========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_#t~ret126                                     : Int
  main_~v29~0                                        : Int
  main_#t~ret122                                     : Int
  main_#t~ret101                                     : Int
  main_#t~ret124                                     : Int
  main_#t~ret103                                     : Int
  main_#t~ret166                                     : Int
  main_#t~ret189                                     : Int
  main_~v10~0                                        : Int
  main_#t~ret29                                      : Int
  main_#t~ret27                                      : Int
  main_#t~ret25                                      : Int
  main_~v2~0                                         : Int
  main_#t~ret23                                      : Int
  main_#t~ret21                                      : Int
  main_~v28~0                                        : Int
  main_~v18~0                                        : Int
  main_#t~ret98                                      : Int
  main_~v21~0                                        : Int
  main_#t~ret18                                      : Int
  main_#t~ret6                                       : Int
  main_#t~ret8                                       : Int
  ULTIMATE.start_#t~ret190                           : Int
  main_#t~ret16                                      : Int
  main_#t~ret184                                     : Int
  main_#t~ret14                                      : Int
  main_#t~ret2                                       : Int
  main_#t~ret186                                     : Int
  main_#t~ret12                                      : Int
  main_#t~ret4                                       : Int
  main_#t~ret33                                      : Int
  main_#t~ret10                                      : Int
  main_~v22~0                                        : Int
  main_#t~ret121                                     : Int
  main_#t~ret31                                      : Int
  main_#t~ret127                                     : Int
  main_#t~ret123                                     : Int
  main_#t~ret100                                     : Int
  main_#t~ret125                                     : Int
  main_#t~ret102                                     : Int
  main_~v6~0                                         : Int
  main_#t~ret188                                     : Int
  main_#t~ret0                                       : Int
  main_~v23~0                                        : Int
  main_~v25~0                                        : Int
  main_#t~ret28                                      : Int
  main_#t~ret26                                      : Int
  main_~v5~0                                         : Int
  main_#t~ret24                                      : Int
  main_#t~ret22                                      : Int
  main_#t~ret20                                      : Int
  main_#t~ret99                                      : Int
  main_~v30~0                                        : Int
  main_~v9~0                                         : Int
  main_#t~ret7                                       : Int
  main_#t~ret19                                      : Int
  main_#t~ret5                                       : Int
  main_#t~ret183                                     : Int
  main_#t~ret17                                      : Int
  main_#t~ret185                                     : Int
  main_#t~ret15                                      : Int
  main_#t~ret1                                       : Int
  main_#t~ret187                                     : Int
  main_#t~ret13                                      : Int
  main_#t~ret3                                       : Int
  main_#t~ret32                                      : Int
  main_#t~ret11                                      : Int
  main_#t~ret120                                     : Int
  main_#t~ret30                                      : Int
  main_~v26~0                                        : Int
  main_#t~ret9                                       : Int
  main_#t~ret71                                      : Int
  main_#t~ret70                                      : Int
  main_#t~ret72                                      : Int
  main_#t~ret67                                      : Int
  main_#t~ret68                                      : Int
  main_#t~ret69                                      : Int
  main_~v14~0                                        : Int
  main_#t~ret47                                      : Int
  main_~v7~0                                         : Int
  main_#t~ret165                                     : Int
  v_main_#t~ret126_10                                : Int
  v_main_~v29~0_10                                   : Int
  v_main_#t~ret122_10                                : Int
  v_main_#t~ret101_10                                : Int
  v_main_#t~ret124_10                                : Int
  v_main_#t~ret103_12                                : Int
  v_main_#t~ret166_12                                : Int
  v_main_#t~ret189_10                                : Int
  v_main_~v10~0_47                                   : Int
  v_main_#t~ret29_10                                 : Int
  v_main_#t~ret27_10                                 : Int
  v_main_#t~ret25_10                                 : Int
  v_main_~v2~0_26                                    : Int
  v_main_#t~ret23_10                                 : Int
  v_main_#t~ret21_10                                 : Int
  v_main_~v28~0_21                                   : Int
  v_main_~v18~0_29                                   : Int
  v_main_#t~ret98_12                                 : Int
  v_main_~v21~0_138                                  : Int
  v_main_#t~ret18_10                                 : Int
  v_main_#t~ret6_10                                  : Int
  v_main_#t~ret8_10                                  : Int
  v_ULTIMATE.start_#t~ret190_6                       : Int
  v_main_#t~ret16_10                                 : Int
  v_main_#t~ret184_10                                : Int
  v_main_#t~ret14_10                                 : Int
  v_main_#t~ret2_10                                  : Int
  v_main_#t~ret186_10                                : Int
  v_main_#t~ret12_10                                 : Int
  v_main_#t~ret4_10                                  : Int
  v_main_#t~ret33_12                                 : Int
  v_main_#t~ret10_10                                 : Int
  v_main_~v22~0_33                                   : Int
  v_main_#t~ret121_10                                : Int
  v_main_#t~ret31_10                                 : Int
  v_main_#t~ret127_10                                : Int
  v_main_#t~ret123_10                                : Int
  v_main_#t~ret100_10                                : Int
  v_main_#t~ret125_10                                : Int
  v_main_#t~ret102_10                                : Int
  v_main_~v6~0_47                                    : Int
  v_main_#t~ret188_10                                : Int
  v_main_#t~ret0_10                                  : Int
  v_main_~v23~0_96                                   : Int
  v_main_~v25~0_100                                  : Int
  v_main_#t~ret28_10                                 : Int
  v_main_#t~ret26_10                                 : Int
  v_main_~v5~0_47                                    : Int
  v_main_#t~ret24_10                                 : Int
  v_main_#t~ret22_10                                 : Int
  v_main_#t~ret20_10                                 : Int
  v_main_#t~ret99_10                                 : Int
  v_main_~v30~0_39                                   : Int
  v_main_~v9~0_63                                    : Int
  v_main_#t~ret7_10                                  : Int
  v_main_#t~ret19_10                                 : Int
  v_main_#t~ret5_10                                  : Int
  v_main_#t~ret183_12                                : Int
  v_main_#t~ret17_10                                 : Int
  v_main_#t~ret185_10                                : Int
  v_main_#t~ret15_10                                 : Int
  v_main_#t~ret1_10                                  : Int
  v_main_#t~ret187_10                                : Int
  v_main_#t~ret13_10                                 : Int
  v_main_#t~ret3_10                                  : Int
  v_main_#t~ret32_10                                 : Int
  v_main_#t~ret11_10                                 : Int
  v_main_#t~ret120_12                                : Int
  v_main_#t~ret30_10                                 : Int
  v_main_~v26~0_17                                   : Int
  v_main_#t~ret9_10                                  : Int
  v_main_#t~ret126_9                                 : Int
  v_main_~v29~0_9                                    : Int
  v_main_#t~ret122_9                                 : Int
  v_main_#t~ret101_9                                 : Int
  v_main_#t~ret124_9                                 : Int
  v_main_#t~ret103_11                                : Int
  v_main_#t~ret166_11                                : Int
  v_main_#t~ret189_9                                 : Int
  v_main_~v10~0_45                                   : Int
  v_main_#t~ret29_9                                  : Int
  v_main_#t~ret27_9                                  : Int
  v_main_#t~ret25_9                                  : Int
  v_main_~v2~0_25                                    : Int
  v_main_#t~ret23_9                                  : Int
  v_main_#t~ret21_9                                  : Int
  v_main_~v28~0_18                                   : Int
  v_main_~v18~0_26                                   : Int
  v_main_#t~ret98_11                                 : Int
  v_main_~v21~0_137                                  : Int
  v_main_#t~ret18_9                                  : Int
  v_main_#t~ret6_9                                   : Int
  v_main_#t~ret8_9                                   : Int
  v_ULTIMATE.start_#t~ret190_5                       : Int
  v_main_#t~ret16_9                                  : Int
  v_main_#t~ret184_9                                 : Int
  v_main_#t~ret14_9                                  : Int
  v_main_#t~ret2_9                                   : Int
  v_main_#t~ret186_9                                 : Int
  v_main_#t~ret12_9                                  : Int
  v_main_#t~ret4_9                                   : Int
  v_main_#t~ret33_11                                 : Int
  v_main_#t~ret10_9                                  : Int
  v_main_~v22~0_32                                   : Int
  v_main_#t~ret121_9                                 : Int
  v_main_#t~ret31_9                                  : Int
  v_main_#t~ret127_9                                 : Int
  v_main_#t~ret123_9                                 : Int
  v_main_#t~ret100_9                                 : Int
  v_main_#t~ret125_9                                 : Int
  v_main_#t~ret102_9                                 : Int
  v_main_~v6~0_46                                    : Int
  v_main_#t~ret188_9                                 : Int
  v_main_#t~ret0_9                                   : Int
  v_main_~v23~0_95                                   : Int
  v_main_~v25~0_99                                   : Int
  v_main_#t~ret28_9                                  : Int
  v_main_#t~ret26_9                                  : Int
  v_main_~v5~0_45                                    : Int
  v_main_#t~ret24_9                                  : Int
  v_main_#t~ret22_9                                  : Int
  v_main_#t~ret20_9                                  : Int
  v_main_#t~ret99_9                                  : Int
  v_main_~v30~0_36                                   : Int
  v_main_~v9~0_60                                    : Int
  v_main_#t~ret7_9                                   : Int
  v_main_#t~ret19_9                                  : Int
  v_main_#t~ret5_9                                   : Int
  v_main_#t~ret183_11                                : Int
  v_main_#t~ret17_9                                  : Int
  v_main_#t~ret185_9                                 : Int
  v_main_#t~ret15_9                                  : Int
  v_main_#t~ret1_9                                   : Int
  v_main_#t~ret187_9                                 : Int
  v_main_#t~ret13_9                                  : Int
  v_main_#t~ret3_9                                   : Int
  v_main_#t~ret32_9                                  : Int
  v_main_#t~ret11_9                                  : Int
  v_main_#t~ret120_11                                : Int
  v_main_#t~ret30_9                                  : Int
  v_main_~v26~0_16                                   : Int
  v_main_#t~ret9_9                                   : Int
  v_main_~v18~0_28                                   : Int
  v_main_~v9~0_62                                    : Int
  v_main_~v28~0_20                                   : Int
  v_main_~v10~0_46                                   : Int
  v_main_#t~ret71_8                                  : Int
  v_main_#t~ret70_8                                  : Int
  v_main_#t~ret72_8                                  : Int
  v_main_~v30~0_40                                   : Int
  v_main_#t~ret67_10                                 : Int
  v_main_#t~ret68_8                                  : Int
  v_main_#t~ret69_8                                  : Int
  v_main_~v14~0_15                                   : Int
  v_main_#t~ret47_10                                 : Int
  v_main_~v7~0_17                                    : Int
  v_main_~v5~0_48                                    : Int
  v_main_#t~ret165_10                                : Int
  v_main_~v18~0_27                                   : Int
  v_main_#t~ret71_6                                  : Int
  v_main_#t~ret70_6                                  : Int
  v_main_#t~ret72_6                                  : Int
  v_main_~v30~0_37                                   : Int
  v_main_~v9~0_61                                    : Int
  v_main_#t~ret67_8                                  : Int
  v_main_#t~ret68_6                                  : Int
  v_main_#t~ret69_6                                  : Int
  v_main_~v14~0_13                                   : Int
  v_main_#t~ret47_8                                  : Int
  v_main_~v7~0_15                                    : Int
  v_main_~v5~0_46                                    : Int
  v_main_#t~ret165_8                                 : Int
  v_main_~v28~0_19                                   : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 0 (+ v_main_~v25~0_122 2147483648)) (<= 2 v_main_~v10~0_65) (= v_main_~v9~0_89 2) (<= v_main_~v28~0_42 2147483647) (<= v_main_~v2~0_37 2147483647) (<= v_main_~v26~0_28 2147483647) (<= 0 (+ v_main_~v26~0_28 2147483648)) (<= 0 (+ v_main_~v28~0_42 2147483648)) (<= v_main_~v10~0_65 2147483647) (<= v_main_~v18~0_44 2147483647) (<= v_main_~v5~0_74 2147483647) (<= 0 (+ v_main_~v18~0_44 2147483648)) (<= 0 (+ v_main_~v2~0_37 2147483648)) (<= v_main_~v25~0_122 2147483647) (<= 0 (+ v_main_~v5~0_74 2147483648)))  InVars {}  OutVars{main_#t~ret126=|v_main_#t~ret126_27|, main_~v29~0=v_main_~v29~0_29, main_#t~ret122=|v_main_#t~ret122_27|, main_#t~ret101=|v_main_#t~ret101_27|, main_#t~ret124=|v_main_#t~ret124_27|, main_#t~ret103=|v_main_#t~ret103_29|, main_#t~ret166=|v_main_#t~ret166_29|, main_#t~ret189=|v_main_#t~ret189_27|, main_~v10~0=v_main_~v10~0_65, main_#t~ret29=|v_main_#t~ret29_27|, main_#t~ret27=|v_main_#t~ret27_27|, main_#t~ret25=|v_main_#t~ret25_27|, main_~v2~0=v_main_~v2~0_37, main_#t~ret23=|v_main_#t~ret23_27|, main_#t~ret21=|v_main_#t~ret21_27|, main_~v28~0=v_main_~v28~0_42, main_~v18~0=v_main_~v18~0_44, main_#t~ret98=|v_main_#t~ret98_29|, main_~v21~0=v_main_~v21~0_163, main_#t~ret18=|v_main_#t~ret18_27|, main_#t~ret6=|v_main_#t~ret6_27|, main_#t~ret8=|v_main_#t~ret8_27|, ULTIMATE.start_#t~ret190=|v_ULTIMATE.start_#t~ret190_14|, main_#t~ret16=|v_main_#t~ret16_27|, main_#t~ret184=|v_main_#t~ret184_27|, main_#t~ret14=|v_main_#t~ret14_27|, main_#t~ret2=|v_main_#t~ret2_27|, main_#t~ret186=|v_main_#t~ret186_27|, main_#t~ret12=|v_main_#t~ret12_27|, main_#t~ret4=|v_main_#t~ret4_27|, main_#t~ret33=|v_main_#t~ret33_29|, main_#t~ret10=|v_main_#t~ret10_27|, main_~v22~0=v_main_~v22~0_55, main_#t~ret121=|v_main_#t~ret121_27|, main_#t~ret31=|v_main_#t~ret31_27|, main_#t~ret127=|v_main_#t~ret127_27|, main_#t~ret123=|v_main_#t~ret123_27|, main_#t~ret100=|v_main_#t~ret100_27|, main_#t~ret125=|v_main_#t~ret125_27|, main_#t~ret102=|v_main_#t~ret102_27|, main_~v6~0=v_main_~v6~0_72, main_#t~ret188=|v_main_#t~ret188_27|, main_#t~ret0=|v_main_#t~ret0_27|, main_~v23~0=v_main_~v23~0_121, main_~v25~0=v_main_~v25~0_122, main_#t~ret28=|v_main_#t~ret28_27|, main_#t~ret26=|v_main_#t~ret26_27|, main_~v5~0=v_main_~v5~0_74, main_#t~ret24=|v_main_#t~ret24_27|, main_#t~ret22=|v_main_#t~ret22_27|, main_#t~ret20=|v_main_#t~ret20_27|, main_#t~ret99=|v_main_#t~ret99_27|, main_~v30~0=v_main_~v30~0_68, main_~v9~0=v_main_~v9~0_89, main_#t~ret7=|v_main_#t~ret7_27|, main_#t~ret19=|v_main_#t~ret19_27|, main_#t~ret5=|v_main_#t~ret5_27|, main_#t~ret183=|v_main_#t~ret183_29|, main_#t~ret17=|v_main_#t~ret17_27|, main_#t~ret185=|v_main_#t~ret185_27|, main_#t~ret15=|v_main_#t~ret15_27|, main_#t~ret1=|v_main_#t~ret1_27|, main_#t~ret187=|v_main_#t~ret187_27|, main_#t~ret13=|v_main_#t~ret13_27|, main_#t~ret3=|v_main_#t~ret3_27|, main_#t~ret32=|v_main_#t~ret32_27|, main_#t~ret11=|v_main_#t~ret11_27|, main_#t~ret120=|v_main_#t~ret120_29|, main_#t~ret30=|v_main_#t~ret30_27|, main_~v26~0=v_main_~v26~0_28, main_#t~ret9=|v_main_#t~ret9_27|}  AuxVars[]  AssignedVars[main_#t~ret126, main_~v29~0, main_#t~ret122, main_#t~ret101, main_#t~ret124, main_#t~ret103, main_#t~ret166, main_#t~ret189, main_~v10~0, main_#t~ret29, main_#t~ret27, main_#t~ret25, main_~v2~0, main_#t~ret23, main_#t~ret21, main_~v28~0, main_~v18~0, main_#t~ret98, main_~v21~0, main_#t~ret18, main_#t~ret6, main_#t~ret8, ULTIMATE.start_#t~ret190, main_#t~ret16, main_#t~ret184, main_#t~ret14, main_#t~ret2, main_#t~ret186, main_#t~ret12, main_#t~ret4, main_#t~ret33, main_#t~ret10, main_~v22~0, main_#t~ret121, main_#t~ret31, main_#t~ret127, main_#t~ret123, main_#t~ret100, main_#t~ret125, main_#t~ret102, main_~v6~0, main_#t~ret188, main_#t~ret0, main_~v23~0, main_~v25~0, main_#t~ret28, main_#t~ret26, main_~v5~0, main_#t~ret24, main_#t~ret22, main_#t~ret20, main_#t~ret99, main_~v30~0, main_~v9~0, main_#t~ret7, main_#t~ret19, main_#t~ret5, main_#t~ret183, main_#t~ret17, main_#t~ret185, main_#t~ret15, main_#t~ret1, main_#t~ret187, main_#t~ret13, main_#t~ret3, main_#t~ret32, main_#t~ret11, main_#t~ret120, main_#t~ret30, main_~v26~0, main_#t~ret9]

Loop TransFormula:
Formula: (let ((.cse0 (+ v_main_~v9~0_91 1))) (and (<= v_main_~v18~0_45 2147483647) (= v_main_~v9~0_90 .cse0) (= v_main_~v5~0_75 v_main_~v28~0_44) (<= .cse0 v_main_~v10~0_66) (<= v_main_~v28~0_43 2147483647) (<= 0 (+ v_main_~v18~0_45 2147483648)) (= v_main_~v18~0_46 v_main_~v18~0_45) (<= 0 (+ v_main_~v28~0_43 2147483648)) (<= 0 v_main_~v9~0_91) (<= v_main_~v9~0_90 2147483648)))  InVars {main_~v18~0=v_main_~v18~0_46, main_~v9~0=v_main_~v9~0_91, main_~v28~0=v_main_~v28~0_44, main_~v10~0=v_main_~v10~0_66}  OutVars{main_~v18~0=v_main_~v18~0_45, main_#t~ret71=|v_main_#t~ret71_18|, main_#t~ret70=|v_main_#t~ret70_18|, main_#t~ret72=|v_main_#t~ret72_18|, main_~v30~0=v_main_~v30~0_69, main_~v9~0=v_main_~v9~0_90, main_#t~ret67=|v_main_#t~ret67_20|, main_#t~ret68=|v_main_#t~ret68_18|, main_#t~ret69=|v_main_#t~ret69_18|, main_~v14~0=v_main_~v14~0_27, main_~v10~0=v_main_~v10~0_66, main_#t~ret47=|v_main_#t~ret47_20|, main_~v7~0=v_main_~v7~0_29, main_~v5~0=v_main_~v5~0_75, main_#t~ret165=|v_main_#t~ret165_20|, main_~v28~0=v_main_~v28~0_43}  AuxVars[]  AssignedVars[main_~v18~0, main_#t~ret71, main_#t~ret70, main_#t~ret72, main_~v30~0, main_~v9~0, main_#t~ret67, main_#t~ret68, main_#t~ret69, main_~v14~0, main_#t~ret47, main_~v7~0, main_~v5~0, main_#t~ret165, main_~v28~0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 95
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,1895
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9646
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= 0 (+ v_main_~v5~0_45 2147483648)) (<= v_main_~v2~0_25 2147483647) (<= 0 (+ v_main_~v28~0_18 2147483648)) (<= v_main_~v5~0_45 2147483647) (<= v_main_~v25~0_99 2147483647) (<= v_main_~v28~0_18 2147483647) (<= 2 v_main_~v10~0_45) (>= v_main_~v9~0_60 2) (<= 0 (+ v_main_~v2~0_25 2147483648)) (<= v_main_~v26~0_16 2147483647) (<= v_main_~v9~0_60 2) (<= 0 (+ v_main_~v26~0_16 2147483648)) (<= v_main_~v18~0_26 2147483647) (<= 0 (+ v_main_~v18~0_26 2147483648)) (<= v_main_~v10~0_45 2147483647) (<= 0 (+ v_main_~v25~0_99 2147483648)))
  InVars:   {main_#t~ret126=|v_main_#t~ret126_10|, main_~v29~0=v_main_~v29~0_10, main_#t~ret122=|v_main_#t~ret122_10|, main_#t~ret101=|v_main_#t~ret101_10|, main_#t~ret124=|v_main_#t~ret124_10|, main_#t~ret103=|v_main_#t~ret103_12|, main_#t~ret166=|v_main_#t~ret166_12|, main_#t~ret189=|v_main_#t~ret189_10|, main_~v10~0=v_main_~v10~0_47, main_#t~ret29=|v_main_#t~ret29_10|, main_#t~ret27=|v_main_#t~ret27_10|, main_#t~ret25=|v_main_#t~ret25_10|, main_~v2~0=v_main_~v2~0_26, main_#t~ret23=|v_main_#t~ret23_10|, main_#t~ret21=|v_main_#t~ret21_10|, main_~v28~0=v_main_~v28~0_21, main_~v18~0=v_main_~v18~0_29, main_#t~ret98=|v_main_#t~ret98_12|, main_~v21~0=v_main_~v21~0_138, main_#t~ret18=|v_main_#t~ret18_10|, main_#t~ret6=|v_main_#t~ret6_10|, main_#t~ret8=|v_main_#t~ret8_10|, ULTIMATE.start_#t~ret190=|v_ULTIMATE.start_#t~ret190_6|, main_#t~ret16=|v_main_#t~ret16_10|, main_#t~ret184=|v_main_#t~ret184_10|, main_#t~ret14=|v_main_#t~ret14_10|, main_#t~ret2=|v_main_#t~ret2_10|, main_#t~ret186=|v_main_#t~ret186_10|, main_#t~ret12=|v_main_#t~ret12_10|, main_#t~ret4=|v_main_#t~ret4_10|, main_#t~ret33=|v_main_#t~ret33_12|, main_#t~ret10=|v_main_#t~ret10_10|, main_~v22~0=v_main_~v22~0_33, main_#t~ret121=|v_main_#t~ret121_10|, main_#t~ret31=|v_main_#t~ret31_10|, main_#t~ret127=|v_main_#t~ret127_10|, main_#t~ret123=|v_main_#t~ret123_10|, main_#t~ret100=|v_main_#t~ret100_10|, main_#t~ret125=|v_main_#t~ret125_10|, main_#t~ret102=|v_main_#t~ret102_10|, main_~v6~0=v_main_~v6~0_47, main_#t~ret188=|v_main_#t~ret188_10|, main_#t~ret0=|v_main_#t~ret0_10|, main_~v23~0=v_main_~v23~0_96, main_~v25~0=v_main_~v25~0_100, main_#t~ret28=|v_main_#t~ret28_10|, main_#t~ret26=|v_main_#t~ret26_10|, main_~v5~0=v_main_~v5~0_47, main_#t~ret24=|v_main_#t~ret24_10|, main_#t~ret22=|v_main_#t~ret22_10|, main_#t~ret20=|v_main_#t~ret20_10|, main_#t~ret99=|v_main_#t~ret99_10|, main_~v30~0=v_main_~v30~0_39, main_~v9~0=v_main_~v9~0_63, main_#t~ret7=|v_main_#t~ret7_10|, main_#t~ret19=|v_main_#t~ret19_10|, main_#t~ret5=|v_main_#t~ret5_10|, main_#t~ret183=|v_main_#t~ret183_12|, main_#t~ret17=|v_main_#t~ret17_10|, main_#t~ret185=|v_main_#t~ret185_10|, main_#t~ret15=|v_main_#t~ret15_10|, main_#t~ret1=|v_main_#t~ret1_10|, main_#t~ret187=|v_main_#t~ret187_10|, main_#t~ret13=|v_main_#t~ret13_10|, main_#t~ret3=|v_main_#t~ret3_10|, main_#t~ret32=|v_main_#t~ret32_10|, main_#t~ret11=|v_main_#t~ret11_10|, main_#t~ret120=|v_main_#t~ret120_12|, main_#t~ret30=|v_main_#t~ret30_10|, main_~v26~0=v_main_~v26~0_17, main_#t~ret9=|v_main_#t~ret9_10|}
  OutVars:  {main_#t~ret126=|v_main_#t~ret126_9|, main_~v29~0=v_main_~v29~0_9, main_#t~ret122=|v_main_#t~ret122_9|, main_#t~ret101=|v_main_#t~ret101_9|, main_#t~ret124=|v_main_#t~ret124_9|, main_#t~ret103=|v_main_#t~ret103_11|, main_#t~ret166=|v_main_#t~ret166_11|, main_#t~ret189=|v_main_#t~ret189_9|, main_~v10~0=v_main_~v10~0_45, main_#t~ret29=|v_main_#t~ret29_9|, main_#t~ret27=|v_main_#t~ret27_9|, main_#t~ret25=|v_main_#t~ret25_9|, main_~v2~0=v_main_~v2~0_25, main_#t~ret23=|v_main_#t~ret23_9|, main_#t~ret21=|v_main_#t~ret21_9|, main_~v28~0=v_main_~v28~0_18, main_~v18~0=v_main_~v18~0_26, main_#t~ret98=|v_main_#t~ret98_11|, main_~v21~0=v_main_~v21~0_137, main_#t~ret18=|v_main_#t~ret18_9|, main_#t~ret6=|v_main_#t~ret6_9|, main_#t~ret8=|v_main_#t~ret8_9|, ULTIMATE.start_#t~ret190=|v_ULTIMATE.start_#t~ret190_5|, main_#t~ret16=|v_main_#t~ret16_9|, main_#t~ret184=|v_main_#t~ret184_9|, main_#t~ret14=|v_main_#t~ret14_9|, main_#t~ret2=|v_main_#t~ret2_9|, main_#t~ret186=|v_main_#t~ret186_9|, main_#t~ret12=|v_main_#t~ret12_9|, main_#t~ret4=|v_main_#t~ret4_9|, main_#t~ret33=|v_main_#t~ret33_11|, main_#t~ret10=|v_main_#t~ret10_9|, main_~v22~0=v_main_~v22~0_32, main_#t~ret121=|v_main_#t~ret121_9|, main_#t~ret31=|v_main_#t~ret31_9|, main_#t~ret127=|v_main_#t~ret127_9|, main_#t~ret123=|v_main_#t~ret123_9|, main_#t~ret100=|v_main_#t~ret100_9|, main_#t~ret125=|v_main_#t~ret125_9|, main_#t~ret102=|v_main_#t~ret102_9|, main_~v6~0=v_main_~v6~0_46, main_#t~ret188=|v_main_#t~ret188_9|, main_#t~ret0=|v_main_#t~ret0_9|, main_~v23~0=v_main_~v23~0_95, main_~v25~0=v_main_~v25~0_99, main_#t~ret28=|v_main_#t~ret28_9|, main_#t~ret26=|v_main_#t~ret26_9|, main_~v5~0=v_main_~v5~0_45, main_#t~ret24=|v_main_#t~ret24_9|, main_#t~ret22=|v_main_#t~ret22_9|, main_#t~ret20=|v_main_#t~ret20_9|, main_#t~ret99=|v_main_#t~ret99_9|, main_~v30~0=v_main_~v30~0_36, main_~v9~0=v_main_~v9~0_60, main_#t~ret7=|v_main_#t~ret7_9|, main_#t~ret19=|v_main_#t~ret19_9|, main_#t~ret5=|v_main_#t~ret5_9|, main_#t~ret183=|v_main_#t~ret183_11|, main_#t~ret17=|v_main_#t~ret17_9|, main_#t~ret185=|v_main_#t~ret185_9|, main_#t~ret15=|v_main_#t~ret15_9|, main_#t~ret1=|v_main_#t~ret1_9|, main_#t~ret187=|v_main_#t~ret187_9|, main_#t~ret13=|v_main_#t~ret13_9|, main_#t~ret3=|v_main_#t~ret3_9|, main_#t~ret32=|v_main_#t~ret32_9|, main_#t~ret11=|v_main_#t~ret11_9|, main_#t~ret120=|v_main_#t~ret120_11|, main_#t~ret30=|v_main_#t~ret30_9|, main_~v26~0=v_main_~v26~0_16, main_#t~ret9=|v_main_#t~ret9_9|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= 0 (+ v_main_~v28~0_19 2147483648)) (>= v_main_~v18~0_28 v_main_~v18~0_27) (<= 0 v_main_~v9~0_62) (<= v_main_~v28~0_19 2147483647) (<= v_main_~v5~0_46 v_main_~v28~0_20) (>= v_main_~v5~0_46 v_main_~v28~0_20) (<= v_main_~v9~0_61 v_main_~v10~0_46) (<= v_main_~v9~0_61 2147483648) (<= v_main_~v9~0_61 (+ v_main_~v9~0_62 1)) (>= v_main_~v9~0_61 (+ v_main_~v9~0_62 1)) (<= v_main_~v18~0_28 v_main_~v18~0_27) (<= v_main_~v18~0_28 2147483647) (<= 0 (+ v_main_~v18~0_27 2147483648)))
  InVars:   {main_~v18~0=v_main_~v18~0_28, main_~v9~0=v_main_~v9~0_62, main_~v28~0=v_main_~v28~0_20, main_~v10~0=v_main_~v10~0_46, main_#t~ret71=|v_main_#t~ret71_8|, main_#t~ret70=|v_main_#t~ret70_8|, main_#t~ret72=|v_main_#t~ret72_8|, main_~v30~0=v_main_~v30~0_40, main_#t~ret67=|v_main_#t~ret67_10|, main_#t~ret68=|v_main_#t~ret68_8|, main_#t~ret69=|v_main_#t~ret69_8|, main_~v14~0=v_main_~v14~0_15, main_#t~ret47=|v_main_#t~ret47_10|, main_~v7~0=v_main_~v7~0_17, main_~v5~0=v_main_~v5~0_48, main_#t~ret165=|v_main_#t~ret165_10|}
  OutVars:  {main_~v18~0=v_main_~v18~0_27, main_#t~ret71=|v_main_#t~ret71_6|, main_#t~ret70=|v_main_#t~ret70_6|, main_#t~ret72=|v_main_#t~ret72_6|, main_~v30~0=v_main_~v30~0_37, main_~v9~0=v_main_~v9~0_61, main_#t~ret67=|v_main_#t~ret67_8|, main_#t~ret68=|v_main_#t~ret68_6|, main_#t~ret69=|v_main_#t~ret69_6|, main_~v14~0=v_main_~v14~0_13, main_~v10~0=v_main_~v10~0_46, main_#t~ret47=|v_main_#t~ret47_8|, main_~v7~0=v_main_~v7~0_15, main_~v5~0=v_main_~v5~0_46, main_#t~ret165=|v_main_#t~ret165_8|, main_~v28~0=v_main_~v28~0_19}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=279):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #1730#return;
  [3] call #t~ret190 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #1734#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #1736#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #1738#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #1740#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #1742#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet();
  [25] havoc ~a~0;#res := ~a~0;assume true;
  [26] #1744#return;
  [27] assume -2147483648 <= #t~ret5 && #t~ret5 <= 2147483647;~v6~0 := #t~ret5;havoc #t~ret5;
  [28] call #t~ret6 := nondet();
  [29] havoc ~a~0;#res := ~a~0;assume true;
  [30] #1746#return;
  [31] assume -2147483648 <= #t~ret6 && #t~ret6 <= 2147483647;~v7~0 := #t~ret6;havoc #t~ret6;
  [32] call #t~ret7 := nondet();
  [33] havoc ~a~0;#res := ~a~0;assume true;
  [34] #1748#return;
  [35] assume -2147483648 <= #t~ret7 && #t~ret7 <= 2147483647;~v8~0 := #t~ret7;havoc #t~ret7;
  [36] call #t~ret8 := nondet();
  [37] havoc ~a~0;#res := ~a~0;assume true;
  [38] #1750#return;
  [39] assume -2147483648 <= #t~ret8 && #t~ret8 <= 2147483647;~v9~0 := #t~ret8;havoc #t~ret8;
  [40] call #t~ret9 := nondet();
  [41] havoc ~a~0;#res := ~a~0;assume true;
  [42] #1752#return;
  [43] assume -2147483648 <= #t~ret9 && #t~ret9 <= 2147483647;~v10~0 := #t~ret9;havoc #t~ret9;
  [44] call #t~ret10 := nondet();
  [45] havoc ~a~0;#res := ~a~0;assume true;
  [46] #1754#return;
  [47] assume -2147483648 <= #t~ret10 && #t~ret10 <= 2147483647;~v11~0 := #t~ret10;havoc #t~ret10;
  [48] call #t~ret11 := nondet();
  [49] havoc ~a~0;#res := ~a~0;assume true;
  [50] #1756#return;
  [51] assume -2147483648 <= #t~ret11 && #t~ret11 <= 2147483647;~v12~0 := #t~ret11;havoc #t~ret11;
  [52] call #t~ret12 := nondet();
  [53] havoc ~a~0;#res := ~a~0;assume true;
  [54] #1758#return;
  [55] assume -2147483648 <= #t~ret12 && #t~ret12 <= 2147483647;~v13~0 := #t~ret12;havoc #t~ret12;
  [56] call #t~ret13 := nondet();
  [57] havoc ~a~0;#res := ~a~0;assume true;
  [58] #1760#return;
  [59] assume -2147483648 <= #t~ret13 && #t~ret13 <= 2147483647;~v14~0 := #t~ret13;havoc #t~ret13;
  [60] call #t~ret14 := nondet();
  [61] havoc ~a~0;#res := ~a~0;assume true;
  [62] #1762#return;
  [63] assume -2147483648 <= #t~ret14 && #t~ret14 <= 2147483647;~v15~0 := #t~ret14;havoc #t~ret14;
  [64] call #t~ret15 := nondet();
  [65] havoc ~a~0;#res := ~a~0;assume true;
  [66] #1764#return;
  [67] assume -2147483648 <= #t~ret15 && #t~ret15 <= 2147483647;~v16~0 := #t~ret15;havoc #t~ret15;
  [68] call #t~ret16 := nondet();
  [69] havoc ~a~0;#res := ~a~0;assume true;
  [70] #1766#return;
  [71] assume -2147483648 <= #t~ret16 && #t~ret16 <= 2147483647;~v17~0 := #t~ret16;havoc #t~ret16;
  [72] call #t~ret17 := nondet();
  [73] havoc ~a~0;#res := ~a~0;assume true;
  [74] #1768#return;
  [75] assume -2147483648 <= #t~ret17 && #t~ret17 <= 2147483647;~v18~0 := #t~ret17;havoc #t~ret17;
  [76] call #t~ret18 := nondet();
  [77] havoc ~a~0;#res := ~a~0;assume true;
  [78] #1770#return;
  [79] assume -2147483648 <= #t~ret18 && #t~ret18 <= 2147483647;~v19~0 := #t~ret18;havoc #t~ret18;
  [80] call #t~ret19 := nondet();
  [81] havoc ~a~0;#res := ~a~0;assume true;
  [82] #1772#return;
  [83] assume -2147483648 <= #t~ret19 && #t~ret19 <= 2147483647;~v20~0 := #t~ret19;havoc #t~ret19;
  [84] call #t~ret20 := nondet();
  [85] havoc ~a~0;#res := ~a~0;assume true;
  [86] #1774#return;
  [87] assume -2147483648 <= #t~ret20 && #t~ret20 <= 2147483647;~v21~0 := #t~ret20;havoc #t~ret20;
  [88] call #t~ret21 := nondet();
  [89] havoc ~a~0;#res := ~a~0;assume true;
  [90] #1776#return;
  [91] assume -2147483648 <= #t~ret21 && #t~ret21 <= 2147483647;~v22~0 := #t~ret21;havoc #t~ret21;
  [92] call #t~ret22 := nondet();
  [93] havoc ~a~0;#res := ~a~0;assume true;
  [94] #1778#return;
  [95] assume -2147483648 <= #t~ret22 && #t~ret22 <= 2147483647;~v23~0 := #t~ret22;havoc #t~ret22;
  [96] call #t~ret23 := nondet();
  [97] havoc ~a~0;#res := ~a~0;assume true;
  [98] #1780#return;
  [99] assume -2147483648 <= #t~ret23 && #t~ret23 <= 2147483647;~v24~0 := #t~ret23;havoc #t~ret23;
  [100] call #t~ret24 := nondet();
  [101] havoc ~a~0;#res := ~a~0;assume true;
  [102] #1782#return;
  [103] assume -2147483648 <= #t~ret24 && #t~ret24 <= 2147483647;~v25~0 := #t~ret24;havoc #t~ret24;
  [104] call #t~ret25 := nondet();
  [105] havoc ~a~0;#res := ~a~0;assume true;
  [106] #1784#return;
  [107] assume -2147483648 <= #t~ret25 && #t~ret25 <= 2147483647;~v26~0 := #t~ret25;havoc #t~ret25;
  [108] call #t~ret26 := nondet();
  [109] havoc ~a~0;#res := ~a~0;assume true;
  [110] #1786#return;
  [111] assume -2147483648 <= #t~ret26 && #t~ret26 <= 2147483647;~v27~0 := #t~ret26;havoc #t~ret26;
  [112] call #t~ret27 := nondet();
  [113] havoc ~a~0;#res := ~a~0;assume true;
  [114] #1788#return;
  [115] assume -2147483648 <= #t~ret27 && #t~ret27 <= 2147483647;~v28~0 := #t~ret27;havoc #t~ret27;
  [116] call #t~ret28 := nondet();
  [117] havoc ~a~0;#res := ~a~0;assume true;
  [118] #1790#return;
  [119] assume -2147483648 <= #t~ret28 && #t~ret28 <= 2147483647;~v29~0 := #t~ret28;havoc #t~ret28;
  [120] call #t~ret29 := nondet();
  [121] havoc ~a~0;#res := ~a~0;assume true;
  [122] #1792#return;
  [123] assume -2147483648 <= #t~ret29 && #t~ret29 <= 2147483647;~v30~0 := #t~ret29;havoc #t~ret29;
  [124] call #t~ret30 := nondet();
  [125] havoc ~a~0;#res := ~a~0;assume true;
  [126] #1794#return;
  [127] assume -2147483648 <= #t~ret30 && #t~ret30 <= 2147483647;~v31~0 := #t~ret30;havoc #t~ret30;
  [128] call #t~ret31 := nondet();
  [129] havoc ~a~0;#res := ~a~0;assume true;
  [130] #1796#return;
  [131] assume -2147483648 <= #t~ret31 && #t~ret31 <= 2147483647;~v32~0 := #t~ret31;havoc #t~ret31;
  [132] call #t~ret32 := nondet();
  [133] havoc ~a~0;#res := ~a~0;assume true;
  [134] #1798#return;
  [135] assume -2147483648 <= #t~ret32 && #t~ret32 <= 2147483647;~v33~0 := #t~ret32;havoc #t~ret32;
  [136] call #t~ret33 := nondet_bool();
  [137] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [138] #1800#return;
  [139] assume 0 != #t~ret33 % 256;havoc #t~ret33;
  [140] call #t~ret98 := nondet_bool();
  [141] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [142] #1880#return;
  [143] assume 0 != #t~ret98 % 256;havoc #t~ret98;
  [144] call #t~ret99 := nondet();
  [145] havoc ~a~0;#res := ~a~0;assume true;
  [146] #1882#return;
  [147] assume -2147483648 <= #t~ret99 && #t~ret99 <= 2147483647;~v21~0 := #t~ret99;havoc #t~ret99;~v25~0 := ~v29~0;
  [148] call #t~ret100 := nondet();
  [149] havoc ~a~0;#res := ~a~0;assume true;
  [150] #1884#return;
  [151] assume -2147483648 <= #t~ret100 && #t~ret100 <= 2147483647;~v29~0 := #t~ret100;havoc #t~ret100;
  [152] call #t~ret101 := nondet();
  [153] havoc ~a~0;#res := ~a~0;assume true;
  [154] #1886#return;
  [155] assume -2147483648 <= #t~ret101 && #t~ret101 <= 2147483647;~v11~0 := #t~ret101;havoc #t~ret101;~v23~0 := ~v11~0;
  [156] call #t~ret102 := nondet();
  [157] havoc ~a~0;#res := ~a~0;assume true;
  [158] #1888#return;
  [159] assume -2147483648 <= #t~ret102 && #t~ret102 <= 2147483647;~v11~0 := #t~ret102;havoc #t~ret102;~v10~0 := ~v23~0;~v6~0 := ~v25~0;~v5~0 := ~v6~0;~v9~0 := 0;
  [160] assume !!(0 <= ~v9~0);
  [161] assume !!(~v9~0 <= 0);
  [162] assume !!(~v21~0 <= ~v25~0);
  [163] assume !!(~v25~0 <= ~v21~0);
  [164] assume !!(~v21~0 <= ~v6~0);
  [165] assume !!(~v6~0 <= ~v21~0);
  [166] assume !!(~v21~0 <= ~v5~0);
  [167] assume !!(~v5~0 <= ~v21~0);
  [168] assume !!(~v23~0 <= ~v10~0);
  [169] assume !!(~v10~0 <= ~v23~0);
  [170] assume !!(~v25~0 <= ~v6~0);
  [171] assume !!(~v6~0 <= ~v25~0);
  [172] assume !!(~v6~0 <= ~v5~0);
  [173] assume !!(~v5~0 <= ~v6~0);
  [174] call #t~ret166 := nondet_bool();
  [175] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [176] #2016#return;
  [177] assume !(0 != #t~ret166 % 256);havoc #t~ret166;
  [178] call #t~ret183 := nondet_bool();
  [179] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [180] #2050#return;
  [181] assume 0 != #t~ret183 % 256;havoc #t~ret183;
  [182] call #t~ret184 := nondet();
  [183] havoc ~a~0;#res := ~a~0;assume true;
  [184] #2052#return;
  [185] assume -2147483648 <= #t~ret184 && #t~ret184 <= 2147483647;~v21~0 := #t~ret184;havoc #t~ret184;
  [186] call #t~ret185 := nondet();
  [187] havoc ~a~0;#res := ~a~0;assume true;
  [188] #2054#return;
  [189] assume -2147483648 <= #t~ret185 && #t~ret185 <= 2147483647;~v23~0 := #t~ret185;havoc #t~ret185;
  [190] call #t~ret186 := nondet();
  [191] havoc ~a~0;#res := ~a~0;assume true;
  [192] #2056#return;
  [193] assume -2147483648 <= #t~ret186 && #t~ret186 <= 2147483647;~v25~0 := #t~ret186;havoc #t~ret186;
  [194] call #t~ret187 := nondet();
  [195] havoc ~a~0;#res := ~a~0;assume true;
  [196] #2058#return;
  [197] assume -2147483648 <= #t~ret187 && #t~ret187 <= 2147483647;~v6~0 := #t~ret187;havoc #t~ret187;
  [198] call #t~ret188 := nondet();
  [199] havoc ~a~0;#res := ~a~0;assume true;
  [200] #2060#return;
  [201] assume -2147483648 <= #t~ret188 && #t~ret188 <= 2147483647;~v22~0 := #t~ret188;havoc #t~ret188;
  [202] assume !!(1 + ~v9~0 <= ~v10~0);~v30~0 := ~v28~0;
  [203] call #t~ret189 := nondet();
  [204] havoc ~a~0;#res := ~a~0;assume true;
  [205] #2062#return;
  [206] assume -2147483648 <= #t~ret189 && #t~ret189 <= 2147483647;~v28~0 := #t~ret189;havoc #t~ret189;~v5~0 := ~v30~0;~v9~0 := 1 + ~v9~0;
  [207] assume !!(1 <= ~v9~0);
  [208] assume !!(~v9~0 <= 1);
  [209] assume !!(~v21~0 <= ~v25~0);
  [210] assume !!(~v25~0 <= ~v21~0);
  [211] assume !!(~v21~0 <= ~v6~0);
  [212] assume !!(~v6~0 <= ~v21~0);
  [213] assume !!(~v23~0 <= ~v10~0);
  [214] assume !!(~v10~0 <= ~v23~0);
  [215] assume !!(~v25~0 <= ~v6~0);
  [216] assume !!(~v6~0 <= ~v25~0);
  [217] assume !!(~v5~0 <= ~v22~0);
  [218] assume !!(~v22~0 <= ~v5~0);
  [219] assume !!(~v5~0 <= ~v30~0);
  [220] assume !!(~v30~0 <= ~v5~0);
  [221] assume !!(~v22~0 <= ~v30~0);
  [222] assume !!(~v30~0 <= ~v22~0);
  [223] assume !!(1 <= ~v10~0);
  [224] call #t~ret103 := nondet_bool();
  [225] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [226] #1890#return;
  [227] assume !(0 != #t~ret103 % 256);havoc #t~ret103;
  [228] call #t~ret120 := nondet_bool();
  [229] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [230] #1924#return;
  [231] assume 0 != #t~ret120 % 256;havoc #t~ret120;
  [232] call #t~ret121 := nondet();
  [233] havoc ~a~0;#res := ~a~0;assume true;
  [234] #1926#return;
  [235] assume -2147483648 <= #t~ret121 && #t~ret121 <= 2147483647;~v21~0 := #t~ret121;havoc #t~ret121;
  [236] call #t~ret122 := nondet();
  [237] havoc ~a~0;#res := ~a~0;assume true;
  [238] #1928#return;
  [239] assume -2147483648 <= #t~ret122 && #t~ret122 <= 2147483647;~v23~0 := #t~ret122;havoc #t~ret122;
  [240] call #t~ret123 := nondet();
  [241] havoc ~a~0;#res := ~a~0;assume true;
  [242] #1930#return;
  [243] assume -2147483648 <= #t~ret123 && #t~ret123 <= 2147483647;~v25~0 := #t~ret123;havoc #t~ret123;
  [244] call #t~ret124 := nondet();
  [245] havoc ~a~0;#res := ~a~0;assume true;
  [246] #1932#return;
  [247] assume -2147483648 <= #t~ret124 && #t~ret124 <= 2147483647;~v6~0 := #t~ret124;havoc #t~ret124;
  [248] call #t~ret125 := nondet();
  [249] havoc ~a~0;#res := ~a~0;assume true;
  [250] #1934#return;
  [251] assume -2147483648 <= #t~ret125 && #t~ret125 <= 2147483647;~v22~0 := #t~ret125;havoc #t~ret125;
  [252] call #t~ret126 := nondet();
  [253] havoc ~a~0;#res := ~a~0;assume true;
  [254] #1936#return;
  [255] assume -2147483648 <= #t~ret126 && #t~ret126 <= 2147483647;~v19~0 := #t~ret126;havoc #t~ret126;
  [256] assume !!(1 + ~v9~0 <= ~v10~0);~v30~0 := ~v28~0;
  [257] call #t~ret127 := nondet();
  [258] havoc ~a~0;#res := ~a~0;assume true;
  [259] #1938#return;
  [260] assume -2147483648 <= #t~ret127 && #t~ret127 <= 2147483647;~v28~0 := #t~ret127;havoc #t~ret127;~v5~0 := ~v30~0;~v9~0 := 1 + ~v9~0;
  [261] assume !!(2 <= ~v9~0);
  [262] assume !!(~v9~0 <= 2);
  [263] assume !!(~v21~0 <= ~v25~0);
  [264] assume !!(~v25~0 <= ~v21~0);
  [265] assume !!(~v21~0 <= ~v6~0);
  [266] assume !!(~v6~0 <= ~v21~0);
  [267] assume !!(~v23~0 <= ~v10~0);
  [268] assume !!(~v10~0 <= ~v23~0);
  [269] assume !!(~v25~0 <= ~v6~0);
  [270] assume !!(~v6~0 <= ~v25~0);
  [271] assume !!(~v5~0 <= ~v22~0);
  [272] assume !!(~v22~0 <= ~v5~0);
  [273] assume !!(~v5~0 <= ~v30~0);
  [274] assume !!(~v30~0 <= ~v5~0);
  [275] assume !!(~v22~0 <= ~v30~0);
  [276] assume !!(~v30~0 <= ~v22~0);
  [277] assume !!(1 <= ~v10~0);
  [278] assume !!(2 <= ~v10~0);
Loop (length=43):
  [0] call #t~ret47 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #1828#return;
  [3] assume !(0 != #t~ret47 % 256);havoc #t~ret47;
  [4] call #t~ret67 := nondet_bool();
  [5] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [6] #1868#return;
  [7] assume 0 != #t~ret67 % 256;havoc #t~ret67;
  [8] assume !!(0 <= ~v9~0);
  [9] call #t~ret68 := nondet();
  [10] havoc ~a~0;#res := ~a~0;assume true;
  [11] #1870#return;
  [12] assume -2147483648 <= #t~ret68 && #t~ret68 <= 2147483647;~v13~0 := #t~ret68;havoc #t~ret68;
  [13] call #t~ret69 := nondet();
  [14] havoc ~a~0;#res := ~a~0;assume true;
  [15] #1872#return;
  [16] assume -2147483648 <= #t~ret69 && #t~ret69 <= 2147483647;~v7~0 := #t~ret69;havoc #t~ret69;
  [17] assume !!(1 + ~v9~0 <= ~v10~0);~v30~0 := ~v28~0;
  [18] call #t~ret70 := nondet();
  [19] havoc ~a~0;#res := ~a~0;assume true;
  [20] #1874#return;
  [21] assume -2147483648 <= #t~ret70 && #t~ret70 <= 2147483647;~v28~0 := #t~ret70;havoc #t~ret70;~v5~0 := ~v30~0;~v9~0 := 1 + ~v9~0;
  [22] call #t~ret71 := nondet();
  [23] havoc ~a~0;#res := ~a~0;assume true;
  [24] #1876#return;
  [25] assume -2147483648 <= #t~ret71 && #t~ret71 <= 2147483647;~v14~0 := #t~ret71;havoc #t~ret71;
  [26] assume !!(~v9~0 <= 1 + ~v7~0);
  [27] assume !!(1 + ~v7~0 <= ~v9~0);
  [28] assume !!(~v7~0 <= -1 + ~v9~0);
  [29] assume !!(-1 + ~v9~0 <= ~v7~0);
  [30] assume !!(~v18~0 <= ~v14~0);
  [31] assume !!(~v14~0 <= ~v18~0);
  [32] assume !!(1 + ~v7~0 <= ~v10~0);
  [33] call #t~ret72 := nondet();
  [34] havoc ~a~0;#res := ~a~0;assume true;
  [35] #1878#return;
  [36] assume -2147483648 <= #t~ret72 && #t~ret72 <= 2147483647;~v18~0 := #t~ret72;havoc #t~ret72;
  [37] assume !!(~v18~0 <= ~v14~0);
  [38] assume !!(~v14~0 <= ~v18~0);
  [39] call #t~ret165 := nondet_bool();
  [40] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [41] #2014#return;
  [42] assume 0 != #t~ret165 % 256;havoc #t~ret165;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   1974671 ns (1,97 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 107062479 ns (107,06 ms)
       Variables (stem/loop): 8/8  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 107,06 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v10~0, main_~v9~0) = 4294967295*main_~v10~0 - 4294967296*main_~v9~0
  Variables:
    main_~v10~0
    main_~v9~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 89938271 ns (89,94 ms)
       Variables (stem/loop): 8/8  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 89,94 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 95
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,1895
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9646
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 95
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,1895
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9646
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,97 ms
Total LassoRanker time: 197,00 ms
  Termination analysis:     107,06 ms
  Nontermination analysis:   89,94 ms
