========================================
LASSO TRACE REPORT - Iteration #2
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  ~tempIn~0                                          : Int
  old(~tempIn~0)                                     : Int
  main_#t~nondet3                                    : Int
  ~temp~0                                            : Int
  old(~temp~0)                                       : Int
  coolantControl_#t~ret2                             : Int
  ~tempDisplay~0                                     : Int
  old(~tempDisplay~0)                                : Int
  ~otime~0                                           : Int
  old(~otime~0)                                      : Int
  ~warnLight~0                                       : Int
  old(~warnLight~0)                                  : Int
  main_~try~0                                        : Int
  ~chainBroken~0                                     : Int
  old(~chainBroken~0)                                : Int
  coolantControl_#t~nondet1                          : Int
  ~error~0                                           : Int
  old(~error~0)                                      : Int
  main_#res                                          : Int
  ~time~0                                            : Int
  old(~time~0)                                       : Int
  ~limit~0                                           : Int
  old(~limit~0)                                      : Int
  main_#t~post4                                      : Int
  ULTIMATE.start_#t~ret5                             : Int
  ~init~0                                            : Int
  old(~init~0)                                       : Int
  main_~limit~1                                      : Int
  ~warnLED~0                                         : Int
  old(~warnLED~0)                                    : Int
  v_~tempIn~0_128                                    : Int
  v_old(~tempIn~0)_64                                : Int
  v_main_#t~nondet3_31                               : Int
  v_~temp~0_137                                      : Int
  v_old(~temp~0)_64                                  : Int
  v_coolantControl_#t~ret2_28                        : Int
  v_~tempDisplay~0_183                               : Int
  v_old(~tempDisplay~0)_97                           : Int
  v_~otime~0_110                                     : Int
  v_old(~otime~0)_64                                 : Int
  v_~warnLight~0_102                                 : Int
  v_old(~warnLight~0)_61                             : Int
  v_main_~try~0_52                                   : Int
  v_~chainBroken~0_127                               : Int
  v_old(~chainBroken~0)_64                           : Int
  v_coolantControl_#t~nondet1_14                     : Int
  v_~error~0_158                                     : Int
  v_old(~error~0)_76                                 : Int
  v_main_#res_16                                     : Int
  v_~time~0_112                                      : Int
  v_old(~time~0)_64                                  : Int
  v_~limit~0_111                                     : Int
  v_old(~limit~0)_61                                 : Int
  v_main_#t~post4_25                                 : Int
  v_ULTIMATE.start_#t~ret5_24                        : Int
  v_~init~0_107                                      : Int
  v_old(~init~0)_61                                  : Int
  v_main_~limit~1_42                                 : Int
  v_~warnLED~0_183                                   : Int
  v_old(~warnLED~0)_97                               : Int
  v_~tempIn~0_124                                    : Int
  v_old(~tempIn~0)_62                                : Int
  v_main_#t~nondet3_30                               : Int
  v_~temp~0_131                                      : Int
  v_old(~temp~0)_62                                  : Int
  v_coolantControl_#t~ret2_24                        : Int
  v_~tempDisplay~0_177                               : Int
  v_old(~tempDisplay~0)_92                           : Int
  v_~otime~0_107                                     : Int
  v_old(~otime~0)_62                                 : Int
  v_~warnLight~0_100                                 : Int
  v_old(~warnLight~0)_59                             : Int
  v_main_~try~0_51                                   : Int
  v_~chainBroken~0_123                               : Int
  v_old(~chainBroken~0)_62                           : Int
  v_coolantControl_#t~nondet1_12                     : Int
  v_~error~0_152                                     : Int
  v_old(~error~0)_71                                 : Int
  v_main_#res_15                                     : Int
  v_~time~0_108                                      : Int
  v_old(~time~0)_62                                  : Int
  v_~limit~0_108                                     : Int
  v_old(~limit~0)_59                                 : Int
  v_main_#t~post4_24                                 : Int
  v_ULTIMATE.start_#t~ret5_23                        : Int
  v_~init~0_105                                      : Int
  v_old(~init~0)_59                                  : Int
  v_main_~limit~1_41                                 : Int
  v_~warnLED~0_177                                   : Int
  v_old(~warnLED~0)_92                               : Int
  v_~error~0_157                                     : Int
  v_~chainBroken~0_126                               : Int
  v_~time~0_111                                      : Int
  v_~limit~0_110                                     : Int
  v_~temp~0_136                                      : Int
  v_~warnLED~0_182                                   : Int
  v_~tempDisplay~0_182                               : Int
  v_~otime~0_111                                     : Int
  v_~tempIn~0_129                                    : Int
  v_coolantControl_#t~ret2_29                        : Int
  v_coolantControl_#t~nondet1_15                     : Int
  v_~otime~0_109                                     : Int
  v_~error~0_156                                     : Int
  v_~tempIn~0_127                                    : Int
  v_~chainBroken~0_125                               : Int
  v_~time~0_110                                      : Int
  v_~temp~0_135                                      : Int
  v_coolantControl_#t~ret2_26                        : Int
  v_~warnLED~0_181                                   : Int
  v_coolantControl_#t~nondet1_13                     : Int
  v_~tempDisplay~0_181                               : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= 0 v_~tempDisplay~0_268) (<= 0 (+ 2147483375 v_~tempIn~0_189)) (= 0 |v_old(~chainBroken~0)_96|) (= 0 v_~warnLED~0_268) (= 3 v_~init~0_148) (= |v_old(~tempDisplay~0)_153| 0) (= |v_old(~otime~0)_96| 0) (= |v_old(~warnLED~0)_153| 0) (= |v_old(~time~0)_96| 0) (= |v_old(~tempIn~0)_96| 0) (= |v_old(~temp~0)_96| 0) (= v_~warnLight~0_140 0) (= v_~error~0_234 0) (= v_~otime~0_163 0) (or (and (= v_~chainBroken~0_187 1) (<= 9 v_~temp~0_207)) (and (<= v_~temp~0_207 8) (= v_~chainBroken~0_187 0))) (= v_~time~0_169 0) (= |v_old(~error~0)_123| 0) (= (+ 273 v_~temp~0_207) v_~tempIn~0_189) (<= v_~tempIn~0_189 2147483647) (= v_~limit~0_157 8))  InVars {}  OutVars{~tempIn~0=v_~tempIn~0_189, old(~tempIn~0)=|v_old(~tempIn~0)_96|, main_#t~nondet3=|v_main_#t~nondet3_49|, ~temp~0=v_~temp~0_207, old(~temp~0)=|v_old(~temp~0)_96|, coolantControl_#t~ret2=|v_coolantControl_#t~ret2_56|, ~tempDisplay~0=v_~tempDisplay~0_268, old(~tempDisplay~0)=|v_old(~tempDisplay~0)_153|, ~otime~0=v_~otime~0_163, old(~otime~0)=|v_old(~otime~0)_96|, ~warnLight~0=v_~warnLight~0_140, old(~warnLight~0)=|v_old(~warnLight~0)_90|, main_~try~0=v_main_~try~0_73, ~chainBroken~0=v_~chainBroken~0_187, old(~chainBroken~0)=|v_old(~chainBroken~0)_96|, coolantControl_#t~nondet1=|v_coolantControl_#t~nondet1_32|, ~error~0=v_~error~0_234, old(~error~0)=|v_old(~error~0)_123|, main_#res=|v_main_#res_28|, ~time~0=v_~time~0_169, old(~time~0)=|v_old(~time~0)_96|, ~limit~0=v_~limit~0_157, old(~limit~0)=|v_old(~limit~0)_90|, main_#t~post4=|v_main_#t~post4_37|, ULTIMATE.start_#t~ret5=|v_ULTIMATE.start_#t~ret5_30|, ~init~0=v_~init~0_148, old(~init~0)=|v_old(~init~0)_90|, main_~limit~1=v_main_~limit~1_63, ~warnLED~0=v_~warnLED~0_268, old(~warnLED~0)=|v_old(~warnLED~0)_153|}  AuxVars[]  AssignedVars[~tempIn~0, old(~tempIn~0), main_#t~nondet3, ~temp~0, old(~temp~0), coolantControl_#t~ret2, ~tempDisplay~0, old(~tempDisplay~0), ~otime~0, old(~otime~0), ~warnLight~0, old(~warnLight~0), main_~try~0, ~chainBroken~0, old(~chainBroken~0), coolantControl_#t~nondet1, ~error~0, old(~error~0), main_#res, ~time~0, old(~time~0), ~limit~0, old(~limit~0), main_#t~post4, ULTIMATE.start_#t~ret5, ~init~0, old(~init~0), main_~limit~1, ~warnLED~0, old(~warnLED~0)]

Loop TransFormula:
Formula: (and (or (and (<= (+ v_~limit~0_159 1) v_~temp~0_211) (= v_~chainBroken~0_189 1)) (and (= v_~chainBroken~0_189 v_~chainBroken~0_190) (<= v_~temp~0_211 v_~limit~0_159))) (= v_~time~0_171 v_~otime~0_165) (<= 0 (+ 2147483648 v_~temp~0_211)) (= (+ 273 v_~temp~0_211) v_~tempIn~0_192) (= v_~warnLED~0_273 v_~warnLED~0_272) (= v_~time~0_172 v_~otime~0_165) (= v_~error~0_239 v_~error~0_238) (<= 0 v_~temp~0_212) (= v_~tempDisplay~0_273 v_~tempDisplay~0_272) (<= v_~tempIn~0_192 2147483647))  InVars {~error~0=v_~error~0_239, ~chainBroken~0=v_~chainBroken~0_190, ~time~0=v_~time~0_172, ~limit~0=v_~limit~0_159, ~temp~0=v_~temp~0_212, ~warnLED~0=v_~warnLED~0_273, ~tempDisplay~0=v_~tempDisplay~0_273}  OutVars{~otime~0=v_~otime~0_165, ~error~0=v_~error~0_238, ~tempIn~0=v_~tempIn~0_192, ~chainBroken~0=v_~chainBroken~0_189, ~time~0=v_~time~0_171, ~temp~0=v_~temp~0_211, ~limit~0=v_~limit~0_159, coolantControl_#t~ret2=|v_coolantControl_#t~ret2_58|, ~warnLED~0=v_~warnLED~0_272, coolantControl_#t~nondet1=|v_coolantControl_#t~nondet1_33|, ~tempDisplay~0=v_~tempDisplay~0_272}  AuxVars[]  AssignedVars[~otime~0, ~error~0, ~tempIn~0, ~chainBroken~0, ~time~0, ~temp~0, coolantControl_#t~ret2, ~warnLED~0, coolantControl_#t~nondet1, ~tempDisplay~0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 126
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8889
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8866
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,7725
    Simplify formula using some simplification technique -> relative DAG size: 0,9786
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (or (and (<= 0 |v_old(~temp~0)_62|) (<= v_~init~0_105 3) (<= v_~otime~0_107 0) (<= v_~tempDisplay~0_177 0) (<= 0 |v_old(~warnLED~0)_92|) (<= |v_old(~chainBroken~0)_62| 0) (<= 8 v_~limit~0_108) (<= 0 |v_old(~time~0)_62|) (<= v_~time~0_108 0) (<= |v_old(~warnLED~0)_92| 0) (<= (+ 273 v_~temp~0_131) v_~tempIn~0_124) (<= v_~tempIn~0_124 2147483647) (<= |v_old(~tempIn~0)_62| 0) (<= v_~limit~0_108 8) (<= v_~tempIn~0_124 (+ 273 v_~temp~0_131)) (<= 0 v_~tempDisplay~0_177) (<= v_~warnLight~0_100 0) (<= v_~error~0_152 0) (<= |v_old(~error~0)_71| 0) (<= 0 v_~otime~0_107) (<= 0 v_~warnLight~0_100) (<= 0 v_~error~0_152) (<= v_~chainBroken~0_123 1) (<= |v_old(~temp~0)_62| 0) (<= 1 v_~chainBroken~0_123) (<= 0 |v_old(~tempIn~0)_62|) (<= |v_old(~otime~0)_62| 0) (<= 0 |v_old(~otime~0)_62|) (<= v_~warnLED~0_177 0) (<= |v_old(~time~0)_62| 0) (<= 3 v_~init~0_105) (<= 0 v_~time~0_108) (<= 0 |v_old(~error~0)_71|) (<= |v_old(~tempDisplay~0)_92| 0) (<= 0 |v_old(~chainBroken~0)_62|) (<= 0 v_~warnLED~0_177) (<= 0 |v_old(~tempDisplay~0)_92|) (<= 9 v_~temp~0_131)) (and (<= 0 v_~chainBroken~0_123) (<= 0 |v_old(~temp~0)_62|) (<= v_~init~0_105 3) (<= v_~otime~0_107 0) (<= v_~tempDisplay~0_177 0) (<= 0 |v_old(~warnLED~0)_92|) (<= |v_old(~chainBroken~0)_62| 0) (<= 8 v_~limit~0_108) (<= 0 |v_old(~time~0)_62|) (<= v_~time~0_108 0) (<= |v_old(~warnLED~0)_92| 0) (<= (+ 273 v_~temp~0_131) v_~tempIn~0_124) (<= |v_old(~tempIn~0)_62| 0) (<= v_~limit~0_108 8) (<= v_~tempIn~0_124 (+ 273 v_~temp~0_131)) (<= 0 v_~tempDisplay~0_177) (<= v_~warnLight~0_100 0) (<= v_~error~0_152 0) (<= |v_old(~error~0)_71| 0) (<= 0 v_~otime~0_107) (<= 0 v_~warnLight~0_100) (<= 0 v_~error~0_152) (<= |v_old(~temp~0)_62| 0) (<= 0 (+ 2147483648 v_~temp~0_131)) (<= 0 |v_old(~tempIn~0)_62|) (<= |v_old(~otime~0)_62| 0) (<= 0 |v_old(~otime~0)_62|) (<= v_~warnLED~0_177 0) (<= |v_old(~time~0)_62| 0) (<= 3 v_~init~0_105) (<= v_~chainBroken~0_123 0) (<= 0 v_~time~0_108) (<= 0 |v_old(~error~0)_71|) (<= |v_old(~tempDisplay~0)_92| 0) (<= 0 |v_old(~chainBroken~0)_62|) (<= 0 v_~warnLED~0_177) (<= 0 |v_old(~tempDisplay~0)_92|) (<= v_~temp~0_131 8)))
  InVars:   {~tempIn~0=v_~tempIn~0_128, old(~tempIn~0)=|v_old(~tempIn~0)_64|, main_#t~nondet3=|v_main_#t~nondet3_31|, ~temp~0=v_~temp~0_137, old(~temp~0)=|v_old(~temp~0)_64|, coolantControl_#t~ret2=|v_coolantControl_#t~ret2_28|, ~tempDisplay~0=v_~tempDisplay~0_183, old(~tempDisplay~0)=|v_old(~tempDisplay~0)_97|, ~otime~0=v_~otime~0_110, old(~otime~0)=|v_old(~otime~0)_64|, ~warnLight~0=v_~warnLight~0_102, old(~warnLight~0)=|v_old(~warnLight~0)_61|, main_~try~0=v_main_~try~0_52, ~chainBroken~0=v_~chainBroken~0_127, old(~chainBroken~0)=|v_old(~chainBroken~0)_64|, coolantControl_#t~nondet1=|v_coolantControl_#t~nondet1_14|, ~error~0=v_~error~0_158, old(~error~0)=|v_old(~error~0)_76|, main_#res=|v_main_#res_16|, ~time~0=v_~time~0_112, old(~time~0)=|v_old(~time~0)_64|, ~limit~0=v_~limit~0_111, old(~limit~0)=|v_old(~limit~0)_61|, main_#t~post4=|v_main_#t~post4_25|, ULTIMATE.start_#t~ret5=|v_ULTIMATE.start_#t~ret5_24|, ~init~0=v_~init~0_107, old(~init~0)=|v_old(~init~0)_61|, main_~limit~1=v_main_~limit~1_42, ~warnLED~0=v_~warnLED~0_183, old(~warnLED~0)=|v_old(~warnLED~0)_97|}
  OutVars:  {~tempIn~0=v_~tempIn~0_124, old(~tempIn~0)=|v_old(~tempIn~0)_62|, main_#t~nondet3=|v_main_#t~nondet3_30|, ~temp~0=v_~temp~0_131, old(~temp~0)=|v_old(~temp~0)_62|, coolantControl_#t~ret2=|v_coolantControl_#t~ret2_24|, ~tempDisplay~0=v_~tempDisplay~0_177, old(~tempDisplay~0)=|v_old(~tempDisplay~0)_92|, ~otime~0=v_~otime~0_107, old(~otime~0)=|v_old(~otime~0)_62|, ~warnLight~0=v_~warnLight~0_100, old(~warnLight~0)=|v_old(~warnLight~0)_59|, main_~try~0=v_main_~try~0_51, ~chainBroken~0=v_~chainBroken~0_123, old(~chainBroken~0)=|v_old(~chainBroken~0)_62|, coolantControl_#t~nondet1=|v_coolantControl_#t~nondet1_12|, ~error~0=v_~error~0_152, old(~error~0)=|v_old(~error~0)_71|, main_#res=|v_main_#res_15|, ~time~0=v_~time~0_108, old(~time~0)=|v_old(~time~0)_62|, ~limit~0=v_~limit~0_108, old(~limit~0)=|v_old(~limit~0)_59|, main_#t~post4=|v_main_#t~post4_24|, ULTIMATE.start_#t~ret5=|v_ULTIMATE.start_#t~ret5_23|, ~init~0=v_~init~0_105, old(~init~0)=|v_old(~init~0)_59|, main_~limit~1=v_main_~limit~1_41, ~warnLED~0=v_~warnLED~0_177, old(~warnLED~0)=|v_old(~warnLED~0)_92|}
  AuxVars:  []

Loop (linearized):
  Formula:  (or (and (<= v_~warnLED~0_182 v_~warnLED~0_181) (<= (+ v_~limit~0_110 1) v_~temp~0_135) (>= v_~warnLED~0_182 v_~warnLED~0_181) (<= 0 (+ 2147483648 v_~temp~0_135)) (>= (+ 273 v_~temp~0_135) v_~tempIn~0_127) (<= v_~time~0_110 v_~otime~0_109) (<= (+ 273 v_~temp~0_135) v_~tempIn~0_127) (<= v_~tempIn~0_127 2147483647) (>= v_~chainBroken~0_125 1) (<= 0 v_~temp~0_136) (<= v_~chainBroken~0_125 1) (<= v_~tempDisplay~0_182 v_~tempDisplay~0_181) (<= v_~error~0_157 v_~error~0_156) (>= v_~tempDisplay~0_182 v_~tempDisplay~0_181) (>= v_~time~0_111 v_~otime~0_109) (>= v_~error~0_157 v_~error~0_156) (>= v_~time~0_110 v_~otime~0_109) (<= v_~time~0_111 v_~otime~0_109)) (and (<= v_~warnLED~0_182 v_~warnLED~0_181) (>= v_~warnLED~0_182 v_~warnLED~0_181) (<= v_~chainBroken~0_126 v_~chainBroken~0_125) (<= 0 (+ 2147483648 v_~temp~0_135)) (>= (+ 273 v_~temp~0_135) v_~tempIn~0_127) (<= v_~time~0_110 v_~otime~0_109) (<= (+ 273 v_~temp~0_135) v_~tempIn~0_127) (<= v_~tempIn~0_127 2147483647) (<= 0 v_~temp~0_136) (<= v_~tempDisplay~0_182 v_~tempDisplay~0_181) (<= v_~error~0_157 v_~error~0_156) (<= v_~temp~0_135 v_~limit~0_110) (>= v_~tempDisplay~0_182 v_~tempDisplay~0_181) (>= v_~time~0_111 v_~otime~0_109) (>= v_~error~0_157 v_~error~0_156) (>= v_~time~0_110 v_~otime~0_109) (<= v_~time~0_111 v_~otime~0_109) (>= v_~chainBroken~0_126 v_~chainBroken~0_125)))
  InVars:   {~error~0=v_~error~0_157, ~chainBroken~0=v_~chainBroken~0_126, ~time~0=v_~time~0_111, ~limit~0=v_~limit~0_110, ~temp~0=v_~temp~0_136, ~warnLED~0=v_~warnLED~0_182, ~tempDisplay~0=v_~tempDisplay~0_182, ~otime~0=v_~otime~0_111, ~tempIn~0=v_~tempIn~0_129, coolantControl_#t~ret2=|v_coolantControl_#t~ret2_29|, coolantControl_#t~nondet1=|v_coolantControl_#t~nondet1_15|}
  OutVars:  {~otime~0=v_~otime~0_109, ~error~0=v_~error~0_156, ~tempIn~0=v_~tempIn~0_127, ~chainBroken~0=v_~chainBroken~0_125, ~time~0=v_~time~0_110, ~temp~0=v_~temp~0_135, ~limit~0=v_~limit~0_110, coolantControl_#t~ret2=|v_coolantControl_#t~ret2_26|, ~warnLED~0=v_~warnLED~0_181, coolantControl_#t~nondet1=|v_coolantControl_#t~nondet1_13|, ~tempDisplay~0=v_~tempDisplay~0_181}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=19):
  [0] call ULTIMATE.init();
  [1] ~error~0 := 0;~tempDisplay~0 := 0;~warnLED~0 := 0;~tempIn~0 := 0;~chainBroken~0 := 0;~warnLight~0 := 0;~temp~0 := 0;~otime~0 := 0;~time~0 := 0;~limit~0 := 0;~init~0 := 0;assume true;
  [2] #59#return;
  [3] call #t~ret5 := main();
  [4] ~init~0 := 0;~tempDisplay~0 := 0;~warnLED~0 := 1;~tempIn~0 := 0;~error~0 := 0;~chainBroken~0 := 0;~warnLight~0 := 0;~temp~0 := 0;~limit~0 := 8;~init~0 := 1;~try~0 := 0;
  [5] havoc #t~nondet3;assume -2147483648 <= #t~nondet3 && #t~nondet3 <= 2147483647;~limit~1 := #t~nondet3;havoc #t~nondet3;
  [6] assume ~limit~1 < 10 && ~limit~1 > -273;~error~0 := 0;
  [7] call display(0, ~error~0);
  [8] ~tempdiff := #in~tempdiff;~warning := #in~warning;~tempDisplay~0 := ~tempdiff;~warnLED~0 := ~warning;assume true;
  [9] #63#return;
  [10] ~init~0 := 3;
  [11] call coolantControl();
  [12] ~otime~0 := ~time~0;~time~0 := ~otime~0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;~tempIn~0 := #t~nondet1;havoc #t~nondet1;
  [13] call #t~ret2 := vinToCels(~tempIn~0);
  [14] ~kelvin := #in~kelvin;
  [15] assume !(~temp~0 < 0);
  [16] #res := ~kelvin - 273;assume true;
  [17] #55#return;
  [18] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~temp~0 := #t~ret2;havoc #t~ret2;BeginParallelComposition{ParallelCodeBlock0: assume ~temp~0 > ~limit~0;~chainBroken~0 := 1;ParallelCodeBlock1: assume !(~temp~0 > ~limit~0);}EndParallelComposition
Loop (length=7):
  [0] ~otime~0 := ~time~0;~time~0 := ~otime~0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;~tempIn~0 := #t~nondet1;havoc #t~nondet1;
  [1] call #t~ret2 := vinToCels(~tempIn~0);
  [2] ~kelvin := #in~kelvin;
  [3] assume !(~temp~0 < 0);
  [4] #res := ~kelvin - 273;assume true;
  [5] #55#return;
  [6] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~temp~0 := #t~ret2;havoc #t~ret2;BeginParallelComposition{ParallelCodeBlock0: assume ~temp~0 > ~limit~0;~chainBroken~0 := 1;ParallelCodeBlock1: assume !(~temp~0 > ~limit~0);}EndParallelComposition

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   NONTERMINATING
Continue directive:  REPORT_NONTERMINATION

--- FIXPOINT CHECK ---
  Result: YES
  Time:   1658095 ns (1,66 ms)

--- NONTERMINATION ARGUMENT ---
  Type: InfiniteFixpointRepetitionWithExecution
  de.uni_freiburg.informatik.ultimate.lassoranker.nontermination.InfiniteFixpointRepetitionWithExecution@18679b9a

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- TERMINATION ARGUMENT ---
  (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  (none)

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,66 ms
Total LassoRanker time: 0,00 ms
  Termination analysis:     0,00 ms
  Nontermination analysis:   0,00 ms
