========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  ULTIMATE.start_#t‾ret2                             : Int
  main_#t‾nondet1                                    : Int
  main_‾x‾0                                          : Int
  main_#t‾nondet0                                    : Int
  main_‾y‾0                                          : Int
  v_ULTIMATE.start_#t‾ret2_6                         : Int
  v_main_#t‾nondet1_6                                : Int
  v_main_‾x‾0_14                                     : Int
  v_main_#t‾nondet0_6                                : Int
  v_main_‾y‾0_14                                     : Int
  v_ULTIMATE.start_#t‾ret2_5                         : Int
  v_main_#t‾nondet1_5                                : Int
  v_main_‾x‾0_11                                     : Int
  v_main_#t‾nondet0_5                                : Int
  v_main_‾y‾0_11                                     : Int
  v_main_‾x‾0_13                                     : Int
  v_main_‾y‾0_13                                     : Int
  v_main_‾x‾0_12                                     : Int
  v_main_‾y‾0_12                                     : Int
  v_div_auxv_main_‾y‾0_132_1                         : Int
  v_mod_auxv_main_‾y‾0_132_1                         : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 0 (+ v_main_‾y‾0_27 2147483648)) (<= 0 (+ v_main_‾x‾0_27 2147483648)) (<= v_main_‾y‾0_27 2147483647) (<= v_main_‾x‾0_27 2147483647))  InVars {}  OutVars{ULTIMATE.start_#t‾ret2=|v_ULTIMATE.start_#t‾ret2_12|, main_#t‾nondet1=|v_main_#t‾nondet1_15|, main_‾x‾0=v_main_‾x‾0_27, main_#t‾nondet0=|v_main_#t‾nondet0_15|, main_‾y‾0=v_main_‾y‾0_27}  AuxVars[]  AssignedVars[ULTIMATE.start_#t‾ret2, main_#t‾nondet1, main_‾x‾0, main_#t‾nondet0, main_‾y‾0]

Loop TransFormula:
Formula: (and (<= (+ v_main_‾x‾0_29 1) v_main_‾y‾0_29) (= (+ v_main_‾x‾0_29 v_main_‾y‾0_29) v_main_‾x‾0_28) (let ((.cse1 (= (mod v_main_‾y‾0_29 2) 0)) (.cse0 (+ v_main_‾y‾0_29 1)) (.cse2 (div v_main_‾y‾0_29 2))) (or (and (<= .cse0 0) (not .cse1) (= v_main_‾y‾0_28 (+ .cse2 1))) (and (or .cse1 (< 0 .cse0)) (= v_main_‾y‾0_28 .cse2)))))  InVars {main_‾x‾0=v_main_‾x‾0_29, main_‾y‾0=v_main_‾y‾0_29}  OutVars{main_‾x‾0=v_main_‾x‾0_28, main_‾y‾0=v_main_‾y‾0_28}  AuxVars[]  AssignedVars[main_‾x‾0, main_‾y‾0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 65
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 2,0462
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,3008
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9711
    Simplify formula using some simplification technique -> relative DAG size: 0,6190
    Transform into disjunctive normal form -> relative DAG size: 2,3558
    Simplify formula using some simplification technique -> relative DAG size: 0,6367
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0256

Stem (linearized):
  Formula:  (and (<= v_main_‾y‾0_11 2147483647) (<= 0 (+ v_main_‾y‾0_11 2147483648)) (<= 0 (+ v_main_‾x‾0_11 2147483648)) (<= v_main_‾x‾0_11 2147483647))
  InVars:   {ULTIMATE.start_#t‾ret2=|v_ULTIMATE.start_#t‾ret2_6|, main_#t‾nondet1=|v_main_#t‾nondet1_6|, main_‾x‾0=v_main_‾x‾0_14, main_#t‾nondet0=|v_main_#t‾nondet0_6|, main_‾y‾0=v_main_‾y‾0_14}
  OutVars:  {ULTIMATE.start_#t‾ret2=|v_ULTIMATE.start_#t‾ret2_5|, main_#t‾nondet1=|v_main_#t‾nondet1_5|, main_‾x‾0=v_main_‾x‾0_11, main_#t‾nondet0=|v_main_#t‾nondet0_5|, main_‾y‾0=v_main_‾y‾0_11}
  AuxVars:  []

Loop (linearized):
  Formula:  (or (and (<= v_main_‾y‾0_12 (+ 1 v_div_auxv_main_‾y‾0_132_1)) (<= v_main_‾x‾0_12 (+ v_main_‾x‾0_13 v_main_‾y‾0_13)) (<= (+ v_main_‾x‾0_13 v_main_‾y‾0_13) v_main_‾x‾0_12) (<= v_main_‾y‾0_13 (+ (* 2 v_div_auxv_main_‾y‾0_132_1) 1)) (<= (+ 0 1) v_mod_auxv_main_‾y‾0_132_1) (<= (+ 1 v_div_auxv_main_‾y‾0_132_1) v_main_‾y‾0_12) (<= (+ v_mod_auxv_main_‾y‾0_132_1 (* 2 v_div_auxv_main_‾y‾0_132_1)) v_main_‾y‾0_13) (<= (+ v_main_‾x‾0_13 1) v_main_‾y‾0_13) (<= (+ v_main_‾y‾0_13 1) 0)) (and (<= v_main_‾x‾0_12 (+ v_main_‾x‾0_13 v_main_‾y‾0_13)) (<= v_main_‾y‾0_12 v_div_auxv_main_‾y‾0_132_1) (<= (+ v_main_‾x‾0_13 v_main_‾y‾0_13) v_main_‾x‾0_12) (<= v_div_auxv_main_‾y‾0_132_1 v_main_‾y‾0_12) (<= v_main_‾y‾0_13 (+ v_mod_auxv_main_‾y‾0_132_1 (* 2 v_div_auxv_main_‾y‾0_132_1))) (<= v_mod_auxv_main_‾y‾0_132_1 0) (<= (+ v_main_‾x‾0_13 1) v_main_‾y‾0_13) (<= (* 2 v_div_auxv_main_‾y‾0_132_1) v_main_‾y‾0_13)) (and (<= v_main_‾x‾0_12 (+ v_main_‾x‾0_13 v_main_‾y‾0_13)) (<= v_main_‾y‾0_12 v_div_auxv_main_‾y‾0_132_1) (<= (+ v_main_‾x‾0_13 v_main_‾y‾0_13) v_main_‾x‾0_12) (<= v_main_‾y‾0_13 (+ (* 2 v_div_auxv_main_‾y‾0_132_1) 1)) (<= v_div_auxv_main_‾y‾0_132_1 v_main_‾y‾0_12) (<= (+ 0 1) (+ v_main_‾y‾0_13 1)) (<= v_main_‾y‾0_13 (+ v_mod_auxv_main_‾y‾0_132_1 (* 2 v_div_auxv_main_‾y‾0_132_1))) (<= (+ v_mod_auxv_main_‾y‾0_132_1 (* 2 v_div_auxv_main_‾y‾0_132_1)) v_main_‾y‾0_13) (<= (+ v_main_‾x‾0_13 1) v_main_‾y‾0_13) (<= (* 2 v_div_auxv_main_‾y‾0_132_1) v_main_‾y‾0_13)))
  InVars:   {main_‾x‾0=v_main_‾x‾0_13, main_‾y‾0=v_main_‾y‾0_13}
  OutVars:  {main_‾x‾0=v_main_‾x‾0_12, main_‾y‾0=v_main_‾y‾0_12}
  AuxVars:  [v_div_auxv_main_‾y‾0_132_1, v_mod_auxv_main_‾y‾0_132_1]

--- RAW TRACE ---
Stem (length=5):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #13#return;
  [3] call #t‾ret2 := main();
  [4] havoc #t‾nondet0;assume -2147483648 <= #t‾nondet0 && #t‾nondet0 <= 2147483647;‾x‾0 := #t‾nondet0;havoc #t‾nondet0;havoc #t‾nondet1;assume -2147483648 <= #t‾nondet1 && #t‾nondet1 <= 2147483647;‾y‾0 := #t‾nondet1;havoc #t‾nondet1;
Loop (length=1):
  [0] assume ‾x‾0 < ‾y‾0;‾x‾0 := ‾x‾0 + ‾y‾0;‾y‾0 := (if ‾y‾0 < 0 && 0 != ‾y‾0 % 2 then 1 + ‾y‾0 / 2 else ‾y‾0 / 2);

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   NONTERMINATING
Continue directive:  REPORT_NONTERMINATION

--- FIXPOINT CHECK ---
  Result: YES
  Time:   3246756 ns (3,25 ms)

--- NONTERMINATION ARGUMENT ---
  Type: InfiniteFixpointRepetitionWithExecution
  de.uni_freiburg.informatik.ultimate.lassoranker.nontermination.InfiniteFixpointRepetitionWithExecution@6d8e9e7d

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- TERMINATION ARGUMENT ---
  (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  (none)

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  3,25 ms
Total LassoRanker time: 0,00 ms
  Termination analysis:     0,00 ms
  Nontermination analysis:   0,00 ms
