========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_#t~ret105                                     : Int
  main_#t~ret62                                      : Int
  main_#t~ret63                                      : Int
  main_#t~ret64                                      : Int
  main_#t~ret65                                      : Int
  main_#t~ret67                                      : Int
  main_#t~ret69                                      : Int
  main_#t~ret0                                       : Int
  main_~v20~0                                        : Int
  main_#t~ret23                                      : Int
  main_#t~ret24                                      : Int
  main_#t~ret21                                      : Int
  main_#t~ret22                                      : Int
  main_#t~ret20                                      : Int
  ULTIMATE.start_#t~ret106                           : Int
  main_~v24~0                                        : Int
  main_#t~ret94                                      : Int
  main_#t~ret70                                      : Int
  main_#t~ret73                                      : Int
  main_~v13~0                                        : Int
  main_#t~ret72                                      : Int
  main_~v8~0                                         : Int
  main_~v4~0                                         : Int
  main_~v9~0                                         : Int
  main_#t~ret18                                      : Int
  main_#t~ret7                                       : Int
  main_#t~ret6                                       : Int
  main_#t~ret19                                      : Int
  main_#t~ret8                                       : Int
  main_#t~ret5                                       : Int
  main_#t~ret39                                      : Int
  main_#t~ret16                                      : Int
  main_#t~ret17                                      : Int
  main_#t~ret14                                      : Int
  main_#t~ret2                                       : Int
  main_#t~ret15                                      : Int
  main_#t~ret1                                       : Int
  main_#t~ret12                                      : Int
  main_#t~ret4                                       : Int
  main_#t~ret13                                      : Int
  main_#t~ret3                                       : Int
  main_#t~ret10                                      : Int
  main_#t~ret11                                      : Int
  main_#t~ret9                                       : Int
  main_#t~ret60                                      : Int
  main_#t~ret61                                      : Int
  main_#t~ret26                                      : Int
  v_main_#t~ret105_12                                : Int
  v_main_#t~ret62_12                                 : Int
  v_main_#t~ret63_12                                 : Int
  v_main_#t~ret64_12                                 : Int
  v_main_#t~ret65_12                                 : Int
  v_main_#t~ret67_12                                 : Int
  v_main_#t~ret69_12                                 : Int
  v_main_#t~ret0_10                                  : Int
  v_main_~v20~0_17                                   : Int
  v_main_#t~ret23_10                                 : Int
  v_main_#t~ret24_12                                 : Int
  v_main_#t~ret21_10                                 : Int
  v_main_#t~ret22_10                                 : Int
  v_main_#t~ret20_10                                 : Int
  v_ULTIMATE.start_#t~ret106_6                       : Int
  v_main_~v24~0_17                                   : Int
  v_main_#t~ret94_12                                 : Int
  v_main_#t~ret70_12                                 : Int
  v_main_#t~ret73_12                                 : Int
  v_main_~v13~0_11                                   : Int
  v_main_#t~ret72_12                                 : Int
  v_main_~v8~0_17                                    : Int
  v_main_~v4~0_15                                    : Int
  v_main_~v9~0_11                                    : Int
  v_main_#t~ret18_10                                 : Int
  v_main_#t~ret7_10                                  : Int
  v_main_#t~ret6_10                                  : Int
  v_main_#t~ret19_10                                 : Int
  v_main_#t~ret8_10                                  : Int
  v_main_#t~ret5_10                                  : Int
  v_main_#t~ret39_12                                 : Int
  v_main_#t~ret16_10                                 : Int
  v_main_#t~ret17_10                                 : Int
  v_main_#t~ret14_10                                 : Int
  v_main_#t~ret2_10                                  : Int
  v_main_#t~ret15_10                                 : Int
  v_main_#t~ret1_10                                  : Int
  v_main_#t~ret12_10                                 : Int
  v_main_#t~ret4_10                                  : Int
  v_main_#t~ret13_10                                 : Int
  v_main_#t~ret3_10                                  : Int
  v_main_#t~ret10_10                                 : Int
  v_main_#t~ret11_10                                 : Int
  v_main_#t~ret9_10                                  : Int
  v_main_#t~ret105_11                                : Int
  v_main_#t~ret62_11                                 : Int
  v_main_#t~ret63_11                                 : Int
  v_main_#t~ret64_11                                 : Int
  v_main_#t~ret65_11                                 : Int
  v_main_#t~ret67_11                                 : Int
  v_main_#t~ret69_11                                 : Int
  v_main_#t~ret0_9                                   : Int
  v_main_~v20~0_16                                   : Int
  v_main_#t~ret23_9                                  : Int
  v_main_#t~ret24_11                                 : Int
  v_main_#t~ret21_9                                  : Int
  v_main_#t~ret22_9                                  : Int
  v_main_#t~ret20_9                                  : Int
  v_ULTIMATE.start_#t~ret106_5                       : Int
  v_main_~v24~0_16                                   : Int
  v_main_#t~ret94_11                                 : Int
  v_main_#t~ret70_11                                 : Int
  v_main_#t~ret73_11                                 : Int
  v_main_~v13~0_10                                   : Int
  v_main_#t~ret72_11                                 : Int
  v_main_~v8~0_15                                    : Int
  v_main_~v4~0_12                                    : Int
  v_main_~v9~0_10                                    : Int
  v_main_#t~ret18_9                                  : Int
  v_main_#t~ret7_9                                   : Int
  v_main_#t~ret6_9                                   : Int
  v_main_#t~ret19_9                                  : Int
  v_main_#t~ret8_9                                   : Int
  v_main_#t~ret5_9                                   : Int
  v_main_#t~ret39_11                                 : Int
  v_main_#t~ret16_9                                  : Int
  v_main_#t~ret17_9                                  : Int
  v_main_#t~ret14_9                                  : Int
  v_main_#t~ret2_9                                   : Int
  v_main_#t~ret15_9                                  : Int
  v_main_#t~ret1_9                                   : Int
  v_main_#t~ret12_9                                  : Int
  v_main_#t~ret4_9                                   : Int
  v_main_#t~ret13_9                                  : Int
  v_main_#t~ret3_9                                   : Int
  v_main_#t~ret10_9                                  : Int
  v_main_#t~ret11_9                                  : Int
  v_main_#t~ret9_9                                   : Int
  v_main_~v8~0_16                                    : Int
  v_main_~v4~0_14                                    : Int
  v_main_#t~ret60_10                                 : Int
  v_main_#t~ret61_10                                 : Int
  v_main_#t~ret26_10                                 : Int
  v_main_#t~ret60_8                                  : Int
  v_main_#t~ret61_8                                  : Int
  v_main_#t~ret26_8                                  : Int
  v_main_~v4~0_13                                    : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= v_main_~v4~0_35 0) (= v_main_~v8~0_35 100))  InVars {}  OutVars{main_#t~ret105=|v_main_#t~ret105_29|, main_#t~ret62=|v_main_#t~ret62_29|, main_#t~ret63=|v_main_#t~ret63_29|, main_#t~ret64=|v_main_#t~ret64_29|, main_#t~ret65=|v_main_#t~ret65_29|, main_#t~ret67=|v_main_#t~ret67_29|, main_#t~ret69=|v_main_#t~ret69_29|, main_#t~ret0=|v_main_#t~ret0_27|, main_~v20~0=v_main_~v20~0_36, main_#t~ret23=|v_main_#t~ret23_27|, main_#t~ret24=|v_main_#t~ret24_29|, main_#t~ret21=|v_main_#t~ret21_27|, main_#t~ret22=|v_main_#t~ret22_27|, main_#t~ret20=|v_main_#t~ret20_27|, ULTIMATE.start_#t~ret106=|v_ULTIMATE.start_#t~ret106_14|, main_~v24~0=v_main_~v24~0_36, main_#t~ret94=|v_main_#t~ret94_29|, main_#t~ret70=|v_main_#t~ret70_29|, main_#t~ret73=|v_main_#t~ret73_29|, main_~v13~0=v_main_~v13~0_30, main_#t~ret72=|v_main_#t~ret72_29|, main_~v8~0=v_main_~v8~0_35, main_~v4~0=v_main_~v4~0_35, main_~v9~0=v_main_~v9~0_30, main_#t~ret18=|v_main_#t~ret18_27|, main_#t~ret7=|v_main_#t~ret7_27|, main_#t~ret6=|v_main_#t~ret6_27|, main_#t~ret19=|v_main_#t~ret19_27|, main_#t~ret8=|v_main_#t~ret8_27|, main_#t~ret5=|v_main_#t~ret5_27|, main_#t~ret39=|v_main_#t~ret39_29|, main_#t~ret16=|v_main_#t~ret16_27|, main_#t~ret17=|v_main_#t~ret17_27|, main_#t~ret14=|v_main_#t~ret14_27|, main_#t~ret2=|v_main_#t~ret2_27|, main_#t~ret15=|v_main_#t~ret15_27|, main_#t~ret1=|v_main_#t~ret1_27|, main_#t~ret12=|v_main_#t~ret12_27|, main_#t~ret4=|v_main_#t~ret4_27|, main_#t~ret13=|v_main_#t~ret13_27|, main_#t~ret3=|v_main_#t~ret3_27|, main_#t~ret10=|v_main_#t~ret10_27|, main_#t~ret11=|v_main_#t~ret11_27|, main_#t~ret9=|v_main_#t~ret9_27|}  AuxVars[]  AssignedVars[main_#t~ret105, main_#t~ret62, main_#t~ret63, main_#t~ret64, main_#t~ret65, main_#t~ret67, main_#t~ret69, main_#t~ret0, main_~v20~0, main_#t~ret23, main_#t~ret24, main_#t~ret21, main_#t~ret22, main_#t~ret20, ULTIMATE.start_#t~ret106, main_~v24~0, main_#t~ret94, main_#t~ret70, main_#t~ret73, main_~v13~0, main_#t~ret72, main_~v8~0, main_~v4~0, main_~v9~0, main_#t~ret18, main_#t~ret7, main_#t~ret6, main_#t~ret19, main_#t~ret8, main_#t~ret5, main_#t~ret39, main_#t~ret16, main_#t~ret17, main_#t~ret14, main_#t~ret2, main_#t~ret15, main_#t~ret1, main_#t~ret12, main_#t~ret4, main_#t~ret13, main_#t~ret3, main_#t~ret10, main_#t~ret11, main_#t~ret9]

Loop TransFormula:
Formula: (let ((.cse0 (+ v_main_~v4~0_37 1))) (and (<= .cse0 v_main_~v8~0_36) (= .cse0 v_main_~v4~0_36)))  InVars {main_~v8~0=v_main_~v8~0_36, main_~v4~0=v_main_~v4~0_37}  OutVars{main_#t~ret60=|v_main_#t~ret60_20|, main_#t~ret61=|v_main_#t~ret61_20|, main_~v8~0=v_main_~v8~0_36, main_#t~ret26=|v_main_#t~ret26_20|, main_~v4~0=v_main_~v4~0_36}  AuxVars[]  AssignedVars[main_#t~ret60, main_#t~ret61, main_#t~ret26, main_~v4~0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 18
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,7778
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9063
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (>= v_main_~v4~0_12 0) (<= v_main_~v4~0_12 0) (>= v_main_~v8~0_15 100) (<= v_main_~v8~0_15 100))
  InVars:   {main_#t~ret105=|v_main_#t~ret105_12|, main_#t~ret62=|v_main_#t~ret62_12|, main_#t~ret63=|v_main_#t~ret63_12|, main_#t~ret64=|v_main_#t~ret64_12|, main_#t~ret65=|v_main_#t~ret65_12|, main_#t~ret67=|v_main_#t~ret67_12|, main_#t~ret69=|v_main_#t~ret69_12|, main_#t~ret0=|v_main_#t~ret0_10|, main_~v20~0=v_main_~v20~0_17, main_#t~ret23=|v_main_#t~ret23_10|, main_#t~ret24=|v_main_#t~ret24_12|, main_#t~ret21=|v_main_#t~ret21_10|, main_#t~ret22=|v_main_#t~ret22_10|, main_#t~ret20=|v_main_#t~ret20_10|, ULTIMATE.start_#t~ret106=|v_ULTIMATE.start_#t~ret106_6|, main_~v24~0=v_main_~v24~0_17, main_#t~ret94=|v_main_#t~ret94_12|, main_#t~ret70=|v_main_#t~ret70_12|, main_#t~ret73=|v_main_#t~ret73_12|, main_~v13~0=v_main_~v13~0_11, main_#t~ret72=|v_main_#t~ret72_12|, main_~v8~0=v_main_~v8~0_17, main_~v4~0=v_main_~v4~0_15, main_~v9~0=v_main_~v9~0_11, main_#t~ret18=|v_main_#t~ret18_10|, main_#t~ret7=|v_main_#t~ret7_10|, main_#t~ret6=|v_main_#t~ret6_10|, main_#t~ret19=|v_main_#t~ret19_10|, main_#t~ret8=|v_main_#t~ret8_10|, main_#t~ret5=|v_main_#t~ret5_10|, main_#t~ret39=|v_main_#t~ret39_12|, main_#t~ret16=|v_main_#t~ret16_10|, main_#t~ret17=|v_main_#t~ret17_10|, main_#t~ret14=|v_main_#t~ret14_10|, main_#t~ret2=|v_main_#t~ret2_10|, main_#t~ret15=|v_main_#t~ret15_10|, main_#t~ret1=|v_main_#t~ret1_10|, main_#t~ret12=|v_main_#t~ret12_10|, main_#t~ret4=|v_main_#t~ret4_10|, main_#t~ret13=|v_main_#t~ret13_10|, main_#t~ret3=|v_main_#t~ret3_10|, main_#t~ret10=|v_main_#t~ret10_10|, main_#t~ret11=|v_main_#t~ret11_10|, main_#t~ret9=|v_main_#t~ret9_10|}
  OutVars:  {main_#t~ret105=|v_main_#t~ret105_11|, main_#t~ret62=|v_main_#t~ret62_11|, main_#t~ret63=|v_main_#t~ret63_11|, main_#t~ret64=|v_main_#t~ret64_11|, main_#t~ret65=|v_main_#t~ret65_11|, main_#t~ret67=|v_main_#t~ret67_11|, main_#t~ret69=|v_main_#t~ret69_11|, main_#t~ret0=|v_main_#t~ret0_9|, main_~v20~0=v_main_~v20~0_16, main_#t~ret23=|v_main_#t~ret23_9|, main_#t~ret24=|v_main_#t~ret24_11|, main_#t~ret21=|v_main_#t~ret21_9|, main_#t~ret22=|v_main_#t~ret22_9|, main_#t~ret20=|v_main_#t~ret20_9|, ULTIMATE.start_#t~ret106=|v_ULTIMATE.start_#t~ret106_5|, main_~v24~0=v_main_~v24~0_16, main_#t~ret94=|v_main_#t~ret94_11|, main_#t~ret70=|v_main_#t~ret70_11|, main_#t~ret73=|v_main_#t~ret73_11|, main_~v13~0=v_main_~v13~0_10, main_#t~ret72=|v_main_#t~ret72_11|, main_~v8~0=v_main_~v8~0_15, main_~v4~0=v_main_~v4~0_12, main_~v9~0=v_main_~v9~0_10, main_#t~ret18=|v_main_#t~ret18_9|, main_#t~ret7=|v_main_#t~ret7_9|, main_#t~ret6=|v_main_#t~ret6_9|, main_#t~ret19=|v_main_#t~ret19_9|, main_#t~ret8=|v_main_#t~ret8_9|, main_#t~ret5=|v_main_#t~ret5_9|, main_#t~ret39=|v_main_#t~ret39_11|, main_#t~ret16=|v_main_#t~ret16_9|, main_#t~ret17=|v_main_#t~ret17_9|, main_#t~ret14=|v_main_#t~ret14_9|, main_#t~ret2=|v_main_#t~ret2_9|, main_#t~ret15=|v_main_#t~ret15_9|, main_#t~ret1=|v_main_#t~ret1_9|, main_#t~ret12=|v_main_#t~ret12_9|, main_#t~ret4=|v_main_#t~ret4_9|, main_#t~ret13=|v_main_#t~ret13_9|, main_#t~ret3=|v_main_#t~ret3_9|, main_#t~ret10=|v_main_#t~ret10_9|, main_#t~ret11=|v_main_#t~ret11_9|, main_#t~ret9=|v_main_#t~ret9_9|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (>= v_main_~v4~0_13 (+ v_main_~v4~0_14 1)) (<= (+ v_main_~v4~0_14 1) v_main_~v8~0_16) (<= v_main_~v4~0_13 (+ v_main_~v4~0_14 1)))
  InVars:   {main_~v8~0=v_main_~v8~0_16, main_~v4~0=v_main_~v4~0_14, main_#t~ret60=|v_main_#t~ret60_10|, main_#t~ret61=|v_main_#t~ret61_10|, main_#t~ret26=|v_main_#t~ret26_10|}
  OutVars:  {main_#t~ret60=|v_main_#t~ret60_8|, main_#t~ret61=|v_main_#t~ret61_8|, main_~v8~0=v_main_~v8~0_16, main_#t~ret26=|v_main_#t~ret26_8|, main_~v4~0=v_main_~v4~0_13}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=155):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #841#return;
  [3] call #t~ret106 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #845#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #847#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #849#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #851#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #853#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet();
  [25] havoc ~a~0;#res := ~a~0;assume true;
  [26] #855#return;
  [27] assume -2147483648 <= #t~ret5 && #t~ret5 <= 2147483647;~v6~0 := #t~ret5;havoc #t~ret5;
  [28] call #t~ret6 := nondet();
  [29] havoc ~a~0;#res := ~a~0;assume true;
  [30] #857#return;
  [31] assume -2147483648 <= #t~ret6 && #t~ret6 <= 2147483647;~v7~0 := #t~ret6;havoc #t~ret6;
  [32] call #t~ret7 := nondet();
  [33] havoc ~a~0;#res := ~a~0;assume true;
  [34] #859#return;
  [35] assume -2147483648 <= #t~ret7 && #t~ret7 <= 2147483647;~v8~0 := #t~ret7;havoc #t~ret7;
  [36] call #t~ret8 := nondet();
  [37] havoc ~a~0;#res := ~a~0;assume true;
  [38] #861#return;
  [39] assume -2147483648 <= #t~ret8 && #t~ret8 <= 2147483647;~v9~0 := #t~ret8;havoc #t~ret8;
  [40] call #t~ret9 := nondet();
  [41] havoc ~a~0;#res := ~a~0;assume true;
  [42] #863#return;
  [43] assume -2147483648 <= #t~ret9 && #t~ret9 <= 2147483647;~v10~0 := #t~ret9;havoc #t~ret9;
  [44] call #t~ret10 := nondet();
  [45] havoc ~a~0;#res := ~a~0;assume true;
  [46] #865#return;
  [47] assume -2147483648 <= #t~ret10 && #t~ret10 <= 2147483647;~v11~0 := #t~ret10;havoc #t~ret10;
  [48] call #t~ret11 := nondet();
  [49] havoc ~a~0;#res := ~a~0;assume true;
  [50] #867#return;
  [51] assume -2147483648 <= #t~ret11 && #t~ret11 <= 2147483647;~v12~0 := #t~ret11;havoc #t~ret11;
  [52] call #t~ret12 := nondet();
  [53] havoc ~a~0;#res := ~a~0;assume true;
  [54] #869#return;
  [55] assume -2147483648 <= #t~ret12 && #t~ret12 <= 2147483647;~v13~0 := #t~ret12;havoc #t~ret12;
  [56] call #t~ret13 := nondet();
  [57] havoc ~a~0;#res := ~a~0;assume true;
  [58] #871#return;
  [59] assume -2147483648 <= #t~ret13 && #t~ret13 <= 2147483647;~v14~0 := #t~ret13;havoc #t~ret13;
  [60] call #t~ret14 := nondet();
  [61] havoc ~a~0;#res := ~a~0;assume true;
  [62] #873#return;
  [63] assume -2147483648 <= #t~ret14 && #t~ret14 <= 2147483647;~v15~0 := #t~ret14;havoc #t~ret14;
  [64] call #t~ret15 := nondet();
  [65] havoc ~a~0;#res := ~a~0;assume true;
  [66] #875#return;
  [67] assume -2147483648 <= #t~ret15 && #t~ret15 <= 2147483647;~v16~0 := #t~ret15;havoc #t~ret15;
  [68] call #t~ret16 := nondet();
  [69] havoc ~a~0;#res := ~a~0;assume true;
  [70] #877#return;
  [71] assume -2147483648 <= #t~ret16 && #t~ret16 <= 2147483647;~v17~0 := #t~ret16;havoc #t~ret16;
  [72] call #t~ret17 := nondet();
  [73] havoc ~a~0;#res := ~a~0;assume true;
  [74] #879#return;
  [75] assume -2147483648 <= #t~ret17 && #t~ret17 <= 2147483647;~v18~0 := #t~ret17;havoc #t~ret17;
  [76] call #t~ret18 := nondet();
  [77] havoc ~a~0;#res := ~a~0;assume true;
  [78] #881#return;
  [79] assume -2147483648 <= #t~ret18 && #t~ret18 <= 2147483647;~v19~0 := #t~ret18;havoc #t~ret18;
  [80] call #t~ret19 := nondet();
  [81] havoc ~a~0;#res := ~a~0;assume true;
  [82] #883#return;
  [83] assume -2147483648 <= #t~ret19 && #t~ret19 <= 2147483647;~v20~0 := #t~ret19;havoc #t~ret19;
  [84] call #t~ret20 := nondet();
  [85] havoc ~a~0;#res := ~a~0;assume true;
  [86] #885#return;
  [87] assume -2147483648 <= #t~ret20 && #t~ret20 <= 2147483647;~v21~0 := #t~ret20;havoc #t~ret20;
  [88] call #t~ret21 := nondet();
  [89] havoc ~a~0;#res := ~a~0;assume true;
  [90] #887#return;
  [91] assume -2147483648 <= #t~ret21 && #t~ret21 <= 2147483647;~v22~0 := #t~ret21;havoc #t~ret21;
  [92] call #t~ret22 := nondet();
  [93] havoc ~a~0;#res := ~a~0;assume true;
  [94] #889#return;
  [95] assume -2147483648 <= #t~ret22 && #t~ret22 <= 2147483647;~v23~0 := #t~ret22;havoc #t~ret22;
  [96] call #t~ret23 := nondet();
  [97] havoc ~a~0;#res := ~a~0;assume true;
  [98] #891#return;
  [99] assume -2147483648 <= #t~ret23 && #t~ret23 <= 2147483647;~v24~0 := #t~ret23;havoc #t~ret23;
  [100] call #t~ret24 := nondet_bool();
  [101] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [102] #893#return;
  [103] assume 0 != #t~ret24 % 256;havoc #t~ret24;
  [104] call #t~ret105 := nondet_bool();
  [105] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [106] #1055#return;
  [107] assume 0 != #t~ret105 % 256;havoc #t~ret105;~v8~0 := 100;
  [108] call #t~ret39 := nondet_bool();
  [109] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [110] #923#return;
  [111] assume 0 != #t~ret39 % 256;havoc #t~ret39;
  [112] assume !!(1 <= ~v8~0);
  [113] call #t~ret94 := nondet_bool();
  [114] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [115] #1033#return;
  [116] assume 0 != #t~ret94 % 256;havoc #t~ret94;~v13~0 := 10;
  [117] call #t~ret70 := nondet_bool();
  [118] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [119] #985#return;
  [120] assume 0 != #t~ret70 % 256;havoc #t~ret70;~v20~0 := ~v13~0;
  [121] call #t~ret72 := nondet_bool();
  [122] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [123] #989#return;
  [124] assume !(0 != #t~ret72 % 256);havoc #t~ret72;
  [125] call #t~ret73 := nondet_bool();
  [126] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [127] #991#return;
  [128] assume 0 != #t~ret73 % 256;havoc #t~ret73;
  [129] assume !!(1 <= ~v20~0);
  [130] call #t~ret69 := nondet_bool();
  [131] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [132] #983#return;
  [133] assume 0 != #t~ret69 % 256;havoc #t~ret69;
  [134] call #t~ret67 := nondet_bool();
  [135] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [136] #979#return;
  [137] assume 0 != #t~ret67 % 256;havoc #t~ret67;~v9~0 := 10;
  [138] call #t~ret63 := nondet_bool();
  [139] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [140] #971#return;
  [141] assume 0 != #t~ret63 % 256;havoc #t~ret63;~v24~0 := ~v9~0;
  [142] call #t~ret64 := nondet_bool();
  [143] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [144] #973#return;
  [145] assume !(0 != #t~ret64 % 256);havoc #t~ret64;
  [146] call #t~ret65 := nondet_bool();
  [147] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [148] #975#return;
  [149] assume 0 != #t~ret65 % 256;havoc #t~ret65;
  [150] assume !!(1 <= ~v24~0);
  [151] call #t~ret62 := nondet_bool();
  [152] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [153] #969#return;
  [154] assume 0 != #t~ret62 % 256;havoc #t~ret62;~v4~0 := 0;
Loop (length=13):
  [0] call #t~ret26 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #897#return;
  [3] assume 0 != #t~ret26 % 256;havoc #t~ret26;
  [4] call #t~ret60 := nondet_bool();
  [5] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [6] #965#return;
  [7] assume !(0 != #t~ret60 % 256);havoc #t~ret60;
  [8] call #t~ret61 := nondet_bool();
  [9] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [10] #967#return;
  [11] assume 0 != #t~ret61 % 256;havoc #t~ret61;
  [12] assume !!(1 + ~v4~0 <= ~v8~0);~v4~0 := 1 + ~v4~0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   1739646 ns (1,74 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 76992372 ns (76,99 ms)
       Variables (stem/loop): 2/3  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 76,99 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v8~0, main_~v4~0) = 1*main_~v8~0 - 1*main_~v4~0
  Variables:
    main_~v8~0
    main_~v4~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 50225169 ns (50,23 ms)
       Variables (stem/loop): 2/3  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 50,23 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 18
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,7778
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9063
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 18
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,7778
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9063
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,74 ms
Total LassoRanker time: 127,22 ms
  Termination analysis:     76,99 ms
  Nontermination analysis:   50,23 ms
