========================================
LASSO TRACE REPORT - Iteration #5
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  ULTIMATE.start_#t‾ret3                             : Int
  main_#t‾nondet1                                    : Int
  main_#t‾nondet0                                    : Int
  main_‾j‾0                                          : Int
  main_#t‾nondet2                                    : Int
  main_‾i‾0                                          : Int
  main_‾n‾0                                          : Int
  v_ULTIMATE.start_#t‾ret3_50                        : Int
  v_main_#t‾nondet1_66                               : Int
  v_main_#t‾nondet0_66                               : Int
  v_main_‾j‾0_154                                    : Int
  v_main_#t‾nondet2_66                               : Int
  v_main_‾i‾0_109                                    : Int
  v_main_‾n‾0_80                                     : Int
  v_rep‾unnamed0‾0‾true_13                           : Int
  v_rep‾unnamed0‾0‾false_13                          : Int
  v_ULTIMATE.start_#t‾ret3_49                        : Int
  v_main_#t‾nondet1_65                               : Int
  v_main_#t‾nondet0_65                               : Int
  v_main_‾j‾0_151                                    : Int
  v_main_#t‾nondet2_65                               : Int
  v_main_‾i‾0_107                                    : Int
  v_main_‾n‾0_79                                     : Int
  v_main_‾j‾0_153                                    : Int
  v_main_‾i‾0_108                                    : Int
  v_main_‾j‾0_152                                    : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= v_main_‾n‾0_91 2147483647) (<= 3 v_main_‾n‾0_91) (= v_main_‾j‾0_186 1) (= 2 v_main_‾i‾0_125))  InVars {}  OutVars{ULTIMATE.start_#t‾ret3=|v_ULTIMATE.start_#t‾ret3_58|, main_#t‾nondet1=|v_main_#t‾nondet1_77|, main_#t‾nondet0=|v_main_#t‾nondet0_77|, main_‾j‾0=v_main_‾j‾0_186, main_#t‾nondet2=|v_main_#t‾nondet2_77|, main_‾i‾0=v_main_‾i‾0_125, main_‾n‾0=v_main_‾n‾0_91}  AuxVars[]  AssignedVars[ULTIMATE.start_#t‾ret3, main_#t‾nondet1, main_#t‾nondet0, main_‾j‾0, main_#t‾nondet2, main_‾i‾0, main_‾n‾0]

Loop TransFormula:
Formula: (and (<= v_main_‾j‾0_188 v_main_‾i‾0_126) (= v_main_‾j‾0_187 (+ v_main_‾j‾0_188 1)))  InVars {main_‾j‾0=v_main_‾j‾0_188, main_‾i‾0=v_main_‾i‾0_126}  OutVars{main_‾j‾0=v_main_‾j‾0_187, main_‾i‾0=v_main_‾i‾0_126}  AuxVars[]  AssignedVars[main_‾j‾0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 22
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,5455
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,8824
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8906
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (>= v_main_‾j‾0_151 1) (>= 2 v_main_‾i‾0_107) (<= 3 v_main_‾n‾0_79) (<= v_main_‾j‾0_151 1) (>= v_rep‾unnamed0‾0‾false_13 0) (<= v_rep‾unnamed0‾0‾true_13 1) (<= 2 v_main_‾i‾0_107) (<= v_main_‾n‾0_79 2147483647) (>= v_rep‾unnamed0‾0‾true_13 1) (<= v_rep‾unnamed0‾0‾false_13 0))
  InVars:   {ULTIMATE.start_#t‾ret3=|v_ULTIMATE.start_#t‾ret3_50|, main_#t‾nondet1=|v_main_#t‾nondet1_66|, main_#t‾nondet0=|v_main_#t‾nondet0_66|, main_‾j‾0=v_main_‾j‾0_154, main_#t‾nondet2=|v_main_#t‾nondet2_66|, main_‾i‾0=v_main_‾i‾0_109, main_‾n‾0=v_main_‾n‾0_80, v_rep‾unnamed0‾0‾true_13=v_rep‾unnamed0‾0‾true_13, v_rep‾unnamed0‾0‾false_13=v_rep‾unnamed0‾0‾false_13}
  OutVars:  {ULTIMATE.start_#t‾ret3=|v_ULTIMATE.start_#t‾ret3_49|, main_#t‾nondet1=|v_main_#t‾nondet1_65|, main_#t‾nondet0=|v_main_#t‾nondet0_65|, main_‾j‾0=v_main_‾j‾0_151, main_#t‾nondet2=|v_main_#t‾nondet2_65|, main_‾i‾0=v_main_‾i‾0_107, main_‾n‾0=v_main_‾n‾0_79, v_rep‾unnamed0‾0‾true_13=v_rep‾unnamed0‾0‾true_13, v_rep‾unnamed0‾0‾false_13=v_rep‾unnamed0‾0‾false_13}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= v_main_‾j‾0_153 v_main_‾i‾0_108) (>= v_main_‾j‾0_152 (+ v_main_‾j‾0_153 1)) (<= v_main_‾j‾0_152 (+ v_main_‾j‾0_153 1)) (>= v_rep‾unnamed0‾0‾false_13 0) (<= v_rep‾unnamed0‾0‾true_13 1) (>= v_rep‾unnamed0‾0‾true_13 1) (<= v_rep‾unnamed0‾0‾false_13 0))
  InVars:   {main_‾j‾0=v_main_‾j‾0_153, main_‾i‾0=v_main_‾i‾0_108, v_rep‾unnamed0‾0‾true_13=v_rep‾unnamed0‾0‾true_13, v_rep‾unnamed0‾0‾false_13=v_rep‾unnamed0‾0‾false_13}
  OutVars:  {main_‾j‾0=v_main_‾j‾0_152, main_‾i‾0=v_main_‾i‾0_108, v_rep‾unnamed0‾0‾true_13=v_rep‾unnamed0‾0‾true_13, v_rep‾unnamed0‾0‾false_13=v_rep‾unnamed0‾0‾false_13}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=11):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #19#return;
  [3] call #t‾ret3 := main();
  [4] havoc ‾i‾0;havoc ‾j‾0;havoc ‾n‾0;havoc #t‾nondet0;assume -2147483648 <= #t‾nondet0 && #t‾nondet0 <= 2147483647;‾i‾0 := #t‾nondet0;havoc #t‾nondet0;havoc #t‾nondet1;assume -2147483648 <= #t‾nondet1 && #t‾nondet1 <= 2147483647;‾j‾0 := #t‾nondet1;havoc #t‾nondet1;havoc #t‾nondet2;assume -2147483648 <= #t‾nondet2 && #t‾nondet2 <= 2147483647;‾n‾0 := #t‾nondet2;havoc #t‾nondet2;
  [5] assume ‾i‾0 < ‾n‾0;‾j‾0 := 0;
  [6] assume ‾j‾0 <= ‾i‾0;‾j‾0 := 1 + ‾j‾0;
  [7] assume ‾j‾0 <= ‾i‾0;‾j‾0 := 1 + ‾j‾0;
  [8] assume !(‾j‾0 <= ‾i‾0);‾i‾0 := 1 + ‾i‾0;
  [9] assume ‾i‾0 < ‾n‾0;‾j‾0 := 0;
  [10] assume ‾j‾0 <= ‾i‾0;‾j‾0 := 1 + ‾j‾0;
Loop (length=1):
  [0] assume ‾j‾0 <= ‾i‾0;‾j‾0 := 1 + ‾j‾0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   315966 ns (0,32 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 43297253 ns (43,30 ms)
       Variables (stem/loop): 5/5  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  Total termination analysis time: 43,30 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_‾j‾0) = -2*main_‾j‾0 + 5
  Variables:
    main_‾j‾0
  Supporting invariants:
    [0] -1*main_‾i‾0 + 2*v_rep‾unnamed0‾0‾true_15 >= 0

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 30260862 ns (30,26 ms)
       Variables (stem/loop): 5/5  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 30,26 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 22
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,5455
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,8824
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8906
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 22
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,5455
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,8824
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8906
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,32 ms
Total LassoRanker time: 73,56 ms
  Termination analysis:     43,30 ms
  Nontermination analysis:   30,26 ms
