========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  ULTIMATE.start_#t~ret1                             : Int
  main_~x~0                                          : Int
  main_#t~nondet0                                    : Int
  main_~y~0                                          : Int
  v_ULTIMATE.start_#t~ret1_6                         : Int
  v_main_~x~0_15                                     : Int
  v_main_#t~nondet0_6                                : Int
  v_main_~y~0_13                                     : Int
  v_rep~unnamed0~0~true_1                            : Int
  v_rep~unnamed0~0~false_1                           : Int
  v_ULTIMATE.start_#t~ret1_5                         : Int
  v_main_~x~0_12                                     : Int
  v_main_#t~nondet0_5                                : Int
  v_main_~y~0_11                                     : Int
  v_main_~x~0_14                                     : Int
  v_main_~y~0_12                                     : Int
  v_main_~x~0_13                                     : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 0 (+ v_main_~x~0_30 2147483648)) (<= v_main_~x~0_30 2147483647) (= v_main_~y~0_26 23))  InVars {}  OutVars{ULTIMATE.start_#t~ret1=|v_ULTIMATE.start_#t~ret1_14|, main_~x~0=v_main_~x~0_30, main_#t~nondet0=|v_main_#t~nondet0_17|, main_~y~0=v_main_~y~0_26}  AuxVars[]  AssignedVars[ULTIMATE.start_#t~ret1, main_~x~0, main_#t~nondet0, main_~y~0]

Loop TransFormula:
Formula: (and (<= v_main_~y~0_27 v_main_~x~0_32) (= v_main_~x~0_32 (+ v_main_~x~0_31 1)))  InVars {main_~x~0=v_main_~x~0_32, main_~y~0=v_main_~y~0_27}  OutVars{main_~x~0=v_main_~x~0_31, main_~y~0=v_main_~y~0_27}  AuxVars[]  AssignedVars[main_~x~0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 21
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,5714
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,7879
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8983
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= v_rep~unnamed0~0~true_1 1) (>= v_rep~unnamed0~0~false_1 0) (<= v_main_~y~0_11 23) (<= 0 (+ v_main_~x~0_12 2147483648)) (<= v_main_~x~0_12 2147483647) (>= v_rep~unnamed0~0~true_1 1) (<= v_rep~unnamed0~0~false_1 0) (>= v_main_~y~0_11 23))
  InVars:   {ULTIMATE.start_#t~ret1=|v_ULTIMATE.start_#t~ret1_6|, main_~x~0=v_main_~x~0_15, main_#t~nondet0=|v_main_#t~nondet0_6|, main_~y~0=v_main_~y~0_13, v_rep~unnamed0~0~true_1=v_rep~unnamed0~0~true_1, v_rep~unnamed0~0~false_1=v_rep~unnamed0~0~false_1}
  OutVars:  {ULTIMATE.start_#t~ret1=|v_ULTIMATE.start_#t~ret1_5|, main_~x~0=v_main_~x~0_12, main_#t~nondet0=|v_main_#t~nondet0_5|, main_~y~0=v_main_~y~0_11, v_rep~unnamed0~0~true_1=v_rep~unnamed0~0~true_1, v_rep~unnamed0~0~false_1=v_rep~unnamed0~0~false_1}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= v_rep~unnamed0~0~true_1 1) (>= v_rep~unnamed0~0~false_1 0) (>= v_rep~unnamed0~0~true_1 1) (<= v_main_~x~0_14 (+ v_main_~x~0_13 1)) (<= v_main_~y~0_12 v_main_~x~0_14) (>= v_main_~x~0_14 (+ v_main_~x~0_13 1)) (<= v_rep~unnamed0~0~false_1 0))
  InVars:   {main_~x~0=v_main_~x~0_14, main_~y~0=v_main_~y~0_12, v_rep~unnamed0~0~true_1=v_rep~unnamed0~0~true_1, v_rep~unnamed0~0~false_1=v_rep~unnamed0~0~false_1}
  OutVars:  {main_~x~0=v_main_~x~0_13, main_~y~0=v_main_~y~0_12, v_rep~unnamed0~0~true_1=v_rep~unnamed0~0~true_1, v_rep~unnamed0~0~false_1=v_rep~unnamed0~0~false_1}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=5):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #13#return;
  [3] call #t~ret1 := main();
  [4] havoc ~x~0;havoc ~y~0;havoc #t~nondet0;assume -2147483648 <= #t~nondet0 && #t~nondet0 <= 2147483647;~x~0 := #t~nondet0;havoc #t~nondet0;~y~0 := 23;
Loop (length=1):
  [0] assume ~x~0 >= ~y~0;~x~0 := ~x~0 - 1;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   1838483 ns (1,84 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 62410532 ns (62,41 ms)
       Variables (stem/loop): 4/5  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 62,41 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~x~0) = 1*main_~x~0
  Variables:
    main_~x~0
  Supporting invariants:
    [0] 2*main_~y~0 - 1 >= 0

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 43479426 ns (43,48 ms)
       Variables (stem/loop): 4/5  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 43,48 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 21
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,5714
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,7879
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8983
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 21
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,5714
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,7879
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8983
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,84 ms
Total LassoRanker time: 105,89 ms
  Termination analysis:     62,41 ms
  Nontermination analysis:   43,48 ms
