========================================
LASSO TRACE REPORT - Iteration #3
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_‾res‾0                                        : Int
  ULTIMATE.start_#t‾ret1                             : Int
  main_‾x‾0                                          : Int
  main_‾xtmp‾0                                       : Int
  main_#t‾nondet0                                    : Int
  main_‾restmp‾0                                     : Int
  v_main_‾res‾0_44                                   : Int
  v_ULTIMATE.start_#t‾ret1_24                        : Int
  v_main_‾x‾0_52                                     : Int
  v_main_‾xtmp‾0_55                                  : Int
  v_main_#t‾nondet0_31                               : Int
  v_main_‾restmp‾0_49                                : Int
  v_rep‾unnamed0‾0‾true_5                            : Int
  v_rep‾unnamed0‾0‾false_5                           : Int
  v_main_‾res‾0_43                                   : Int
  v_ULTIMATE.start_#t‾ret1_23                        : Int
  v_main_‾x‾0_51                                     : Int
  v_main_‾xtmp‾0_52                                  : Int
  v_main_#t‾nondet0_30                               : Int
  v_main_‾restmp‾0_46                                : Int
  v_main_‾xtmp‾0_54                                  : Int
  v_main_‾restmp‾0_48                                : Int
  v_main_‾xtmp‾0_53                                  : Int
  v_main_‾restmp‾0_47                                : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 2 v_main_‾xtmp‾0_73) (= v_main_‾restmp‾0_67 0) (<= v_main_‾xtmp‾0_73 2147483647) (= v_main_‾res‾0_55 0))  InVars {}  OutVars{main_‾res‾0=v_main_‾res‾0_55, ULTIMATE.start_#t‾ret1=|v_ULTIMATE.start_#t‾ret1_32|, main_‾x‾0=v_main_‾x‾0_66, main_‾xtmp‾0=v_main_‾xtmp‾0_73, main_#t‾nondet0=|v_main_#t‾nondet0_42|, main_‾restmp‾0=v_main_‾restmp‾0_67}  AuxVars[]  AssignedVars[main_‾res‾0, ULTIMATE.start_#t‾ret1, main_‾x‾0, main_‾xtmp‾0, main_#t‾nondet0, main_‾restmp‾0]

Loop TransFormula:
Formula: (and (= (+ v_main_‾restmp‾0_69 1) v_main_‾restmp‾0_68) (= (+ 2 v_main_‾xtmp‾0_74) v_main_‾xtmp‾0_75) (<= 2 v_main_‾xtmp‾0_75))  InVars {main_‾xtmp‾0=v_main_‾xtmp‾0_75, main_‾restmp‾0=v_main_‾restmp‾0_69}  OutVars{main_‾xtmp‾0=v_main_‾xtmp‾0_74, main_‾restmp‾0=v_main_‾restmp‾0_68}  AuxVars[]  AssignedVars[main_‾xtmp‾0, main_‾restmp‾0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 27
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,4444
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,9231
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8933
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= v_rep‾unnamed0‾0‾true_5 1) (<= 2 v_main_‾xtmp‾0_52) (<= v_main_‾xtmp‾0_52 2147483647) (<= v_rep‾unnamed0‾0‾false_5 0) (<= v_main_‾res‾0_43 0) (>= v_rep‾unnamed0‾0‾false_5 0) (>= v_main_‾res‾0_43 0) (>= v_main_‾restmp‾0_46 0) (<= v_main_‾restmp‾0_46 0) (>= v_rep‾unnamed0‾0‾true_5 1))
  InVars:   {main_‾res‾0=v_main_‾res‾0_44, ULTIMATE.start_#t‾ret1=|v_ULTIMATE.start_#t‾ret1_24|, main_‾x‾0=v_main_‾x‾0_52, main_‾xtmp‾0=v_main_‾xtmp‾0_55, main_#t‾nondet0=|v_main_#t‾nondet0_31|, main_‾restmp‾0=v_main_‾restmp‾0_49, v_rep‾unnamed0‾0‾true_5=v_rep‾unnamed0‾0‾true_5, v_rep‾unnamed0‾0‾false_5=v_rep‾unnamed0‾0‾false_5}
  OutVars:  {main_‾res‾0=v_main_‾res‾0_43, ULTIMATE.start_#t‾ret1=|v_ULTIMATE.start_#t‾ret1_23|, main_‾x‾0=v_main_‾x‾0_51, main_‾xtmp‾0=v_main_‾xtmp‾0_52, main_#t‾nondet0=|v_main_#t‾nondet0_30|, main_‾restmp‾0=v_main_‾restmp‾0_46, v_rep‾unnamed0‾0‾true_5=v_rep‾unnamed0‾0‾true_5, v_rep‾unnamed0‾0‾false_5=v_rep‾unnamed0‾0‾false_5}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= (+ v_main_‾restmp‾0_48 1) v_main_‾restmp‾0_47) (>= (+ v_main_‾restmp‾0_48 1) v_main_‾restmp‾0_47) (<= v_rep‾unnamed0‾0‾true_5 1) (<= v_rep‾unnamed0‾0‾false_5 0) (>= v_rep‾unnamed0‾0‾false_5 0) (<= 2 v_main_‾xtmp‾0_54) (<= (+ 2 v_main_‾xtmp‾0_53) v_main_‾xtmp‾0_54) (>= v_rep‾unnamed0‾0‾true_5 1) (>= (+ 2 v_main_‾xtmp‾0_53) v_main_‾xtmp‾0_54))
  InVars:   {main_‾xtmp‾0=v_main_‾xtmp‾0_54, main_‾restmp‾0=v_main_‾restmp‾0_48, v_rep‾unnamed0‾0‾true_5=v_rep‾unnamed0‾0‾true_5, v_rep‾unnamed0‾0‾false_5=v_rep‾unnamed0‾0‾false_5}
  OutVars:  {main_‾xtmp‾0=v_main_‾xtmp‾0_53, main_‾restmp‾0=v_main_‾restmp‾0_47, v_rep‾unnamed0‾0‾true_5=v_rep‾unnamed0‾0‾true_5, v_rep‾unnamed0‾0‾false_5=v_rep‾unnamed0‾0‾false_5}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=6):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #19#return;
  [3] call #t‾ret1 := main();
  [4] havoc ‾x‾0;havoc ‾xtmp‾0;havoc ‾res‾0;havoc ‾restmp‾0;havoc #t‾nondet0;assume -2147483648 <= #t‾nondet0 && #t‾nondet0 <= 2147483647;‾x‾0 := #t‾nondet0;havoc #t‾nondet0;‾res‾0 := 0;
  [5] assume ‾x‾0 > 1;‾xtmp‾0 := ‾x‾0;‾restmp‾0 := 0;
Loop (length=1):
  [0] assume ‾xtmp‾0 > 1;‾xtmp‾0 := ‾xtmp‾0 - 2;‾restmp‾0 := 1 + ‾restmp‾0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   357432 ns (0,36 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 41927277 ns (41,93 ms)
       Variables (stem/loop): 5/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  Total termination analysis time: 41,93 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_‾xtmp‾0) = 1*main_‾xtmp‾0
  Variables:
    main_‾xtmp‾0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 39676737 ns (39,68 ms)
       Variables (stem/loop): 5/6  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 39,68 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 27
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,4444
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,9231
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8933
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 27
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,4444
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,9231
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8933
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,36 ms
Total LassoRanker time: 81,60 ms
  Termination analysis:     41,93 ms
  Nontermination analysis:   39,68 ms
