========================================
LASSO TRACE REPORT - Iteration #19
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v1~0                                         : Int
  main_#t~ret0                                       : Int
  main_#t~ret18                                      : Int
  main_#t~ret5                                       : Int
  main_#t~ret19                                      : Int
  main_#t~ret16                                      : Int
  main_#t~ret17                                      : Int
  main_~v2~0                                         : Int
  main_#t~ret2                                       : Int
  main_#t~ret15                                      : Int
  main_#t~ret1                                       : Int
  main_#t~ret4                                       : Int
  main_#t~ret3                                       : Int
  ULTIMATE.start_#t~ret20                            : Int
  main_#t~ret7                                       : Int
  main_#t~ret6                                       : Int
  main_#t~ret8                                       : Int
  main_#t~ret14                                      : Int
  main_#t~ret12                                      : Int
  main_#t~ret13                                      : Int
  main_#t~ret10                                      : Int
  main_#t~ret11                                      : Int
  main_~v3~0                                         : Int
  main_#t~ret9                                       : Int
  v_main_~v1~0_365                                   : Int
  v_main_#t~ret0_229                                 : Int
  v_main_#t~ret18_223                                : Int
  v_main_#t~ret5_732                                 : Int
  v_main_#t~ret19_231                                : Int
  v_main_#t~ret16_622                                : Int
  v_main_#t~ret17_253                                : Int
  v_main_~v2~0_596                                   : Int
  v_main_#t~ret2_229                                 : Int
  v_main_#t~ret15_732                                : Int
  v_main_#t~ret1_229                                 : Int
  v_main_#t~ret4_253                                 : Int
  v_main_#t~ret3_231                                 : Int
  v_ULTIMATE.start_#t~ret20_108                      : Int
  v_main_~v1~0_362                                   : Int
  v_main_#t~ret0_228                                 : Int
  v_main_#t~ret18_222                                : Int
  v_main_#t~ret5_731                                 : Int
  v_main_#t~ret19_230                                : Int
  v_main_#t~ret16_621                                : Int
  v_main_#t~ret17_252                                : Int
  v_main_~v2~0_588                                   : Int
  v_main_#t~ret2_228                                 : Int
  v_main_#t~ret15_731                                : Int
  v_main_#t~ret1_228                                 : Int
  v_main_#t~ret4_252                                 : Int
  v_main_#t~ret3_230                                 : Int
  v_ULTIMATE.start_#t~ret20_107                      : Int
  v_main_~v1~0_364                                   : Int
  v_main_#t~ret7_160                                 : Int
  v_main_#t~ret6_50                                  : Int
  v_main_#t~ret8_378                                 : Int
  v_main_~v2~0_597                                   : Int
  v_main_#t~ret14_50                                 : Int
  v_main_#t~ret12_138                                : Int
  v_main_#t~ret13_54                                 : Int
  v_main_#t~ret10_262                                : Int
  v_main_#t~ret11_160                                : Int
  v_main_~v3~0_300                                   : Int
  v_main_#t~ret9_378                                 : Int
  v_main_#t~ret7_153                                 : Int
  v_main_#t~ret6_48                                  : Int
  v_main_#t~ret8_347                                 : Int
  v_main_~v1~0_363                                   : Int
  v_main_~v2~0_589                                   : Int
  v_main_#t~ret14_48                                 : Int
  v_main_#t~ret12_132                                : Int
  v_main_#t~ret13_52                                 : Int
  v_main_#t~ret10_236                                : Int
  v_main_#t~ret11_153                                : Int
  v_main_~v3~0_269                                   : Int
  v_main_#t~ret9_347                                 : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (= 1 v_main_~v1~0_403)  InVars {}  OutVars{main_~v1~0=v_main_~v1~0_403, main_#t~ret0=|v_main_#t~ret0_246|, main_#t~ret18=|v_main_#t~ret18_264|, main_#t~ret5=|v_main_#t~ret5_923|, main_#t~ret19=|v_main_#t~ret19_248|, main_#t~ret16=|v_main_#t~ret16_783|, main_#t~ret17=|v_main_#t~ret17_300|, main_~v2~0=v_main_~v2~0_719, main_#t~ret2=|v_main_#t~ret2_246|, main_#t~ret15=|v_main_#t~ret15_923|, main_#t~ret1=|v_main_#t~ret1_246|, main_#t~ret4=|v_main_#t~ret4_300|, main_#t~ret3=|v_main_#t~ret3_248|, ULTIMATE.start_#t~ret20=|v_ULTIMATE.start_#t~ret20_116|}  AuxVars[]  AssignedVars[main_~v1~0, main_#t~ret0, main_#t~ret18, main_#t~ret5, main_#t~ret19, main_#t~ret16, main_#t~ret17, main_~v2~0, main_#t~ret2, main_#t~ret15, main_#t~ret1, main_#t~ret4, main_#t~ret3, ULTIMATE.start_#t~ret20]

Loop TransFormula:
Formula: (and (<= v_main_~v1~0_405 5) (= v_main_~v1~0_404 (+ 1 v_main_~v1~0_405)))  InVars {main_~v1~0=v_main_~v1~0_405}  OutVars{main_#t~ret7=|v_main_#t~ret7_195|, main_#t~ret6=|v_main_#t~ret6_60|, main_#t~ret8=|v_main_#t~ret8_533|, main_~v1~0=v_main_~v1~0_404, main_~v2~0=v_main_~v2~0_720, main_#t~ret14=|v_main_#t~ret14_60|, main_#t~ret12=|v_main_#t~ret12_168|, main_#t~ret13=|v_main_#t~ret13_64|, main_#t~ret10=|v_main_#t~ret10_392|, main_#t~ret11=|v_main_#t~ret11_195|, main_~v3~0=v_main_~v3~0_370, main_#t~ret9=|v_main_#t~ret9_533|}  AuxVars[]  AssignedVars[main_#t~ret7, main_#t~ret6, main_#t~ret8, main_~v1~0, main_~v2~0, main_#t~ret14, main_#t~ret12, main_#t~ret13, main_#t~ret10, main_#t~ret11, main_~v3~0, main_#t~ret9]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 12
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8333
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9545
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (>= 1 v_main_~v1~0_362) (<= 1 v_main_~v1~0_362))
  InVars:   {main_~v1~0=v_main_~v1~0_365, main_#t~ret0=|v_main_#t~ret0_229|, main_#t~ret18=|v_main_#t~ret18_223|, main_#t~ret5=|v_main_#t~ret5_732|, main_#t~ret19=|v_main_#t~ret19_231|, main_#t~ret16=|v_main_#t~ret16_622|, main_#t~ret17=|v_main_#t~ret17_253|, main_~v2~0=v_main_~v2~0_596, main_#t~ret2=|v_main_#t~ret2_229|, main_#t~ret15=|v_main_#t~ret15_732|, main_#t~ret1=|v_main_#t~ret1_229|, main_#t~ret4=|v_main_#t~ret4_253|, main_#t~ret3=|v_main_#t~ret3_231|, ULTIMATE.start_#t~ret20=|v_ULTIMATE.start_#t~ret20_108|}
  OutVars:  {main_~v1~0=v_main_~v1~0_362, main_#t~ret0=|v_main_#t~ret0_228|, main_#t~ret18=|v_main_#t~ret18_222|, main_#t~ret5=|v_main_#t~ret5_731|, main_#t~ret19=|v_main_#t~ret19_230|, main_#t~ret16=|v_main_#t~ret16_621|, main_#t~ret17=|v_main_#t~ret17_252|, main_~v2~0=v_main_~v2~0_588, main_#t~ret2=|v_main_#t~ret2_228|, main_#t~ret15=|v_main_#t~ret15_731|, main_#t~ret1=|v_main_#t~ret1_228|, main_#t~ret4=|v_main_#t~ret4_252|, main_#t~ret3=|v_main_#t~ret3_230|, ULTIMATE.start_#t~ret20=|v_ULTIMATE.start_#t~ret20_107|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= (+ 1 v_main_~v1~0_364) v_main_~v1~0_363) (<= v_main_~v1~0_364 5) (>= (+ 1 v_main_~v1~0_364) v_main_~v1~0_363))
  InVars:   {main_~v1~0=v_main_~v1~0_364, main_#t~ret7=|v_main_#t~ret7_160|, main_#t~ret6=|v_main_#t~ret6_50|, main_#t~ret8=|v_main_#t~ret8_378|, main_~v2~0=v_main_~v2~0_597, main_#t~ret14=|v_main_#t~ret14_50|, main_#t~ret12=|v_main_#t~ret12_138|, main_#t~ret13=|v_main_#t~ret13_54|, main_#t~ret10=|v_main_#t~ret10_262|, main_#t~ret11=|v_main_#t~ret11_160|, main_~v3~0=v_main_~v3~0_300, main_#t~ret9=|v_main_#t~ret9_378|}
  OutVars:  {main_#t~ret7=|v_main_#t~ret7_153|, main_#t~ret6=|v_main_#t~ret6_48|, main_#t~ret8=|v_main_#t~ret8_347|, main_~v1~0=v_main_~v1~0_363, main_~v2~0=v_main_~v2~0_589, main_#t~ret14=|v_main_#t~ret14_48|, main_#t~ret12=|v_main_#t~ret12_132|, main_#t~ret13=|v_main_#t~ret13_52|, main_#t~ret10=|v_main_#t~ret10_236|, main_#t~ret11=|v_main_#t~ret11_153|, main_~v3~0=v_main_~v3~0_269, main_#t~ret9=|v_main_#t~ret9_347|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=468):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #181#return;
  [3] call #t~ret20 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #185#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #187#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #189#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet_bool();
  [17] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [18] #191#return;
  [19] assume 0 != #t~ret3 % 256;havoc #t~ret3;
  [20] call #t~ret19 := nondet_bool();
  [21] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [22] #223#return;
  [23] assume 0 != #t~ret19 % 256;havoc #t~ret19;~v1~0 := 1;
  [24] call #t~ret4 := nondet_bool();
  [25] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [26] #193#return;
  [27] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [28] call #t~ret17 := nondet_bool();
  [29] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [30] #219#return;
  [31] assume !(0 != #t~ret17 % 256);havoc #t~ret17;
  [32] call #t~ret18 := nondet_bool();
  [33] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [34] #221#return;
  [35] assume 0 != #t~ret18 % 256;havoc #t~ret18;
  [36] assume !!(~v1~0 <= 5);~v2~0 := 1;
  [37] call #t~ret5 := nondet_bool();
  [38] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [39] #195#return;
  [40] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [41] call #t~ret15 := nondet_bool();
  [42] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [43] #215#return;
  [44] assume !(0 != #t~ret15 % 256);havoc #t~ret15;
  [45] call #t~ret16 := nondet_bool();
  [46] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [47] #217#return;
  [48] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [49] assume !!(~v2~0 <= 5);~v2~0 := 1 + ~v2~0;
  [50] call #t~ret5 := nondet_bool();
  [51] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [52] #195#return;
  [53] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [54] call #t~ret15 := nondet_bool();
  [55] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [56] #215#return;
  [57] assume !(0 != #t~ret15 % 256);havoc #t~ret15;
  [58] call #t~ret16 := nondet_bool();
  [59] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [60] #217#return;
  [61] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [62] assume !!(~v2~0 <= 5);~v2~0 := 1 + ~v2~0;
  [63] call #t~ret5 := nondet_bool();
  [64] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [65] #195#return;
  [66] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [67] call #t~ret15 := nondet_bool();
  [68] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [69] #215#return;
  [70] assume !(0 != #t~ret15 % 256);havoc #t~ret15;
  [71] call #t~ret16 := nondet_bool();
  [72] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [73] #217#return;
  [74] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [75] assume !!(~v2~0 <= 5);~v2~0 := 1 + ~v2~0;
  [76] call #t~ret5 := nondet_bool();
  [77] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [78] #195#return;
  [79] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [80] call #t~ret15 := nondet_bool();
  [81] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [82] #215#return;
  [83] assume !(0 != #t~ret15 % 256);havoc #t~ret15;
  [84] call #t~ret16 := nondet_bool();
  [85] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [86] #217#return;
  [87] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [88] assume !!(~v2~0 <= 5);~v2~0 := 1 + ~v2~0;
  [89] call #t~ret5 := nondet_bool();
  [90] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [91] #195#return;
  [92] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [93] call #t~ret15 := nondet_bool();
  [94] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [95] #215#return;
  [96] assume !(0 != #t~ret15 % 256);havoc #t~ret15;
  [97] call #t~ret16 := nondet_bool();
  [98] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [99] #217#return;
  [100] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [101] assume !!(~v2~0 <= 5);~v2~0 := 1 + ~v2~0;
  [102] call #t~ret5 := nondet_bool();
  [103] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [104] #195#return;
  [105] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [106] call #t~ret15 := nondet_bool();
  [107] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [108] #215#return;
  [109] assume 0 != #t~ret15 % 256;havoc #t~ret15;
  [110] assume !!(6 <= ~v2~0);~v1~0 := 1 + ~v1~0;
  [111] call #t~ret4 := nondet_bool();
  [112] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [113] #193#return;
  [114] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [115] call #t~ret17 := nondet_bool();
  [116] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [117] #219#return;
  [118] assume !(0 != #t~ret17 % 256);havoc #t~ret17;
  [119] call #t~ret18 := nondet_bool();
  [120] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [121] #221#return;
  [122] assume 0 != #t~ret18 % 256;havoc #t~ret18;
  [123] assume !!(~v1~0 <= 5);~v2~0 := 1;
  [124] call #t~ret5 := nondet_bool();
  [125] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [126] #195#return;
  [127] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [128] call #t~ret15 := nondet_bool();
  [129] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [130] #215#return;
  [131] assume !(0 != #t~ret15 % 256);havoc #t~ret15;
  [132] call #t~ret16 := nondet_bool();
  [133] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [134] #217#return;
  [135] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [136] assume !!(~v2~0 <= 5);~v2~0 := 1 + ~v2~0;
  [137] call #t~ret5 := nondet_bool();
  [138] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [139] #195#return;
  [140] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [141] call #t~ret15 := nondet_bool();
  [142] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [143] #215#return;
  [144] assume !(0 != #t~ret15 % 256);havoc #t~ret15;
  [145] call #t~ret16 := nondet_bool();
  [146] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [147] #217#return;
  [148] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [149] assume !!(~v2~0 <= 5);~v2~0 := 1 + ~v2~0;
  [150] call #t~ret5 := nondet_bool();
  [151] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [152] #195#return;
  [153] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [154] call #t~ret15 := nondet_bool();
  [155] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [156] #215#return;
  [157] assume !(0 != #t~ret15 % 256);havoc #t~ret15;
  [158] call #t~ret16 := nondet_bool();
  [159] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [160] #217#return;
  [161] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [162] assume !!(~v2~0 <= 5);~v2~0 := 1 + ~v2~0;
  [163] call #t~ret5 := nondet_bool();
  [164] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [165] #195#return;
  [166] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [167] call #t~ret15 := nondet_bool();
  [168] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [169] #215#return;
  [170] assume !(0 != #t~ret15 % 256);havoc #t~ret15;
  [171] call #t~ret16 := nondet_bool();
  [172] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [173] #217#return;
  [174] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [175] assume !!(~v2~0 <= 5);~v2~0 := 1 + ~v2~0;
  [176] call #t~ret5 := nondet_bool();
  [177] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [178] #195#return;
  [179] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [180] call #t~ret15 := nondet_bool();
  [181] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [182] #215#return;
  [183] assume !(0 != #t~ret15 % 256);havoc #t~ret15;
  [184] call #t~ret16 := nondet_bool();
  [185] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [186] #217#return;
  [187] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [188] assume !!(~v2~0 <= 5);~v2~0 := 1 + ~v2~0;
  [189] call #t~ret5 := nondet_bool();
  [190] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [191] #195#return;
  [192] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [193] call #t~ret15 := nondet_bool();
  [194] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [195] #215#return;
  [196] assume 0 != #t~ret15 % 256;havoc #t~ret15;
  [197] assume !!(6 <= ~v2~0);~v1~0 := 1 + ~v1~0;
  [198] call #t~ret4 := nondet_bool();
  [199] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [200] #193#return;
  [201] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [202] call #t~ret17 := nondet_bool();
  [203] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [204] #219#return;
  [205] assume !(0 != #t~ret17 % 256);havoc #t~ret17;
  [206] call #t~ret18 := nondet_bool();
  [207] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [208] #221#return;
  [209] assume 0 != #t~ret18 % 256;havoc #t~ret18;
  [210] assume !!(~v1~0 <= 5);~v2~0 := 1;
  [211] call #t~ret5 := nondet_bool();
  [212] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [213] #195#return;
  [214] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [215] call #t~ret15 := nondet_bool();
  [216] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [217] #215#return;
  [218] assume !(0 != #t~ret15 % 256);havoc #t~ret15;
  [219] call #t~ret16 := nondet_bool();
  [220] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [221] #217#return;
  [222] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [223] assume !!(~v2~0 <= 5);~v2~0 := 1 + ~v2~0;
  [224] call #t~ret5 := nondet_bool();
  [225] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [226] #195#return;
  [227] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [228] call #t~ret15 := nondet_bool();
  [229] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [230] #215#return;
  [231] assume !(0 != #t~ret15 % 256);havoc #t~ret15;
  [232] call #t~ret16 := nondet_bool();
  [233] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [234] #217#return;
  [235] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [236] assume !!(~v2~0 <= 5);~v2~0 := 1 + ~v2~0;
  [237] call #t~ret5 := nondet_bool();
  [238] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [239] #195#return;
  [240] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [241] call #t~ret15 := nondet_bool();
  [242] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [243] #215#return;
  [244] assume !(0 != #t~ret15 % 256);havoc #t~ret15;
  [245] call #t~ret16 := nondet_bool();
  [246] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [247] #217#return;
  [248] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [249] assume !!(~v2~0 <= 5);~v2~0 := 1 + ~v2~0;
  [250] call #t~ret5 := nondet_bool();
  [251] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [252] #195#return;
  [253] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [254] call #t~ret15 := nondet_bool();
  [255] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [256] #215#return;
  [257] assume !(0 != #t~ret15 % 256);havoc #t~ret15;
  [258] call #t~ret16 := nondet_bool();
  [259] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [260] #217#return;
  [261] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [262] assume !!(~v2~0 <= 5);~v2~0 := 1 + ~v2~0;
  [263] call #t~ret5 := nondet_bool();
  [264] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [265] #195#return;
  [266] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [267] call #t~ret15 := nondet_bool();
  [268] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [269] #215#return;
  [270] assume !(0 != #t~ret15 % 256);havoc #t~ret15;
  [271] call #t~ret16 := nondet_bool();
  [272] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [273] #217#return;
  [274] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [275] assume !!(~v2~0 <= 5);~v2~0 := 1 + ~v2~0;
  [276] call #t~ret5 := nondet_bool();
  [277] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [278] #195#return;
  [279] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [280] call #t~ret15 := nondet_bool();
  [281] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [282] #215#return;
  [283] assume 0 != #t~ret15 % 256;havoc #t~ret15;
  [284] assume !!(6 <= ~v2~0);~v1~0 := 1 + ~v1~0;
  [285] call #t~ret4 := nondet_bool();
  [286] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [287] #193#return;
  [288] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [289] call #t~ret17 := nondet_bool();
  [290] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [291] #219#return;
  [292] assume !(0 != #t~ret17 % 256);havoc #t~ret17;
  [293] call #t~ret18 := nondet_bool();
  [294] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [295] #221#return;
  [296] assume 0 != #t~ret18 % 256;havoc #t~ret18;
  [297] assume !!(~v1~0 <= 5);~v2~0 := 1;
  [298] call #t~ret5 := nondet_bool();
  [299] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [300] #195#return;
  [301] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [302] call #t~ret15 := nondet_bool();
  [303] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [304] #215#return;
  [305] assume !(0 != #t~ret15 % 256);havoc #t~ret15;
  [306] call #t~ret16 := nondet_bool();
  [307] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [308] #217#return;
  [309] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [310] assume !!(~v2~0 <= 5);~v2~0 := 1 + ~v2~0;
  [311] call #t~ret5 := nondet_bool();
  [312] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [313] #195#return;
  [314] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [315] call #t~ret15 := nondet_bool();
  [316] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [317] #215#return;
  [318] assume !(0 != #t~ret15 % 256);havoc #t~ret15;
  [319] call #t~ret16 := nondet_bool();
  [320] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [321] #217#return;
  [322] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [323] assume !!(~v2~0 <= 5);~v2~0 := 1 + ~v2~0;
  [324] call #t~ret5 := nondet_bool();
  [325] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [326] #195#return;
  [327] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [328] call #t~ret15 := nondet_bool();
  [329] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [330] #215#return;
  [331] assume !(0 != #t~ret15 % 256);havoc #t~ret15;
  [332] call #t~ret16 := nondet_bool();
  [333] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [334] #217#return;
  [335] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [336] assume !!(~v2~0 <= 5);~v2~0 := 1 + ~v2~0;
  [337] call #t~ret5 := nondet_bool();
  [338] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [339] #195#return;
  [340] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [341] call #t~ret15 := nondet_bool();
  [342] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [343] #215#return;
  [344] assume !(0 != #t~ret15 % 256);havoc #t~ret15;
  [345] call #t~ret16 := nondet_bool();
  [346] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [347] #217#return;
  [348] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [349] assume !!(~v2~0 <= 5);~v2~0 := 1 + ~v2~0;
  [350] call #t~ret5 := nondet_bool();
  [351] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [352] #195#return;
  [353] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [354] call #t~ret15 := nondet_bool();
  [355] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [356] #215#return;
  [357] assume !(0 != #t~ret15 % 256);havoc #t~ret15;
  [358] call #t~ret16 := nondet_bool();
  [359] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [360] #217#return;
  [361] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [362] assume !!(~v2~0 <= 5);~v2~0 := 1 + ~v2~0;
  [363] call #t~ret5 := nondet_bool();
  [364] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [365] #195#return;
  [366] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [367] call #t~ret15 := nondet_bool();
  [368] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [369] #215#return;
  [370] assume 0 != #t~ret15 % 256;havoc #t~ret15;
  [371] assume !!(6 <= ~v2~0);~v1~0 := 1 + ~v1~0;
  [372] call #t~ret4 := nondet_bool();
  [373] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [374] #193#return;
  [375] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [376] call #t~ret17 := nondet_bool();
  [377] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [378] #219#return;
  [379] assume !(0 != #t~ret17 % 256);havoc #t~ret17;
  [380] call #t~ret18 := nondet_bool();
  [381] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [382] #221#return;
  [383] assume 0 != #t~ret18 % 256;havoc #t~ret18;
  [384] assume !!(~v1~0 <= 5);~v2~0 := 1;
  [385] call #t~ret5 := nondet_bool();
  [386] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [387] #195#return;
  [388] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [389] call #t~ret15 := nondet_bool();
  [390] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [391] #215#return;
  [392] assume !(0 != #t~ret15 % 256);havoc #t~ret15;
  [393] call #t~ret16 := nondet_bool();
  [394] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [395] #217#return;
  [396] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [397] assume !!(~v2~0 <= 5);~v2~0 := 1 + ~v2~0;
  [398] call #t~ret5 := nondet_bool();
  [399] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [400] #195#return;
  [401] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [402] call #t~ret15 := nondet_bool();
  [403] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [404] #215#return;
  [405] assume !(0 != #t~ret15 % 256);havoc #t~ret15;
  [406] call #t~ret16 := nondet_bool();
  [407] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [408] #217#return;
  [409] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [410] assume !!(~v2~0 <= 5);~v2~0 := 1 + ~v2~0;
  [411] call #t~ret5 := nondet_bool();
  [412] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [413] #195#return;
  [414] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [415] call #t~ret15 := nondet_bool();
  [416] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [417] #215#return;
  [418] assume !(0 != #t~ret15 % 256);havoc #t~ret15;
  [419] call #t~ret16 := nondet_bool();
  [420] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [421] #217#return;
  [422] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [423] assume !!(~v2~0 <= 5);~v2~0 := 1 + ~v2~0;
  [424] call #t~ret5 := nondet_bool();
  [425] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [426] #195#return;
  [427] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [428] call #t~ret15 := nondet_bool();
  [429] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [430] #215#return;
  [431] assume !(0 != #t~ret15 % 256);havoc #t~ret15;
  [432] call #t~ret16 := nondet_bool();
  [433] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [434] #217#return;
  [435] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [436] assume !!(~v2~0 <= 5);~v2~0 := 1 + ~v2~0;
  [437] call #t~ret5 := nondet_bool();
  [438] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [439] #195#return;
  [440] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [441] call #t~ret15 := nondet_bool();
  [442] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [443] #215#return;
  [444] assume !(0 != #t~ret15 % 256);havoc #t~ret15;
  [445] call #t~ret16 := nondet_bool();
  [446] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [447] #217#return;
  [448] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [449] assume !!(~v2~0 <= 5);~v2~0 := 1 + ~v2~0;
  [450] call #t~ret5 := nondet_bool();
  [451] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [452] #195#return;
  [453] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [454] call #t~ret15 := nondet_bool();
  [455] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [456] #215#return;
  [457] assume 0 != #t~ret15 % 256;havoc #t~ret15;
  [458] assume !!(6 <= ~v2~0);~v1~0 := 1 + ~v1~0;
  [459] call #t~ret4 := nondet_bool();
  [460] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [461] #193#return;
  [462] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [463] call #t~ret17 := nondet_bool();
  [464] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [465] #219#return;
  [466] assume 0 != #t~ret17 % 256;havoc #t~ret17;
  [467] assume !!(6 <= ~v1~0);~v1~0 := 1;
Loop (length=457):
  [0] call #t~ret6 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #197#return;
  [3] assume 0 != #t~ret6 % 256;havoc #t~ret6;
  [4] call #t~ret13 := nondet_bool();
  [5] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [6] #211#return;
  [7] assume !(0 != #t~ret13 % 256);havoc #t~ret13;
  [8] call #t~ret14 := nondet_bool();
  [9] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [10] #213#return;
  [11] assume 0 != #t~ret14 % 256;havoc #t~ret14;
  [12] assume !!(~v1~0 <= 5);~v2~0 := 1;
  [13] call #t~ret7 := nondet_bool();
  [14] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [15] #199#return;
  [16] assume 0 != #t~ret7 % 256;havoc #t~ret7;
  [17] call #t~ret11 := nondet_bool();
  [18] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [19] #207#return;
  [20] assume !(0 != #t~ret11 % 256);havoc #t~ret11;
  [21] call #t~ret12 := nondet_bool();
  [22] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [23] #209#return;
  [24] assume 0 != #t~ret12 % 256;havoc #t~ret12;
  [25] assume !!(~v2~0 <= 5);~v3~0 := 1;
  [26] call #t~ret8 := nondet_bool();
  [27] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [28] #201#return;
  [29] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [30] call #t~ret9 := nondet_bool();
  [31] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [32] #203#return;
  [33] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [34] call #t~ret10 := nondet_bool();
  [35] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [36] #205#return;
  [37] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [38] assume !!(~v3~0 <= 5);~v3~0 := 1 + ~v3~0;
  [39] call #t~ret8 := nondet_bool();
  [40] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [41] #201#return;
  [42] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [43] call #t~ret9 := nondet_bool();
  [44] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [45] #203#return;
  [46] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [47] call #t~ret10 := nondet_bool();
  [48] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [49] #205#return;
  [50] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [51] assume !!(~v3~0 <= 5);~v3~0 := 1 + ~v3~0;
  [52] call #t~ret8 := nondet_bool();
  [53] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [54] #201#return;
  [55] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [56] call #t~ret9 := nondet_bool();
  [57] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [58] #203#return;
  [59] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [60] call #t~ret10 := nondet_bool();
  [61] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [62] #205#return;
  [63] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [64] assume !!(~v3~0 <= 5);~v3~0 := 1 + ~v3~0;
  [65] call #t~ret8 := nondet_bool();
  [66] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [67] #201#return;
  [68] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [69] call #t~ret9 := nondet_bool();
  [70] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [71] #203#return;
  [72] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [73] call #t~ret10 := nondet_bool();
  [74] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [75] #205#return;
  [76] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [77] assume !!(~v3~0 <= 5);~v3~0 := 1 + ~v3~0;
  [78] call #t~ret8 := nondet_bool();
  [79] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [80] #201#return;
  [81] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [82] call #t~ret9 := nondet_bool();
  [83] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [84] #203#return;
  [85] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [86] call #t~ret10 := nondet_bool();
  [87] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [88] #205#return;
  [89] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [90] assume !!(~v3~0 <= 5);~v3~0 := 1 + ~v3~0;
  [91] call #t~ret8 := nondet_bool();
  [92] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [93] #201#return;
  [94] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [95] call #t~ret9 := nondet_bool();
  [96] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [97] #203#return;
  [98] assume 0 != #t~ret9 % 256;havoc #t~ret9;
  [99] assume !!(6 <= ~v3~0);~v2~0 := 1 + ~v2~0;
  [100] call #t~ret7 := nondet_bool();
  [101] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [102] #199#return;
  [103] assume 0 != #t~ret7 % 256;havoc #t~ret7;
  [104] call #t~ret11 := nondet_bool();
  [105] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [106] #207#return;
  [107] assume !(0 != #t~ret11 % 256);havoc #t~ret11;
  [108] call #t~ret12 := nondet_bool();
  [109] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [110] #209#return;
  [111] assume 0 != #t~ret12 % 256;havoc #t~ret12;
  [112] assume !!(~v2~0 <= 5);~v3~0 := 1;
  [113] call #t~ret8 := nondet_bool();
  [114] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [115] #201#return;
  [116] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [117] call #t~ret9 := nondet_bool();
  [118] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [119] #203#return;
  [120] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [121] call #t~ret10 := nondet_bool();
  [122] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [123] #205#return;
  [124] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [125] assume !!(~v3~0 <= 5);~v3~0 := 1 + ~v3~0;
  [126] call #t~ret8 := nondet_bool();
  [127] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [128] #201#return;
  [129] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [130] call #t~ret9 := nondet_bool();
  [131] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [132] #203#return;
  [133] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [134] call #t~ret10 := nondet_bool();
  [135] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [136] #205#return;
  [137] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [138] assume !!(~v3~0 <= 5);~v3~0 := 1 + ~v3~0;
  [139] call #t~ret8 := nondet_bool();
  [140] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [141] #201#return;
  [142] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [143] call #t~ret9 := nondet_bool();
  [144] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [145] #203#return;
  [146] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [147] call #t~ret10 := nondet_bool();
  [148] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [149] #205#return;
  [150] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [151] assume !!(~v3~0 <= 5);~v3~0 := 1 + ~v3~0;
  [152] call #t~ret8 := nondet_bool();
  [153] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [154] #201#return;
  [155] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [156] call #t~ret9 := nondet_bool();
  [157] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [158] #203#return;
  [159] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [160] call #t~ret10 := nondet_bool();
  [161] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [162] #205#return;
  [163] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [164] assume !!(~v3~0 <= 5);~v3~0 := 1 + ~v3~0;
  [165] call #t~ret8 := nondet_bool();
  [166] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [167] #201#return;
  [168] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [169] call #t~ret9 := nondet_bool();
  [170] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [171] #203#return;
  [172] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [173] call #t~ret10 := nondet_bool();
  [174] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [175] #205#return;
  [176] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [177] assume !!(~v3~0 <= 5);~v3~0 := 1 + ~v3~0;
  [178] call #t~ret8 := nondet_bool();
  [179] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [180] #201#return;
  [181] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [182] call #t~ret9 := nondet_bool();
  [183] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [184] #203#return;
  [185] assume 0 != #t~ret9 % 256;havoc #t~ret9;
  [186] assume !!(6 <= ~v3~0);~v2~0 := 1 + ~v2~0;
  [187] call #t~ret7 := nondet_bool();
  [188] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [189] #199#return;
  [190] assume 0 != #t~ret7 % 256;havoc #t~ret7;
  [191] call #t~ret11 := nondet_bool();
  [192] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [193] #207#return;
  [194] assume !(0 != #t~ret11 % 256);havoc #t~ret11;
  [195] call #t~ret12 := nondet_bool();
  [196] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [197] #209#return;
  [198] assume 0 != #t~ret12 % 256;havoc #t~ret12;
  [199] assume !!(~v2~0 <= 5);~v3~0 := 1;
  [200] call #t~ret8 := nondet_bool();
  [201] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [202] #201#return;
  [203] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [204] call #t~ret9 := nondet_bool();
  [205] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [206] #203#return;
  [207] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [208] call #t~ret10 := nondet_bool();
  [209] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [210] #205#return;
  [211] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [212] assume !!(~v3~0 <= 5);~v3~0 := 1 + ~v3~0;
  [213] call #t~ret8 := nondet_bool();
  [214] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [215] #201#return;
  [216] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [217] call #t~ret9 := nondet_bool();
  [218] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [219] #203#return;
  [220] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [221] call #t~ret10 := nondet_bool();
  [222] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [223] #205#return;
  [224] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [225] assume !!(~v3~0 <= 5);~v3~0 := 1 + ~v3~0;
  [226] call #t~ret8 := nondet_bool();
  [227] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [228] #201#return;
  [229] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [230] call #t~ret9 := nondet_bool();
  [231] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [232] #203#return;
  [233] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [234] call #t~ret10 := nondet_bool();
  [235] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [236] #205#return;
  [237] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [238] assume !!(~v3~0 <= 5);~v3~0 := 1 + ~v3~0;
  [239] call #t~ret8 := nondet_bool();
  [240] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [241] #201#return;
  [242] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [243] call #t~ret9 := nondet_bool();
  [244] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [245] #203#return;
  [246] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [247] call #t~ret10 := nondet_bool();
  [248] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [249] #205#return;
  [250] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [251] assume !!(~v3~0 <= 5);~v3~0 := 1 + ~v3~0;
  [252] call #t~ret8 := nondet_bool();
  [253] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [254] #201#return;
  [255] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [256] call #t~ret9 := nondet_bool();
  [257] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [258] #203#return;
  [259] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [260] call #t~ret10 := nondet_bool();
  [261] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [262] #205#return;
  [263] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [264] assume !!(~v3~0 <= 5);~v3~0 := 1 + ~v3~0;
  [265] call #t~ret8 := nondet_bool();
  [266] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [267] #201#return;
  [268] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [269] call #t~ret9 := nondet_bool();
  [270] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [271] #203#return;
  [272] assume 0 != #t~ret9 % 256;havoc #t~ret9;
  [273] assume !!(6 <= ~v3~0);~v2~0 := 1 + ~v2~0;
  [274] call #t~ret7 := nondet_bool();
  [275] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [276] #199#return;
  [277] assume 0 != #t~ret7 % 256;havoc #t~ret7;
  [278] call #t~ret11 := nondet_bool();
  [279] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [280] #207#return;
  [281] assume !(0 != #t~ret11 % 256);havoc #t~ret11;
  [282] call #t~ret12 := nondet_bool();
  [283] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [284] #209#return;
  [285] assume 0 != #t~ret12 % 256;havoc #t~ret12;
  [286] assume !!(~v2~0 <= 5);~v3~0 := 1;
  [287] call #t~ret8 := nondet_bool();
  [288] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [289] #201#return;
  [290] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [291] call #t~ret9 := nondet_bool();
  [292] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [293] #203#return;
  [294] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [295] call #t~ret10 := nondet_bool();
  [296] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [297] #205#return;
  [298] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [299] assume !!(~v3~0 <= 5);~v3~0 := 1 + ~v3~0;
  [300] call #t~ret8 := nondet_bool();
  [301] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [302] #201#return;
  [303] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [304] call #t~ret9 := nondet_bool();
  [305] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [306] #203#return;
  [307] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [308] call #t~ret10 := nondet_bool();
  [309] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [310] #205#return;
  [311] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [312] assume !!(~v3~0 <= 5);~v3~0 := 1 + ~v3~0;
  [313] call #t~ret8 := nondet_bool();
  [314] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [315] #201#return;
  [316] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [317] call #t~ret9 := nondet_bool();
  [318] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [319] #203#return;
  [320] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [321] call #t~ret10 := nondet_bool();
  [322] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [323] #205#return;
  [324] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [325] assume !!(~v3~0 <= 5);~v3~0 := 1 + ~v3~0;
  [326] call #t~ret8 := nondet_bool();
  [327] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [328] #201#return;
  [329] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [330] call #t~ret9 := nondet_bool();
  [331] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [332] #203#return;
  [333] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [334] call #t~ret10 := nondet_bool();
  [335] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [336] #205#return;
  [337] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [338] assume !!(~v3~0 <= 5);~v3~0 := 1 + ~v3~0;
  [339] call #t~ret8 := nondet_bool();
  [340] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [341] #201#return;
  [342] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [343] call #t~ret9 := nondet_bool();
  [344] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [345] #203#return;
  [346] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [347] call #t~ret10 := nondet_bool();
  [348] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [349] #205#return;
  [350] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [351] assume !!(~v3~0 <= 5);~v3~0 := 1 + ~v3~0;
  [352] call #t~ret8 := nondet_bool();
  [353] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [354] #201#return;
  [355] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [356] call #t~ret9 := nondet_bool();
  [357] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [358] #203#return;
  [359] assume 0 != #t~ret9 % 256;havoc #t~ret9;
  [360] assume !!(6 <= ~v3~0);~v2~0 := 1 + ~v2~0;
  [361] call #t~ret7 := nondet_bool();
  [362] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [363] #199#return;
  [364] assume 0 != #t~ret7 % 256;havoc #t~ret7;
  [365] call #t~ret11 := nondet_bool();
  [366] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [367] #207#return;
  [368] assume !(0 != #t~ret11 % 256);havoc #t~ret11;
  [369] call #t~ret12 := nondet_bool();
  [370] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [371] #209#return;
  [372] assume 0 != #t~ret12 % 256;havoc #t~ret12;
  [373] assume !!(~v2~0 <= 5);~v3~0 := 1;
  [374] call #t~ret8 := nondet_bool();
  [375] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [376] #201#return;
  [377] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [378] call #t~ret9 := nondet_bool();
  [379] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [380] #203#return;
  [381] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [382] call #t~ret10 := nondet_bool();
  [383] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [384] #205#return;
  [385] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [386] assume !!(~v3~0 <= 5);~v3~0 := 1 + ~v3~0;
  [387] call #t~ret8 := nondet_bool();
  [388] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [389] #201#return;
  [390] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [391] call #t~ret9 := nondet_bool();
  [392] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [393] #203#return;
  [394] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [395] call #t~ret10 := nondet_bool();
  [396] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [397] #205#return;
  [398] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [399] assume !!(~v3~0 <= 5);~v3~0 := 1 + ~v3~0;
  [400] call #t~ret8 := nondet_bool();
  [401] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [402] #201#return;
  [403] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [404] call #t~ret9 := nondet_bool();
  [405] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [406] #203#return;
  [407] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [408] call #t~ret10 := nondet_bool();
  [409] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [410] #205#return;
  [411] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [412] assume !!(~v3~0 <= 5);~v3~0 := 1 + ~v3~0;
  [413] call #t~ret8 := nondet_bool();
  [414] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [415] #201#return;
  [416] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [417] call #t~ret9 := nondet_bool();
  [418] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [419] #203#return;
  [420] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [421] call #t~ret10 := nondet_bool();
  [422] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [423] #205#return;
  [424] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [425] assume !!(~v3~0 <= 5);~v3~0 := 1 + ~v3~0;
  [426] call #t~ret8 := nondet_bool();
  [427] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [428] #201#return;
  [429] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [430] call #t~ret9 := nondet_bool();
  [431] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [432] #203#return;
  [433] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [434] call #t~ret10 := nondet_bool();
  [435] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [436] #205#return;
  [437] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [438] assume !!(~v3~0 <= 5);~v3~0 := 1 + ~v3~0;
  [439] call #t~ret8 := nondet_bool();
  [440] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [441] #201#return;
  [442] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [443] call #t~ret9 := nondet_bool();
  [444] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [445] #203#return;
  [446] assume 0 != #t~ret9 % 256;havoc #t~ret9;
  [447] assume !!(6 <= ~v3~0);~v2~0 := 1 + ~v2~0;
  [448] call #t~ret7 := nondet_bool();
  [449] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [450] #199#return;
  [451] assume 0 != #t~ret7 % 256;havoc #t~ret7;
  [452] call #t~ret11 := nondet_bool();
  [453] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [454] #207#return;
  [455] assume 0 != #t~ret11 % 256;havoc #t~ret11;
  [456] assume !!(6 <= ~v2~0);~v1~0 := 1 + ~v1~0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   239131 ns (0,24 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 38781727 ns (38,78 ms)
       Variables (stem/loop): 1/2  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 38,78 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v1~0) = -2*main_~v1~0 + 11
  Variables:
    main_~v1~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 32206359 ns (32,21 ms)
       Variables (stem/loop): 1/2  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 32,21 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 12
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8333
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9545
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 12
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8333
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9545
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,24 ms
Total LassoRanker time: 70,99 ms
  Termination analysis:     38,78 ms
  Nontermination analysis:   32,21 ms
