========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  #StackHeapBarrier                                  : Int
  #valid                                             : (Array Int Int)
  #memory_int                                        : (Array Int (Array Int Int))
  #length                                            : (Array Int Int)
  test_fun_#t~malloc0.base                           : Int
  test_fun_~x                                        : Int
  test_fun_~y                                        : Int
  test_fun_~z_ref~0.base                             : Int
  test_fun_~y_ref~0.base                             : Int
  old(#length)                                       : (Array Int Int)
  test_fun_#in~z                                     : Int
  test_fun_~x_ref~0.base                             : Int
  test_fun_~z                                        : Int
  test_fun_~x_ref~0.offset                           : Int
  ULTIMATE.start_#t~ret15                            : Int
  main_#res                                          : Int
  test_fun_#in~y                                     : Int
  test_fun_#in~x                                     : Int
  test_fun_~c~0.base                                 : Int
  test_fun_~c~0.offset                               : Int
  test_fun_~y_ref~0.offset                           : Int
  test_fun_#t~malloc3.base                           : Int
  test_fun_#t~malloc2.base                           : Int
  test_fun_#t~malloc1.base                           : Int
  main_#t~ret14                                      : Int
  old(#valid)                                        : (Array Int Int)
  old(#memory_int)                                   : (Array Int (Array Int Int))
  test_fun_~z_ref~0.offset                           : Int
  test_fun_#t~mem5                                   : Int
  test_fun_#t~mem4                                   : Int
  test_fun_#t~mem7                                   : Int
  test_fun_#t~mem6                                   : Int
  test_fun_#t~mem8                                   : Int
  test_fun_#t~mem9                                   : Int
  v_#StackHeapBarrier_12                             : Int
  v_test_fun_#t~malloc0.base_17                      : Int
  v_test_fun_~x_9                                    : Int
  v_test_fun_~y_9                                    : Int
  v_test_fun_~z_ref~0.base_22                        : Int
  v_test_fun_~y_ref~0.base_22                        : Int
  v_test_fun_#in~z_8                                 : Int
  v_test_fun_~x_ref~0.base_14                        : Int
  v_test_fun_~z_9                                    : Int
  v_test_fun_~x_ref~0.offset_12                      : Int
  v_ULTIMATE.start_#t~ret15_6                        : Int
  v_main_#res_8                                      : Int
  v_test_fun_#in~y_8                                 : Int
  v_test_fun_#in~x_8                                 : Int
  v_test_fun_~c~0.base_26                            : Int
  v_test_fun_~c~0.offset_22                          : Int
  v_test_fun_~y_ref~0.offset_18                      : Int
  v_test_fun_#t~malloc3.base_17                      : Int
  v_test_fun_#t~malloc2.base_17                      : Int
  v_test_fun_#t~malloc1.base_17                      : Int
  v_main_#t~ret14_13                                 : Int
  v_test_fun_~z_ref~0.offset_18                      : Int
  v_arrayCell_v_#memory_int_54[v_test_fun_~z_ref~0.base_22, v_test_fun_~z_ref~0.offset_18]_1 : Int
  v_arrayCell_v_#memory_int_54[v_test_fun_~c~0.base_26, 0]_1 : Int
  v_arrayCell_v_#memory_int_54[v_test_fun_~y_ref~0.base_22, v_test_fun_~y_ref~0.offset_18]_1 : Int
  v_arrayCell_v_#memory_int_54[v_test_fun_~x_ref~0.base_14, v_test_fun_~x_ref~0.offset_12]_1 : Int
  v_arrayCell_v_#length_57[v_test_fun_#t~malloc0.base_17]_1 : Int
  v_arrayCell_v_#length_57[v_test_fun_~z_ref~0.base_22]_1 : Int
  v_arrayCell_v_#length_57[v_test_fun_#t~malloc2.base_17]_1 : Int
  v_arrayCell_v_#length_57[v_test_fun_#t~malloc1.base_17]_1 : Int
  v_arrayCell_v_#length_57[v_test_fun_~y_ref~0.base_22]_1 : Int
  v_arrayCell_v_#length_57[v_test_fun_#t~malloc3.base_17]_1 : Int
  v_arrayCell_v_#length_57[v_test_fun_~x_ref~0.base_14]_1 : Int
  v_arrayCell_v_#valid_73[v_test_fun_#t~malloc2.base_17]_1 : Int
  v_arrayCell_v_#valid_73[v_test_fun_#t~malloc1.base_17]_1 : Int
  v_arrayCell_v_#valid_73[v_test_fun_#t~malloc0.base_17]_1 : Int
  v_arrayCell_v_#valid_73[0]_1                       : Int
  v_arrayCell_v_#valid_73[v_test_fun_#t~malloc3.base_17]_1 : Int
  v_v_rep(select (select old(#memory_int) test_fun_~z_ref~0.base) test_fun_~z_ref~0.offset)_1_1 : Int
  v_v_rep(select (select old(#memory_int) test_fun_~y_ref~0.base) test_fun_~y_ref~0.offset)_1_1 : Int
  v_v_rep(select (select old(#memory_int) test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_1_1 : Int
  v_v_rep(select (select old(#memory_int) test_fun_~c~0.base) 0)_1_1 : Int
  v_v_rep(select old(#length) test_fun_#t~malloc0.base)_1_1 : Int
  v_v_rep(select old(#length) test_fun_~z_ref~0.base)_1_1 : Int
  v_v_rep(select old(#length) test_fun_#t~malloc2.base)_1_1 : Int
  v_v_rep(select old(#length) test_fun_~x_ref~0.base)_1_1 : Int
  v_v_rep(select old(#length) test_fun_~y_ref~0.base)_1_1 : Int
  v_v_rep(select old(#length) test_fun_#t~malloc1.base)_1_1 : Int
  v_v_rep(select old(#length) test_fun_#t~malloc3.base)_1_1 : Int
  v_v_rep(select old(#valid) test_fun_#t~malloc2.base)_1_1 : Int
  v_v_rep(select old(#valid) test_fun_#t~malloc0.base)_1_1 : Int
  v_v_rep(select old(#valid) test_fun_#t~malloc1.base)_1_1 : Int
  v_v_rep(select old(#valid) 0)_1_1                  : Int
  v_v_rep(select old(#valid) test_fun_#t~malloc3.base)_1_1 : Int
  v_test_fun_#t~malloc0.base_16                      : Int
  v_test_fun_~x_8                                    : Int
  v_test_fun_~y_8                                    : Int
  v_test_fun_~z_ref~0.base_20                        : Int
  v_test_fun_~y_ref~0.base_20                        : Int
  v_test_fun_#in~z_7                                 : Int
  v_test_fun_~x_ref~0.base_12                        : Int
  v_test_fun_~z_8                                    : Int
  v_test_fun_~x_ref~0.offset_10                      : Int
  v_ULTIMATE.start_#t~ret15_5                        : Int
  v_main_#res_7                                      : Int
  v_test_fun_#in~y_7                                 : Int
  v_test_fun_#in~x_7                                 : Int
  v_test_fun_~c~0.base_24                            : Int
  v_test_fun_~c~0.offset_20                          : Int
  v_test_fun_~y_ref~0.offset_16                      : Int
  v_test_fun_#t~malloc3.base_16                      : Int
  v_test_fun_#t~malloc2.base_16                      : Int
  v_test_fun_#t~malloc1.base_16                      : Int
  v_main_#t~ret14_12                                 : Int
  v_test_fun_~z_ref~0.offset_16                      : Int
  v_arrayCell_v_#memory_int_53[v_test_fun_~z_ref~0.base_20, v_test_fun_~z_ref~0.offset_16]_1 : Int
  v_arrayCell_v_#memory_int_53[v_test_fun_~y_ref~0.base_20, v_test_fun_~y_ref~0.offset_16]_1 : Int
  v_arrayCell_v_#memory_int_53[v_test_fun_~x_ref~0.base_12, v_test_fun_~x_ref~0.offset_10]_1 : Int
  v_arrayCell_v_#memory_int_53[v_test_fun_~c~0.base_24, 0]_1 : Int
  v_arrayCell_v_old(#memory_int)_7[v_test_fun_~z_ref~0.base_20, v_test_fun_~z_ref~0.offset_16]_1 : Int
  v_arrayCell_v_old(#memory_int)_7[v_test_fun_~y_ref~0.base_20, v_test_fun_~y_ref~0.offset_16]_1 : Int
  v_arrayCell_v_old(#memory_int)_7[v_test_fun_~x_ref~0.base_12, v_test_fun_~x_ref~0.offset_10]_1 : Int
  v_arrayCell_v_old(#memory_int)_7[v_test_fun_~c~0.base_24, 0]_1 : Int
  v_arrayCell_v_#length_56[v_test_fun_#t~malloc0.base_16]_1 : Int
  v_arrayCell_v_#length_56[v_test_fun_~z_ref~0.base_20]_1 : Int
  v_arrayCell_v_#length_56[v_test_fun_#t~malloc2.base_16]_1 : Int
  v_arrayCell_v_#length_56[v_test_fun_~x_ref~0.base_12]_1 : Int
  v_arrayCell_v_#length_56[v_test_fun_~y_ref~0.base_20]_1 : Int
  v_arrayCell_v_#length_56[v_test_fun_#t~malloc1.base_16]_1 : Int
  v_arrayCell_v_#length_56[v_test_fun_#t~malloc3.base_16]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc0.base_16]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_~z_ref~0.base_20]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc2.base_16]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_~x_ref~0.base_12]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_~y_ref~0.base_20]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc1.base_16]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc3.base_16]_1 : Int
  v_arrayCell_v_#valid_72[v_test_fun_#t~malloc2.base_16]_1 : Int
  v_arrayCell_v_#valid_72[v_test_fun_#t~malloc0.base_16]_1 : Int
  v_arrayCell_v_#valid_72[v_test_fun_#t~malloc1.base_16]_1 : Int
  v_arrayCell_v_#valid_72[0]_1                       : Int
  v_arrayCell_v_#valid_72[v_test_fun_#t~malloc3.base_16]_1 : Int
  v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc2.base_16]_1 : Int
  v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc0.base_16]_1 : Int
  v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc1.base_16]_1 : Int
  v_arrayCell_v_old(#valid)_7[0]_1                   : Int
  v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc3.base_16]_1 : Int
  v_arrayCell_v_#memory_int_54[v_test_fun_~x_ref~0.base_12, v_test_fun_~x_ref~0.offset_10]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray3_1[v_test_fun_#t~malloc1.base_16]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc3.base_17]_1 : Int
  v_arrayCell_v_#valid_73[v_test_fun_#t~malloc3.base_16]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray3_1[v_test_fun_~x_ref~0.base_12, v_test_fun_~x_ref~0.offset_10]_1 : Int
  v_arrayCell_v_#memory_int_54[v_test_fun_~c~0.base_24, 0]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray3_1[v_test_fun_~c~0.base_26, 0]_1 : Int
  v_arrayCell_v_old(#memory_int)_7[v_test_fun_~x_ref~0.base_14, v_test_fun_~x_ref~0.offset_12]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_~x_ref~0.base_12]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc1.base_16]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_~x_ref~0.base_12]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_~y_ref~0.base_22]_1 : Int
  v_arrayCell_v_#valid_72[v_test_fun_#t~malloc1.base_17]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~z_ref~0.base_22, v_test_fun_~z_ref~0.offset_18]_1 : Int
  v_arrayCell_v_#length_57[v_test_fun_~y_ref~0.base_20]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc1.base_17]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc0.base_17]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~z_ref~0.base_20, v_test_fun_~z_ref~0.offset_16]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray3_1[v_test_fun_#t~malloc0.base_16]_1 : Int
  v_arrayCell_v_#length_57[v_test_fun_~z_ref~0.base_20]_1 : Int
  v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc1.base_17]_1 : Int
  v_arrayCell_v_#length_56[v_test_fun_~y_ref~0.base_22]_1 : Int
  v_arrayCell_v_#memory_int_53[v_test_fun_~x_ref~0.base_14, v_test_fun_~x_ref~0.offset_12]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray3_1[v_test_fun_#t~malloc3.base_16]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_~z_ref~0.base_20]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc1.base_17]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc0.base_16]_1 : Int
  v_arrayCell_v_#memory_int_53[v_test_fun_~c~0.base_26, 0]_1 : Int
  v_arrayCell_v_#valid_73[v_test_fun_#t~malloc1.base_16]_1 : Int
  v_arrayCell_v_#memory_int_54[v_test_fun_~y_ref~0.base_20, v_test_fun_~y_ref~0.offset_16]_1 : Int
  v_arrayCell_v_old(#memory_int)_7[v_test_fun_~c~0.base_26, 0]_1 : Int
  v_arrayCell_v_#valid_73[v_test_fun_#t~malloc0.base_16]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc2.base_17]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray3_1[0]_1      : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~c~0.base_24, 0]_1 : Int
  v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc3.base_17]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~x_ref~0.base_14, v_test_fun_~x_ref~0.offset_12]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc2.base_17]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_~z_ref~0.base_22]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc2.base_16]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray3_1[v_test_fun_~y_ref~0.base_22, v_test_fun_~y_ref~0.offset_18]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc1.base_17]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_~y_ref~0.base_22]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc3.base_16]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray3_1[v_test_fun_~x_ref~0.base_14]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~x_ref~0.base_12, v_test_fun_~x_ref~0.offset_10]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray3_1[v_test_fun_~y_ref~0.base_20, v_test_fun_~y_ref~0.offset_16]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_~x_ref~0.base_14]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_~x_ref~0.base_14]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc0.base_16]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~c~0.base_26, 0]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc3.base_17]_1 : Int
  v_arrayCell_v_#length_57[v_test_fun_#t~malloc0.base_16]_1 : Int
  v_arrayCell_v_#length_57[v_test_fun_#t~malloc3.base_16]_1 : Int
  v_arrayCell_v_#length_56[v_test_fun_#t~malloc1.base_17]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~z_ref~0.base_20, v_test_fun_~z_ref~0.offset_16]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc0.base_17]_1 : Int
  v_arrayCell_v_#valid_72[v_test_fun_#t~malloc0.base_17]_1 : Int
  v_arrayCell_v_#valid_73[v_test_fun_#t~malloc2.base_16]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc2.base_16]_1 : Int
  v_arrayCell_v_#memory_int_53[v_test_fun_~z_ref~0.base_22, v_test_fun_~z_ref~0.offset_18]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc1.base_17]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray3_1[v_test_fun_#t~malloc1.base_17]_1 : Int
  v_arrayCell_v_#valid_72[v_test_fun_#t~malloc3.base_17]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc3.base_16]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray3_1[v_test_fun_#t~malloc3.base_16]_1 : Int
  v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc0.base_17]_1 : Int
  v_arrayCell_v_#memory_int_53[v_test_fun_~y_ref~0.base_22, v_test_fun_~y_ref~0.offset_18]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray3_1[v_test_fun_#t~malloc0.base_16]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc0.base_17]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray3_1[v_test_fun_#t~malloc2.base_17]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~c~0.base_26, 0]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray3_1[v_test_fun_~x_ref~0.base_14, v_test_fun_~x_ref~0.offset_12]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_~z_ref~0.base_22]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_~z_ref~0.base_20]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc0.base_17]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray3_1[v_test_fun_~z_ref~0.base_22]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray3_1[v_test_fun_#t~malloc2.base_16]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_~x_ref~0.base_14]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc3.base_17]_1 : Int
  v_arrayCell_v_#memory_int_54[v_test_fun_~z_ref~0.base_20, v_test_fun_~z_ref~0.offset_16]_1 : Int
  v_arrayCell_v_#length_57[v_test_fun_#t~malloc1.base_16]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray3_1[v_test_fun_~x_ref~0.base_12]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray3_1[v_test_fun_~y_ref~0.base_22]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~x_ref~0.base_12, v_test_fun_~x_ref~0.offset_10]_1 : Int
  v_arrayCell_v_#length_56[v_test_fun_#t~malloc2.base_17]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray3_1[v_test_fun_~z_ref~0.base_22, v_test_fun_~z_ref~0.offset_18]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_~y_ref~0.base_22]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray3_1[v_test_fun_#t~malloc3.base_17]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~y_ref~0.base_20, v_test_fun_~y_ref~0.offset_16]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc3.base_16]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc2.base_16]_1 : Int
  v_arrayCell_v_old(#memory_int)_7[v_test_fun_~z_ref~0.base_22, v_test_fun_~z_ref~0.offset_18]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc2.base_17]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray3_1[v_test_fun_~z_ref~0.base_20, v_test_fun_~z_ref~0.offset_16]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc2.base_17]_1 : Int
  v_arrayCell_v_#length_56[v_test_fun_~z_ref~0.base_22]_1 : Int
  v_arrayCell_v_#length_57[v_test_fun_#t~malloc2.base_16]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc1.base_16]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray3_1[v_test_fun_#t~malloc1.base_17]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc0.base_16]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc0.base_17]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~y_ref~0.base_22, v_test_fun_~y_ref~0.offset_18]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray1_1[0]_1      : Int
  v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc3.base_17]_1 : Int
  v_arrayCell_v_#length_56[v_test_fun_#t~malloc0.base_17]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray3_1[v_test_fun_#t~malloc0.base_17]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc0.base_16]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray3_1[v_test_fun_~z_ref~0.base_20]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray3_1[v_test_fun_#t~malloc3.base_17]_1 : Int
  v_arrayCell_v_#length_57[v_test_fun_~x_ref~0.base_12]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc1.base_16]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray3_1[v_test_fun_~c~0.base_24, 0]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~z_ref~0.base_22, v_test_fun_~z_ref~0.offset_18]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray3_1[v_test_fun_#t~malloc1.base_16]_1 : Int
  v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc2.base_17]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray3_1[v_test_fun_~y_ref~0.base_20]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~y_ref~0.base_20, v_test_fun_~y_ref~0.offset_16]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray3_1[v_test_fun_#t~malloc2.base_16]_1 : Int
  v_arrayCell_v_#length_56[v_test_fun_~x_ref~0.base_14]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray3_1[v_test_fun_#t~malloc0.base_17]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc3.base_16]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_~y_ref~0.base_20]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_~y_ref~0.base_20]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_~z_ref~0.base_22]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc2.base_17]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray3_1[v_test_fun_#t~malloc2.base_17]_1 : Int
  v_arrayCell_v_old(#memory_int)_7[v_test_fun_~y_ref~0.base_22, v_test_fun_~y_ref~0.offset_18]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc3.base_17]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~c~0.base_24, 0]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc1.base_16]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc1.base_17]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc2.base_16]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~y_ref~0.base_22, v_test_fun_~y_ref~0.offset_18]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray2_1[0]_1      : Int
  v_arrayCell_v_#length_56[v_test_fun_#t~malloc3.base_17]_1 : Int
  v_arrayCell_v_#valid_72[v_test_fun_#t~malloc2.base_17]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~x_ref~0.base_14, v_test_fun_~x_ref~0.offset_12]_1 : Int
  v_test_fun_~z_ref~0.base_21                        : Int
  v_test_fun_~y_ref~0.base_21                        : Int
  v_test_fun_~c~0.base_25                            : Int
  v_test_fun_~c~0.offset_21                          : Int
  v_test_fun_~x_ref~0.base_13                        : Int
  v_test_fun_~z_ref~0.offset_17                      : Int
  v_test_fun_~y_ref~0.offset_17                      : Int
  v_test_fun_~x_ref~0.offset_11                      : Int
  v_test_fun_#t~mem5_8                               : Int
  v_test_fun_#t~mem4_8                               : Int
  v_test_fun_#t~mem7_10                              : Int
  v_test_fun_#t~mem6_8                               : Int
  v_test_fun_#t~mem8_10                              : Int
  v_test_fun_#t~mem9_10                              : Int
  v_test_fun_#t~malloc2.base_ForeignInOutVar_1       : Int
  v_test_fun_#t~malloc1.base_ForeignInOutVar_1       : Int
  v_test_fun_#t~malloc0.base_ForeignInOutVar_1       : Int
  v_test_fun_#t~malloc3.base_ForeignInOutVar_1       : Int
  v_arrayCell_v_#valid_74[v_test_fun_#t~malloc3.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#valid_74[v_test_fun_~z_ref~0.base_21]_1 : Int
  v_arrayCell_v_#valid_74[v_test_fun_~y_ref~0.base_21]_1 : Int
  v_arrayCell_v_#valid_74[0]_1                       : Int
  v_arrayCell_v_#valid_74[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#valid_74[v_test_fun_~c~0.base_25]_1 : Int
  v_arrayCell_v_#valid_74[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#valid_74[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#valid_74[v_test_fun_~x_ref~0.base_13]_1 : Int
  v_arrayCell_v_#length_58[v_test_fun_#t~malloc3.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#length_58[v_test_fun_~z_ref~0.base_21]_1 : Int
  v_arrayCell_v_#length_58[v_test_fun_~y_ref~0.base_21]_1 : Int
  v_arrayCell_v_#length_58[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#length_58[v_test_fun_~c~0.base_25]_1 : Int
  v_arrayCell_v_#length_58[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#length_58[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#length_58[v_test_fun_~x_ref~0.base_13]_1 : Int
  v_arrayCell_v_#memory_int_58[v_test_fun_~z_ref~0.base_21, v_test_fun_~z_ref~0.offset_17]_1 : Int
  v_arrayCell_v_#memory_int_58[v_test_fun_~c~0.base_25, v_test_fun_~c~0.offset_21]_1 : Int
  v_arrayCell_v_#memory_int_58[v_test_fun_~y_ref~0.base_21, v_test_fun_~y_ref~0.offset_17]_1 : Int
  v_arrayCell_v_#memory_int_58[v_test_fun_~x_ref~0.base_13, v_test_fun_~x_ref~0.offset_11]_1 : Int
  v_arrayCell_v_#memory_int_58[v_test_fun_~c~0.base_25, 0]_1 : Int
  v_test_fun_#t~mem5_6                               : Int
  v_test_fun_#t~mem4_6                               : Int
  v_test_fun_#t~mem7_8                               : Int
  v_test_fun_#t~mem6_6                               : Int
  v_test_fun_#t~mem8_8                               : Int
  v_test_fun_#t~mem9_8                               : Int
  v_arrayCell_v_#memory_int_55[v_test_fun_~z_ref~0.base_21, v_test_fun_~z_ref~0.offset_17]_1 : Int
  v_arrayCell_v_#memory_int_55[v_test_fun_~c~0.base_25, v_test_fun_~c~0.offset_21]_1 : Int
  v_arrayCell_v_#memory_int_55[v_test_fun_~y_ref~0.base_21, v_test_fun_~y_ref~0.offset_17]_1 : Int
  v_arrayCell_v_#memory_int_55[v_test_fun_~x_ref~0.base_13, v_test_fun_~x_ref~0.offset_11]_1 : Int
  v_arrayCell_v_#memory_int_55[v_test_fun_~c~0.base_25, 0]_1 : Int
  v_arrayCell_v_v_#memory_int_58auxArray1_1[v_test_fun_~y_ref~0.base_21, v_test_fun_~y_ref~0.offset_17]_1 : Int
  v_arrayCell_v_v_#memory_int_58auxArray2_1[v_test_fun_~c~0.base_25, v_test_fun_~c~0.offset_21]_1 : Int
  v_arrayCell_v_v_#memory_int_58auxArray2_1[v_test_fun_~y_ref~0.base_21, v_test_fun_~y_ref~0.offset_17]_1 : Int
  v_arrayCell_v_v_#memory_int_58auxArray1_1[v_test_fun_~c~0.base_25, v_test_fun_~c~0.offset_21]_1 : Int
  v_arrayCell_v_v_#memory_int_58auxArray1_1[v_test_fun_~c~0.base_25, 0]_1 : Int
  v_arrayCell_v_v_#memory_int_58auxArray2_1[v_test_fun_~x_ref~0.base_13, v_test_fun_~x_ref~0.offset_11]_1 : Int
  v_arrayCell_v_v_#memory_int_58auxArray1_1[v_test_fun_~z_ref~0.base_21, v_test_fun_~z_ref~0.offset_17]_1 : Int
  v_arrayCell_v_v_#memory_int_58auxArray1_1[v_test_fun_~x_ref~0.base_13, v_test_fun_~x_ref~0.offset_11]_1 : Int
  v_arrayCell_v_v_#memory_int_58auxArray2_1[v_test_fun_~c~0.base_25, 0]_1 : Int
  v_arrayCell_v_v_#memory_int_58auxArray2_1[v_test_fun_~z_ref~0.base_21, v_test_fun_~z_ref~0.offset_17]_1 : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (let ((.cse1 (store |v_old(#valid)_33| |v_test_fun_#t~malloc0.base_33| 1))) (let ((.cse5 (store .cse1 |v_test_fun_#t~malloc1.base_33| 1))) (let ((.cse0 (+ |v_#StackHeapBarrier_36| 1)) (.cse6 (store .cse5 |v_test_fun_#t~malloc2.base_33| 1))) (and (= |v_test_fun_#t~malloc3.base_33| v_test_fun_~c~0.base_44) (<= .cse0 |v_test_fun_#t~malloc1.base_33|) (<= (+ v_test_fun_~c~0.offset_40 4) (select |v_#length_95| v_test_fun_~c~0.base_44)) (= |v_test_fun_#t~malloc1.base_33| v_test_fun_~y_ref~0.base_40) (= |v_old(#memory_int)_33| |v_#memory_int_111|) (<= 1 |v_#StackHeapBarrier_36|) (<= 0 v_test_fun_~x_ref~0.offset_30) (= (select .cse1 |v_test_fun_#t~malloc1.base_33|) 0) (<= |v_test_fun_#in~x_27| 2147483647) (= (let ((.cse2 (let ((.cse3 (let ((.cse4 (store |v_old(#memory_int)_33| v_test_fun_~x_ref~0.base_32 (store (select |v_old(#memory_int)_33| v_test_fun_~x_ref~0.base_32) v_test_fun_~x_ref~0.offset_30 |v_test_fun_#in~x_27|)))) (store .cse4 v_test_fun_~y_ref~0.base_40 (store (select .cse4 v_test_fun_~y_ref~0.base_40) v_test_fun_~y_ref~0.offset_36 |v_test_fun_#in~y_27|))))) (store .cse3 v_test_fun_~z_ref~0.base_40 (store (select .cse3 v_test_fun_~z_ref~0.base_40) v_test_fun_~z_ref~0.offset_36 |v_test_fun_#in~z_27|))))) (store .cse2 v_test_fun_~c~0.base_44 (store (select .cse2 v_test_fun_~c~0.base_44) v_test_fun_~c~0.offset_40 0))) |v_#memory_int_110|) (<= 0 v_test_fun_~y_ref~0.offset_36) (= |v_#length_95| (store (store (store (store |v_old(#length)_33| |v_test_fun_#t~malloc0.base_33| 4) |v_test_fun_#t~malloc1.base_33| 4) |v_test_fun_#t~malloc2.base_33| 4) |v_test_fun_#t~malloc3.base_33| 4)) (= |v_#valid_118| |v_old(#valid)_33|) (= (select |v_#valid_118| 0) 0) (<= (+ v_test_fun_~x_ref~0.offset_30 4) (select |v_#length_95| v_test_fun_~x_ref~0.base_32)) (<= 0 v_test_fun_~c~0.offset_40) (= v_test_fun_~z_ref~0.base_40 |v_test_fun_#t~malloc2.base_33|) (= (select |v_old(#valid)_33| |v_test_fun_#t~malloc0.base_33|) 0) (<= 0 (+ |v_test_fun_#in~z_27| 2147483648)) (<= |v_test_fun_#in~z_27| 2147483647) (<= (+ v_test_fun_~z_ref~0.offset_36 4) (select |v_#length_95| v_test_fun_~z_ref~0.base_40)) (<= 0 v_test_fun_~z_ref~0.offset_36) (<= .cse0 |v_test_fun_#t~malloc3.base_33|) (<= (+ v_test_fun_~y_ref~0.offset_36 4) (select |v_#length_95| v_test_fun_~y_ref~0.base_40)) (<= .cse0 |v_test_fun_#t~malloc0.base_33|) (= |v_test_fun_#t~malloc0.base_33| v_test_fun_~x_ref~0.base_32) (= (select .cse5 |v_test_fun_#t~malloc2.base_33|) 0) (<= 0 (+ |v_test_fun_#in~x_27| 2147483648)) (<= |v_test_fun_#in~y_27| 2147483647) (<= .cse0 |v_test_fun_#t~malloc2.base_33|) (= |v_#valid_117| (store .cse6 |v_test_fun_#t~malloc3.base_33| 1)) (= (select .cse6 |v_test_fun_#t~malloc3.base_33|) 0) (= |v_old(#length)_33| |v_#length_96|) (<= 0 (+ |v_test_fun_#in~y_27| 2147483648))))))  InVars {#StackHeapBarrier=|v_#StackHeapBarrier_36|, #valid=|v_#valid_118|, #memory_int=|v_#memory_int_111|, #length=|v_#length_96|}  OutVars{test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_33|, test_fun_~x=v_test_fun_~x_28, test_fun_~y=v_test_fun_~y_28, test_fun_~z_ref~0.base=v_test_fun_~z_ref~0.base_40, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_40, #length=|v_#length_95|, old(#length)=|v_old(#length)_33|, test_fun_#in~z=|v_test_fun_#in~z_27|, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_32, test_fun_~z=v_test_fun_~z_28, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_30, ULTIMATE.start_#t~ret15=|v_ULTIMATE.start_#t~ret15_13|, main_#res=|v_main_#res_21|, test_fun_#in~y=|v_test_fun_#in~y_27|, test_fun_#in~x=|v_test_fun_#in~x_27|, test_fun_~c~0.base=v_test_fun_~c~0.base_44, test_fun_~c~0.offset=v_test_fun_~c~0.offset_40, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_36, #StackHeapBarrier=|v_#StackHeapBarrier_36|, test_fun_#t~malloc3.base=|v_test_fun_#t~malloc3.base_33|, test_fun_#t~malloc2.base=|v_test_fun_#t~malloc2.base_33|, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_33|, main_#t~ret14=|v_main_#t~ret14_26|, #valid=|v_#valid_117|, old(#valid)=|v_old(#valid)_33|, #memory_int=|v_#memory_int_110|, old(#memory_int)=|v_old(#memory_int)_33|, test_fun_~z_ref~0.offset=v_test_fun_~z_ref~0.offset_36}  AuxVars[]  AssignedVars[test_fun_#t~malloc0.base, test_fun_~x, test_fun_~y, test_fun_~z_ref~0.base, test_fun_~y_ref~0.base, #length, old(#length), test_fun_#in~z, test_fun_~x_ref~0.base, test_fun_~z, test_fun_~x_ref~0.offset, ULTIMATE.start_#t~ret15, main_#res, test_fun_#in~y, test_fun_#in~x, test_fun_~c~0.base, test_fun_~c~0.offset, test_fun_~y_ref~0.offset, test_fun_#t~malloc3.base, test_fun_#t~malloc2.base, test_fun_#t~malloc1.base, main_#t~ret14, #valid, old(#valid), #memory_int, old(#memory_int), test_fun_~z_ref~0.offset]

Loop TransFormula:
Formula: (let ((.cse4 (select |v_#memory_int_115| v_test_fun_~y_ref~0.base_41))) (let ((.cse5 (select .cse4 v_test_fun_~y_ref~0.offset_37))) (and (= (let ((.cse0 (let ((.cse2 (store |v_#memory_int_115| v_test_fun_~y_ref~0.base_41 (store .cse4 v_test_fun_~y_ref~0.offset_37 (+ .cse5 1))))) (store .cse2 v_test_fun_~z_ref~0.base_41 (let ((.cse3 (select .cse2 v_test_fun_~z_ref~0.base_41))) (store .cse3 v_test_fun_~z_ref~0.offset_37 (+ (select .cse3 v_test_fun_~z_ref~0.offset_37) 1))))))) (store .cse0 v_test_fun_~c~0.base_45 (let ((.cse1 (select .cse0 v_test_fun_~c~0.base_45))) (store .cse1 v_test_fun_~c~0.offset_41 (+ (select .cse1 v_test_fun_~c~0.offset_41) 1))))) |v_#memory_int_112|) (= (select |v_#valid_119| v_test_fun_~y_ref~0.base_41) 1) (<= 0 v_test_fun_~y_ref~0.offset_37) (<= 0 v_test_fun_~z_ref~0.offset_37) (<= (+ v_test_fun_~y_ref~0.offset_37 4) (select |v_#length_97| v_test_fun_~y_ref~0.base_41)) (= (select |v_#valid_119| v_test_fun_~z_ref~0.base_41) 1) (<= 0 v_test_fun_~x_ref~0.offset_31) (<= (+ v_test_fun_~c~0.offset_41 4) (select |v_#length_97| v_test_fun_~c~0.base_45)) (<= (+ v_test_fun_~x_ref~0.offset_31 4) (select |v_#length_97| v_test_fun_~x_ref~0.base_33)) (<= (+ (select (select |v_#memory_int_115| v_test_fun_~z_ref~0.base_41) v_test_fun_~z_ref~0.offset_37) .cse5 1) (select (select |v_#memory_int_115| v_test_fun_~x_ref~0.base_33) v_test_fun_~x_ref~0.offset_31)) (= (select |v_#valid_119| v_test_fun_~c~0.base_45) 1) (<= (+ v_test_fun_~z_ref~0.offset_37 4) (select |v_#length_97| v_test_fun_~z_ref~0.base_41)) (= (select |v_#valid_119| v_test_fun_~x_ref~0.base_33) 1) (<= 0 v_test_fun_~c~0.offset_41))))  InVars {#valid=|v_#valid_119|, #memory_int=|v_#memory_int_115|, test_fun_~z_ref~0.base=v_test_fun_~z_ref~0.base_41, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_41, #length=|v_#length_97|, test_fun_~c~0.base=v_test_fun_~c~0.base_45, test_fun_~c~0.offset=v_test_fun_~c~0.offset_41, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_33, test_fun_~z_ref~0.offset=v_test_fun_~z_ref~0.offset_37, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_37, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_31}  OutVars{test_fun_#t~mem5=|v_test_fun_#t~mem5_14|, test_fun_#t~mem4=|v_test_fun_#t~mem4_14|, test_fun_#t~mem7=|v_test_fun_#t~mem7_16|, test_fun_~c~0.base=v_test_fun_~c~0.base_45, test_fun_~c~0.offset=v_test_fun_~c~0.offset_41, test_fun_#t~mem6=|v_test_fun_#t~mem6_14|, test_fun_#t~mem8=|v_test_fun_#t~mem8_16|, test_fun_#t~mem9=|v_test_fun_#t~mem9_16|, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_37, #valid=|v_#valid_119|, #memory_int=|v_#memory_int_112|, test_fun_~z_ref~0.base=v_test_fun_~z_ref~0.base_41, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_41, #length=|v_#length_97|, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_33, test_fun_~z_ref~0.offset=v_test_fun_~z_ref~0.offset_37, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_31}  AuxVars[]  AssignedVars[test_fun_#t~mem5, #memory_int, test_fun_#t~mem4, test_fun_#t~mem7, test_fun_#t~mem6, test_fun_#t~mem8, test_fun_#t~mem9]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 562
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,4448
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,9680
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8801
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (>= |v_arrayCell_v_#length_56[v_test_fun_#t~malloc3.base_16]_1| 4) (>= |v_arrayCell_v_#length_56[v_test_fun_#t~malloc2.base_16]_1| 4) (<= 0 (+ |v_test_fun_#in~y_7| 2147483648)) (<= |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc1.base_16]_1| 0) (<= |v_arrayCell_v_#length_56[v_test_fun_~y_ref~0.base_20]_1| 4) (>= |v_arrayCell_v_#length_56[v_test_fun_~y_ref~0.base_20]_1| 4) (>= |v_arrayCell_v_#valid_72[v_test_fun_#t~malloc3.base_16]_1| 1) (<= |v_arrayCell_v_#valid_73[0]_1| 0) (>= v_test_fun_~z_ref~0.offset_16 0) (>= |v_arrayCell_v_#valid_72[v_test_fun_#t~malloc1.base_16]_1| 1) (>= |v_arrayCell_v_#memory_int_53[v_test_fun_~z_ref~0.base_20, v_test_fun_~z_ref~0.offset_16]_1| |v_test_fun_#in~z_7|) (<= |v_arrayCell_v_#valid_72[v_test_fun_#t~malloc3.base_16]_1| 1) (<= v_test_fun_~c~0.offset_20 0) (<= (+ |v_#StackHeapBarrier_12| 1) |v_test_fun_#t~malloc2.base_16|) (<= |v_arrayCell_v_#valid_72[v_test_fun_#t~malloc1.base_16]_1| 1) (>= |v_arrayCell_v_old(#length)_7[v_test_fun_~x_ref~0.base_12]_1| |v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc0.base_16]_1|) (>= |v_arrayCell_v_old(#length)_7[v_test_fun_~y_ref~0.base_20]_1| |v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc1.base_16]_1|) (<= v_test_fun_~z_ref~0.base_20 |v_test_fun_#t~malloc2.base_16|) (<= |v_arrayCell_v_#length_56[v_test_fun_#t~malloc3.base_16]_1| 4) (<= |v_test_fun_#in~x_7| 2147483647) (<= |v_arrayCell_v_old(#length)_7[v_test_fun_~z_ref~0.base_20]_1| |v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc2.base_16]_1|) (>= |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc0.base_16]_1| 0) (<= 4 |v_arrayCell_v_#length_56[v_test_fun_~z_ref~0.base_20]_1|) (>= |v_test_fun_#t~malloc0.base_16| v_test_fun_~x_ref~0.base_12) (>= |v_arrayCell_v_#valid_72[v_test_fun_#t~malloc2.base_16]_1| 1) (<= |v_test_fun_#t~malloc1.base_16| v_test_fun_~y_ref~0.base_20) (<= |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc0.base_16]_1| 0) (<= |v_test_fun_#t~malloc0.base_16| v_test_fun_~x_ref~0.base_12) (>= |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc1.base_16]_1| 0) (<= |v_arrayCell_v_old(#valid)_7[0]_1| 0) (>= |v_arrayCell_v_#memory_int_53[v_test_fun_~c~0.base_24, 0]_1| 0) (>= |v_arrayCell_v_old(#length)_7[v_test_fun_~z_ref~0.base_20]_1| |v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc2.base_16]_1|) (>= v_test_fun_~z_ref~0.base_20 |v_test_fun_#t~malloc2.base_16|) (<= v_test_fun_~z_ref~0.offset_16 0) (<= (+ |v_#StackHeapBarrier_12| 1) |v_test_fun_#t~malloc1.base_16|) (>= |v_test_fun_#t~malloc1.base_16| v_test_fun_~y_ref~0.base_20) (>= 4 |v_arrayCell_v_#length_56[v_test_fun_~z_ref~0.base_20]_1|) (<= v_test_fun_~x_ref~0.offset_10 0) (<= |v_test_fun_#t~malloc3.base_16| v_test_fun_~c~0.base_24) (>= |v_test_fun_#t~malloc3.base_16| v_test_fun_~c~0.base_24) (<= |v_arrayCell_v_#memory_int_53[v_test_fun_~z_ref~0.base_20, v_test_fun_~z_ref~0.offset_16]_1| |v_test_fun_#in~z_7|) (>= |v_arrayCell_v_#valid_73[0]_1| 0) (>= |v_arrayCell_v_old(#valid)_7[0]_1| 0) (<= |v_arrayCell_v_#valid_72[v_test_fun_#t~malloc2.base_16]_1| 1) (<= |v_test_fun_#in~z_7| 2147483647) (<= (+ |v_#StackHeapBarrier_12| 1) |v_test_fun_#t~malloc0.base_16|) (>= |v_arrayCell_v_#length_56[v_test_fun_#t~malloc1.base_16]_1| 4) (<= |v_arrayCell_v_old(#length)_7[v_test_fun_~y_ref~0.base_20]_1| |v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc1.base_16]_1|) (<= |v_arrayCell_v_#length_56[v_test_fun_~x_ref~0.base_12]_1| 4) (<= 1 |v_#StackHeapBarrier_12|) (>= |v_arrayCell_v_#valid_72[0]_1| 0) (>= |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc3.base_16]_1| 0) (<= (+ |v_#StackHeapBarrier_12| 1) |v_test_fun_#t~malloc3.base_16|) (<= |v_arrayCell_v_old(#length)_7[v_test_fun_~x_ref~0.base_12]_1| |v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc0.base_16]_1|) (<= |v_arrayCell_v_#length_56[v_test_fun_#t~malloc2.base_16]_1| 4) (>= v_test_fun_~c~0.offset_20 0) (<= |v_test_fun_#in~x_7| |v_arrayCell_v_#memory_int_53[v_test_fun_~x_ref~0.base_12, v_test_fun_~x_ref~0.offset_10]_1|) (<= |v_arrayCell_v_#length_56[v_test_fun_#t~malloc0.base_16]_1| 4) (>= v_test_fun_~y_ref~0.offset_16 0) (<= |v_arrayCell_v_#memory_int_53[v_test_fun_~y_ref~0.base_20, v_test_fun_~y_ref~0.offset_16]_1| |v_test_fun_#in~y_7|) (>= |v_arrayCell_v_#memory_int_53[v_test_fun_~y_ref~0.base_20, v_test_fun_~y_ref~0.offset_16]_1| |v_test_fun_#in~y_7|) (<= 0 (+ |v_test_fun_#in~z_7| 2147483648)) (>= v_test_fun_~x_ref~0.offset_10 0) (>= |v_arrayCell_v_#length_56[v_test_fun_#t~malloc0.base_16]_1| 4) (<= |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc3.base_16]_1| 0) (<= v_test_fun_~y_ref~0.offset_16 0) (>= |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc2.base_16]_1| 0) (<= |v_arrayCell_v_#memory_int_53[v_test_fun_~c~0.base_24, 0]_1| 0) (<= |v_arrayCell_v_#valid_72[v_test_fun_#t~malloc0.base_16]_1| 1) (<= 0 (+ |v_test_fun_#in~x_7| 2147483648)) (<= |v_arrayCell_v_#valid_72[0]_1| 0) (>= |v_arrayCell_v_#length_56[v_test_fun_~x_ref~0.base_12]_1| 4) (>= |v_test_fun_#in~x_7| |v_arrayCell_v_#memory_int_53[v_test_fun_~x_ref~0.base_12, v_test_fun_~x_ref~0.offset_10]_1|) (<= |v_test_fun_#in~y_7| 2147483647) (<= |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc2.base_16]_1| 0) (>= |v_arrayCell_v_#valid_72[v_test_fun_#t~malloc0.base_16]_1| 1) (<= |v_arrayCell_v_#length_56[v_test_fun_#t~malloc1.base_16]_1| 4))
  InVars:   {#StackHeapBarrier=|v_#StackHeapBarrier_12|, test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_17|, test_fun_~x=v_test_fun_~x_9, test_fun_~y=v_test_fun_~y_9, test_fun_~z_ref~0.base=v_test_fun_~z_ref~0.base_22, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_22, test_fun_#in~z=|v_test_fun_#in~z_8|, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_14, test_fun_~z=v_test_fun_~z_9, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_12, ULTIMATE.start_#t~ret15=|v_ULTIMATE.start_#t~ret15_6|, main_#res=|v_main_#res_8|, test_fun_#in~y=|v_test_fun_#in~y_8|, test_fun_#in~x=|v_test_fun_#in~x_8|, test_fun_~c~0.base=v_test_fun_~c~0.base_26, test_fun_~c~0.offset=v_test_fun_~c~0.offset_22, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_18, test_fun_#t~malloc3.base=|v_test_fun_#t~malloc3.base_17|, test_fun_#t~malloc2.base=|v_test_fun_#t~malloc2.base_17|, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_17|, main_#t~ret14=|v_main_#t~ret14_13|, test_fun_~z_ref~0.offset=v_test_fun_~z_ref~0.offset_18, v_rep(select (select #memory_int test_fun_~z_ref~0.base) test_fun_~z_ref~0.offset)_1=|v_arrayCell_v_#memory_int_54[v_test_fun_~z_ref~0.base_22, v_test_fun_~z_ref~0.offset_18]_1|, v_rep(select (select #memory_int test_fun_~c~0.base) 0)_1=|v_arrayCell_v_#memory_int_54[v_test_fun_~c~0.base_26, 0]_1|, v_rep(select (select #memory_int test_fun_~y_ref~0.base) test_fun_~y_ref~0.offset)_1=|v_arrayCell_v_#memory_int_54[v_test_fun_~y_ref~0.base_22, v_test_fun_~y_ref~0.offset_18]_1|, v_rep(select (select #memory_int test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_1=|v_arrayCell_v_#memory_int_54[v_test_fun_~x_ref~0.base_14, v_test_fun_~x_ref~0.offset_12]_1|, v_rep(select #length test_fun_#t~malloc0.base)_1=|v_arrayCell_v_#length_57[v_test_fun_#t~malloc0.base_17]_1|, v_rep(select #length test_fun_~z_ref~0.base)_1=|v_arrayCell_v_#length_57[v_test_fun_~z_ref~0.base_22]_1|, v_rep(select #length test_fun_#t~malloc2.base)_1=|v_arrayCell_v_#length_57[v_test_fun_#t~malloc2.base_17]_1|, v_rep(select #length test_fun_#t~malloc1.base)_1=|v_arrayCell_v_#length_57[v_test_fun_#t~malloc1.base_17]_1|, v_rep(select #length test_fun_~y_ref~0.base)_1=|v_arrayCell_v_#length_57[v_test_fun_~y_ref~0.base_22]_1|, v_rep(select #length test_fun_#t~malloc3.base)_1=|v_arrayCell_v_#length_57[v_test_fun_#t~malloc3.base_17]_1|, v_rep(select #length test_fun_~x_ref~0.base)_1=|v_arrayCell_v_#length_57[v_test_fun_~x_ref~0.base_14]_1|, v_rep(select #valid test_fun_#t~malloc2.base)_1=|v_arrayCell_v_#valid_73[v_test_fun_#t~malloc2.base_17]_1|, v_rep(select #valid test_fun_#t~malloc1.base)_1=|v_arrayCell_v_#valid_73[v_test_fun_#t~malloc1.base_17]_1|, v_rep(select #valid test_fun_#t~malloc0.base)_1=|v_arrayCell_v_#valid_73[v_test_fun_#t~malloc0.base_17]_1|, v_rep(select #valid 0)_1=|v_arrayCell_v_#valid_73[0]_1|, v_rep(select #valid test_fun_#t~malloc3.base)_1=|v_arrayCell_v_#valid_73[v_test_fun_#t~malloc3.base_17]_1|, v_rep(select (select old(#memory_int) test_fun_~z_ref~0.base) test_fun_~z_ref~0.offset)_1=|v_v_rep(select (select old(#memory_int) test_fun_~z_ref~0.base) test_fun_~z_ref~0.offset)_1_1|, v_rep(select (select old(#memory_int) test_fun_~y_ref~0.base) test_fun_~y_ref~0.offset)_1=|v_v_rep(select (select old(#memory_int) test_fun_~y_ref~0.base) test_fun_~y_ref~0.offset)_1_1|, v_rep(select (select old(#memory_int) test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_1=|v_v_rep(select (select old(#memory_int) test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_1_1|, v_rep(select (select old(#memory_int) test_fun_~c~0.base) 0)_1=|v_v_rep(select (select old(#memory_int) test_fun_~c~0.base) 0)_1_1|, v_rep(select old(#length) test_fun_#t~malloc0.base)_1=|v_v_rep(select old(#length) test_fun_#t~malloc0.base)_1_1|, v_rep(select old(#length) test_fun_~z_ref~0.base)_1=|v_v_rep(select old(#length) test_fun_~z_ref~0.base)_1_1|, v_rep(select old(#length) test_fun_#t~malloc2.base)_1=|v_v_rep(select old(#length) test_fun_#t~malloc2.base)_1_1|, v_rep(select old(#length) test_fun_~x_ref~0.base)_1=|v_v_rep(select old(#length) test_fun_~x_ref~0.base)_1_1|, v_rep(select old(#length) test_fun_~y_ref~0.base)_1=|v_v_rep(select old(#length) test_fun_~y_ref~0.base)_1_1|, v_rep(select old(#length) test_fun_#t~malloc1.base)_1=|v_v_rep(select old(#length) test_fun_#t~malloc1.base)_1_1|, v_rep(select old(#length) test_fun_#t~malloc3.base)_1=|v_v_rep(select old(#length) test_fun_#t~malloc3.base)_1_1|, v_rep(select old(#valid) test_fun_#t~malloc2.base)_1=|v_v_rep(select old(#valid) test_fun_#t~malloc2.base)_1_1|, v_rep(select old(#valid) test_fun_#t~malloc0.base)_1=|v_v_rep(select old(#valid) test_fun_#t~malloc0.base)_1_1|, v_rep(select old(#valid) test_fun_#t~malloc1.base)_1=|v_v_rep(select old(#valid) test_fun_#t~malloc1.base)_1_1|, v_rep(select old(#valid) 0)_1=|v_v_rep(select old(#valid) 0)_1_1|, v_rep(select old(#valid) test_fun_#t~malloc3.base)_1=|v_v_rep(select old(#valid) test_fun_#t~malloc3.base)_1_1|}
  OutVars:  {test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_16|, test_fun_~x=v_test_fun_~x_8, test_fun_~y=v_test_fun_~y_8, test_fun_~z_ref~0.base=v_test_fun_~z_ref~0.base_20, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_20, test_fun_#in~z=|v_test_fun_#in~z_7|, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_12, test_fun_~z=v_test_fun_~z_8, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_10, ULTIMATE.start_#t~ret15=|v_ULTIMATE.start_#t~ret15_5|, main_#res=|v_main_#res_7|, test_fun_#in~y=|v_test_fun_#in~y_7|, test_fun_#in~x=|v_test_fun_#in~x_7|, test_fun_~c~0.base=v_test_fun_~c~0.base_24, test_fun_~c~0.offset=v_test_fun_~c~0.offset_20, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_16, #StackHeapBarrier=|v_#StackHeapBarrier_12|, test_fun_#t~malloc3.base=|v_test_fun_#t~malloc3.base_16|, test_fun_#t~malloc2.base=|v_test_fun_#t~malloc2.base_16|, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_16|, main_#t~ret14=|v_main_#t~ret14_12|, test_fun_~z_ref~0.offset=v_test_fun_~z_ref~0.offset_16, v_rep(select (select #memory_int test_fun_~z_ref~0.base) test_fun_~z_ref~0.offset)_1=|v_arrayCell_v_#memory_int_53[v_test_fun_~z_ref~0.base_20, v_test_fun_~z_ref~0.offset_16]_1|, v_rep(select (select #memory_int test_fun_~y_ref~0.base) test_fun_~y_ref~0.offset)_1=|v_arrayCell_v_#memory_int_53[v_test_fun_~y_ref~0.base_20, v_test_fun_~y_ref~0.offset_16]_1|, v_rep(select (select #memory_int test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_1=|v_arrayCell_v_#memory_int_53[v_test_fun_~x_ref~0.base_12, v_test_fun_~x_ref~0.offset_10]_1|, v_rep(select (select #memory_int test_fun_~c~0.base) 0)_1=|v_arrayCell_v_#memory_int_53[v_test_fun_~c~0.base_24, 0]_1|, v_rep(select (select old(#memory_int) test_fun_~z_ref~0.base) test_fun_~z_ref~0.offset)_1=|v_arrayCell_v_old(#memory_int)_7[v_test_fun_~z_ref~0.base_20, v_test_fun_~z_ref~0.offset_16]_1|, v_rep(select (select old(#memory_int) test_fun_~y_ref~0.base) test_fun_~y_ref~0.offset)_1=|v_arrayCell_v_old(#memory_int)_7[v_test_fun_~y_ref~0.base_20, v_test_fun_~y_ref~0.offset_16]_1|, v_rep(select (select old(#memory_int) test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_1=|v_arrayCell_v_old(#memory_int)_7[v_test_fun_~x_ref~0.base_12, v_test_fun_~x_ref~0.offset_10]_1|, v_rep(select (select old(#memory_int) test_fun_~c~0.base) 0)_1=|v_arrayCell_v_old(#memory_int)_7[v_test_fun_~c~0.base_24, 0]_1|, v_rep(select #length test_fun_#t~malloc0.base)_1=|v_arrayCell_v_#length_56[v_test_fun_#t~malloc0.base_16]_1|, v_rep(select #length test_fun_~z_ref~0.base)_1=|v_arrayCell_v_#length_56[v_test_fun_~z_ref~0.base_20]_1|, v_rep(select #length test_fun_#t~malloc2.base)_1=|v_arrayCell_v_#length_56[v_test_fun_#t~malloc2.base_16]_1|, v_rep(select #length test_fun_~x_ref~0.base)_1=|v_arrayCell_v_#length_56[v_test_fun_~x_ref~0.base_12]_1|, v_rep(select #length test_fun_~y_ref~0.base)_1=|v_arrayCell_v_#length_56[v_test_fun_~y_ref~0.base_20]_1|, v_rep(select #length test_fun_#t~malloc1.base)_1=|v_arrayCell_v_#length_56[v_test_fun_#t~malloc1.base_16]_1|, v_rep(select #length test_fun_#t~malloc3.base)_1=|v_arrayCell_v_#length_56[v_test_fun_#t~malloc3.base_16]_1|, v_rep(select old(#length) test_fun_#t~malloc0.base)_1=|v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc0.base_16]_1|, v_rep(select old(#length) test_fun_~z_ref~0.base)_1=|v_arrayCell_v_old(#length)_7[v_test_fun_~z_ref~0.base_20]_1|, v_rep(select old(#length) test_fun_#t~malloc2.base)_1=|v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc2.base_16]_1|, v_rep(select old(#length) test_fun_~x_ref~0.base)_1=|v_arrayCell_v_old(#length)_7[v_test_fun_~x_ref~0.base_12]_1|, v_rep(select old(#length) test_fun_~y_ref~0.base)_1=|v_arrayCell_v_old(#length)_7[v_test_fun_~y_ref~0.base_20]_1|, v_rep(select old(#length) test_fun_#t~malloc1.base)_1=|v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc1.base_16]_1|, v_rep(select old(#length) test_fun_#t~malloc3.base)_1=|v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc3.base_16]_1|, v_rep(select #valid test_fun_#t~malloc2.base)_1=|v_arrayCell_v_#valid_72[v_test_fun_#t~malloc2.base_16]_1|, v_rep(select #valid test_fun_#t~malloc0.base)_1=|v_arrayCell_v_#valid_72[v_test_fun_#t~malloc0.base_16]_1|, v_rep(select #valid test_fun_#t~malloc1.base)_1=|v_arrayCell_v_#valid_72[v_test_fun_#t~malloc1.base_16]_1|, v_rep(select #valid 0)_1=|v_arrayCell_v_#valid_72[0]_1|, v_rep(select #valid test_fun_#t~malloc3.base)_1=|v_arrayCell_v_#valid_72[v_test_fun_#t~malloc3.base_16]_1|, v_rep(select old(#valid) test_fun_#t~malloc2.base)_1=|v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc2.base_16]_1|, v_rep(select old(#valid) test_fun_#t~malloc0.base)_1=|v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc0.base_16]_1|, v_rep(select old(#valid) test_fun_#t~malloc1.base)_1=|v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc1.base_16]_1|, v_rep(select old(#valid) 0)_1=|v_arrayCell_v_old(#valid)_7[0]_1|, v_rep(select old(#valid) test_fun_#t~malloc3.base)_1=|v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc3.base_16]_1|}
  AuxVars:  [|v_arrayCell_v_#memory_int_54[v_test_fun_~x_ref~0.base_12, v_test_fun_~x_ref~0.offset_10]_1|, |v_arrayCell_v_v_old(#length)_7auxArray3_1[v_test_fun_#t~malloc1.base_16]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc3.base_17]_1|, |v_arrayCell_v_#valid_73[v_test_fun_#t~malloc3.base_16]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray3_1[v_test_fun_~x_ref~0.base_12, v_test_fun_~x_ref~0.offset_10]_1|, |v_arrayCell_v_#memory_int_54[v_test_fun_~c~0.base_24, 0]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray3_1[v_test_fun_~c~0.base_26, 0]_1|, |v_arrayCell_v_old(#memory_int)_7[v_test_fun_~x_ref~0.base_14, v_test_fun_~x_ref~0.offset_12]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_~x_ref~0.base_12]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc1.base_16]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_~x_ref~0.base_12]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_~y_ref~0.base_22]_1|, |v_arrayCell_v_#valid_72[v_test_fun_#t~malloc1.base_17]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~z_ref~0.base_22, v_test_fun_~z_ref~0.offset_18]_1|, |v_arrayCell_v_#length_57[v_test_fun_~y_ref~0.base_20]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc1.base_17]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc0.base_17]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~z_ref~0.base_20, v_test_fun_~z_ref~0.offset_16]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray3_1[v_test_fun_#t~malloc0.base_16]_1|, |v_arrayCell_v_#length_57[v_test_fun_~z_ref~0.base_20]_1|, |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc1.base_17]_1|, |v_arrayCell_v_#length_56[v_test_fun_~y_ref~0.base_22]_1|, |v_arrayCell_v_#memory_int_53[v_test_fun_~x_ref~0.base_14, v_test_fun_~x_ref~0.offset_12]_1|, |v_arrayCell_v_v_old(#length)_7auxArray3_1[v_test_fun_#t~malloc3.base_16]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_~z_ref~0.base_20]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc1.base_17]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc0.base_16]_1|, |v_arrayCell_v_#memory_int_53[v_test_fun_~c~0.base_26, 0]_1|, |v_arrayCell_v_#valid_73[v_test_fun_#t~malloc1.base_16]_1|, |v_arrayCell_v_#memory_int_54[v_test_fun_~y_ref~0.base_20, v_test_fun_~y_ref~0.offset_16]_1|, |v_arrayCell_v_old(#memory_int)_7[v_test_fun_~c~0.base_26, 0]_1|, |v_arrayCell_v_#valid_73[v_test_fun_#t~malloc0.base_16]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc2.base_17]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray3_1[0]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~c~0.base_24, 0]_1|, |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc3.base_17]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~x_ref~0.base_14, v_test_fun_~x_ref~0.offset_12]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc2.base_17]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_~z_ref~0.base_22]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc2.base_16]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray3_1[v_test_fun_~y_ref~0.base_22, v_test_fun_~y_ref~0.offset_18]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc1.base_17]_1|, |v_arrayCell_v_old(#length)_7[v_test_fun_~y_ref~0.base_22]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc3.base_16]_1|, |v_arrayCell_v_v_old(#length)_7auxArray3_1[v_test_fun_~x_ref~0.base_14]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~x_ref~0.base_12, v_test_fun_~x_ref~0.offset_10]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray3_1[v_test_fun_~y_ref~0.base_20, v_test_fun_~y_ref~0.offset_16]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_~x_ref~0.base_14]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_~x_ref~0.base_14]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc0.base_16]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~c~0.base_26, 0]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc3.base_17]_1|, |v_arrayCell_v_#length_57[v_test_fun_#t~malloc0.base_16]_1|, |v_arrayCell_v_#length_57[v_test_fun_#t~malloc3.base_16]_1|, |v_arrayCell_v_#length_56[v_test_fun_#t~malloc1.base_17]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~z_ref~0.base_20, v_test_fun_~z_ref~0.offset_16]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc0.base_17]_1|, |v_arrayCell_v_#valid_72[v_test_fun_#t~malloc0.base_17]_1|, |v_arrayCell_v_#valid_73[v_test_fun_#t~malloc2.base_16]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc2.base_16]_1|, |v_arrayCell_v_#memory_int_53[v_test_fun_~z_ref~0.base_22, v_test_fun_~z_ref~0.offset_18]_1|, |v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc1.base_17]_1|, |v_arrayCell_v_v_old(#length)_7auxArray3_1[v_test_fun_#t~malloc1.base_17]_1|, |v_arrayCell_v_#valid_72[v_test_fun_#t~malloc3.base_17]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc3.base_16]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray3_1[v_test_fun_#t~malloc3.base_16]_1|, |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc0.base_17]_1|, |v_arrayCell_v_#memory_int_53[v_test_fun_~y_ref~0.base_22, v_test_fun_~y_ref~0.offset_18]_1|, |v_arrayCell_v_v_old(#length)_7auxArray3_1[v_test_fun_#t~malloc0.base_16]_1|, |v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc0.base_17]_1|, |v_arrayCell_v_v_old(#length)_7auxArray3_1[v_test_fun_#t~malloc2.base_17]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~c~0.base_26, 0]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray3_1[v_test_fun_~x_ref~0.base_14, v_test_fun_~x_ref~0.offset_12]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_~z_ref~0.base_22]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_~z_ref~0.base_20]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc0.base_17]_1|, |v_arrayCell_v_v_old(#length)_7auxArray3_1[v_test_fun_~z_ref~0.base_22]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray3_1[v_test_fun_#t~malloc2.base_16]_1|, |v_arrayCell_v_old(#length)_7[v_test_fun_~x_ref~0.base_14]_1|, |v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc3.base_17]_1|, |v_arrayCell_v_#memory_int_54[v_test_fun_~z_ref~0.base_20, v_test_fun_~z_ref~0.offset_16]_1|, |v_arrayCell_v_#length_57[v_test_fun_#t~malloc1.base_16]_1|, |v_arrayCell_v_v_old(#length)_7auxArray3_1[v_test_fun_~x_ref~0.base_12]_1|, |v_arrayCell_v_v_old(#length)_7auxArray3_1[v_test_fun_~y_ref~0.base_22]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~x_ref~0.base_12, v_test_fun_~x_ref~0.offset_10]_1|, |v_arrayCell_v_#length_56[v_test_fun_#t~malloc2.base_17]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray3_1[v_test_fun_~z_ref~0.base_22, v_test_fun_~z_ref~0.offset_18]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_~y_ref~0.base_22]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray3_1[v_test_fun_#t~malloc3.base_17]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~y_ref~0.base_20, v_test_fun_~y_ref~0.offset_16]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc3.base_16]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc2.base_16]_1|, |v_arrayCell_v_old(#memory_int)_7[v_test_fun_~z_ref~0.base_22, v_test_fun_~z_ref~0.offset_18]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc2.base_17]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray3_1[v_test_fun_~z_ref~0.base_20, v_test_fun_~z_ref~0.offset_16]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc2.base_17]_1|, |v_arrayCell_v_#length_56[v_test_fun_~z_ref~0.base_22]_1|, |v_arrayCell_v_#length_57[v_test_fun_#t~malloc2.base_16]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc1.base_16]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray3_1[v_test_fun_#t~malloc1.base_17]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc0.base_16]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc0.base_17]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~y_ref~0.base_22, v_test_fun_~y_ref~0.offset_18]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray1_1[0]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc3.base_17]_1|, |v_arrayCell_v_#length_56[v_test_fun_#t~malloc0.base_17]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray3_1[v_test_fun_#t~malloc0.base_17]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc0.base_16]_1|, |v_arrayCell_v_v_old(#length)_7auxArray3_1[v_test_fun_~z_ref~0.base_20]_1|, |v_arrayCell_v_v_old(#length)_7auxArray3_1[v_test_fun_#t~malloc3.base_17]_1|, |v_arrayCell_v_#length_57[v_test_fun_~x_ref~0.base_12]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc1.base_16]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray3_1[v_test_fun_~c~0.base_24, 0]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~z_ref~0.base_22, v_test_fun_~z_ref~0.offset_18]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray3_1[v_test_fun_#t~malloc1.base_16]_1|, |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc2.base_17]_1|, |v_arrayCell_v_v_old(#length)_7auxArray3_1[v_test_fun_~y_ref~0.base_20]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~y_ref~0.base_20, v_test_fun_~y_ref~0.offset_16]_1|, |v_arrayCell_v_v_old(#length)_7auxArray3_1[v_test_fun_#t~malloc2.base_16]_1|, |v_arrayCell_v_#length_56[v_test_fun_~x_ref~0.base_14]_1|, |v_arrayCell_v_v_old(#length)_7auxArray3_1[v_test_fun_#t~malloc0.base_17]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc3.base_16]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_~y_ref~0.base_20]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_~y_ref~0.base_20]_1|, |v_arrayCell_v_old(#length)_7[v_test_fun_~z_ref~0.base_22]_1|, |v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc2.base_17]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray3_1[v_test_fun_#t~malloc2.base_17]_1|, |v_arrayCell_v_old(#memory_int)_7[v_test_fun_~y_ref~0.base_22, v_test_fun_~y_ref~0.offset_18]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc3.base_17]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~c~0.base_24, 0]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc1.base_16]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc1.base_17]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc2.base_16]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~y_ref~0.base_22, v_test_fun_~y_ref~0.offset_18]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray2_1[0]_1|, |v_arrayCell_v_#length_56[v_test_fun_#t~malloc3.base_17]_1|, |v_arrayCell_v_#valid_72[v_test_fun_#t~malloc2.base_17]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~x_ref~0.base_14, v_test_fun_~x_ref~0.offset_12]_1|]

Loop (linearized):
  Formula:  (and (>= |v_arrayCell_v_#length_58[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_58[v_test_fun_~x_ref~0.base_13]_1|) (>= |v_arrayCell_v_#memory_int_58[v_test_fun_~x_ref~0.base_13, v_test_fun_~x_ref~0.offset_11]_1| |v_arrayCell_v_#memory_int_55[v_test_fun_~x_ref~0.base_13, v_test_fun_~x_ref~0.offset_11]_1|) (<= |v_arrayCell_v_#valid_74[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1| 1) (>= |v_arrayCell_v_#valid_74[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1| 1) (<= (+ |v_arrayCell_v_#memory_int_58[v_test_fun_~z_ref~0.base_21, v_test_fun_~z_ref~0.offset_17]_1| |v_arrayCell_v_#memory_int_58[v_test_fun_~y_ref~0.base_21, v_test_fun_~y_ref~0.offset_17]_1| 1) |v_arrayCell_v_#memory_int_55[v_test_fun_~x_ref~0.base_13, v_test_fun_~x_ref~0.offset_11]_1|) (>= v_test_fun_~y_ref~0.base_21 |v_test_fun_#t~malloc1.base_ForeignInOutVar_1|) (>= |v_arrayCell_v_#valid_74[v_test_fun_~y_ref~0.base_21]_1| 1) (<= (+ |v_arrayCell_v_#memory_int_58[v_test_fun_~y_ref~0.base_21, v_test_fun_~y_ref~0.offset_17]_1| 1) |v_arrayCell_v_#memory_int_55[v_test_fun_~y_ref~0.base_21, v_test_fun_~y_ref~0.offset_17]_1|) (<= |v_arrayCell_v_#memory_int_58[v_test_fun_~c~0.base_25, v_test_fun_~c~0.offset_21]_1| |v_arrayCell_v_#memory_int_58[v_test_fun_~c~0.base_25, 0]_1|) (>= |v_arrayCell_v_#length_58[v_test_fun_~y_ref~0.base_21]_1| |v_arrayCell_v_#length_58[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|) (<= |v_arrayCell_v_#memory_int_55[v_test_fun_~c~0.base_25, 0]_1| |v_arrayCell_v_#memory_int_55[v_test_fun_~c~0.base_25, v_test_fun_~c~0.offset_21]_1|) (>= |v_arrayCell_v_#memory_int_55[v_test_fun_~c~0.base_25, 0]_1| |v_arrayCell_v_#memory_int_55[v_test_fun_~c~0.base_25, v_test_fun_~c~0.offset_21]_1|) (<= 4 |v_arrayCell_v_#length_58[v_test_fun_~c~0.base_25]_1|) (<= v_test_fun_~z_ref~0.offset_17 0) (<= |v_arrayCell_v_#valid_74[v_test_fun_~y_ref~0.base_21]_1| 1) (<= |v_arrayCell_v_#length_58[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_58[v_test_fun_~z_ref~0.base_21]_1|) (>= v_test_fun_~x_ref~0.offset_11 0) (>= v_test_fun_~z_ref~0.offset_17 0) (<= |v_arrayCell_v_#valid_74[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1| 1) (<= |v_arrayCell_v_#length_58[v_test_fun_#t~malloc3.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_58[v_test_fun_~c~0.base_25]_1|) (<= v_test_fun_~y_ref~0.offset_17 0) (>= v_test_fun_~y_ref~0.offset_17 0) (>= |v_arrayCell_v_#valid_74[v_test_fun_~c~0.base_25]_1| 1) (<= |v_arrayCell_v_#valid_74[v_test_fun_#t~malloc3.base_ForeignInOutVar_1]_1| 1) (>= v_test_fun_~c~0.offset_21 0) (>= |v_arrayCell_v_#valid_74[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1| 1) (>= |v_arrayCell_v_#memory_int_55[v_test_fun_~c~0.base_25, 0]_1| (+ |v_arrayCell_v_#memory_int_58[v_test_fun_~c~0.base_25, 0]_1| 1)) (<= |v_test_fun_#t~malloc0.base_ForeignInOutVar_1| v_test_fun_~x_ref~0.base_13) (<= v_test_fun_~x_ref~0.offset_11 0) (<= |v_arrayCell_v_#valid_74[v_test_fun_~z_ref~0.base_21]_1| 1) (>= |v_arrayCell_v_#valid_74[v_test_fun_~x_ref~0.base_13]_1| 1) (>= |v_arrayCell_v_#length_58[v_test_fun_#t~malloc3.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_58[v_test_fun_~c~0.base_25]_1|) (>= |v_arrayCell_v_#valid_74[v_test_fun_#t~malloc3.base_ForeignInOutVar_1]_1| 1) (<= |v_test_fun_#t~malloc3.base_ForeignInOutVar_1| v_test_fun_~c~0.base_25) (<= v_test_fun_~z_ref~0.base_21 |v_test_fun_#t~malloc2.base_ForeignInOutVar_1|) (<= 4 |v_arrayCell_v_#length_58[v_test_fun_~x_ref~0.base_13]_1|) (<= |v_arrayCell_v_#length_58[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_58[v_test_fun_~x_ref~0.base_13]_1|) (<= 4 |v_arrayCell_v_#length_58[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|) (<= |v_arrayCell_v_#valid_74[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1| 1) (<= v_test_fun_~c~0.offset_21 0) (>= (+ |v_arrayCell_v_#memory_int_58[v_test_fun_~y_ref~0.base_21, v_test_fun_~y_ref~0.offset_17]_1| 1) |v_arrayCell_v_#memory_int_55[v_test_fun_~y_ref~0.base_21, v_test_fun_~y_ref~0.offset_17]_1|) (<= 4 |v_arrayCell_v_#length_58[v_test_fun_~y_ref~0.base_21]_1|) (<= |v_arrayCell_v_#length_58[v_test_fun_~y_ref~0.base_21]_1| |v_arrayCell_v_#length_58[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|) (<= |v_arrayCell_v_#valid_74[v_test_fun_~c~0.base_25]_1| 1) (<= v_test_fun_~y_ref~0.base_21 |v_test_fun_#t~malloc1.base_ForeignInOutVar_1|) (>= |v_test_fun_#t~malloc0.base_ForeignInOutVar_1| v_test_fun_~x_ref~0.base_13) (>= |v_arrayCell_v_#memory_int_55[v_test_fun_~z_ref~0.base_21, v_test_fun_~z_ref~0.offset_17]_1| (+ |v_arrayCell_v_#memory_int_58[v_test_fun_~z_ref~0.base_21, v_test_fun_~z_ref~0.offset_17]_1| 1)) (>= |v_arrayCell_v_#length_58[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_58[v_test_fun_~z_ref~0.base_21]_1|) (>= |v_arrayCell_v_#memory_int_58[v_test_fun_~c~0.base_25, v_test_fun_~c~0.offset_21]_1| |v_arrayCell_v_#memory_int_58[v_test_fun_~c~0.base_25, 0]_1|) (<= |v_arrayCell_v_#memory_int_55[v_test_fun_~c~0.base_25, 0]_1| (+ |v_arrayCell_v_#memory_int_58[v_test_fun_~c~0.base_25, 0]_1| 1)) (<= |v_arrayCell_v_#memory_int_58[v_test_fun_~x_ref~0.base_13, v_test_fun_~x_ref~0.offset_11]_1| |v_arrayCell_v_#memory_int_55[v_test_fun_~x_ref~0.base_13, v_test_fun_~x_ref~0.offset_11]_1|) (<= |v_arrayCell_v_#memory_int_55[v_test_fun_~z_ref~0.base_21, v_test_fun_~z_ref~0.offset_17]_1| (+ |v_arrayCell_v_#memory_int_58[v_test_fun_~z_ref~0.base_21, v_test_fun_~z_ref~0.offset_17]_1| 1)) (>= |v_arrayCell_v_#valid_74[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1| 1) (>= v_test_fun_~z_ref~0.base_21 |v_test_fun_#t~malloc2.base_ForeignInOutVar_1|) (<= |v_arrayCell_v_#valid_74[v_test_fun_~x_ref~0.base_13]_1| 1) (>= |v_test_fun_#t~malloc3.base_ForeignInOutVar_1| v_test_fun_~c~0.base_25) (>= |v_arrayCell_v_#valid_74[v_test_fun_~z_ref~0.base_21]_1| 1))
  InVars:   {test_fun_~z_ref~0.base=v_test_fun_~z_ref~0.base_21, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_21, test_fun_~c~0.base=v_test_fun_~c~0.base_25, test_fun_~c~0.offset=v_test_fun_~c~0.offset_21, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_13, test_fun_~z_ref~0.offset=v_test_fun_~z_ref~0.offset_17, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_17, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_11, test_fun_#t~mem5=|v_test_fun_#t~mem5_8|, test_fun_#t~mem4=|v_test_fun_#t~mem4_8|, test_fun_#t~mem7=|v_test_fun_#t~mem7_10|, test_fun_#t~mem6=|v_test_fun_#t~mem6_8|, test_fun_#t~mem8=|v_test_fun_#t~mem8_10|, test_fun_#t~mem9=|v_test_fun_#t~mem9_10|, test_fun_#t~malloc2.base=|v_test_fun_#t~malloc2.base_ForeignInOutVar_1|, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_ForeignInOutVar_1|, test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_ForeignInOutVar_1|, test_fun_#t~malloc3.base=|v_test_fun_#t~malloc3.base_ForeignInOutVar_1|, v_rep(select #valid test_fun_#t~malloc3.base)_1=|v_arrayCell_v_#valid_74[v_test_fun_#t~malloc3.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_~z_ref~0.base)_1=|v_arrayCell_v_#valid_74[v_test_fun_~z_ref~0.base_21]_1|, v_rep(select #valid test_fun_~y_ref~0.base)_1=|v_arrayCell_v_#valid_74[v_test_fun_~y_ref~0.base_21]_1|, v_rep(select #valid 0)_1=|v_arrayCell_v_#valid_74[0]_1|, v_rep(select #valid test_fun_#t~malloc2.base)_1=|v_arrayCell_v_#valid_74[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_~c~0.base)_1=|v_arrayCell_v_#valid_74[v_test_fun_~c~0.base_25]_1|, v_rep(select #valid test_fun_#t~malloc1.base)_1=|v_arrayCell_v_#valid_74[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_#t~malloc0.base)_1=|v_arrayCell_v_#valid_74[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_~x_ref~0.base)_1=|v_arrayCell_v_#valid_74[v_test_fun_~x_ref~0.base_13]_1|, v_rep(select #length test_fun_#t~malloc3.base)_1=|v_arrayCell_v_#length_58[v_test_fun_#t~malloc3.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_~z_ref~0.base)_1=|v_arrayCell_v_#length_58[v_test_fun_~z_ref~0.base_21]_1|, v_rep(select #length test_fun_~y_ref~0.base)_1=|v_arrayCell_v_#length_58[v_test_fun_~y_ref~0.base_21]_1|, v_rep(select #length test_fun_#t~malloc2.base)_1=|v_arrayCell_v_#length_58[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_~c~0.base)_1=|v_arrayCell_v_#length_58[v_test_fun_~c~0.base_25]_1|, v_rep(select #length test_fun_#t~malloc1.base)_1=|v_arrayCell_v_#length_58[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_#t~malloc0.base)_1=|v_arrayCell_v_#length_58[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_~x_ref~0.base)_1=|v_arrayCell_v_#length_58[v_test_fun_~x_ref~0.base_13]_1|, v_rep(select (select #memory_int test_fun_~z_ref~0.base) test_fun_~z_ref~0.offset)_1=|v_arrayCell_v_#memory_int_58[v_test_fun_~z_ref~0.base_21, v_test_fun_~z_ref~0.offset_17]_1|, v_rep(select (select #memory_int test_fun_~c~0.base) test_fun_~c~0.offset)_1=|v_arrayCell_v_#memory_int_58[v_test_fun_~c~0.base_25, v_test_fun_~c~0.offset_21]_1|, v_rep(select (select #memory_int test_fun_~y_ref~0.base) test_fun_~y_ref~0.offset)_1=|v_arrayCell_v_#memory_int_58[v_test_fun_~y_ref~0.base_21, v_test_fun_~y_ref~0.offset_17]_1|, v_rep(select (select #memory_int test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_1=|v_arrayCell_v_#memory_int_58[v_test_fun_~x_ref~0.base_13, v_test_fun_~x_ref~0.offset_11]_1|, v_rep(select (select #memory_int test_fun_~c~0.base) 0)_1=|v_arrayCell_v_#memory_int_58[v_test_fun_~c~0.base_25, 0]_1|}
  OutVars:  {test_fun_#t~mem5=|v_test_fun_#t~mem5_6|, test_fun_#t~mem4=|v_test_fun_#t~mem4_6|, test_fun_#t~mem7=|v_test_fun_#t~mem7_8|, test_fun_~c~0.base=v_test_fun_~c~0.base_25, test_fun_~c~0.offset=v_test_fun_~c~0.offset_21, test_fun_#t~mem6=|v_test_fun_#t~mem6_6|, test_fun_#t~mem8=|v_test_fun_#t~mem8_8|, test_fun_#t~mem9=|v_test_fun_#t~mem9_8|, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_17, test_fun_~z_ref~0.base=v_test_fun_~z_ref~0.base_21, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_21, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_13, test_fun_~z_ref~0.offset=v_test_fun_~z_ref~0.offset_17, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_11, test_fun_#t~malloc2.base=|v_test_fun_#t~malloc2.base_ForeignInOutVar_1|, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_ForeignInOutVar_1|, test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_ForeignInOutVar_1|, test_fun_#t~malloc3.base=|v_test_fun_#t~malloc3.base_ForeignInOutVar_1|, v_rep(select #valid test_fun_#t~malloc3.base)_1=|v_arrayCell_v_#valid_74[v_test_fun_#t~malloc3.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_~z_ref~0.base)_1=|v_arrayCell_v_#valid_74[v_test_fun_~z_ref~0.base_21]_1|, v_rep(select #valid test_fun_~y_ref~0.base)_1=|v_arrayCell_v_#valid_74[v_test_fun_~y_ref~0.base_21]_1|, v_rep(select #valid 0)_1=|v_arrayCell_v_#valid_74[0]_1|, v_rep(select #valid test_fun_#t~malloc2.base)_1=|v_arrayCell_v_#valid_74[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_~c~0.base)_1=|v_arrayCell_v_#valid_74[v_test_fun_~c~0.base_25]_1|, v_rep(select #valid test_fun_#t~malloc1.base)_1=|v_arrayCell_v_#valid_74[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_#t~malloc0.base)_1=|v_arrayCell_v_#valid_74[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_~x_ref~0.base)_1=|v_arrayCell_v_#valid_74[v_test_fun_~x_ref~0.base_13]_1|, v_rep(select #length test_fun_#t~malloc3.base)_1=|v_arrayCell_v_#length_58[v_test_fun_#t~malloc3.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_~z_ref~0.base)_1=|v_arrayCell_v_#length_58[v_test_fun_~z_ref~0.base_21]_1|, v_rep(select #length test_fun_~y_ref~0.base)_1=|v_arrayCell_v_#length_58[v_test_fun_~y_ref~0.base_21]_1|, v_rep(select #length test_fun_#t~malloc2.base)_1=|v_arrayCell_v_#length_58[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_~c~0.base)_1=|v_arrayCell_v_#length_58[v_test_fun_~c~0.base_25]_1|, v_rep(select #length test_fun_#t~malloc1.base)_1=|v_arrayCell_v_#length_58[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_#t~malloc0.base)_1=|v_arrayCell_v_#length_58[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_~x_ref~0.base)_1=|v_arrayCell_v_#length_58[v_test_fun_~x_ref~0.base_13]_1|, v_rep(select (select #memory_int test_fun_~z_ref~0.base) test_fun_~z_ref~0.offset)_1=|v_arrayCell_v_#memory_int_55[v_test_fun_~z_ref~0.base_21, v_test_fun_~z_ref~0.offset_17]_1|, v_rep(select (select #memory_int test_fun_~c~0.base) test_fun_~c~0.offset)_1=|v_arrayCell_v_#memory_int_55[v_test_fun_~c~0.base_25, v_test_fun_~c~0.offset_21]_1|, v_rep(select (select #memory_int test_fun_~y_ref~0.base) test_fun_~y_ref~0.offset)_1=|v_arrayCell_v_#memory_int_55[v_test_fun_~y_ref~0.base_21, v_test_fun_~y_ref~0.offset_17]_1|, v_rep(select (select #memory_int test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_1=|v_arrayCell_v_#memory_int_55[v_test_fun_~x_ref~0.base_13, v_test_fun_~x_ref~0.offset_11]_1|, v_rep(select (select #memory_int test_fun_~c~0.base) 0)_1=|v_arrayCell_v_#memory_int_55[v_test_fun_~c~0.base_25, 0]_1|}
  AuxVars:  [|v_arrayCell_v_v_#memory_int_58auxArray1_1[v_test_fun_~y_ref~0.base_21, v_test_fun_~y_ref~0.offset_17]_1|, |v_arrayCell_v_v_#memory_int_58auxArray2_1[v_test_fun_~c~0.base_25, v_test_fun_~c~0.offset_21]_1|, |v_arrayCell_v_v_#memory_int_58auxArray2_1[v_test_fun_~y_ref~0.base_21, v_test_fun_~y_ref~0.offset_17]_1|, |v_arrayCell_v_v_#memory_int_58auxArray1_1[v_test_fun_~c~0.base_25, v_test_fun_~c~0.offset_21]_1|, |v_arrayCell_v_v_#memory_int_58auxArray1_1[v_test_fun_~c~0.base_25, 0]_1|, |v_arrayCell_v_v_#memory_int_58auxArray2_1[v_test_fun_~x_ref~0.base_13, v_test_fun_~x_ref~0.offset_11]_1|, |v_arrayCell_v_v_#memory_int_58auxArray1_1[v_test_fun_~z_ref~0.base_21, v_test_fun_~z_ref~0.offset_17]_1|, |v_arrayCell_v_v_#memory_int_58auxArray1_1[v_test_fun_~x_ref~0.base_13, v_test_fun_~x_ref~0.offset_11]_1|, |v_arrayCell_v_v_#memory_int_58auxArray2_1[v_test_fun_~c~0.base_25, 0]_1|, |v_arrayCell_v_v_#memory_int_58auxArray2_1[v_test_fun_~z_ref~0.base_21, v_test_fun_~z_ref~0.offset_17]_1|]

--- RAW TRACE ---
Stem (length=11):
  [0] call ULTIMATE.init();
  [1] assume 0 == #valid[0];assume 0 < #StackHeapBarrier;assume true;
  [2] #70#return;
  [3] call #t~ret15 := main();
  [4] havoc #t~nondet11;assume -2147483648 <= #t~nondet11 && #t~nondet11 <= 2147483647;havoc #t~nondet12;assume -2147483648 <= #t~nondet12 && #t~nondet12 <= 2147483647;havoc #t~nondet13;assume -2147483648 <= #t~nondet13 && #t~nondet13 <= 2147483647;
  [5] call #t~ret14 := test_fun(#t~nondet11, #t~nondet12, #t~nondet13);
  [6] ~x := #in~x;~y := #in~y;~z := #in~z;call #t~malloc0.base, #t~malloc0.offset := #Ultimate.allocOnStack(4);~x_ref~0.base, ~x_ref~0.offset := #t~malloc0.base, #t~malloc0.offset;call #t~malloc1.base, #t~malloc1.offset := #Ultimate.allocOnStack(4);~y_ref~0.base, ~y_ref~0.offset := #t~malloc1.base, #t~malloc1.offset;call #t~malloc2.base, #t~malloc2.offset := #Ultimate.allocOnStack(4);~z_ref~0.base, ~z_ref~0.offset := #t~malloc2.base, #t~malloc2.offset;call #t~malloc3.base, #t~malloc3.offset := #Ultimate.allocOnStack(4);~c~0.base, ~c~0.offset := #t~malloc3.base, #t~malloc3.offset;
  [7] SUMMARY for call write~int(~x, ~x_ref~0.base, ~x_ref~0.offset, 4); srcloc: L11
  [8] SUMMARY for call write~int(~y, ~y_ref~0.base, ~y_ref~0.offset, 4); srcloc: L11-1
  [9] SUMMARY for call write~int(~z, ~z_ref~0.base, ~z_ref~0.offset, 4); srcloc: L12
  [10] SUMMARY for call write~int(0, ~c~0.base, ~c~0.offset, 4); srcloc: L13
Loop (length=10):
  [0] SUMMARY for call #t~mem6 := read~int(~x_ref~0.base, ~x_ref~0.offset, 4); srcloc: L15-5
  [1] SUMMARY for call #t~mem4 := read~int(~y_ref~0.base, ~y_ref~0.offset, 4); srcloc: L15
  [2] SUMMARY for call #t~mem5 := read~int(~z_ref~0.base, ~z_ref~0.offset, 4); srcloc: L15-1
  [3] assume #t~mem6 > #t~mem4 + #t~mem5;havoc #t~mem6;havoc #t~mem4;havoc #t~mem5;
  [4] SUMMARY for call #t~mem7 := read~int(~y_ref~0.base, ~y_ref~0.offset, 4); srcloc: L15-3
  [5] call write~int(1 + #t~mem7, ~y_ref~0.base, ~y_ref~0.offset, 4);havoc #t~mem7;
  [6] SUMMARY for call #t~mem8 := read~int(~z_ref~0.base, ~z_ref~0.offset, 4); srcloc: L17
  [7] call write~int(1 + #t~mem8, ~z_ref~0.base, ~z_ref~0.offset, 4);havoc #t~mem8;
  [8] SUMMARY for call #t~mem9 := read~int(~c~0.base, ~c~0.offset, 4); srcloc: L18
  [9] call write~int(1 + #t~mem9, ~c~0.base, ~c~0.offset, 4);havoc #t~mem9;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   3022105 ns (3,02 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 141931143 ns (141,93 ms)
       Variables (stem/loop): 35/44  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 141,93 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(v_rep(select (select #memory_int test_fun_~z_ref~0.base) 0)_1, v_rep(select (select #memory_int test_fun_~x_ref~0.base) 0)_1, v_rep(select (select #memory_int test_fun_~y_ref~0.base) 0)_1) = -1*v_rep(select (select #memory_int test_fun_~z_ref~0.base) 0)_1 + 1*v_rep(select (select #memory_int test_fun_~x_ref~0.base) 0)_1 - 1*v_rep(select (select #memory_int test_fun_~y_ref~0.base) 0)_1
  Variables:
    v_rep(select (select #memory_int test_fun_~z_ref~0.base) 0)_1
    v_rep(select (select #memory_int test_fun_~x_ref~0.base) 0)_1
    v_rep(select (select #memory_int test_fun_~y_ref~0.base) 0)_1
  Supporting invariants:
    (none)
  Array index supporting invariants:
    [0] (not (= |test_fun_#t~malloc0.base| test_fun_~z_ref~0.base))
    [1] (not (= |test_fun_#t~malloc0.base| test_fun_~y_ref~0.base))
    [2] (= test_fun_~x_ref~0.offset test_fun_~z_ref~0.offset)
    [3] (not (= |test_fun_#t~malloc1.base| |test_fun_#t~malloc3.base|))
    [4] (not (= test_fun_~y_ref~0.base 0))
    [5] (not (= |test_fun_#t~malloc2.base| test_fun_~x_ref~0.base))
    [6] (not (= 0 test_fun_~c~0.base))
    [7] (not (= |test_fun_#t~malloc2.base| |test_fun_#t~malloc3.base|))
    [8] (not (= test_fun_~x_ref~0.base test_fun_~c~0.base))
    [9] (not (= |test_fun_#t~malloc1.base| test_fun_~c~0.base))
    [10] (= |test_fun_#t~malloc3.base| test_fun_~c~0.base)
    [11] (= test_fun_~c~0.offset test_fun_~y_ref~0.offset)
    [12] (= |test_fun_#t~malloc1.base| test_fun_~y_ref~0.base)
    [13] (not (= |test_fun_#t~malloc2.base| test_fun_~c~0.base))
    [14] (= test_fun_~c~0.offset test_fun_~z_ref~0.offset)
    [15] (not (= test_fun_~x_ref~0.base test_fun_~z_ref~0.base))
    [16] (not (= |test_fun_#t~malloc2.base| 0))
    [17] (= |test_fun_#t~malloc2.base| test_fun_~z_ref~0.base)
    [18] (not (= test_fun_~x_ref~0.base 0))
    [19] (not (= |test_fun_#t~malloc3.base| test_fun_~y_ref~0.base))
    [20] (not (= test_fun_~x_ref~0.base test_fun_~y_ref~0.base))
    [21] true
    [22] (not (= test_fun_~y_ref~0.base test_fun_~c~0.base))
    [23] (not (= |test_fun_#t~malloc2.base| test_fun_~y_ref~0.base))
    [24] (not (= test_fun_~z_ref~0.base 0))
    [25] (= test_fun_~y_ref~0.offset 0)
    [26] (not (= |test_fun_#t~malloc3.base| test_fun_~z_ref~0.base))
    [27] (not (= |test_fun_#t~malloc0.base| |test_fun_#t~malloc3.base|))
    [28] (= test_fun_~x_ref~0.offset test_fun_~y_ref~0.offset)
    [29] (not (= |test_fun_#t~malloc3.base| test_fun_~x_ref~0.base))
    [30] (not (= |test_fun_#t~malloc1.base| 0))
    [31] (not (= |test_fun_#t~malloc0.base| |test_fun_#t~malloc1.base|))
    [32] (not (= |test_fun_#t~malloc0.base| test_fun_~c~0.base))
    [33] (not (= test_fun_~z_ref~0.base test_fun_~c~0.base))
    [34] (= test_fun_~z_ref~0.offset test_fun_~y_ref~0.offset)
    [35] (not (= |test_fun_#t~malloc1.base| test_fun_~z_ref~0.base))
    [36] (not (= |test_fun_#t~malloc0.base| |test_fun_#t~malloc2.base|))
    [37] (= |test_fun_#t~malloc0.base| test_fun_~x_ref~0.base)
    [38] (not (= |test_fun_#t~malloc0.base| 0))
    [39] (= test_fun_~z_ref~0.offset 0)
    [40] (not (= |test_fun_#t~malloc1.base| test_fun_~x_ref~0.base))
    [41] (= test_fun_~c~0.offset 0)
    [42] (not (= |test_fun_#t~malloc1.base| |test_fun_#t~malloc2.base|))
    [43] (= test_fun_~c~0.offset test_fun_~x_ref~0.offset)
    [44] (not (= test_fun_~y_ref~0.base test_fun_~z_ref~0.base))
    [45] (= test_fun_~x_ref~0.offset 0)
    [46] (not (= |test_fun_#t~malloc3.base| 0))

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 541
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,4621
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,9680
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8801
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  3,02 ms
Total LassoRanker time: 141,93 ms
  Termination analysis:     141,93 ms
  Nontermination analysis:   0,00 ms
