========================================
LASSO TRACE REPORT - Iteration #7
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v1~0                                         : Int
  main_#t~ret0                                       : Int
  main_#t~ret6                                       : Int
  main_#t~ret7                                       : Int
  main_#t~ret5                                       : Int
  main_#t~ret8                                       : Int
  main_~v2~0                                         : Int
  main_#t~ret2                                       : Int
  main_#t~ret1                                       : Int
  main_#t~ret4                                       : Int
  main_#t~ret3                                       : Int
  ULTIMATE.start_#t~ret10                            : Int
  main_#t~ret9                                       : Int
  v_main_~v1~0_242                                   : Int
  v_main_#t~ret0_134                                 : Int
  v_main_#t~ret6_270                                 : Int
  v_main_#t~ret7_158                                 : Int
  v_main_#t~ret5_138                                 : Int
  v_main_#t~ret8_136                                 : Int
  v_main_~v2~0_313                                   : Int
  v_main_#t~ret2_136                                 : Int
  v_main_#t~ret1_134                                 : Int
  v_main_#t~ret4_260                                 : Int
  v_main_#t~ret3_206                                 : Int
  v_ULTIMATE.start_#t~ret10_64                       : Int
  v_main_#t~ret9_162                                 : Int
  v_main_~v1~0_237                                   : Int
  v_main_#t~ret0_133                                 : Int
  v_main_#t~ret6_264                                 : Int
  v_main_#t~ret7_154                                 : Int
  v_main_#t~ret5_134                                 : Int
  v_main_#t~ret8_135                                 : Int
  v_main_~v2~0_307                                   : Int
  v_main_#t~ret2_135                                 : Int
  v_main_#t~ret1_133                                 : Int
  v_main_#t~ret4_254                                 : Int
  v_main_#t~ret3_202                                 : Int
  v_ULTIMATE.start_#t~ret10_63                       : Int
  v_main_#t~ret9_158                                 : Int
  v_main_~v1~0_241                                   : Int
  v_main_~v2~0_312                                   : Int
  v_main_#t~ret6_271                                 : Int
  v_main_#t~ret7_159                                 : Int
  v_main_#t~ret5_139                                 : Int
  v_main_#t~ret4_261                                 : Int
  v_main_#t~ret3_207                                 : Int
  v_main_#t~ret9_163                                 : Int
  v_main_#t~ret6_267                                 : Int
  v_main_#t~ret7_156                                 : Int
  v_main_#t~ret5_136                                 : Int
  v_main_~v1~0_238                                   : Int
  v_main_~v2~0_308                                   : Int
  v_main_#t~ret4_257                                 : Int
  v_main_#t~ret3_204                                 : Int
  v_main_#t~ret9_160                                 : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= v_main_~v1~0_282 2147483644) (<= 1 v_main_~v1~0_282) (= v_main_~v2~0_361 1))  InVars {}  OutVars{main_~v1~0=v_main_~v1~0_282, main_#t~ret0=|v_main_#t~ret0_151|, main_#t~ret6=|v_main_#t~ret6_324|, main_#t~ret7=|v_main_#t~ret7_196|, main_#t~ret5=|v_main_#t~ret5_164|, main_#t~ret8=|v_main_#t~ret8_153|, main_~v2~0=v_main_~v2~0_361, main_#t~ret2=|v_main_#t~ret2_153|, main_#t~ret1=|v_main_#t~ret1_151|, main_#t~ret4=|v_main_#t~ret4_308|, main_#t~ret3=|v_main_#t~ret3_250|, ULTIMATE.start_#t~ret10=|v_ULTIMATE.start_#t~ret10_72|, main_#t~ret9=|v_main_#t~ret9_194|}  AuxVars[]  AssignedVars[main_~v1~0, main_#t~ret0, main_#t~ret6, main_#t~ret7, main_#t~ret5, main_#t~ret8, main_~v2~0, main_#t~ret2, main_#t~ret1, main_#t~ret4, main_#t~ret3, ULTIMATE.start_#t~ret10, main_#t~ret9]

Loop TransFormula:
Formula: (and (<= 1 v_main_~v2~0_366) (= (+ 1 v_main_~v1~0_283) v_main_~v1~0_286) (= v_main_~v2~0_366 v_main_~v2~0_362) (<= 1 v_main_~v1~0_286))  InVars {main_~v1~0=v_main_~v1~0_286, main_~v2~0=v_main_~v2~0_366}  OutVars{main_#t~ret6=|v_main_#t~ret6_327|, main_#t~ret7=|v_main_#t~ret7_198|, main_#t~ret5=|v_main_#t~ret5_166|, main_~v1~0=v_main_~v1~0_283, main_~v2~0=v_main_~v2~0_362, main_#t~ret4=|v_main_#t~ret4_311|, main_#t~ret3=|v_main_#t~ret3_252|, main_#t~ret9=|v_main_#t~ret9_196|}  AuxVars[]  AssignedVars[main_#t~ret6, main_#t~ret7, main_#t~ret5, main_~v1~0, main_~v2~0, main_#t~ret4, main_#t~ret3, main_#t~ret9]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 25
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5600
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9231
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= v_main_~v2~0_307 1) (<= v_main_~v1~0_237 2147483644) (<= 1 v_main_~v1~0_237) (>= v_main_~v2~0_307 1))
  InVars:   {main_~v1~0=v_main_~v1~0_242, main_#t~ret0=|v_main_#t~ret0_134|, main_#t~ret6=|v_main_#t~ret6_270|, main_#t~ret7=|v_main_#t~ret7_158|, main_#t~ret5=|v_main_#t~ret5_138|, main_#t~ret8=|v_main_#t~ret8_136|, main_~v2~0=v_main_~v2~0_313, main_#t~ret2=|v_main_#t~ret2_136|, main_#t~ret1=|v_main_#t~ret1_134|, main_#t~ret4=|v_main_#t~ret4_260|, main_#t~ret3=|v_main_#t~ret3_206|, ULTIMATE.start_#t~ret10=|v_ULTIMATE.start_#t~ret10_64|, main_#t~ret9=|v_main_#t~ret9_162|}
  OutVars:  {main_~v1~0=v_main_~v1~0_237, main_#t~ret0=|v_main_#t~ret0_133|, main_#t~ret6=|v_main_#t~ret6_264|, main_#t~ret7=|v_main_#t~ret7_154|, main_#t~ret5=|v_main_#t~ret5_134|, main_#t~ret8=|v_main_#t~ret8_135|, main_~v2~0=v_main_~v2~0_307, main_#t~ret2=|v_main_#t~ret2_135|, main_#t~ret1=|v_main_#t~ret1_133|, main_#t~ret4=|v_main_#t~ret4_254|, main_#t~ret3=|v_main_#t~ret3_202|, ULTIMATE.start_#t~ret10=|v_ULTIMATE.start_#t~ret10_63|, main_#t~ret9=|v_main_#t~ret9_158|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= v_main_~v2~0_308 v_main_~v2~0_312) (<= 1 v_main_~v2~0_312) (<= 0 v_main_~v1~0_238) (<= (+ 1 v_main_~v1~0_238) v_main_~v1~0_241) (>= v_main_~v2~0_308 v_main_~v2~0_312) (>= (+ 1 v_main_~v1~0_238) v_main_~v1~0_241))
  InVars:   {main_~v1~0=v_main_~v1~0_241, main_~v2~0=v_main_~v2~0_312, main_#t~ret6=|v_main_#t~ret6_271|, main_#t~ret7=|v_main_#t~ret7_159|, main_#t~ret5=|v_main_#t~ret5_139|, main_#t~ret4=|v_main_#t~ret4_261|, main_#t~ret3=|v_main_#t~ret3_207|, main_#t~ret9=|v_main_#t~ret9_163|}
  OutVars:  {main_#t~ret6=|v_main_#t~ret6_267|, main_#t~ret7=|v_main_#t~ret7_156|, main_#t~ret5=|v_main_#t~ret5_136|, main_~v1~0=v_main_~v1~0_238, main_~v2~0=v_main_~v2~0_308, main_#t~ret4=|v_main_#t~ret4_257|, main_#t~ret3=|v_main_#t~ret3_204|, main_#t~ret9=|v_main_#t~ret9_160|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=108):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #104#return;
  [3] call #t~ret10 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #108#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #110#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet_bool();
  [13] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [14] #112#return;
  [15] assume 0 != #t~ret2 % 256;havoc #t~ret2;
  [16] call #t~ret8 := nondet_bool();
  [17] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [18] #124#return;
  [19] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [20] assume !!(~v2~0 <= 0);
  [21] assume !!(0 <= ~v2~0);
  [22] assume !!(0 <= ~v1~0);
  [23] call #t~ret3 := nondet_bool();
  [24] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [25] #114#return;
  [26] assume 0 != #t~ret3 % 256;havoc #t~ret3;
  [27] assume !!(1 <= ~v1~0);~v1~0 := -1 + ~v1~0;~v2~0 := 1 + ~v2~0;
  [28] call #t~ret6 := nondet_bool();
  [29] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [30] #120#return;
  [31] assume !(0 != #t~ret6 % 256);havoc #t~ret6;
  [32] call #t~ret7 := nondet_bool();
  [33] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [34] #122#return;
  [35] assume 0 != #t~ret7 % 256;havoc #t~ret7;
  [36] call #t~ret3 := nondet_bool();
  [37] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [38] #114#return;
  [39] assume 0 != #t~ret3 % 256;havoc #t~ret3;
  [40] assume !!(1 <= ~v1~0);~v1~0 := -1 + ~v1~0;~v2~0 := 1 + ~v2~0;
  [41] call #t~ret6 := nondet_bool();
  [42] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [43] #120#return;
  [44] assume 0 != #t~ret6 % 256;havoc #t~ret6;
  [45] assume !!(1 <= ~v2~0);~v2~0 := -1 + ~v2~0;
  [46] call #t~ret4 := nondet_bool();
  [47] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [48] #116#return;
  [49] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [50] assume !!(1 <= ~v2~0);~v1~0 := 1 + ~v1~0;~v2~0 := -1 + ~v2~0;
  [51] call #t~ret9 := nondet_bool();
  [52] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [53] #126#return;
  [54] assume 0 != #t~ret9 % 256;havoc #t~ret9;
  [55] call #t~ret4 := nondet_bool();
  [56] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [57] #116#return;
  [58] assume !(0 != #t~ret4 % 256);havoc #t~ret4;
  [59] call #t~ret5 := nondet_bool();
  [60] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [61] #118#return;
  [62] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [63] assume !!(1 <= ~v1~0);~v1~0 := -1 + ~v1~0;~v2~0 := 1 + ~v2~0;
  [64] call #t~ret6 := nondet_bool();
  [65] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [66] #120#return;
  [67] assume !(0 != #t~ret6 % 256);havoc #t~ret6;
  [68] call #t~ret7 := nondet_bool();
  [69] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [70] #122#return;
  [71] assume 0 != #t~ret7 % 256;havoc #t~ret7;
  [72] call #t~ret3 := nondet_bool();
  [73] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [74] #114#return;
  [75] assume 0 != #t~ret3 % 256;havoc #t~ret3;
  [76] assume !!(1 <= ~v1~0);~v1~0 := -1 + ~v1~0;~v2~0 := 1 + ~v2~0;
  [77] call #t~ret6 := nondet_bool();
  [78] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [79] #120#return;
  [80] assume !(0 != #t~ret6 % 256);havoc #t~ret6;
  [81] call #t~ret7 := nondet_bool();
  [82] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [83] #122#return;
  [84] assume 0 != #t~ret7 % 256;havoc #t~ret7;
  [85] call #t~ret3 := nondet_bool();
  [86] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [87] #114#return;
  [88] assume 0 != #t~ret3 % 256;havoc #t~ret3;
  [89] assume !!(1 <= ~v1~0);~v1~0 := -1 + ~v1~0;~v2~0 := 1 + ~v2~0;
  [90] call #t~ret6 := nondet_bool();
  [91] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [92] #120#return;
  [93] assume 0 != #t~ret6 % 256;havoc #t~ret6;
  [94] assume !!(1 <= ~v2~0);~v2~0 := -1 + ~v2~0;
  [95] call #t~ret4 := nondet_bool();
  [96] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [97] #116#return;
  [98] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [99] assume !!(1 <= ~v2~0);~v1~0 := 1 + ~v1~0;~v2~0 := -1 + ~v2~0;
  [100] call #t~ret9 := nondet_bool();
  [101] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [102] #126#return;
  [103] assume 0 != #t~ret9 % 256;havoc #t~ret9;
  [104] call #t~ret4 := nondet_bool();
  [105] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [106] #116#return;
  [107] assume 0 != #t~ret4 % 256;havoc #t~ret4;
Loop (length=36):
  [0] assume !!(1 <= ~v2~0);~v1~0 := 1 + ~v1~0;~v2~0 := -1 + ~v2~0;
  [1] call #t~ret9 := nondet_bool();
  [2] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [3] #126#return;
  [4] assume 0 != #t~ret9 % 256;havoc #t~ret9;
  [5] call #t~ret4 := nondet_bool();
  [6] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [7] #116#return;
  [8] assume !(0 != #t~ret4 % 256);havoc #t~ret4;
  [9] call #t~ret5 := nondet_bool();
  [10] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [11] #118#return;
  [12] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [13] assume !!(1 <= ~v1~0);~v1~0 := -1 + ~v1~0;~v2~0 := 1 + ~v2~0;
  [14] call #t~ret6 := nondet_bool();
  [15] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [16] #120#return;
  [17] assume !(0 != #t~ret6 % 256);havoc #t~ret6;
  [18] call #t~ret7 := nondet_bool();
  [19] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [20] #122#return;
  [21] assume 0 != #t~ret7 % 256;havoc #t~ret7;
  [22] call #t~ret3 := nondet_bool();
  [23] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [24] #114#return;
  [25] assume 0 != #t~ret3 % 256;havoc #t~ret3;
  [26] assume !!(1 <= ~v1~0);~v1~0 := -1 + ~v1~0;~v2~0 := 1 + ~v2~0;
  [27] call #t~ret6 := nondet_bool();
  [28] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [29] #120#return;
  [30] assume 0 != #t~ret6 % 256;havoc #t~ret6;
  [31] assume !!(1 <= ~v2~0);~v2~0 := -1 + ~v2~0;
  [32] call #t~ret4 := nondet_bool();
  [33] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [34] #116#return;
  [35] assume 0 != #t~ret4 % 256;havoc #t~ret4;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   259345 ns (0,26 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 40192312 ns (40,19 ms)
       Variables (stem/loop): 2/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 40,19 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v1~0) = 1*main_~v1~0
  Variables:
    main_~v1~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 32974731 ns (32,97 ms)
       Variables (stem/loop): 2/4  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 32,97 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 25
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5600
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9231
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 25
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5600
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9231
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,26 ms
Total LassoRanker time: 73,17 ms
  Termination analysis:     40,19 ms
  Nontermination analysis:   32,97 ms
