========================================
LASSO TRACE REPORT - Iteration #5
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v9~0                                         : Int
  main_#t~ret0                                       : Int
  main_~v10~0                                        : Int
  main_#t~ret29                                      : Int
  main_#t~ret7                                       : Int
  main_#t~ret6                                       : Int
  main_~v12~0                                        : Int
  main_#t~ret8                                       : Int
  main_#t~ret5                                       : Int
  main_#t~ret2                                       : Int
  main_#t~ret26                                      : Int
  main_#t~ret1                                       : Int
  main_#t~ret12                                      : Int
  main_#t~ret4                                       : Int
  main_#t~ret3                                       : Int
  main_#t~ret33                                      : Int
  main_#t~ret10                                      : Int
  main_#t~ret32                                      : Int
  main_#t~ret11                                      : Int
  main_#t~ret31                                      : Int
  main_#t~ret30                                      : Int
  main_~v11~0                                        : Int
  main_#t~ret9                                       : Int
  ULTIMATE.start_#t~ret36                            : Int
  main_~v1~0                                         : Int
  main_~v4~0                                         : Int
  main_#t~ret16                                      : Int
  main_~v2~0                                         : Int
  main_#t~ret14                                      : Int
  main_#t~ret15                                      : Int
  main_#t~ret23                                      : Int
  main_#t~ret13                                      : Int
  main_~v3~0                                         : Int
  v_main_~v9~0_146                                   : Int
  v_main_#t~ret0_95                                  : Int
  v_main_~v10~0_146                                  : Int
  v_main_#t~ret29_74                                 : Int
  v_main_#t~ret7_95                                  : Int
  v_main_#t~ret6_95                                  : Int
  v_main_~v12~0_161                                  : Int
  v_main_#t~ret8_95                                  : Int
  v_main_#t~ret5_95                                  : Int
  v_main_#t~ret2_95                                  : Int
  v_main_#t~ret26_97                                 : Int
  v_main_#t~ret1_95                                  : Int
  v_main_#t~ret12_97                                 : Int
  v_main_#t~ret4_95                                  : Int
  v_main_#t~ret3_95                                  : Int
  v_main_#t~ret33_12                                 : Int
  v_main_#t~ret10_95                                 : Int
  v_main_#t~ret32_12                                 : Int
  v_main_#t~ret11_95                                 : Int
  v_main_#t~ret31_35                                 : Int
  v_main_#t~ret30_74                                 : Int
  v_main_~v11~0_161                                  : Int
  v_main_#t~ret9_95                                  : Int
  v_ULTIMATE.start_#t~ret36_46                       : Int
  v_main_~v9~0_141                                   : Int
  v_main_#t~ret0_94                                  : Int
  v_main_~v10~0_141                                  : Int
  v_main_#t~ret29_73                                 : Int
  v_main_#t~ret7_94                                  : Int
  v_main_#t~ret6_94                                  : Int
  v_main_~v12~0_156                                  : Int
  v_main_#t~ret8_94                                  : Int
  v_main_#t~ret5_94                                  : Int
  v_main_#t~ret2_94                                  : Int
  v_main_#t~ret26_96                                 : Int
  v_main_#t~ret1_94                                  : Int
  v_main_#t~ret12_96                                 : Int
  v_main_#t~ret4_94                                  : Int
  v_main_#t~ret3_94                                  : Int
  v_main_#t~ret33_11                                 : Int
  v_main_#t~ret10_94                                 : Int
  v_main_#t~ret32_11                                 : Int
  v_main_#t~ret11_94                                 : Int
  v_main_#t~ret31_34                                 : Int
  v_main_#t~ret30_73                                 : Int
  v_main_~v11~0_156                                  : Int
  v_main_#t~ret9_94                                  : Int
  v_ULTIMATE.start_#t~ret36_45                       : Int
  v_main_~v12~0_160                                  : Int
  v_main_~v9~0_145                                   : Int
  v_main_~v11~0_160                                  : Int
  v_main_~v10~0_145                                  : Int
  v_main_~v1~0_155                                   : Int
  v_main_~v4~0_162                                   : Int
  v_main_#t~ret16_44                                 : Int
  v_main_~v2~0_155                                   : Int
  v_main_#t~ret14_59                                 : Int
  v_main_#t~ret15_40                                 : Int
  v_main_#t~ret23_59                                 : Int
  v_main_#t~ret13_59                                 : Int
  v_main_~v3~0_162                                   : Int
  v_main_~v1~0_151                                   : Int
  v_main_~v4~0_158                                   : Int
  v_main_~v9~0_142                                   : Int
  v_main_~v10~0_142                                  : Int
  v_main_~v12~0_157                                  : Int
  v_main_#t~ret16_42                                 : Int
  v_main_~v2~0_151                                   : Int
  v_main_#t~ret14_57                                 : Int
  v_main_#t~ret15_38                                 : Int
  v_main_#t~ret23_57                                 : Int
  v_main_#t~ret13_57                                 : Int
  v_main_~v3~0_158                                   : Int
  v_main_~v11~0_157                                  : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 0 (+ v_main_~v9~0_165 2147483648)) (<= 0 (+ v_main_~v10~0_165 2147483648)) (<= v_main_~v10~0_165 2147483647) (<= v_main_~v9~0_165 2147483647) (<= v_main_~v12~0_180 2147483647) (<= 0 (+ v_main_~v11~0_180 2147483648)) (<= 0 (+ v_main_~v12~0_180 2147483648)) (<= v_main_~v11~0_180 2147483647))  InVars {}  OutVars{main_~v9~0=v_main_~v9~0_165, main_#t~ret0=|v_main_#t~ret0_112|, main_~v10~0=v_main_~v10~0_165, main_#t~ret29=|v_main_#t~ret29_91|, main_#t~ret7=|v_main_#t~ret7_112|, main_#t~ret6=|v_main_#t~ret6_112|, main_~v12~0=v_main_~v12~0_180, main_#t~ret8=|v_main_#t~ret8_112|, main_#t~ret5=|v_main_#t~ret5_112|, main_#t~ret2=|v_main_#t~ret2_112|, main_#t~ret26=|v_main_#t~ret26_114|, main_#t~ret1=|v_main_#t~ret1_112|, main_#t~ret12=|v_main_#t~ret12_114|, main_#t~ret4=|v_main_#t~ret4_112|, main_#t~ret3=|v_main_#t~ret3_112|, main_#t~ret33=|v_main_#t~ret33_29|, main_#t~ret10=|v_main_#t~ret10_112|, main_#t~ret32=|v_main_#t~ret32_29|, main_#t~ret11=|v_main_#t~ret11_112|, main_#t~ret31=|v_main_#t~ret31_52|, main_#t~ret30=|v_main_#t~ret30_91|, main_~v11~0=v_main_~v11~0_180, main_#t~ret9=|v_main_#t~ret9_112|, ULTIMATE.start_#t~ret36=|v_ULTIMATE.start_#t~ret36_54|}  AuxVars[]  AssignedVars[main_~v9~0, main_#t~ret0, main_~v10~0, main_#t~ret29, main_#t~ret7, main_#t~ret6, main_~v12~0, main_#t~ret8, main_#t~ret5, main_#t~ret2, main_#t~ret26, main_#t~ret1, main_#t~ret12, main_#t~ret4, main_#t~ret3, main_#t~ret33, main_#t~ret10, main_#t~ret32, main_#t~ret11, main_#t~ret31, main_#t~ret30, main_~v11~0, main_#t~ret9, ULTIMATE.start_#t~ret36]

Loop TransFormula:
Formula: (and (<= (+ v_main_~v12~0_181 1) v_main_~v11~0_181) (= v_main_~v9~0_169 v_main_~v9~0_166) (= v_main_~v12~0_181 (+ v_main_~v12~0_184 1)) (= v_main_~v11~0_184 v_main_~v11~0_181) (= v_main_~v10~0_169 v_main_~v10~0_166))  InVars {main_~v12~0=v_main_~v12~0_184, main_~v9~0=v_main_~v9~0_169, main_~v11~0=v_main_~v11~0_184, main_~v10~0=v_main_~v10~0_169}  OutVars{main_~v1~0=v_main_~v1~0_173, main_~v4~0=v_main_~v4~0_180, main_~v9~0=v_main_~v9~0_166, main_~v10~0=v_main_~v10~0_166, main_~v12~0=v_main_~v12~0_181, main_#t~ret16=|v_main_#t~ret16_54|, main_~v2~0=v_main_~v2~0_173, main_#t~ret14=|v_main_#t~ret14_69|, main_#t~ret15=|v_main_#t~ret15_50|, main_#t~ret23=|v_main_#t~ret23_69|, main_#t~ret13=|v_main_#t~ret13_69|, main_~v3~0=v_main_~v3~0_180, main_~v11~0=v_main_~v11~0_181}  AuxVars[]  AssignedVars[main_~v1~0, main_~v4~0, main_~v9~0, main_~v10~0, main_~v12~0, main_#t~ret16, main_~v2~0, main_#t~ret14, main_#t~ret15, main_#t~ret23, main_#t~ret13, main_~v3~0, main_~v11~0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 53
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,3396
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9437
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= 0 (+ v_main_~v12~0_156 2147483648)) (<= 0 (+ v_main_~v9~0_141 2147483648)) (<= v_main_~v12~0_156 2147483647) (<= v_main_~v10~0_141 2147483647) (<= v_main_~v9~0_141 2147483647) (<= 0 (+ v_main_~v10~0_141 2147483648)) (<= v_main_~v11~0_156 2147483647) (<= 0 (+ v_main_~v11~0_156 2147483648)))
  InVars:   {main_~v9~0=v_main_~v9~0_146, main_#t~ret0=|v_main_#t~ret0_95|, main_~v10~0=v_main_~v10~0_146, main_#t~ret29=|v_main_#t~ret29_74|, main_#t~ret7=|v_main_#t~ret7_95|, main_#t~ret6=|v_main_#t~ret6_95|, main_~v12~0=v_main_~v12~0_161, main_#t~ret8=|v_main_#t~ret8_95|, main_#t~ret5=|v_main_#t~ret5_95|, main_#t~ret2=|v_main_#t~ret2_95|, main_#t~ret26=|v_main_#t~ret26_97|, main_#t~ret1=|v_main_#t~ret1_95|, main_#t~ret12=|v_main_#t~ret12_97|, main_#t~ret4=|v_main_#t~ret4_95|, main_#t~ret3=|v_main_#t~ret3_95|, main_#t~ret33=|v_main_#t~ret33_12|, main_#t~ret10=|v_main_#t~ret10_95|, main_#t~ret32=|v_main_#t~ret32_12|, main_#t~ret11=|v_main_#t~ret11_95|, main_#t~ret31=|v_main_#t~ret31_35|, main_#t~ret30=|v_main_#t~ret30_74|, main_~v11~0=v_main_~v11~0_161, main_#t~ret9=|v_main_#t~ret9_95|, ULTIMATE.start_#t~ret36=|v_ULTIMATE.start_#t~ret36_46|}
  OutVars:  {main_~v9~0=v_main_~v9~0_141, main_#t~ret0=|v_main_#t~ret0_94|, main_~v10~0=v_main_~v10~0_141, main_#t~ret29=|v_main_#t~ret29_73|, main_#t~ret7=|v_main_#t~ret7_94|, main_#t~ret6=|v_main_#t~ret6_94|, main_~v12~0=v_main_~v12~0_156, main_#t~ret8=|v_main_#t~ret8_94|, main_#t~ret5=|v_main_#t~ret5_94|, main_#t~ret2=|v_main_#t~ret2_94|, main_#t~ret26=|v_main_#t~ret26_96|, main_#t~ret1=|v_main_#t~ret1_94|, main_#t~ret12=|v_main_#t~ret12_96|, main_#t~ret4=|v_main_#t~ret4_94|, main_#t~ret3=|v_main_#t~ret3_94|, main_#t~ret33=|v_main_#t~ret33_11|, main_#t~ret10=|v_main_#t~ret10_94|, main_#t~ret32=|v_main_#t~ret32_11|, main_#t~ret11=|v_main_#t~ret11_94|, main_#t~ret31=|v_main_#t~ret31_34|, main_#t~ret30=|v_main_#t~ret30_73|, main_~v11~0=v_main_~v11~0_156, main_#t~ret9=|v_main_#t~ret9_94|, ULTIMATE.start_#t~ret36=|v_ULTIMATE.start_#t~ret36_45|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= v_main_~v9~0_145 v_main_~v9~0_142) (>= v_main_~v12~0_157 (+ v_main_~v12~0_160 1)) (<= (+ v_main_~v12~0_157 1) v_main_~v11~0_160) (<= v_main_~v12~0_157 (+ v_main_~v12~0_160 1)) (<= v_main_~v11~0_157 v_main_~v11~0_160) (>= v_main_~v9~0_145 v_main_~v9~0_142) (>= v_main_~v10~0_145 v_main_~v10~0_142) (>= v_main_~v11~0_157 v_main_~v11~0_160) (<= v_main_~v10~0_145 v_main_~v10~0_142))
  InVars:   {main_~v12~0=v_main_~v12~0_160, main_~v9~0=v_main_~v9~0_145, main_~v11~0=v_main_~v11~0_160, main_~v10~0=v_main_~v10~0_145, main_~v1~0=v_main_~v1~0_155, main_~v4~0=v_main_~v4~0_162, main_#t~ret16=|v_main_#t~ret16_44|, main_~v2~0=v_main_~v2~0_155, main_#t~ret14=|v_main_#t~ret14_59|, main_#t~ret15=|v_main_#t~ret15_40|, main_#t~ret23=|v_main_#t~ret23_59|, main_#t~ret13=|v_main_#t~ret13_59|, main_~v3~0=v_main_~v3~0_162}
  OutVars:  {main_~v1~0=v_main_~v1~0_151, main_~v4~0=v_main_~v4~0_158, main_~v9~0=v_main_~v9~0_142, main_~v10~0=v_main_~v10~0_142, main_~v12~0=v_main_~v12~0_157, main_#t~ret16=|v_main_#t~ret16_42|, main_~v2~0=v_main_~v2~0_151, main_#t~ret14=|v_main_#t~ret14_57|, main_#t~ret15=|v_main_#t~ret15_38|, main_#t~ret23=|v_main_#t~ret23_57|, main_#t~ret13=|v_main_#t~ret13_57|, main_~v3~0=v_main_~v3~0_158, main_~v11~0=v_main_~v11~0_157}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=80):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #193#return;
  [3] call #t~ret36 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #197#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #199#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #201#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #203#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #205#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet();
  [25] havoc ~a~0;#res := ~a~0;assume true;
  [26] #207#return;
  [27] assume -2147483648 <= #t~ret5 && #t~ret5 <= 2147483647;~v6~0 := #t~ret5;havoc #t~ret5;
  [28] call #t~ret6 := nondet();
  [29] havoc ~a~0;#res := ~a~0;assume true;
  [30] #209#return;
  [31] assume -2147483648 <= #t~ret6 && #t~ret6 <= 2147483647;~v7~0 := #t~ret6;havoc #t~ret6;
  [32] call #t~ret7 := nondet();
  [33] havoc ~a~0;#res := ~a~0;assume true;
  [34] #211#return;
  [35] assume -2147483648 <= #t~ret7 && #t~ret7 <= 2147483647;~v8~0 := #t~ret7;havoc #t~ret7;
  [36] call #t~ret8 := nondet();
  [37] havoc ~a~0;#res := ~a~0;assume true;
  [38] #213#return;
  [39] assume -2147483648 <= #t~ret8 && #t~ret8 <= 2147483647;~v9~0 := #t~ret8;havoc #t~ret8;
  [40] call #t~ret9 := nondet();
  [41] havoc ~a~0;#res := ~a~0;assume true;
  [42] #215#return;
  [43] assume -2147483648 <= #t~ret9 && #t~ret9 <= 2147483647;~v10~0 := #t~ret9;havoc #t~ret9;
  [44] call #t~ret10 := nondet();
  [45] havoc ~a~0;#res := ~a~0;assume true;
  [46] #217#return;
  [47] assume -2147483648 <= #t~ret10 && #t~ret10 <= 2147483647;~v11~0 := #t~ret10;havoc #t~ret10;
  [48] call #t~ret11 := nondet();
  [49] havoc ~a~0;#res := ~a~0;assume true;
  [50] #219#return;
  [51] assume -2147483648 <= #t~ret11 && #t~ret11 <= 2147483647;~v12~0 := #t~ret11;havoc #t~ret11;
  [52] call #t~ret12 := nondet_bool();
  [53] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [54] #221#return;
  [55] assume 0 != #t~ret12 % 256;havoc #t~ret12;
  [56] call #t~ret26 := nondet_bool();
  [57] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [58] #249#return;
  [59] assume !(0 != #t~ret26 % 256);havoc #t~ret26;
  [60] call #t~ret29 := nondet_bool();
  [61] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [62] #255#return;
  [63] assume !(0 != #t~ret29 % 256);havoc #t~ret29;
  [64] call #t~ret30 := nondet_bool();
  [65] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [66] #257#return;
  [67] assume !(0 != #t~ret30 % 256);havoc #t~ret30;
  [68] call #t~ret31 := nondet_bool();
  [69] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [70] #259#return;
  [71] assume !(0 != #t~ret31 % 256);havoc #t~ret31;
  [72] call #t~ret32 := nondet_bool();
  [73] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [74] #261#return;
  [75] assume !(0 != #t~ret32 % 256);havoc #t~ret32;
  [76] call #t~ret33 := nondet_bool();
  [77] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [78] #263#return;
  [79] assume 0 != #t~ret33 % 256;havoc #t~ret33;
Loop (length=22):
  [0] call #t~ret23 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #243#return;
  [3] assume 0 != #t~ret23 % 256;havoc #t~ret23;~v1~0 := ~v9~0;~v2~0 := ~v10~0;~v3~0 := ~v11~0;~v4~0 := ~v12~0;
  [4] assume !!(~v4~0 <= ~v3~0);~v9~0 := ~v1~0;~v10~0 := ~v2~0;~v11~0 := ~v3~0;~v12~0 := ~v4~0;
  [5] call #t~ret16 := nondet_bool();
  [6] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [7] #229#return;
  [8] assume 0 != #t~ret16 % 256;havoc #t~ret16;~v1~0 := ~v9~0;~v2~0 := ~v10~0;~v3~0 := ~v11~0;~v4~0 := ~v12~0;~v9~0 := ~v1~0;~v10~0 := ~v2~0;~v11~0 := ~v3~0;~v12~0 := 1 + ~v4~0;
  [9] call #t~ret13 := nondet_bool();
  [10] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [11] #223#return;
  [12] assume !(0 != #t~ret13 % 256);havoc #t~ret13;
  [13] call #t~ret14 := nondet_bool();
  [14] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [15] #225#return;
  [16] assume !(0 != #t~ret14 % 256);havoc #t~ret14;
  [17] call #t~ret15 := nondet_bool();
  [18] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [19] #227#return;
  [20] assume 0 != #t~ret15 % 256;havoc #t~ret15;~v1~0 := ~v9~0;~v2~0 := ~v10~0;~v3~0 := ~v11~0;~v4~0 := ~v12~0;
  [21] assume !!(1 + ~v4~0 <= ~v3~0);~v9~0 := ~v1~0;~v10~0 := ~v2~0;~v11~0 := ~v3~0;~v12~0 := ~v4~0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   380255 ns (0,38 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 54052745 ns (54,05 ms)
       Variables (stem/loop): 4/8  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 54,05 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v12~0, main_~v11~0) = -1*main_~v12~0 + 1*main_~v11~0
  Variables:
    main_~v12~0
    main_~v11~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 43646291 ns (43,65 ms)
       Variables (stem/loop): 4/8  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 43,65 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 53
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,3396
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9437
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 53
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,3396
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9437
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,38 ms
Total LassoRanker time: 97,70 ms
  Termination analysis:     54,05 ms
  Nontermination analysis:   43,65 ms
