========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_mem                                           : (Array Int Int)
  main_head                                          : Int
  v_main_head_39                                     : Int
  v_arrayCell_v_main_mem_44[0]_1                     : Int
  v_main_head_36                                     : Int
  v_arrayCell_v_main_mem_43[0]_1                     : Int
  v_main_head_38                                     : Int
  v_arrayCell_v_main_mem_47[v_main_head_38]_1        : Int
  v_arrayCell_v_main_mem_47[0]_1                     : Int
  v_main_head_37                                     : Int
  v_arrayCell_v_main_mem_46[v_main_head_37]_1        : Int
  v_arrayCell_v_main_mem_46[0]_1                     : Int
  v_arrayCell_v_main_mem_46[v_main_head_38]_1        : Int
  v_arrayCell_v_main_mem_47[v_main_head_37]_1        : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= v_main_head_47 0) (= v_main_mem_60 (store v_main_mem_61 0 1)))  InVars {main_mem=v_main_mem_61}  OutVars{main_mem=v_main_mem_60, main_head=v_main_head_47}  AuxVars[]  AssignedVars[main_mem, main_head]

Loop TransFormula:
Formula: (let ((.cse0 (select v_main_mem_64 v_main_head_49))) (and (not (= .cse0 0)) (or (and (<= 1 v_main_head_49) (= v_main_head_49 (+ v_main_head_48 1))) (and (<= v_main_head_49 0) (= v_main_head_48 0))) (= (select v_main_mem_63 v_main_head_48) 0) (or (and (= v_main_mem_63 (store v_main_mem_64 v_main_head_49 0)) (<= .cse0 0)) (and (<= 1 .cse0) (= v_main_mem_63 (store v_main_mem_64 v_main_head_49 (+ (- 1) .cse0)))))))  InVars {main_mem=v_main_mem_64, main_head=v_main_head_49}  OutVars{main_mem=v_main_mem_63, main_head=v_main_head_48}  AuxVars[]  AssignedVars[main_mem, main_head]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 68
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,7353
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,1200
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8774
    Simplify formula using some simplification technique -> relative DAG size: 0,9140
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0235

Stem (linearized):
  Formula:  (and (>= |v_arrayCell_v_main_mem_43[0]_1| 1) (<= |v_arrayCell_v_main_mem_43[0]_1| 1) (>= v_main_head_36 0) (<= v_main_head_36 0))
  InVars:   {main_head=v_main_head_39, v_rep(select main_mem 0)_1=|v_arrayCell_v_main_mem_44[0]_1|}
  OutVars:  {main_head=v_main_head_36, v_rep(select main_mem 0)_1=|v_arrayCell_v_main_mem_43[0]_1|}
  AuxVars:  []

Loop (linearized):
  Formula:  (or (and (<= 0 |v_arrayCell_v_main_mem_46[v_main_head_37]_1|) (<= |v_arrayCell_v_main_mem_46[v_main_head_37]_1| 0) (<= |v_arrayCell_v_main_mem_47[0]_1| |v_arrayCell_v_main_mem_47[v_main_head_38]_1|) (<= 0 v_main_head_37) (<= |v_arrayCell_v_main_mem_47[v_main_head_38]_1| |v_arrayCell_v_main_mem_47[0]_1|) (<= |v_arrayCell_v_main_mem_46[0]_1| 0) (<= v_main_head_38 0) (<= (+ |v_arrayCell_v_main_mem_47[v_main_head_38]_1| 1) 0) (<= 0 v_main_head_38) (<= 0 |v_arrayCell_v_main_mem_46[0]_1|) (<= v_main_head_37 0)) (and (<= 0 |v_arrayCell_v_main_mem_46[v_main_head_37]_1|) (<= |v_arrayCell_v_main_mem_46[v_main_head_37]_1| 0) (<= |v_arrayCell_v_main_mem_47[0]_1| 1) (<= 1 |v_arrayCell_v_main_mem_47[v_main_head_38]_1|) (<= 0 v_main_head_37) (<= |v_arrayCell_v_main_mem_46[0]_1| 0) (<= 1 |v_arrayCell_v_main_mem_47[0]_1|) (<= v_main_head_38 0) (<= |v_arrayCell_v_main_mem_47[v_main_head_38]_1| 1) (<= 0 v_main_head_38) (<= 0 |v_arrayCell_v_main_mem_46[0]_1|) (<= v_main_head_37 0)))
  InVars:   {main_head=v_main_head_38, v_rep(select main_mem main_head)_1=|v_arrayCell_v_main_mem_47[v_main_head_38]_1|, v_rep(select main_mem 0)_1=|v_arrayCell_v_main_mem_47[0]_1|}
  OutVars:  {main_head=v_main_head_37, v_rep(select main_mem main_head)_1=|v_arrayCell_v_main_mem_46[v_main_head_37]_1|, v_rep(select main_mem 0)_1=|v_arrayCell_v_main_mem_46[0]_1|}
  AuxVars:  [|v_arrayCell_v_main_mem_46[v_main_head_38]_1|, |v_arrayCell_v_main_mem_47[v_main_head_37]_1|]

--- RAW TRACE ---
Stem (length=1):
  [0] head := 0;max_head := 0;mem := mem[0 := 0];mem := mem[head := mem[head] - 1];BeginParallelComposition{ParallelCodeBlock0: assume mem[head] < 0;mem := mem[head := 0];ParallelCodeBlock1: assume !(mem[head] < 0);}EndParallelCompositionmem := mem[head := mem[head] + 1];
Loop (length=2):
  [0] assume mem[head] != 0;mem := mem[head := mem[head] - 1];BeginParallelComposition{ParallelCodeBlock0: assume mem[head] < 0;mem := mem[head := 0];ParallelCodeBlock1: assume !(mem[head] < 0);}EndParallelCompositionhead := head - 1;BeginParallelComposition{ParallelCodeBlock0: assume head < 0;head := 0;ParallelCodeBlock1: assume !(head < 0);}EndParallelComposition
  [1] assume !(mem[head] != 0);

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   2100257 ns (2,10 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 86420083 ns (86,42 ms)
       Variables (stem/loop): 2/6  Disjuncts (stem/loop): 1/2
       Supporting invariants: 4  Motzkin applications: 16
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 86,42 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(v_rep(select main_mem 0)_2) = 1*v_rep(select main_mem 0)_2
  Variables:
    v_rep(select main_mem 0)_2
  Supporting invariants:
    [0] 1*v_rep(select main_mem 0)_2 >= 0
  Array index supporting invariants:
    [0] (= main_head 0)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 68
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,7353
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,1200
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8774
    Simplify formula using some simplification technique -> relative DAG size: 0,9140
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0235

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  2,10 ms
Total LassoRanker time: 86,42 ms
  Termination analysis:     86,42 ms
  Nontermination analysis:   0,00 ms
