========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_#t~nondet5                                    : Int
  main_#t~ret6                                       : Int
  main_#t~nondet4                                    : Int
  twoWay_#in~terminate                               : Int
  main_#res                                          : Int
  twoWay_#in~n                                       : Int
  main_#t~nondet3                                    : Int
  main_~z~0                                          : Int
  main_~y~0                                          : Int
  ULTIMATE.start_#t~ret7                             : Int
  twoWay_#t~post0                                    : Int
  twoWay_~n                                          : Int
  twoWay_#t~post1                                    : Int
  twoWay_~terminate                                  : Int
  twoWay_#res                                        : Int
  twoWay_~m~0                                        : Int
  twoWay_#t~ret2                                     : Int
  v_main_#t~nondet5_9                                : Int
  v_main_#t~ret6_9                                   : Int
  v_main_#t~nondet4_9                                : Int
  v_twoWay_#in~terminate_10                          : Int
  v_main_#res_7                                      : Int
  v_twoWay_#in~n_10                                  : Int
  v_main_#t~nondet3_9                                : Int
  v_main_~z~0_8                                      : Int
  v_main_~y~0_11                                     : Int
  v_ULTIMATE.start_#t~ret7_6                         : Int
  v_main_#t~nondet5_8                                : Int
  v_main_#t~ret6_8                                   : Int
  v_main_#t~nondet4_8                                : Int
  v_twoWay_#in~terminate_5                           : Int
  v_main_#res_6                                      : Int
  v_twoWay_#in~n_5                                   : Int
  v_main_#t~nondet3_8                                : Int
  v_main_~z~0_7                                      : Int
  v_main_~y~0_10                                     : Int
  v_ULTIMATE.start_#t~ret7_5                         : Int
  v_twoWay_#in~terminate_9                           : Int
  v_twoWay_#in~n_9                                   : Int
  v_twoWay_#t~post0_14                               : Int
  v_twoWay_~n_13                                     : Int
  v_twoWay_#t~post1_14                               : Int
  v_twoWay_~terminate_11                             : Int
  v_twoWay_#res_5                                    : Int
  v_twoWay_~m~0_16                                   : Int
  v_twoWay_#t~ret2_7                                 : Int
  v_twoWay_#t~post0_12                               : Int
  v_twoWay_#in~terminate_8                           : Int
  v_twoWay_~n_12                                     : Int
  v_twoWay_#t~post1_12                               : Int
  v_twoWay_#in~n_8                                   : Int
  v_twoWay_~terminate_10                             : Int
  v_twoWay_#res_4                                    : Int
  v_twoWay_~m~0_15                                   : Int
  v_twoWay_#t~ret2_6                                 : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= |v_twoWay_#in~terminate_32| 1) (<= 0 |v_twoWay_#in~n_32|) (<= |v_twoWay_#in~n_32| 2147483647))  InVars {}  OutVars{main_#t~nondet5=|v_main_#t~nondet5_29|, main_#t~ret6=|v_main_#t~ret6_23|, main_#t~nondet4=|v_main_#t~nondet4_29|, twoWay_#in~terminate=|v_twoWay_#in~terminate_32|, main_#res=|v_main_#res_21|, twoWay_#in~n=|v_twoWay_#in~n_32|, main_#t~nondet3=|v_main_#t~nondet3_29|, main_~z~0=v_main_~z~0_27, main_~y~0=v_main_~y~0_34, ULTIMATE.start_#t~ret7=|v_ULTIMATE.start_#t~ret7_14|}  AuxVars[]  AssignedVars[main_#t~nondet5, main_#t~ret6, main_#t~nondet4, twoWay_#in~terminate, main_#res, twoWay_#in~n, main_#t~nondet3, main_~z~0, main_~y~0, ULTIMATE.start_#t~ret7]

Loop TransFormula:
Formula: (and (= |v_twoWay_#in~terminate_36| |v_twoWay_#in~terminate_35|) (let ((.cse0 (= |v_twoWay_#in~terminate_35| 0))) (or (and (not .cse0) (= (+ |v_twoWay_#in~n_35| 1) |v_twoWay_#in~n_36|)) (and .cse0 (= (+ |v_twoWay_#in~n_36| 1) |v_twoWay_#in~n_35|)))) (<= 0 |v_twoWay_#in~n_36|))  InVars {twoWay_#in~terminate=|v_twoWay_#in~terminate_36|, twoWay_#in~n=|v_twoWay_#in~n_36|}  OutVars{twoWay_#t~post0=|v_twoWay_#t~post0_36|, twoWay_#in~terminate=|v_twoWay_#in~terminate_35|, twoWay_~n=v_twoWay_~n_30, twoWay_#t~post1=|v_twoWay_#t~post1_36|, twoWay_#in~n=|v_twoWay_#in~n_35|, twoWay_~terminate=v_twoWay_~terminate_22, twoWay_#res=|v_twoWay_#res_13|, twoWay_~m~0=v_twoWay_~m~0_27, twoWay_#t~ret2=|v_twoWay_#t~ret2_15|}  AuxVars[]  AssignedVars[twoWay_#t~post0, twoWay_#in~terminate, twoWay_~n, twoWay_#t~post1, twoWay_#in~n, twoWay_~terminate, twoWay_#res, twoWay_~m~0, twoWay_#t~ret2]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 37
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,7568
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9231
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,4333
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0465

Stem (linearized):
  Formula:  (and (>= |v_twoWay_#in~terminate_5| 1) (<= 0 |v_twoWay_#in~n_5|) (<= |v_twoWay_#in~n_5| 2147483647) (<= |v_twoWay_#in~terminate_5| 1))
  InVars:   {main_#t~nondet5=|v_main_#t~nondet5_9|, main_#t~ret6=|v_main_#t~ret6_9|, main_#t~nondet4=|v_main_#t~nondet4_9|, twoWay_#in~terminate=|v_twoWay_#in~terminate_10|, main_#res=|v_main_#res_7|, twoWay_#in~n=|v_twoWay_#in~n_10|, main_#t~nondet3=|v_main_#t~nondet3_9|, main_~z~0=v_main_~z~0_8, main_~y~0=v_main_~y~0_11, ULTIMATE.start_#t~ret7=|v_ULTIMATE.start_#t~ret7_6|}
  OutVars:  {main_#t~nondet5=|v_main_#t~nondet5_8|, main_#t~ret6=|v_main_#t~ret6_8|, main_#t~nondet4=|v_main_#t~nondet4_8|, twoWay_#in~terminate=|v_twoWay_#in~terminate_5|, main_#res=|v_main_#res_6|, twoWay_#in~n=|v_twoWay_#in~n_5|, main_#t~nondet3=|v_main_#t~nondet3_8|, main_~z~0=v_main_~z~0_7, main_~y~0=v_main_~y~0_10, ULTIMATE.start_#t~ret7=|v_ULTIMATE.start_#t~ret7_5|}
  AuxVars:  []

Loop (linearized):
  Formula:  (or (and (>= |v_twoWay_#in~n_9| (+ |v_twoWay_#in~n_8| 1)) (>= |v_twoWay_#in~terminate_9| |v_twoWay_#in~terminate_8|) (<= |v_twoWay_#in~n_9| (+ |v_twoWay_#in~n_8| 1)) (<= |v_twoWay_#in~terminate_9| |v_twoWay_#in~terminate_8|) (<= (+ |v_twoWay_#in~terminate_9| 1) 0) (<= 0 |v_twoWay_#in~n_9|)) (and (>= |v_twoWay_#in~n_8| (+ |v_twoWay_#in~n_9| 1)) (<= |v_twoWay_#in~terminate_9| 0) (<= |v_twoWay_#in~n_8| (+ |v_twoWay_#in~n_9| 1)) (>= |v_twoWay_#in~terminate_9| |v_twoWay_#in~terminate_8|) (<= |v_twoWay_#in~terminate_9| |v_twoWay_#in~terminate_8|) (<= 0 |v_twoWay_#in~n_9|) (>= |v_twoWay_#in~terminate_9| 0)) (and (>= |v_twoWay_#in~n_9| (+ |v_twoWay_#in~n_8| 1)) (>= |v_twoWay_#in~terminate_9| |v_twoWay_#in~terminate_8|) (<= |v_twoWay_#in~n_9| (+ |v_twoWay_#in~n_8| 1)) (<= |v_twoWay_#in~terminate_9| |v_twoWay_#in~terminate_8|) (<= 0 |v_twoWay_#in~n_9|) (<= (+ 0 1) |v_twoWay_#in~terminate_9|)))
  InVars:   {twoWay_#in~terminate=|v_twoWay_#in~terminate_9|, twoWay_#in~n=|v_twoWay_#in~n_9|, twoWay_#t~post0=|v_twoWay_#t~post0_14|, twoWay_~n=v_twoWay_~n_13, twoWay_#t~post1=|v_twoWay_#t~post1_14|, twoWay_~terminate=v_twoWay_~terminate_11, twoWay_#res=|v_twoWay_#res_5|, twoWay_~m~0=v_twoWay_~m~0_16, twoWay_#t~ret2=|v_twoWay_#t~ret2_7|}
  OutVars:  {twoWay_#t~post0=|v_twoWay_#t~post0_12|, twoWay_#in~terminate=|v_twoWay_#in~terminate_8|, twoWay_~n=v_twoWay_~n_12, twoWay_#t~post1=|v_twoWay_#t~post1_12|, twoWay_#in~n=|v_twoWay_#in~n_8|, twoWay_~terminate=v_twoWay_~terminate_10, twoWay_#res=|v_twoWay_#res_4|, twoWay_~m~0=v_twoWay_~m~0_15, twoWay_#t~ret2=|v_twoWay_#t~ret2_6|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=8):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #33#return;
  [3] call #t~ret7 := main();
  [4] havoc #t~nondet3;assume -2147483648 <= #t~nondet3 && #t~nondet3 <= 2147483647;~x~0 := #t~nondet3;havoc #t~nondet3;
  [5] assume !(~x~0 < 0);havoc #t~nondet4;assume -2147483648 <= #t~nondet4 && #t~nondet4 <= 2147483647;~y~0 := #t~nondet4;havoc #t~nondet4;
  [6] assume !(~y~0 < 0);havoc #t~nondet5;assume -2147483648 <= #t~nondet5 && #t~nondet5 <= 2147483647;~z~0 := #t~nondet5;havoc #t~nondet5;
  [7] call #t~ret6 := twoWay(1, ~x~0);
Loop (length=3):
  [0] ~terminate := #in~terminate;~n := #in~n;
  [1] assume !(~n < 0);~m~0 := ~n;BeginParallelComposition{ParallelCodeBlock0: assume 0 != ~terminate;#t~post0 := ~m~0;~m~0 := #t~post0 - 1;havoc #t~post0;ParallelCodeBlock1: assume !(0 != ~terminate);#t~post1 := ~m~0;~m~0 := 1 + #t~post1;havoc #t~post1;}EndParallelComposition
  [2] call #t~ret2 := twoWay(~terminate, ~m~0);

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   1953738 ns (1,95 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 188172209 ns (188,17 ms)
       Variables (stem/loop): 2/4  Disjuncts (stem/loop): 1/3
       Supporting invariants: 6  Motzkin applications: 30
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 188,17 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(twoWay_#in~n) = 2*twoWay_#in~n + 1
  Variables:
    twoWay_#in~n
  Supporting invariants:
    [0] 1*twoWay_#in~terminate - 1 >= 0

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 52971281 ns (52,97 ms)
       Variables (stem/loop): 2/4  Disjuncts (stem/loop): 1/3
  Total nontermination analysis time: 52,97 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 37
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,7568
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9231
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,4333
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0465
  [Lasso 2] Initial max DAG size: 37
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,7568
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9231
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,4333
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0465

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,95 ms
Total LassoRanker time: 241,14 ms
  Termination analysis:     188,17 ms
  Nontermination analysis:   52,97 ms
