========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  void$Ex04$loop$2229_$param_0                       : Int
  void$Ex04$loop$2229_$i13                           : Int
  void$Ex04$loop$2229_i02                            : Int
  v_rep$arrSizeIdx_1                                 : Int
  v_void$Ex04$loop$2229_$param_0_5                   : Int
  v_void$Ex04$loop$2229_$i13_7                       : Int
  v_void$Ex04$loop$2229_i02_6                        : Int
  v_void$Ex04$loop$2229_$i13_6                       : Int
  v_void$Ex04$loop$2229_i02_5                        : Int
  v_void$Ex04$loop$2229_$param_0_4                   : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: true  InVars {}  OutVars{}  AuxVars[]  AssignedVars[]

Loop TransFormula:
Formula: (= v_void$Ex04$loop$2229_$param_0_17 (+ v_void$Ex04$loop$2229_$param_0_16 1))  InVars {void$Ex04$loop$2229_$param_0=v_void$Ex04$loop$2229_$param_0_17}  OutVars{void$Ex04$loop$2229_$i13=v_void$Ex04$loop$2229_$i13_17, void$Ex04$loop$2229_i02=v_void$Ex04$loop$2229_i02_18, void$Ex04$loop$2229_$param_0=v_void$Ex04$loop$2229_$param_0_16}  AuxVars[]  AssignedVars[void$Ex04$loop$2229_$i13, void$Ex04$loop$2229_i02, void$Ex04$loop$2229_$param_0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 6
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 2,6667
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,1250
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9412
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (>= (+ v_rep$arrSizeIdx_1 1) 0) (<= (+ v_rep$arrSizeIdx_1 1) 0))
  InVars:   {v_rep$arrSizeIdx_1=v_rep$arrSizeIdx_1}
  OutVars:  {v_rep$arrSizeIdx_1=v_rep$arrSizeIdx_1}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (>= v_void$Ex04$loop$2229_$param_0_5 (+ v_void$Ex04$loop$2229_$param_0_4 1)) (<= v_void$Ex04$loop$2229_$param_0_5 (+ v_void$Ex04$loop$2229_$param_0_4 1)) (>= (+ v_rep$arrSizeIdx_1 1) 0) (<= (+ v_rep$arrSizeIdx_1 1) 0))
  InVars:   {void$Ex04$loop$2229_$param_0=v_void$Ex04$loop$2229_$param_0_5, void$Ex04$loop$2229_$i13=v_void$Ex04$loop$2229_$i13_7, void$Ex04$loop$2229_i02=v_void$Ex04$loop$2229_i02_6, v_rep$arrSizeIdx_1=v_rep$arrSizeIdx_1}
  OutVars:  {void$Ex04$loop$2229_$i13=v_void$Ex04$loop$2229_$i13_6, void$Ex04$loop$2229_i02=v_void$Ex04$loop$2229_i02_5, void$Ex04$loop$2229_$param_0=v_void$Ex04$loop$2229_$param_0_4, v_rep$arrSizeIdx_1=v_rep$arrSizeIdx_1}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=0):
Loop (length=2):
  [0] i02 := $param_0;$i13 := i02 - 1;
  [1] call void$Ex04$loop$2229($i13);

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   NONTERMINATING
Continue directive:  REPORT_NONTERMINATION

--- FIXPOINT CHECK ---
  Result: NO
  Time:   1698872 ns (1,70 ms)

--- NONTERMINATION ARGUMENT ---
  Type: GeometricNonTerminationArgument
  State at init:
    void$Ex04$loop$2229_$i13                 = 0
    v_rep$arrSizeIdx_2                       = -1
    void$Ex04$loop$2229_i02                  = 0
    void$Ex04$loop$2229_$param_0             = 0
  State at honda:
    void$Ex04$loop$2229_$i13                 = 0
    v_rep$arrSizeIdx_2                       = -1
    void$Ex04$loop$2229_i02                  = 0
    void$Ex04$loop$2229_$param_0             = 0
  Number of GEVs: 3
  GEV[0] (lambda=1):
    void$Ex04$loop$2229_$i13                 = 0
    v_rep$arrSizeIdx_2                       = 0
    void$Ex04$loop$2229_i02                  = 0
    void$Ex04$loop$2229_$param_0             = 0
  GEV[1] (lambda=1):
    void$Ex04$loop$2229_$i13                 = 0
    v_rep$arrSizeIdx_2                       = 0
    void$Ex04$loop$2229_i02                  = 0
    void$Ex04$loop$2229_$param_0             = 0
  GEV[2] (lambda=1):
    void$Ex04$loop$2229_$i13                 = 0
    v_rep$arrSizeIdx_2                       = 0
    void$Ex04$loop$2229_i02                  = 0
    void$Ex04$loop$2229_$param_0             = -1

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- TERMINATION ARGUMENT ---
  (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: sat      Time: 39142443 ns (39,14 ms)
       Variables (stem/loop): 1/3  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 39,14 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 6
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 2,6667
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,1250
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9412
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,70 ms
Total LassoRanker time: 39,14 ms
  Termination analysis:     0,00 ms
  Nontermination analysis:   39,14 ms
