========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_#t~nondet4                                    : Int
  main_~ty~0                                         : Int
  main_~x~0                                          : Int
  main_#t~nondet1                                    : Int
  main_#t~nondet0                                    : Int
  main_#t~nondet3                                    : Int
  main_#t~nondet2                                    : Int
  main_~y~0                                          : Int
  main_~n~0                                          : Int
  main_~tx~0                                         : Int
  ULTIMATE.start_#t~ret9                             : Int
  main_#t~nondet7                                    : Int
  main_#t~nondet6                                    : Int
  main_#t~nondet8                                    : Int
  main_#t~nondet5                                    : Int
  v_main_#t~nondet4_6                                : Int
  v_main_~ty~0_15                                    : Int
  v_main_~x~0_20                                     : Int
  v_main_#t~nondet1_6                                : Int
  v_main_#t~nondet0_6                                : Int
  v_main_#t~nondet3_6                                : Int
  v_main_#t~nondet2_6                                : Int
  v_main_~y~0_18                                     : Int
  v_main_~n~0_11                                     : Int
  v_main_~tx~0_16                                    : Int
  v_ULTIMATE.start_#t~ret9_6                         : Int
  v_rep~unnamed0~0~true_1                            : Int
  v_rep~unnamed0~0~false_1                           : Int
  v_main_#t~nondet4_5                                : Int
  v_main_~ty~0_12                                    : Int
  v_main_~x~0_17                                     : Int
  v_main_#t~nondet1_5                                : Int
  v_main_#t~nondet0_5                                : Int
  v_main_#t~nondet3_5                                : Int
  v_main_#t~nondet2_5                                : Int
  v_main_~y~0_15                                     : Int
  v_main_~n~0_9                                      : Int
  v_main_~tx~0_13                                    : Int
  v_ULTIMATE.start_#t~ret9_5                         : Int
  v_main_#t~nondet7_8                                : Int
  v_main_~ty~0_14                                    : Int
  v_main_#t~nondet6_8                                : Int
  v_main_~x~0_19                                     : Int
  v_main_~y~0_17                                     : Int
  v_main_~tx~0_15                                    : Int
  v_main_~n~0_10                                     : Int
  v_main_#t~nondet8_8                                : Int
  v_main_#t~nondet5_12                               : Int
  v_main_#t~nondet5_10                               : Int
  v_main_#t~nondet7_7                                : Int
  v_main_~ty~0_13                                    : Int
  v_main_#t~nondet6_7                                : Int
  v_main_~x~0_18                                     : Int
  v_main_~y~0_16                                     : Int
  v_main_~tx~0_14                                    : Int
  v_main_#t~nondet8_7                                : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 0 (+ v_main_~ty~0_30 2147483648)) (<= 0 (+ v_main_~n~0_24 2147483648)) (<= v_main_~x~0_35 2147483647) (<= v_main_~tx~0_31 2147483647) (<= v_main_~y~0_33 2147483647) (<= 0 (+ v_main_~x~0_35 v_main_~y~0_33)) (<= v_main_~n~0_24 2147483647) (<= 0 (+ v_main_~tx~0_31 2147483648)) (<= v_main_~ty~0_30 2147483647))  InVars {}  OutVars{main_#t~nondet4=|v_main_#t~nondet4_17|, main_~ty~0=v_main_~ty~0_30, main_~x~0=v_main_~x~0_35, main_#t~nondet1=|v_main_#t~nondet1_17|, main_#t~nondet0=|v_main_#t~nondet0_17|, main_#t~nondet3=|v_main_#t~nondet3_17|, main_#t~nondet2=|v_main_#t~nondet2_17|, main_~y~0=v_main_~y~0_33, main_~n~0=v_main_~n~0_24, main_~tx~0=v_main_~tx~0_31, ULTIMATE.start_#t~ret9=|v_ULTIMATE.start_#t~ret9_14|}  AuxVars[]  AssignedVars[main_#t~nondet4, main_~ty~0, main_~x~0, main_#t~nondet1, main_#t~nondet0, main_#t~nondet3, main_#t~nondet2, main_~y~0, main_~n~0, main_~tx~0, ULTIMATE.start_#t~ret9]

Loop TransFormula:
Formula: (and (<= (+ v_main_~tx~0_33 1) v_main_~x~0_37) (<= (+ v_main_~ty~0_32 1) v_main_~y~0_35) (<= v_main_~x~0_37 v_main_~n~0_25) (let ((.cse0 (<= v_main_~x~0_36 2147483647)) (.cse1 (<= 0 (+ v_main_~x~0_36 2147483648))) (.cse2 (= v_main_~x~0_37 v_main_~tx~0_32))) (or (and .cse0 (= v_main_~ty~0_32 v_main_~ty~0_31) .cse1 (= |v_main_#t~nondet6_14| |v_main_#t~nondet6_13|) .cse2 (= |v_main_#t~nondet7_14| |v_main_#t~nondet7_13|) (= v_main_~y~0_35 v_main_~y~0_34)) (and (<= 0 (+ v_main_~y~0_34 2147483648)) (= v_main_~y~0_35 v_main_~ty~0_31) .cse0 (<= v_main_~y~0_34 2147483647) .cse1 (= |v_main_#t~nondet8_14| |v_main_#t~nondet8_13|) .cse2))) (<= (+ v_main_~y~0_35 (* v_main_~tx~0_33 2)) v_main_~x~0_37))  InVars {main_#t~nondet7=|v_main_#t~nondet7_14|, main_~ty~0=v_main_~ty~0_32, main_#t~nondet6=|v_main_#t~nondet6_14|, main_~x~0=v_main_~x~0_37, main_~y~0=v_main_~y~0_35, main_~tx~0=v_main_~tx~0_33, main_~n~0=v_main_~n~0_25, main_#t~nondet8=|v_main_#t~nondet8_14|}  OutVars{main_#t~nondet5=|v_main_#t~nondet5_21|, main_#t~nondet7=|v_main_#t~nondet7_13|, main_~ty~0=v_main_~ty~0_31, main_#t~nondet6=|v_main_#t~nondet6_13|, main_~x~0=v_main_~x~0_36, main_~y~0=v_main_~y~0_34, main_~tx~0=v_main_~tx~0_32, main_~n~0=v_main_~n~0_25, main_#t~nondet8=|v_main_#t~nondet8_13|}  AuxVars[]  AssignedVars[main_#t~nondet5, main_#t~nondet7, main_~ty~0, main_#t~nondet6, main_~x~0, main_~y~0, main_~tx~0, main_#t~nondet8]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 108
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,1111
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,4000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9286
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,1987
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= v_rep~unnamed0~0~true_1 1) (>= v_rep~unnamed0~0~false_1 0) (<= v_main_~ty~0_12 2147483647) (<= v_main_~n~0_9 2147483647) (>= v_rep~unnamed0~0~true_1 1) (<= v_main_~x~0_17 2147483647) (<= 0 (+ v_main_~ty~0_12 2147483648)) (<= v_main_~tx~0_13 2147483647) (<= 0 (+ v_main_~n~0_9 2147483648)) (<= 0 (+ v_main_~tx~0_13 2147483648)) (<= v_rep~unnamed0~0~false_1 0) (<= 0 (+ v_main_~x~0_17 v_main_~y~0_15)) (<= v_main_~y~0_15 2147483647))
  InVars:   {main_#t~nondet4=|v_main_#t~nondet4_6|, main_~ty~0=v_main_~ty~0_15, main_~x~0=v_main_~x~0_20, main_#t~nondet1=|v_main_#t~nondet1_6|, main_#t~nondet0=|v_main_#t~nondet0_6|, main_#t~nondet3=|v_main_#t~nondet3_6|, main_#t~nondet2=|v_main_#t~nondet2_6|, main_~y~0=v_main_~y~0_18, main_~n~0=v_main_~n~0_11, main_~tx~0=v_main_~tx~0_16, ULTIMATE.start_#t~ret9=|v_ULTIMATE.start_#t~ret9_6|, v_rep~unnamed0~0~true_1=v_rep~unnamed0~0~true_1, v_rep~unnamed0~0~false_1=v_rep~unnamed0~0~false_1}
  OutVars:  {main_#t~nondet4=|v_main_#t~nondet4_5|, main_~ty~0=v_main_~ty~0_12, main_~x~0=v_main_~x~0_17, main_#t~nondet1=|v_main_#t~nondet1_5|, main_#t~nondet0=|v_main_#t~nondet0_5|, main_#t~nondet3=|v_main_#t~nondet3_5|, main_#t~nondet2=|v_main_#t~nondet2_5|, main_~y~0=v_main_~y~0_15, main_~n~0=v_main_~n~0_9, main_~tx~0=v_main_~tx~0_13, ULTIMATE.start_#t~ret9=|v_ULTIMATE.start_#t~ret9_5|, v_rep~unnamed0~0~true_1=v_rep~unnamed0~0~true_1, v_rep~unnamed0~0~false_1=v_rep~unnamed0~0~false_1}
  AuxVars:  []

Loop (linearized):
  Formula:  (or (and (<= v_rep~unnamed0~0~true_1 1) (>= v_rep~unnamed0~0~false_1 0) (>= v_main_~ty~0_14 v_main_~ty~0_13) (>= v_rep~unnamed0~0~true_1 1) (>= v_main_~y~0_17 v_main_~y~0_16) (<= |v_main_#t~nondet6_8| |v_main_#t~nondet6_7|) (<= (+ v_main_~ty~0_14 1) v_main_~y~0_17) (<= v_main_~x~0_19 v_main_~n~0_10) (<= (+ v_main_~tx~0_15 1) v_main_~x~0_19) (>= v_main_~x~0_19 v_main_~tx~0_14) (<= v_main_~y~0_17 v_main_~y~0_16) (<= v_rep~unnamed0~0~false_1 0) (<= (+ (* v_main_~tx~0_15 2) v_main_~y~0_17) v_main_~x~0_19) (<= 0 (+ v_main_~x~0_18 2147483648)) (>= |v_main_#t~nondet7_8| |v_main_#t~nondet7_7|) (>= |v_main_#t~nondet6_8| |v_main_#t~nondet6_7|) (<= |v_main_#t~nondet7_8| |v_main_#t~nondet7_7|) (<= v_main_~ty~0_14 v_main_~ty~0_13) (<= v_main_~x~0_18 2147483647) (<= v_main_~x~0_19 v_main_~tx~0_14)) (and (<= v_rep~unnamed0~0~true_1 1) (>= v_rep~unnamed0~0~false_1 0) (>= v_main_~y~0_17 v_main_~ty~0_13) (>= v_rep~unnamed0~0~true_1 1) (<= v_main_~y~0_16 2147483647) (<= v_main_~y~0_17 v_main_~ty~0_13) (<= (+ v_main_~ty~0_14 1) v_main_~y~0_17) (<= |v_main_#t~nondet8_8| |v_main_#t~nondet8_7|) (<= v_main_~x~0_19 v_main_~n~0_10) (<= (+ v_main_~tx~0_15 1) v_main_~x~0_19) (>= |v_main_#t~nondet8_8| |v_main_#t~nondet8_7|) (>= v_main_~x~0_19 v_main_~tx~0_14) (<= v_rep~unnamed0~0~false_1 0) (<= (+ (* v_main_~tx~0_15 2) v_main_~y~0_17) v_main_~x~0_19) (<= 0 (+ v_main_~x~0_18 2147483648)) (<= 0 (+ v_main_~y~0_16 2147483648)) (<= v_main_~x~0_18 2147483647) (<= v_main_~x~0_19 v_main_~tx~0_14)))
  InVars:   {main_#t~nondet7=|v_main_#t~nondet7_8|, main_~ty~0=v_main_~ty~0_14, main_#t~nondet6=|v_main_#t~nondet6_8|, main_~x~0=v_main_~x~0_19, main_~y~0=v_main_~y~0_17, main_~tx~0=v_main_~tx~0_15, main_~n~0=v_main_~n~0_10, main_#t~nondet8=|v_main_#t~nondet8_8|, main_#t~nondet5=|v_main_#t~nondet5_12|, v_rep~unnamed0~0~true_1=v_rep~unnamed0~0~true_1, v_rep~unnamed0~0~false_1=v_rep~unnamed0~0~false_1}
  OutVars:  {main_#t~nondet5=|v_main_#t~nondet5_10|, main_#t~nondet7=|v_main_#t~nondet7_7|, main_~ty~0=v_main_~ty~0_13, main_#t~nondet6=|v_main_#t~nondet6_7|, main_~x~0=v_main_~x~0_18, main_~y~0=v_main_~y~0_16, main_~tx~0=v_main_~tx~0_14, main_~n~0=v_main_~n~0_10, main_#t~nondet8=|v_main_#t~nondet8_7|, v_rep~unnamed0~0~true_1=v_rep~unnamed0~0~true_1, v_rep~unnamed0~0~false_1=v_rep~unnamed0~0~false_1}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=6):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #26#return;
  [3] call #t~ret9 := main();
  [4] havoc ~x~0;havoc ~tx~0;havoc ~y~0;havoc ~ty~0;havoc ~n~0;havoc #t~nondet0;assume -2147483648 <= #t~nondet0 && #t~nondet0 <= 2147483647;~x~0 := #t~nondet0;havoc #t~nondet0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;~tx~0 := #t~nondet1;havoc #t~nondet1;havoc #t~nondet2;assume -2147483648 <= #t~nondet2 && #t~nondet2 <= 2147483647;~y~0 := #t~nondet2;havoc #t~nondet2;havoc #t~nondet3;assume -2147483648 <= #t~nondet3 && #t~nondet3 <= 2147483647;~ty~0 := #t~nondet3;havoc #t~nondet3;havoc #t~nondet4;assume -2147483648 <= #t~nondet4 && #t~nondet4 <= 2147483647;~n~0 := #t~nondet4;havoc #t~nondet4;
  [5] assume ~x~0 + ~y~0 >= 0;
Loop (length=1):
  [0] assume ((~x~0 <= ~n~0 && ~x~0 >= 2 * ~tx~0 + ~y~0) && ~y~0 >= 1 + ~ty~0) && ~x~0 >= 1 + ~tx~0;havoc #t~nondet5;assume -2147483648 <= #t~nondet5 && #t~nondet5 <= 2147483647;BeginParallelComposition{ParallelCodeBlock0: assume 0 != #t~nondet5;havoc #t~nondet5;~tx~0 := ~x~0;~ty~0 := ~y~0;havoc #t~nondet6;assume -2147483648 <= #t~nondet6 && #t~nondet6 <= 2147483647;~x~0 := #t~nondet6;havoc #t~nondet6;havoc #t~nondet7;assume -2147483648 <= #t~nondet7 && #t~nondet7 <= 2147483647;~y~0 := #t~nondet7;havoc #t~nondet7;ParallelCodeBlock1: assume !(0 != #t~nondet5);havoc #t~nondet5;~tx~0 := ~x~0;havoc #t~nondet8;assume -2147483648 <= #t~nondet8 && #t~nondet8 <= 2147483647;~x~0 := #t~nondet8;havoc #t~nondet8;}EndParallelComposition

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   2078579 ns (2,08 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 142571235 ns (142,57 ms)
       Variables (stem/loop): 7/17  Disjuncts (stem/loop): 1/2
       Supporting invariants: 4  Motzkin applications: 16
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 142,57 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~tx~0, main_~n~0) = -1*main_~tx~0 + 1*main_~n~0
  Variables:
    main_~tx~0
    main_~n~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 73479071 ns (73,48 ms)
       Variables (stem/loop): 7/17  Disjuncts (stem/loop): 1/2
  Total nontermination analysis time: 73,48 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 108
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,1111
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,4000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9286
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,1987
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 108
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,1111
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,4000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9286
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,1987
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  2,08 ms
Total LassoRanker time: 216,05 ms
  Termination analysis:     142,57 ms
  Nontermination analysis:   73,48 ms
