========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v8~0                                         : Int
  main_~v4~0                                         : Int
  ULTIMATE.start_#t~ret40                            : Int
  main_~v6~0                                         : Int
  main_~v9~0                                         : Int
  main_#t~ret0                                       : Int
  main_#t~ret7                                       : Int
  main_#t~ret6                                       : Int
  main_#t~ret8                                       : Int
  main_#t~ret5                                       : Int
  main_#t~ret39                                      : Int
  main_#t~ret38                                      : Int
  main_#t~ret2                                       : Int
  main_~v2~0                                         : Int
  main_#t~ret1                                       : Int
  main_~v7~0                                         : Int
  main_#t~ret4                                       : Int
  main_~v5~0                                         : Int
  main_#t~ret3                                       : Int
  main_~v3~0                                         : Int
  main_#t~ret9                                       : Int
  main_#t~ret19                                      : Int
  main_#t~ret16                                      : Int
  main_#t~ret14                                      : Int
  main_#t~ret15                                      : Int
  main_#t~ret26                                      : Int
  main_#t~ret35                                      : Int
  main_#t~ret12                                      : Int
  main_#t~ret13                                      : Int
  main_#t~ret21                                      : Int
  main_#t~ret10                                      : Int
  main_#t~ret11                                      : Int
  main_#t~ret20                                      : Int
  v_main_~v8~0_20                                    : Int
  v_main_~v4~0_14                                    : Int
  v_ULTIMATE.start_#t~ret40_6                        : Int
  v_main_~v6~0_10                                    : Int
  v_main_~v9~0_25                                    : Int
  v_main_#t~ret0_10                                  : Int
  v_main_#t~ret7_10                                  : Int
  v_main_#t~ret6_10                                  : Int
  v_main_#t~ret8_10                                  : Int
  v_main_#t~ret5_10                                  : Int
  v_main_#t~ret39_10                                 : Int
  v_main_#t~ret38_12                                 : Int
  v_main_#t~ret2_10                                  : Int
  v_main_~v2~0_16                                    : Int
  v_main_#t~ret1_10                                  : Int
  v_main_~v7~0_20                                    : Int
  v_main_#t~ret4_10                                  : Int
  v_main_~v5~0_15                                    : Int
  v_main_#t~ret3_10                                  : Int
  v_main_~v3~0_17                                    : Int
  v_main_#t~ret9_12                                  : Int
  v_main_~v8~0_17                                    : Int
  v_main_~v4~0_13                                    : Int
  v_ULTIMATE.start_#t~ret40_5                        : Int
  v_main_~v6~0_9                                     : Int
  v_main_~v9~0_22                                    : Int
  v_main_#t~ret0_9                                   : Int
  v_main_#t~ret7_9                                   : Int
  v_main_#t~ret6_9                                   : Int
  v_main_#t~ret8_9                                   : Int
  v_main_#t~ret5_9                                   : Int
  v_main_#t~ret39_9                                  : Int
  v_main_#t~ret38_11                                 : Int
  v_main_#t~ret2_9                                   : Int
  v_main_~v2~0_14                                    : Int
  v_main_#t~ret1_9                                   : Int
  v_main_~v7~0_17                                    : Int
  v_main_#t~ret4_9                                   : Int
  v_main_~v5~0_14                                    : Int
  v_main_#t~ret3_9                                   : Int
  v_main_~v3~0_15                                    : Int
  v_main_#t~ret9_11                                  : Int
  v_main_~v8~0_19                                    : Int
  v_main_~v7~0_19                                    : Int
  v_main_~v9~0_24                                    : Int
  v_main_#t~ret19_10                                 : Int
  v_main_#t~ret16_10                                 : Int
  v_main_#t~ret14_10                                 : Int
  v_main_~v2~0_17                                    : Int
  v_main_#t~ret15_10                                 : Int
  v_main_#t~ret26_10                                 : Int
  v_main_#t~ret35_10                                 : Int
  v_main_#t~ret12_10                                 : Int
  v_main_#t~ret13_10                                 : Int
  v_main_#t~ret21_8                                  : Int
  v_main_#t~ret10_10                                 : Int
  v_main_~v3~0_18                                    : Int
  v_main_#t~ret11_10                                 : Int
  v_main_#t~ret20_8                                  : Int
  v_main_~v8~0_18                                    : Int
  v_main_~v9~0_23                                    : Int
  v_main_#t~ret19_8                                  : Int
  v_main_#t~ret16_8                                  : Int
  v_main_#t~ret14_8                                  : Int
  v_main_~v2~0_15                                    : Int
  v_main_#t~ret15_8                                  : Int
  v_main_#t~ret26_8                                  : Int
  v_main_~v7~0_18                                    : Int
  v_main_#t~ret35_8                                  : Int
  v_main_#t~ret12_8                                  : Int
  v_main_#t~ret13_8                                  : Int
  v_main_#t~ret21_6                                  : Int
  v_main_#t~ret10_8                                  : Int
  v_main_~v3~0_16                                    : Int
  v_main_#t~ret11_8                                  : Int
  v_main_#t~ret20_6                                  : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= v_main_~v6~0_26 1) (<= v_main_~v3~0_33 2147483647) (<= 0 (+ v_main_~v3~0_33 2147483648)) (<= v_main_~v9~0_45 2147483647) (= v_main_~v4~0_30 1) (<= 0 (+ v_main_~v2~0_32 2147483648)) (= v_main_~v5~0_31 0) (<= v_main_~v2~0_32 2147483647) (<= 1 v_main_~v9~0_45) (= v_main_~v7~0_40 0) (= v_main_~v8~0_40 0))  InVars {}  OutVars{main_~v8~0=v_main_~v8~0_40, main_~v4~0=v_main_~v4~0_30, ULTIMATE.start_#t~ret40=|v_ULTIMATE.start_#t~ret40_14|, main_~v6~0=v_main_~v6~0_26, main_~v9~0=v_main_~v9~0_45, main_#t~ret0=|v_main_#t~ret0_27|, main_#t~ret7=|v_main_#t~ret7_27|, main_#t~ret6=|v_main_#t~ret6_27|, main_#t~ret8=|v_main_#t~ret8_27|, main_#t~ret5=|v_main_#t~ret5_27|, main_#t~ret39=|v_main_#t~ret39_27|, main_#t~ret38=|v_main_#t~ret38_29|, main_#t~ret2=|v_main_#t~ret2_27|, main_~v2~0=v_main_~v2~0_32, main_#t~ret1=|v_main_#t~ret1_27|, main_~v7~0=v_main_~v7~0_40, main_#t~ret4=|v_main_#t~ret4_27|, main_~v5~0=v_main_~v5~0_31, main_#t~ret3=|v_main_#t~ret3_27|, main_~v3~0=v_main_~v3~0_33, main_#t~ret9=|v_main_#t~ret9_29|}  AuxVars[]  AssignedVars[main_~v8~0, main_~v4~0, ULTIMATE.start_#t~ret40, main_~v6~0, main_~v9~0, main_#t~ret0, main_#t~ret7, main_#t~ret6, main_#t~ret8, main_#t~ret5, main_#t~ret39, main_#t~ret38, main_#t~ret2, main_~v2~0, main_#t~ret1, main_~v7~0, main_#t~ret4, main_~v5~0, main_#t~ret3, main_~v3~0, main_#t~ret9]

Loop TransFormula:
Formula: (and (<= v_main_~v3~0_34 2147483647) (= v_main_~v7~0_41 1) (= v_main_~v9~0_47 (+ v_main_~v9~0_46 1)) (<= 1 v_main_~v2~0_33) (<= 1 v_main_~v9~0_47) (= v_main_~v7~0_42 v_main_~v8~0_42) (<= 1 v_main_~v3~0_34) (= v_main_~v8~0_41 1) (<= v_main_~v2~0_33 2147483647))  InVars {main_~v8~0=v_main_~v8~0_42, main_~v7~0=v_main_~v7~0_42, main_~v9~0=v_main_~v9~0_47}  OutVars{main_~v8~0=v_main_~v8~0_41, main_~v9~0=v_main_~v9~0_46, main_#t~ret19=|v_main_#t~ret19_20|, main_#t~ret16=|v_main_#t~ret16_20|, main_#t~ret14=|v_main_#t~ret14_20|, main_~v2~0=v_main_~v2~0_33, main_#t~ret15=|v_main_#t~ret15_20|, main_#t~ret26=|v_main_#t~ret26_20|, main_~v7~0=v_main_~v7~0_41, main_#t~ret35=|v_main_#t~ret35_20|, main_#t~ret12=|v_main_#t~ret12_20|, main_#t~ret13=|v_main_#t~ret13_20|, main_#t~ret21=|v_main_#t~ret21_18|, main_#t~ret10=|v_main_#t~ret10_20|, main_~v3~0=v_main_~v3~0_34, main_#t~ret11=|v_main_#t~ret11_20|, main_#t~ret20=|v_main_#t~ret20_18|}  AuxVars[]  AssignedVars[main_~v8~0, main_~v9~0, main_#t~ret19, main_#t~ret16, main_#t~ret14, main_~v2~0, main_#t~ret15, main_#t~ret26, main_~v7~0, main_#t~ret35, main_#t~ret12, main_#t~ret13, main_#t~ret21, main_#t~ret10, main_~v3~0, main_#t~ret11, main_#t~ret20]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 68
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5588
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9151
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (>= v_main_~v4~0_13 1) (<= v_main_~v9~0_22 2147483647) (>= v_main_~v5~0_14 0) (<= 0 (+ v_main_~v2~0_14 2147483648)) (<= v_main_~v7~0_17 0) (<= 1 v_main_~v9~0_22) (>= v_main_~v6~0_9 1) (<= v_main_~v3~0_15 2147483647) (<= v_main_~v2~0_14 2147483647) (<= v_main_~v5~0_14 0) (<= v_main_~v4~0_13 1) (<= v_main_~v6~0_9 1) (>= v_main_~v8~0_17 0) (<= 0 (+ v_main_~v3~0_15 2147483648)) (<= v_main_~v8~0_17 0) (>= v_main_~v7~0_17 0))
  InVars:   {main_~v8~0=v_main_~v8~0_20, main_~v4~0=v_main_~v4~0_14, ULTIMATE.start_#t~ret40=|v_ULTIMATE.start_#t~ret40_6|, main_~v6~0=v_main_~v6~0_10, main_~v9~0=v_main_~v9~0_25, main_#t~ret0=|v_main_#t~ret0_10|, main_#t~ret7=|v_main_#t~ret7_10|, main_#t~ret6=|v_main_#t~ret6_10|, main_#t~ret8=|v_main_#t~ret8_10|, main_#t~ret5=|v_main_#t~ret5_10|, main_#t~ret39=|v_main_#t~ret39_10|, main_#t~ret38=|v_main_#t~ret38_12|, main_#t~ret2=|v_main_#t~ret2_10|, main_~v2~0=v_main_~v2~0_16, main_#t~ret1=|v_main_#t~ret1_10|, main_~v7~0=v_main_~v7~0_20, main_#t~ret4=|v_main_#t~ret4_10|, main_~v5~0=v_main_~v5~0_15, main_#t~ret3=|v_main_#t~ret3_10|, main_~v3~0=v_main_~v3~0_17, main_#t~ret9=|v_main_#t~ret9_12|}
  OutVars:  {main_~v8~0=v_main_~v8~0_17, main_~v4~0=v_main_~v4~0_13, ULTIMATE.start_#t~ret40=|v_ULTIMATE.start_#t~ret40_5|, main_~v6~0=v_main_~v6~0_9, main_~v9~0=v_main_~v9~0_22, main_#t~ret0=|v_main_#t~ret0_9|, main_#t~ret7=|v_main_#t~ret7_9|, main_#t~ret6=|v_main_#t~ret6_9|, main_#t~ret8=|v_main_#t~ret8_9|, main_#t~ret5=|v_main_#t~ret5_9|, main_#t~ret39=|v_main_#t~ret39_9|, main_#t~ret38=|v_main_#t~ret38_11|, main_#t~ret2=|v_main_#t~ret2_9|, main_~v2~0=v_main_~v2~0_14, main_#t~ret1=|v_main_#t~ret1_9|, main_~v7~0=v_main_~v7~0_17, main_#t~ret4=|v_main_#t~ret4_9|, main_~v5~0=v_main_~v5~0_14, main_#t~ret3=|v_main_#t~ret3_9|, main_~v3~0=v_main_~v3~0_15, main_#t~ret9=|v_main_#t~ret9_11|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= 1 v_main_~v3~0_16) (<= v_main_~v2~0_15 2147483647) (<= 1 v_main_~v9~0_24) (>= v_main_~v8~0_18 1) (<= v_main_~v7~0_18 1) (<= v_main_~v8~0_18 1) (>= v_main_~v7~0_19 v_main_~v8~0_19) (<= 1 v_main_~v2~0_15) (>= v_main_~v9~0_24 (+ v_main_~v9~0_23 1)) (<= v_main_~v3~0_16 2147483647) (>= v_main_~v7~0_18 1) (<= v_main_~v7~0_19 v_main_~v8~0_19) (<= v_main_~v9~0_24 (+ v_main_~v9~0_23 1)))
  InVars:   {main_~v8~0=v_main_~v8~0_19, main_~v7~0=v_main_~v7~0_19, main_~v9~0=v_main_~v9~0_24, main_#t~ret19=|v_main_#t~ret19_10|, main_#t~ret16=|v_main_#t~ret16_10|, main_#t~ret14=|v_main_#t~ret14_10|, main_~v2~0=v_main_~v2~0_17, main_#t~ret15=|v_main_#t~ret15_10|, main_#t~ret26=|v_main_#t~ret26_10|, main_#t~ret35=|v_main_#t~ret35_10|, main_#t~ret12=|v_main_#t~ret12_10|, main_#t~ret13=|v_main_#t~ret13_10|, main_#t~ret21=|v_main_#t~ret21_8|, main_#t~ret10=|v_main_#t~ret10_10|, main_~v3~0=v_main_~v3~0_18, main_#t~ret11=|v_main_#t~ret11_10|, main_#t~ret20=|v_main_#t~ret20_8|}
  OutVars:  {main_~v8~0=v_main_~v8~0_18, main_~v9~0=v_main_~v9~0_23, main_#t~ret19=|v_main_#t~ret19_8|, main_#t~ret16=|v_main_#t~ret16_8|, main_#t~ret14=|v_main_#t~ret14_8|, main_~v2~0=v_main_~v2~0_15, main_#t~ret15=|v_main_#t~ret15_8|, main_#t~ret26=|v_main_#t~ret26_8|, main_~v7~0=v_main_~v7~0_18, main_#t~ret35=|v_main_#t~ret35_8|, main_#t~ret12=|v_main_#t~ret12_8|, main_#t~ret13=|v_main_#t~ret13_8|, main_#t~ret21=|v_main_#t~ret21_6|, main_#t~ret10=|v_main_#t~ret10_8|, main_~v3~0=v_main_~v3~0_16, main_#t~ret11=|v_main_#t~ret11_8|, main_#t~ret20=|v_main_#t~ret20_6|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=53):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #335#return;
  [3] call #t~ret40 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #339#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #341#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #343#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #345#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #347#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet();
  [25] havoc ~a~0;#res := ~a~0;assume true;
  [26] #349#return;
  [27] assume -2147483648 <= #t~ret5 && #t~ret5 <= 2147483647;~v6~0 := #t~ret5;havoc #t~ret5;
  [28] call #t~ret6 := nondet();
  [29] havoc ~a~0;#res := ~a~0;assume true;
  [30] #351#return;
  [31] assume -2147483648 <= #t~ret6 && #t~ret6 <= 2147483647;~v7~0 := #t~ret6;havoc #t~ret6;
  [32] call #t~ret7 := nondet();
  [33] havoc ~a~0;#res := ~a~0;assume true;
  [34] #353#return;
  [35] assume -2147483648 <= #t~ret7 && #t~ret7 <= 2147483647;~v8~0 := #t~ret7;havoc #t~ret7;
  [36] call #t~ret8 := nondet();
  [37] havoc ~a~0;#res := ~a~0;assume true;
  [38] #355#return;
  [39] assume -2147483648 <= #t~ret8 && #t~ret8 <= 2147483647;~v9~0 := #t~ret8;havoc #t~ret8;
  [40] call #t~ret9 := nondet_bool();
  [41] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [42] #357#return;
  [43] assume 0 != #t~ret9 % 256;havoc #t~ret9;
  [44] call #t~ret38 := nondet_bool();
  [45] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [46] #415#return;
  [47] assume 0 != #t~ret38 % 256;havoc #t~ret38;~v5~0 := 0;~v6~0 := 1;~v4~0 := ~v6~0;~v7~0 := 0;~v8~0 := 0;
  [48] call #t~ret39 := nondet();
  [49] havoc ~a~0;#res := ~a~0;assume true;
  [50] #417#return;
  [51] assume -2147483648 <= #t~ret39 && #t~ret39 <= 2147483647;~v9~0 := #t~ret39;havoc #t~ret39;
  [52] assume !!(1 <= ~v9~0);
Loop (length=53):
  [0] call #t~ret10 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #359#return;
  [3] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [4] call #t~ret11 := nondet_bool();
  [5] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [6] #361#return;
  [7] assume !(0 != #t~ret11 % 256);havoc #t~ret11;
  [8] call #t~ret12 := nondet_bool();
  [9] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [10] #363#return;
  [11] assume !(0 != #t~ret12 % 256);havoc #t~ret12;
  [12] call #t~ret13 := nondet_bool();
  [13] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [14] #365#return;
  [15] assume 0 != #t~ret13 % 256;havoc #t~ret13;
  [16] assume !!(~v7~0 <= ~v8~0);
  [17] assume !!(~v8~0 <= ~v7~0);
  [18] call #t~ret35 := nondet_bool();
  [19] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [20] #409#return;
  [21] assume 0 != #t~ret35 % 256;havoc #t~ret35;
  [22] assume !!(1 <= ~v9~0);
  [23] call #t~ret19 := nondet_bool();
  [24] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [25] #377#return;
  [26] assume 0 != #t~ret19 % 256;havoc #t~ret19;~v9~0 := -1 + ~v9~0;
  [27] call #t~ret20 := nondet();
  [28] havoc ~a~0;#res := ~a~0;assume true;
  [29] #379#return;
  [30] assume -2147483648 <= #t~ret20 && #t~ret20 <= 2147483647;~v2~0 := #t~ret20;havoc #t~ret20;
  [31] call #t~ret21 := nondet();
  [32] havoc ~a~0;#res := ~a~0;assume true;
  [33] #381#return;
  [34] assume -2147483648 <= #t~ret21 && #t~ret21 <= 2147483647;~v3~0 := #t~ret21;havoc #t~ret21;
  [35] call #t~ret26 := nondet_bool();
  [36] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [37] #391#return;
  [38] assume 0 != #t~ret26 % 256;havoc #t~ret26;
  [39] assume !!(1 <= ~v2~0);
  [40] call #t~ret15 := nondet_bool();
  [41] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [42] #369#return;
  [43] assume 0 != #t~ret15 % 256;havoc #t~ret15;~v7~0 := 1;
  [44] call #t~ret16 := nondet_bool();
  [45] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [46] #371#return;
  [47] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [48] assume !!(1 <= ~v3~0);
  [49] call #t~ret14 := nondet_bool();
  [50] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [51] #367#return;
  [52] assume 0 != #t~ret14 % 256;havoc #t~ret14;~v8~0 := 1;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   1886214 ns (1,89 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 69261566 ns (69,26 ms)
       Variables (stem/loop): 8/8  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 69,26 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v9~0) = 1*main_~v9~0
  Variables:
    main_~v9~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 62384762 ns (62,38 ms)
       Variables (stem/loop): 8/8  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 62,38 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 68
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5588
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9151
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 68
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5588
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9151
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,89 ms
Total LassoRanker time: 131,65 ms
  Termination analysis:     69,26 ms
  Nontermination analysis:   62,38 ms
