========================================
LASSO TRACE REPORT - Iteration #3
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  encT_n                                             : Int
  encT_x                                             : Int
  encT_x_local                                       : Int
  encT_star                                          : Bool
  encT_n_local                                       : Int
  encT_blockCall                                     : Bool
  v_encT_n_8                                         : Int
  v_encT_x_8                                         : Int
  v_encT_x_local_48                                  : Int
  v_encT_n_local_49                                  : Int
  v_v_rep(ite encT_star 1 0)_3_in_bool_1             : Int
  v_encT_x_local_44                                  : Int
  v_encT_n_local_45                                  : Int
  v_v_rep(ite encT_star 1 0)_3_out_bool_1            : Int
  v_encT_x_local_47                                  : Int
  v_v_rep(ite encT_blockCall 1 0)_3_in_bool_1        : Int
  v_v_rep(ite encT_blockCall 1 0)_3_out_bool_1       : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= v_encT_n_local_58 v_encT_n_11) (= v_encT_x_local_57 v_encT_x_11))  InVars {encT_n=v_encT_n_11, encT_x=v_encT_x_11}  OutVars{encT_n=v_encT_n_11, encT_x_local=v_encT_x_local_57, encT_star=v_encT_star_57, encT_n_local=v_encT_n_local_58, encT_x=v_encT_x_11}  AuxVars[]  AssignedVars[encT_x_local, encT_star, encT_n_local]

Loop TransFormula:
Formula: (not (= v_encT_x_local_60 0))  InVars {encT_x_local=v_encT_x_local_60}  OutVars{encT_x_local=v_encT_x_local_60, encT_star=v_encT_star_59, encT_blockCall=v_encT_blockCall_52}  AuxVars[]  AssignedVars[encT_star, encT_blockCall]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 11
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,0909
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9130
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 0,9524
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,2000

Stem (linearized):
  Formula:  (and (<= v_encT_x_8 v_encT_x_local_44) (<= v_encT_n_local_45 v_encT_n_8) (>= v_encT_x_8 v_encT_x_local_44) (>= v_encT_n_local_45 v_encT_n_8))
  InVars:   {encT_n=v_encT_n_8, encT_x=v_encT_x_8, encT_x_local=v_encT_x_local_48, encT_n_local=v_encT_n_local_49, v_rep(ite encT_star 1 0)_3=|v_v_rep(ite encT_star 1 0)_3_in_bool_1|}
  OutVars:  {encT_n=v_encT_n_8, encT_x_local=v_encT_x_local_44, encT_n_local=v_encT_n_local_45, encT_x=v_encT_x_8, v_rep(ite encT_star 1 0)_3=|v_v_rep(ite encT_star 1 0)_3_out_bool_1|}
  AuxVars:  []

Loop (linearized):
  Formula:  (or (<= (+ 0 1) v_encT_x_local_47) (<= (+ v_encT_x_local_47 1) 0))
  InVars:   {encT_x_local=v_encT_x_local_47, v_rep(ite encT_star 1 0)_3=|v_v_rep(ite encT_star 1 0)_3_in_bool_1|, v_rep(ite encT_blockCall 1 0)_3=|v_v_rep(ite encT_blockCall 1 0)_3_in_bool_1|}
  OutVars:  {encT_x_local=v_encT_x_local_47, v_rep(ite encT_star 1 0)_3=|v_v_rep(ite encT_star 1 0)_3_out_bool_1|, v_rep(ite encT_blockCall 1 0)_3=|v_v_rep(ite encT_blockCall 1 0)_3_out_bool_1|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=2):
  [0] x_local := x;n_local := n;havoc star;
  [1] assume !star;
Loop (length=13):
  [0] call blockCall := encLT(x_local, n_local);
  [1] x_local := x;n_local := n;
  [2] call CallRet := encLLT(x_local, n_local);
  [3] BeginParallelComposition{ParallelCodeBlock0: assume x == 0;ret := true;ParallelCodeBlock1: assume !(x == 0);ret := false;}EndParallelCompositionassume true;
  [4] #103#return;
  [5] assume !CallRet;
  [6] call ret := encRLT(x_local, n_local);
  [7] BeginParallelComposition{ParallelCodeBlock0: assume x != 0;ret := true;ParallelCodeBlock1: assume !(x != 0);ret := false;}EndParallelCompositionassume true;
  [8] #105#return;
  [9] assume true;
  [10] #119#return;
  [11] assume !!blockCall;havoc star;
  [12] assume !star;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   NONTERMINATING
Continue directive:  REPORT_NONTERMINATION

--- FIXPOINT CHECK ---
  Result: YES
  Time:   2628601 ns (2,63 ms)

--- NONTERMINATION ARGUMENT ---
  Type: InfiniteFixpointRepetitionWithExecution
  de.uni_freiburg.informatik.ultimate.lassoranker.nontermination.InfiniteFixpointRepetitionWithExecution@4549ce10

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- TERMINATION ARGUMENT ---
  (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  (none)

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  2,63 ms
Total LassoRanker time: 0,00 ms
  Termination analysis:     0,00 ms
  Nontermination analysis:   0,00 ms
