========================================
LASSO TRACE REPORT - Iteration #40
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v4~0                                         : Int
  main_#t~ret0                                       : Int
  main_#t~ret7                                       : Int
  main_#t~ret18                                      : Int
  main_#t~ret5                                       : Int
  main_#t~ret19                                      : Int
  main_#t~ret16                                      : Int
  main_~v2~0                                         : Int
  main_#t~ret14                                      : Int
  main_#t~ret2                                       : Int
  main_#t~ret15                                      : Int
  main_#t~ret1                                       : Int
  main_#t~ret12                                      : Int
  main_#t~ret4                                       : Int
  main_#t~ret13                                      : Int
  main_#t~ret3                                       : Int
  main_~v3~0                                         : Int
  main_#t~ret11                                      : Int
  ULTIMATE.start_#t~ret21                            : Int
  main_#t~ret20                                      : Int
  main_#t~ret9                                       : Int
  v_main_~v4~0_1624                                  : Int
  v_main_#t~ret0_907                                 : Int
  v_main_#t~ret7_2586                                : Int
  v_main_#t~ret18_1197                               : Int
  v_main_#t~ret5_2587                                : Int
  v_main_#t~ret19_1197                               : Int
  v_main_#t~ret16_1197                               : Int
  v_main_~v2~0_2040                                  : Int
  v_main_#t~ret14_1195                               : Int
  v_main_#t~ret2_907                                 : Int
  v_main_#t~ret15_1633                               : Int
  v_main_#t~ret1_907                                 : Int
  v_main_#t~ret12_1889                               : Int
  v_main_#t~ret4_909                                 : Int
  v_main_#t~ret13_1213                               : Int
  v_main_#t~ret3_907                                 : Int
  v_main_~v3~0_1625                                  : Int
  v_main_#t~ret11_2586                               : Int
  v_ULTIMATE.start_#t~ret21_435                      : Int
  v_main_#t~ret20_909                                : Int
  v_main_#t~ret9_2586                                : Int
  v_main_~v4~0_1621                                  : Int
  v_main_#t~ret0_906                                 : Int
  v_main_#t~ret7_2582                                : Int
  v_main_#t~ret18_1196                               : Int
  v_main_#t~ret5_2583                                : Int
  v_main_#t~ret19_1196                               : Int
  v_main_#t~ret16_1196                               : Int
  v_main_~v2~0_2037                                  : Int
  v_main_#t~ret14_1194                               : Int
  v_main_#t~ret2_906                                 : Int
  v_main_#t~ret15_1629                               : Int
  v_main_#t~ret1_906                                 : Int
  v_main_#t~ret12_1885                               : Int
  v_main_#t~ret4_908                                 : Int
  v_main_#t~ret13_1212                               : Int
  v_main_#t~ret3_906                                 : Int
  v_main_~v3~0_1622                                  : Int
  v_main_#t~ret11_2582                               : Int
  v_ULTIMATE.start_#t~ret21_434                      : Int
  v_main_#t~ret20_908                                : Int
  v_main_#t~ret9_2582                                : Int
  v_main_~v4~0_1623                                  : Int
  v_main_~v3~0_1624                                  : Int
  v_main_#t~ret7_2587                                : Int
  v_main_#t~ret5_2588                                : Int
  v_main_~v2~0_2041                                  : Int
  v_main_#t~ret15_1634                               : Int
  v_main_#t~ret12_1890                               : Int
  v_main_#t~ret11_2587                               : Int
  v_main_#t~ret9_2587                                : Int
  v_main_#t~ret7_2584                                : Int
  v_main_#t~ret5_2585                                : Int
  v_main_~v2~0_2038                                  : Int
  v_main_#t~ret15_1631                               : Int
  v_main_~v4~0_1622                                  : Int
  v_main_#t~ret12_1887                               : Int
  v_main_~v3~0_1623                                  : Int
  v_main_#t~ret11_2584                               : Int
  v_main_#t~ret9_2584                                : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 0 v_main_~v3~0_1655) (= v_main_~v4~0_1654 (+ v_main_~v3~0_1655 1)) (<= v_main_~v3~0_1655 2147483640))  InVars {}  OutVars{main_~v4~0=v_main_~v4~0_1654, main_#t~ret0=|v_main_#t~ret0_924|, main_#t~ret7=|v_main_#t~ret7_2636|, main_#t~ret18=|v_main_#t~ret18_1220|, main_#t~ret5=|v_main_#t~ret5_2637|, main_#t~ret19=|v_main_#t~ret19_1220|, main_#t~ret16=|v_main_#t~ret16_1220|, main_~v2~0=v_main_~v2~0_2078, main_#t~ret14=|v_main_#t~ret14_1218|, main_#t~ret2=|v_main_#t~ret2_924|, main_#t~ret15=|v_main_#t~ret15_1665|, main_#t~ret1=|v_main_#t~ret1_924|, main_#t~ret12=|v_main_#t~ret12_1927|, main_#t~ret4=|v_main_#t~ret4_926|, main_#t~ret13=|v_main_#t~ret13_1236|, main_#t~ret3=|v_main_#t~ret3_924|, main_~v3~0=v_main_~v3~0_1655, main_#t~ret11=|v_main_#t~ret11_2636|, ULTIMATE.start_#t~ret21=|v_ULTIMATE.start_#t~ret21_443|, main_#t~ret20=|v_main_#t~ret20_926|, main_#t~ret9=|v_main_#t~ret9_2636|}  AuxVars[]  AssignedVars[main_~v4~0, main_#t~ret0, main_#t~ret7, main_#t~ret18, main_#t~ret5, main_#t~ret19, main_#t~ret16, main_~v2~0, main_#t~ret14, main_#t~ret2, main_#t~ret15, main_#t~ret1, main_#t~ret12, main_#t~ret4, main_#t~ret13, main_#t~ret3, main_~v3~0, main_#t~ret11, ULTIMATE.start_#t~ret21, main_#t~ret20, main_#t~ret9]

Loop TransFormula:
Formula: (and (= (+ v_main_~v3~0_1656 2) v_main_~v4~0_1656) (<= 1 v_main_~v4~0_1656) (<= 1 v_main_~v3~0_1657) (= (+ v_main_~v3~0_1656 1) v_main_~v4~0_1655))  InVars {main_~v4~0=v_main_~v4~0_1656, main_~v3~0=v_main_~v3~0_1657}  OutVars{main_#t~ret7=|v_main_#t~ret7_2638|, main_#t~ret5=|v_main_#t~ret5_2639|, main_~v2~0=v_main_~v2~0_2079, main_#t~ret15=|v_main_#t~ret15_1667|, main_~v4~0=v_main_~v4~0_1655, main_#t~ret12=|v_main_#t~ret12_1929|, main_~v3~0=v_main_~v3~0_1656, main_#t~ret11=|v_main_#t~ret11_2638|, main_#t~ret9=|v_main_#t~ret9_2638|}  AuxVars[]  AssignedVars[main_#t~ret7, main_#t~ret5, main_~v2~0, main_#t~ret15, main_~v4~0, main_#t~ret12, main_~v3~0, main_#t~ret11, main_#t~ret9]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 29
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,6207
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9362
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= 0 v_main_~v3~0_1622) (<= v_main_~v3~0_1622 2147483640) (>= (+ v_main_~v3~0_1622 1) v_main_~v4~0_1621) (<= (+ v_main_~v3~0_1622 1) v_main_~v4~0_1621))
  InVars:   {main_~v4~0=v_main_~v4~0_1624, main_#t~ret0=|v_main_#t~ret0_907|, main_#t~ret7=|v_main_#t~ret7_2586|, main_#t~ret18=|v_main_#t~ret18_1197|, main_#t~ret5=|v_main_#t~ret5_2587|, main_#t~ret19=|v_main_#t~ret19_1197|, main_#t~ret16=|v_main_#t~ret16_1197|, main_~v2~0=v_main_~v2~0_2040, main_#t~ret14=|v_main_#t~ret14_1195|, main_#t~ret2=|v_main_#t~ret2_907|, main_#t~ret15=|v_main_#t~ret15_1633|, main_#t~ret1=|v_main_#t~ret1_907|, main_#t~ret12=|v_main_#t~ret12_1889|, main_#t~ret4=|v_main_#t~ret4_909|, main_#t~ret13=|v_main_#t~ret13_1213|, main_#t~ret3=|v_main_#t~ret3_907|, main_~v3~0=v_main_~v3~0_1625, main_#t~ret11=|v_main_#t~ret11_2586|, ULTIMATE.start_#t~ret21=|v_ULTIMATE.start_#t~ret21_435|, main_#t~ret20=|v_main_#t~ret20_909|, main_#t~ret9=|v_main_#t~ret9_2586|}
  OutVars:  {main_~v4~0=v_main_~v4~0_1621, main_#t~ret0=|v_main_#t~ret0_906|, main_#t~ret7=|v_main_#t~ret7_2582|, main_#t~ret18=|v_main_#t~ret18_1196|, main_#t~ret5=|v_main_#t~ret5_2583|, main_#t~ret19=|v_main_#t~ret19_1196|, main_#t~ret16=|v_main_#t~ret16_1196|, main_~v2~0=v_main_~v2~0_2037, main_#t~ret14=|v_main_#t~ret14_1194|, main_#t~ret2=|v_main_#t~ret2_906|, main_#t~ret15=|v_main_#t~ret15_1629|, main_#t~ret1=|v_main_#t~ret1_906|, main_#t~ret12=|v_main_#t~ret12_1885|, main_#t~ret4=|v_main_#t~ret4_908|, main_#t~ret13=|v_main_#t~ret13_1212|, main_#t~ret3=|v_main_#t~ret3_906|, main_~v3~0=v_main_~v3~0_1622, main_#t~ret11=|v_main_#t~ret11_2582|, ULTIMATE.start_#t~ret21=|v_ULTIMATE.start_#t~ret21_434|, main_#t~ret20=|v_main_#t~ret20_908|, main_#t~ret9=|v_main_#t~ret9_2582|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= 1 v_main_~v4~0_1623) (<= 1 v_main_~v3~0_1624) (>= (+ v_main_~v3~0_1623 2) v_main_~v4~0_1623) (<= (+ v_main_~v3~0_1623 2) v_main_~v4~0_1623) (>= (+ v_main_~v3~0_1623 1) v_main_~v4~0_1622) (<= (+ v_main_~v3~0_1623 1) v_main_~v4~0_1622))
  InVars:   {main_~v4~0=v_main_~v4~0_1623, main_~v3~0=v_main_~v3~0_1624, main_#t~ret7=|v_main_#t~ret7_2587|, main_#t~ret5=|v_main_#t~ret5_2588|, main_~v2~0=v_main_~v2~0_2041, main_#t~ret15=|v_main_#t~ret15_1634|, main_#t~ret12=|v_main_#t~ret12_1890|, main_#t~ret11=|v_main_#t~ret11_2587|, main_#t~ret9=|v_main_#t~ret9_2587|}
  OutVars:  {main_#t~ret7=|v_main_#t~ret7_2584|, main_#t~ret5=|v_main_#t~ret5_2585|, main_~v2~0=v_main_~v2~0_2038, main_#t~ret15=|v_main_#t~ret15_1631|, main_~v4~0=v_main_~v4~0_1622, main_#t~ret12=|v_main_#t~ret12_1887|, main_~v3~0=v_main_~v3~0_1623, main_#t~ret11=|v_main_#t~ret11_2584|, main_#t~ret9=|v_main_#t~ret9_2584|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=191):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #188#return;
  [3] call #t~ret21 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #192#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #194#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #196#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #198#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet_bool();
  [21] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [22] #200#return;
  [23] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [24] call #t~ret20 := nondet_bool();
  [25] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [26] #232#return;
  [27] assume 0 != #t~ret20 % 256;havoc #t~ret20;
  [28] call #t~ret5 := nondet_bool();
  [29] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [30] #202#return;
  [31] assume !(0 != #t~ret5 % 256);havoc #t~ret5;
  [32] call #t~ret7 := nondet_bool();
  [33] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [34] #206#return;
  [35] assume !(0 != #t~ret7 % 256);havoc #t~ret7;
  [36] call #t~ret9 := nondet_bool();
  [37] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [38] #210#return;
  [39] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [40] call #t~ret11 := nondet_bool();
  [41] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [42] #214#return;
  [43] assume 0 != #t~ret11 % 256;havoc #t~ret11;
  [44] assume !!(0 <= -1 + ~v3~0);
  [45] assume !!(0 <= -1 + ~v4~0);
  [46] assume !!(0 <= -1 + ~v3~0 + ~v4~0);
  [47] call #t~ret12 := nondet();
  [48] havoc ~a~0;#res := ~a~0;assume true;
  [49] #216#return;
  [50] assume -2147483648 <= #t~ret12 && #t~ret12 <= 2147483647;~v2~0 := #t~ret12;havoc #t~ret12;
  [51] assume !!(~v2~0 <= 0);
  [52] assume !!(0 <= ~v2~0);~v3~0 := -2 + ~v4~0;~v4~0 := 1 + ~v3~0;
  [53] call #t~ret15 := nondet_bool();
  [54] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [55] #222#return;
  [56] assume 0 != #t~ret15 % 256;havoc #t~ret15;
  [57] call #t~ret5 := nondet_bool();
  [58] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [59] #202#return;
  [60] assume !(0 != #t~ret5 % 256);havoc #t~ret5;
  [61] call #t~ret7 := nondet_bool();
  [62] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [63] #206#return;
  [64] assume !(0 != #t~ret7 % 256);havoc #t~ret7;
  [65] call #t~ret9 := nondet_bool();
  [66] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [67] #210#return;
  [68] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [69] call #t~ret11 := nondet_bool();
  [70] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [71] #214#return;
  [72] assume !(0 != #t~ret11 % 256);havoc #t~ret11;
  [73] call #t~ret13 := nondet_bool();
  [74] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [75] #218#return;
  [76] assume 0 != #t~ret13 % 256;havoc #t~ret13;
  [77] assume !!(0 <= -1 + ~v3~0);
  [78] assume !!(0 <= -1 + ~v4~0);
  [79] assume !!(0 <= -1 + ~v3~0 + ~v4~0);
  [80] call #t~ret14 := nondet();
  [81] havoc ~a~0;#res := ~a~0;assume true;
  [82] #220#return;
  [83] assume -2147483648 <= #t~ret14 && #t~ret14 <= 2147483647;~v2~0 := #t~ret14;havoc #t~ret14;
  [84] call #t~ret16 := nondet_bool();
  [85] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [86] #224#return;
  [87] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [88] assume !!(1 + ~v2~0 <= 0);
  [89] call #t~ret18 := nondet_bool();
  [90] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [91] #228#return;
  [92] assume 0 != #t~ret18 % 256;havoc #t~ret18;~v3~0 := -1 + ~v3~0;~v4~0 := ~v3~0;
  [93] call #t~ret19 := nondet_bool();
  [94] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [95] #230#return;
  [96] assume 0 != #t~ret19 % 256;havoc #t~ret19;
  [97] call #t~ret5 := nondet_bool();
  [98] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [99] #202#return;
  [100] assume !(0 != #t~ret5 % 256);havoc #t~ret5;
  [101] call #t~ret7 := nondet_bool();
  [102] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [103] #206#return;
  [104] assume !(0 != #t~ret7 % 256);havoc #t~ret7;
  [105] call #t~ret9 := nondet_bool();
  [106] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [107] #210#return;
  [108] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [109] call #t~ret11 := nondet_bool();
  [110] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [111] #214#return;
  [112] assume !(0 != #t~ret11 % 256);havoc #t~ret11;
  [113] call #t~ret13 := nondet_bool();
  [114] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [115] #218#return;
  [116] assume 0 != #t~ret13 % 256;havoc #t~ret13;
  [117] assume !!(0 <= -1 + ~v3~0);
  [118] assume !!(0 <= -1 + ~v4~0);
  [119] assume !!(0 <= -1 + ~v3~0 + ~v4~0);
  [120] call #t~ret14 := nondet();
  [121] havoc ~a~0;#res := ~a~0;assume true;
  [122] #220#return;
  [123] assume -2147483648 <= #t~ret14 && #t~ret14 <= 2147483647;~v2~0 := #t~ret14;havoc #t~ret14;
  [124] call #t~ret16 := nondet_bool();
  [125] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [126] #224#return;
  [127] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [128] assume !!(1 + ~v2~0 <= 0);
  [129] call #t~ret18 := nondet_bool();
  [130] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [131] #228#return;
  [132] assume 0 != #t~ret18 % 256;havoc #t~ret18;~v3~0 := -1 + ~v3~0;~v4~0 := ~v3~0;
  [133] call #t~ret19 := nondet_bool();
  [134] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [135] #230#return;
  [136] assume 0 != #t~ret19 % 256;havoc #t~ret19;
  [137] call #t~ret5 := nondet_bool();
  [138] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [139] #202#return;
  [140] assume !(0 != #t~ret5 % 256);havoc #t~ret5;
  [141] call #t~ret7 := nondet_bool();
  [142] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [143] #206#return;
  [144] assume !(0 != #t~ret7 % 256);havoc #t~ret7;
  [145] call #t~ret9 := nondet_bool();
  [146] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [147] #210#return;
  [148] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [149] call #t~ret11 := nondet_bool();
  [150] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [151] #214#return;
  [152] assume 0 != #t~ret11 % 256;havoc #t~ret11;
  [153] assume !!(0 <= -1 + ~v3~0);
  [154] assume !!(0 <= -1 + ~v4~0);
  [155] assume !!(0 <= -1 + ~v3~0 + ~v4~0);
  [156] call #t~ret12 := nondet();
  [157] havoc ~a~0;#res := ~a~0;assume true;
  [158] #216#return;
  [159] assume -2147483648 <= #t~ret12 && #t~ret12 <= 2147483647;~v2~0 := #t~ret12;havoc #t~ret12;
  [160] assume !!(~v2~0 <= 0);
  [161] assume !!(0 <= ~v2~0);~v3~0 := -2 + ~v4~0;~v4~0 := 1 + ~v3~0;
  [162] call #t~ret15 := nondet_bool();
  [163] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [164] #222#return;
  [165] assume 0 != #t~ret15 % 256;havoc #t~ret15;
  [166] call #t~ret5 := nondet_bool();
  [167] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [168] #202#return;
  [169] assume !(0 != #t~ret5 % 256);havoc #t~ret5;
  [170] call #t~ret7 := nondet_bool();
  [171] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [172] #206#return;
  [173] assume !(0 != #t~ret7 % 256);havoc #t~ret7;
  [174] call #t~ret9 := nondet_bool();
  [175] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [176] #210#return;
  [177] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [178] call #t~ret11 := nondet_bool();
  [179] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [180] #214#return;
  [181] assume 0 != #t~ret11 % 256;havoc #t~ret11;
  [182] assume !!(0 <= -1 + ~v3~0);
  [183] assume !!(0 <= -1 + ~v4~0);
  [184] assume !!(0 <= -1 + ~v3~0 + ~v4~0);
  [185] call #t~ret12 := nondet();
  [186] havoc ~a~0;#res := ~a~0;assume true;
  [187] #216#return;
  [188] assume -2147483648 <= #t~ret12 && #t~ret12 <= 2147483647;~v2~0 := #t~ret12;havoc #t~ret12;
  [189] assume !!(~v2~0 <= 0);
  [190] assume !!(0 <= ~v2~0);~v3~0 := -2 + ~v4~0;~v4~0 := 1 + ~v3~0;
Loop (length=29):
  [0] call #t~ret15 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #222#return;
  [3] assume 0 != #t~ret15 % 256;havoc #t~ret15;
  [4] call #t~ret5 := nondet_bool();
  [5] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [6] #202#return;
  [7] assume !(0 != #t~ret5 % 256);havoc #t~ret5;
  [8] call #t~ret7 := nondet_bool();
  [9] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [10] #206#return;
  [11] assume !(0 != #t~ret7 % 256);havoc #t~ret7;
  [12] call #t~ret9 := nondet_bool();
  [13] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [14] #210#return;
  [15] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [16] call #t~ret11 := nondet_bool();
  [17] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [18] #214#return;
  [19] assume 0 != #t~ret11 % 256;havoc #t~ret11;
  [20] assume !!(0 <= -1 + ~v3~0);
  [21] assume !!(0 <= -1 + ~v4~0);
  [22] assume !!(0 <= -1 + ~v3~0 + ~v4~0);
  [23] call #t~ret12 := nondet();
  [24] havoc ~a~0;#res := ~a~0;assume true;
  [25] #216#return;
  [26] assume -2147483648 <= #t~ret12 && #t~ret12 <= 2147483647;~v2~0 := #t~ret12;havoc #t~ret12;
  [27] assume !!(~v2~0 <= 0);
  [28] assume !!(0 <= ~v2~0);~v3~0 := -2 + ~v4~0;~v4~0 := 1 + ~v3~0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   259061 ns (0,26 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 36757486 ns (36,76 ms)
       Variables (stem/loop): 2/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 36,76 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v4~0) = 1*main_~v4~0
  Variables:
    main_~v4~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 34494798 ns (34,49 ms)
       Variables (stem/loop): 2/4  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 34,49 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 29
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,6207
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9362
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 29
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,6207
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9362
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,26 ms
Total LassoRanker time: 71,25 ms
  Termination analysis:     36,76 ms
  Nontermination analysis:   34,49 ms
