========================================
LASSO TRACE REPORT - Iteration #84
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v4~0                                         : Int
  main_#t~ret0                                       : Int
  main_#t~ret7                                       : Int
  main_#t~ret18                                      : Int
  main_#t~ret5                                       : Int
  main_#t~ret19                                      : Int
  main_#t~ret16                                      : Int
  main_~v2~0                                         : Int
  main_#t~ret14                                      : Int
  main_#t~ret2                                       : Int
  main_#t~ret15                                      : Int
  main_#t~ret1                                       : Int
  main_#t~ret12                                      : Int
  main_#t~ret4                                       : Int
  main_#t~ret13                                      : Int
  main_#t~ret3                                       : Int
  main_~v3~0                                         : Int
  main_#t~ret11                                      : Int
  ULTIMATE.start_#t~ret21                            : Int
  main_#t~ret20                                      : Int
  main_#t~ret9                                       : Int
  v_main_~v4~0_3516                                  : Int
  v_main_#t~ret0_1919                                : Int
  v_main_#t~ret7_5666                                : Int
  v_main_#t~ret18_2561                               : Int
  v_main_#t~ret5_5667                                : Int
  v_main_#t~ret19_2561                               : Int
  v_main_#t~ret16_2561                               : Int
  v_main_~v2~0_4460                                  : Int
  v_main_#t~ret14_2559                               : Int
  v_main_#t~ret2_1919                                : Int
  v_main_#t~ret15_3657                               : Int
  v_main_#t~ret1_1919                                : Int
  v_main_#t~ret12_4265                               : Int
  v_main_#t~ret4_1921                                : Int
  v_main_#t~ret13_2577                               : Int
  v_main_#t~ret3_1919                                : Int
  v_main_~v3~0_3517                                  : Int
  v_main_#t~ret11_5666                               : Int
  v_ULTIMATE.start_#t~ret21_919                      : Int
  v_main_#t~ret20_1921                               : Int
  v_main_#t~ret9_5666                                : Int
  v_main_~v4~0_3513                                  : Int
  v_main_#t~ret0_1918                                : Int
  v_main_#t~ret7_5662                                : Int
  v_main_#t~ret18_2560                               : Int
  v_main_#t~ret5_5663                                : Int
  v_main_#t~ret19_2560                               : Int
  v_main_#t~ret16_2560                               : Int
  v_main_~v2~0_4457                                  : Int
  v_main_#t~ret14_2558                               : Int
  v_main_#t~ret2_1918                                : Int
  v_main_#t~ret15_3653                               : Int
  v_main_#t~ret1_1918                                : Int
  v_main_#t~ret12_4261                               : Int
  v_main_#t~ret4_1920                                : Int
  v_main_#t~ret13_2576                               : Int
  v_main_#t~ret3_1918                                : Int
  v_main_~v3~0_3514                                  : Int
  v_main_#t~ret11_5662                               : Int
  v_ULTIMATE.start_#t~ret21_918                      : Int
  v_main_#t~ret20_1920                               : Int
  v_main_#t~ret9_5662                                : Int
  v_main_~v4~0_3515                                  : Int
  v_main_~v3~0_3516                                  : Int
  v_main_#t~ret7_5667                                : Int
  v_main_#t~ret5_5668                                : Int
  v_main_~v2~0_4461                                  : Int
  v_main_#t~ret15_3658                               : Int
  v_main_#t~ret12_4266                               : Int
  v_main_#t~ret11_5667                               : Int
  v_main_#t~ret9_5667                                : Int
  v_main_#t~ret7_5664                                : Int
  v_main_#t~ret5_5665                                : Int
  v_main_~v2~0_4458                                  : Int
  v_main_#t~ret15_3655                               : Int
  v_main_~v4~0_3514                                  : Int
  v_main_#t~ret12_4263                               : Int
  v_main_~v3~0_3515                                  : Int
  v_main_#t~ret11_5664                               : Int
  v_main_#t~ret9_5664                                : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 0 v_main_~v3~0_3547) (= (+ v_main_~v3~0_3547 1) v_main_~v4~0_3546) (<= v_main_~v3~0_3547 2147483640))  InVars {}  OutVars{main_~v4~0=v_main_~v4~0_3546, main_#t~ret0=|v_main_#t~ret0_1936|, main_#t~ret7=|v_main_#t~ret7_5716|, main_#t~ret18=|v_main_#t~ret18_2584|, main_#t~ret5=|v_main_#t~ret5_5717|, main_#t~ret19=|v_main_#t~ret19_2584|, main_#t~ret16=|v_main_#t~ret16_2584|, main_~v2~0=v_main_~v2~0_4498, main_#t~ret14=|v_main_#t~ret14_2582|, main_#t~ret2=|v_main_#t~ret2_1936|, main_#t~ret15=|v_main_#t~ret15_3689|, main_#t~ret1=|v_main_#t~ret1_1936|, main_#t~ret12=|v_main_#t~ret12_4303|, main_#t~ret4=|v_main_#t~ret4_1938|, main_#t~ret13=|v_main_#t~ret13_2600|, main_#t~ret3=|v_main_#t~ret3_1936|, main_~v3~0=v_main_~v3~0_3547, main_#t~ret11=|v_main_#t~ret11_5716|, ULTIMATE.start_#t~ret21=|v_ULTIMATE.start_#t~ret21_927|, main_#t~ret20=|v_main_#t~ret20_1938|, main_#t~ret9=|v_main_#t~ret9_5716|}  AuxVars[]  AssignedVars[main_~v4~0, main_#t~ret0, main_#t~ret7, main_#t~ret18, main_#t~ret5, main_#t~ret19, main_#t~ret16, main_~v2~0, main_#t~ret14, main_#t~ret2, main_#t~ret15, main_#t~ret1, main_#t~ret12, main_#t~ret4, main_#t~ret13, main_#t~ret3, main_~v3~0, main_#t~ret11, ULTIMATE.start_#t~ret21, main_#t~ret20, main_#t~ret9]

Loop TransFormula:
Formula: (and (= v_main_~v4~0_3548 (+ v_main_~v3~0_3548 2)) (<= 1 v_main_~v3~0_3549) (<= 1 v_main_~v4~0_3548) (= v_main_~v4~0_3547 (+ v_main_~v3~0_3548 1)))  InVars {main_~v4~0=v_main_~v4~0_3548, main_~v3~0=v_main_~v3~0_3549}  OutVars{main_#t~ret7=|v_main_#t~ret7_5718|, main_#t~ret5=|v_main_#t~ret5_5719|, main_~v2~0=v_main_~v2~0_4499, main_#t~ret15=|v_main_#t~ret15_3691|, main_~v4~0=v_main_~v4~0_3547, main_#t~ret12=|v_main_#t~ret12_4305|, main_~v3~0=v_main_~v3~0_3548, main_#t~ret11=|v_main_#t~ret11_5718|, main_#t~ret9=|v_main_#t~ret9_5718|}  AuxVars[]  AssignedVars[main_#t~ret7, main_#t~ret5, main_~v2~0, main_#t~ret15, main_~v4~0, main_#t~ret12, main_~v3~0, main_#t~ret11, main_#t~ret9]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 29
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,6207
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9362
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (>= v_main_~v4~0_3513 (+ v_main_~v3~0_3514 1)) (<= v_main_~v3~0_3514 2147483640) (<= v_main_~v4~0_3513 (+ v_main_~v3~0_3514 1)) (<= 0 v_main_~v3~0_3514))
  InVars:   {main_~v4~0=v_main_~v4~0_3516, main_#t~ret0=|v_main_#t~ret0_1919|, main_#t~ret7=|v_main_#t~ret7_5666|, main_#t~ret18=|v_main_#t~ret18_2561|, main_#t~ret5=|v_main_#t~ret5_5667|, main_#t~ret19=|v_main_#t~ret19_2561|, main_#t~ret16=|v_main_#t~ret16_2561|, main_~v2~0=v_main_~v2~0_4460, main_#t~ret14=|v_main_#t~ret14_2559|, main_#t~ret2=|v_main_#t~ret2_1919|, main_#t~ret15=|v_main_#t~ret15_3657|, main_#t~ret1=|v_main_#t~ret1_1919|, main_#t~ret12=|v_main_#t~ret12_4265|, main_#t~ret4=|v_main_#t~ret4_1921|, main_#t~ret13=|v_main_#t~ret13_2577|, main_#t~ret3=|v_main_#t~ret3_1919|, main_~v3~0=v_main_~v3~0_3517, main_#t~ret11=|v_main_#t~ret11_5666|, ULTIMATE.start_#t~ret21=|v_ULTIMATE.start_#t~ret21_919|, main_#t~ret20=|v_main_#t~ret20_1921|, main_#t~ret9=|v_main_#t~ret9_5666|}
  OutVars:  {main_~v4~0=v_main_~v4~0_3513, main_#t~ret0=|v_main_#t~ret0_1918|, main_#t~ret7=|v_main_#t~ret7_5662|, main_#t~ret18=|v_main_#t~ret18_2560|, main_#t~ret5=|v_main_#t~ret5_5663|, main_#t~ret19=|v_main_#t~ret19_2560|, main_#t~ret16=|v_main_#t~ret16_2560|, main_~v2~0=v_main_~v2~0_4457, main_#t~ret14=|v_main_#t~ret14_2558|, main_#t~ret2=|v_main_#t~ret2_1918|, main_#t~ret15=|v_main_#t~ret15_3653|, main_#t~ret1=|v_main_#t~ret1_1918|, main_#t~ret12=|v_main_#t~ret12_4261|, main_#t~ret4=|v_main_#t~ret4_1920|, main_#t~ret13=|v_main_#t~ret13_2576|, main_#t~ret3=|v_main_#t~ret3_1918|, main_~v3~0=v_main_~v3~0_3514, main_#t~ret11=|v_main_#t~ret11_5662|, ULTIMATE.start_#t~ret21=|v_ULTIMATE.start_#t~ret21_918|, main_#t~ret20=|v_main_#t~ret20_1920|, main_#t~ret9=|v_main_#t~ret9_5662|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= (+ v_main_~v3~0_3515 1) v_main_~v4~0_3514) (<= 1 v_main_~v3~0_3516) (<= v_main_~v4~0_3515 (+ v_main_~v3~0_3515 2)) (>= v_main_~v4~0_3515 (+ v_main_~v3~0_3515 2)) (>= (+ v_main_~v3~0_3515 1) v_main_~v4~0_3514) (<= 1 v_main_~v4~0_3515))
  InVars:   {main_~v4~0=v_main_~v4~0_3515, main_~v3~0=v_main_~v3~0_3516, main_#t~ret7=|v_main_#t~ret7_5667|, main_#t~ret5=|v_main_#t~ret5_5668|, main_~v2~0=v_main_~v2~0_4461, main_#t~ret15=|v_main_#t~ret15_3658|, main_#t~ret12=|v_main_#t~ret12_4266|, main_#t~ret11=|v_main_#t~ret11_5667|, main_#t~ret9=|v_main_#t~ret9_5667|}
  OutVars:  {main_#t~ret7=|v_main_#t~ret7_5664|, main_#t~ret5=|v_main_#t~ret5_5665|, main_~v2~0=v_main_~v2~0_4458, main_#t~ret15=|v_main_#t~ret15_3655|, main_~v4~0=v_main_~v4~0_3514, main_#t~ret12=|v_main_#t~ret12_4263|, main_~v3~0=v_main_~v3~0_3515, main_#t~ret11=|v_main_#t~ret11_5664|, main_#t~ret9=|v_main_#t~ret9_5664|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=191):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #188#return;
  [3] call #t~ret21 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #192#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #194#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #196#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #198#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet_bool();
  [21] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [22] #200#return;
  [23] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [24] call #t~ret20 := nondet_bool();
  [25] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [26] #232#return;
  [27] assume 0 != #t~ret20 % 256;havoc #t~ret20;
  [28] call #t~ret5 := nondet_bool();
  [29] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [30] #202#return;
  [31] assume !(0 != #t~ret5 % 256);havoc #t~ret5;
  [32] call #t~ret7 := nondet_bool();
  [33] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [34] #206#return;
  [35] assume !(0 != #t~ret7 % 256);havoc #t~ret7;
  [36] call #t~ret9 := nondet_bool();
  [37] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [38] #210#return;
  [39] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [40] call #t~ret11 := nondet_bool();
  [41] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [42] #214#return;
  [43] assume 0 != #t~ret11 % 256;havoc #t~ret11;
  [44] assume !!(0 <= -1 + ~v3~0);
  [45] assume !!(0 <= -1 + ~v4~0);
  [46] assume !!(0 <= -1 + ~v3~0 + ~v4~0);
  [47] call #t~ret12 := nondet();
  [48] havoc ~a~0;#res := ~a~0;assume true;
  [49] #216#return;
  [50] assume -2147483648 <= #t~ret12 && #t~ret12 <= 2147483647;~v2~0 := #t~ret12;havoc #t~ret12;
  [51] assume !!(~v2~0 <= 0);
  [52] assume !!(0 <= ~v2~0);~v3~0 := -2 + ~v4~0;~v4~0 := 1 + ~v3~0;
  [53] call #t~ret15 := nondet_bool();
  [54] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [55] #222#return;
  [56] assume 0 != #t~ret15 % 256;havoc #t~ret15;
  [57] call #t~ret5 := nondet_bool();
  [58] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [59] #202#return;
  [60] assume !(0 != #t~ret5 % 256);havoc #t~ret5;
  [61] call #t~ret7 := nondet_bool();
  [62] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [63] #206#return;
  [64] assume !(0 != #t~ret7 % 256);havoc #t~ret7;
  [65] call #t~ret9 := nondet_bool();
  [66] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [67] #210#return;
  [68] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [69] call #t~ret11 := nondet_bool();
  [70] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [71] #214#return;
  [72] assume !(0 != #t~ret11 % 256);havoc #t~ret11;
  [73] call #t~ret13 := nondet_bool();
  [74] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [75] #218#return;
  [76] assume 0 != #t~ret13 % 256;havoc #t~ret13;
  [77] assume !!(0 <= -1 + ~v3~0);
  [78] assume !!(0 <= -1 + ~v4~0);
  [79] assume !!(0 <= -1 + ~v3~0 + ~v4~0);
  [80] call #t~ret14 := nondet();
  [81] havoc ~a~0;#res := ~a~0;assume true;
  [82] #220#return;
  [83] assume -2147483648 <= #t~ret14 && #t~ret14 <= 2147483647;~v2~0 := #t~ret14;havoc #t~ret14;
  [84] call #t~ret16 := nondet_bool();
  [85] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [86] #224#return;
  [87] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [88] assume !!(1 + ~v2~0 <= 0);
  [89] call #t~ret18 := nondet_bool();
  [90] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [91] #228#return;
  [92] assume 0 != #t~ret18 % 256;havoc #t~ret18;~v3~0 := -1 + ~v3~0;~v4~0 := ~v3~0;
  [93] call #t~ret19 := nondet_bool();
  [94] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [95] #230#return;
  [96] assume 0 != #t~ret19 % 256;havoc #t~ret19;
  [97] call #t~ret5 := nondet_bool();
  [98] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [99] #202#return;
  [100] assume !(0 != #t~ret5 % 256);havoc #t~ret5;
  [101] call #t~ret7 := nondet_bool();
  [102] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [103] #206#return;
  [104] assume !(0 != #t~ret7 % 256);havoc #t~ret7;
  [105] call #t~ret9 := nondet_bool();
  [106] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [107] #210#return;
  [108] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [109] call #t~ret11 := nondet_bool();
  [110] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [111] #214#return;
  [112] assume !(0 != #t~ret11 % 256);havoc #t~ret11;
  [113] call #t~ret13 := nondet_bool();
  [114] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [115] #218#return;
  [116] assume 0 != #t~ret13 % 256;havoc #t~ret13;
  [117] assume !!(0 <= -1 + ~v3~0);
  [118] assume !!(0 <= -1 + ~v4~0);
  [119] assume !!(0 <= -1 + ~v3~0 + ~v4~0);
  [120] call #t~ret14 := nondet();
  [121] havoc ~a~0;#res := ~a~0;assume true;
  [122] #220#return;
  [123] assume -2147483648 <= #t~ret14 && #t~ret14 <= 2147483647;~v2~0 := #t~ret14;havoc #t~ret14;
  [124] call #t~ret16 := nondet_bool();
  [125] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [126] #224#return;
  [127] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [128] assume !!(1 + ~v2~0 <= 0);
  [129] call #t~ret18 := nondet_bool();
  [130] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [131] #228#return;
  [132] assume 0 != #t~ret18 % 256;havoc #t~ret18;~v3~0 := -1 + ~v3~0;~v4~0 := ~v3~0;
  [133] call #t~ret19 := nondet_bool();
  [134] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [135] #230#return;
  [136] assume 0 != #t~ret19 % 256;havoc #t~ret19;
  [137] call #t~ret5 := nondet_bool();
  [138] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [139] #202#return;
  [140] assume !(0 != #t~ret5 % 256);havoc #t~ret5;
  [141] call #t~ret7 := nondet_bool();
  [142] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [143] #206#return;
  [144] assume !(0 != #t~ret7 % 256);havoc #t~ret7;
  [145] call #t~ret9 := nondet_bool();
  [146] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [147] #210#return;
  [148] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [149] call #t~ret11 := nondet_bool();
  [150] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [151] #214#return;
  [152] assume 0 != #t~ret11 % 256;havoc #t~ret11;
  [153] assume !!(0 <= -1 + ~v3~0);
  [154] assume !!(0 <= -1 + ~v4~0);
  [155] assume !!(0 <= -1 + ~v3~0 + ~v4~0);
  [156] call #t~ret12 := nondet();
  [157] havoc ~a~0;#res := ~a~0;assume true;
  [158] #216#return;
  [159] assume -2147483648 <= #t~ret12 && #t~ret12 <= 2147483647;~v2~0 := #t~ret12;havoc #t~ret12;
  [160] assume !!(~v2~0 <= 0);
  [161] assume !!(0 <= ~v2~0);~v3~0 := -2 + ~v4~0;~v4~0 := 1 + ~v3~0;
  [162] call #t~ret15 := nondet_bool();
  [163] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [164] #222#return;
  [165] assume 0 != #t~ret15 % 256;havoc #t~ret15;
  [166] call #t~ret5 := nondet_bool();
  [167] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [168] #202#return;
  [169] assume !(0 != #t~ret5 % 256);havoc #t~ret5;
  [170] call #t~ret7 := nondet_bool();
  [171] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [172] #206#return;
  [173] assume !(0 != #t~ret7 % 256);havoc #t~ret7;
  [174] call #t~ret9 := nondet_bool();
  [175] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [176] #210#return;
  [177] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [178] call #t~ret11 := nondet_bool();
  [179] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [180] #214#return;
  [181] assume 0 != #t~ret11 % 256;havoc #t~ret11;
  [182] assume !!(0 <= -1 + ~v3~0);
  [183] assume !!(0 <= -1 + ~v4~0);
  [184] assume !!(0 <= -1 + ~v3~0 + ~v4~0);
  [185] call #t~ret12 := nondet();
  [186] havoc ~a~0;#res := ~a~0;assume true;
  [187] #216#return;
  [188] assume -2147483648 <= #t~ret12 && #t~ret12 <= 2147483647;~v2~0 := #t~ret12;havoc #t~ret12;
  [189] assume !!(~v2~0 <= 0);
  [190] assume !!(0 <= ~v2~0);~v3~0 := -2 + ~v4~0;~v4~0 := 1 + ~v3~0;
Loop (length=29):
  [0] call #t~ret15 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #222#return;
  [3] assume 0 != #t~ret15 % 256;havoc #t~ret15;
  [4] call #t~ret5 := nondet_bool();
  [5] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [6] #202#return;
  [7] assume !(0 != #t~ret5 % 256);havoc #t~ret5;
  [8] call #t~ret7 := nondet_bool();
  [9] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [10] #206#return;
  [11] assume !(0 != #t~ret7 % 256);havoc #t~ret7;
  [12] call #t~ret9 := nondet_bool();
  [13] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [14] #210#return;
  [15] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [16] call #t~ret11 := nondet_bool();
  [17] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [18] #214#return;
  [19] assume 0 != #t~ret11 % 256;havoc #t~ret11;
  [20] assume !!(0 <= -1 + ~v3~0);
  [21] assume !!(0 <= -1 + ~v4~0);
  [22] assume !!(0 <= -1 + ~v3~0 + ~v4~0);
  [23] call #t~ret12 := nondet();
  [24] havoc ~a~0;#res := ~a~0;assume true;
  [25] #216#return;
  [26] assume -2147483648 <= #t~ret12 && #t~ret12 <= 2147483647;~v2~0 := #t~ret12;havoc #t~ret12;
  [27] assume !!(~v2~0 <= 0);
  [28] assume !!(0 <= ~v2~0);~v3~0 := -2 + ~v4~0;~v4~0 := 1 + ~v3~0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   306430 ns (0,31 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 37231890 ns (37,23 ms)
       Variables (stem/loop): 2/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 37,23 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v4~0) = 1*main_~v4~0
  Variables:
    main_~v4~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 35836947 ns (35,84 ms)
       Variables (stem/loop): 2/4  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 35,84 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 29
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,6207
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9362
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 29
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,6207
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9362
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,31 ms
Total LassoRanker time: 73,07 ms
  Termination analysis:     37,23 ms
  Nontermination analysis:   35,84 ms
