========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  ack_#in~m                                          : Int
  ack_#in~n                                          : Int
  ack_#res                                           : Int
  ack_#t~ret1                                        : Int
  ack_#t~ret2                                        : Int
  ack_#t~ret0                                        : Int
  ack_~n                                             : Int
  ack_~m                                             : Int
  v_ack_#in~m_5                                      : Int
  v_ack_#in~n_5                                      : Int
  v_ack_#res_6                                       : Int
  v_ack_#t~ret1_9                                    : Int
  v_ack_#t~ret2_7                                    : Int
  v_ack_#t~ret0_7                                    : Int
  v_ack_~n_10                                        : Int
  v_ack_~m_13                                        : Int
  v_ack_#res_5                                       : Int
  v_ack_#t~ret1_8                                    : Int
  v_ack_#t~ret2_6                                    : Int
  v_ack_#in~m_4                                      : Int
  v_ack_#in~n_4                                      : Int
  v_ack_#t~ret0_6                                    : Int
  v_ack_~n_9                                         : Int
  v_ack_~m_12                                        : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: true  InVars {}  OutVars{}  AuxVars[]  AssignedVars[]

Loop TransFormula:
Formula: (and (= |v_ack_#in~m_17| |v_ack_#in~m_16|) (<= |v_ack_#in~n_17| 2147483647) (= (+ |v_ack_#in~n_16| 1) |v_ack_#in~n_17|) (<= 1 |v_ack_#in~m_16|) (<= 0 |v_ack_#in~n_16|) (<= |v_ack_#in~m_17| 2147483647))  InVars {ack_#in~m=|v_ack_#in~m_17|, ack_#in~n=|v_ack_#in~n_17|}  OutVars{ack_#res=|v_ack_#res_14|, ack_#t~ret1=|v_ack_#t~ret1_17|, ack_#t~ret2=|v_ack_#t~ret2_15|, ack_#in~m=|v_ack_#in~m_16|, ack_#in~n=|v_ack_#in~n_16|, ack_#t~ret0=|v_ack_#t~ret0_15|, ack_~n=v_ack_~n_21, ack_~m=v_ack_~m_24}  AuxVars[]  AssignedVars[ack_#res, ack_#t~ret1, ack_#t~ret2, ack_#in~m, ack_#in~n, ack_#t~ret0, ack_~n, ack_~m]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 22
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,4545
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9375
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0667
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (>= 0.0 0.0)
  InVars:   {}
  OutVars:  {}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= 1 |v_ack_#in~m_5|) (<= |v_ack_#in~m_5| 2147483647) (>= |v_ack_#in~m_5| |v_ack_#in~m_4|) (<= 1 |v_ack_#in~n_5|) (<= (+ |v_ack_#in~n_4| 1) |v_ack_#in~n_5|) (>= (+ |v_ack_#in~n_4| 1) |v_ack_#in~n_5|) (<= |v_ack_#in~n_5| 2147483647) (<= |v_ack_#in~m_5| |v_ack_#in~m_4|))
  InVars:   {ack_#in~m=|v_ack_#in~m_5|, ack_#in~n=|v_ack_#in~n_5|, ack_#res=|v_ack_#res_6|, ack_#t~ret1=|v_ack_#t~ret1_9|, ack_#t~ret2=|v_ack_#t~ret2_7|, ack_#t~ret0=|v_ack_#t~ret0_7|, ack_~n=v_ack_~n_10, ack_~m=v_ack_~m_13}
  OutVars:  {ack_#res=|v_ack_#res_5|, ack_#t~ret1=|v_ack_#t~ret1_8|, ack_#t~ret2=|v_ack_#t~ret2_6|, ack_#in~m=|v_ack_#in~m_4|, ack_#in~n=|v_ack_#in~n_4|, ack_#t~ret0=|v_ack_#t~ret0_6|, ack_~n=v_ack_~n_9, ack_~m=v_ack_~m_12}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=0):
Loop (length=4):
  [0] assume -2147483648 <= #in~m && #in~m <= 2147483647;~m := #in~m;assume -2147483648 <= #in~n && #in~n <= 2147483647;~n := #in~n;
  [1] assume !(~m <= 0);
  [2] assume !(~n <= 0);
  [3] call #t~ret1 := ack(~m, ~n - 1);

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   1685534 ns (1,69 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 27103633 ns (27,10 ms)
       Variables (stem/loop): 0/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 0  Motzkin applications: 2
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 27,10 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(ack_#in~n) = 1*ack_#in~n
  Variables:
    ack_#in~n
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 44641200 ns (44,64 ms)
       Variables (stem/loop): 0/4  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 44,64 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 22
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,4545
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9375
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0667
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 22
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,4545
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9375
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0667
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,69 ms
Total LassoRanker time: 71,74 ms
  Termination analysis:     27,10 ms
  Nontermination analysis:   44,64 ms
