========================================
LASSO TRACE REPORT - Iteration #2
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v6~0                                         : Int
  main_#t~ret0                                       : Int
  main_~v10~0                                        : Int
  main_~v5~0                                         : Int
  ULTIMATE.start_#t~ret56                            : Int
  main_#t~ret51                                      : Int
  main_#t~ret52                                      : Int
  main_#t~ret53                                      : Int
  main_~v8~0                                         : Int
  main_~v4~0                                         : Int
  main_#t~ret54                                      : Int
  main_#t~ret55                                      : Int
  main_~v9~0                                         : Int
  main_#t~ret7                                       : Int
  main_#t~ret6                                       : Int
  main_#t~ret8                                       : Int
  main_#t~ret5                                       : Int
  main_#t~ret2                                       : Int
  main_#t~ret1                                       : Int
  main_~v7~0                                         : Int
  main_#t~ret4                                       : Int
  main_#t~ret3                                       : Int
  main_#t~ret10                                      : Int
  main_#t~ret11                                      : Int
  main_~v3~0                                         : Int
  main_#t~ret9                                       : Int
  main_#t~ret50                                      : Int
  main_~v1~0                                         : Int
  main_#t~ret49                                      : Int
  main_#t~ret48                                      : Int
  main_#t~ret47                                      : Int
  main_#t~ret12                                      : Int
  main_#t~ret46                                      : Int
  main_#t~ret45                                      : Int
  main_#t~ret44                                      : Int
  main_#t~ret41                                      : Int
  v_main_~v6~0_44                                    : Int
  v_main_#t~ret0_33                                  : Int
  v_main_~v10~0_58                                   : Int
  v_main_~v5~0_41                                    : Int
  v_ULTIMATE.start_#t~ret56_17                       : Int
  v_main_#t~ret51_35                                 : Int
  v_main_#t~ret52_33                                 : Int
  v_main_#t~ret53_33                                 : Int
  v_main_~v8~0_41                                    : Int
  v_main_~v4~0_40                                    : Int
  v_main_#t~ret54_33                                 : Int
  v_main_#t~ret55_33                                 : Int
  v_main_~v9~0_54                                    : Int
  v_main_#t~ret7_33                                  : Int
  v_main_#t~ret6_33                                  : Int
  v_main_#t~ret8_33                                  : Int
  v_main_#t~ret5_33                                  : Int
  v_main_#t~ret2_33                                  : Int
  v_main_#t~ret1_33                                  : Int
  v_main_~v7~0_54                                    : Int
  v_main_#t~ret4_33                                  : Int
  v_main_#t~ret3_33                                  : Int
  v_main_#t~ret10_35                                 : Int
  v_main_#t~ret11_29                                 : Int
  v_main_~v3~0_54                                    : Int
  v_main_#t~ret9_33                                  : Int
  v_main_~v6~0_43                                    : Int
  v_main_#t~ret0_32                                  : Int
  v_main_~v10~0_56                                   : Int
  v_main_~v5~0_39                                    : Int
  v_ULTIMATE.start_#t~ret56_16                       : Int
  v_main_#t~ret51_34                                 : Int
  v_main_#t~ret52_32                                 : Int
  v_main_#t~ret53_32                                 : Int
  v_main_~v8~0_39                                    : Int
  v_main_~v4~0_39                                    : Int
  v_main_#t~ret54_32                                 : Int
  v_main_#t~ret55_32                                 : Int
  v_main_~v9~0_53                                    : Int
  v_main_#t~ret7_32                                  : Int
  v_main_#t~ret6_32                                  : Int
  v_main_#t~ret8_32                                  : Int
  v_main_#t~ret5_32                                  : Int
  v_main_#t~ret2_32                                  : Int
  v_main_#t~ret1_32                                  : Int
  v_main_~v7~0_51                                    : Int
  v_main_#t~ret4_32                                  : Int
  v_main_#t~ret3_32                                  : Int
  v_main_#t~ret10_34                                 : Int
  v_main_#t~ret11_25                                 : Int
  v_main_~v3~0_52                                    : Int
  v_main_#t~ret9_32                                  : Int
  v_main_~v8~0_40                                    : Int
  v_main_~v7~0_53                                    : Int
  v_main_~v5~0_40                                    : Int
  v_main_~v3~0_53                                    : Int
  v_main_#t~ret11_28                                 : Int
  v_main_~v10~0_57                                   : Int
  v_main_#t~ret50_23                                 : Int
  v_main_~v1~0_39                                    : Int
  v_main_#t~ret49_25                                 : Int
  v_main_#t~ret48_29                                 : Int
  v_main_#t~ret47_10                                 : Int
  v_main_#t~ret12_25                                 : Int
  v_main_#t~ret46_25                                 : Int
  v_main_#t~ret45_10                                 : Int
  v_main_#t~ret44_10                                 : Int
  v_main_#t~ret41_25                                 : Int
  v_main_#t~ret50_21                                 : Int
  v_main_~v1~0_37                                    : Int
  v_main_#t~ret49_23                                 : Int
  v_main_#t~ret48_27                                 : Int
  v_main_#t~ret47_8                                  : Int
  v_main_#t~ret12_23                                 : Int
  v_main_~v7~0_52                                    : Int
  v_main_#t~ret46_23                                 : Int
  v_main_#t~ret45_8                                  : Int
  v_main_#t~ret44_8                                  : Int
  v_main_#t~ret11_27                                 : Int
  v_main_#t~ret41_23                                 : Int
  v_div_auxv_main_#t~ret11_28256_1                   : Int
  v_mod_auxv_main_#t~ret11_28256_1                   : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= v_main_~v5~0_59 2147483647) (<= v_main_~v10~0_76 2147483647) (<= v_main_~v4~0_56 v_main_~v5~0_59) (<= 0 v_main_~v10~0_76) (= v_main_~v9~0_70 0) (= v_main_~v6~0_60 1) (<= v_main_~v3~0_72 v_main_~v4~0_56) (= v_main_~v7~0_74 0) (<= 0 v_main_~v3~0_72) (= v_main_~v8~0_59 1) (or (= |v_main_#t~ret11_49| 0) (= |v_main_#t~ret11_49| 1)))  InVars {}  OutVars{main_~v6~0=v_main_~v6~0_60, main_#t~ret0=|v_main_#t~ret0_50|, main_~v10~0=v_main_~v10~0_76, main_~v5~0=v_main_~v5~0_59, ULTIMATE.start_#t~ret56=|v_ULTIMATE.start_#t~ret56_25|, main_#t~ret51=|v_main_#t~ret51_52|, main_#t~ret52=|v_main_#t~ret52_50|, main_#t~ret53=|v_main_#t~ret53_50|, main_~v8~0=v_main_~v8~0_59, main_~v4~0=v_main_~v4~0_56, main_#t~ret54=|v_main_#t~ret54_50|, main_#t~ret55=|v_main_#t~ret55_50|, main_~v9~0=v_main_~v9~0_70, main_#t~ret7=|v_main_#t~ret7_50|, main_#t~ret6=|v_main_#t~ret6_50|, main_#t~ret8=|v_main_#t~ret8_50|, main_#t~ret5=|v_main_#t~ret5_50|, main_#t~ret2=|v_main_#t~ret2_50|, main_#t~ret1=|v_main_#t~ret1_50|, main_~v7~0=v_main_~v7~0_74, main_#t~ret4=|v_main_#t~ret4_50|, main_#t~ret3=|v_main_#t~ret3_50|, main_#t~ret10=|v_main_#t~ret10_52|, main_#t~ret11=|v_main_#t~ret11_49|, main_~v3~0=v_main_~v3~0_72, main_#t~ret9=|v_main_#t~ret9_50|}  AuxVars[]  AssignedVars[main_~v6~0, main_#t~ret0, main_~v10~0, main_~v5~0, ULTIMATE.start_#t~ret56, main_#t~ret51, main_#t~ret52, main_#t~ret53, main_~v8~0, main_~v4~0, main_#t~ret54, main_#t~ret55, main_~v9~0, main_#t~ret7, main_#t~ret6, main_#t~ret8, main_#t~ret5, main_#t~ret2, main_#t~ret1, main_~v7~0, main_#t~ret4, main_#t~ret3, main_#t~ret10, main_#t~ret11, main_~v3~0, main_#t~ret9]

Loop TransFormula:
Formula: (and (<= v_main_~v7~0_76 0) (= (+ v_main_~v7~0_76 1) v_main_~v7~0_75) (<= v_main_~v8~0_60 (+ v_main_~v5~0_60 1)) (<= v_main_~v10~0_77 0) (not (= (mod |v_main_#t~ret11_52| 256) 0)) (or (= |v_main_#t~ret11_51| 1) (= |v_main_#t~ret11_51| 0)) (<= 1 v_main_~v3~0_73))  InVars {main_~v8~0=v_main_~v8~0_60, main_~v7~0=v_main_~v7~0_76, main_~v5~0=v_main_~v5~0_60, main_~v3~0=v_main_~v3~0_73, main_#t~ret11=|v_main_#t~ret11_52|, main_~v10~0=v_main_~v10~0_77}  OutVars{main_#t~ret50=|v_main_#t~ret50_33|, main_~v1~0=v_main_~v1~0_51, main_~v8~0=v_main_~v8~0_60, main_~v10~0=v_main_~v10~0_77, main_#t~ret49=|v_main_#t~ret49_35|, main_#t~ret48=|v_main_#t~ret48_39|, main_#t~ret47=|v_main_#t~ret47_20|, main_#t~ret12=|v_main_#t~ret12_35|, main_~v7~0=v_main_~v7~0_75, main_#t~ret46=|v_main_#t~ret46_35|, main_~v5~0=v_main_~v5~0_60, main_#t~ret45=|v_main_#t~ret45_20|, main_#t~ret44=|v_main_#t~ret44_20|, main_#t~ret11=|v_main_#t~ret11_51|, main_~v3~0=v_main_~v3~0_73, main_#t~ret41=|v_main_#t~ret41_35|}  AuxVars[]  AssignedVars[main_#t~ret50, main_~v1~0, main_#t~ret49, main_#t~ret48, main_#t~ret47, main_#t~ret12, main_~v7~0, main_#t~ret46, main_#t~ret45, main_#t~ret44, main_#t~ret11, main_#t~ret41]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 71
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,5211
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5370
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9578
    Simplify formula using some simplification technique -> relative DAG size: 0,7421
    Transform into disjunctive normal form -> relative DAG size: 1,7119
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0198

Stem (linearized):
  Formula:  (or (and (<= v_main_~v3~0_52 v_main_~v4~0_39) (>= v_main_~v9~0_53 0) (>= v_main_~v7~0_51 0) (<= v_main_~v10~0_56 2147483647) (<= 0 v_main_~v3~0_52) (<= v_main_~v9~0_53 0) (>= v_main_~v8~0_39 1) (<= v_main_~v8~0_39 1) (<= v_main_~v4~0_39 v_main_~v5~0_39) (<= v_main_~v6~0_43 1) (<= |v_main_#t~ret11_25| 0) (>= |v_main_#t~ret11_25| 0) (>= v_main_~v6~0_43 1) (<= v_main_~v5~0_39 2147483647) (<= v_main_~v7~0_51 0) (<= 0 v_main_~v10~0_56)) (and (<= v_main_~v3~0_52 v_main_~v4~0_39) (<= |v_main_#t~ret11_25| 1) (>= v_main_~v9~0_53 0) (>= v_main_~v7~0_51 0) (<= v_main_~v10~0_56 2147483647) (<= 0 v_main_~v3~0_52) (<= v_main_~v9~0_53 0) (>= v_main_~v8~0_39 1) (<= v_main_~v8~0_39 1) (<= v_main_~v4~0_39 v_main_~v5~0_39) (<= v_main_~v6~0_43 1) (>= v_main_~v6~0_43 1) (<= v_main_~v5~0_39 2147483647) (<= v_main_~v7~0_51 0) (<= 0 v_main_~v10~0_56) (>= |v_main_#t~ret11_25| 1)))
  InVars:   {main_~v6~0=v_main_~v6~0_44, main_#t~ret0=|v_main_#t~ret0_33|, main_~v10~0=v_main_~v10~0_58, main_~v5~0=v_main_~v5~0_41, ULTIMATE.start_#t~ret56=|v_ULTIMATE.start_#t~ret56_17|, main_#t~ret51=|v_main_#t~ret51_35|, main_#t~ret52=|v_main_#t~ret52_33|, main_#t~ret53=|v_main_#t~ret53_33|, main_~v8~0=v_main_~v8~0_41, main_~v4~0=v_main_~v4~0_40, main_#t~ret54=|v_main_#t~ret54_33|, main_#t~ret55=|v_main_#t~ret55_33|, main_~v9~0=v_main_~v9~0_54, main_#t~ret7=|v_main_#t~ret7_33|, main_#t~ret6=|v_main_#t~ret6_33|, main_#t~ret8=|v_main_#t~ret8_33|, main_#t~ret5=|v_main_#t~ret5_33|, main_#t~ret2=|v_main_#t~ret2_33|, main_#t~ret1=|v_main_#t~ret1_33|, main_~v7~0=v_main_~v7~0_54, main_#t~ret4=|v_main_#t~ret4_33|, main_#t~ret3=|v_main_#t~ret3_33|, main_#t~ret10=|v_main_#t~ret10_35|, main_#t~ret11=|v_main_#t~ret11_29|, main_~v3~0=v_main_~v3~0_54, main_#t~ret9=|v_main_#t~ret9_33|}
  OutVars:  {main_~v6~0=v_main_~v6~0_43, main_#t~ret0=|v_main_#t~ret0_32|, main_~v10~0=v_main_~v10~0_56, main_~v5~0=v_main_~v5~0_39, ULTIMATE.start_#t~ret56=|v_ULTIMATE.start_#t~ret56_16|, main_#t~ret51=|v_main_#t~ret51_34|, main_#t~ret52=|v_main_#t~ret52_32|, main_#t~ret53=|v_main_#t~ret53_32|, main_~v8~0=v_main_~v8~0_39, main_~v4~0=v_main_~v4~0_39, main_#t~ret54=|v_main_#t~ret54_32|, main_#t~ret55=|v_main_#t~ret55_32|, main_~v9~0=v_main_~v9~0_53, main_#t~ret7=|v_main_#t~ret7_32|, main_#t~ret6=|v_main_#t~ret6_32|, main_#t~ret8=|v_main_#t~ret8_32|, main_#t~ret5=|v_main_#t~ret5_32|, main_#t~ret2=|v_main_#t~ret2_32|, main_#t~ret1=|v_main_#t~ret1_32|, main_~v7~0=v_main_~v7~0_51, main_#t~ret4=|v_main_#t~ret4_32|, main_#t~ret3=|v_main_#t~ret3_32|, main_#t~ret10=|v_main_#t~ret10_34|, main_#t~ret11=|v_main_#t~ret11_25|, main_~v3~0=v_main_~v3~0_52, main_#t~ret9=|v_main_#t~ret9_32|}
  AuxVars:  []

Loop (linearized):
  Formula:  (or (and (<= v_main_~v7~0_53 0) (<= |v_main_#t~ret11_28| (+ (* 256 |v_div_auxv_main_#t~ret11_28256_1|) |v_mod_auxv_main_#t~ret11_28256_1|)) (<= |v_mod_auxv_main_#t~ret11_28256_1| 255) (<= |v_main_#t~ret11_27| 0) (<= (+ (* 256 |v_div_auxv_main_#t~ret11_28256_1|) |v_mod_auxv_main_#t~ret11_28256_1|) |v_main_#t~ret11_28|) (<= v_main_~v8~0_40 (+ v_main_~v5~0_40 1)) (<= (+ 0 1) |v_mod_auxv_main_#t~ret11_28256_1|) (<= (+ v_main_~v7~0_53 1) v_main_~v7~0_52) (<= v_main_~v10~0_57 0) (<= v_main_~v7~0_52 (+ v_main_~v7~0_53 1)) (<= 1 v_main_~v3~0_53) (<= 0 |v_main_#t~ret11_27|)) (and (<= v_main_~v7~0_53 0) (<= |v_main_#t~ret11_28| (+ (* 256 |v_div_auxv_main_#t~ret11_28256_1|) |v_mod_auxv_main_#t~ret11_28256_1|)) (<= |v_mod_auxv_main_#t~ret11_28256_1| 255) (<= (+ (* 256 |v_div_auxv_main_#t~ret11_28256_1|) |v_mod_auxv_main_#t~ret11_28256_1|) |v_main_#t~ret11_28|) (<= 1 |v_main_#t~ret11_27|) (<= v_main_~v8~0_40 (+ v_main_~v5~0_40 1)) (<= |v_main_#t~ret11_27| 1) (<= (+ 0 1) |v_mod_auxv_main_#t~ret11_28256_1|) (<= (+ v_main_~v7~0_53 1) v_main_~v7~0_52) (<= v_main_~v10~0_57 0) (<= v_main_~v7~0_52 (+ v_main_~v7~0_53 1)) (<= 1 v_main_~v3~0_53)))
  InVars:   {main_~v8~0=v_main_~v8~0_40, main_~v7~0=v_main_~v7~0_53, main_~v5~0=v_main_~v5~0_40, main_~v3~0=v_main_~v3~0_53, main_#t~ret11=|v_main_#t~ret11_28|, main_~v10~0=v_main_~v10~0_57, main_#t~ret50=|v_main_#t~ret50_23|, main_~v1~0=v_main_~v1~0_39, main_#t~ret49=|v_main_#t~ret49_25|, main_#t~ret48=|v_main_#t~ret48_29|, main_#t~ret47=|v_main_#t~ret47_10|, main_#t~ret12=|v_main_#t~ret12_25|, main_#t~ret46=|v_main_#t~ret46_25|, main_#t~ret45=|v_main_#t~ret45_10|, main_#t~ret44=|v_main_#t~ret44_10|, main_#t~ret41=|v_main_#t~ret41_25|}
  OutVars:  {main_#t~ret50=|v_main_#t~ret50_21|, main_~v1~0=v_main_~v1~0_37, main_~v8~0=v_main_~v8~0_40, main_~v10~0=v_main_~v10~0_57, main_#t~ret49=|v_main_#t~ret49_23|, main_#t~ret48=|v_main_#t~ret48_27|, main_#t~ret47=|v_main_#t~ret47_8|, main_#t~ret12=|v_main_#t~ret12_23|, main_~v7~0=v_main_~v7~0_52, main_#t~ret46=|v_main_#t~ret46_23|, main_~v5~0=v_main_~v5~0_40, main_#t~ret45=|v_main_#t~ret45_8|, main_#t~ret44=|v_main_#t~ret44_8|, main_#t~ret11=|v_main_#t~ret11_27|, main_~v3~0=v_main_~v3~0_53, main_#t~ret41=|v_main_#t~ret41_23|}
  AuxVars:  [|v_div_auxv_main_#t~ret11_28256_1|, |v_mod_auxv_main_#t~ret11_28256_1|]

--- RAW TRACE ---
Stem (length=77):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #552#return;
  [3] call #t~ret56 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #556#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #558#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #560#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #562#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #564#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet();
  [25] havoc ~a~0;#res := ~a~0;assume true;
  [26] #566#return;
  [27] assume -2147483648 <= #t~ret5 && #t~ret5 <= 2147483647;~v6~0 := #t~ret5;havoc #t~ret5;
  [28] call #t~ret6 := nondet();
  [29] havoc ~a~0;#res := ~a~0;assume true;
  [30] #568#return;
  [31] assume -2147483648 <= #t~ret6 && #t~ret6 <= 2147483647;~v7~0 := #t~ret6;havoc #t~ret6;
  [32] call #t~ret7 := nondet();
  [33] havoc ~a~0;#res := ~a~0;assume true;
  [34] #570#return;
  [35] assume -2147483648 <= #t~ret7 && #t~ret7 <= 2147483647;~v8~0 := #t~ret7;havoc #t~ret7;
  [36] call #t~ret8 := nondet();
  [37] havoc ~a~0;#res := ~a~0;assume true;
  [38] #572#return;
  [39] assume -2147483648 <= #t~ret8 && #t~ret8 <= 2147483647;~v9~0 := #t~ret8;havoc #t~ret8;
  [40] call #t~ret9 := nondet();
  [41] havoc ~a~0;#res := ~a~0;assume true;
  [42] #574#return;
  [43] assume -2147483648 <= #t~ret9 && #t~ret9 <= 2147483647;~v10~0 := #t~ret9;havoc #t~ret9;
  [44] call #t~ret10 := nondet_bool();
  [45] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [46] #576#return;
  [47] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [48] call #t~ret51 := nondet_bool();
  [49] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [50] #658#return;
  [51] assume 0 != #t~ret51 % 256;havoc #t~ret51;~v8~0 := 1;~v9~0 := 0;~v6~0 := ~v8~0;
  [52] call #t~ret52 := nondet();
  [53] havoc ~a~0;#res := ~a~0;assume true;
  [54] #660#return;
  [55] assume -2147483648 <= #t~ret52 && #t~ret52 <= 2147483647;~v10~0 := #t~ret52;havoc #t~ret52;
  [56] assume !!(0 <= ~v10~0);~v7~0 := 0;
  [57] call #t~ret53 := nondet();
  [58] havoc ~a~0;#res := ~a~0;assume true;
  [59] #662#return;
  [60] assume -2147483648 <= #t~ret53 && #t~ret53 <= 2147483647;~v5~0 := #t~ret53;havoc #t~ret53;
  [61] assume !!(0 <= ~v5~0);
  [62] call #t~ret54 := nondet();
  [63] havoc ~a~0;#res := ~a~0;assume true;
  [64] #664#return;
  [65] assume -2147483648 <= #t~ret54 && #t~ret54 <= 2147483647;~v4~0 := #t~ret54;havoc #t~ret54;
  [66] assume !!(0 <= ~v4~0);
  [67] assume !!(~v4~0 <= ~v5~0);
  [68] call #t~ret55 := nondet();
  [69] havoc ~a~0;#res := ~a~0;assume true;
  [70] #666#return;
  [71] assume -2147483648 <= #t~ret55 && #t~ret55 <= 2147483647;~v3~0 := #t~ret55;havoc #t~ret55;
  [72] assume !!(~v3~0 <= ~v4~0);
  [73] assume !!(0 <= ~v3~0);
  [74] call #t~ret11 := nondet_bool();
  [75] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [76] #578#return;
Loop (length=48):
  [0] assume 0 != #t~ret11 % 256;havoc #t~ret11;
  [1] call #t~ret48 := nondet_bool();
  [2] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [3] #652#return;
  [4] assume !(0 != #t~ret48 % 256);havoc #t~ret48;
  [5] call #t~ret49 := nondet_bool();
  [6] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [7] #654#return;
  [8] assume 0 != #t~ret49 % 256;havoc #t~ret49;
  [9] assume !!(1 <= ~v3~0);
  [10] call #t~ret50 := nondet();
  [11] havoc ~a~0;#res := ~a~0;assume true;
  [12] #656#return;
  [13] assume -2147483648 <= #t~ret50 && #t~ret50 <= 2147483647;~v1~0 := #t~ret50;havoc #t~ret50;
  [14] assume !!(0 <= ~v1~0);
  [15] assume !!(~v1~0 <= 1);
  [16] call #t~ret46 := nondet_bool();
  [17] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [18] #648#return;
  [19] assume !(0 != #t~ret46 % 256);havoc #t~ret46;
  [20] call #t~ret47 := nondet_bool();
  [21] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [22] #650#return;
  [23] assume 0 != #t~ret47 % 256;havoc #t~ret47;
  [24] assume !!(~v10~0 <= 0);
  [25] call #t~ret44 := nondet_bool();
  [26] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [27] #644#return;
  [28] assume !(0 != #t~ret44 % 256);havoc #t~ret44;
  [29] call #t~ret45 := nondet_bool();
  [30] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [31] #646#return;
  [32] assume 0 != #t~ret45 % 256;havoc #t~ret45;
  [33] assume !!(~v7~0 <= 0);
  [34] assume !!(~v1~0 <= 0);~v7~0 := 1 + ~v7~0;
  [35] call #t~ret41 := nondet_bool();
  [36] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [37] #638#return;
  [38] assume 0 != #t~ret41 % 256;havoc #t~ret41;
  [39] assume !!(1 + ~v1~0 <= 1);
  [40] call #t~ret12 := nondet_bool();
  [41] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [42] #580#return;
  [43] assume 0 != #t~ret12 % 256;havoc #t~ret12;
  [44] assume !!(~v8~0 <= 1 + ~v5~0);
  [45] call #t~ret11 := nondet_bool();
  [46] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [47] #578#return;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   423417 ns (0,42 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 133375765 ns (133,38 ms)
       Variables (stem/loop): 9/10  Disjuncts (stem/loop): 2/2
       Supporting invariants: 4  Motzkin applications: 20
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 133,38 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v7~0, main_~v3~0) = -2*main_~v7~0 + 1*main_~v3~0
  Variables:
    main_~v7~0
    main_~v3~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 60821251 ns (60,82 ms)
       Variables (stem/loop): 9/10  Disjuncts (stem/loop): 2/2
  Total nontermination analysis time: 60,82 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 71
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,5211
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5370
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9578
    Simplify formula using some simplification technique -> relative DAG size: 0,7421
    Transform into disjunctive normal form -> relative DAG size: 1,7119
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0198
  [Lasso 2] Initial max DAG size: 71
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,5211
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5370
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9578
    Simplify formula using some simplification technique -> relative DAG size: 0,7421
    Transform into disjunctive normal form -> relative DAG size: 1,7119
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0198

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,42 ms
Total LassoRanker time: 194,20 ms
  Termination analysis:     133,38 ms
  Nontermination analysis:   60,82 ms
