========================================
LASSO TRACE REPORT - Iteration #2
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  ULTIMATE.start_#t~ret1                             : Int
  main_#t~nondet0                                    : Int
  main_~j~0                                          : Int
  main_~i~0                                          : Int
  main_~N~0                                          : Int
  v_ULTIMATE.start_#t~ret1_13                        : Int
  v_main_#t~nondet0_16                               : Int
  v_main_~j~0_33                                     : Int
  v_main_~i~0_32                                     : Int
  v_main_~N~0_21                                     : Int
  v_rep~unnamed0~0~true_4                            : Int
  v_rep~unnamed0~0~false_4                           : Int
  v_ULTIMATE.start_#t~ret1_12                        : Int
  v_main_#t~nondet0_15                               : Int
  v_main_~j~0_30                                     : Int
  v_main_~i~0_31                                     : Int
  v_main_~N~0_20                                     : Int
  v_main_~j~0_32                                     : Int
  v_main_~j~0_31                                     : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= v_main_~N~0_32 2147483647) (<= 1 v_main_~i~0_43) (= v_main_~j~0_51 v_main_~N~0_32) (= v_main_~i~0_43 v_main_~N~0_32))  InVars {}  OutVars{ULTIMATE.start_#t~ret1=|v_ULTIMATE.start_#t~ret1_21|, main_#t~nondet0=|v_main_#t~nondet0_27|, main_~j~0=v_main_~j~0_51, main_~i~0=v_main_~i~0_43, main_~N~0=v_main_~N~0_32}  AuxVars[]  AssignedVars[ULTIMATE.start_#t~ret1, main_#t~nondet0, main_~j~0, main_~i~0, main_~N~0]

Loop TransFormula:
Formula: (and (<= 1 v_main_~j~0_53) (= v_main_~j~0_53 (+ v_main_~j~0_52 1)))  InVars {main_~j~0=v_main_~j~0_53}  OutVars{main_~j~0=v_main_~j~0_52}  AuxVars[]  AssignedVars[main_~j~0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 22
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,5455
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8824
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8906
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (>= v_rep~unnamed0~0~true_4 1) (<= v_rep~unnamed0~0~true_4 1) (>= v_main_~j~0_30 v_main_~N~0_20) (<= v_main_~i~0_31 v_main_~N~0_20) (>= v_rep~unnamed0~0~false_4 0) (<= v_main_~N~0_20 2147483647) (<= v_rep~unnamed0~0~false_4 0) (<= 1 v_main_~i~0_31) (>= v_main_~i~0_31 v_main_~N~0_20) (<= v_main_~j~0_30 v_main_~N~0_20))
  InVars:   {ULTIMATE.start_#t~ret1=|v_ULTIMATE.start_#t~ret1_13|, main_#t~nondet0=|v_main_#t~nondet0_16|, main_~j~0=v_main_~j~0_33, main_~i~0=v_main_~i~0_32, main_~N~0=v_main_~N~0_21, v_rep~unnamed0~0~true_4=v_rep~unnamed0~0~true_4, v_rep~unnamed0~0~false_4=v_rep~unnamed0~0~false_4}
  OutVars:  {ULTIMATE.start_#t~ret1=|v_ULTIMATE.start_#t~ret1_12|, main_#t~nondet0=|v_main_#t~nondet0_15|, main_~j~0=v_main_~j~0_30, main_~i~0=v_main_~i~0_31, main_~N~0=v_main_~N~0_20, v_rep~unnamed0~0~true_4=v_rep~unnamed0~0~true_4, v_rep~unnamed0~0~false_4=v_rep~unnamed0~0~false_4}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (>= v_main_~j~0_32 (+ v_main_~j~0_31 1)) (<= 1 v_main_~j~0_32) (>= v_rep~unnamed0~0~true_4 1) (<= v_rep~unnamed0~0~true_4 1) (>= v_rep~unnamed0~0~false_4 0) (<= v_rep~unnamed0~0~false_4 0) (<= v_main_~j~0_32 (+ v_main_~j~0_31 1)))
  InVars:   {main_~j~0=v_main_~j~0_32, v_rep~unnamed0~0~true_4=v_rep~unnamed0~0~true_4, v_rep~unnamed0~0~false_4=v_rep~unnamed0~0~false_4}
  OutVars:  {main_~j~0=v_main_~j~0_31, v_rep~unnamed0~0~true_4=v_rep~unnamed0~0~true_4, v_rep~unnamed0~0~false_4=v_rep~unnamed0~0~false_4}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=6):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #19#return;
  [3] call #t~ret1 := main();
  [4] havoc ~i~0;havoc ~j~0;havoc ~N~0;havoc #t~nondet0;assume -2147483648 <= #t~nondet0 && #t~nondet0 <= 2147483647;~N~0 := #t~nondet0;havoc #t~nondet0;~i~0 := ~N~0;
  [5] assume ~i~0 > 0;~j~0 := ~N~0;
Loop (length=1):
  [0] assume ~j~0 > 0;~j~0 := ~j~0 - 1;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   437901 ns (0,44 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 41342563 ns (41,34 ms)
       Variables (stem/loop): 5/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 41,34 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~j~0) = 1*main_~j~0
  Variables:
    main_~j~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 36561656 ns (36,56 ms)
       Variables (stem/loop): 5/4  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 36,56 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 22
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,5455
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8824
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8906
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 22
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,5455
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8824
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8906
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,44 ms
Total LassoRanker time: 77,90 ms
  Termination analysis:     41,34 ms
  Nontermination analysis:   36,56 ms
