========================================
LASSO TRACE REPORT - Iteration #22
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v1~0                                         : Int
  main_~v6~0                                         : Int
  main_#t~ret0                                       : Int
  main_~v2~0                                         : Int
  main_#t~ret23                                      : Int
  main_~v5~0                                         : Int
  main_#t~ret22                                      : Int
  main_#t~ret20                                      : Int
  main_#t~ret7                                       : Int
  main_#t~ret6                                       : Int
  main_#t~ret8                                       : Int
  main_#t~ret19                                      : Int
  main_#t~ret5                                       : Int
  main_#t~ret16                                      : Int
  main_#t~ret17                                      : Int
  main_#t~ret14                                      : Int
  main_#t~ret2                                       : Int
  main_#t~ret15                                      : Int
  main_#t~ret1                                       : Int
  main_#t~ret12                                      : Int
  main_#t~ret4                                       : Int
  main_#t~ret13                                      : Int
  main_#t~ret3                                       : Int
  main_#t~ret10                                      : Int
  main_#t~ret11                                      : Int
  ULTIMATE.start_#t~ret24                            : Int
  main_#t~ret9                                       : Int
  v_main_~v1~0_730                                   : Int
  v_main_~v6~0_885                                   : Int
  v_main_#t~ret0_486                                 : Int
  v_main_~v2~0_559                                   : Int
  v_main_#t~ret23_452                                : Int
  v_main_~v5~0_320                                   : Int
  v_main_#t~ret22_481                                : Int
  v_main_#t~ret20_491                                : Int
  v_main_#t~ret7_1044                                : Int
  v_main_#t~ret6_488                                 : Int
  v_main_#t~ret8_1040                                : Int
  v_main_#t~ret19_507                                : Int
  v_main_#t~ret5_486                                 : Int
  v_main_#t~ret16_630                                : Int
  v_main_#t~ret17_514                                : Int
  v_main_#t~ret14_512                                : Int
  v_main_#t~ret2_486                                 : Int
  v_main_#t~ret15_488                                : Int
  v_main_#t~ret1_486                                 : Int
  v_main_#t~ret12_514                                : Int
  v_main_#t~ret4_486                                 : Int
  v_main_#t~ret13_513                                : Int
  v_main_#t~ret3_486                                 : Int
  v_main_#t~ret10_784                                : Int
  v_main_#t~ret11_514                                : Int
  v_ULTIMATE.start_#t~ret24_233                      : Int
  v_main_#t~ret9_796                                 : Int
  v_main_~v1~0_727                                   : Int
  v_main_~v6~0_882                                   : Int
  v_main_#t~ret0_485                                 : Int
  v_main_~v2~0_558                                   : Int
  v_main_#t~ret23_451                                : Int
  v_main_~v5~0_319                                   : Int
  v_main_#t~ret22_480                                : Int
  v_main_#t~ret20_490                                : Int
  v_main_#t~ret7_1040                                : Int
  v_main_#t~ret6_487                                 : Int
  v_main_#t~ret8_1036                                : Int
  v_main_#t~ret19_506                                : Int
  v_main_#t~ret5_485                                 : Int
  v_main_#t~ret16_626                                : Int
  v_main_#t~ret17_513                                : Int
  v_main_#t~ret14_511                                : Int
  v_main_#t~ret2_485                                 : Int
  v_main_#t~ret15_487                                : Int
  v_main_#t~ret1_485                                 : Int
  v_main_#t~ret12_513                                : Int
  v_main_#t~ret4_485                                 : Int
  v_main_#t~ret13_512                                : Int
  v_main_#t~ret3_485                                 : Int
  v_main_#t~ret10_780                                : Int
  v_main_#t~ret11_513                                : Int
  v_ULTIMATE.start_#t~ret24_232                      : Int
  v_main_#t~ret9_792                                 : Int
  v_div_aux(+ (* 2 v_main_~v1~0_727) 1)3_1           : Int
  v_mod_aux(+ (* 2 v_main_~v1~0_727) 1)3_1           : Int
  v_div_aux(+ (* (- 4) v_main_~v1~0_727) 1)3_1       : Int
  v_main_~v1~0_729                                   : Int
  v_main_#t~ret7_1045                                : Int
  v_main_#t~ret8_1041                                : Int
  v_main_#t~ret16_631                                : Int
  v_main_~v6~0_886                                   : Int
  v_main_#t~ret10_785                                : Int
  v_main_#t~ret9_797                                 : Int
  v_main_#t~ret7_1042                                : Int
  v_main_#t~ret8_1038                                : Int
  v_main_#t~ret16_628                                : Int
  v_main_~v1~0_728                                   : Int
  v_main_~v6~0_883                                   : Int
  v_main_#t~ret10_782                                : Int
  v_main_#t~ret9_794                                 : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= v_main_~v5~0_331 2147483647) (= (mod (+ (* 2 v_main_~v1~0_754) 1) 3) 0) (<= (+ (div (+ (* (- 4) v_main_~v1~0_754) 1) 3) 1) 0) (<= v_main_~v1~0_754 1073741823) (<= 0 (+ v_main_~v5~0_331 2147483648)))  InVars {}  OutVars{main_~v1~0=v_main_~v1~0_754, main_~v6~0=v_main_~v6~0_917, main_#t~ret0=|v_main_#t~ret0_503|, main_~v2~0=v_main_~v2~0_578, main_#t~ret23=|v_main_#t~ret23_469|, main_~v5~0=v_main_~v5~0_331, main_#t~ret22=|v_main_#t~ret22_498|, main_#t~ret20=|v_main_#t~ret20_508|, main_#t~ret7=|v_main_#t~ret7_1082|, main_#t~ret6=|v_main_#t~ret6_505|, main_#t~ret8=|v_main_#t~ret8_1078|, main_#t~ret19=|v_main_#t~ret19_524|, main_#t~ret5=|v_main_#t~ret5_503|, main_#t~ret16=|v_main_#t~ret16_656|, main_#t~ret17=|v_main_#t~ret17_531|, main_#t~ret14=|v_main_#t~ret14_529|, main_#t~ret2=|v_main_#t~ret2_503|, main_#t~ret15=|v_main_#t~ret15_505|, main_#t~ret1=|v_main_#t~ret1_503|, main_#t~ret12=|v_main_#t~ret12_531|, main_#t~ret4=|v_main_#t~ret4_503|, main_#t~ret13=|v_main_#t~ret13_530|, main_#t~ret3=|v_main_#t~ret3_503|, main_#t~ret10=|v_main_#t~ret10_816|, main_#t~ret11=|v_main_#t~ret11_531|, ULTIMATE.start_#t~ret24=|v_ULTIMATE.start_#t~ret24_241|, main_#t~ret9=|v_main_#t~ret9_828|}  AuxVars[]  AssignedVars[main_~v1~0, main_~v6~0, main_#t~ret0, main_~v2~0, main_#t~ret23, main_~v5~0, main_#t~ret22, main_#t~ret20, main_#t~ret7, main_#t~ret6, main_#t~ret8, main_#t~ret19, main_#t~ret5, main_#t~ret16, main_#t~ret17, main_#t~ret14, main_#t~ret2, main_#t~ret15, main_#t~ret1, main_#t~ret12, main_#t~ret4, main_#t~ret13, main_#t~ret3, main_#t~ret10, main_#t~ret11, ULTIMATE.start_#t~ret24, main_#t~ret9]

Loop TransFormula:
Formula: (and (= (* 2 v_main_~v1~0_755) v_main_~v1~0_756) (<= v_main_~v1~0_755 2147483647) (<= 1 v_main_~v1~0_756))  InVars {main_~v1~0=v_main_~v1~0_756}  OutVars{main_#t~ret7=|v_main_#t~ret7_1084|, main_#t~ret8=|v_main_#t~ret8_1080|, main_#t~ret16=|v_main_#t~ret16_658|, main_~v1~0=v_main_~v1~0_755, main_~v6~0=v_main_~v6~0_918, main_#t~ret10=|v_main_#t~ret10_818|, main_#t~ret9=|v_main_#t~ret9_830|}  AuxVars[]  AssignedVars[main_#t~ret7, main_#t~ret8, main_#t~ret16, main_~v1~0, main_~v6~0, main_#t~ret10, main_#t~ret9]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 44
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 3,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2576
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9759
    Simplify formula using some simplification technique -> relative DAG size: 0,5000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= (+ |v_div_aux(+ (* (- 4) v_main_~v1~0_727) 1)3_1| 1) 0) (<= 0 |v_mod_aux(+ (* 2 v_main_~v1~0_727) 1)3_1|) (<= v_main_~v5~0_319 2147483647) (<= (+ (* 4 v_main_~v1~0_727) (* |v_div_aux(+ (* (- 4) v_main_~v1~0_727) 1)3_1| 3)) 1) (<= (+ (* 2 v_main_~v1~0_727) 1) (+ |v_mod_aux(+ (* 2 v_main_~v1~0_727) 1)3_1| (* 3 |v_div_aux(+ (* 2 v_main_~v1~0_727) 1)3_1|))) (<= (+ |v_mod_aux(+ (* 2 v_main_~v1~0_727) 1)3_1| (* 3 |v_div_aux(+ (* 2 v_main_~v1~0_727) 1)3_1|)) (+ (* 2 v_main_~v1~0_727) 1)) (<= 0 (+ (* 4 v_main_~v1~0_727) (* |v_div_aux(+ (* (- 4) v_main_~v1~0_727) 1)3_1| 3) 1)) (<= |v_mod_aux(+ (* 2 v_main_~v1~0_727) 1)3_1| 0) (<= v_main_~v1~0_727 1073741823) (<= 0 (+ v_main_~v5~0_319 2147483648)))
  InVars:   {main_~v1~0=v_main_~v1~0_730, main_~v6~0=v_main_~v6~0_885, main_#t~ret0=|v_main_#t~ret0_486|, main_~v2~0=v_main_~v2~0_559, main_#t~ret23=|v_main_#t~ret23_452|, main_~v5~0=v_main_~v5~0_320, main_#t~ret22=|v_main_#t~ret22_481|, main_#t~ret20=|v_main_#t~ret20_491|, main_#t~ret7=|v_main_#t~ret7_1044|, main_#t~ret6=|v_main_#t~ret6_488|, main_#t~ret8=|v_main_#t~ret8_1040|, main_#t~ret19=|v_main_#t~ret19_507|, main_#t~ret5=|v_main_#t~ret5_486|, main_#t~ret16=|v_main_#t~ret16_630|, main_#t~ret17=|v_main_#t~ret17_514|, main_#t~ret14=|v_main_#t~ret14_512|, main_#t~ret2=|v_main_#t~ret2_486|, main_#t~ret15=|v_main_#t~ret15_488|, main_#t~ret1=|v_main_#t~ret1_486|, main_#t~ret12=|v_main_#t~ret12_514|, main_#t~ret4=|v_main_#t~ret4_486|, main_#t~ret13=|v_main_#t~ret13_513|, main_#t~ret3=|v_main_#t~ret3_486|, main_#t~ret10=|v_main_#t~ret10_784|, main_#t~ret11=|v_main_#t~ret11_514|, ULTIMATE.start_#t~ret24=|v_ULTIMATE.start_#t~ret24_233|, main_#t~ret9=|v_main_#t~ret9_796|}
  OutVars:  {main_~v1~0=v_main_~v1~0_727, main_~v6~0=v_main_~v6~0_882, main_#t~ret0=|v_main_#t~ret0_485|, main_~v2~0=v_main_~v2~0_558, main_#t~ret23=|v_main_#t~ret23_451|, main_~v5~0=v_main_~v5~0_319, main_#t~ret22=|v_main_#t~ret22_480|, main_#t~ret20=|v_main_#t~ret20_490|, main_#t~ret7=|v_main_#t~ret7_1040|, main_#t~ret6=|v_main_#t~ret6_487|, main_#t~ret8=|v_main_#t~ret8_1036|, main_#t~ret19=|v_main_#t~ret19_506|, main_#t~ret5=|v_main_#t~ret5_485|, main_#t~ret16=|v_main_#t~ret16_626|, main_#t~ret17=|v_main_#t~ret17_513|, main_#t~ret14=|v_main_#t~ret14_511|, main_#t~ret2=|v_main_#t~ret2_485|, main_#t~ret15=|v_main_#t~ret15_487|, main_#t~ret1=|v_main_#t~ret1_485|, main_#t~ret12=|v_main_#t~ret12_513|, main_#t~ret4=|v_main_#t~ret4_485|, main_#t~ret13=|v_main_#t~ret13_512|, main_#t~ret3=|v_main_#t~ret3_485|, main_#t~ret10=|v_main_#t~ret10_780|, main_#t~ret11=|v_main_#t~ret11_513|, ULTIMATE.start_#t~ret24=|v_ULTIMATE.start_#t~ret24_232|, main_#t~ret9=|v_main_#t~ret9_792|}
  AuxVars:  [|v_div_aux(+ (* 2 v_main_~v1~0_727) 1)3_1|, |v_mod_aux(+ (* 2 v_main_~v1~0_727) 1)3_1|, |v_div_aux(+ (* (- 4) v_main_~v1~0_727) 1)3_1|]

Loop (linearized):
  Formula:  (and (<= (* 2 v_main_~v1~0_728) v_main_~v1~0_729) (>= (* 2 v_main_~v1~0_728) v_main_~v1~0_729) (<= v_main_~v1~0_728 2147483647) (<= 1 v_main_~v1~0_729))
  InVars:   {main_~v1~0=v_main_~v1~0_729, main_#t~ret7=|v_main_#t~ret7_1045|, main_#t~ret8=|v_main_#t~ret8_1041|, main_#t~ret16=|v_main_#t~ret16_631|, main_~v6~0=v_main_~v6~0_886, main_#t~ret10=|v_main_#t~ret10_785|, main_#t~ret9=|v_main_#t~ret9_797|}
  OutVars:  {main_#t~ret7=|v_main_#t~ret7_1042|, main_#t~ret8=|v_main_#t~ret8_1038|, main_#t~ret16=|v_main_#t~ret16_628|, main_~v1~0=v_main_~v1~0_728, main_~v6~0=v_main_~v6~0_883, main_#t~ret10=|v_main_#t~ret10_782|, main_#t~ret9=|v_main_#t~ret9_794|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=134):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #195#return;
  [3] call #t~ret24 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #199#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #201#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #203#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #205#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #207#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet();
  [25] havoc ~a~0;#res := ~a~0;assume true;
  [26] #209#return;
  [27] assume -2147483648 <= #t~ret5 && #t~ret5 <= 2147483647;~v6~0 := #t~ret5;havoc #t~ret5;
  [28] call #t~ret6 := nondet_bool();
  [29] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [30] #211#return;
  [31] assume 0 != #t~ret6 % 256;havoc #t~ret6;
  [32] call #t~ret15 := nondet_bool();
  [33] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [34] #229#return;
  [35] assume 0 != #t~ret15 % 256;havoc #t~ret15;
  [36] call #t~ret7 := nondet_bool();
  [37] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [38] #213#return;
  [39] assume !(0 != #t~ret7 % 256);havoc #t~ret7;
  [40] call #t~ret8 := nondet_bool();
  [41] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [42] #215#return;
  [43] assume !(0 != #t~ret8 % 256);havoc #t~ret8;
  [44] call #t~ret11 := nondet_bool();
  [45] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [46] #221#return;
  [47] assume 0 != #t~ret11 % 256;havoc #t~ret11;
  [48] call #t~ret12 := nondet();
  [49] havoc ~a~0;#res := ~a~0;assume true;
  [50] #223#return;
  [51] assume -2147483648 <= #t~ret12 && #t~ret12 <= 2147483647;~v2~0 := #t~ret12;havoc #t~ret12;
  [52] assume !!(1 <= ~v1~0);
  [53] call #t~ret13 := nondet();
  [54] havoc ~a~0;#res := ~a~0;assume true;
  [55] #225#return;
  [56] assume -2147483648 <= #t~ret13 && #t~ret13 <= 2147483647;~v3~0 := #t~ret13;havoc #t~ret13;~v6~0 := ~v3~0;
  [57] call #t~ret14 := nondet();
  [58] havoc ~a~0;#res := ~a~0;assume true;
  [59] #227#return;
  [60] assume -2147483648 <= #t~ret14 && #t~ret14 <= 2147483647;~v3~0 := #t~ret14;havoc #t~ret14;
  [61] call #t~ret17 := nondet_bool();
  [62] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [63] #233#return;
  [64] assume 0 != #t~ret17 % 256;havoc #t~ret17;
  [65] assume !!(1 + ~v1~0 <= 2 * ~v6~0);
  [66] call #t~ret19 := nondet_bool();
  [67] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [68] #237#return;
  [69] assume 0 != #t~ret19 % 256;havoc #t~ret19;~v1~0 := 1 + 3 * ~v1~0;
  [70] assume !!(~v1~0 <= 1 + 3 * ~v2~0);
  [71] assume !!(1 + 3 * ~v2~0 <= ~v1~0);
  [72] call #t~ret20 := nondet_bool();
  [73] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [74] #239#return;
  [75] assume 0 != #t~ret20 % 256;havoc #t~ret20;
  [76] assume !!(1 + ~v2~0 <= 2 * ~v6~0);
  [77] call #t~ret22 := nondet_bool();
  [78] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [79] #243#return;
  [80] assume 0 != #t~ret22 % 256;havoc #t~ret22;
  [81] assume !!(1 <= ~v2~0);
  [82] call #t~ret23 := nondet_bool();
  [83] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [84] #245#return;
  [85] assume 0 != #t~ret23 % 256;havoc #t~ret23;
  [86] call #t~ret7 := nondet_bool();
  [87] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [88] #213#return;
  [89] assume !(0 != #t~ret7 % 256);havoc #t~ret7;
  [90] call #t~ret8 := nondet_bool();
  [91] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [92] #215#return;
  [93] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [94] assume !!(1 <= ~v1~0);
  [95] call #t~ret9 := nondet();
  [96] havoc ~a~0;#res := ~a~0;assume true;
  [97] #217#return;
  [98] assume -2147483648 <= #t~ret9 && #t~ret9 <= 2147483647;~v3~0 := #t~ret9;havoc #t~ret9;~v6~0 := ~v3~0;
  [99] call #t~ret10 := nondet();
  [100] havoc ~a~0;#res := ~a~0;assume true;
  [101] #219#return;
  [102] assume -2147483648 <= #t~ret10 && #t~ret10 <= 2147483647;~v3~0 := #t~ret10;havoc #t~ret10;
  [103] assume !!(~v1~0 <= 2 * ~v6~0);
  [104] assume !!(2 * ~v6~0 <= ~v1~0);~v1~0 := ~v6~0;
  [105] assume !!(~v1~0 <= ~v6~0);
  [106] assume !!(~v6~0 <= ~v1~0);
  [107] assume !!(1 <= 2 * ~v6~0);
  [108] call #t~ret16 := nondet_bool();
  [109] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [110] #231#return;
  [111] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [112] call #t~ret7 := nondet_bool();
  [113] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [114] #213#return;
  [115] assume !(0 != #t~ret7 % 256);havoc #t~ret7;
  [116] call #t~ret8 := nondet_bool();
  [117] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [118] #215#return;
  [119] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [120] assume !!(1 <= ~v1~0);
  [121] call #t~ret9 := nondet();
  [122] havoc ~a~0;#res := ~a~0;assume true;
  [123] #217#return;
  [124] assume -2147483648 <= #t~ret9 && #t~ret9 <= 2147483647;~v3~0 := #t~ret9;havoc #t~ret9;~v6~0 := ~v3~0;
  [125] call #t~ret10 := nondet();
  [126] havoc ~a~0;#res := ~a~0;assume true;
  [127] #219#return;
  [128] assume -2147483648 <= #t~ret10 && #t~ret10 <= 2147483647;~v3~0 := #t~ret10;havoc #t~ret10;
  [129] assume !!(~v1~0 <= 2 * ~v6~0);
  [130] assume !!(2 * ~v6~0 <= ~v1~0);~v1~0 := ~v6~0;
  [131] assume !!(~v1~0 <= ~v6~0);
  [132] assume !!(~v6~0 <= ~v1~0);
  [133] assume !!(1 <= 2 * ~v6~0);
Loop (length=26):
  [0] call #t~ret16 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #231#return;
  [3] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [4] call #t~ret7 := nondet_bool();
  [5] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [6] #213#return;
  [7] assume !(0 != #t~ret7 % 256);havoc #t~ret7;
  [8] call #t~ret8 := nondet_bool();
  [9] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [10] #215#return;
  [11] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [12] assume !!(1 <= ~v1~0);
  [13] call #t~ret9 := nondet();
  [14] havoc ~a~0;#res := ~a~0;assume true;
  [15] #217#return;
  [16] assume -2147483648 <= #t~ret9 && #t~ret9 <= 2147483647;~v3~0 := #t~ret9;havoc #t~ret9;~v6~0 := ~v3~0;
  [17] call #t~ret10 := nondet();
  [18] havoc ~a~0;#res := ~a~0;assume true;
  [19] #219#return;
  [20] assume -2147483648 <= #t~ret10 && #t~ret10 <= 2147483647;~v3~0 := #t~ret10;havoc #t~ret10;
  [21] assume !!(~v1~0 <= 2 * ~v6~0);
  [22] assume !!(2 * ~v6~0 <= ~v1~0);~v1~0 := ~v6~0;
  [23] assume !!(~v1~0 <= ~v6~0);
  [24] assume !!(~v6~0 <= ~v1~0);
  [25] assume !!(1 <= 2 * ~v6~0);

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   376235 ns (0,38 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 42014169 ns (42,01 ms)
       Variables (stem/loop): 5/2  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 42,01 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v1~0) = 1*main_~v1~0
  Variables:
    main_~v1~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 40436729 ns (40,44 ms)
       Variables (stem/loop): 5/2  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 40,44 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 40
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 3,1500
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2381
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9744
    Simplify formula using some simplification technique -> relative DAG size: 0,4868
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 40
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 3,1500
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2381
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9744
    Simplify formula using some simplification technique -> relative DAG size: 0,4868
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,38 ms
Total LassoRanker time: 82,45 ms
  Termination analysis:     42,01 ms
  Nontermination analysis:   40,44 ms
