========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  fib_#in~n                                          : Int
  fib_#t~ret0                                        : Int
  fib_#t~ret1                                        : Int
  fib_~n                                             : Int
  fib_#res                                           : Int
  v_fib_#in~n_5                                      : Int
  v_fib_#t~ret0_8                                    : Int
  v_fib_#t~ret1_7                                    : Int
  v_fib_~n_13                                        : Int
  v_fib_#res_6                                       : Int
  v_fib_#t~ret0_7                                    : Int
  v_fib_#t~ret1_6                                    : Int
  v_fib_#in~n_4                                      : Int
  v_fib_~n_12                                        : Int
  v_fib_#res_5                                       : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: true  InVars {}  OutVars{}  AuxVars[]  AssignedVars[]

Loop TransFormula:
Formula: (and (= (+ |v_fib_#in~n_16| 1) |v_fib_#in~n_17|) (<= 1 |v_fib_#in~n_17|) (<= |v_fib_#in~n_17| 2147483647) (not (= |v_fib_#in~n_17| 1)))  InVars {fib_#in~n=|v_fib_#in~n_17|}  OutVars{fib_#t~ret0=|v_fib_#t~ret0_16|, fib_#t~ret1=|v_fib_#t~ret1_15|, fib_#in~n=|v_fib_#in~n_16|, fib_~n=v_fib_~n_24, fib_#res=|v_fib_#res_14|}  AuxVars[]  AssignedVars[fib_#t~ret0, fib_#t~ret1, fib_#in~n, fib_~n, fib_#res]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 17
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5882
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9630
    Simplify formula using some simplification technique -> relative DAG size: 0,6923
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,1111
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,1000

Stem (linearized):
  Formula:  (>= 0.0 0.0)
  InVars:   {}
  OutVars:  {}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= |v_fib_#in~n_5| 2147483647) (<= (+ |v_fib_#in~n_4| 1) |v_fib_#in~n_5|) (<= (+ 0 1) |v_fib_#in~n_4|) (<= |v_fib_#in~n_5| (+ |v_fib_#in~n_4| 1)))
  InVars:   {fib_#in~n=|v_fib_#in~n_5|, fib_#t~ret0=|v_fib_#t~ret0_8|, fib_#t~ret1=|v_fib_#t~ret1_7|, fib_~n=v_fib_~n_13, fib_#res=|v_fib_#res_6|}
  OutVars:  {fib_#t~ret0=|v_fib_#t~ret0_7|, fib_#t~ret1=|v_fib_#t~ret1_6|, fib_#in~n=|v_fib_#in~n_4|, fib_~n=v_fib_~n_12, fib_#res=|v_fib_#res_5|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=0):
Loop (length=4):
  [0] assume -2147483648 <= #in~n && #in~n <= 2147483647;~n := #in~n;
  [1] assume !(~n <= 0);
  [2] assume !(1 == ~n);
  [3] call #t~ret0 := fib(~n - 1);

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   1737076 ns (1,74 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 28842058 ns (28,84 ms)
       Variables (stem/loop): 0/2  Disjuncts (stem/loop): 1/1
       Supporting invariants: 0  Motzkin applications: 2
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 28,84 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(fib_#in~n) = 1*fib_#in~n
  Variables:
    fib_#in~n
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 32949401 ns (32,95 ms)
       Variables (stem/loop): 0/2  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 32,95 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 17
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5882
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9630
    Simplify formula using some simplification technique -> relative DAG size: 0,6923
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,1111
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,1000
  [Lasso 2] Initial max DAG size: 17
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5882
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9630
    Simplify formula using some simplification technique -> relative DAG size: 0,6923
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,1111
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,1000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,74 ms
Total LassoRanker time: 61,79 ms
  Termination analysis:     28,84 ms
  Nontermination analysis:   32,95 ms
