========================================
LASSO TRACE REPORT - Iteration #6
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_z                                             : Int
  main_i                                             : Int
  add_b                                              : Int
  add_a                                              : Int
  add_res                                            : Int
  v_main_z_30                                        : Int
  v_main_i_44                                        : Int
  v_add_b_158                                        : Int
  v_add_a_143                                        : Int
  v_main_z_29                                        : Int
  v_main_i_42                                        : Int
  v_add_b_153                                        : Int
  v_add_a_138                                        : Int
  v_add_b_157                                        : Int
  v_add_a_142                                        : Int
  v_add_res_99                                       : Int
  v_add_res_98                                       : Int
  v_add_b_156                                        : Int
  v_add_a_141                                        : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= 4 v_add_a_159) (= 6 v_add_b_174))  InVars {}  OutVars{main_z=v_main_z_38, main_i=v_main_i_60, add_b=v_add_b_174, add_a=v_add_a_159}  AuxVars[]  AssignedVars[main_z, main_i, add_b, add_a]

Loop TransFormula:
Formula: (and (= v_add_a_162 (+ 2 v_add_a_163)) (<= 1 v_add_b_178) (= (+ 2 v_add_b_177) v_add_b_178))  InVars {add_b=v_add_b_178, add_a=v_add_a_163}  OutVars{add_res=v_add_res_107, add_b=v_add_b_177, add_a=v_add_a_162}  AuxVars[]  AssignedVars[add_res, add_b, add_a]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 21
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,9524
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9024
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= 4 v_add_a_138) (>= 6 v_add_b_153) (>= 4 v_add_a_138) (<= 6 v_add_b_153))
  InVars:   {main_z=v_main_z_30, main_i=v_main_i_44, add_b=v_add_b_158, add_a=v_add_a_143}
  OutVars:  {main_z=v_main_z_29, main_i=v_main_i_42, add_b=v_add_b_153, add_a=v_add_a_138}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (>= (+ 2 v_add_b_156) v_add_b_157) (<= (+ 2 v_add_b_156) v_add_b_157) (>= (+ 2 v_add_a_142) v_add_a_141) (<= 1 v_add_b_157) (<= (+ 2 v_add_a_142) v_add_a_141))
  InVars:   {add_b=v_add_b_157, add_a=v_add_a_142, add_res=v_add_res_99}
  OutVars:  {add_res=v_add_res_98, add_b=v_add_b_156, add_a=v_add_a_141}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=3):
  [0] i := 0;
  [1] assume i < 100;x := 4;y := 6;
  [2] call z := add(x, y);
Loop (length=2):
  [0] assume b > 0;
  [1] call res := add(a + 2, b - 2);

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   273246 ns (0,27 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 32485410 ns (32,49 ms)
       Variables (stem/loop): 2/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 32,49 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(add_b) = 1*add_b
  Variables:
    add_b
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 28900501 ns (28,90 ms)
       Variables (stem/loop): 2/4  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 28,90 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 21
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,9524
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9024
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 21
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,9524
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9024
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,27 ms
Total LassoRanker time: 61,39 ms
  Termination analysis:     32,49 ms
  Nontermination analysis:   28,90 ms
