========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  ULTIMATE.start_#t~ret2                             : Int
  main_#t~nondet1                                    : Int
  main_~x~0                                          : Int
  main_#t~nondet0                                    : Int
  main_~y~0                                          : Int
  v_ULTIMATE.start_#t~ret2_6                         : Int
  v_main_#t~nondet1_6                                : Int
  v_main_~x~0_15                                     : Int
  v_main_#t~nondet0_6                                : Int
  v_main_~y~0_15                                     : Int
  v_rep~unnamed0~0~true_1                            : Int
  v_rep~unnamed0~0~false_1                           : Int
  v_ULTIMATE.start_#t~ret2_5                         : Int
  v_main_#t~nondet1_5                                : Int
  v_main_~x~0_12                                     : Int
  v_main_#t~nondet0_5                                : Int
  v_main_~y~0_12                                     : Int
  v_main_~x~0_14                                     : Int
  v_main_~y~0_14                                     : Int
  v_main_~x~0_13                                     : Int
  v_main_~y~0_13                                     : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= v_main_~y~0_30 2147483647) (<= 0 (+ v_main_~x~0_30 2147483648)) (<= v_main_~x~0_30 2147483647) (<= 0 (+ v_main_~y~0_30 2147483648)))  InVars {}  OutVars{ULTIMATE.start_#t~ret2=|v_ULTIMATE.start_#t~ret2_14|, main_#t~nondet1=|v_main_#t~nondet1_17|, main_~x~0=v_main_~x~0_30, main_#t~nondet0=|v_main_#t~nondet0_17|, main_~y~0=v_main_~y~0_30}  AuxVars[]  AssignedVars[ULTIMATE.start_#t~ret2, main_#t~nondet1, main_~x~0, main_#t~nondet0, main_~y~0]

Loop TransFormula:
Formula: (and (= v_main_~y~0_31 (+ v_main_~y~0_32 1)) (<= (+ v_main_~x~0_32 1) v_main_~y~0_32) (= v_main_~x~0_31 (* v_main_~x~0_32 2)) (<= 1 v_main_~x~0_32))  InVars {main_~x~0=v_main_~x~0_32, main_~y~0=v_main_~y~0_32}  OutVars{main_~x~0=v_main_~x~0_31, main_~y~0=v_main_~y~0_31}  AuxVars[]  AssignedVars[main_~x~0, main_~y~0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 36
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,3333
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5833
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9211
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= v_rep~unnamed0~0~true_1 1) (>= v_rep~unnamed0~0~false_1 0) (<= 0 (+ v_main_~x~0_12 2147483648)) (<= v_main_~x~0_12 2147483647) (>= v_rep~unnamed0~0~true_1 1) (<= 0 (+ v_main_~y~0_12 2147483648)) (<= v_rep~unnamed0~0~false_1 0) (<= v_main_~y~0_12 2147483647))
  InVars:   {ULTIMATE.start_#t~ret2=|v_ULTIMATE.start_#t~ret2_6|, main_#t~nondet1=|v_main_#t~nondet1_6|, main_~x~0=v_main_~x~0_15, main_#t~nondet0=|v_main_#t~nondet0_6|, main_~y~0=v_main_~y~0_15, v_rep~unnamed0~0~true_1=v_rep~unnamed0~0~true_1, v_rep~unnamed0~0~false_1=v_rep~unnamed0~0~false_1}
  OutVars:  {ULTIMATE.start_#t~ret2=|v_ULTIMATE.start_#t~ret2_5|, main_#t~nondet1=|v_main_#t~nondet1_5|, main_~x~0=v_main_~x~0_12, main_#t~nondet0=|v_main_#t~nondet0_5|, main_~y~0=v_main_~y~0_12, v_rep~unnamed0~0~true_1=v_rep~unnamed0~0~true_1, v_rep~unnamed0~0~false_1=v_rep~unnamed0~0~false_1}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= v_rep~unnamed0~0~true_1 1) (>= v_rep~unnamed0~0~false_1 0) (<= (+ v_main_~x~0_14 1) v_main_~y~0_14) (>= v_rep~unnamed0~0~true_1 1) (>= v_main_~x~0_13 (* v_main_~x~0_14 2)) (<= v_main_~y~0_13 (+ v_main_~y~0_14 1)) (<= v_rep~unnamed0~0~false_1 0) (>= v_main_~y~0_13 (+ v_main_~y~0_14 1)) (<= 1 v_main_~x~0_14) (<= v_main_~x~0_13 (* v_main_~x~0_14 2)))
  InVars:   {main_~x~0=v_main_~x~0_14, main_~y~0=v_main_~y~0_14, v_rep~unnamed0~0~true_1=v_rep~unnamed0~0~true_1, v_rep~unnamed0~0~false_1=v_rep~unnamed0~0~false_1}
  OutVars:  {main_~x~0=v_main_~x~0_13, main_~y~0=v_main_~y~0_13, v_rep~unnamed0~0~true_1=v_rep~unnamed0~0~true_1, v_rep~unnamed0~0~false_1=v_rep~unnamed0~0~false_1}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=5):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #13#return;
  [3] call #t~ret2 := main();
  [4] havoc ~x~0;havoc ~y~0;havoc #t~nondet0;assume -2147483648 <= #t~nondet0 && #t~nondet0 <= 2147483647;~x~0 := #t~nondet0;havoc #t~nondet0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;~y~0 := #t~nondet1;havoc #t~nondet1;
Loop (length=1):
  [0] assume ~x~0 > 0 && ~x~0 < ~y~0;~x~0 := 2 * ~x~0;~y~0 := 1 + ~y~0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   2470042 ns (2,47 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 31810174 ns (31,81 ms)
       Variables (stem/loop): 4/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  [2] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 31810174 ns (31,81 ms)
       Variables (stem/loop): 4/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  [3] Template: 2-nested                   Degree: 0  Satisfiability: sat      Time: 89428650 ns (89,43 ms)
       Variables (stem/loop): 4/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 3  Motzkin applications: 9
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  Total termination analysis time: 153,05 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: 2-nested
  Ranking function:      2-nested ranking function:
  f0 = -5*main_~x~0 + 3*main_~y~0
  f1 = -2*main_~x~0 + 2*main_~y~0
  Variables:
    main_~x~0
    main_~y~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 41652593 ns (41,65 ms)
       Variables (stem/loop): 4/6  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 41,65 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 36
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,3333
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5833
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9211
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 36
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,3333
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5833
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9211
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  2,47 ms
Total LassoRanker time: 194,70 ms
  Termination analysis:     153,05 ms
  Nontermination analysis:   41,65 ms
