========================================
LASSO TRACE REPORT - Iteration #2
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_mem                                           : (Array Int Int)
  main_max_head                                      : Int
  main_head                                          : Int
  v_main_max_head_27                                 : Int
  v_main_head_48                                     : Int
  v_arrayCell_v_main_mem_55[0]_1                     : Int
  v_arrayCell_v_main_mem_55[1]_1                     : Int
  v_main_max_head_25                                 : Int
  v_main_head_44                                     : Int
  v_arrayCell_v_main_mem_52[0]_1                     : Int
  v_arrayCell_v_main_mem_52[1]_1                     : Int
  v_arrayCell_v_v_main_mem_55auxArray1_1[1]_1        : Int
  v_arrayCell_v_v_main_mem_55auxArray1_1[0]_1        : Int
  v_main_head_47                                     : Int
  v_arrayCell_v_main_mem_56[v_main_head_47]_1        : Int
  v_arrayCell_v_main_mem_56[0]_1                     : Int
  v_arrayCell_v_main_mem_56[1]_1                     : Int
  v_main_head_46                                     : Int
  v_arrayCell_v_main_mem_56[v_main_head_46]_1        : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= v_main_head_58 1) (= v_main_mem_69 (store (store v_main_mem_72 0 0) 1 1)))  InVars {main_mem=v_main_mem_72}  OutVars{main_max_head=v_main_max_head_38, main_mem=v_main_mem_69, main_head=v_main_head_58}  AuxVars[]  AssignedVars[main_max_head, main_mem, main_head]

Loop TransFormula:
Formula: (and (or (and (= v_main_head_60 0) (<= v_main_head_61 0)) (and (= (+ v_main_head_60 1) v_main_head_61) (<= 1 v_main_head_61))) (not (= (select v_main_mem_73 v_main_head_61) 0)))  InVars {main_head=v_main_head_61, main_mem=v_main_mem_73}  OutVars{main_head=v_main_head_60, main_mem=v_main_mem_73}  AuxVars[]  AssignedVars[main_head]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 37
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,8919
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,9429
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9559
    Simplify formula using some simplification technique -> relative DAG size: 0,8846
    Transform into disjunctive normal form -> relative DAG size: 7,2522
    Simplify formula using some simplification technique -> relative DAG size: 0,2902
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,1488

Stem (linearized):
  Formula:  (and (>= |v_arrayCell_v_main_mem_52[0]_1| 0) (>= v_main_head_44 1) (>= |v_arrayCell_v_main_mem_52[1]_1| 1) (<= |v_arrayCell_v_main_mem_52[1]_1| 1) (<= |v_arrayCell_v_main_mem_52[0]_1| 0) (<= v_main_head_44 1))
  InVars:   {main_max_head=v_main_max_head_27, main_head=v_main_head_48, v_rep(select main_mem 0)_2=|v_arrayCell_v_main_mem_55[0]_1|, v_rep(select main_mem 1)_1=|v_arrayCell_v_main_mem_55[1]_1|}
  OutVars:  {main_max_head=v_main_max_head_25, main_head=v_main_head_44, v_rep(select main_mem 0)_2=|v_arrayCell_v_main_mem_52[0]_1|, v_rep(select main_mem 1)_1=|v_arrayCell_v_main_mem_52[1]_1|}
  AuxVars:  [|v_arrayCell_v_v_main_mem_55auxArray1_1[1]_1|, |v_arrayCell_v_v_main_mem_55auxArray1_1[0]_1|]

Loop (linearized):
  Formula:  (or (and (<= v_main_head_47 0) (<= |v_arrayCell_v_main_mem_56[v_main_head_47]_1| |v_arrayCell_v_main_mem_56[v_main_head_46]_1|) (<= |v_arrayCell_v_main_mem_56[v_main_head_46]_1| |v_arrayCell_v_main_mem_56[0]_1|) (<= |v_arrayCell_v_main_mem_56[v_main_head_46]_1| |v_arrayCell_v_main_mem_56[v_main_head_47]_1|) (<= v_main_head_46 0) (<= 0 v_main_head_46) (<= |v_arrayCell_v_main_mem_56[0]_1| |v_arrayCell_v_main_mem_56[v_main_head_46]_1|) (<= (+ |v_arrayCell_v_main_mem_56[v_main_head_47]_1| 1) 0)) (and (<= |v_arrayCell_v_main_mem_56[1]_1| |v_arrayCell_v_main_mem_56[v_main_head_47]_1|) (<= |v_arrayCell_v_main_mem_56[v_main_head_47]_1| |v_arrayCell_v_main_mem_56[1]_1|) (<= |v_arrayCell_v_main_mem_56[v_main_head_46]_1| |v_arrayCell_v_main_mem_56[0]_1|) (<= (+ v_main_head_46 1) 1) (<= 1 v_main_head_47) (<= v_main_head_47 (+ v_main_head_46 1)) (<= |v_arrayCell_v_main_mem_56[0]_1| |v_arrayCell_v_main_mem_56[v_main_head_46]_1|) (<= (+ |v_arrayCell_v_main_mem_56[v_main_head_47]_1| 1) 0)) (and (<= |v_arrayCell_v_main_mem_56[v_main_head_46]_1| |v_arrayCell_v_main_mem_56[0]_1|) (<= v_main_head_46 0) (<= (+ v_main_head_47 1) 0) (<= 0 v_main_head_46) (<= |v_arrayCell_v_main_mem_56[0]_1| |v_arrayCell_v_main_mem_56[v_main_head_46]_1|) (<= (+ |v_arrayCell_v_main_mem_56[v_main_head_47]_1| 1) 0)) (and (<= |v_arrayCell_v_main_mem_56[1]_1| |v_arrayCell_v_main_mem_56[v_main_head_47]_1|) (<= |v_arrayCell_v_main_mem_56[v_main_head_47]_1| |v_arrayCell_v_main_mem_56[1]_1|) (<= |v_arrayCell_v_main_mem_56[v_main_head_46]_1| |v_arrayCell_v_main_mem_56[0]_1|) (<= (+ v_main_head_46 1) 1) (<= (+ 0 1) |v_arrayCell_v_main_mem_56[v_main_head_47]_1|) (<= 1 v_main_head_47) (<= v_main_head_47 (+ v_main_head_46 1)) (<= |v_arrayCell_v_main_mem_56[0]_1| |v_arrayCell_v_main_mem_56[v_main_head_46]_1|)) (and (<= v_main_head_47 0) (<= |v_arrayCell_v_main_mem_56[v_main_head_47]_1| |v_arrayCell_v_main_mem_56[v_main_head_46]_1|) (<= |v_arrayCell_v_main_mem_56[v_main_head_46]_1| |v_arrayCell_v_main_mem_56[0]_1|) (<= |v_arrayCell_v_main_mem_56[v_main_head_46]_1| |v_arrayCell_v_main_mem_56[v_main_head_47]_1|) (<= v_main_head_46 0) (<= (+ 0 1) |v_arrayCell_v_main_mem_56[v_main_head_47]_1|) (<= 0 v_main_head_46) (<= |v_arrayCell_v_main_mem_56[0]_1| |v_arrayCell_v_main_mem_56[v_main_head_46]_1|)) (and (<= (+ 1 1) v_main_head_46) (<= (+ v_main_head_46 1) v_main_head_47) (<= v_main_head_47 (+ v_main_head_46 1)) (<= (+ |v_arrayCell_v_main_mem_56[v_main_head_47]_1| 1) 0)) (and (<= |v_arrayCell_v_main_mem_56[v_main_head_46]_1| |v_arrayCell_v_main_mem_56[1]_1|) (<= (+ v_main_head_46 1) v_main_head_47) (<= |v_arrayCell_v_main_mem_56[1]_1| |v_arrayCell_v_main_mem_56[v_main_head_46]_1|) (<= (+ 1 1) v_main_head_47) (<= v_main_head_47 (+ v_main_head_46 1)) (<= (+ |v_arrayCell_v_main_mem_56[v_main_head_47]_1| 1) 0)) (and (<= (+ 1 1) v_main_head_46) (<= (+ v_main_head_46 1) v_main_head_47) (<= (+ 0 1) |v_arrayCell_v_main_mem_56[v_main_head_47]_1|) (<= v_main_head_47 (+ v_main_head_46 1))) (and (<= |v_arrayCell_v_main_mem_56[v_main_head_46]_1| |v_arrayCell_v_main_mem_56[1]_1|) (<= (+ v_main_head_46 1) v_main_head_47) (<= (+ 0 1) |v_arrayCell_v_main_mem_56[v_main_head_47]_1|) (<= |v_arrayCell_v_main_mem_56[1]_1| |v_arrayCell_v_main_mem_56[v_main_head_46]_1|) (<= (+ 1 1) v_main_head_47) (<= v_main_head_47 (+ v_main_head_46 1))) (and (<= |v_arrayCell_v_main_mem_56[v_main_head_46]_1| |v_arrayCell_v_main_mem_56[0]_1|) (<= v_main_head_46 0) (<= (+ v_main_head_47 1) 0) (<= (+ 0 1) |v_arrayCell_v_main_mem_56[v_main_head_47]_1|) (<= 0 v_main_head_46) (<= |v_arrayCell_v_main_mem_56[0]_1| |v_arrayCell_v_main_mem_56[v_main_head_46]_1|)))
  InVars:   {main_head=v_main_head_47, v_rep(select main_mem main_head)_2=|v_arrayCell_v_main_mem_56[v_main_head_47]_1|, v_rep(select main_mem 0)_2=|v_arrayCell_v_main_mem_56[0]_1|, v_rep(select main_mem 1)_1=|v_arrayCell_v_main_mem_56[1]_1|}
  OutVars:  {main_head=v_main_head_46, v_rep(select main_mem main_head)_2=|v_arrayCell_v_main_mem_56[v_main_head_46]_1|, v_rep(select main_mem 0)_2=|v_arrayCell_v_main_mem_56[0]_1|, v_rep(select main_mem 1)_1=|v_arrayCell_v_main_mem_56[1]_1|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=2):
  [0] head := 0;max_head := 0;mem := mem[0 := 0];
  [1] assume !(mem[head] != 0);head := head + 1;BeginParallelComposition{ParallelCodeBlock0: assume head > max_head;mem := mem[head := 0];max_head := max_head + 1;ParallelCodeBlock1: assume !(head > max_head);}EndParallelCompositionmem := mem[head := mem[head] + 1];
Loop (length=1):
  [0] assume mem[head] != 0;head := head - 1;BeginParallelComposition{ParallelCodeBlock0: assume head < 0;head := 0;ParallelCodeBlock1: assume !(head < 0);}EndParallelComposition

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   1844678 ns (1,84 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 403232954 ns (403,23 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/10
       Supporting invariants: 20  Motzkin applications: 240
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  [2] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 403232954 ns (403,23 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/10
       Supporting invariants: 20  Motzkin applications: 240
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  [3] Template: 2-nested                   Degree: 0  Satisfiability: unsat    Time: 447100219 ns (447,10 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/10
       Supporting invariants: 30  Motzkin applications: 360
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  [4] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 403232954 ns (403,23 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/10
       Supporting invariants: 20  Motzkin applications: 240
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  [5] Template: 2-nested                   Degree: 0  Satisfiability: unsat    Time: 447100219 ns (447,10 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/10
       Supporting invariants: 30  Motzkin applications: 360
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  [6] Template: 3-nested                   Degree: 0  Satisfiability: unsat    Time: 523152833 ns (523,15 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/10
       Supporting invariants: 40  Motzkin applications: 480
         Template params: 3 functions f0..f2, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..2
                      f2(x) > 0
  [7] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 403232954 ns (403,23 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/10
       Supporting invariants: 20  Motzkin applications: 240
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  [8] Template: 2-nested                   Degree: 0  Satisfiability: unsat    Time: 447100219 ns (447,10 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/10
       Supporting invariants: 30  Motzkin applications: 360
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  [9] Template: 3-nested                   Degree: 0  Satisfiability: unsat    Time: 523152833 ns (523,15 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/10
       Supporting invariants: 40  Motzkin applications: 480
         Template params: 3 functions f0..f2, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..2
                      f2(x) > 0
  [10] Template: 4-nested                   Degree: 0  Satisfiability: unsat    Time: 1714009794 ns (1714,01 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/10
       Supporting invariants: 50  Motzkin applications: 600
         Template params: 4 functions f0..f3, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..3
                      f3(x) > 0
  [11] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 403232954 ns (403,23 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/10
       Supporting invariants: 20  Motzkin applications: 240
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  [12] Template: 2-nested                   Degree: 0  Satisfiability: unsat    Time: 447100219 ns (447,10 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/10
       Supporting invariants: 30  Motzkin applications: 360
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  [13] Template: 3-nested                   Degree: 0  Satisfiability: unsat    Time: 523152833 ns (523,15 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/10
       Supporting invariants: 40  Motzkin applications: 480
         Template params: 3 functions f0..f2, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..2
                      f2(x) > 0
  [14] Template: 4-nested                   Degree: 0  Satisfiability: unsat    Time: 1714009794 ns (1714,01 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/10
       Supporting invariants: 50  Motzkin applications: 600
         Template params: 4 functions f0..f3, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..3
                      f3(x) > 0
  [15] Template: 2-phase                    Degree: 1  Satisfiability: sat      Time: 6877416545 ns (6877,42 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/10
       Supporting invariants: 30  Motzkin applications: 360
         Template params: 2 phases f0..f1, δ0..δ1 > 0
         Constraints: ∨i fi(x) > 0
                      f0(x') < f0(x) - δ0
                      fi(x') < fi(x) - δi ∨ f(i-1)(x) > 0 for i=1..1
  Total termination analysis time: 15679,46 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: 2-phase
  Ranking function:      2-phase ranking function:
  f0 = 1*v_rep(select main_mem main_head)_3
  f1 = 1*main_head
  Variables:
    v_rep(select main_mem main_head)_3
    main_head
  Supporting invariants:
    [0] 1*v_rep(select main_mem 0)_3 >= 0
    [1] -1*main_head + 1 >= 0
    [2] 1*main_head >= 0
    [3] -1*v_rep(select main_mem 0)_3 >= 0
    [4] 1*v_rep(select main_mem 1)_2 >= 0
  Array index supporting invariants:
    [0] true

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 37
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,8919
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,9429
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9559
    Simplify formula using some simplification technique -> relative DAG size: 0,8846
    Transform into disjunctive normal form -> relative DAG size: 7,2522
    Simplify formula using some simplification technique -> relative DAG size: 0,2902
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,1488

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,84 ms
Total LassoRanker time: 15679,46 ms
  Termination analysis:     15679,46 ms
  Nontermination analysis:   0,00 ms
