========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_#t~ret18                                      : Int
  main_#t~ret5                                       : Int
  main_#t~ret2                                       : Int
  main_#t~ret1                                       : Int
  main_#t~ret4                                       : Int
  main_~v4~0                                         : Int
  main_~v5~0                                         : Int
  main_#t~ret3                                       : Int
  main_~v3~0                                         : Int
  main_#t~ret0                                       : Int
  ULTIMATE.start_#t~ret35                            : Int
  main_#t~ret6                                       : Int
  main_#t~ret27                                      : Int
  main_#t~ret25                                      : Int
  main_#t~ret23                                      : Int
  v_main_#t~ret18_12                                 : Int
  v_main_#t~ret5_12                                  : Int
  v_main_#t~ret2_10                                  : Int
  v_main_#t~ret1_10                                  : Int
  v_main_#t~ret4_10                                  : Int
  v_main_~v4~0_32                                    : Int
  v_main_~v5~0_22                                    : Int
  v_main_#t~ret3_10                                  : Int
  v_main_~v3~0_15                                    : Int
  v_main_#t~ret0_10                                  : Int
  v_ULTIMATE.start_#t~ret35_6                        : Int
  v_main_#t~ret18_11                                 : Int
  v_main_#t~ret5_11                                  : Int
  v_main_#t~ret2_9                                   : Int
  v_main_#t~ret1_9                                   : Int
  v_main_#t~ret4_9                                   : Int
  v_main_~v4~0_30                                    : Int
  v_main_~v5~0_20                                    : Int
  v_main_#t~ret3_9                                   : Int
  v_main_~v3~0_12                                    : Int
  v_main_#t~ret0_9                                   : Int
  v_ULTIMATE.start_#t~ret35_5                        : Int
  v_main_~v4~0_31                                    : Int
  v_main_~v5~0_21                                    : Int
  v_main_~v3~0_14                                    : Int
  v_main_#t~ret6_10                                  : Int
  v_main_#t~ret27_10                                 : Int
  v_main_#t~ret25_10                                 : Int
  v_main_#t~ret23_10                                 : Int
  v_main_#t~ret6_8                                   : Int
  v_main_#t~ret27_8                                  : Int
  v_main_#t~ret25_8                                  : Int
  v_main_#t~ret23_8                                  : Int
  v_main_~v3~0_13                                    : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 0 (+ v_main_~v3~0_30 2147483648)) (<= v_main_~v5~0_35 2147483647) (<= 0 (+ v_main_~v4~0_45 2147483648)) (<= 0 (+ v_main_~v5~0_35 2147483648)) (<= v_main_~v3~0_30 2147483647) (<= v_main_~v4~0_45 2147483647))  InVars {}  OutVars{main_#t~ret18=|v_main_#t~ret18_29|, main_#t~ret5=|v_main_#t~ret5_29|, main_#t~ret2=|v_main_#t~ret2_27|, main_#t~ret1=|v_main_#t~ret1_27|, main_#t~ret4=|v_main_#t~ret4_27|, main_~v4~0=v_main_~v4~0_45, main_~v5~0=v_main_~v5~0_35, main_#t~ret3=|v_main_#t~ret3_27|, main_~v3~0=v_main_~v3~0_30, main_#t~ret0=|v_main_#t~ret0_27|, ULTIMATE.start_#t~ret35=|v_ULTIMATE.start_#t~ret35_14|}  AuxVars[]  AssignedVars[main_#t~ret18, main_#t~ret5, main_#t~ret2, main_#t~ret1, main_#t~ret4, main_~v4~0, main_~v5~0, main_#t~ret3, main_~v3~0, main_#t~ret0, ULTIMATE.start_#t~ret35]

Loop TransFormula:
Formula: (let ((.cse0 (+ v_main_~v3~0_32 1))) (and (<= v_main_~v5~0_36 v_main_~v4~0_46) (<= .cse0 v_main_~v4~0_46) (= .cse0 v_main_~v3~0_31)))  InVars {main_~v4~0=v_main_~v4~0_46, main_~v5~0=v_main_~v5~0_36, main_~v3~0=v_main_~v3~0_32}  OutVars{main_#t~ret6=|v_main_#t~ret6_20|, main_#t~ret27=|v_main_#t~ret27_20|, main_#t~ret25=|v_main_#t~ret25_20|, main_~v4~0=v_main_~v4~0_46, main_#t~ret23=|v_main_#t~ret23_20|, main_~v5~0=v_main_~v5~0_36, main_~v3~0=v_main_~v3~0_31}  AuxVars[]  AssignedVars[main_#t~ret6, main_#t~ret27, main_#t~ret25, main_#t~ret23, main_~v3~0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 39
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,1538
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9778
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= 0 (+ v_main_~v5~0_20 2147483648)) (<= v_main_~v5~0_20 2147483647) (<= 0 (+ v_main_~v4~0_30 2147483648)) (<= v_main_~v3~0_12 2147483647) (<= 0 (+ v_main_~v3~0_12 2147483648)) (<= v_main_~v4~0_30 2147483647))
  InVars:   {main_#t~ret18=|v_main_#t~ret18_12|, main_#t~ret5=|v_main_#t~ret5_12|, main_#t~ret2=|v_main_#t~ret2_10|, main_#t~ret1=|v_main_#t~ret1_10|, main_#t~ret4=|v_main_#t~ret4_10|, main_~v4~0=v_main_~v4~0_32, main_~v5~0=v_main_~v5~0_22, main_#t~ret3=|v_main_#t~ret3_10|, main_~v3~0=v_main_~v3~0_15, main_#t~ret0=|v_main_#t~ret0_10|, ULTIMATE.start_#t~ret35=|v_ULTIMATE.start_#t~ret35_6|}
  OutVars:  {main_#t~ret18=|v_main_#t~ret18_11|, main_#t~ret5=|v_main_#t~ret5_11|, main_#t~ret2=|v_main_#t~ret2_9|, main_#t~ret1=|v_main_#t~ret1_9|, main_#t~ret4=|v_main_#t~ret4_9|, main_~v4~0=v_main_~v4~0_30, main_~v5~0=v_main_~v5~0_20, main_#t~ret3=|v_main_#t~ret3_9|, main_~v3~0=v_main_~v3~0_12, main_#t~ret0=|v_main_#t~ret0_9|, ULTIMATE.start_#t~ret35=|v_ULTIMATE.start_#t~ret35_5|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (>= v_main_~v3~0_13 (+ v_main_~v3~0_14 1)) (<= (+ v_main_~v3~0_14 1) v_main_~v4~0_31) (<= v_main_~v3~0_13 (+ v_main_~v3~0_14 1)) (<= v_main_~v5~0_21 v_main_~v4~0_31))
  InVars:   {main_~v4~0=v_main_~v4~0_31, main_~v5~0=v_main_~v5~0_21, main_~v3~0=v_main_~v3~0_14, main_#t~ret6=|v_main_#t~ret6_10|, main_#t~ret27=|v_main_#t~ret27_10|, main_#t~ret25=|v_main_#t~ret25_10|, main_#t~ret23=|v_main_#t~ret23_10|}
  OutVars:  {main_#t~ret6=|v_main_#t~ret6_8|, main_#t~ret27=|v_main_#t~ret27_8|, main_#t~ret25=|v_main_#t~ret25_8|, main_~v4~0=v_main_~v4~0_31, main_#t~ret23=|v_main_#t~ret23_8|, main_~v5~0=v_main_~v5~0_21, main_~v3~0=v_main_~v3~0_13}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=32):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #297#return;
  [3] call #t~ret35 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #301#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #303#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #305#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #307#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #309#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet_bool();
  [25] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [26] #311#return;
  [27] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [28] call #t~ret18 := nondet_bool();
  [29] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [30] #337#return;
  [31] assume 0 != #t~ret18 % 256;havoc #t~ret18;
Loop (length=18):
  [0] call #t~ret6 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #313#return;
  [3] assume 0 != #t~ret6 % 256;havoc #t~ret6;
  [4] assume !!(0 <= -1 - ~v3~0 + ~v4~0);
  [5] call #t~ret23 := nondet_bool();
  [6] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [7] #347#return;
  [8] assume !(0 != #t~ret23 % 256);havoc #t~ret23;
  [9] call #t~ret25 := nondet_bool();
  [10] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [11] #351#return;
  [12] assume !(0 != #t~ret25 % 256);havoc #t~ret25;
  [13] call #t~ret27 := nondet_bool();
  [14] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [15] #355#return;
  [16] assume 0 != #t~ret27 % 256;havoc #t~ret27;
  [17] assume !!(-1 * ~v4~0 + ~v5~0 <= 0);~v3~0 := 1 + ~v3~0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   3291959 ns (3,29 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 56751842 ns (56,75 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 56,75 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v4~0, main_~v3~0) = 1*main_~v4~0 - 1*main_~v3~0
  Variables:
    main_~v4~0
    main_~v3~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 42853442 ns (42,85 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 42,85 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 39
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,1538
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9778
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 39
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,1538
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9778
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  3,29 ms
Total LassoRanker time: 99,61 ms
  Termination analysis:     56,75 ms
  Nontermination analysis:   42,85 ms
