========================================
LASSO TRACE REPORT - Iteration #5
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v1~0                                         : Int
  main_~v4~0                                         : Int
  main_#t~ret0                                       : Int
  main_#t~ret7                                       : Int
  main_#t~ret6                                       : Int
  main_#t~ret8                                       : Int
  main_#t~ret5                                       : Int
  main_~v2~0                                         : Int
  main_#t~ret25                                      : Int
  main_#t~ret2                                       : Int
  main_#t~ret1                                       : Int
  main_#t~ret23                                      : Int
  main_#t~ret4                                       : Int
  main_~v5~0                                         : Int
  main_#t~ret24                                      : Int
  main_#t~ret3                                       : Int
  main_#t~ret21                                      : Int
  main_~v3~0                                         : Int
  main_#t~ret22                                      : Int
  main_#t~ret20                                      : Int
  main_#t~ret9                                       : Int
  ULTIMATE.start_#t~ret26                            : Int
  main_#t~ret18                                      : Int
  main_#t~ret19                                      : Int
  main_#t~ret16                                      : Int
  main_#t~ret14                                      : Int
  main_#t~ret15                                      : Int
  main_#t~ret11                                      : Int
  v_main_~v1~0_70                                    : Int
  v_main_~v4~0_57                                    : Int
  v_main_#t~ret0_81                                  : Int
  v_main_#t~ret7_83                                  : Int
  v_main_#t~ret6_81                                  : Int
  v_main_#t~ret8_85                                  : Int
  v_main_#t~ret5_81                                  : Int
  v_main_~v2~0_87                                    : Int
  v_main_#t~ret25_81                                 : Int
  v_main_#t~ret2_81                                  : Int
  v_main_#t~ret1_81                                  : Int
  v_main_#t~ret23_45                                 : Int
  v_main_#t~ret4_81                                  : Int
  v_main_~v5~0_103                                   : Int
  v_main_#t~ret24_83                                 : Int
  v_main_#t~ret3_81                                  : Int
  v_main_#t~ret21_31                                 : Int
  v_main_~v3~0_107                                   : Int
  v_main_#t~ret22_85                                 : Int
  v_main_#t~ret20_47                                 : Int
  v_main_#t~ret9_47                                  : Int
  v_ULTIMATE.start_#t~ret26_38                       : Int
  v_main_~v1~0_69                                    : Int
  v_main_~v4~0_54                                    : Int
  v_main_#t~ret0_80                                  : Int
  v_main_#t~ret7_82                                  : Int
  v_main_#t~ret6_80                                  : Int
  v_main_#t~ret8_84                                  : Int
  v_main_#t~ret5_80                                  : Int
  v_main_~v2~0_85                                    : Int
  v_main_#t~ret25_80                                 : Int
  v_main_#t~ret2_80                                  : Int
  v_main_#t~ret1_80                                  : Int
  v_main_#t~ret23_44                                 : Int
  v_main_#t~ret4_80                                  : Int
  v_main_~v5~0_101                                   : Int
  v_main_#t~ret24_82                                 : Int
  v_main_#t~ret3_80                                  : Int
  v_main_#t~ret21_30                                 : Int
  v_main_~v3~0_106                                   : Int
  v_main_#t~ret22_84                                 : Int
  v_main_#t~ret20_46                                 : Int
  v_main_#t~ret9_46                                  : Int
  v_ULTIMATE.start_#t~ret26_37                       : Int
  v_main_~v2~0_86                                    : Int
  v_main_~v4~0_56                                    : Int
  v_main_~v5~0_102                                   : Int
  v_main_#t~ret18_37                                 : Int
  v_main_#t~ret19_25                                 : Int
  v_main_#t~ret16_23                                 : Int
  v_main_#t~ret14_25                                 : Int
  v_main_#t~ret15_25                                 : Int
  v_main_#t~ret11_37                                 : Int
  v_main_#t~ret18_35                                 : Int
  v_main_#t~ret19_23                                 : Int
  v_main_#t~ret16_21                                 : Int
  v_main_#t~ret14_23                                 : Int
  v_main_#t~ret15_23                                 : Int
  v_main_~v4~0_55                                    : Int
  v_main_#t~ret11_35                                 : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= v_main_~v2~0_105 2) (= v_main_~v5~0_121 0) (= v_main_~v4~0_77 0))  InVars {}  OutVars{main_~v1~0=v_main_~v1~0_84, main_~v4~0=v_main_~v4~0_77, main_#t~ret0=|v_main_#t~ret0_98|, main_#t~ret7=|v_main_#t~ret7_100|, main_#t~ret6=|v_main_#t~ret6_98|, main_#t~ret8=|v_main_#t~ret8_114|, main_#t~ret5=|v_main_#t~ret5_98|, main_~v2~0=v_main_~v2~0_105, main_#t~ret25=|v_main_#t~ret25_98|, main_#t~ret2=|v_main_#t~ret2_98|, main_#t~ret1=|v_main_#t~ret1_98|, main_#t~ret23=|v_main_#t~ret23_68|, main_#t~ret4=|v_main_#t~ret4_98|, main_~v5~0=v_main_~v5~0_121, main_#t~ret24=|v_main_#t~ret24_100|, main_#t~ret3=|v_main_#t~ret3_98|, main_#t~ret21=|v_main_#t~ret21_48|, main_~v3~0=v_main_~v3~0_132, main_#t~ret22=|v_main_#t~ret22_114|, main_#t~ret20=|v_main_#t~ret20_64|, main_#t~ret9=|v_main_#t~ret9_64|, ULTIMATE.start_#t~ret26=|v_ULTIMATE.start_#t~ret26_46|}  AuxVars[]  AssignedVars[main_~v1~0, main_~v4~0, main_#t~ret0, main_#t~ret7, main_#t~ret6, main_#t~ret8, main_#t~ret5, main_~v2~0, main_#t~ret25, main_#t~ret2, main_#t~ret1, main_#t~ret23, main_#t~ret4, main_~v5~0, main_#t~ret24, main_#t~ret3, main_#t~ret21, main_~v3~0, main_#t~ret22, main_#t~ret20, main_#t~ret9, ULTIMATE.start_#t~ret26]

Loop TransFormula:
Formula: (and (<= (+ v_main_~v4~0_79 2 v_main_~v5~0_122) v_main_~v2~0_106) (= v_main_~v4~0_78 (+ v_main_~v4~0_79 1)))  InVars {main_~v2~0=v_main_~v2~0_106, main_~v4~0=v_main_~v4~0_79, main_~v5~0=v_main_~v5~0_122}  OutVars{main_#t~ret18=|v_main_#t~ret18_47|, main_#t~ret19=|v_main_#t~ret19_35|, main_#t~ret16=|v_main_#t~ret16_33|, main_#t~ret14=|v_main_#t~ret14_35|, main_~v2~0=v_main_~v2~0_106, main_#t~ret15=|v_main_#t~ret15_35|, main_~v4~0=v_main_~v4~0_78, main_~v5~0=v_main_~v5~0_122, main_#t~ret11=|v_main_#t~ret11_47|}  AuxVars[]  AssignedVars[main_#t~ret18, main_#t~ret19, main_#t~ret16, main_#t~ret14, main_#t~ret15, main_~v4~0, main_#t~ret11]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 22
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8182
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (>= v_main_~v5~0_101 0) (<= v_main_~v4~0_54 0) (<= v_main_~v5~0_101 0) (<= v_main_~v2~0_85 2) (>= v_main_~v2~0_85 2) (>= v_main_~v4~0_54 0))
  InVars:   {main_~v1~0=v_main_~v1~0_70, main_~v4~0=v_main_~v4~0_57, main_#t~ret0=|v_main_#t~ret0_81|, main_#t~ret7=|v_main_#t~ret7_83|, main_#t~ret6=|v_main_#t~ret6_81|, main_#t~ret8=|v_main_#t~ret8_85|, main_#t~ret5=|v_main_#t~ret5_81|, main_~v2~0=v_main_~v2~0_87, main_#t~ret25=|v_main_#t~ret25_81|, main_#t~ret2=|v_main_#t~ret2_81|, main_#t~ret1=|v_main_#t~ret1_81|, main_#t~ret23=|v_main_#t~ret23_45|, main_#t~ret4=|v_main_#t~ret4_81|, main_~v5~0=v_main_~v5~0_103, main_#t~ret24=|v_main_#t~ret24_83|, main_#t~ret3=|v_main_#t~ret3_81|, main_#t~ret21=|v_main_#t~ret21_31|, main_~v3~0=v_main_~v3~0_107, main_#t~ret22=|v_main_#t~ret22_85|, main_#t~ret20=|v_main_#t~ret20_47|, main_#t~ret9=|v_main_#t~ret9_47|, ULTIMATE.start_#t~ret26=|v_ULTIMATE.start_#t~ret26_38|}
  OutVars:  {main_~v1~0=v_main_~v1~0_69, main_~v4~0=v_main_~v4~0_54, main_#t~ret0=|v_main_#t~ret0_80|, main_#t~ret7=|v_main_#t~ret7_82|, main_#t~ret6=|v_main_#t~ret6_80|, main_#t~ret8=|v_main_#t~ret8_84|, main_#t~ret5=|v_main_#t~ret5_80|, main_~v2~0=v_main_~v2~0_85, main_#t~ret25=|v_main_#t~ret25_80|, main_#t~ret2=|v_main_#t~ret2_80|, main_#t~ret1=|v_main_#t~ret1_80|, main_#t~ret23=|v_main_#t~ret23_44|, main_#t~ret4=|v_main_#t~ret4_80|, main_~v5~0=v_main_~v5~0_101, main_#t~ret24=|v_main_#t~ret24_82|, main_#t~ret3=|v_main_#t~ret3_80|, main_#t~ret21=|v_main_#t~ret21_30|, main_~v3~0=v_main_~v3~0_106, main_#t~ret22=|v_main_#t~ret22_84|, main_#t~ret20=|v_main_#t~ret20_46|, main_#t~ret9=|v_main_#t~ret9_46|, ULTIMATE.start_#t~ret26=|v_ULTIMATE.start_#t~ret26_37|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= v_main_~v4~0_55 (+ v_main_~v4~0_56 1)) (>= v_main_~v4~0_55 (+ v_main_~v4~0_56 1)) (<= (+ v_main_~v4~0_56 2 v_main_~v5~0_102) v_main_~v2~0_86))
  InVars:   {main_~v2~0=v_main_~v2~0_86, main_~v4~0=v_main_~v4~0_56, main_~v5~0=v_main_~v5~0_102, main_#t~ret18=|v_main_#t~ret18_37|, main_#t~ret19=|v_main_#t~ret19_25|, main_#t~ret16=|v_main_#t~ret16_23|, main_#t~ret14=|v_main_#t~ret14_25|, main_#t~ret15=|v_main_#t~ret15_25|, main_#t~ret11=|v_main_#t~ret11_37|}
  OutVars:  {main_#t~ret18=|v_main_#t~ret18_35|, main_#t~ret19=|v_main_#t~ret19_23|, main_#t~ret16=|v_main_#t~ret16_21|, main_#t~ret14=|v_main_#t~ret14_23|, main_~v2~0=v_main_~v2~0_86, main_#t~ret15=|v_main_#t~ret15_23|, main_~v4~0=v_main_~v4~0_55, main_~v5~0=v_main_~v5~0_102, main_#t~ret11=|v_main_#t~ret11_35|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=92):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #183#return;
  [3] call #t~ret26 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #187#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #189#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #191#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #193#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #195#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet();
  [25] havoc ~a~0;#res := ~a~0;assume true;
  [26] #197#return;
  [27] assume -2147483648 <= #t~ret5 && #t~ret5 <= 2147483647;~v6~0 := #t~ret5;havoc #t~ret5;
  [28] call #t~ret6 := nondet();
  [29] havoc ~a~0;#res := ~a~0;assume true;
  [30] #199#return;
  [31] assume -2147483648 <= #t~ret6 && #t~ret6 <= 2147483647;~v7~0 := #t~ret6;havoc #t~ret6;
  [32] call #t~ret7 := nondet_bool();
  [33] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [34] #201#return;
  [35] assume 0 != #t~ret7 % 256;havoc #t~ret7;
  [36] call #t~ret24 := nondet_bool();
  [37] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [38] #235#return;
  [39] assume 0 != #t~ret24 % 256;havoc #t~ret24;
  [40] call #t~ret25 := nondet();
  [41] havoc ~a~0;#res := ~a~0;assume true;
  [42] #237#return;
  [43] assume -2147483648 <= #t~ret25 && #t~ret25 <= 2147483647;~v7~0 := #t~ret25;havoc #t~ret25;~v3~0 := 0;
  [44] call #t~ret8 := nondet_bool();
  [45] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [46] #203#return;
  [47] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [48] call #t~ret22 := nondet_bool();
  [49] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [50] #231#return;
  [51] assume !(0 != #t~ret22 % 256);havoc #t~ret22;
  [52] call #t~ret23 := nondet_bool();
  [53] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [54] #233#return;
  [55] assume 0 != #t~ret23 % 256;havoc #t~ret23;
  [56] assume !!(1 + ~v3~0 <= ~v1~0);~v3~0 := 1 + ~v3~0;
  [57] call #t~ret8 := nondet_bool();
  [58] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [59] #203#return;
  [60] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [61] call #t~ret22 := nondet_bool();
  [62] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [63] #231#return;
  [64] assume !(0 != #t~ret22 % 256);havoc #t~ret22;
  [65] call #t~ret23 := nondet_bool();
  [66] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [67] #233#return;
  [68] assume 0 != #t~ret23 % 256;havoc #t~ret23;
  [69] assume !!(1 + ~v3~0 <= ~v1~0);~v3~0 := 1 + ~v3~0;
  [70] call #t~ret8 := nondet_bool();
  [71] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [72] #203#return;
  [73] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [74] call #t~ret22 := nondet_bool();
  [75] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [76] #231#return;
  [77] assume 0 != #t~ret22 % 256;havoc #t~ret22;
  [78] assume !!(~v1~0 <= ~v3~0);~v2~0 := ~v1~0;~v5~0 := 0;
  [79] call #t~ret9 := nondet_bool();
  [80] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [81] #205#return;
  [82] assume 0 != #t~ret9 % 256;havoc #t~ret9;
  [83] call #t~ret20 := nondet_bool();
  [84] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [85] #227#return;
  [86] assume !(0 != #t~ret20 % 256);havoc #t~ret20;
  [87] call #t~ret21 := nondet_bool();
  [88] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [89] #229#return;
  [90] assume 0 != #t~ret21 % 256;havoc #t~ret21;
  [91] assume !!(1 + ~v5~0 <= -1 + ~v2~0);~v4~0 := 0;
Loop (length=25):
  [0] call #t~ret11 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #209#return;
  [3] assume 0 != #t~ret11 % 256;havoc #t~ret11;
  [4] call #t~ret18 := nondet_bool();
  [5] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [6] #223#return;
  [7] assume !(0 != #t~ret18 % 256);havoc #t~ret18;
  [8] call #t~ret19 := nondet_bool();
  [9] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [10] #225#return;
  [11] assume 0 != #t~ret19 % 256;havoc #t~ret19;
  [12] assume !!(1 + ~v4~0 <= -1 + ~v2~0 - ~v5~0);
  [13] call #t~ret15 := nondet_bool();
  [14] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [15] #217#return;
  [16] assume 0 != #t~ret15 % 256;havoc #t~ret15;
  [17] call #t~ret16 := nondet();
  [18] havoc ~a~0;#res := ~a~0;assume true;
  [19] #219#return;
  [20] assume -2147483648 <= #t~ret16 && #t~ret16 <= 2147483647;~v6~0 := #t~ret16;havoc #t~ret16;
  [21] call #t~ret14 := nondet_bool();
  [22] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [23] #215#return;
  [24] assume 0 != #t~ret14 % 256;havoc #t~ret14;~v4~0 := 1 + ~v4~0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   303892 ns (0,30 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 46560459 ns (46,56 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 46,56 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v2~0, main_~v5~0, main_~v4~0) = 1*main_~v2~0 - 1*main_~v5~0 - 1*main_~v4~0
  Variables:
    main_~v2~0
    main_~v5~0
    main_~v4~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 39200018 ns (39,20 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 39,20 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 22
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8182
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 22
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8182
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,30 ms
Total LassoRanker time: 85,76 ms
  Termination analysis:     46,56 ms
  Nontermination analysis:   39,20 ms
