========================================
LASSO TRACE REPORT - Iteration #6
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  #StackHeapBarrier                                  : Int
  #valid                                             : (Array Int Int)
  #memory_int                                        : (Array Int (Array Int Int))
  #length                                            : (Array Int Int)
  main_#t~nondet7                                    : Int
  test_fun_#in~a.offset                              : Int
  main_#res                                          : Int
  main_#t~malloc8.base                               : Int
  test_fun_#t~mem1                                   : Int
  test_fun_#t~mem0                                   : Int
  test_fun_#t~mem2                                   : Int
  test_fun_#in~a.base                                : Int
  test_fun_~N                                        : Int
  test_fun_~a.base                                   : Int
  ULTIMATE.start_#t~ret9                             : Int
  test_fun_#in~N                                     : Int
  test_fun_~a.offset                                 : Int
  main_#t~malloc8.offset                             : Int
  test_fun_~i~0                                      : Int
  old(#valid)                                        : (Array Int Int)
  old(#memory_int)                                   : (Array Int (Array Int Int))
  old(#length)                                       : (Array Int Int)
  test_fun_~res~0                                    : Int
  test_fun_#t~post6                                  : Int
  v_#StackHeapBarrier_139                            : Int
  v_main_#t~nondet7_129                              : Int
  v_test_fun_#in~a.offset_124                        : Int
  v_main_#res_85                                     : Int
  v_main_#t~malloc8.base_151                         : Int
  v_test_fun_#t~mem1_60                              : Int
  v_test_fun_#t~mem0_102                             : Int
  v_test_fun_#t~mem2_70                              : Int
  v_test_fun_#in~a.base_124                          : Int
  v_test_fun_~N_116                                  : Int
  v_test_fun_~a.base_148                             : Int
  v_ULTIMATE.start_#t~ret9_50                        : Int
  v_test_fun_#in~N_124                               : Int
  v_test_fun_~a.offset_141                           : Int
  v_main_#t~malloc8.offset_93                        : Int
  v_test_fun_~i~0_164                                : Int
  v_test_fun_~res~0_189                              : Int
  v_test_fun_#t~post6_40                             : Int
  v_arrayCell_v_#valid_285[v_test_fun_#in~a.base_124]_1 : Int
  v_arrayCell_v_#valid_285[0]_1                      : Int
  v_arrayCell_v_#length_238[v_test_fun_#in~a.base_124]_1 : Int
  v_arrayCell_v_#memory_int_243[v_test_fun_~a.base_148, 0]_1 : Int
  v_arrayCell_v_#memory_int_243[v_test_fun_~a.base_148, 4]_1 : Int
  v_v_rep(select (select old(#memory_int) test_fun_~a.base) 0)_6_1 : Int
  v_v_rep(select (select old(#memory_int) test_fun_~a.base) 4)_3_1 : Int
  v_main_#t~nondet7_128                              : Int
  v_test_fun_#in~a.offset_123                        : Int
  v_main_#res_84                                     : Int
  v_main_#t~malloc8.base_150                         : Int
  v_test_fun_#t~mem1_59                              : Int
  v_test_fun_#t~mem0_101                             : Int
  v_test_fun_#t~mem2_67                              : Int
  v_test_fun_#in~a.base_123                          : Int
  v_test_fun_~N_115                                  : Int
  v_test_fun_~a.base_146                             : Int
  v_ULTIMATE.start_#t~ret9_49                        : Int
  v_test_fun_#in~N_123                               : Int
  v_test_fun_~a.offset_139                           : Int
  v_main_#t~malloc8.offset_92                        : Int
  v_test_fun_~i~0_162                                : Int
  v_test_fun_~res~0_186                              : Int
  v_test_fun_#t~post6_39                             : Int
  v_arrayCell_v_#valid_284[v_test_fun_#in~a.base_123]_1 : Int
  v_arrayCell_v_#valid_284[0]_1                      : Int
  v_arrayCell_v_#length_237[v_test_fun_#in~a.base_123]_1 : Int
  v_arrayCell_v_#memory_int_242[v_test_fun_~a.base_146, 0]_1 : Int
  v_arrayCell_v_#memory_int_242[v_test_fun_~a.base_146, 4]_1 : Int
  v_arrayCell_v_old(#memory_int)_159[v_test_fun_~a.base_146, 0]_1 : Int
  v_arrayCell_v_old(#memory_int)_159[v_test_fun_~a.base_146, 4]_1 : Int
  v_arrayCell_v_#valid_285[v_test_fun_#in~a.base_123]_1 : Int
  v_arrayCell_v_#length_238[v_test_fun_#in~a.base_123]_1 : Int
  v_arrayCell_v_#memory_int_243[v_test_fun_~a.base_146, 0]_1 : Int
  v_arrayCell_v_old(#memory_int)_159[v_test_fun_~a.base_148, 0]_1 : Int
  v_arrayCell_v_#memory_int_242[v_test_fun_~a.base_148, 4]_1 : Int
  v_arrayCell_v_#length_237[v_test_fun_#in~a.base_124]_1 : Int
  v_arrayCell_v_old(#memory_int)_159[v_test_fun_~a.base_148, 4]_1 : Int
  v_arrayCell_v_#memory_int_243[v_test_fun_~a.base_146, 4]_1 : Int
  v_arrayCell_v_#memory_int_242[v_test_fun_~a.base_148, 0]_1 : Int
  v_arrayCell_v_#valid_284[v_test_fun_#in~a.base_124]_1 : Int
  v_test_fun_~a.offset_140                           : Int
  v_test_fun_~i~0_163                                : Int
  v_test_fun_~a.base_147                             : Int
  v_test_fun_~res~0_188                              : Int
  v_test_fun_#t~mem3_20                              : Int
  v_test_fun_#t~mem2_71                              : Int
  v_test_fun_#t~mem4_29                              : Int
  v_test_fun_#t~post5_29                             : Int
  v_test_fun_#in~a.base_ForeignInOutVar_8            : Int
  v_arrayCell_v_#valid_286[v_test_fun_~a.base_147]_1 : Int
  v_arrayCell_v_#valid_286[v_test_fun_#in~a.base_ForeignInOutVar_8]_1 : Int
  v_arrayCell_v_#valid_286[0]_1                      : Int
  v_arrayCell_v_#length_239[v_test_fun_~a.base_147]_1 : Int
  v_arrayCell_v_#length_239[v_test_fun_#in~a.base_ForeignInOutVar_8]_1 : Int
  v_arrayCell_v_#memory_int_245[v_test_fun_~a.base_147, 0]_1 : Int
  v_arrayCell_v_#memory_int_245[v_test_fun_~a.base_147, (+ (* v_test_fun_~i~0_163 4) v_test_fun_~a.offset_140)]_1 : Int
  v_arrayCell_v_#memory_int_245[v_test_fun_~a.base_147, 4]_1 : Int
  v_test_fun_#t~mem3_19                              : Int
  v_test_fun_#t~mem2_68                              : Int
  v_test_fun_#t~mem4_27                              : Int
  v_test_fun_~res~0_187                              : Int
  v_test_fun_#t~post5_27                             : Int
  v_arrayCell_v_#memory_int_244[v_test_fun_~a.base_147, 0]_1 : Int
  v_arrayCell_v_#memory_int_244[v_test_fun_~a.base_147, (+ (* v_test_fun_~i~0_163 4) v_test_fun_~a.offset_140)]_1 : Int
  v_arrayCell_v_#memory_int_244[v_test_fun_~a.base_147, 4]_1 : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (let ((.cse1 (select |v_old(#memory_int)_185| v_test_fun_~a.base_165))) (let ((.cse0 (select (select |v_#memory_int_282| v_test_fun_~a.base_165) 4)) (.cse2 (select .cse1 0))) (and (not (= .cse0 0)) (<= 2 v_test_fun_~N_132) (= v_test_fun_~N_132 |v_test_fun_#in~N_143|) (= v_test_fun_~a.offset_158 0) (<= (+ |v_#StackHeapBarrier_160| 1) |v_test_fun_#in~a.base_143|) (= v_test_fun_~i~0_184 1) (= (select |v_#valid_326| |v_test_fun_#in~a.base_143|) 0) (= |v_#valid_325| (store |v_#valid_326| |v_test_fun_#in~a.base_143| 1)) (<= |v_test_fun_#in~N_143| 2147483647) (<= 1 |v_#StackHeapBarrier_160|) (= (store |v_old(#memory_int)_185| v_test_fun_~a.base_165 (store .cse1 0 0)) |v_#memory_int_282|) (not (= .cse2 0)) (= (store |v_#length_273| |v_test_fun_#in~a.base_143| (* (mod |v_test_fun_#in~N_143| 4611686018427387904) 4)) |v_#length_272|) (= |v_old(#memory_int)_185| |v_#memory_int_283|) (or (and (= v_test_fun_~res~0_219 1) (<= 0 .cse0)) (and (= v_test_fun_~res~0_219 0) (<= (+ .cse0 1) 0))) (= |v_test_fun_#in~a.offset_143| 0) (<= .cse2 0) (= |v_test_fun_#in~a.base_143| v_test_fun_~a.base_165) (= (select |v_#valid_326| 0) 0))))  InVars {#StackHeapBarrier=|v_#StackHeapBarrier_160|, #valid=|v_#valid_326|, #memory_int=|v_#memory_int_283|, #length=|v_#length_273|}  OutVars{main_#t~nondet7=|v_main_#t~nondet7_148|, test_fun_#in~a.offset=|v_test_fun_#in~a.offset_143|, main_#res=|v_main_#res_98|, main_#t~malloc8.base=|v_main_#t~malloc8.base_173|, test_fun_#t~mem1=|v_test_fun_#t~mem1_79|, test_fun_#t~mem0=|v_test_fun_#t~mem0_124|, test_fun_#t~mem2=|v_test_fun_#t~mem2_93|, test_fun_#in~a.base=|v_test_fun_#in~a.base_143|, test_fun_~N=v_test_fun_~N_132, test_fun_~a.base=v_test_fun_~a.base_165, ULTIMATE.start_#t~ret9=|v_ULTIMATE.start_#t~ret9_57|, test_fun_#in~N=|v_test_fun_#in~N_143|, test_fun_~a.offset=v_test_fun_~a.offset_158, main_#t~malloc8.offset=|v_main_#t~malloc8.offset_106|, #StackHeapBarrier=|v_#StackHeapBarrier_160|, test_fun_~i~0=v_test_fun_~i~0_184, #valid=|v_#valid_325|, old(#valid)=|v_old(#valid)_163|, #memory_int=|v_#memory_int_282|, old(#memory_int)=|v_old(#memory_int)_185|, #length=|v_#length_272|, old(#length)=|v_old(#length)_163|, test_fun_~res~0=v_test_fun_~res~0_219, test_fun_#t~post6=|v_test_fun_#t~post6_56|}  AuxVars[]  AssignedVars[main_#t~nondet7, test_fun_#in~a.offset, main_#res, main_#t~malloc8.base, test_fun_#t~mem1, test_fun_#t~mem0, test_fun_#t~mem2, test_fun_#in~a.base, test_fun_~N, test_fun_~a.base, ULTIMATE.start_#t~ret9, test_fun_#in~N, test_fun_~a.offset, main_#t~malloc8.offset, test_fun_~i~0, #valid, old(#valid), #memory_int, old(#memory_int), #length, old(#length), test_fun_~res~0, test_fun_#t~post6]

Loop TransFormula: N/A (loop feasibility: UNKNOWN)

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 188
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0053
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8889
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8992
    Simplify formula using some simplification technique -> relative DAG size: 0,9252
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0202

Stem (linearized):
  Formula:  (or (and (<= 1 v_test_fun_~i~0_162) (<= |v_test_fun_#in~N_123| v_test_fun_~N_115) (<= (+ |v_arrayCell_v_old(#memory_int)_159[v_test_fun_~a.base_146, 0]_1| 1) 0) (<= 0 v_test_fun_~a.offset_139) (<= v_test_fun_~i~0_162 1) (<= |v_arrayCell_v_#valid_285[v_test_fun_#in~a.base_123]_1| 0) (<= 0 |v_arrayCell_v_#valid_285[v_test_fun_#in~a.base_123]_1|) (<= 0 |v_test_fun_#in~a.offset_123|) (<= |v_test_fun_#in~N_123| 2147483647) (<= 1 |v_#StackHeapBarrier_139|) (<= (+ |v_#StackHeapBarrier_139| 1) |v_test_fun_#in~a.base_123|) (<= (+ |v_arrayCell_v_#memory_int_242[v_test_fun_~a.base_146, 4]_1| 1) 0) (<= v_test_fun_~N_115 |v_test_fun_#in~N_123|) (<= 0 v_test_fun_~res~0_186) (<= |v_arrayCell_v_#valid_284[v_test_fun_#in~a.base_123]_1| 1) (<= |v_arrayCell_v_#valid_285[0]_1| 0) (<= |v_arrayCell_v_#length_237[v_test_fun_#in~a.base_123]_1| (* 4 |v_test_fun_#in~N_123|)) (<= v_test_fun_~a.offset_139 0) (<= (* 4 |v_test_fun_#in~N_123|) |v_arrayCell_v_#length_237[v_test_fun_#in~a.base_123]_1|) (<= 0 |v_arrayCell_v_#memory_int_242[v_test_fun_~a.base_146, 0]_1|) (<= |v_arrayCell_v_#memory_int_242[v_test_fun_~a.base_146, 4]_1| |v_arrayCell_v_old(#memory_int)_159[v_test_fun_~a.base_146, 4]_1|) (<= |v_arrayCell_v_#memory_int_242[v_test_fun_~a.base_146, 0]_1| 0) (<= |v_test_fun_#in~a.base_123| v_test_fun_~a.base_146) (<= |v_arrayCell_v_old(#memory_int)_159[v_test_fun_~a.base_146, 4]_1| |v_arrayCell_v_#memory_int_242[v_test_fun_~a.base_146, 4]_1|) (<= 1 |v_arrayCell_v_#valid_284[v_test_fun_#in~a.base_123]_1|) (<= v_test_fun_~res~0_186 0) (<= |v_arrayCell_v_#valid_284[0]_1| 0) (<= v_test_fun_~a.base_146 |v_test_fun_#in~a.base_123|) (<= 0 |v_arrayCell_v_#valid_285[0]_1|) (<= 0 |v_arrayCell_v_#valid_284[0]_1|) (<= 2 v_test_fun_~N_115) (<= |v_test_fun_#in~a.offset_123| 0)) (and (<= 1 v_test_fun_~i~0_162) (<= |v_test_fun_#in~N_123| v_test_fun_~N_115) (<= v_test_fun_~res~0_186 1) (<= (+ |v_arrayCell_v_old(#memory_int)_159[v_test_fun_~a.base_146, 0]_1| 1) 0) (<= 0 v_test_fun_~a.offset_139) (<= v_test_fun_~i~0_162 1) (<= (+ 0 1) |v_arrayCell_v_#memory_int_242[v_test_fun_~a.base_146, 4]_1|) (<= |v_arrayCell_v_#valid_285[v_test_fun_#in~a.base_123]_1| 0) (<= 0 |v_arrayCell_v_#valid_285[v_test_fun_#in~a.base_123]_1|) (<= 1 v_test_fun_~res~0_186) (<= 0 |v_test_fun_#in~a.offset_123|) (<= |v_test_fun_#in~N_123| 2147483647) (<= 1 |v_#StackHeapBarrier_139|) (<= (+ |v_#StackHeapBarrier_139| 1) |v_test_fun_#in~a.base_123|) (<= v_test_fun_~N_115 |v_test_fun_#in~N_123|) (<= |v_arrayCell_v_#valid_284[v_test_fun_#in~a.base_123]_1| 1) (<= |v_arrayCell_v_#valid_285[0]_1| 0) (<= |v_arrayCell_v_#length_237[v_test_fun_#in~a.base_123]_1| (* 4 |v_test_fun_#in~N_123|)) (<= v_test_fun_~a.offset_139 0) (<= (* 4 |v_test_fun_#in~N_123|) |v_arrayCell_v_#length_237[v_test_fun_#in~a.base_123]_1|) (<= 0 |v_arrayCell_v_#memory_int_242[v_test_fun_~a.base_146, 0]_1|) (<= |v_arrayCell_v_#memory_int_242[v_test_fun_~a.base_146, 4]_1| |v_arrayCell_v_old(#memory_int)_159[v_test_fun_~a.base_146, 4]_1|) (<= |v_arrayCell_v_#memory_int_242[v_test_fun_~a.base_146, 0]_1| 0) (<= |v_test_fun_#in~a.base_123| v_test_fun_~a.base_146) (<= |v_arrayCell_v_old(#memory_int)_159[v_test_fun_~a.base_146, 4]_1| |v_arrayCell_v_#memory_int_242[v_test_fun_~a.base_146, 4]_1|) (<= 1 |v_arrayCell_v_#valid_284[v_test_fun_#in~a.base_123]_1|) (<= |v_arrayCell_v_#valid_284[0]_1| 0) (<= v_test_fun_~a.base_146 |v_test_fun_#in~a.base_123|) (<= 0 |v_arrayCell_v_#valid_285[0]_1|) (<= 0 |v_arrayCell_v_#valid_284[0]_1|) (<= 2 v_test_fun_~N_115) (<= |v_test_fun_#in~a.offset_123| 0)))
  InVars:   {#StackHeapBarrier=|v_#StackHeapBarrier_139|, main_#t~nondet7=|v_main_#t~nondet7_129|, test_fun_#in~a.offset=|v_test_fun_#in~a.offset_124|, main_#res=|v_main_#res_85|, main_#t~malloc8.base=|v_main_#t~malloc8.base_151|, test_fun_#t~mem1=|v_test_fun_#t~mem1_60|, test_fun_#t~mem0=|v_test_fun_#t~mem0_102|, test_fun_#t~mem2=|v_test_fun_#t~mem2_70|, test_fun_#in~a.base=|v_test_fun_#in~a.base_124|, test_fun_~N=v_test_fun_~N_116, test_fun_~a.base=v_test_fun_~a.base_148, ULTIMATE.start_#t~ret9=|v_ULTIMATE.start_#t~ret9_50|, test_fun_#in~N=|v_test_fun_#in~N_124|, test_fun_~a.offset=v_test_fun_~a.offset_141, main_#t~malloc8.offset=|v_main_#t~malloc8.offset_93|, test_fun_~i~0=v_test_fun_~i~0_164, test_fun_~res~0=v_test_fun_~res~0_189, test_fun_#t~post6=|v_test_fun_#t~post6_40|, v_rep(select #valid test_fun_#in~a.base)_9=|v_arrayCell_v_#valid_285[v_test_fun_#in~a.base_124]_1|, v_rep(select #valid 0)_9=|v_arrayCell_v_#valid_285[0]_1|, v_rep(select #length test_fun_#in~a.base)_9=|v_arrayCell_v_#length_238[v_test_fun_#in~a.base_124]_1|, v_rep(select (select #memory_int test_fun_~a.base) 0)_6=|v_arrayCell_v_#memory_int_243[v_test_fun_~a.base_148, 0]_1|, v_rep(select (select #memory_int test_fun_~a.base) 4)_3=|v_arrayCell_v_#memory_int_243[v_test_fun_~a.base_148, 4]_1|, v_rep(select (select old(#memory_int) test_fun_~a.base) 0)_6=|v_v_rep(select (select old(#memory_int) test_fun_~a.base) 0)_6_1|, v_rep(select (select old(#memory_int) test_fun_~a.base) 4)_3=|v_v_rep(select (select old(#memory_int) test_fun_~a.base) 4)_3_1|}
  OutVars:  {main_#t~nondet7=|v_main_#t~nondet7_128|, test_fun_#in~a.offset=|v_test_fun_#in~a.offset_123|, main_#res=|v_main_#res_84|, main_#t~malloc8.base=|v_main_#t~malloc8.base_150|, test_fun_#t~mem1=|v_test_fun_#t~mem1_59|, test_fun_#t~mem0=|v_test_fun_#t~mem0_101|, test_fun_#t~mem2=|v_test_fun_#t~mem2_67|, test_fun_#in~a.base=|v_test_fun_#in~a.base_123|, test_fun_~N=v_test_fun_~N_115, test_fun_~a.base=v_test_fun_~a.base_146, ULTIMATE.start_#t~ret9=|v_ULTIMATE.start_#t~ret9_49|, test_fun_#in~N=|v_test_fun_#in~N_123|, test_fun_~a.offset=v_test_fun_~a.offset_139, main_#t~malloc8.offset=|v_main_#t~malloc8.offset_92|, #StackHeapBarrier=|v_#StackHeapBarrier_139|, test_fun_~i~0=v_test_fun_~i~0_162, test_fun_~res~0=v_test_fun_~res~0_186, test_fun_#t~post6=|v_test_fun_#t~post6_39|, v_rep(select #valid test_fun_#in~a.base)_9=|v_arrayCell_v_#valid_284[v_test_fun_#in~a.base_123]_1|, v_rep(select #valid 0)_9=|v_arrayCell_v_#valid_284[0]_1|, v_rep(select #length test_fun_#in~a.base)_9=|v_arrayCell_v_#length_237[v_test_fun_#in~a.base_123]_1|, v_rep(select (select #memory_int test_fun_~a.base) 0)_6=|v_arrayCell_v_#memory_int_242[v_test_fun_~a.base_146, 0]_1|, v_rep(select (select #memory_int test_fun_~a.base) 4)_3=|v_arrayCell_v_#memory_int_242[v_test_fun_~a.base_146, 4]_1|, v_rep(select (select old(#memory_int) test_fun_~a.base) 0)_6=|v_arrayCell_v_old(#memory_int)_159[v_test_fun_~a.base_146, 0]_1|, v_rep(select (select old(#memory_int) test_fun_~a.base) 4)_3=|v_arrayCell_v_old(#memory_int)_159[v_test_fun_~a.base_146, 4]_1|}
  AuxVars:  [|v_arrayCell_v_#valid_285[v_test_fun_#in~a.base_123]_1|, |v_arrayCell_v_#length_238[v_test_fun_#in~a.base_123]_1|, |v_arrayCell_v_#memory_int_243[v_test_fun_~a.base_146, 0]_1|, |v_arrayCell_v_old(#memory_int)_159[v_test_fun_~a.base_148, 0]_1|, |v_arrayCell_v_#memory_int_242[v_test_fun_~a.base_148, 4]_1|, |v_arrayCell_v_#length_237[v_test_fun_#in~a.base_124]_1|, |v_arrayCell_v_old(#memory_int)_159[v_test_fun_~a.base_148, 4]_1|, |v_arrayCell_v_#memory_int_243[v_test_fun_~a.base_146, 4]_1|, |v_arrayCell_v_#memory_int_242[v_test_fun_~a.base_148, 0]_1|, |v_arrayCell_v_#valid_284[v_test_fun_#in~a.base_124]_1|]

Loop (linearized):
  Formula:  (and (<= 1 |v_arrayCell_v_#memory_int_245[v_test_fun_~a.base_147, 4]_1|) (>= (+ |v_arrayCell_v_#memory_int_244[v_test_fun_~a.base_147, 4]_1| 1) |v_arrayCell_v_#memory_int_245[v_test_fun_~a.base_147, 4]_1|) (>= |v_arrayCell_v_#valid_286[v_test_fun_#in~a.base_ForeignInOutVar_8]_1| 1) (>= |v_arrayCell_v_#memory_int_245[v_test_fun_~a.base_147, (+ (* v_test_fun_~i~0_163 4) v_test_fun_~a.offset_140)]_1| |v_arrayCell_v_#memory_int_245[v_test_fun_~a.base_147, 4]_1|) (<= |v_arrayCell_v_#memory_int_245[v_test_fun_~a.base_147, (+ (* v_test_fun_~i~0_163 4) v_test_fun_~a.offset_140)]_1| |v_arrayCell_v_#memory_int_245[v_test_fun_~a.base_147, 4]_1|) (<= v_test_fun_~res~0_187 (* v_test_fun_~res~0_188 |v_arrayCell_v_#memory_int_245[v_test_fun_~a.base_147, 4]_1|)) (<= |v_arrayCell_v_#valid_286[v_test_fun_#in~a.base_ForeignInOutVar_8]_1| 1) (<= |v_arrayCell_v_#memory_int_244[v_test_fun_~a.base_147, 0]_1| |v_arrayCell_v_#memory_int_245[v_test_fun_~a.base_147, 0]_1|) (>= |v_arrayCell_v_#memory_int_244[v_test_fun_~a.base_147, 4]_1| |v_arrayCell_v_#memory_int_244[v_test_fun_~a.base_147, (+ (* v_test_fun_~i~0_163 4) v_test_fun_~a.offset_140)]_1|) (>= (+ (* v_test_fun_~i~0_163 4) v_test_fun_~a.offset_140) 4) (<= |v_arrayCell_v_#length_239[v_test_fun_#in~a.base_ForeignInOutVar_8]_1| |v_arrayCell_v_#length_239[v_test_fun_~a.base_147]_1|) (<= |v_arrayCell_v_#memory_int_244[v_test_fun_~a.base_147, 4]_1| |v_arrayCell_v_#memory_int_244[v_test_fun_~a.base_147, (+ (* v_test_fun_~i~0_163 4) v_test_fun_~a.offset_140)]_1|) (<= (+ (* v_test_fun_~i~0_163 4) 4 v_test_fun_~a.offset_140) |v_arrayCell_v_#length_239[v_test_fun_#in~a.base_ForeignInOutVar_8]_1|) (>= |v_arrayCell_v_#length_239[v_test_fun_#in~a.base_ForeignInOutVar_8]_1| |v_arrayCell_v_#length_239[v_test_fun_~a.base_147]_1|) (>= |v_arrayCell_v_#valid_286[v_test_fun_~a.base_147]_1| 1) (<= v_test_fun_~a.base_147 |v_test_fun_#in~a.base_ForeignInOutVar_8|) (<= (+ (* v_test_fun_~i~0_163 4) v_test_fun_~a.offset_140) 4) (<= (+ |v_arrayCell_v_#memory_int_244[v_test_fun_~a.base_147, 4]_1| 1) |v_arrayCell_v_#memory_int_245[v_test_fun_~a.base_147, 4]_1|) (<= |v_arrayCell_v_#valid_286[v_test_fun_~a.base_147]_1| 1) (>= v_test_fun_~res~0_187 (* v_test_fun_~res~0_188 |v_arrayCell_v_#memory_int_245[v_test_fun_~a.base_147, 4]_1|)) (>= |v_arrayCell_v_#memory_int_244[v_test_fun_~a.base_147, 0]_1| |v_arrayCell_v_#memory_int_245[v_test_fun_~a.base_147, 0]_1|) (>= v_test_fun_~a.base_147 |v_test_fun_#in~a.base_ForeignInOutVar_8|))
  InVars:   {test_fun_~a.offset=v_test_fun_~a.offset_140, test_fun_~i~0=v_test_fun_~i~0_163, test_fun_~a.base=v_test_fun_~a.base_147, test_fun_~res~0=v_test_fun_~res~0_188, test_fun_#t~mem3=|v_test_fun_#t~mem3_20|, test_fun_#t~mem2=|v_test_fun_#t~mem2_71|, test_fun_#t~mem4=|v_test_fun_#t~mem4_29|, test_fun_#t~post5=|v_test_fun_#t~post5_29|, test_fun_#in~a.base=|v_test_fun_#in~a.base_ForeignInOutVar_8|, v_rep(select #valid test_fun_~a.base)_8=|v_arrayCell_v_#valid_286[v_test_fun_~a.base_147]_1|, v_rep(select #valid test_fun_#in~a.base)_9=|v_arrayCell_v_#valid_286[v_test_fun_#in~a.base_ForeignInOutVar_8]_1|, v_rep(select #valid 0)_9=|v_arrayCell_v_#valid_286[0]_1|, v_rep(select #length test_fun_~a.base)_8=|v_arrayCell_v_#length_239[v_test_fun_~a.base_147]_1|, v_rep(select #length test_fun_#in~a.base)_9=|v_arrayCell_v_#length_239[v_test_fun_#in~a.base_ForeignInOutVar_8]_1|, v_rep(select (select #memory_int test_fun_~a.base) 0)_6=|v_arrayCell_v_#memory_int_245[v_test_fun_~a.base_147, 0]_1|, v_rep(select (select #memory_int test_fun_~a.base) (+ test_fun_~a.offset (* test_fun_~i~0 4)))_8=|v_arrayCell_v_#memory_int_245[v_test_fun_~a.base_147, (+ (* v_test_fun_~i~0_163 4) v_test_fun_~a.offset_140)]_1|, v_rep(select (select #memory_int test_fun_~a.base) 4)_3=|v_arrayCell_v_#memory_int_245[v_test_fun_~a.base_147, 4]_1|}
  OutVars:  {test_fun_~a.offset=v_test_fun_~a.offset_140, test_fun_~i~0=v_test_fun_~i~0_163, test_fun_#t~mem3=|v_test_fun_#t~mem3_19|, test_fun_#t~mem2=|v_test_fun_#t~mem2_68|, test_fun_#t~mem4=|v_test_fun_#t~mem4_27|, test_fun_~a.base=v_test_fun_~a.base_147, test_fun_~res~0=v_test_fun_~res~0_187, test_fun_#t~post5=|v_test_fun_#t~post5_27|, test_fun_#in~a.base=|v_test_fun_#in~a.base_ForeignInOutVar_8|, v_rep(select #valid test_fun_~a.base)_8=|v_arrayCell_v_#valid_286[v_test_fun_~a.base_147]_1|, v_rep(select #valid test_fun_#in~a.base)_9=|v_arrayCell_v_#valid_286[v_test_fun_#in~a.base_ForeignInOutVar_8]_1|, v_rep(select #valid 0)_9=|v_arrayCell_v_#valid_286[0]_1|, v_rep(select #length test_fun_~a.base)_8=|v_arrayCell_v_#length_239[v_test_fun_~a.base_147]_1|, v_rep(select #length test_fun_#in~a.base)_9=|v_arrayCell_v_#length_239[v_test_fun_#in~a.base_ForeignInOutVar_8]_1|, v_rep(select (select #memory_int test_fun_~a.base) 0)_6=|v_arrayCell_v_#memory_int_244[v_test_fun_~a.base_147, 0]_1|, v_rep(select (select #memory_int test_fun_~a.base) (+ test_fun_~a.offset (* test_fun_~i~0 4)))_8=|v_arrayCell_v_#memory_int_244[v_test_fun_~a.base_147, (+ (* v_test_fun_~i~0_163 4) v_test_fun_~a.offset_140)]_1|, v_rep(select (select #memory_int test_fun_~a.base) 4)_3=|v_arrayCell_v_#memory_int_244[v_test_fun_~a.base_147, 4]_1|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=18):
  [0] call ULTIMATE.init();
  [1] assume 0 == #valid[0];assume 0 < #StackHeapBarrier;assume true;
  [2] #72#return;
  [3] call #t~ret9 := main();
  [4] havoc #t~nondet7;assume -2147483648 <= #t~nondet7 && #t~nondet7 <= 2147483647;~array_size~0 := #t~nondet7;havoc #t~nondet7;BeginParallelComposition{ParallelCodeBlock0: assume ~array_size~0 < 1;~array_size~0 := 1;ParallelCodeBlock1: assume !(~array_size~0 < 1);}EndParallelCompositioncall #t~malloc8.base, #t~malloc8.offset := #Ultimate.allocOnStack(4 * ~array_size~0 % 18446744073709551616);~numbers~0.base, ~numbers~0.offset := #t~malloc8.base, #t~malloc8.offset;
  [5] call test_fun(~numbers~0.base, ~numbers~0.offset, ~array_size~0);
  [6] ~a.base, ~a.offset := #in~a.base, #in~a.offset;~N := #in~N;havoc ~i~0;havoc ~res~0;~i~0 := 0;
  [7] assume ~i~0 < ~N;~res~0 := 1;
  [8] SUMMARY for call #t~mem0 := read~int(~a.base, ~a.offset + 4 * ~i~0, 4); srcloc: L11
  [9] assume !(0 == #t~mem0);havoc #t~mem0;
  [10] call #t~mem1 := read~int(~a.base, ~a.offset + 4 * ~i~0, 4);BeginParallelComposition{ParallelCodeBlock0: assume #t~mem1 < 0;havoc #t~mem1;~res~0 := 0;ParallelCodeBlock1: assume !(#t~mem1 < 0);havoc #t~mem1;}EndParallelComposition
  [11] SUMMARY for call #t~mem2 := read~int(~a.base, ~a.offset + 4 * ~i~0, 4); srcloc: L16-3
  [12] assume !(#t~mem2 > 0);havoc #t~mem2;
  [13] call write~int(~res~0, ~a.base, ~a.offset + 4 * ~i~0, 4);#t~post6 := ~i~0;~i~0 := 1 + #t~post6;havoc #t~post6;
  [14] assume ~i~0 < ~N;~res~0 := 1;
  [15] SUMMARY for call #t~mem0 := read~int(~a.base, ~a.offset + 4 * ~i~0, 4); srcloc: L11
  [16] assume !(0 == #t~mem0);havoc #t~mem0;
  [17] call #t~mem1 := read~int(~a.base, ~a.offset + 4 * ~i~0, 4);BeginParallelComposition{ParallelCodeBlock0: assume #t~mem1 < 0;havoc #t~mem1;~res~0 := 0;ParallelCodeBlock1: assume !(#t~mem1 < 0);havoc #t~mem1;}EndParallelComposition
Loop (length=5):
  [0] SUMMARY for call #t~mem2 := read~int(~a.base, ~a.offset + 4 * ~i~0, 4); srcloc: L16-3
  [1] assume #t~mem2 > 0;havoc #t~mem2;
  [2] call #t~mem3 := read~int(~a.base, ~a.offset + 4 * ~i~0, 4);~res~0 := ~res~0 * #t~mem3;havoc #t~mem3;
  [3] call #t~mem4 := read~int(~a.base, ~a.offset + 4 * ~i~0, 4);#t~post5 := #t~mem4;
  [4] call write~int(#t~post5 - 1, ~a.base, ~a.offset + 4 * ~i~0, 4);havoc #t~mem4;havoc #t~post5;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    UNKNOWN
Concat feasibility:  UNKNOWN
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   643951 ns (0,64 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 61647615 ns (61,65 ms)
       Variables (stem/loop): 19/14  Disjuncts (stem/loop): 2/1
       Supporting invariants: 2  Motzkin applications: 8
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 61,65 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(v_rep(select (select #memory_int test_fun_~a.base) (+ test_fun_~a.offset (* test_fun_~i~0 4)))_9) = 1*v_rep(select (select #memory_int test_fun_~a.base) (+ test_fun_~a.offset (* test_fun_~i~0 4)))_9
  Variables:
    v_rep(select (select #memory_int test_fun_~a.base) (+ test_fun_~a.offset (* test_fun_~i~0 4)))_9
  Supporting invariants:
    (none)
  Array index supporting invariants:
    [0] (not (= test_fun_~a.base 0))
    [1] (not (= (+ test_fun_~a.offset (* test_fun_~i~0 4)) 0))
    [2] (= (+ test_fun_~a.offset (* test_fun_~i~0 4)) 4)
    [3] (not (= |test_fun_#in~a.base| 0))
    [4] (= |test_fun_#in~a.base| test_fun_~a.base)
    [5] true

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 190
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0263
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,9026
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8976
    Simplify formula using some simplification technique -> relative DAG size: 0,9279
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0194

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,64 ms
Total LassoRanker time: 61,65 ms
  Termination analysis:     61,65 ms
  Nontermination analysis:   0,00 ms
