========================================
LASSO TRACE REPORT - Iteration #4
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  #StackHeapBarrier                                  : Int
  #valid                                             : (Array Int Int)
  #memory_int                                        : (Array Int (Array Int Int))
  #length                                            : (Array Int Int)
  main_#t~nondet7                                    : Int
  test_fun_#in~a.offset                              : Int
  main_#res                                          : Int
  main_#t~malloc8.base                               : Int
  test_fun_#t~mem1                                   : Int
  test_fun_#t~mem0                                   : Int
  test_fun_#in~a.base                                : Int
  test_fun_~N                                        : Int
  test_fun_~a.base                                   : Int
  ULTIMATE.start_#t~ret9                             : Int
  test_fun_#in~N                                     : Int
  test_fun_~a.offset                                 : Int
  main_#t~malloc8.offset                             : Int
  test_fun_~i~0                                      : Int
  old(#valid)                                        : (Array Int Int)
  old(#memory_int)                                   : (Array Int (Array Int Int))
  old(#length)                                       : (Array Int Int)
  test_fun_~res~0                                    : Int
  v_#StackHeapBarrier_83                             : Int
  v_main_#t~nondet7_77                               : Int
  v_test_fun_#in~a.offset_72                         : Int
  v_main_#res_49                                     : Int
  v_main_#t~malloc8.base_91                          : Int
  v_test_fun_#t~mem1_15                              : Int
  v_test_fun_#t~mem0_45                              : Int
  v_test_fun_#in~a.base_72                           : Int
  v_test_fun_~N_72                                   : Int
  v_test_fun_~a.base_100                             : Int
  v_ULTIMATE.start_#t~ret9_30                        : Int
  v_test_fun_#in~N_72                                : Int
  v_test_fun_~a.offset_93                            : Int
  v_main_#t~malloc8.offset_57                        : Int
  v_test_fun_~i~0_110                                : Int
  v_test_fun_~res~0_111                              : Int
  v_arrayCell_v_#valid_177[v_test_fun_#in~a.base_72]_1 : Int
  v_arrayCell_v_#valid_177[0]_1                      : Int
  v_arrayCell_v_#length_146[v_test_fun_#in~a.base_72]_1 : Int
  v_arrayCell_v_#length_146[v_test_fun_~a.base_100]_1 : Int
  v_arrayCell_v_#memory_int_145[v_test_fun_~a.base_100, 0]_1 : Int
  v_v_rep(select (select old(#memory_int) test_fun_~a.base) 0)_2_1 : Int
  v_main_#t~nondet7_76                               : Int
  v_test_fun_#in~a.offset_71                         : Int
  v_main_#res_48                                     : Int
  v_main_#t~malloc8.base_90                          : Int
  v_test_fun_#t~mem1_14                              : Int
  v_test_fun_#t~mem0_44                              : Int
  v_test_fun_#in~a.base_71                           : Int
  v_test_fun_~N_71                                   : Int
  v_test_fun_~a.base_98                              : Int
  v_ULTIMATE.start_#t~ret9_29                        : Int
  v_test_fun_#in~N_71                                : Int
  v_test_fun_~a.offset_91                            : Int
  v_main_#t~malloc8.offset_56                        : Int
  v_test_fun_~i~0_108                                : Int
  v_test_fun_~res~0_108                              : Int
  v_arrayCell_v_#valid_176[v_test_fun_#in~a.base_71]_1 : Int
  v_arrayCell_v_#valid_176[0]_1                      : Int
  v_arrayCell_v_#length_145[v_test_fun_#in~a.base_71]_1 : Int
  v_arrayCell_v_#length_145[v_test_fun_~a.base_98]_1 : Int
  v_arrayCell_v_old(#memory_int)_91[v_test_fun_~a.base_98, 0]_1 : Int
  v_arrayCell_v_#memory_int_144[v_test_fun_~a.base_98, 0]_1 : Int
  v_arrayCell_v_#memory_int_145[v_test_fun_~a.base_98, 0]_1 : Int
  v_arrayCell_v_#valid_177[v_test_fun_#in~a.base_71]_1 : Int
  v_arrayCell_v_#length_145[v_test_fun_#in~a.base_72]_1 : Int
  v_arrayCell_v_#length_145[v_test_fun_~a.base_100]_1 : Int
  v_arrayCell_v_#memory_int_144[v_test_fun_~a.base_100, 0]_1 : Int
  v_arrayCell_v_#valid_176[v_test_fun_#in~a.base_72]_1 : Int
  v_arrayCell_v_old(#memory_int)_91[v_test_fun_~a.base_100, 0]_1 : Int
  v_arrayCell_v_#length_146[v_test_fun_#in~a.base_71]_1 : Int
  v_arrayCell_v_#length_146[v_test_fun_~a.base_98]_1 : Int
  v_test_fun_~a.offset_92                            : Int
  v_test_fun_~i~0_109                                : Int
  v_test_fun_~a.base_99                              : Int
  v_test_fun_~res~0_110                              : Int
  v_test_fun_#t~mem3_12                              : Int
  v_test_fun_#t~mem2_24                              : Int
  v_test_fun_#t~mem4_17                              : Int
  v_test_fun_#t~post5_17                             : Int
  v_test_fun_#in~a.base_ForeignInOutVar_4            : Int
  v_arrayCell_v_#memory_int_147[v_test_fun_~a.base_99, (+ v_test_fun_~a.offset_92 (* v_test_fun_~i~0_109 4))]_1 : Int
  v_arrayCell_v_#memory_int_147[v_test_fun_~a.base_99, 0]_1 : Int
  v_arrayCell_v_#valid_178[v_test_fun_#in~a.base_ForeignInOutVar_4]_1 : Int
  v_arrayCell_v_#valid_178[v_test_fun_~a.base_99]_1  : Int
  v_arrayCell_v_#valid_178[0]_1                      : Int
  v_arrayCell_v_#length_147[v_test_fun_#in~a.base_ForeignInOutVar_4]_1 : Int
  v_arrayCell_v_#length_147[v_test_fun_~a.base_99]_1 : Int
  v_test_fun_#t~mem3_11                              : Int
  v_test_fun_#t~mem2_22                              : Int
  v_test_fun_#t~mem4_15                              : Int
  v_test_fun_~res~0_109                              : Int
  v_test_fun_#t~post5_15                             : Int
  v_arrayCell_v_#memory_int_146[v_test_fun_~a.base_99, (+ v_test_fun_~a.offset_92 (* v_test_fun_~i~0_109 4))]_1 : Int
  v_arrayCell_v_#memory_int_146[v_test_fun_~a.base_99, 0]_1 : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (let ((.cse0 (select (select |v_#memory_int_178| v_test_fun_~a.base_117) 0))) (and (<= (+ |v_#StackHeapBarrier_104| 1) |v_test_fun_#in~a.base_91|) (= (select |v_#valid_218| 0) 0) (= |v_#valid_217| (store |v_#valid_218| |v_test_fun_#in~a.base_91| 1)) (= (store |v_#length_181| |v_test_fun_#in~a.base_91| (* |v_test_fun_#in~N_91| 4)) |v_#length_180|) (= v_test_fun_~i~0_127 0) (<= |v_test_fun_#in~N_91| 2147483647) (= v_test_fun_~a.offset_110 0) (or (and (<= (+ .cse0 1) 0) (= v_test_fun_~res~0_135 0)) (and (= v_test_fun_~res~0_135 1) (<= 0 .cse0))) (= |v_old(#memory_int)_117| |v_#memory_int_178|) (<= 4 (select |v_#length_180| v_test_fun_~a.base_117)) (= (select |v_#valid_218| |v_test_fun_#in~a.base_91|) 0) (not (= .cse0 0)) (= |v_test_fun_#in~N_91| v_test_fun_~N_88) (<= 1 |v_#StackHeapBarrier_104|) (= |v_test_fun_#in~a.offset_91| 0) (= v_test_fun_~a.base_117 |v_test_fun_#in~a.base_91|) (= |v_old(#memory_int)_117| |v_#memory_int_179|)))  InVars {#StackHeapBarrier=|v_#StackHeapBarrier_104|, #valid=|v_#valid_218|, #memory_int=|v_#memory_int_179|, #length=|v_#length_181|}  OutVars{main_#t~nondet7=|v_main_#t~nondet7_96|, test_fun_#in~a.offset=|v_test_fun_#in~a.offset_91|, main_#res=|v_main_#res_62|, main_#t~malloc8.base=|v_main_#t~malloc8.base_113|, test_fun_#t~mem1=|v_test_fun_#t~mem1_31|, test_fun_#t~mem0=|v_test_fun_#t~mem0_64|, test_fun_#in~a.base=|v_test_fun_#in~a.base_91|, test_fun_~N=v_test_fun_~N_88, test_fun_~a.base=v_test_fun_~a.base_117, ULTIMATE.start_#t~ret9=|v_ULTIMATE.start_#t~ret9_37|, test_fun_#in~N=|v_test_fun_#in~N_91|, test_fun_~a.offset=v_test_fun_~a.offset_110, main_#t~malloc8.offset=|v_main_#t~malloc8.offset_70|, #StackHeapBarrier=|v_#StackHeapBarrier_104|, test_fun_~i~0=v_test_fun_~i~0_127, #valid=|v_#valid_217|, old(#valid)=|v_old(#valid)_103|, #memory_int=|v_#memory_int_178|, old(#memory_int)=|v_old(#memory_int)_117|, #length=|v_#length_180|, old(#length)=|v_old(#length)_103|, test_fun_~res~0=v_test_fun_~res~0_135}  AuxVars[]  AssignedVars[main_#t~nondet7, test_fun_#in~a.offset, main_#res, main_#t~malloc8.base, test_fun_#t~mem1, test_fun_#t~mem0, test_fun_#in~a.base, test_fun_~N, test_fun_~a.base, ULTIMATE.start_#t~ret9, test_fun_#in~N, test_fun_~a.offset, main_#t~malloc8.offset, test_fun_~i~0, #valid, old(#valid), #memory_int, old(#memory_int), #length, old(#length), test_fun_~res~0]

Loop TransFormula: N/A (loop feasibility: UNKNOWN)

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 167
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0299
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,9070
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8933
    Simplify formula using some simplification technique -> relative DAG size: 0,9727
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0070

Stem (linearized):
  Formula:  (or (and (<= v_test_fun_~i~0_108 0) (<= |v_arrayCell_v_#length_145[v_test_fun_#in~a.base_71]_1| (* |v_test_fun_#in~N_71| 4)) (<= v_test_fun_~N_71 |v_test_fun_#in~N_71|) (<= |v_arrayCell_v_old(#memory_int)_91[v_test_fun_~a.base_98, 0]_1| |v_arrayCell_v_#memory_int_144[v_test_fun_~a.base_98, 0]_1|) (<= v_test_fun_~a.offset_91 0) (<= (+ |v_#StackHeapBarrier_83| 1) |v_test_fun_#in~a.base_71|) (<= 0 |v_test_fun_#in~a.offset_71|) (<= v_test_fun_~res~0_108 0) (<= |v_arrayCell_v_#valid_176[0]_1| 0) (<= (* |v_test_fun_#in~N_71| 4) |v_arrayCell_v_#length_145[v_test_fun_#in~a.base_71]_1|) (<= |v_arrayCell_v_#valid_177[0]_1| 0) (<= v_test_fun_~a.base_98 |v_test_fun_#in~a.base_71|) (<= |v_arrayCell_v_#memory_int_144[v_test_fun_~a.base_98, 0]_1| |v_arrayCell_v_old(#memory_int)_91[v_test_fun_~a.base_98, 0]_1|) (<= 0 |v_arrayCell_v_#valid_176[0]_1|) (<= |v_test_fun_#in~a.offset_71| 0) (<= 0 v_test_fun_~res~0_108) (<= |v_test_fun_#in~N_71| v_test_fun_~N_71) (<= 0 |v_arrayCell_v_#valid_177[v_test_fun_#in~a.base_71]_1|) (<= |v_arrayCell_v_#length_145[v_test_fun_~a.base_98]_1| |v_arrayCell_v_#length_145[v_test_fun_#in~a.base_71]_1|) (<= 1 |v_#StackHeapBarrier_83|) (<= 4 |v_arrayCell_v_#length_145[v_test_fun_#in~a.base_71]_1|) (<= |v_arrayCell_v_#valid_177[v_test_fun_#in~a.base_71]_1| 0) (<= 1 |v_arrayCell_v_#valid_176[v_test_fun_#in~a.base_71]_1|) (<= 0 |v_arrayCell_v_#valid_177[0]_1|) (<= |v_test_fun_#in~N_71| 2147483647) (<= 0 v_test_fun_~i~0_108) (<= 0 v_test_fun_~a.offset_91) (<= |v_arrayCell_v_#length_145[v_test_fun_#in~a.base_71]_1| |v_arrayCell_v_#length_145[v_test_fun_~a.base_98]_1|) (<= |v_arrayCell_v_#valid_176[v_test_fun_#in~a.base_71]_1| 1) (<= (+ |v_arrayCell_v_#memory_int_144[v_test_fun_~a.base_98, 0]_1| 1) 0) (<= |v_test_fun_#in~a.base_71| v_test_fun_~a.base_98)) (and (<= v_test_fun_~i~0_108 0) (<= |v_arrayCell_v_#length_145[v_test_fun_#in~a.base_71]_1| (* |v_test_fun_#in~N_71| 4)) (<= v_test_fun_~N_71 |v_test_fun_#in~N_71|) (<= |v_arrayCell_v_old(#memory_int)_91[v_test_fun_~a.base_98, 0]_1| |v_arrayCell_v_#memory_int_144[v_test_fun_~a.base_98, 0]_1|) (<= v_test_fun_~a.offset_91 0) (<= (+ |v_#StackHeapBarrier_83| 1) |v_test_fun_#in~a.base_71|) (<= 0 |v_test_fun_#in~a.offset_71|) (<= (+ 0 1) |v_arrayCell_v_#memory_int_144[v_test_fun_~a.base_98, 0]_1|) (<= |v_arrayCell_v_#valid_176[0]_1| 0) (<= (* |v_test_fun_#in~N_71| 4) |v_arrayCell_v_#length_145[v_test_fun_#in~a.base_71]_1|) (<= |v_arrayCell_v_#valid_177[0]_1| 0) (<= v_test_fun_~a.base_98 |v_test_fun_#in~a.base_71|) (<= |v_arrayCell_v_#memory_int_144[v_test_fun_~a.base_98, 0]_1| |v_arrayCell_v_old(#memory_int)_91[v_test_fun_~a.base_98, 0]_1|) (<= 0 |v_arrayCell_v_#valid_176[0]_1|) (<= |v_test_fun_#in~a.offset_71| 0) (<= |v_test_fun_#in~N_71| v_test_fun_~N_71) (<= 0 |v_arrayCell_v_#valid_177[v_test_fun_#in~a.base_71]_1|) (<= |v_arrayCell_v_#length_145[v_test_fun_~a.base_98]_1| |v_arrayCell_v_#length_145[v_test_fun_#in~a.base_71]_1|) (<= 1 |v_#StackHeapBarrier_83|) (<= 4 |v_arrayCell_v_#length_145[v_test_fun_#in~a.base_71]_1|) (<= v_test_fun_~res~0_108 1) (<= |v_arrayCell_v_#valid_177[v_test_fun_#in~a.base_71]_1| 0) (<= 1 |v_arrayCell_v_#valid_176[v_test_fun_#in~a.base_71]_1|) (<= 0 |v_arrayCell_v_#valid_177[0]_1|) (<= |v_test_fun_#in~N_71| 2147483647) (<= 0 v_test_fun_~i~0_108) (<= 0 v_test_fun_~a.offset_91) (<= |v_arrayCell_v_#length_145[v_test_fun_#in~a.base_71]_1| |v_arrayCell_v_#length_145[v_test_fun_~a.base_98]_1|) (<= |v_arrayCell_v_#valid_176[v_test_fun_#in~a.base_71]_1| 1) (<= |v_test_fun_#in~a.base_71| v_test_fun_~a.base_98) (<= 1 v_test_fun_~res~0_108)))
  InVars:   {#StackHeapBarrier=|v_#StackHeapBarrier_83|, main_#t~nondet7=|v_main_#t~nondet7_77|, test_fun_#in~a.offset=|v_test_fun_#in~a.offset_72|, main_#res=|v_main_#res_49|, main_#t~malloc8.base=|v_main_#t~malloc8.base_91|, test_fun_#t~mem1=|v_test_fun_#t~mem1_15|, test_fun_#t~mem0=|v_test_fun_#t~mem0_45|, test_fun_#in~a.base=|v_test_fun_#in~a.base_72|, test_fun_~N=v_test_fun_~N_72, test_fun_~a.base=v_test_fun_~a.base_100, ULTIMATE.start_#t~ret9=|v_ULTIMATE.start_#t~ret9_30|, test_fun_#in~N=|v_test_fun_#in~N_72|, test_fun_~a.offset=v_test_fun_~a.offset_93, main_#t~malloc8.offset=|v_main_#t~malloc8.offset_57|, test_fun_~i~0=v_test_fun_~i~0_110, test_fun_~res~0=v_test_fun_~res~0_111, v_rep(select #valid test_fun_#in~a.base)_5=|v_arrayCell_v_#valid_177[v_test_fun_#in~a.base_72]_1|, v_rep(select #valid 0)_5=|v_arrayCell_v_#valid_177[0]_1|, v_rep(select #length test_fun_#in~a.base)_5=|v_arrayCell_v_#length_146[v_test_fun_#in~a.base_72]_1|, v_rep(select #length test_fun_~a.base)_4=|v_arrayCell_v_#length_146[v_test_fun_~a.base_100]_1|, v_rep(select (select #memory_int test_fun_~a.base) 0)_2=|v_arrayCell_v_#memory_int_145[v_test_fun_~a.base_100, 0]_1|, v_rep(select (select old(#memory_int) test_fun_~a.base) 0)_2=|v_v_rep(select (select old(#memory_int) test_fun_~a.base) 0)_2_1|}
  OutVars:  {main_#t~nondet7=|v_main_#t~nondet7_76|, test_fun_#in~a.offset=|v_test_fun_#in~a.offset_71|, main_#res=|v_main_#res_48|, main_#t~malloc8.base=|v_main_#t~malloc8.base_90|, test_fun_#t~mem1=|v_test_fun_#t~mem1_14|, test_fun_#t~mem0=|v_test_fun_#t~mem0_44|, test_fun_#in~a.base=|v_test_fun_#in~a.base_71|, test_fun_~N=v_test_fun_~N_71, test_fun_~a.base=v_test_fun_~a.base_98, ULTIMATE.start_#t~ret9=|v_ULTIMATE.start_#t~ret9_29|, test_fun_#in~N=|v_test_fun_#in~N_71|, test_fun_~a.offset=v_test_fun_~a.offset_91, main_#t~malloc8.offset=|v_main_#t~malloc8.offset_56|, #StackHeapBarrier=|v_#StackHeapBarrier_83|, test_fun_~i~0=v_test_fun_~i~0_108, test_fun_~res~0=v_test_fun_~res~0_108, v_rep(select #valid test_fun_#in~a.base)_5=|v_arrayCell_v_#valid_176[v_test_fun_#in~a.base_71]_1|, v_rep(select #valid 0)_5=|v_arrayCell_v_#valid_176[0]_1|, v_rep(select #length test_fun_#in~a.base)_5=|v_arrayCell_v_#length_145[v_test_fun_#in~a.base_71]_1|, v_rep(select #length test_fun_~a.base)_4=|v_arrayCell_v_#length_145[v_test_fun_~a.base_98]_1|, v_rep(select (select old(#memory_int) test_fun_~a.base) 0)_2=|v_arrayCell_v_old(#memory_int)_91[v_test_fun_~a.base_98, 0]_1|, v_rep(select (select #memory_int test_fun_~a.base) 0)_2=|v_arrayCell_v_#memory_int_144[v_test_fun_~a.base_98, 0]_1|}
  AuxVars:  [|v_arrayCell_v_#memory_int_145[v_test_fun_~a.base_98, 0]_1|, |v_arrayCell_v_#valid_177[v_test_fun_#in~a.base_71]_1|, |v_arrayCell_v_#length_145[v_test_fun_#in~a.base_72]_1|, |v_arrayCell_v_#length_145[v_test_fun_~a.base_100]_1|, |v_arrayCell_v_#memory_int_144[v_test_fun_~a.base_100, 0]_1|, |v_arrayCell_v_#valid_176[v_test_fun_#in~a.base_72]_1|, |v_arrayCell_v_old(#memory_int)_91[v_test_fun_~a.base_100, 0]_1|, |v_arrayCell_v_#length_146[v_test_fun_#in~a.base_71]_1|, |v_arrayCell_v_#length_146[v_test_fun_~a.base_98]_1|]

Loop (linearized):
  Formula:  (and (>= |v_arrayCell_v_#memory_int_147[v_test_fun_~a.base_99, 0]_1| |v_arrayCell_v_#memory_int_147[v_test_fun_~a.base_99, (+ v_test_fun_~a.offset_92 (* v_test_fun_~i~0_109 4))]_1|) (>= |v_arrayCell_v_#length_147[v_test_fun_#in~a.base_ForeignInOutVar_4]_1| |v_arrayCell_v_#length_147[v_test_fun_~a.base_99]_1|) (>= |v_arrayCell_v_#memory_int_147[v_test_fun_~a.base_99, 0]_1| (+ |v_arrayCell_v_#memory_int_146[v_test_fun_~a.base_99, 0]_1| 1)) (<= v_test_fun_~a.base_99 |v_test_fun_#in~a.base_ForeignInOutVar_4|) (<= |v_arrayCell_v_#valid_178[v_test_fun_#in~a.base_ForeignInOutVar_4]_1| 1) (<= (* v_test_fun_~res~0_110 |v_arrayCell_v_#memory_int_147[v_test_fun_~a.base_99, 0]_1|) v_test_fun_~res~0_109) (>= |v_arrayCell_v_#valid_178[v_test_fun_#in~a.base_ForeignInOutVar_4]_1| 1) (<= |v_arrayCell_v_#valid_178[v_test_fun_~a.base_99]_1| 1) (>= (+ v_test_fun_~a.offset_92 (* v_test_fun_~i~0_109 4)) 0) (<= |v_arrayCell_v_#memory_int_146[v_test_fun_~a.base_99, 0]_1| |v_arrayCell_v_#memory_int_146[v_test_fun_~a.base_99, (+ v_test_fun_~a.offset_92 (* v_test_fun_~i~0_109 4))]_1|) (<= |v_arrayCell_v_#length_147[v_test_fun_#in~a.base_ForeignInOutVar_4]_1| |v_arrayCell_v_#length_147[v_test_fun_~a.base_99]_1|) (>= v_test_fun_~a.base_99 |v_test_fun_#in~a.base_ForeignInOutVar_4|) (>= |v_arrayCell_v_#valid_178[v_test_fun_~a.base_99]_1| 1) (<= (+ v_test_fun_~a.offset_92 (* v_test_fun_~i~0_109 4)) 0) (<= |v_arrayCell_v_#memory_int_147[v_test_fun_~a.base_99, 0]_1| |v_arrayCell_v_#memory_int_147[v_test_fun_~a.base_99, (+ v_test_fun_~a.offset_92 (* v_test_fun_~i~0_109 4))]_1|) (<= 1 |v_arrayCell_v_#memory_int_147[v_test_fun_~a.base_99, 0]_1|) (>= (* v_test_fun_~res~0_110 |v_arrayCell_v_#memory_int_147[v_test_fun_~a.base_99, 0]_1|) v_test_fun_~res~0_109) (<= (+ v_test_fun_~a.offset_92 4 (* v_test_fun_~i~0_109 4)) |v_arrayCell_v_#length_147[v_test_fun_~a.base_99]_1|) (>= |v_arrayCell_v_#memory_int_146[v_test_fun_~a.base_99, 0]_1| |v_arrayCell_v_#memory_int_146[v_test_fun_~a.base_99, (+ v_test_fun_~a.offset_92 (* v_test_fun_~i~0_109 4))]_1|) (<= |v_arrayCell_v_#memory_int_147[v_test_fun_~a.base_99, 0]_1| (+ |v_arrayCell_v_#memory_int_146[v_test_fun_~a.base_99, 0]_1| 1)))
  InVars:   {test_fun_~a.offset=v_test_fun_~a.offset_92, test_fun_~i~0=v_test_fun_~i~0_109, test_fun_~a.base=v_test_fun_~a.base_99, test_fun_~res~0=v_test_fun_~res~0_110, test_fun_#t~mem3=|v_test_fun_#t~mem3_12|, test_fun_#t~mem2=|v_test_fun_#t~mem2_24|, test_fun_#t~mem4=|v_test_fun_#t~mem4_17|, test_fun_#t~post5=|v_test_fun_#t~post5_17|, test_fun_#in~a.base=|v_test_fun_#in~a.base_ForeignInOutVar_4|, v_rep(select (select #memory_int test_fun_~a.base) (+ test_fun_~a.offset (* test_fun_~i~0 4)))_4=|v_arrayCell_v_#memory_int_147[v_test_fun_~a.base_99, (+ v_test_fun_~a.offset_92 (* v_test_fun_~i~0_109 4))]_1|, v_rep(select (select #memory_int test_fun_~a.base) 0)_2=|v_arrayCell_v_#memory_int_147[v_test_fun_~a.base_99, 0]_1|, v_rep(select #valid test_fun_#in~a.base)_5=|v_arrayCell_v_#valid_178[v_test_fun_#in~a.base_ForeignInOutVar_4]_1|, v_rep(select #valid test_fun_~a.base)_4=|v_arrayCell_v_#valid_178[v_test_fun_~a.base_99]_1|, v_rep(select #valid 0)_5=|v_arrayCell_v_#valid_178[0]_1|, v_rep(select #length test_fun_#in~a.base)_5=|v_arrayCell_v_#length_147[v_test_fun_#in~a.base_ForeignInOutVar_4]_1|, v_rep(select #length test_fun_~a.base)_4=|v_arrayCell_v_#length_147[v_test_fun_~a.base_99]_1|}
  OutVars:  {test_fun_~a.offset=v_test_fun_~a.offset_92, test_fun_~i~0=v_test_fun_~i~0_109, test_fun_#t~mem3=|v_test_fun_#t~mem3_11|, test_fun_#t~mem2=|v_test_fun_#t~mem2_22|, test_fun_#t~mem4=|v_test_fun_#t~mem4_15|, test_fun_~a.base=v_test_fun_~a.base_99, test_fun_~res~0=v_test_fun_~res~0_109, test_fun_#t~post5=|v_test_fun_#t~post5_15|, test_fun_#in~a.base=|v_test_fun_#in~a.base_ForeignInOutVar_4|, v_rep(select (select #memory_int test_fun_~a.base) (+ test_fun_~a.offset (* test_fun_~i~0 4)))_4=|v_arrayCell_v_#memory_int_146[v_test_fun_~a.base_99, (+ v_test_fun_~a.offset_92 (* v_test_fun_~i~0_109 4))]_1|, v_rep(select (select #memory_int test_fun_~a.base) 0)_2=|v_arrayCell_v_#memory_int_146[v_test_fun_~a.base_99, 0]_1|, v_rep(select #valid test_fun_#in~a.base)_5=|v_arrayCell_v_#valid_178[v_test_fun_#in~a.base_ForeignInOutVar_4]_1|, v_rep(select #valid test_fun_~a.base)_4=|v_arrayCell_v_#valid_178[v_test_fun_~a.base_99]_1|, v_rep(select #valid 0)_5=|v_arrayCell_v_#valid_178[0]_1|, v_rep(select #length test_fun_#in~a.base)_5=|v_arrayCell_v_#length_147[v_test_fun_#in~a.base_ForeignInOutVar_4]_1|, v_rep(select #length test_fun_~a.base)_4=|v_arrayCell_v_#length_147[v_test_fun_~a.base_99]_1|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=11):
  [0] call ULTIMATE.init();
  [1] assume 0 == #valid[0];assume 0 < #StackHeapBarrier;assume true;
  [2] #72#return;
  [3] call #t~ret9 := main();
  [4] havoc #t~nondet7;assume -2147483648 <= #t~nondet7 && #t~nondet7 <= 2147483647;~array_size~0 := #t~nondet7;havoc #t~nondet7;BeginParallelComposition{ParallelCodeBlock0: assume ~array_size~0 < 1;~array_size~0 := 1;ParallelCodeBlock1: assume !(~array_size~0 < 1);}EndParallelCompositioncall #t~malloc8.base, #t~malloc8.offset := #Ultimate.allocOnStack(4 * ~array_size~0 % 18446744073709551616);~numbers~0.base, ~numbers~0.offset := #t~malloc8.base, #t~malloc8.offset;
  [5] call test_fun(~numbers~0.base, ~numbers~0.offset, ~array_size~0);
  [6] ~a.base, ~a.offset := #in~a.base, #in~a.offset;~N := #in~N;havoc ~i~0;havoc ~res~0;~i~0 := 0;
  [7] assume ~i~0 < ~N;~res~0 := 1;
  [8] SUMMARY for call #t~mem0 := read~int(~a.base, ~a.offset + 4 * ~i~0, 4); srcloc: L11
  [9] assume !(0 == #t~mem0);havoc #t~mem0;
  [10] call #t~mem1 := read~int(~a.base, ~a.offset + 4 * ~i~0, 4);BeginParallelComposition{ParallelCodeBlock0: assume #t~mem1 < 0;havoc #t~mem1;~res~0 := 0;ParallelCodeBlock1: assume !(#t~mem1 < 0);havoc #t~mem1;}EndParallelComposition
Loop (length=5):
  [0] SUMMARY for call #t~mem2 := read~int(~a.base, ~a.offset + 4 * ~i~0, 4); srcloc: L16-3
  [1] assume #t~mem2 > 0;havoc #t~mem2;
  [2] call #t~mem3 := read~int(~a.base, ~a.offset + 4 * ~i~0, 4);~res~0 := ~res~0 * #t~mem3;havoc #t~mem3;
  [3] call #t~mem4 := read~int(~a.base, ~a.offset + 4 * ~i~0, 4);#t~post5 := #t~mem4;
  [4] call write~int(#t~post5 - 1, ~a.base, ~a.offset + 4 * ~i~0, 4);havoc #t~mem4;havoc #t~post5;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    UNKNOWN
Concat feasibility:  UNKNOWN
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   808812 ns (0,81 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 70570690 ns (70,57 ms)
       Variables (stem/loop): 18/12  Disjuncts (stem/loop): 2/1
       Supporting invariants: 2  Motzkin applications: 8
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 70,57 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(v_rep(select (select #memory_int test_fun_~a.base) 0)_3) = 1*v_rep(select (select #memory_int test_fun_~a.base) 0)_3
  Variables:
    v_rep(select (select #memory_int test_fun_~a.base) 0)_3
  Supporting invariants:
    (none)
  Array index supporting invariants:
    [0] (not (= test_fun_~a.base 0))
    [1] (not (= |test_fun_#in~a.base| 0))
    [2] (= (+ test_fun_~a.offset (* test_fun_~i~0 4)) 0)
    [3] (= |test_fun_#in~a.base| test_fun_~a.base)
    [4] true

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 167
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0180
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,2118
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,7961
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9054
    Simplify formula using some simplification technique -> relative DAG size: 0,8776
    Transform into disjunctive normal form -> relative DAG size: 1,0646
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0064

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,81 ms
Total LassoRanker time: 70,57 ms
  Termination analysis:     70,57 ms
  Nontermination analysis:   0,00 ms
