========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_#t‾ret0                                       : Int
  main_‾v23‾0                                        : Int
  main_‾v25‾0                                        : Int
  main_‾v12‾0                                        : Int
  main_#t‾ret49                                      : Int
  main_‾v20‾0                                        : Int
  main_#t‾ret48                                      : Int
  main_#t‾ret25                                      : Int
  main_‾v2‾0                                         : Int
  main_#t‾ret23                                      : Int
  main_‾v19‾0                                        : Int
  main_#t‾ret24                                      : Int
  main_#t‾ret21                                      : Int
  main_#t‾ret22                                      : Int
  main_#t‾ret20                                      : Int
  ULTIMATE.start_#t‾ret54                            : Int
  main_‾v11‾0                                        : Int
  main_‾v24‾0                                        : Int
  main_‾v8‾0                                         : Int
  main_#t‾ret18                                      : Int
  main_#t‾ret7                                       : Int
  main_#t‾ret6                                       : Int
  main_#t‾ret19                                      : Int
  main_#t‾ret8                                       : Int
  main_#t‾ret5                                       : Int
  main_#t‾ret16                                      : Int
  main_#t‾ret17                                      : Int
  main_#t‾ret14                                      : Int
  main_#t‾ret2                                       : Int
  main_#t‾ret15                                      : Int
  main_#t‾ret1                                       : Int
  main_‾v7‾0                                         : Int
  main_#t‾ret12                                      : Int
  main_#t‾ret4                                       : Int
  main_#t‾ret13                                      : Int
  main_#t‾ret3                                       : Int
  main_#t‾ret10                                      : Int
  main_‾v22‾0                                        : Int
  main_#t‾ret11                                      : Int
  main_#t‾ret9                                       : Int
  main_#t‾ret47                                      : Int
  main_#t‾ret26                                      : Int
  main_#t‾ret35                                      : Int
  main_#t‾ret34                                      : Int
  v_main_#t‾ret0_10                                  : Int
  v_main_‾v23‾0_6                                    : Int
  v_main_‾v25‾0_6                                    : Int
  v_main_‾v12‾0_15                                   : Int
  v_main_#t‾ret49_10                                 : Int
  v_main_‾v20‾0_6                                    : Int
  v_main_#t‾ret48_12                                 : Int
  v_main_#t‾ret25_12                                 : Int
  v_main_‾v2‾0_6                                     : Int
  v_main_#t‾ret23_10                                 : Int
  v_main_‾v19‾0_7                                    : Int
  v_main_#t‾ret24_10                                 : Int
  v_main_#t‾ret21_10                                 : Int
  v_main_#t‾ret22_10                                 : Int
  v_main_#t‾ret20_10                                 : Int
  v_ULTIMATE.start_#t‾ret54_6                        : Int
  v_main_‾v11‾0_23                                   : Int
  v_main_‾v24‾0_6                                    : Int
  v_main_‾v8‾0_21                                    : Int
  v_main_#t‾ret18_10                                 : Int
  v_main_#t‾ret7_10                                  : Int
  v_main_#t‾ret6_10                                  : Int
  v_main_#t‾ret19_10                                 : Int
  v_main_#t‾ret8_10                                  : Int
  v_main_#t‾ret5_10                                  : Int
  v_main_#t‾ret16_10                                 : Int
  v_main_#t‾ret17_10                                 : Int
  v_main_#t‾ret14_10                                 : Int
  v_main_#t‾ret2_10                                  : Int
  v_main_#t‾ret15_10                                 : Int
  v_main_#t‾ret1_10                                  : Int
  v_main_‾v7‾0_14                                    : Int
  v_main_#t‾ret12_10                                 : Int
  v_main_#t‾ret4_10                                  : Int
  v_main_#t‾ret13_10                                 : Int
  v_main_#t‾ret3_10                                  : Int
  v_main_#t‾ret10_10                                 : Int
  v_main_‾v22‾0_6                                    : Int
  v_main_#t‾ret11_10                                 : Int
  v_main_#t‾ret9_10                                  : Int
  v_main_#t‾ret0_9                                   : Int
  v_main_‾v23‾0_5                                    : Int
  v_main_‾v25‾0_5                                    : Int
  v_main_‾v12‾0_13                                   : Int
  v_main_#t‾ret49_9                                  : Int
  v_main_‾v20‾0_5                                    : Int
  v_main_#t‾ret48_11                                 : Int
  v_main_#t‾ret25_11                                 : Int
  v_main_‾v2‾0_5                                     : Int
  v_main_#t‾ret23_9                                  : Int
  v_main_‾v19‾0_6                                    : Int
  v_main_#t‾ret24_9                                  : Int
  v_main_#t‾ret21_9                                  : Int
  v_main_#t‾ret22_9                                  : Int
  v_main_#t‾ret20_9                                  : Int
  v_ULTIMATE.start_#t‾ret54_5                        : Int
  v_main_‾v11‾0_20                                   : Int
  v_main_‾v24‾0_5                                    : Int
  v_main_‾v8‾0_18                                    : Int
  v_main_#t‾ret18_9                                  : Int
  v_main_#t‾ret7_9                                   : Int
  v_main_#t‾ret6_9                                   : Int
  v_main_#t‾ret19_9                                  : Int
  v_main_#t‾ret8_9                                   : Int
  v_main_#t‾ret5_9                                   : Int
  v_main_#t‾ret16_9                                  : Int
  v_main_#t‾ret17_9                                  : Int
  v_main_#t‾ret14_9                                  : Int
  v_main_#t‾ret2_9                                   : Int
  v_main_#t‾ret15_9                                  : Int
  v_main_#t‾ret1_9                                   : Int
  v_main_‾v7‾0_12                                    : Int
  v_main_#t‾ret12_9                                  : Int
  v_main_#t‾ret4_9                                   : Int
  v_main_#t‾ret13_9                                  : Int
  v_main_#t‾ret3_9                                   : Int
  v_main_#t‾ret10_9                                  : Int
  v_main_‾v22‾0_5                                    : Int
  v_main_#t‾ret11_9                                  : Int
  v_main_#t‾ret9_9                                   : Int
  v_main_‾v12‾0_14                                   : Int
  v_main_‾v8‾0_20                                    : Int
  v_main_‾v11‾0_22                                   : Int
  v_main_#t‾ret47_10                                 : Int
  v_main_#t‾ret26_10                                 : Int
  v_main_‾v7‾0_15                                    : Int
  v_main_#t‾ret35_8                                  : Int
  v_main_#t‾ret34_10                                 : Int
  v_main_#t‾ret47_8                                  : Int
  v_main_‾v8‾0_19                                    : Int
  v_main_#t‾ret26_8                                  : Int
  v_main_‾v7‾0_13                                    : Int
  v_main_#t‾ret35_6                                  : Int
  v_main_#t‾ret34_8                                  : Int
  v_main_‾v11‾0_21                                   : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= v_main_‾v11‾0_43 0) (<= v_main_‾v23‾0_17 2147483647) (<= v_main_‾v24‾0_17 2147483647) (= v_main_‾v8‾0_44 1) (<= 0 (+ v_main_‾v7‾0_40 2147483648)) (<= v_main_‾v20‾0_17 2147483647) (<= v_main_‾v25‾0_17 2147483647) (<= v_main_‾v7‾0_40 2147483647) (= v_main_‾v12‾0_33 17) (<= 0 (+ v_main_‾v22‾0_17 2147483648)) (<= 0 (+ v_main_‾v2‾0_17 2147483648)) (<= v_main_‾v2‾0_17 2147483647) (<= 0 (+ v_main_‾v20‾0_17 2147483648)) (<= v_main_‾v22‾0_17 2147483647) (<= 0 (+ v_main_‾v25‾0_17 2147483648)) (<= 0 (+ v_main_‾v23‾0_17 2147483648)) (<= 0 (+ v_main_‾v24‾0_17 2147483648)))  InVars {}  OutVars{main_#t‾ret0=|v_main_#t‾ret0_27|, main_‾v23‾0=v_main_‾v23‾0_17, main_‾v25‾0=v_main_‾v25‾0_17, main_‾v12‾0=v_main_‾v12‾0_33, main_#t‾ret49=|v_main_#t‾ret49_27|, main_‾v20‾0=v_main_‾v20‾0_17, main_#t‾ret48=|v_main_#t‾ret48_29|, main_#t‾ret25=|v_main_#t‾ret25_29|, main_‾v2‾0=v_main_‾v2‾0_17, main_#t‾ret23=|v_main_#t‾ret23_27|, main_‾v19‾0=v_main_‾v19‾0_21, main_#t‾ret24=|v_main_#t‾ret24_27|, main_#t‾ret21=|v_main_#t‾ret21_27|, main_#t‾ret22=|v_main_#t‾ret22_27|, main_#t‾ret20=|v_main_#t‾ret20_27|, ULTIMATE.start_#t‾ret54=|v_ULTIMATE.start_#t‾ret54_14|, main_‾v11‾0=v_main_‾v11‾0_43, main_‾v24‾0=v_main_‾v24‾0_17, main_‾v8‾0=v_main_‾v8‾0_44, main_#t‾ret18=|v_main_#t‾ret18_27|, main_#t‾ret7=|v_main_#t‾ret7_27|, main_#t‾ret6=|v_main_#t‾ret6_27|, main_#t‾ret19=|v_main_#t‾ret19_27|, main_#t‾ret8=|v_main_#t‾ret8_27|, main_#t‾ret5=|v_main_#t‾ret5_27|, main_#t‾ret16=|v_main_#t‾ret16_27|, main_#t‾ret17=|v_main_#t‾ret17_27|, main_#t‾ret14=|v_main_#t‾ret14_27|, main_#t‾ret2=|v_main_#t‾ret2_27|, main_#t‾ret15=|v_main_#t‾ret15_27|, main_#t‾ret1=|v_main_#t‾ret1_27|, main_‾v7‾0=v_main_‾v7‾0_40, main_#t‾ret12=|v_main_#t‾ret12_27|, main_#t‾ret4=|v_main_#t‾ret4_27|, main_#t‾ret13=|v_main_#t‾ret13_27|, main_#t‾ret3=|v_main_#t‾ret3_27|, main_#t‾ret10=|v_main_#t‾ret10_27|, main_‾v22‾0=v_main_‾v22‾0_17, main_#t‾ret11=|v_main_#t‾ret11_27|, main_#t‾ret9=|v_main_#t‾ret9_27|}  AuxVars[]  AssignedVars[main_#t‾ret0, main_‾v23‾0, main_‾v25‾0, main_‾v12‾0, main_#t‾ret49, main_‾v20‾0, main_#t‾ret48, main_#t‾ret25, main_‾v2‾0, main_#t‾ret23, main_‾v19‾0, main_#t‾ret24, main_#t‾ret21, main_#t‾ret22, main_#t‾ret20, ULTIMATE.start_#t‾ret54, main_‾v11‾0, main_‾v24‾0, main_‾v8‾0, main_#t‾ret18, main_#t‾ret7, main_#t‾ret6, main_#t‾ret19, main_#t‾ret8, main_#t‾ret5, main_#t‾ret16, main_#t‾ret17, main_#t‾ret14, main_#t‾ret2, main_#t‾ret15, main_#t‾ret1, main_‾v7‾0, main_#t‾ret12, main_#t‾ret4, main_#t‾ret13, main_#t‾ret3, main_#t‾ret10, main_‾v22‾0, main_#t‾ret11, main_#t‾ret9]

Loop TransFormula:
Formula: (let ((.cse0 (+ v_main_‾v8‾0_46 1))) (and (<= 0 v_main_‾v11‾0_45) (<= .cse0 v_main_‾v12‾0_34) (<= 0 (+ v_main_‾v7‾0_41 2147483648)) (= v_main_‾v8‾0_45 .cse0) (= (+ v_main_‾v11‾0_45 1) v_main_‾v11‾0_44) (<= v_main_‾v7‾0_41 2147483647)))  InVars {main_‾v12‾0=v_main_‾v12‾0_34, main_‾v8‾0=v_main_‾v8‾0_46, main_‾v11‾0=v_main_‾v11‾0_45}  OutVars{main_‾v12‾0=v_main_‾v12‾0_34, main_#t‾ret47=|v_main_#t‾ret47_20|, main_‾v8‾0=v_main_‾v8‾0_45, main_#t‾ret26=|v_main_#t‾ret26_20|, main_‾v7‾0=v_main_‾v7‾0_41, main_#t‾ret35=|v_main_#t‾ret35_18|, main_#t‾ret34=|v_main_#t‾ret34_20|, main_‾v11‾0=v_main_‾v11‾0_44}  AuxVars[]  AssignedVars[main_#t‾ret47, main_‾v8‾0, main_#t‾ret26, main_‾v7‾0, main_#t‾ret35, main_#t‾ret34, main_‾v11‾0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 93
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,2581
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9573
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= 0 (+ v_main_‾v24‾0_5 2147483648)) (<= v_main_‾v23‾0_5 2147483647) (<= v_main_‾v20‾0_5 2147483647) (<= v_main_‾v7‾0_12 2147483647) (<= v_main_‾v25‾0_5 2147483647) (<= 0 (+ v_main_‾v20‾0_5 2147483648)) (<= v_main_‾v12‾0_13 17) (>= v_main_‾v8‾0_18 1) (<= v_main_‾v22‾0_5 2147483647) (<= v_main_‾v11‾0_20 0) (>= v_main_‾v11‾0_20 0) (<= 0 (+ v_main_‾v25‾0_5 2147483648)) (<= v_main_‾v8‾0_18 1) (<= 0 (+ v_main_‾v7‾0_12 2147483648)) (<= 0 (+ v_main_‾v2‾0_5 2147483648)) (<= 0 (+ v_main_‾v23‾0_5 2147483648)) (<= 0 (+ v_main_‾v22‾0_5 2147483648)) (<= v_main_‾v2‾0_5 2147483647) (<= v_main_‾v24‾0_5 2147483647) (>= v_main_‾v12‾0_13 17))
  InVars:   {main_#t‾ret0=|v_main_#t‾ret0_10|, main_‾v23‾0=v_main_‾v23‾0_6, main_‾v25‾0=v_main_‾v25‾0_6, main_‾v12‾0=v_main_‾v12‾0_15, main_#t‾ret49=|v_main_#t‾ret49_10|, main_‾v20‾0=v_main_‾v20‾0_6, main_#t‾ret48=|v_main_#t‾ret48_12|, main_#t‾ret25=|v_main_#t‾ret25_12|, main_‾v2‾0=v_main_‾v2‾0_6, main_#t‾ret23=|v_main_#t‾ret23_10|, main_‾v19‾0=v_main_‾v19‾0_7, main_#t‾ret24=|v_main_#t‾ret24_10|, main_#t‾ret21=|v_main_#t‾ret21_10|, main_#t‾ret22=|v_main_#t‾ret22_10|, main_#t‾ret20=|v_main_#t‾ret20_10|, ULTIMATE.start_#t‾ret54=|v_ULTIMATE.start_#t‾ret54_6|, main_‾v11‾0=v_main_‾v11‾0_23, main_‾v24‾0=v_main_‾v24‾0_6, main_‾v8‾0=v_main_‾v8‾0_21, main_#t‾ret18=|v_main_#t‾ret18_10|, main_#t‾ret7=|v_main_#t‾ret7_10|, main_#t‾ret6=|v_main_#t‾ret6_10|, main_#t‾ret19=|v_main_#t‾ret19_10|, main_#t‾ret8=|v_main_#t‾ret8_10|, main_#t‾ret5=|v_main_#t‾ret5_10|, main_#t‾ret16=|v_main_#t‾ret16_10|, main_#t‾ret17=|v_main_#t‾ret17_10|, main_#t‾ret14=|v_main_#t‾ret14_10|, main_#t‾ret2=|v_main_#t‾ret2_10|, main_#t‾ret15=|v_main_#t‾ret15_10|, main_#t‾ret1=|v_main_#t‾ret1_10|, main_‾v7‾0=v_main_‾v7‾0_14, main_#t‾ret12=|v_main_#t‾ret12_10|, main_#t‾ret4=|v_main_#t‾ret4_10|, main_#t‾ret13=|v_main_#t‾ret13_10|, main_#t‾ret3=|v_main_#t‾ret3_10|, main_#t‾ret10=|v_main_#t‾ret10_10|, main_‾v22‾0=v_main_‾v22‾0_6, main_#t‾ret11=|v_main_#t‾ret11_10|, main_#t‾ret9=|v_main_#t‾ret9_10|}
  OutVars:  {main_#t‾ret0=|v_main_#t‾ret0_9|, main_‾v23‾0=v_main_‾v23‾0_5, main_‾v25‾0=v_main_‾v25‾0_5, main_‾v12‾0=v_main_‾v12‾0_13, main_#t‾ret49=|v_main_#t‾ret49_9|, main_‾v20‾0=v_main_‾v20‾0_5, main_#t‾ret48=|v_main_#t‾ret48_11|, main_#t‾ret25=|v_main_#t‾ret25_11|, main_‾v2‾0=v_main_‾v2‾0_5, main_#t‾ret23=|v_main_#t‾ret23_9|, main_‾v19‾0=v_main_‾v19‾0_6, main_#t‾ret24=|v_main_#t‾ret24_9|, main_#t‾ret21=|v_main_#t‾ret21_9|, main_#t‾ret22=|v_main_#t‾ret22_9|, main_#t‾ret20=|v_main_#t‾ret20_9|, ULTIMATE.start_#t‾ret54=|v_ULTIMATE.start_#t‾ret54_5|, main_‾v11‾0=v_main_‾v11‾0_20, main_‾v24‾0=v_main_‾v24‾0_5, main_‾v8‾0=v_main_‾v8‾0_18, main_#t‾ret18=|v_main_#t‾ret18_9|, main_#t‾ret7=|v_main_#t‾ret7_9|, main_#t‾ret6=|v_main_#t‾ret6_9|, main_#t‾ret19=|v_main_#t‾ret19_9|, main_#t‾ret8=|v_main_#t‾ret8_9|, main_#t‾ret5=|v_main_#t‾ret5_9|, main_#t‾ret16=|v_main_#t‾ret16_9|, main_#t‾ret17=|v_main_#t‾ret17_9|, main_#t‾ret14=|v_main_#t‾ret14_9|, main_#t‾ret2=|v_main_#t‾ret2_9|, main_#t‾ret15=|v_main_#t‾ret15_9|, main_#t‾ret1=|v_main_#t‾ret1_9|, main_‾v7‾0=v_main_‾v7‾0_12, main_#t‾ret12=|v_main_#t‾ret12_9|, main_#t‾ret4=|v_main_#t‾ret4_9|, main_#t‾ret13=|v_main_#t‾ret13_9|, main_#t‾ret3=|v_main_#t‾ret3_9|, main_#t‾ret10=|v_main_#t‾ret10_9|, main_‾v22‾0=v_main_‾v22‾0_5, main_#t‾ret11=|v_main_#t‾ret11_9|, main_#t‾ret9=|v_main_#t‾ret9_9|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= (+ v_main_‾v8‾0_20 1) v_main_‾v8‾0_19) (<= (+ v_main_‾v11‾0_22 1) v_main_‾v11‾0_21) (<= (+ v_main_‾v8‾0_20 1) v_main_‾v12‾0_14) (>= (+ v_main_‾v8‾0_20 1) v_main_‾v8‾0_19) (<= 0 v_main_‾v11‾0_22) (<= 0 (+ v_main_‾v7‾0_13 2147483648)) (>= (+ v_main_‾v11‾0_22 1) v_main_‾v11‾0_21) (<= v_main_‾v7‾0_13 2147483647))
  InVars:   {main_‾v12‾0=v_main_‾v12‾0_14, main_‾v8‾0=v_main_‾v8‾0_20, main_‾v11‾0=v_main_‾v11‾0_22, main_#t‾ret47=|v_main_#t‾ret47_10|, main_#t‾ret26=|v_main_#t‾ret26_10|, main_‾v7‾0=v_main_‾v7‾0_15, main_#t‾ret35=|v_main_#t‾ret35_8|, main_#t‾ret34=|v_main_#t‾ret34_10|}
  OutVars:  {main_‾v12‾0=v_main_‾v12‾0_14, main_#t‾ret47=|v_main_#t‾ret47_8|, main_‾v8‾0=v_main_‾v8‾0_19, main_#t‾ret26=|v_main_#t‾ret26_8|, main_‾v7‾0=v_main_‾v7‾0_13, main_#t‾ret35=|v_main_#t‾ret35_6|, main_#t‾ret34=|v_main_#t‾ret34_8|, main_‾v11‾0=v_main_‾v11‾0_21}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=117):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #331#return;
  [3] call #t‾ret54 := main();
  [4] call #t‾ret0 := nondet();
  [5] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [6] #335#return;
  [7] assume -2147483648 <= #t‾ret0 && #t‾ret0 <= 2147483647;‾v1‾0 := #t‾ret0;havoc #t‾ret0;
  [8] call #t‾ret1 := nondet();
  [9] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [10] #337#return;
  [11] assume -2147483648 <= #t‾ret1 && #t‾ret1 <= 2147483647;‾v2‾0 := #t‾ret1;havoc #t‾ret1;
  [12] call #t‾ret2 := nondet();
  [13] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [14] #339#return;
  [15] assume -2147483648 <= #t‾ret2 && #t‾ret2 <= 2147483647;‾v3‾0 := #t‾ret2;havoc #t‾ret2;
  [16] call #t‾ret3 := nondet();
  [17] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [18] #341#return;
  [19] assume -2147483648 <= #t‾ret3 && #t‾ret3 <= 2147483647;‾v4‾0 := #t‾ret3;havoc #t‾ret3;
  [20] call #t‾ret4 := nondet();
  [21] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [22] #343#return;
  [23] assume -2147483648 <= #t‾ret4 && #t‾ret4 <= 2147483647;‾v5‾0 := #t‾ret4;havoc #t‾ret4;
  [24] call #t‾ret5 := nondet();
  [25] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [26] #345#return;
  [27] assume -2147483648 <= #t‾ret5 && #t‾ret5 <= 2147483647;‾v6‾0 := #t‾ret5;havoc #t‾ret5;
  [28] call #t‾ret6 := nondet();
  [29] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [30] #347#return;
  [31] assume -2147483648 <= #t‾ret6 && #t‾ret6 <= 2147483647;‾v7‾0 := #t‾ret6;havoc #t‾ret6;
  [32] call #t‾ret7 := nondet();
  [33] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [34] #349#return;
  [35] assume -2147483648 <= #t‾ret7 && #t‾ret7 <= 2147483647;‾v8‾0 := #t‾ret7;havoc #t‾ret7;
  [36] call #t‾ret8 := nondet();
  [37] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [38] #351#return;
  [39] assume -2147483648 <= #t‾ret8 && #t‾ret8 <= 2147483647;‾v9‾0 := #t‾ret8;havoc #t‾ret8;
  [40] call #t‾ret9 := nondet();
  [41] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [42] #353#return;
  [43] assume -2147483648 <= #t‾ret9 && #t‾ret9 <= 2147483647;‾v10‾0 := #t‾ret9;havoc #t‾ret9;
  [44] call #t‾ret10 := nondet();
  [45] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [46] #355#return;
  [47] assume -2147483648 <= #t‾ret10 && #t‾ret10 <= 2147483647;‾v11‾0 := #t‾ret10;havoc #t‾ret10;
  [48] call #t‾ret11 := nondet();
  [49] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [50] #357#return;
  [51] assume -2147483648 <= #t‾ret11 && #t‾ret11 <= 2147483647;‾v12‾0 := #t‾ret11;havoc #t‾ret11;
  [52] call #t‾ret12 := nondet();
  [53] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [54] #359#return;
  [55] assume -2147483648 <= #t‾ret12 && #t‾ret12 <= 2147483647;‾v13‾0 := #t‾ret12;havoc #t‾ret12;
  [56] call #t‾ret13 := nondet();
  [57] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [58] #361#return;
  [59] assume -2147483648 <= #t‾ret13 && #t‾ret13 <= 2147483647;‾v14‾0 := #t‾ret13;havoc #t‾ret13;
  [60] call #t‾ret14 := nondet();
  [61] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [62] #363#return;
  [63] assume -2147483648 <= #t‾ret14 && #t‾ret14 <= 2147483647;‾v15‾0 := #t‾ret14;havoc #t‾ret14;
  [64] call #t‾ret15 := nondet();
  [65] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [66] #365#return;
  [67] assume -2147483648 <= #t‾ret15 && #t‾ret15 <= 2147483647;‾v16‾0 := #t‾ret15;havoc #t‾ret15;
  [68] call #t‾ret16 := nondet();
  [69] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [70] #367#return;
  [71] assume -2147483648 <= #t‾ret16 && #t‾ret16 <= 2147483647;‾v17‾0 := #t‾ret16;havoc #t‾ret16;
  [72] call #t‾ret17 := nondet();
  [73] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [74] #369#return;
  [75] assume -2147483648 <= #t‾ret17 && #t‾ret17 <= 2147483647;‾v18‾0 := #t‾ret17;havoc #t‾ret17;
  [76] call #t‾ret18 := nondet();
  [77] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [78] #371#return;
  [79] assume -2147483648 <= #t‾ret18 && #t‾ret18 <= 2147483647;‾v19‾0 := #t‾ret18;havoc #t‾ret18;
  [80] call #t‾ret19 := nondet();
  [81] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [82] #373#return;
  [83] assume -2147483648 <= #t‾ret19 && #t‾ret19 <= 2147483647;‾v20‾0 := #t‾ret19;havoc #t‾ret19;
  [84] call #t‾ret20 := nondet();
  [85] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [86] #375#return;
  [87] assume -2147483648 <= #t‾ret20 && #t‾ret20 <= 2147483647;‾v21‾0 := #t‾ret20;havoc #t‾ret20;
  [88] call #t‾ret21 := nondet();
  [89] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [90] #377#return;
  [91] assume -2147483648 <= #t‾ret21 && #t‾ret21 <= 2147483647;‾v22‾0 := #t‾ret21;havoc #t‾ret21;
  [92] call #t‾ret22 := nondet();
  [93] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [94] #379#return;
  [95] assume -2147483648 <= #t‾ret22 && #t‾ret22 <= 2147483647;‾v23‾0 := #t‾ret22;havoc #t‾ret22;
  [96] call #t‾ret23 := nondet();
  [97] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [98] #381#return;
  [99] assume -2147483648 <= #t‾ret23 && #t‾ret23 <= 2147483647;‾v24‾0 := #t‾ret23;havoc #t‾ret23;
  [100] call #t‾ret24 := nondet();
  [101] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [102] #383#return;
  [103] assume -2147483648 <= #t‾ret24 && #t‾ret24 <= 2147483647;‾v25‾0 := #t‾ret24;havoc #t‾ret24;
  [104] call #t‾ret25 := nondet_bool();
  [105] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [106] #385#return;
  [107] assume 0 != #t‾ret25 % 256;havoc #t‾ret25;
  [108] call #t‾ret48 := nondet_bool();
  [109] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [110] #431#return;
  [111] assume 0 != #t‾ret48 % 256;havoc #t‾ret48;‾v18‾0 := 0;‾v12‾0 := 17;‾v18‾0 := ‾v19‾0;‾v7‾0 := 0;‾v8‾0 := 0;‾v11‾0 := ‾v8‾0;
  [112] assume !!(0 <= -1 - ‾v8‾0 + ‾v12‾0);
  [113] call #t‾ret49 := nondet();
  [114] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [115] #433#return;
  [116] assume -2147483648 <= #t‾ret49 && #t‾ret49 <= 2147483647;‾v7‾0 := #t‾ret49;havoc #t‾ret49;‾v8‾0 := 1 + ‾v8‾0;
Loop (length=18):
  [0] call #t‾ret26 := nondet_bool();
  [1] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [2] #387#return;
  [3] assume !(0 != #t‾ret26 % 256);havoc #t‾ret26;
  [4] call #t‾ret34 := nondet_bool();
  [5] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [6] #403#return;
  [7] assume 0 != #t‾ret34 % 256;havoc #t‾ret34;
  [8] assume !!(0 <= ‾v11‾0);‾v11‾0 := 1 + ‾v11‾0;
  [9] assume !!(0 <= -1 - ‾v8‾0 + ‾v12‾0);
  [10] call #t‾ret35 := nondet();
  [11] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [12] #405#return;
  [13] assume -2147483648 <= #t‾ret35 && #t‾ret35 <= 2147483647;‾v7‾0 := #t‾ret35;havoc #t‾ret35;‾v8‾0 := 1 + ‾v8‾0;
  [14] call #t‾ret47 := nondet_bool();
  [15] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [16] #429#return;
  [17] assume 0 != #t‾ret47 % 256;havoc #t‾ret47;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   2026984 ns (2,03 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 83131737 ns (83,13 ms)
       Variables (stem/loop): 10/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  Total termination analysis time: 83,13 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_‾v12‾0, main_‾v8‾0) = 1*main_‾v12‾0 - 1*main_‾v8‾0
  Variables:
    main_‾v12‾0
    main_‾v8‾0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 59987279 ns (59,99 ms)
       Variables (stem/loop): 10/6  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 59,99 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 93
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,2581
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9573
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 93
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,2581
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9573
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  2,03 ms
Total LassoRanker time: 143,12 ms
  Termination analysis:     83,13 ms
  Nontermination analysis:   59,99 ms
