========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_mem                                           : (Array Int Int)
  main_head                                          : Int
  v_main_head_49                                     : Int
  v_arrayCell_v_main_mem_49[0]_1                     : Int
  v_main_head_46                                     : Int
  v_arrayCell_v_main_mem_48[0]_1                     : Int
  v_main_head_48                                     : Int
  v_arrayCell_v_main_mem_51[v_main_head_48]_1        : Int
  v_arrayCell_v_main_mem_51[0]_1                     : Int
  v_main_head_47                                     : Int
  v_arrayCell_v_main_mem_50[v_main_head_47]_1        : Int
  v_arrayCell_v_main_mem_50[0]_1                     : Int
  v_arrayCell_v_main_mem_51[v_main_head_47]_1        : Int
  v_arrayCell_v_main_mem_50[v_main_head_48]_1        : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= v_main_head_57 0) (= v_main_mem_60 (store v_main_mem_61 0 1)))  InVars {main_mem=v_main_mem_61}  OutVars{main_head=v_main_head_57, main_mem=v_main_mem_60}  AuxVars[]  AssignedVars[main_head, main_mem]

Loop TransFormula:
Formula: (and (or (and (<= 1 v_main_head_59) (= v_main_head_59 (+ v_main_head_58 1))) (and (<= v_main_head_59 0) (= v_main_head_58 0))) (let ((.cse0 (select v_main_mem_63 v_main_head_58))) (or (and (<= 1 .cse0) (= v_main_mem_62 (store v_main_mem_63 v_main_head_58 (+ (- 1) .cse0)))) (and (= v_main_mem_62 (store v_main_mem_63 v_main_head_58 0)) (<= .cse0 0)))) (not (= (select v_main_mem_63 v_main_head_59) 0)))  InVars {main_mem=v_main_mem_63, main_head=v_main_head_59}  OutVars{main_mem=v_main_mem_62, main_head=v_main_head_58}  AuxVars[]  AssignedVars[main_mem, main_head]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 63
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,8254
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,0385
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8868
    Simplify formula using some simplification technique -> relative DAG size: 0,9149
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0233

Stem (linearized):
  Formula:  (and (<= 1 |v_arrayCell_v_main_mem_48[0]_1|) (<= v_main_head_46 0) (>= v_main_head_46 0) (>= 1 |v_arrayCell_v_main_mem_48[0]_1|))
  InVars:   {main_head=v_main_head_49, v_rep(select main_mem 0)_1=|v_arrayCell_v_main_mem_49[0]_1|}
  OutVars:  {main_head=v_main_head_46, v_rep(select main_mem 0)_1=|v_arrayCell_v_main_mem_48[0]_1|}
  AuxVars:  []

Loop (linearized):
  Formula:  (or (and (<= v_main_head_48 0) (<= |v_arrayCell_v_main_mem_51[v_main_head_48]_1| |v_arrayCell_v_main_mem_51[0]_1|) (<= v_main_head_47 0) (<= (+ |v_arrayCell_v_main_mem_51[0]_1| 1) 0) (<= 0 |v_arrayCell_v_main_mem_50[0]_1|) (<= 0 |v_arrayCell_v_main_mem_50[v_main_head_47]_1|) (<= |v_arrayCell_v_main_mem_50[v_main_head_47]_1| 0) (<= |v_arrayCell_v_main_mem_50[0]_1| 0) (<= 0 v_main_head_47) (<= |v_arrayCell_v_main_mem_51[0]_1| |v_arrayCell_v_main_mem_51[v_main_head_48]_1|) (<= 0 v_main_head_48)) (and (<= v_main_head_48 0) (<= |v_arrayCell_v_main_mem_51[v_main_head_48]_1| |v_arrayCell_v_main_mem_51[0]_1|) (<= v_main_head_47 0) (<= (+ |v_arrayCell_v_main_mem_50[v_main_head_47]_1| 1) |v_arrayCell_v_main_mem_51[0]_1|) (<= |v_arrayCell_v_main_mem_50[v_main_head_47]_1| |v_arrayCell_v_main_mem_50[0]_1|) (<= |v_arrayCell_v_main_mem_51[0]_1| (+ |v_arrayCell_v_main_mem_50[v_main_head_47]_1| 1)) (<= 0 v_main_head_47) (<= 1 |v_arrayCell_v_main_mem_51[0]_1|) (<= |v_arrayCell_v_main_mem_50[0]_1| |v_arrayCell_v_main_mem_50[v_main_head_47]_1|) (<= |v_arrayCell_v_main_mem_51[0]_1| |v_arrayCell_v_main_mem_51[v_main_head_48]_1|) (<= 0 v_main_head_48)))
  InVars:   {main_head=v_main_head_48, v_rep(select main_mem main_head)_1=|v_arrayCell_v_main_mem_51[v_main_head_48]_1|, v_rep(select main_mem 0)_1=|v_arrayCell_v_main_mem_51[0]_1|}
  OutVars:  {main_head=v_main_head_47, v_rep(select main_mem main_head)_1=|v_arrayCell_v_main_mem_50[v_main_head_47]_1|, v_rep(select main_mem 0)_1=|v_arrayCell_v_main_mem_50[0]_1|}
  AuxVars:  [|v_arrayCell_v_main_mem_51[v_main_head_47]_1|, |v_arrayCell_v_main_mem_50[v_main_head_48]_1|]

--- RAW TRACE ---
Stem (length=1):
  [0] head := 0;max_head := 0;mem := mem[0 := 0];mem := mem[head := mem[head] - 1];BeginParallelComposition{ParallelCodeBlock0: assume mem[head] < 0;mem := mem[head := 0];ParallelCodeBlock1: assume !(mem[head] < 0);}EndParallelCompositionmem := mem[head := mem[head] + 1];head := head - 1;BeginParallelComposition{ParallelCodeBlock0: assume head < 0;head := 0;ParallelCodeBlock1: assume !(head < 0);}EndParallelComposition
Loop (length=1):
  [0] assume mem[head] != 0;head := head - 1;BeginParallelComposition{ParallelCodeBlock0: assume head < 0;head := 0;ParallelCodeBlock1: assume !(head < 0);}EndParallelCompositionmem := mem[head := mem[head] - 1];BeginParallelComposition{ParallelCodeBlock0: assume mem[head] < 0;mem := mem[head := 0];ParallelCodeBlock1: assume !(mem[head] < 0);}EndParallelComposition

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   2082159 ns (2,08 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 79634494 ns (79,63 ms)
       Variables (stem/loop): 2/6  Disjuncts (stem/loop): 1/2
       Supporting invariants: 4  Motzkin applications: 16
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 79,63 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(v_rep(select main_mem 0)_2) = 1*v_rep(select main_mem 0)_2
  Variables:
    v_rep(select main_mem 0)_2
  Supporting invariants:
    [0] 1*v_rep(select main_mem 0)_2 >= 0
  Array index supporting invariants:
    [0] (= main_head 0)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 63
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,8254
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,0385
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8868
    Simplify formula using some simplification technique -> relative DAG size: 0,9149
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0233

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  2,08 ms
Total LassoRanker time: 79,63 ms
  Termination analysis:     79,63 ms
  Nontermination analysis:   0,00 ms
