========================================
LASSO TRACE REPORT - Iteration #2
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_#t~ret7                                       : Int
  main_#t~ret6                                       : Int
  main_#t~ret5                                       : Int
  ULTIMATE.start_#t~ret17                            : Int
  main_#t~ret2                                       : Int
  main_#t~ret15                                      : Int
  main_#t~ret1                                       : Int
  main_#t~ret4                                       : Int
  main_~v6~0                                         : Int
  main_#t~ret3                                       : Int
  main_~v3~0                                         : Int
  main_#t~ret0                                       : Int
  main_#t~ret8                                       : Int
  main_#t~ret14                                      : Int
  main_~v2~0                                         : Int
  main_~v4~0                                         : Int
  main_#t~ret12                                      : Int
  main_#t~ret13                                      : Int
  main_#t~ret11                                      : Int
  main_#t~ret9                                       : Int
  v_main_#t~ret7_29                                  : Int
  v_main_#t~ret6_28                                  : Int
  v_main_#t~ret5_26                                  : Int
  v_ULTIMATE.start_#t~ret17_13                       : Int
  v_main_#t~ret2_26                                  : Int
  v_main_#t~ret15_28                                 : Int
  v_main_#t~ret1_26                                  : Int
  v_main_#t~ret4_26                                  : Int
  v_main_~v6~0_42                                    : Int
  v_main_#t~ret3_26                                  : Int
  v_main_~v3~0_20                                    : Int
  v_main_#t~ret0_26                                  : Int
  v_main_#t~ret7_25                                  : Int
  v_main_#t~ret6_27                                  : Int
  v_main_#t~ret5_25                                  : Int
  v_ULTIMATE.start_#t~ret17_12                       : Int
  v_main_#t~ret2_25                                  : Int
  v_main_#t~ret15_27                                 : Int
  v_main_#t~ret1_25                                  : Int
  v_main_#t~ret4_25                                  : Int
  v_main_~v6~0_39                                    : Int
  v_main_#t~ret3_25                                  : Int
  v_main_~v3~0_19                                    : Int
  v_main_#t~ret0_25                                  : Int
  v_main_#t~ret7_28                                  : Int
  v_main_~v6~0_41                                    : Int
  v_main_#t~ret8_10                                  : Int
  v_main_#t~ret14_23                                 : Int
  v_main_~v2~0_22                                    : Int
  v_main_~v4~0_39                                    : Int
  v_main_#t~ret12_25                                 : Int
  v_main_#t~ret13_25                                 : Int
  v_main_#t~ret11_25                                 : Int
  v_main_#t~ret9_25                                  : Int
  v_main_#t~ret7_27                                  : Int
  v_main_#t~ret8_8                                   : Int
  v_main_#t~ret14_21                                 : Int
  v_main_~v2~0_21                                    : Int
  v_main_~v4~0_37                                    : Int
  v_main_#t~ret12_23                                 : Int
  v_main_~v6~0_40                                    : Int
  v_main_#t~ret13_23                                 : Int
  v_main_#t~ret11_23                                 : Int
  v_main_#t~ret9_23                                  : Int
  v_div_auxv_main_#t~ret7_28256_1                    : Int
  v_mod_auxv_main_#t~ret7_28256_1                    : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= v_main_~v6~0_61 2) (or (= |v_main_#t~ret7_48| 0) (= |v_main_#t~ret7_48| 1)))  InVars {}  OutVars{main_#t~ret7=|v_main_#t~ret7_48|, main_#t~ret6=|v_main_#t~ret6_44|, main_#t~ret5=|v_main_#t~ret5_42|, ULTIMATE.start_#t~ret17=|v_ULTIMATE.start_#t~ret17_20|, main_#t~ret2=|v_main_#t~ret2_42|, main_#t~ret15=|v_main_#t~ret15_44|, main_#t~ret1=|v_main_#t~ret1_42|, main_#t~ret4=|v_main_#t~ret4_42|, main_~v6~0=v_main_~v6~0_61, main_#t~ret3=|v_main_#t~ret3_42|, main_~v3~0=v_main_~v3~0_33, main_#t~ret0=|v_main_#t~ret0_42|}  AuxVars[]  AssignedVars[main_#t~ret7, main_#t~ret6, main_#t~ret5, ULTIMATE.start_#t~ret17, main_#t~ret2, main_#t~ret15, main_#t~ret1, main_#t~ret4, main_~v6~0, main_#t~ret3, main_~v3~0, main_#t~ret0]

Loop TransFormula:
Formula: (and (= (mod |v_main_#t~ret7_51| 256) 0) (= v_main_~v6~0_62 (+ v_main_~v6~0_63 1)) (= v_main_~v2~0_31 1) (or (= |v_main_#t~ret7_50| 0) (= |v_main_#t~ret7_50| 1)) (<= 2 v_main_~v6~0_63))  InVars {main_#t~ret7=|v_main_#t~ret7_51|, main_~v6~0=v_main_~v6~0_63}  OutVars{main_#t~ret7=|v_main_#t~ret7_50|, main_#t~ret8=|v_main_#t~ret8_19|, main_#t~ret14=|v_main_#t~ret14_32|, main_~v2~0=v_main_~v2~0_31, main_~v4~0=v_main_~v4~0_55, main_#t~ret12=|v_main_#t~ret12_34|, main_~v6~0=v_main_~v6~0_62, main_#t~ret13=|v_main_#t~ret13_34|, main_#t~ret11=|v_main_#t~ret11_34|, main_#t~ret9=|v_main_#t~ret9_34|}  AuxVars[]  AssignedVars[main_#t~ret7, main_#t~ret8, main_#t~ret14, main_~v2~0, main_~v4~0, main_#t~ret12, main_~v6~0, main_#t~ret13, main_#t~ret11, main_#t~ret9]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 35
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 2,0571
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,6944
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9508
    Simplify formula using some simplification technique -> relative DAG size: 0,6638
    Transform into disjunctive normal form -> relative DAG size: 1,5584
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (or (and (<= v_main_~v6~0_39 2) (<= |v_main_#t~ret7_25| 1) (>= v_main_~v6~0_39 2) (>= |v_main_#t~ret7_25| 1)) (and (<= v_main_~v6~0_39 2) (>= |v_main_#t~ret7_25| 0) (>= v_main_~v6~0_39 2) (<= |v_main_#t~ret7_25| 0)))
  InVars:   {main_#t~ret7=|v_main_#t~ret7_29|, main_#t~ret6=|v_main_#t~ret6_28|, main_#t~ret5=|v_main_#t~ret5_26|, ULTIMATE.start_#t~ret17=|v_ULTIMATE.start_#t~ret17_13|, main_#t~ret2=|v_main_#t~ret2_26|, main_#t~ret15=|v_main_#t~ret15_28|, main_#t~ret1=|v_main_#t~ret1_26|, main_#t~ret4=|v_main_#t~ret4_26|, main_~v6~0=v_main_~v6~0_42, main_#t~ret3=|v_main_#t~ret3_26|, main_~v3~0=v_main_~v3~0_20, main_#t~ret0=|v_main_#t~ret0_26|}
  OutVars:  {main_#t~ret7=|v_main_#t~ret7_25|, main_#t~ret6=|v_main_#t~ret6_27|, main_#t~ret5=|v_main_#t~ret5_25|, ULTIMATE.start_#t~ret17=|v_ULTIMATE.start_#t~ret17_12|, main_#t~ret2=|v_main_#t~ret2_25|, main_#t~ret15=|v_main_#t~ret15_27|, main_#t~ret1=|v_main_#t~ret1_25|, main_#t~ret4=|v_main_#t~ret4_25|, main_~v6~0=v_main_~v6~0_39, main_#t~ret3=|v_main_#t~ret3_25|, main_~v3~0=v_main_~v3~0_19, main_#t~ret0=|v_main_#t~ret0_25|}
  AuxVars:  []

Loop (linearized):
  Formula:  (or (and (<= 1 v_main_~v2~0_21) (<= 1 |v_main_#t~ret7_27|) (<= v_main_~v2~0_21 1) (<= 2 v_main_~v6~0_41) (<= v_main_~v6~0_40 (+ v_main_~v6~0_41 1)) (<= (+ (* 256 |v_div_auxv_main_#t~ret7_28256_1|) |v_mod_auxv_main_#t~ret7_28256_1|) |v_main_#t~ret7_28|) (<= |v_mod_auxv_main_#t~ret7_28256_1| 0) (<= |v_main_#t~ret7_27| 1) (<= 0 |v_mod_auxv_main_#t~ret7_28256_1|) (<= (+ v_main_~v6~0_41 1) v_main_~v6~0_40) (<= |v_main_#t~ret7_28| (+ (* 256 |v_div_auxv_main_#t~ret7_28256_1|) |v_mod_auxv_main_#t~ret7_28256_1|))) (and (<= 1 v_main_~v2~0_21) (<= v_main_~v2~0_21 1) (<= 2 v_main_~v6~0_41) (<= v_main_~v6~0_40 (+ v_main_~v6~0_41 1)) (<= (+ (* 256 |v_div_auxv_main_#t~ret7_28256_1|) |v_mod_auxv_main_#t~ret7_28256_1|) |v_main_#t~ret7_28|) (<= |v_mod_auxv_main_#t~ret7_28256_1| 0) (<= |v_main_#t~ret7_27| 0) (<= 0 |v_mod_auxv_main_#t~ret7_28256_1|) (<= (+ v_main_~v6~0_41 1) v_main_~v6~0_40) (<= 0 |v_main_#t~ret7_27|) (<= |v_main_#t~ret7_28| (+ (* 256 |v_div_auxv_main_#t~ret7_28256_1|) |v_mod_auxv_main_#t~ret7_28256_1|))))
  InVars:   {main_#t~ret7=|v_main_#t~ret7_28|, main_~v6~0=v_main_~v6~0_41, main_#t~ret8=|v_main_#t~ret8_10|, main_#t~ret14=|v_main_#t~ret14_23|, main_~v2~0=v_main_~v2~0_22, main_~v4~0=v_main_~v4~0_39, main_#t~ret12=|v_main_#t~ret12_25|, main_#t~ret13=|v_main_#t~ret13_25|, main_#t~ret11=|v_main_#t~ret11_25|, main_#t~ret9=|v_main_#t~ret9_25|}
  OutVars:  {main_#t~ret7=|v_main_#t~ret7_27|, main_#t~ret8=|v_main_#t~ret8_8|, main_#t~ret14=|v_main_#t~ret14_21|, main_~v2~0=v_main_~v2~0_21, main_~v4~0=v_main_~v4~0_37, main_#t~ret12=|v_main_#t~ret12_23|, main_~v6~0=v_main_~v6~0_40, main_#t~ret13=|v_main_#t~ret13_23|, main_#t~ret11=|v_main_#t~ret11_23|, main_#t~ret9=|v_main_#t~ret9_23|}
  AuxVars:  [|v_div_auxv_main_#t~ret7_28256_1|, |v_mod_auxv_main_#t~ret7_28256_1|]

--- RAW TRACE ---
Stem (length=39):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #126#return;
  [3] call #t~ret17 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #130#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #132#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #134#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #136#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #138#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet();
  [25] havoc ~a~0;#res := ~a~0;assume true;
  [26] #140#return;
  [27] assume -2147483648 <= #t~ret5 && #t~ret5 <= 2147483647;~v6~0 := #t~ret5;havoc #t~ret5;
  [28] call #t~ret6 := nondet_bool();
  [29] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [30] #142#return;
  [31] assume 0 != #t~ret6 % 256;havoc #t~ret6;
  [32] call #t~ret15 := nondet_bool();
  [33] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [34] #160#return;
  [35] assume 0 != #t~ret15 % 256;havoc #t~ret15;~v5~0 := 2;~v6~0 := ~v5~0;~v4~0 := ~v3~0;
  [36] call #t~ret7 := nondet_bool();
  [37] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [38] #144#return;
Loop (length=31):
  [0] assume !(0 != #t~ret7 % 256);havoc #t~ret7;
  [1] call #t~ret8 := nondet_bool();
  [2] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [3] #146#return;
  [4] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [5] assume !!(2 <= ~v6~0);~v2~0 := 1;
  [6] call #t~ret11 := nondet_bool();
  [7] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [8] #152#return;
  [9] assume !(0 != #t~ret11 % 256);havoc #t~ret11;
  [10] call #t~ret12 := nondet_bool();
  [11] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [12] #154#return;
  [13] assume !(0 != #t~ret12 % 256);havoc #t~ret12;
  [14] call #t~ret13 := nondet_bool();
  [15] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [16] #156#return;
  [17] assume 0 != #t~ret13 % 256;havoc #t~ret13;
  [18] call #t~ret14 := nondet();
  [19] havoc ~a~0;#res := ~a~0;assume true;
  [20] #158#return;
  [21] assume -2147483648 <= #t~ret14 && #t~ret14 <= 2147483647;~v4~0 := #t~ret14;havoc #t~ret14;
  [22] assume !!(1 <= ~v4~0);
  [23] call #t~ret9 := nondet_bool();
  [24] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [25] #148#return;
  [26] assume 0 != #t~ret9 % 256;havoc #t~ret9;
  [27] assume !!(1 <= ~v4~0);~v6~0 := 1 + ~v6~0;
  [28] call #t~ret7 := nondet_bool();
  [29] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [30] #144#return;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   NONTERMINATING
Continue directive:  REPORT_NONTERMINATION

--- FIXPOINT CHECK ---
  Result: NO
  Time:   388704 ns (0,39 ms)

--- NONTERMINATION ARGUMENT ---
  Type: GeometricNonTerminationArgument
  State at init:
    main_~v4~0                               = 0
    main_~v6~0                               = 0
    main_#t~ret0                             = 0
    main_#t~ret7                             = 0
    main_#t~ret6                             = 0
    main_#t~ret5                             = 0
    ULTIMATE.start_#t~ret17                  = 0
    main_#t~ret8                             = 0
    main_#t~ret2                             = 0
    main_#t~ret14                            = 0
    main_~v2~0                               = 1
    main_#t~ret15                            = 0
    main_#t~ret1                             = 0
    main_#t~ret4                             = 0
    main_#t~ret12                            = 0
    main_#t~ret3                             = 0
    main_#t~ret13                            = 0
    main_~v3~0                               = 0
    main_#t~ret11                            = 0
    main_#t~ret9                             = 0
  State at honda:
    main_~v4~0                               = 0
    main_~v6~0                               = 2
    main_#t~ret0                             = 0
    main_#t~ret7                             = 0
    main_#t~ret6                             = 0
    main_#t~ret5                             = 0
    ULTIMATE.start_#t~ret17                  = 0
    main_#t~ret8                             = 0
    main_#t~ret2                             = 0
    main_#t~ret14                            = 0
    main_~v2~0                               = 1
    main_#t~ret15                            = 0
    main_#t~ret1                             = 0
    main_#t~ret4                             = 0
    main_#t~ret12                            = 0
    main_#t~ret3                             = 0
    main_#t~ret13                            = 0
    main_~v3~0                               = 0
    main_#t~ret11                            = 0
    main_#t~ret9                             = 0
  Number of GEVs: 3
  GEV[0] (lambda=1):
    main_~v4~0                               = 0
    main_~v6~0                               = 0
    main_#t~ret0                             = 0
    main_#t~ret7                             = 0
    main_#t~ret6                             = 0
    main_#t~ret5                             = 0
    ULTIMATE.start_#t~ret17                  = 0
    main_#t~ret8                             = 0
    main_#t~ret2                             = 0
    main_#t~ret14                            = 0
    main_~v2~0                               = 0
    main_#t~ret15                            = 0
    main_#t~ret1                             = 0
    main_#t~ret4                             = 0
    main_#t~ret12                            = 0
    main_#t~ret3                             = 0
    main_#t~ret13                            = 0
    main_~v3~0                               = 0
    main_#t~ret11                            = 0
    main_#t~ret9                             = 0
  GEV[1] (lambda=1):
    main_~v4~0                               = 0
    main_~v6~0                               = 1
    main_#t~ret0                             = 0
    main_#t~ret7                             = 0
    main_#t~ret6                             = 0
    main_#t~ret5                             = 0
    ULTIMATE.start_#t~ret17                  = 0
    main_#t~ret8                             = 0
    main_#t~ret2                             = 0
    main_#t~ret14                            = 0
    main_~v2~0                               = 0
    main_#t~ret15                            = 0
    main_#t~ret1                             = 0
    main_#t~ret4                             = 0
    main_#t~ret12                            = 0
    main_#t~ret3                             = 0
    main_#t~ret13                            = 0
    main_~v3~0                               = 0
    main_#t~ret11                            = 0
    main_#t~ret9                             = 0
  GEV[2] (lambda=1):
    main_~v4~0                               = 0
    main_~v6~0                               = 0
    main_#t~ret0                             = 0
    main_#t~ret7                             = 0
    main_#t~ret6                             = 0
    main_#t~ret5                             = 0
    ULTIMATE.start_#t~ret17                  = 0
    main_#t~ret8                             = 0
    main_#t~ret2                             = 0
    main_#t~ret14                            = 0
    main_~v2~0                               = 0
    main_#t~ret15                            = 0
    main_#t~ret1                             = 0
    main_#t~ret4                             = 0
    main_#t~ret12                            = 0
    main_#t~ret3                             = 0
    main_#t~ret13                            = 0
    main_~v3~0                               = 0
    main_#t~ret11                            = 0
    main_#t~ret9                             = 0

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- TERMINATION ARGUMENT ---
  (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: sat      Time: 49368832 ns (49,37 ms)
       Variables (stem/loop): 2/7  Disjuncts (stem/loop): 2/2
  Total nontermination analysis time: 49,37 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 35
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 2,0571
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,6944
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9508
    Simplify formula using some simplification technique -> relative DAG size: 0,6638
    Transform into disjunctive normal form -> relative DAG size: 1,5584
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,39 ms
Total LassoRanker time: 49,37 ms
  Termination analysis:     0,00 ms
  Nontermination analysis:   49,37 ms
