========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  #StackHeapBarrier                                  : Int
  #valid                                             : (Array Int Int)
  #memory_int                                        : (Array Int (Array Int Int))
  #length                                            : (Array Int Int)
  test_fun_#t~mem3                                   : Int
  test_fun_#t~malloc0.base                           : Int
  test_fun_~x                                        : Int
  ULTIMATE.start_#t~ret16                            : Int
  test_fun_~y                                        : Int
  test_fun_~z_ref~0.base                             : Int
  test_fun_~y_ref~0.base                             : Int
  old(#length)                                       : (Array Int Int)
  test_fun_#in~z                                     : Int
  test_fun_~x_ref~0.base                             : Int
  test_fun_~z                                        : Int
  test_fun_~x_ref~0.offset                           : Int
  main_#res                                          : Int
  test_fun_#in~y                                     : Int
  test_fun_#in~x                                     : Int
  test_fun_~y_ref~0.offset                           : Int
  test_fun_#t~malloc2.base                           : Int
  test_fun_#t~malloc1.base                           : Int
  main_#t~ret15                                      : Int
  old(#valid)                                        : (Array Int Int)
  old(#memory_int)                                   : (Array Int (Array Int Int))
  test_fun_~z_ref~0.offset                           : Int
  test_fun_#t~mem10                                  : Int
  test_fun_#t~mem5                                   : Int
  test_fun_#t~mem7                                   : Int
  test_fun_#t~mem6                                   : Int
  test_fun_#t~mem9                                   : Int
  v_#StackHeapBarrier_12                             : Int
  v_test_fun_#t~mem3_12                              : Int
  v_test_fun_#t~malloc0.base_25                      : Int
  v_test_fun_~x_9                                    : Int
  v_ULTIMATE.start_#t~ret16_6                        : Int
  v_test_fun_~y_9                                    : Int
  v_test_fun_~z_ref~0.base_43                        : Int
  v_test_fun_~y_ref~0.base_20                        : Int
  v_test_fun_#in~z_8                                 : Int
  v_test_fun_~x_ref~0.base_14                        : Int
  v_test_fun_~z_9                                    : Int
  v_test_fun_~x_ref~0.offset_12                      : Int
  v_main_#res_8                                      : Int
  v_test_fun_#in~y_8                                 : Int
  v_test_fun_#in~x_8                                 : Int
  v_test_fun_~y_ref~0.offset_16                      : Int
  v_test_fun_#t~malloc2.base_25                      : Int
  v_test_fun_#t~malloc1.base_25                      : Int
  v_main_#t~ret15_13                                 : Int
  v_test_fun_~z_ref~0.offset_36                      : Int
  v_arrayCell_v_#valid_77[v_test_fun_#t~malloc0.base_25]_1 : Int
  v_arrayCell_v_#valid_77[v_test_fun_#t~malloc1.base_25]_1 : Int
  v_arrayCell_v_#valid_77[0]_1                       : Int
  v_arrayCell_v_#valid_77[v_test_fun_#t~malloc2.base_25]_1 : Int
  v_arrayCell_v_#memory_int_45[v_test_fun_~x_ref~0.base_14, 0]_1 : Int
  v_arrayCell_v_#memory_int_45[v_test_fun_~y_ref~0.base_20, 0]_1 : Int
  v_arrayCell_v_#memory_int_45[v_test_fun_~z_ref~0.base_43, 0]_1 : Int
  v_arrayCell_v_#length_54[v_test_fun_#t~malloc0.base_25]_1 : Int
  v_arrayCell_v_#length_54[v_test_fun_#t~malloc1.base_25]_1 : Int
  v_arrayCell_v_#length_54[v_test_fun_#t~malloc2.base_25]_1 : Int
  v_v_rep(select old(#valid) test_fun_#t~malloc0.base)_1_1 : Int
  v_v_rep(select old(#valid) test_fun_#t~malloc1.base)_1_1 : Int
  v_v_rep(select old(#valid) 0)_1_1                  : Int
  v_v_rep(select old(#valid) test_fun_#t~malloc2.base)_1_1 : Int
  v_v_rep(select (select old(#memory_int) test_fun_~y_ref~0.base) 0)_1_1 : Int
  v_v_rep(select (select old(#memory_int) test_fun_~x_ref~0.base) 0)_1_1 : Int
  v_v_rep(select (select old(#memory_int) test_fun_~z_ref~0.base) 0)_1_1 : Int
  v_v_rep(select old(#length) test_fun_#t~malloc0.base)_1_1 : Int
  v_v_rep(select old(#length) test_fun_#t~malloc1.base)_1_1 : Int
  v_v_rep(select old(#length) test_fun_#t~malloc2.base)_1_1 : Int
  v_test_fun_#t~mem3_11                              : Int
  v_test_fun_#t~malloc0.base_24                      : Int
  v_test_fun_~x_8                                    : Int
  v_ULTIMATE.start_#t~ret16_5                        : Int
  v_test_fun_~y_8                                    : Int
  v_test_fun_~z_ref~0.base_41                        : Int
  v_test_fun_~y_ref~0.base_18                        : Int
  v_test_fun_#in~z_7                                 : Int
  v_test_fun_~x_ref~0.base_12                        : Int
  v_test_fun_~z_8                                    : Int
  v_test_fun_~x_ref~0.offset_10                      : Int
  v_main_#res_7                                      : Int
  v_test_fun_#in~y_7                                 : Int
  v_test_fun_#in~x_7                                 : Int
  v_test_fun_~y_ref~0.offset_14                      : Int
  v_test_fun_#t~malloc2.base_24                      : Int
  v_test_fun_#t~malloc1.base_24                      : Int
  v_main_#t~ret15_12                                 : Int
  v_test_fun_~z_ref~0.offset_34                      : Int
  v_arrayCell_v_#valid_76[v_test_fun_#t~malloc0.base_24]_1 : Int
  v_arrayCell_v_#valid_76[v_test_fun_#t~malloc1.base_24]_1 : Int
  v_arrayCell_v_#valid_76[0]_1                       : Int
  v_arrayCell_v_#valid_76[v_test_fun_#t~malloc2.base_24]_1 : Int
  v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc0.base_24]_1 : Int
  v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc1.base_24]_1 : Int
  v_arrayCell_v_old(#valid)_7[0]_1                   : Int
  v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc2.base_24]_1 : Int
  v_arrayCell_v_#memory_int_44[v_test_fun_~y_ref~0.base_18, 0]_1 : Int
  v_arrayCell_v_#memory_int_44[v_test_fun_~x_ref~0.base_12, 0]_1 : Int
  v_arrayCell_v_#memory_int_44[v_test_fun_~z_ref~0.base_41, 0]_1 : Int
  v_arrayCell_v_old(#memory_int)_7[v_test_fun_~y_ref~0.base_18, 0]_1 : Int
  v_arrayCell_v_old(#memory_int)_7[v_test_fun_~x_ref~0.base_12, 0]_1 : Int
  v_arrayCell_v_old(#memory_int)_7[v_test_fun_~z_ref~0.base_41, 0]_1 : Int
  v_arrayCell_v_#length_53[v_test_fun_#t~malloc0.base_24]_1 : Int
  v_arrayCell_v_#length_53[v_test_fun_#t~malloc1.base_24]_1 : Int
  v_arrayCell_v_#length_53[v_test_fun_#t~malloc2.base_24]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc0.base_24]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc1.base_24]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc2.base_24]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc0.base_24]_1 : Int
  v_arrayCell_v_#valid_76[v_test_fun_#t~malloc0.base_25]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc2.base_25]_1 : Int
  v_arrayCell_v_#memory_int_44[v_test_fun_~z_ref~0.base_43, 0]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~y_ref~0.base_18, 0]_1 : Int
  v_arrayCell_v_#length_54[v_test_fun_#t~malloc0.base_24]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc1.base_24]_1 : Int
  v_arrayCell_v_#valid_77[v_test_fun_#t~malloc2.base_24]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc1.base_25]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc2.base_24]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc0.base_25]_1 : Int
  v_arrayCell_v_#memory_int_44[v_test_fun_~y_ref~0.base_20, 0]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~z_ref~0.base_41, 0]_1 : Int
  v_arrayCell_v_old(#memory_int)_7[v_test_fun_~x_ref~0.base_14, 0]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc2.base_25]_1 : Int
  v_arrayCell_v_#length_53[v_test_fun_#t~malloc1.base_25]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc2.base_25]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc0.base_25]_1 : Int
  v_arrayCell_v_#valid_76[v_test_fun_#t~malloc2.base_25]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~y_ref~0.base_20, 0]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc1.base_24]_1 : Int
  v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc0.base_25]_1 : Int
  v_arrayCell_v_old(#memory_int)_7[v_test_fun_~z_ref~0.base_43, 0]_1 : Int
  v_arrayCell_v_#length_53[v_test_fun_#t~malloc0.base_25]_1 : Int
  v_arrayCell_v_#length_54[v_test_fun_#t~malloc2.base_24]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~z_ref~0.base_43, 0]_1 : Int
  v_arrayCell_v_#valid_76[v_test_fun_#t~malloc1.base_25]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc1.base_24]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray1_1[0]_1      : Int
  v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc2.base_24]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~x_ref~0.base_12, 0]_1 : Int
  v_arrayCell_v_#memory_int_45[v_test_fun_~y_ref~0.base_18, 0]_1 : Int
  v_arrayCell_v_#length_54[v_test_fun_#t~malloc1.base_24]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc2.base_24]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc0.base_25]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc1.base_25]_1 : Int
  v_arrayCell_v_#memory_int_45[v_test_fun_~x_ref~0.base_12, 0]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc1.base_24]_1 : Int
  v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc1.base_25]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~z_ref~0.base_43, 0]_1 : Int
  v_arrayCell_v_#length_53[v_test_fun_#t~malloc2.base_25]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~y_ref~0.base_18, 0]_1 : Int
  v_arrayCell_v_#valid_77[v_test_fun_#t~malloc1.base_24]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc0.base_24]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~y_ref~0.base_20, 0]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~x_ref~0.base_14, 0]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc2.base_24]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc1.base_25]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~z_ref~0.base_41, 0]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc0.base_25]_1 : Int
  v_arrayCell_v_#valid_77[v_test_fun_#t~malloc0.base_24]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc0.base_24]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc1.base_25]_1 : Int
  v_arrayCell_v_#memory_int_44[v_test_fun_~x_ref~0.base_14, 0]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~x_ref~0.base_14, 0]_1 : Int
  v_arrayCell_v_old(#memory_int)_7[v_test_fun_~y_ref~0.base_20, 0]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc2.base_25]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~x_ref~0.base_12, 0]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc1.base_25]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc2.base_25]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray2_1[0]_1      : Int
  v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc0.base_24]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc0.base_25]_1 : Int
  v_arrayCell_v_#memory_int_45[v_test_fun_~z_ref~0.base_41, 0]_1 : Int
  v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc2.base_25]_1 : Int
  v_test_fun_~z_ref~0.base_42                        : Int
  v_test_fun_~y_ref~0.base_19                        : Int
  v_test_fun_~x_ref~0.base_13                        : Int
  v_test_fun_~z_ref~0.offset_35                      : Int
  v_test_fun_~y_ref~0.offset_15                      : Int
  v_test_fun_~x_ref~0.offset_11                      : Int
  v_test_fun_#t~mem10_10                             : Int
  v_test_fun_#t~mem5_8                               : Int
  v_test_fun_#t~mem7_8                               : Int
  v_test_fun_#t~mem6_8                               : Int
  v_test_fun_#t~mem9_10                              : Int
  v_test_fun_#t~malloc1.base_ForeignInOutVar_1       : Int
  v_test_fun_#t~malloc2.base_ForeignInOutVar_1       : Int
  v_test_fun_#t~malloc0.base_ForeignInOutVar_1       : Int
  v_arrayCell_v_#valid_78[v_test_fun_~y_ref~0.base_19]_1 : Int
  v_arrayCell_v_#valid_78[v_test_fun_~z_ref~0.base_42]_1 : Int
  v_arrayCell_v_#valid_78[0]_1                       : Int
  v_arrayCell_v_#valid_78[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#valid_78[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#valid_78[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#valid_78[v_test_fun_~x_ref~0.base_13]_1 : Int
  v_arrayCell_v_#memory_int_47[v_test_fun_~y_ref~0.base_19, 0]_1 : Int
  v_arrayCell_v_#memory_int_47[v_test_fun_~x_ref~0.base_13, 0]_1 : Int
  v_arrayCell_v_#memory_int_47[v_test_fun_~y_ref~0.base_19, v_test_fun_~y_ref~0.offset_15]_1 : Int
  v_arrayCell_v_#memory_int_47[v_test_fun_~z_ref~0.base_42, v_test_fun_~z_ref~0.offset_35]_1 : Int
  v_arrayCell_v_#memory_int_47[v_test_fun_~z_ref~0.base_42, 0]_1 : Int
  v_arrayCell_v_#memory_int_47[v_test_fun_~x_ref~0.base_13, v_test_fun_~x_ref~0.offset_11]_1 : Int
  v_arrayCell_v_#length_55[v_test_fun_~y_ref~0.base_19]_1 : Int
  v_arrayCell_v_#length_55[v_test_fun_~z_ref~0.base_42]_1 : Int
  v_arrayCell_v_#length_55[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#length_55[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#length_55[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#length_55[v_test_fun_~x_ref~0.base_13]_1 : Int
  v_test_fun_#t~mem10_8                              : Int
  v_test_fun_#t~mem5_6                               : Int
  v_test_fun_#t~mem7_6                               : Int
  v_test_fun_#t~mem6_6                               : Int
  v_test_fun_#t~mem9_8                               : Int
  v_arrayCell_v_#memory_int_46[v_test_fun_~y_ref~0.base_19, 0]_1 : Int
  v_arrayCell_v_#memory_int_46[v_test_fun_~x_ref~0.base_13, 0]_1 : Int
  v_arrayCell_v_#memory_int_46[v_test_fun_~y_ref~0.base_19, v_test_fun_~y_ref~0.offset_15]_1 : Int
  v_arrayCell_v_#memory_int_46[v_test_fun_~z_ref~0.base_42, v_test_fun_~z_ref~0.offset_35]_1 : Int
  v_arrayCell_v_#memory_int_46[v_test_fun_~z_ref~0.base_42, 0]_1 : Int
  v_arrayCell_v_#memory_int_46[v_test_fun_~x_ref~0.base_13, v_test_fun_~x_ref~0.offset_11]_1 : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (let ((.cse4 (store |v_old(#valid)_33| |v_test_fun_#t~malloc0.base_41| 1))) (let ((.cse0 (store .cse4 |v_test_fun_#t~malloc1.base_41| 1)) (.cse3 (+ |v_#StackHeapBarrier_36| 1))) (and (= |v_old(#length)_33| |v_#length_93|) (= |v_#valid_122| |v_old(#valid)_33|) (= v_test_fun_~z_ref~0.base_61 |v_test_fun_#t~malloc2.base_41|) (= (store .cse0 |v_test_fun_#t~malloc2.base_41| 1) |v_#valid_121|) (<= 1 |v_#StackHeapBarrier_36|) (<= 0 v_test_fun_~x_ref~0.offset_30) (<= |v_test_fun_#in~x_27| 2147483647) (<= 1 (select (select |v_#memory_int_92| v_test_fun_~y_ref~0.base_38) 0)) (= v_test_fun_~y_ref~0.offset_34 0) (= (let ((.cse1 (let ((.cse2 (store |v_old(#memory_int)_33| v_test_fun_~x_ref~0.base_32 (store (select |v_old(#memory_int)_33| v_test_fun_~x_ref~0.base_32) v_test_fun_~x_ref~0.offset_30 |v_test_fun_#in~x_27|)))) (store .cse2 v_test_fun_~y_ref~0.base_38 (store (select .cse2 v_test_fun_~y_ref~0.base_38) 0 |v_test_fun_#in~y_27|))))) (store .cse1 v_test_fun_~z_ref~0.base_61 (store (select .cse1 v_test_fun_~z_ref~0.base_61) v_test_fun_~z_ref~0.offset_54 |v_test_fun_#in~z_27|))) |v_#memory_int_92|) (= |v_test_fun_#t~malloc0.base_41| v_test_fun_~x_ref~0.base_32) (<= .cse3 |v_test_fun_#t~malloc1.base_41|) (= |v_old(#memory_int)_33| |v_#memory_int_93|) (= (select .cse0 |v_test_fun_#t~malloc2.base_41|) 0) (<= .cse3 |v_test_fun_#t~malloc2.base_41|) (= (store (store (store |v_old(#length)_33| |v_test_fun_#t~malloc0.base_41| 4) |v_test_fun_#t~malloc1.base_41| 4) |v_test_fun_#t~malloc2.base_41| 4) |v_#length_92|) (<= 0 (+ |v_test_fun_#in~z_27| 2147483648)) (<= |v_test_fun_#in~z_27| 2147483647) (<= (+ v_test_fun_~z_ref~0.offset_54 4) (select |v_#length_92| v_test_fun_~z_ref~0.base_61)) (= (select |v_#valid_122| 0) 0) (<= (+ v_test_fun_~x_ref~0.offset_30 4) (select |v_#length_92| v_test_fun_~x_ref~0.base_32)) (= (select |v_old(#valid)_33| |v_test_fun_#t~malloc0.base_41|) 0) (= |v_test_fun_#t~malloc1.base_41| v_test_fun_~y_ref~0.base_38) (<= 0 (+ |v_test_fun_#in~x_27| 2147483648)) (<= .cse3 |v_test_fun_#t~malloc0.base_41|) (<= 0 v_test_fun_~z_ref~0.offset_54) (<= |v_test_fun_#in~y_27| 2147483647) (= (select .cse4 |v_test_fun_#t~malloc1.base_41|) 0))))  InVars {#StackHeapBarrier=|v_#StackHeapBarrier_36|, #valid=|v_#valid_122|, #memory_int=|v_#memory_int_93|, #length=|v_#length_93|}  OutVars{test_fun_#t~mem3=|v_test_fun_#t~mem3_31|, test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_41|, test_fun_~x=v_test_fun_~x_28, ULTIMATE.start_#t~ret16=|v_ULTIMATE.start_#t~ret16_13|, test_fun_~y=v_test_fun_~y_28, test_fun_~z_ref~0.base=v_test_fun_~z_ref~0.base_61, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_38, #length=|v_#length_92|, old(#length)=|v_old(#length)_33|, test_fun_#in~z=|v_test_fun_#in~z_27|, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_32, test_fun_~z=v_test_fun_~z_28, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_30, main_#res=|v_main_#res_21|, test_fun_#in~y=|v_test_fun_#in~y_27|, test_fun_#in~x=|v_test_fun_#in~x_27|, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_34, #StackHeapBarrier=|v_#StackHeapBarrier_36|, test_fun_#t~malloc2.base=|v_test_fun_#t~malloc2.base_41|, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_41|, main_#t~ret15=|v_main_#t~ret15_26|, #valid=|v_#valid_121|, old(#valid)=|v_old(#valid)_33|, #memory_int=|v_#memory_int_92|, old(#memory_int)=|v_old(#memory_int)_33|, test_fun_~z_ref~0.offset=v_test_fun_~z_ref~0.offset_54}  AuxVars[]  AssignedVars[test_fun_#t~mem3, test_fun_#t~malloc0.base, test_fun_~x, ULTIMATE.start_#t~ret16, test_fun_~y, test_fun_~z_ref~0.base, test_fun_~y_ref~0.base, #length, old(#length), test_fun_#in~z, test_fun_~x_ref~0.base, test_fun_~z, test_fun_~x_ref~0.offset, main_#res, test_fun_#in~y, test_fun_#in~x, test_fun_~y_ref~0.offset, test_fun_#t~malloc2.base, test_fun_#t~malloc1.base, main_#t~ret15, #valid, old(#valid), #memory_int, old(#memory_int), test_fun_~z_ref~0.offset]

Loop TransFormula:
Formula: (let ((.cse1 (select |v_#memory_int_95| v_test_fun_~z_ref~0.base_62))) (let ((.cse0 (select (select |v_#memory_int_95| v_test_fun_~y_ref~0.base_39) v_test_fun_~y_ref~0.offset_35)) (.cse2 (select .cse1 v_test_fun_~z_ref~0.offset_55))) (and (<= (+ v_test_fun_~x_ref~0.offset_31 4) (select |v_#length_94| v_test_fun_~x_ref~0.base_33)) (<= 0 v_test_fun_~z_ref~0.offset_55) (<= 0 v_test_fun_~x_ref~0.offset_31) (<= 1 .cse0) (<= 0 v_test_fun_~y_ref~0.offset_35) (= |v_#memory_int_94| (store |v_#memory_int_95| v_test_fun_~z_ref~0.base_62 (store .cse1 v_test_fun_~z_ref~0.offset_55 (+ .cse2 .cse0)))) (= (select |v_#valid_123| v_test_fun_~z_ref~0.base_62) 1) (<= (+ v_test_fun_~y_ref~0.offset_35 4) (select |v_#length_94| v_test_fun_~y_ref~0.base_39)) (<= (+ v_test_fun_~z_ref~0.offset_55 4) (select |v_#length_94| v_test_fun_~z_ref~0.base_62)) (= (select |v_#valid_123| v_test_fun_~y_ref~0.base_39) 1) (= (select |v_#valid_123| v_test_fun_~x_ref~0.base_33) 1) (<= .cse2 (select (select |v_#memory_int_95| v_test_fun_~x_ref~0.base_33) v_test_fun_~x_ref~0.offset_31)))))  InVars {#valid=|v_#valid_123|, #memory_int=|v_#memory_int_95|, test_fun_~z_ref~0.base=v_test_fun_~z_ref~0.base_62, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_39, #length=|v_#length_94|, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_33, test_fun_~z_ref~0.offset=v_test_fun_~z_ref~0.offset_55, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_35, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_31}  OutVars{test_fun_#t~mem10=|v_test_fun_#t~mem10_16|, test_fun_#t~mem5=|v_test_fun_#t~mem5_14|, test_fun_#t~mem7=|v_test_fun_#t~mem7_14|, test_fun_#t~mem6=|v_test_fun_#t~mem6_14|, test_fun_#t~mem9=|v_test_fun_#t~mem9_16|, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_35, #valid=|v_#valid_123|, #memory_int=|v_#memory_int_94|, test_fun_~z_ref~0.base=v_test_fun_~z_ref~0.base_62, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_39, #length=|v_#length_94|, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_33, test_fun_~z_ref~0.offset=v_test_fun_~z_ref~0.offset_55, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_31}  AuxVars[]  AssignedVars[test_fun_#t~mem10, test_fun_#t~mem5, #memory_int, test_fun_#t~mem7, test_fun_#t~mem6, test_fun_#t~mem9]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 269
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,7212
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,9381
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8803
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (>= |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc1.base_24]_1| 0) (>= |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc2.base_24]_1| 0) (<= 1 |v_arrayCell_v_#memory_int_44[v_test_fun_~y_ref~0.base_18, 0]_1|) (>= 4 |v_arrayCell_v_#length_53[v_test_fun_#t~malloc1.base_24]_1|) (>= |v_arrayCell_v_#length_53[v_test_fun_#t~malloc2.base_24]_1| 4) (>= v_test_fun_~z_ref~0.base_41 |v_test_fun_#t~malloc2.base_24|) (>= v_test_fun_~y_ref~0.offset_14 0) (>= |v_arrayCell_v_#valid_76[v_test_fun_#t~malloc1.base_24]_1| 1) (<= |v_arrayCell_v_#valid_76[v_test_fun_#t~malloc1.base_24]_1| 1) (<= |v_arrayCell_v_#length_53[v_test_fun_#t~malloc2.base_24]_1| 4) (<= |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc0.base_24]_1| 0) (<= 4 |v_arrayCell_v_#length_53[v_test_fun_#t~malloc1.base_24]_1|) (<= |v_test_fun_#in~x_7| 2147483647) (>= |v_test_fun_#in~x_7| |v_arrayCell_v_#memory_int_44[v_test_fun_~x_ref~0.base_12, 0]_1|) (<= |v_test_fun_#in~y_7| |v_arrayCell_v_#memory_int_44[v_test_fun_~y_ref~0.base_18, 0]_1|) (<= (+ |v_#StackHeapBarrier_12| 1) |v_test_fun_#t~malloc1.base_24|) (<= |v_arrayCell_v_old(#valid)_7[0]_1| 0) (>= |v_test_fun_#t~malloc1.base_24| v_test_fun_~y_ref~0.base_18) (>= |v_test_fun_#in~y_7| |v_arrayCell_v_#memory_int_44[v_test_fun_~y_ref~0.base_18, 0]_1|) (<= |v_arrayCell_v_#valid_76[v_test_fun_#t~malloc2.base_24]_1| 1) (<= (+ |v_#StackHeapBarrier_12| 1) |v_test_fun_#t~malloc2.base_24|) (<= v_test_fun_~y_ref~0.offset_14 0) (>= |v_test_fun_#in~z_7| |v_arrayCell_v_#memory_int_44[v_test_fun_~z_ref~0.base_41, 0]_1|) (<= (+ |v_#StackHeapBarrier_12| 1) |v_test_fun_#t~malloc0.base_24|) (<= v_test_fun_~x_ref~0.offset_10 0) (<= |v_test_fun_#t~malloc1.base_24| v_test_fun_~y_ref~0.base_18) (<= |v_arrayCell_v_#valid_76[v_test_fun_#t~malloc0.base_24]_1| 1) (>= |v_arrayCell_v_old(#valid)_7[0]_1| 0) (<= |v_test_fun_#in~z_7| 2147483647) (<= v_test_fun_~z_ref~0.offset_34 0) (<= 1 |v_#StackHeapBarrier_12|) (<= 4 |v_arrayCell_v_#length_53[v_test_fun_#t~malloc0.base_24]_1|) (<= |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc1.base_24]_1| 0) (<= |v_test_fun_#in~x_7| |v_arrayCell_v_#memory_int_44[v_test_fun_~x_ref~0.base_12, 0]_1|) (<= |v_arrayCell_v_#valid_77[0]_1| 0) (<= |v_test_fun_#t~malloc0.base_24| v_test_fun_~x_ref~0.base_12) (<= 0 (+ |v_test_fun_#in~z_7| 2147483648)) (>= v_test_fun_~x_ref~0.offset_10 0) (>= |v_arrayCell_v_#valid_76[v_test_fun_#t~malloc2.base_24]_1| 1) (>= |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc0.base_24]_1| 0) (>= v_test_fun_~z_ref~0.offset_34 0) (>= 4 |v_arrayCell_v_#length_53[v_test_fun_#t~malloc0.base_24]_1|) (<= |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc2.base_24]_1| 0) (>= |v_arrayCell_v_#valid_76[0]_1| 0) (<= |v_test_fun_#in~z_7| |v_arrayCell_v_#memory_int_44[v_test_fun_~z_ref~0.base_41, 0]_1|) (<= 0 (+ |v_test_fun_#in~x_7| 2147483648)) (>= |v_test_fun_#t~malloc0.base_24| v_test_fun_~x_ref~0.base_12) (<= |v_test_fun_#in~y_7| 2147483647) (<= |v_arrayCell_v_#valid_76[0]_1| 0) (<= v_test_fun_~z_ref~0.base_41 |v_test_fun_#t~malloc2.base_24|) (>= |v_arrayCell_v_#valid_76[v_test_fun_#t~malloc0.base_24]_1| 1) (>= |v_arrayCell_v_#valid_77[0]_1| 0))
  InVars:   {#StackHeapBarrier=|v_#StackHeapBarrier_12|, test_fun_#t~mem3=|v_test_fun_#t~mem3_12|, test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_25|, test_fun_~x=v_test_fun_~x_9, ULTIMATE.start_#t~ret16=|v_ULTIMATE.start_#t~ret16_6|, test_fun_~y=v_test_fun_~y_9, test_fun_~z_ref~0.base=v_test_fun_~z_ref~0.base_43, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_20, test_fun_#in~z=|v_test_fun_#in~z_8|, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_14, test_fun_~z=v_test_fun_~z_9, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_12, main_#res=|v_main_#res_8|, test_fun_#in~y=|v_test_fun_#in~y_8|, test_fun_#in~x=|v_test_fun_#in~x_8|, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_16, test_fun_#t~malloc2.base=|v_test_fun_#t~malloc2.base_25|, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_25|, main_#t~ret15=|v_main_#t~ret15_13|, test_fun_~z_ref~0.offset=v_test_fun_~z_ref~0.offset_36, v_rep(select #valid test_fun_#t~malloc0.base)_1=|v_arrayCell_v_#valid_77[v_test_fun_#t~malloc0.base_25]_1|, v_rep(select #valid test_fun_#t~malloc1.base)_1=|v_arrayCell_v_#valid_77[v_test_fun_#t~malloc1.base_25]_1|, v_rep(select #valid 0)_1=|v_arrayCell_v_#valid_77[0]_1|, v_rep(select #valid test_fun_#t~malloc2.base)_1=|v_arrayCell_v_#valid_77[v_test_fun_#t~malloc2.base_25]_1|, v_rep(select (select #memory_int test_fun_~x_ref~0.base) 0)_1=|v_arrayCell_v_#memory_int_45[v_test_fun_~x_ref~0.base_14, 0]_1|, v_rep(select (select #memory_int test_fun_~y_ref~0.base) 0)_1=|v_arrayCell_v_#memory_int_45[v_test_fun_~y_ref~0.base_20, 0]_1|, v_rep(select (select #memory_int test_fun_~z_ref~0.base) 0)_1=|v_arrayCell_v_#memory_int_45[v_test_fun_~z_ref~0.base_43, 0]_1|, v_rep(select #length test_fun_#t~malloc0.base)_1=|v_arrayCell_v_#length_54[v_test_fun_#t~malloc0.base_25]_1|, v_rep(select #length test_fun_#t~malloc1.base)_1=|v_arrayCell_v_#length_54[v_test_fun_#t~malloc1.base_25]_1|, v_rep(select #length test_fun_#t~malloc2.base)_1=|v_arrayCell_v_#length_54[v_test_fun_#t~malloc2.base_25]_1|, v_rep(select old(#valid) test_fun_#t~malloc0.base)_1=|v_v_rep(select old(#valid) test_fun_#t~malloc0.base)_1_1|, v_rep(select old(#valid) test_fun_#t~malloc1.base)_1=|v_v_rep(select old(#valid) test_fun_#t~malloc1.base)_1_1|, v_rep(select old(#valid) 0)_1=|v_v_rep(select old(#valid) 0)_1_1|, v_rep(select old(#valid) test_fun_#t~malloc2.base)_1=|v_v_rep(select old(#valid) test_fun_#t~malloc2.base)_1_1|, v_rep(select (select old(#memory_int) test_fun_~y_ref~0.base) 0)_1=|v_v_rep(select (select old(#memory_int) test_fun_~y_ref~0.base) 0)_1_1|, v_rep(select (select old(#memory_int) test_fun_~x_ref~0.base) 0)_1=|v_v_rep(select (select old(#memory_int) test_fun_~x_ref~0.base) 0)_1_1|, v_rep(select (select old(#memory_int) test_fun_~z_ref~0.base) 0)_1=|v_v_rep(select (select old(#memory_int) test_fun_~z_ref~0.base) 0)_1_1|, v_rep(select old(#length) test_fun_#t~malloc0.base)_1=|v_v_rep(select old(#length) test_fun_#t~malloc0.base)_1_1|, v_rep(select old(#length) test_fun_#t~malloc1.base)_1=|v_v_rep(select old(#length) test_fun_#t~malloc1.base)_1_1|, v_rep(select old(#length) test_fun_#t~malloc2.base)_1=|v_v_rep(select old(#length) test_fun_#t~malloc2.base)_1_1|}
  OutVars:  {test_fun_#t~mem3=|v_test_fun_#t~mem3_11|, test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_24|, test_fun_~x=v_test_fun_~x_8, ULTIMATE.start_#t~ret16=|v_ULTIMATE.start_#t~ret16_5|, test_fun_~y=v_test_fun_~y_8, test_fun_~z_ref~0.base=v_test_fun_~z_ref~0.base_41, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_18, test_fun_#in~z=|v_test_fun_#in~z_7|, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_12, test_fun_~z=v_test_fun_~z_8, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_10, main_#res=|v_main_#res_7|, test_fun_#in~y=|v_test_fun_#in~y_7|, test_fun_#in~x=|v_test_fun_#in~x_7|, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_14, #StackHeapBarrier=|v_#StackHeapBarrier_12|, test_fun_#t~malloc2.base=|v_test_fun_#t~malloc2.base_24|, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_24|, main_#t~ret15=|v_main_#t~ret15_12|, test_fun_~z_ref~0.offset=v_test_fun_~z_ref~0.offset_34, v_rep(select #valid test_fun_#t~malloc0.base)_1=|v_arrayCell_v_#valid_76[v_test_fun_#t~malloc0.base_24]_1|, v_rep(select #valid test_fun_#t~malloc1.base)_1=|v_arrayCell_v_#valid_76[v_test_fun_#t~malloc1.base_24]_1|, v_rep(select #valid 0)_1=|v_arrayCell_v_#valid_76[0]_1|, v_rep(select #valid test_fun_#t~malloc2.base)_1=|v_arrayCell_v_#valid_76[v_test_fun_#t~malloc2.base_24]_1|, v_rep(select old(#valid) test_fun_#t~malloc0.base)_1=|v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc0.base_24]_1|, v_rep(select old(#valid) test_fun_#t~malloc1.base)_1=|v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc1.base_24]_1|, v_rep(select old(#valid) 0)_1=|v_arrayCell_v_old(#valid)_7[0]_1|, v_rep(select old(#valid) test_fun_#t~malloc2.base)_1=|v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc2.base_24]_1|, v_rep(select (select #memory_int test_fun_~y_ref~0.base) 0)_1=|v_arrayCell_v_#memory_int_44[v_test_fun_~y_ref~0.base_18, 0]_1|, v_rep(select (select #memory_int test_fun_~x_ref~0.base) 0)_1=|v_arrayCell_v_#memory_int_44[v_test_fun_~x_ref~0.base_12, 0]_1|, v_rep(select (select #memory_int test_fun_~z_ref~0.base) 0)_1=|v_arrayCell_v_#memory_int_44[v_test_fun_~z_ref~0.base_41, 0]_1|, v_rep(select (select old(#memory_int) test_fun_~y_ref~0.base) 0)_1=|v_arrayCell_v_old(#memory_int)_7[v_test_fun_~y_ref~0.base_18, 0]_1|, v_rep(select (select old(#memory_int) test_fun_~x_ref~0.base) 0)_1=|v_arrayCell_v_old(#memory_int)_7[v_test_fun_~x_ref~0.base_12, 0]_1|, v_rep(select (select old(#memory_int) test_fun_~z_ref~0.base) 0)_1=|v_arrayCell_v_old(#memory_int)_7[v_test_fun_~z_ref~0.base_41, 0]_1|, v_rep(select #length test_fun_#t~malloc0.base)_1=|v_arrayCell_v_#length_53[v_test_fun_#t~malloc0.base_24]_1|, v_rep(select #length test_fun_#t~malloc1.base)_1=|v_arrayCell_v_#length_53[v_test_fun_#t~malloc1.base_24]_1|, v_rep(select #length test_fun_#t~malloc2.base)_1=|v_arrayCell_v_#length_53[v_test_fun_#t~malloc2.base_24]_1|, v_rep(select old(#length) test_fun_#t~malloc0.base)_1=|v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc0.base_24]_1|, v_rep(select old(#length) test_fun_#t~malloc1.base)_1=|v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc1.base_24]_1|, v_rep(select old(#length) test_fun_#t~malloc2.base)_1=|v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc2.base_24]_1|}
  AuxVars:  [|v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc0.base_24]_1|, |v_arrayCell_v_#valid_76[v_test_fun_#t~malloc0.base_25]_1|, |v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc2.base_25]_1|, |v_arrayCell_v_#memory_int_44[v_test_fun_~z_ref~0.base_43, 0]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~y_ref~0.base_18, 0]_1|, |v_arrayCell_v_#length_54[v_test_fun_#t~malloc0.base_24]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc1.base_24]_1|, |v_arrayCell_v_#valid_77[v_test_fun_#t~malloc2.base_24]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc1.base_25]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc2.base_24]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc0.base_25]_1|, |v_arrayCell_v_#memory_int_44[v_test_fun_~y_ref~0.base_20, 0]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~z_ref~0.base_41, 0]_1|, |v_arrayCell_v_old(#memory_int)_7[v_test_fun_~x_ref~0.base_14, 0]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc2.base_25]_1|, |v_arrayCell_v_#length_53[v_test_fun_#t~malloc1.base_25]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc2.base_25]_1|, |v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc0.base_25]_1|, |v_arrayCell_v_#valid_76[v_test_fun_#t~malloc2.base_25]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~y_ref~0.base_20, 0]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc1.base_24]_1|, |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc0.base_25]_1|, |v_arrayCell_v_old(#memory_int)_7[v_test_fun_~z_ref~0.base_43, 0]_1|, |v_arrayCell_v_#length_53[v_test_fun_#t~malloc0.base_25]_1|, |v_arrayCell_v_#length_54[v_test_fun_#t~malloc2.base_24]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~z_ref~0.base_43, 0]_1|, |v_arrayCell_v_#valid_76[v_test_fun_#t~malloc1.base_25]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc1.base_24]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray1_1[0]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc2.base_24]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~x_ref~0.base_12, 0]_1|, |v_arrayCell_v_#memory_int_45[v_test_fun_~y_ref~0.base_18, 0]_1|, |v_arrayCell_v_#length_54[v_test_fun_#t~malloc1.base_24]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc2.base_24]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc0.base_25]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc1.base_25]_1|, |v_arrayCell_v_#memory_int_45[v_test_fun_~x_ref~0.base_12, 0]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc1.base_24]_1|, |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc1.base_25]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~z_ref~0.base_43, 0]_1|, |v_arrayCell_v_#length_53[v_test_fun_#t~malloc2.base_25]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~y_ref~0.base_18, 0]_1|, |v_arrayCell_v_#valid_77[v_test_fun_#t~malloc1.base_24]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc0.base_24]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~y_ref~0.base_20, 0]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~x_ref~0.base_14, 0]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc2.base_24]_1|, |v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc1.base_25]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~z_ref~0.base_41, 0]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc0.base_25]_1|, |v_arrayCell_v_#valid_77[v_test_fun_#t~malloc0.base_24]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc0.base_24]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc1.base_25]_1|, |v_arrayCell_v_#memory_int_44[v_test_fun_~x_ref~0.base_14, 0]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~x_ref~0.base_14, 0]_1|, |v_arrayCell_v_old(#memory_int)_7[v_test_fun_~y_ref~0.base_20, 0]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc2.base_25]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~x_ref~0.base_12, 0]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc1.base_25]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc2.base_25]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray2_1[0]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc0.base_24]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc0.base_25]_1|, |v_arrayCell_v_#memory_int_45[v_test_fun_~z_ref~0.base_41, 0]_1|, |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc2.base_25]_1|]

Loop (linearized):
  Formula:  (and (>= |v_arrayCell_v_#memory_int_47[v_test_fun_~z_ref~0.base_42, v_test_fun_~z_ref~0.offset_35]_1| |v_arrayCell_v_#memory_int_47[v_test_fun_~z_ref~0.base_42, 0]_1|) (<= |v_arrayCell_v_#valid_78[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1| 1) (<= |v_arrayCell_v_#valid_78[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1| 1) (>= v_test_fun_~y_ref~0.offset_15 0) (>= |v_arrayCell_v_#valid_78[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1| 1) (<= |v_arrayCell_v_#memory_int_47[v_test_fun_~y_ref~0.base_19, 0]_1| |v_arrayCell_v_#memory_int_46[v_test_fun_~y_ref~0.base_19, v_test_fun_~y_ref~0.offset_15]_1|) (<= v_test_fun_~z_ref~0.base_42 |v_test_fun_#t~malloc2.base_ForeignInOutVar_1|) (<= |v_arrayCell_v_#valid_78[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1| 1) (<= |v_arrayCell_v_#length_55[v_test_fun_~y_ref~0.base_19]_1| |v_arrayCell_v_#length_55[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|) (>= |v_arrayCell_v_#memory_int_46[v_test_fun_~z_ref~0.base_42, v_test_fun_~z_ref~0.offset_35]_1| (+ |v_arrayCell_v_#memory_int_47[v_test_fun_~z_ref~0.base_42, 0]_1| |v_arrayCell_v_#memory_int_46[v_test_fun_~y_ref~0.base_19, v_test_fun_~y_ref~0.offset_15]_1|)) (>= |v_arrayCell_v_#memory_int_47[v_test_fun_~y_ref~0.base_19, v_test_fun_~y_ref~0.offset_15]_1| |v_arrayCell_v_#memory_int_46[v_test_fun_~y_ref~0.base_19, 0]_1|) (<= |v_arrayCell_v_#memory_int_47[v_test_fun_~z_ref~0.base_42, 0]_1| |v_arrayCell_v_#memory_int_46[v_test_fun_~x_ref~0.base_13, v_test_fun_~x_ref~0.offset_11]_1|) (<= 4 |v_arrayCell_v_#length_55[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|) (>= |v_arrayCell_v_#valid_78[v_test_fun_~z_ref~0.base_42]_1| 1) (<= 4 |v_arrayCell_v_#length_55[v_test_fun_~x_ref~0.base_13]_1|) (>= v_test_fun_~z_ref~0.offset_35 0) (<= 1 |v_arrayCell_v_#memory_int_46[v_test_fun_~y_ref~0.base_19, v_test_fun_~y_ref~0.offset_15]_1|) (>= |v_arrayCell_v_#memory_int_47[v_test_fun_~x_ref~0.base_13, 0]_1| |v_arrayCell_v_#memory_int_46[v_test_fun_~x_ref~0.base_13, 0]_1|) (>= v_test_fun_~x_ref~0.offset_11 0) (<= |v_arrayCell_v_#valid_78[v_test_fun_~x_ref~0.base_13]_1| 1) (>= v_test_fun_~y_ref~0.base_19 |v_test_fun_#t~malloc1.base_ForeignInOutVar_1|) (<= |v_arrayCell_v_#length_55[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_55[v_test_fun_~x_ref~0.base_13]_1|) (<= |v_arrayCell_v_#memory_int_47[v_test_fun_~y_ref~0.base_19, v_test_fun_~y_ref~0.offset_15]_1| |v_arrayCell_v_#memory_int_46[v_test_fun_~y_ref~0.base_19, 0]_1|) (>= |v_arrayCell_v_#length_55[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_55[v_test_fun_~x_ref~0.base_13]_1|) (>= |v_arrayCell_v_#valid_78[v_test_fun_~y_ref~0.base_19]_1| 1) (<= v_test_fun_~z_ref~0.offset_35 0) (<= |v_test_fun_#t~malloc0.base_ForeignInOutVar_1| v_test_fun_~x_ref~0.base_13) (<= v_test_fun_~x_ref~0.offset_11 0) (>= v_test_fun_~z_ref~0.base_42 |v_test_fun_#t~malloc2.base_ForeignInOutVar_1|) (<= |v_arrayCell_v_#memory_int_47[v_test_fun_~y_ref~0.base_19, 0]_1| |v_arrayCell_v_#memory_int_46[v_test_fun_~y_ref~0.base_19, 0]_1|) (>= |v_arrayCell_v_#length_55[v_test_fun_~z_ref~0.base_42]_1| |v_arrayCell_v_#length_55[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|) (<= |v_arrayCell_v_#valid_78[v_test_fun_~y_ref~0.base_19]_1| 1) (>= |v_arrayCell_v_#valid_78[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1| 1) (<= |v_arrayCell_v_#memory_int_46[v_test_fun_~z_ref~0.base_42, v_test_fun_~z_ref~0.offset_35]_1| |v_arrayCell_v_#memory_int_46[v_test_fun_~z_ref~0.base_42, 0]_1|) (>= |v_arrayCell_v_#memory_int_46[v_test_fun_~z_ref~0.base_42, v_test_fun_~z_ref~0.offset_35]_1| |v_arrayCell_v_#memory_int_46[v_test_fun_~z_ref~0.base_42, 0]_1|) (<= |v_arrayCell_v_#memory_int_47[v_test_fun_~x_ref~0.base_13, 0]_1| |v_arrayCell_v_#memory_int_46[v_test_fun_~x_ref~0.base_13, 0]_1|) (<= |v_arrayCell_v_#valid_78[v_test_fun_~z_ref~0.base_42]_1| 1) (<= |v_arrayCell_v_#memory_int_46[v_test_fun_~x_ref~0.base_13, v_test_fun_~x_ref~0.offset_11]_1| |v_arrayCell_v_#memory_int_46[v_test_fun_~x_ref~0.base_13, 0]_1|) (>= |v_arrayCell_v_#memory_int_47[v_test_fun_~y_ref~0.base_19, 0]_1| |v_arrayCell_v_#memory_int_46[v_test_fun_~y_ref~0.base_19, v_test_fun_~y_ref~0.offset_15]_1|) (>= |v_arrayCell_v_#length_55[v_test_fun_~y_ref~0.base_19]_1| |v_arrayCell_v_#length_55[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|) (<= v_test_fun_~y_ref~0.base_19 |v_test_fun_#t~malloc1.base_ForeignInOutVar_1|) (>= |v_arrayCell_v_#valid_78[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1| 1) (>= |v_arrayCell_v_#memory_int_46[v_test_fun_~x_ref~0.base_13, v_test_fun_~x_ref~0.offset_11]_1| |v_arrayCell_v_#memory_int_46[v_test_fun_~x_ref~0.base_13, 0]_1|) (<= |v_arrayCell_v_#length_55[v_test_fun_~z_ref~0.base_42]_1| |v_arrayCell_v_#length_55[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|) (>= |v_test_fun_#t~malloc0.base_ForeignInOutVar_1| v_test_fun_~x_ref~0.base_13) (<= |v_arrayCell_v_#memory_int_47[v_test_fun_~x_ref~0.base_13, 0]_1| |v_arrayCell_v_#memory_int_47[v_test_fun_~x_ref~0.base_13, v_test_fun_~x_ref~0.offset_11]_1|) (<= |v_arrayCell_v_#memory_int_46[v_test_fun_~z_ref~0.base_42, v_test_fun_~z_ref~0.offset_35]_1| (+ |v_arrayCell_v_#memory_int_47[v_test_fun_~z_ref~0.base_42, 0]_1| |v_arrayCell_v_#memory_int_46[v_test_fun_~y_ref~0.base_19, v_test_fun_~y_ref~0.offset_15]_1|)) (<= v_test_fun_~y_ref~0.offset_15 0) (>= |v_arrayCell_v_#memory_int_47[v_test_fun_~x_ref~0.base_13, 0]_1| |v_arrayCell_v_#memory_int_47[v_test_fun_~x_ref~0.base_13, v_test_fun_~x_ref~0.offset_11]_1|) (>= |v_arrayCell_v_#memory_int_47[v_test_fun_~y_ref~0.base_19, 0]_1| |v_arrayCell_v_#memory_int_46[v_test_fun_~y_ref~0.base_19, 0]_1|) (<= |v_arrayCell_v_#memory_int_47[v_test_fun_~z_ref~0.base_42, v_test_fun_~z_ref~0.offset_35]_1| |v_arrayCell_v_#memory_int_47[v_test_fun_~z_ref~0.base_42, 0]_1|) (>= |v_arrayCell_v_#valid_78[v_test_fun_~x_ref~0.base_13]_1| 1) (<= 4 |v_arrayCell_v_#length_55[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|))
  InVars:   {test_fun_~z_ref~0.base=v_test_fun_~z_ref~0.base_42, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_19, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_13, test_fun_~z_ref~0.offset=v_test_fun_~z_ref~0.offset_35, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_15, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_11, test_fun_#t~mem10=|v_test_fun_#t~mem10_10|, test_fun_#t~mem5=|v_test_fun_#t~mem5_8|, test_fun_#t~mem7=|v_test_fun_#t~mem7_8|, test_fun_#t~mem6=|v_test_fun_#t~mem6_8|, test_fun_#t~mem9=|v_test_fun_#t~mem9_10|, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_ForeignInOutVar_1|, test_fun_#t~malloc2.base=|v_test_fun_#t~malloc2.base_ForeignInOutVar_1|, test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_ForeignInOutVar_1|, v_rep(select #valid test_fun_~y_ref~0.base)_1=|v_arrayCell_v_#valid_78[v_test_fun_~y_ref~0.base_19]_1|, v_rep(select #valid test_fun_~z_ref~0.base)_1=|v_arrayCell_v_#valid_78[v_test_fun_~z_ref~0.base_42]_1|, v_rep(select #valid 0)_1=|v_arrayCell_v_#valid_78[0]_1|, v_rep(select #valid test_fun_#t~malloc2.base)_1=|v_arrayCell_v_#valid_78[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_#t~malloc1.base)_1=|v_arrayCell_v_#valid_78[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_#t~malloc0.base)_1=|v_arrayCell_v_#valid_78[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_~x_ref~0.base)_1=|v_arrayCell_v_#valid_78[v_test_fun_~x_ref~0.base_13]_1|, v_rep(select (select #memory_int test_fun_~y_ref~0.base) 0)_1=|v_arrayCell_v_#memory_int_47[v_test_fun_~y_ref~0.base_19, 0]_1|, v_rep(select (select #memory_int test_fun_~x_ref~0.base) 0)_1=|v_arrayCell_v_#memory_int_47[v_test_fun_~x_ref~0.base_13, 0]_1|, v_rep(select (select #memory_int test_fun_~y_ref~0.base) test_fun_~y_ref~0.offset)_1=|v_arrayCell_v_#memory_int_47[v_test_fun_~y_ref~0.base_19, v_test_fun_~y_ref~0.offset_15]_1|, v_rep(select (select #memory_int test_fun_~z_ref~0.base) test_fun_~z_ref~0.offset)_1=|v_arrayCell_v_#memory_int_47[v_test_fun_~z_ref~0.base_42, v_test_fun_~z_ref~0.offset_35]_1|, v_rep(select (select #memory_int test_fun_~z_ref~0.base) 0)_1=|v_arrayCell_v_#memory_int_47[v_test_fun_~z_ref~0.base_42, 0]_1|, v_rep(select (select #memory_int test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_1=|v_arrayCell_v_#memory_int_47[v_test_fun_~x_ref~0.base_13, v_test_fun_~x_ref~0.offset_11]_1|, v_rep(select #length test_fun_~y_ref~0.base)_1=|v_arrayCell_v_#length_55[v_test_fun_~y_ref~0.base_19]_1|, v_rep(select #length test_fun_~z_ref~0.base)_1=|v_arrayCell_v_#length_55[v_test_fun_~z_ref~0.base_42]_1|, v_rep(select #length test_fun_#t~malloc2.base)_1=|v_arrayCell_v_#length_55[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_#t~malloc1.base)_1=|v_arrayCell_v_#length_55[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_#t~malloc0.base)_1=|v_arrayCell_v_#length_55[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_~x_ref~0.base)_1=|v_arrayCell_v_#length_55[v_test_fun_~x_ref~0.base_13]_1|}
  OutVars:  {test_fun_#t~mem10=|v_test_fun_#t~mem10_8|, test_fun_#t~mem5=|v_test_fun_#t~mem5_6|, test_fun_#t~mem7=|v_test_fun_#t~mem7_6|, test_fun_#t~mem6=|v_test_fun_#t~mem6_6|, test_fun_#t~mem9=|v_test_fun_#t~mem9_8|, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_15, test_fun_~z_ref~0.base=v_test_fun_~z_ref~0.base_42, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_19, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_13, test_fun_~z_ref~0.offset=v_test_fun_~z_ref~0.offset_35, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_11, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_ForeignInOutVar_1|, test_fun_#t~malloc2.base=|v_test_fun_#t~malloc2.base_ForeignInOutVar_1|, test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_ForeignInOutVar_1|, v_rep(select #valid test_fun_~y_ref~0.base)_1=|v_arrayCell_v_#valid_78[v_test_fun_~y_ref~0.base_19]_1|, v_rep(select #valid test_fun_~z_ref~0.base)_1=|v_arrayCell_v_#valid_78[v_test_fun_~z_ref~0.base_42]_1|, v_rep(select #valid 0)_1=|v_arrayCell_v_#valid_78[0]_1|, v_rep(select #valid test_fun_#t~malloc2.base)_1=|v_arrayCell_v_#valid_78[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_#t~malloc1.base)_1=|v_arrayCell_v_#valid_78[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_#t~malloc0.base)_1=|v_arrayCell_v_#valid_78[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_~x_ref~0.base)_1=|v_arrayCell_v_#valid_78[v_test_fun_~x_ref~0.base_13]_1|, v_rep(select (select #memory_int test_fun_~y_ref~0.base) 0)_1=|v_arrayCell_v_#memory_int_46[v_test_fun_~y_ref~0.base_19, 0]_1|, v_rep(select (select #memory_int test_fun_~x_ref~0.base) 0)_1=|v_arrayCell_v_#memory_int_46[v_test_fun_~x_ref~0.base_13, 0]_1|, v_rep(select (select #memory_int test_fun_~y_ref~0.base) test_fun_~y_ref~0.offset)_1=|v_arrayCell_v_#memory_int_46[v_test_fun_~y_ref~0.base_19, v_test_fun_~y_ref~0.offset_15]_1|, v_rep(select (select #memory_int test_fun_~z_ref~0.base) test_fun_~z_ref~0.offset)_1=|v_arrayCell_v_#memory_int_46[v_test_fun_~z_ref~0.base_42, v_test_fun_~z_ref~0.offset_35]_1|, v_rep(select (select #memory_int test_fun_~z_ref~0.base) 0)_1=|v_arrayCell_v_#memory_int_46[v_test_fun_~z_ref~0.base_42, 0]_1|, v_rep(select (select #memory_int test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_1=|v_arrayCell_v_#memory_int_46[v_test_fun_~x_ref~0.base_13, v_test_fun_~x_ref~0.offset_11]_1|, v_rep(select #length test_fun_~y_ref~0.base)_1=|v_arrayCell_v_#length_55[v_test_fun_~y_ref~0.base_19]_1|, v_rep(select #length test_fun_~z_ref~0.base)_1=|v_arrayCell_v_#length_55[v_test_fun_~z_ref~0.base_42]_1|, v_rep(select #length test_fun_#t~malloc2.base)_1=|v_arrayCell_v_#length_55[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_#t~malloc1.base)_1=|v_arrayCell_v_#length_55[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_#t~malloc0.base)_1=|v_arrayCell_v_#length_55[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_~x_ref~0.base)_1=|v_arrayCell_v_#length_55[v_test_fun_~x_ref~0.base_13]_1|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=12):
  [0] call ULTIMATE.init();
  [1] assume 0 == #valid[0];assume 0 < #StackHeapBarrier;assume true;
  [2] #75#return;
  [3] call #t~ret16 := main();
  [4] havoc #t~nondet12;assume -2147483648 <= #t~nondet12 && #t~nondet12 <= 2147483647;havoc #t~nondet13;assume -2147483648 <= #t~nondet13 && #t~nondet13 <= 2147483647;havoc #t~nondet14;assume -2147483648 <= #t~nondet14 && #t~nondet14 <= 2147483647;
  [5] call #t~ret15 := test_fun(#t~nondet12, #t~nondet13, #t~nondet14);
  [6] ~x := #in~x;~y := #in~y;~z := #in~z;call #t~malloc0.base, #t~malloc0.offset := #Ultimate.allocOnStack(4);~x_ref~0.base, ~x_ref~0.offset := #t~malloc0.base, #t~malloc0.offset;call #t~malloc1.base, #t~malloc1.offset := #Ultimate.allocOnStack(4);~y_ref~0.base, ~y_ref~0.offset := #t~malloc1.base, #t~malloc1.offset;call #t~malloc2.base, #t~malloc2.offset := #Ultimate.allocOnStack(4);~z_ref~0.base, ~z_ref~0.offset := #t~malloc2.base, #t~malloc2.offset;
  [7] SUMMARY for call write~int(~x, ~x_ref~0.base, ~x_ref~0.offset, 4); srcloc: L10
  [8] SUMMARY for call write~int(~y, ~y_ref~0.base, ~y_ref~0.offset, 4); srcloc: L10-1
  [9] SUMMARY for call write~int(~z, ~z_ref~0.base, ~z_ref~0.offset, 4); srcloc: L11
  [10] SUMMARY for call #t~mem3 := read~int(~y_ref~0.base, ~y_ref~0.offset, 4); srcloc: L12
  [11] assume !(#t~mem3 <= 0);havoc #t~mem3;
Loop (length=8):
  [0] SUMMARY for call #t~mem5 := read~int(~x_ref~0.base, ~x_ref~0.offset, 4); srcloc: L17-5
  [1] SUMMARY for call #t~mem6 := read~int(~z_ref~0.base, ~z_ref~0.offset, 4); srcloc: L17-1
  [2] assume #t~mem5 >= #t~mem6;havoc #t~mem5;havoc #t~mem6;
  [3] SUMMARY for call #t~mem7 := read~int(~y_ref~0.base, ~y_ref~0.offset, 4); srcloc: L17-3
  [4] assume !(#t~mem7 <= 0);havoc #t~mem7;
  [5] SUMMARY for call #t~mem9 := read~int(~z_ref~0.base, ~z_ref~0.offset, 4); srcloc: L22
  [6] SUMMARY for call #t~mem10 := read~int(~y_ref~0.base, ~y_ref~0.offset, 4); srcloc: L22-1
  [7] call write~int(#t~mem9 + #t~mem10, ~z_ref~0.base, ~z_ref~0.offset, 4);havoc #t~mem9;havoc #t~mem10;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   2366900 ns (2,37 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 201775547 ns (201,78 ms)
       Variables (stem/loop): 31/31  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 201,78 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(v_rep(select (select #memory_int test_fun_~z_ref~0.base) test_fun_~z_ref~0.offset)_2, v_rep(select #length test_fun_#t~malloc1.base)_2, v_rep(select (select #memory_int test_fun_~x_ref~0.base) 0)_2) = -8*v_rep(select (select #memory_int test_fun_~z_ref~0.base) test_fun_~z_ref~0.offset)_2 + 1*v_rep(select #length test_fun_#t~malloc1.base)_2 + 8*v_rep(select (select #memory_int test_fun_~x_ref~0.base) 0)_2
  Variables:
    v_rep(select (select #memory_int test_fun_~z_ref~0.base) test_fun_~z_ref~0.offset)_2
    v_rep(select #length test_fun_#t~malloc1.base)_2
    v_rep(select (select #memory_int test_fun_~x_ref~0.base) 0)_2
  Supporting invariants:
    (none)
  Array index supporting invariants:
    [0] (not (= |test_fun_#t~malloc0.base| test_fun_~z_ref~0.base))
    [1] (not (= |test_fun_#t~malloc0.base| test_fun_~y_ref~0.base))
    [2] (= test_fun_~x_ref~0.offset test_fun_~z_ref~0.offset)
    [3] (not (= test_fun_~y_ref~0.base 0))
    [4] (not (= |test_fun_#t~malloc2.base| test_fun_~x_ref~0.base))
    [5] (= |test_fun_#t~malloc1.base| test_fun_~y_ref~0.base)
    [6] (not (= |test_fun_#t~malloc2.base| 0))
    [7] (not (= test_fun_~x_ref~0.base test_fun_~z_ref~0.base))
    [8] (= |test_fun_#t~malloc2.base| test_fun_~z_ref~0.base)
    [9] (not (= test_fun_~x_ref~0.base 0))
    [10] (not (= test_fun_~x_ref~0.base test_fun_~y_ref~0.base))
    [11] true
    [12] (not (= |test_fun_#t~malloc2.base| test_fun_~y_ref~0.base))
    [13] (not (= test_fun_~z_ref~0.base 0))
    [14] (= test_fun_~y_ref~0.offset 0)
    [15] (= test_fun_~x_ref~0.offset test_fun_~y_ref~0.offset)
    [16] (not (= |test_fun_#t~malloc1.base| 0))
    [17] (not (= |test_fun_#t~malloc0.base| |test_fun_#t~malloc1.base|))
    [18] (= test_fun_~z_ref~0.offset test_fun_~y_ref~0.offset)
    [19] (not (= |test_fun_#t~malloc1.base| test_fun_~z_ref~0.base))
    [20] (not (= |test_fun_#t~malloc0.base| |test_fun_#t~malloc2.base|))
    [21] (= |test_fun_#t~malloc0.base| test_fun_~x_ref~0.base)
    [22] (not (= |test_fun_#t~malloc0.base| 0))
    [23] (= test_fun_~z_ref~0.offset 0)
    [24] (not (= |test_fun_#t~malloc1.base| test_fun_~x_ref~0.base))
    [25] (not (= |test_fun_#t~malloc1.base| |test_fun_#t~malloc2.base|))
    [26] (not (= test_fun_~y_ref~0.base test_fun_~z_ref~0.base))
    [27] (= test_fun_~x_ref~0.offset 0)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 276
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,7029
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,9381
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8803
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  2,37 ms
Total LassoRanker time: 201,78 ms
  Termination analysis:     201,78 ms
  Nontermination analysis:   0,00 ms
