========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  #StackHeapBarrier                                  : Int
  #valid                                             : (Array Int Int)
  #memory_int                                        : (Array Int (Array Int Int))
  #length                                            : (Array Int Int)
  bubblesort_~a.base                                 : Int
  main_#res                                          : Int
  main_#t~nondet6                                    : Int
  ULTIMATE.start_#t~ret7                             : Int
  old(#valid)                                        : (Array Int Int)
  old(#memory_int)                                   : (Array Int (Array Int Int))
  bubblesort_~i                                      : Int
  bubblesort_~a.offset                               : Int
  old(#length)                                       : (Array Int Int)
  bubblesort_#in~a.offset                            : Int
  bubblesort_#in~i                                   : Int
  bubblesort_#in~a.base                              : Int
  bubblesort_#t~post5                                : Int
  bubblesort_~j~0                                    : Int
  v_#StackHeapBarrier_13                             : Int
  v_bubblesort_~a.base_31                            : Int
  v_main_#res_5                                      : Int
  v_main_#t~nondet6_13                               : Int
  v_ULTIMATE.start_#t~ret7_6                         : Int
  v_bubblesort_~i_28                                 : Int
  v_bubblesort_~a.offset_25                          : Int
  v_bubblesort_#in~a.offset_8                        : Int
  v_bubblesort_#in~i_8                               : Int
  v_bubblesort_#in~a.base_8                          : Int
  v_arrayCell_v_#valid_46[v_bubblesort_#in~a.base_8]_1 : Int
  v_arrayCell_v_#valid_46[0]_1                       : Int
  v_arrayCell_v_#length_35[v_bubblesort_#in~a.base_8]_1 : Int
  v_bubblesort_~a.base_30                            : Int
  v_main_#res_4                                      : Int
  v_main_#t~nondet6_12                               : Int
  v_ULTIMATE.start_#t~ret7_5                         : Int
  v_bubblesort_~i_25                                 : Int
  v_bubblesort_~a.offset_24                          : Int
  v_bubblesort_#in~a.offset_7                        : Int
  v_bubblesort_#in~i_7                               : Int
  v_bubblesort_#in~a.base_7                          : Int
  v_arrayCell_v_#valid_45[v_bubblesort_#in~a.base_7]_1 : Int
  v_arrayCell_v_#valid_45[0]_1                       : Int
  v_arrayCell_v_#length_34[v_bubblesort_#in~a.base_7]_1 : Int
  v_arrayCell_v_#length_35[v_bubblesort_#in~a.base_7]_1 : Int
  v_arrayCell_v_#valid_45[v_bubblesort_#in~a.base_8]_1 : Int
  v_arrayCell_v_#length_34[v_bubblesort_#in~a.base_8]_1 : Int
  v_arrayCell_v_#valid_46[v_bubblesort_#in~a.base_7]_1 : Int
  v_bubblesort_~i_27                                 : Int
  v_bubblesort_#t~post5_4                            : Int
  v_bubblesort_~j~0_17                               : Int
  v_bubblesort_#t~post5_3                            : Int
  v_bubblesort_~i_26                                 : Int
  v_bubblesort_~j~0_15                               : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= |v_bubblesort_#in~i_27| 2147483646) (<= (+ |v_#StackHeapBarrier_34| 1) |v_bubblesort_#in~a.base_27|) (= (select |v_#valid_79| 0) 0) (= v_bubblesort_~a.offset_41 0) (= |v_old(#memory_int)_33| |v_#memory_int_57|) (= (store |v_#length_62| |v_bubblesort_#in~a.base_27| (+ (* |v_bubblesort_#in~i_27| 4) 4)) |v_#length_61|) (= v_bubblesort_~i_48 |v_bubblesort_#in~i_27|) (<= 1 |v_#StackHeapBarrier_34|) (= (select |v_#valid_79| |v_bubblesort_#in~a.base_27|) 0) (= |v_#valid_78| (store |v_#valid_79| |v_bubblesort_#in~a.base_27| 1)) (= |v_bubblesort_#in~a.offset_27| 0) (= |v_old(#memory_int)_33| |v_#memory_int_58|) (<= 0 |v_bubblesort_#in~i_27|) (= v_bubblesort_~a.base_47 |v_bubblesort_#in~a.base_27|))  InVars {#StackHeapBarrier=|v_#StackHeapBarrier_34|, #valid=|v_#valid_79|, #memory_int=|v_#memory_int_58|, #length=|v_#length_62|}  OutVars{bubblesort_~a.base=v_bubblesort_~a.base_47, main_#res=|v_main_#res_18|, main_#t~nondet6=|v_main_#t~nondet6_32|, ULTIMATE.start_#t~ret7=|v_ULTIMATE.start_#t~ret7_13|, #StackHeapBarrier=|v_#StackHeapBarrier_34|, #valid=|v_#valid_78|, old(#valid)=|v_old(#valid)_29|, old(#memory_int)=|v_old(#memory_int)_33|, #memory_int=|v_#memory_int_57|, bubblesort_~i=v_bubblesort_~i_48, bubblesort_~a.offset=v_bubblesort_~a.offset_41, #length=|v_#length_61|, old(#length)=|v_old(#length)_29|, bubblesort_#in~a.offset=|v_bubblesort_#in~a.offset_27|, bubblesort_#in~i=|v_bubblesort_#in~i_27|, bubblesort_#in~a.base=|v_bubblesort_#in~a.base_27|}  AuxVars[]  AssignedVars[bubblesort_~a.base, main_#res, main_#t~nondet6, ULTIMATE.start_#t~ret7, #valid, old(#valid), old(#memory_int), #memory_int, bubblesort_~i, bubblesort_~a.offset, #length, old(#length), bubblesort_#in~a.offset, bubblesort_#in~i, bubblesort_#in~a.base]

Loop TransFormula:
Formula: (and (= (+ v_bubblesort_~i_49 1) 0) (= v_bubblesort_~i_50 0))  InVars {bubblesort_~i=v_bubblesort_~i_50}  OutVars{bubblesort_#t~post5=|v_bubblesort_#t~post5_8|, bubblesort_~i=v_bubblesort_~i_49, bubblesort_~j~0=v_bubblesort_~j~0_23}  AuxVars[]  AssignedVars[bubblesort_#t~post5, bubblesort_~i, bubblesort_~j~0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 68
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,8088
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,9091
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8952
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= |v_bubblesort_#in~i_7| 2147483646) (<= |v_bubblesort_#in~a.offset_7| 0) (>= |v_arrayCell_v_#valid_45[v_bubblesort_#in~a.base_7]_1| 1) (<= |v_arrayCell_v_#valid_45[0]_1| 0) (<= v_bubblesort_~a.offset_24 0) (<= |v_arrayCell_v_#valid_45[v_bubblesort_#in~a.base_7]_1| 1) (>= v_bubblesort_~i_25 |v_bubblesort_#in~i_7|) (>= |v_arrayCell_v_#valid_46[v_bubblesort_#in~a.base_7]_1| 0) (<= (+ |v_#StackHeapBarrier_13| 1) |v_bubblesort_#in~a.base_7|) (<= (+ (* |v_bubblesort_#in~i_7| 4) 4) |v_arrayCell_v_#length_34[v_bubblesort_#in~a.base_7]_1|) (>= |v_arrayCell_v_#valid_46[0]_1| 0) (>= (+ (* |v_bubblesort_#in~i_7| 4) 4) |v_arrayCell_v_#length_34[v_bubblesort_#in~a.base_7]_1|) (>= |v_bubblesort_#in~a.base_7| v_bubblesort_~a.base_30) (<= 0 |v_bubblesort_#in~i_7|) (<= |v_arrayCell_v_#valid_46[v_bubblesort_#in~a.base_7]_1| 0) (>= |v_arrayCell_v_#valid_45[0]_1| 0) (>= v_bubblesort_~a.offset_24 0) (<= |v_arrayCell_v_#valid_46[0]_1| 0) (>= |v_bubblesort_#in~a.offset_7| 0) (<= |v_bubblesort_#in~a.base_7| v_bubblesort_~a.base_30) (<= 1 |v_#StackHeapBarrier_13|) (<= v_bubblesort_~i_25 |v_bubblesort_#in~i_7|))
  InVars:   {#StackHeapBarrier=|v_#StackHeapBarrier_13|, bubblesort_~a.base=v_bubblesort_~a.base_31, main_#res=|v_main_#res_5|, main_#t~nondet6=|v_main_#t~nondet6_13|, ULTIMATE.start_#t~ret7=|v_ULTIMATE.start_#t~ret7_6|, bubblesort_~i=v_bubblesort_~i_28, bubblesort_~a.offset=v_bubblesort_~a.offset_25, bubblesort_#in~a.offset=|v_bubblesort_#in~a.offset_8|, bubblesort_#in~i=|v_bubblesort_#in~i_8|, bubblesort_#in~a.base=|v_bubblesort_#in~a.base_8|, v_rep(select #valid bubblesort_#in~a.base)_1=|v_arrayCell_v_#valid_46[v_bubblesort_#in~a.base_8]_1|, v_rep(select #valid 0)_1=|v_arrayCell_v_#valid_46[0]_1|, v_rep(select #length bubblesort_#in~a.base)_1=|v_arrayCell_v_#length_35[v_bubblesort_#in~a.base_8]_1|}
  OutVars:  {bubblesort_~a.base=v_bubblesort_~a.base_30, main_#res=|v_main_#res_4|, main_#t~nondet6=|v_main_#t~nondet6_12|, ULTIMATE.start_#t~ret7=|v_ULTIMATE.start_#t~ret7_5|, #StackHeapBarrier=|v_#StackHeapBarrier_13|, bubblesort_~i=v_bubblesort_~i_25, bubblesort_~a.offset=v_bubblesort_~a.offset_24, bubblesort_#in~a.offset=|v_bubblesort_#in~a.offset_7|, bubblesort_#in~i=|v_bubblesort_#in~i_7|, bubblesort_#in~a.base=|v_bubblesort_#in~a.base_7|, v_rep(select #valid bubblesort_#in~a.base)_1=|v_arrayCell_v_#valid_45[v_bubblesort_#in~a.base_7]_1|, v_rep(select #valid 0)_1=|v_arrayCell_v_#valid_45[0]_1|, v_rep(select #length bubblesort_#in~a.base)_1=|v_arrayCell_v_#length_34[v_bubblesort_#in~a.base_7]_1|}
  AuxVars:  [|v_arrayCell_v_#length_35[v_bubblesort_#in~a.base_7]_1|, |v_arrayCell_v_#valid_45[v_bubblesort_#in~a.base_8]_1|, |v_arrayCell_v_#length_34[v_bubblesort_#in~a.base_8]_1|, |v_arrayCell_v_#valid_46[v_bubblesort_#in~a.base_7]_1|]

Loop (linearized):
  Formula:  (and (<= v_bubblesort_~i_27 0) (>= (+ v_bubblesort_~i_26 1) 0) (<= (+ v_bubblesort_~i_26 1) 0) (>= v_bubblesort_~i_27 0))
  InVars:   {bubblesort_~i=v_bubblesort_~i_27, bubblesort_#t~post5=|v_bubblesort_#t~post5_4|, bubblesort_~j~0=v_bubblesort_~j~0_17}
  OutVars:  {bubblesort_#t~post5=|v_bubblesort_#t~post5_3|, bubblesort_~i=v_bubblesort_~i_26, bubblesort_~j~0=v_bubblesort_~j~0_15}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=7):
  [0] call ULTIMATE.init();
  [1] assume 0 == #valid[0];assume 0 < #StackHeapBarrier;assume true;
  [2] #59#return;
  [3] call #t~ret7 := main();
  [4] havoc #t~nondet6;assume -2147483648 <= #t~nondet6 && #t~nondet6 <= 2147483647;~n~0 := #t~nondet6;havoc #t~nondet6;BeginParallelComposition{ParallelCodeBlock0: assume ~n~0 < 1;~n~0 := 1;ParallelCodeBlock1: assume !(~n~0 < 1);}EndParallelCompositioncall ~#a~0.base, ~#a~0.offset := #Ultimate.allocOnStack(4 * ~n~0 % 18446744073709551616);
  [5] call bubblesort(~#a~0.base, ~#a~0.offset, ~n~0 - 1);
  [6] ~a.base, ~a.offset := #in~a.base, #in~a.offset;~i := #in~i;
Loop (length=2):
  [0] assume ~i >= 0;~j~0 := 0;
  [1] assume !(~j~0 < ~i);#t~post5 := ~i;~i := #t~post5 - 1;havoc ~j~0;havoc #t~post5;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   1625619 ns (1,63 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 63814902 ns (63,81 ms)
       Variables (stem/loop): 12/2  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 63,81 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(bubblesort_~i) = 2*bubblesort_~i + 1
  Variables:
    bubblesort_~i
  Supporting invariants:
    (none)
  Array index supporting invariants:
    [0] (not (= 0 |bubblesort_#in~a.base|))

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 68
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,8088
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,9091
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8952
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,63 ms
Total LassoRanker time: 63,81 ms
  Termination analysis:     63,81 ms
  Nontermination analysis:   0,00 ms
