========================================
LASSO TRACE REPORT - Iteration #21
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
  ERROR extracting types: Timeout or Toolchain cancelled by user

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula: ERROR (Timeout or Toolchain cancelled by user)

Loop TransFormula: ERROR (Timeout or Toolchain cancelled by user)

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 28
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9107
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= (+ v_main_~v3~0_2059 108) 0) (>= 2 v_main_~v1~0_357) (<= (+ v_main_~v2~0_3094 1) 0) (>= (+ v_main_~v3~0_2059 108) 0) (>= (+ v_main_~v2~0_3094 1) 0) (<= 2 v_main_~v1~0_357))
  InVars:   {main_#t~ret105=|v_main_#t~ret105_114|, main_#t~ret333=|v_main_#t~ret333_190|, main_#t~ret356=|v_main_#t~ret356_634|, main_#t~ret107=|v_main_#t~ret107_177|, main_#t~ret331=|v_main_#t~ret331_155|, main_#t~ret354=|v_main_#t~ret354_362|, main_~v1~0=v_main_~v1~0_358, main_#t~ret337=|v_main_#t~ret337_214|, main_#t~ret122=|v_main_#t~ret122_644|, main_#t~ret335=|v_main_#t~ret335_176|, main_#t~ret358=|v_main_#t~ret358_556|, main_#t~ret103=|v_main_#t~ret103_25|, main_#t~ret339=|v_main_#t~ret339_209|, main_#t~ret109=|v_main_#t~ret109_208|, main_~v2~0=v_main_~v2~0_3097, main_#t~ret110=|v_main_#t~ret110_248|, main_#t~ret340=|v_main_#t~ret340_258|, main_#t~ret363=|v_main_#t~ret363_466|, main_#t~ret361=|v_main_#t~ret361_552|, main_#t~ret322=|v_main_#t~ret322_25|, main_#t~ret345=|v_main_#t~ret345_222|, main_#t~ret116=|v_main_#t~ret116_356|, main_#t~ret118=|v_main_#t~ret118_434|, main_#t~ret343=|v_main_#t~ret343_166|, main_#t~ret364=|v_main_#t~ret364_302|, main_#t~ret326=|v_main_#t~ret326_114|, main_#t~ret112=|v_main_#t~ret112_258|, main_#t~ret349=|v_main_#t~ret349_286|, main_#t~ret324=|v_main_#t~ret324_102|, main_#t~ret114=|v_main_#t~ret114_274|, main_#t~ret347=|v_main_#t~ret347_172|, main_#t~ret328=|v_main_#t~ret328_138|, main_#t~ret2=|v_main_#t~ret2_300|, main_~v3~0=v_main_~v3~0_2062, main_#t~ret121=|v_main_#t~ret121_556|, main_#t~ret352=|v_main_#t~ret352_434|, main_#t~ret350=|v_main_#t~ret350_317|, main_#t~ret104=|v_main_#t~ret104_102|, main_#t~ret334=|v_main_#t~ret334_208|, main_#t~ret355=|v_main_#t~ret355_270|, main_#t~ret106=|v_main_#t~ret106_138|, main_#t~ret332=|v_main_#t~ret332_220|, main_#t~ret353=|v_main_#t~ret353_348|, main_#t~ret123=|v_main_#t~ret123_564|, main_#t~ret338=|v_main_#t~ret338_251|, main_#t~ret359=|v_main_#t~ret359_460|, main_#t~ret336=|v_main_#t~ret336_248|, main_#t~ret357=|v_main_#t~ret357_544|, main_#t~ret0=|v_main_#t~ret0_300|, main_#t~ret108=|v_main_#t~ret108_220|, main_#t~ret341=|v_main_#t~ret341_208|, main_#t~ret362=|v_main_#t~ret362_564|, main_#t~ret360=|v_main_#t~ret360_644|, main_#t~ret344=|v_main_#t~ret344_274|, ULTIMATE.start_#t~ret365=|v_ULTIMATE.start_#t~ret365_146|, main_#t~ret323=|v_main_#t~ret323_23|, main_#t~ret115=|v_main_#t~ret115_230|, main_#t~ret342=|v_main_#t~ret342_222|, main_#t~ret117=|v_main_#t~ret117_317|, main_#t~ret327=|v_main_#t~ret327_102|, main_#t~ret111=|v_main_#t~ret111_251|, main_#t~ret348=|v_main_#t~ret348_356|, main_#t~ret325=|v_main_#t~ret325_92|, main_#t~ret113=|v_main_#t~ret113_222|, main_#t~ret346=|v_main_#t~ret346_230|, main_#t~ret329=|v_main_#t~ret329_124|, main_#t~ret119=|v_main_#t~ret119_362|, main_#t~ret1=|v_main_#t~ret1_300|, main_#t~ret3=|v_main_#t~ret3_302|, main_#t~ret120=|v_main_#t~ret120_634|, main_#t~ret330=|v_main_#t~ret330_177|, main_#t~ret351=|v_main_#t~ret351_224|}
  OutVars:  {main_#t~ret105=|v_main_#t~ret105_113|, main_#t~ret333=|v_main_#t~ret333_189|, main_#t~ret356=|v_main_#t~ret356_633|, main_#t~ret107=|v_main_#t~ret107_176|, main_#t~ret331=|v_main_#t~ret331_154|, main_#t~ret354=|v_main_#t~ret354_361|, main_~v1~0=v_main_~v1~0_357, main_#t~ret337=|v_main_#t~ret337_213|, main_#t~ret122=|v_main_#t~ret122_643|, main_#t~ret335=|v_main_#t~ret335_175|, main_#t~ret358=|v_main_#t~ret358_555|, main_#t~ret103=|v_main_#t~ret103_21|, main_#t~ret339=|v_main_#t~ret339_208|, main_#t~ret109=|v_main_#t~ret109_207|, main_~v2~0=v_main_~v2~0_3094, main_#t~ret110=|v_main_#t~ret110_247|, main_#t~ret340=|v_main_#t~ret340_257|, main_#t~ret363=|v_main_#t~ret363_465|, main_#t~ret361=|v_main_#t~ret361_551|, main_#t~ret322=|v_main_#t~ret322_21|, main_#t~ret345=|v_main_#t~ret345_221|, main_#t~ret116=|v_main_#t~ret116_355|, main_#t~ret118=|v_main_#t~ret118_433|, main_#t~ret343=|v_main_#t~ret343_165|, main_#t~ret364=|v_main_#t~ret364_301|, main_#t~ret326=|v_main_#t~ret326_113|, main_#t~ret112=|v_main_#t~ret112_257|, main_#t~ret349=|v_main_#t~ret349_285|, main_#t~ret324=|v_main_#t~ret324_101|, main_#t~ret114=|v_main_#t~ret114_273|, main_#t~ret347=|v_main_#t~ret347_171|, main_#t~ret328=|v_main_#t~ret328_137|, main_#t~ret2=|v_main_#t~ret2_299|, main_~v3~0=v_main_~v3~0_2059, main_#t~ret121=|v_main_#t~ret121_555|, main_#t~ret352=|v_main_#t~ret352_433|, main_#t~ret350=|v_main_#t~ret350_316|, main_#t~ret104=|v_main_#t~ret104_101|, main_#t~ret334=|v_main_#t~ret334_207|, main_#t~ret355=|v_main_#t~ret355_269|, main_#t~ret106=|v_main_#t~ret106_137|, main_#t~ret332=|v_main_#t~ret332_219|, main_#t~ret353=|v_main_#t~ret353_347|, main_#t~ret123=|v_main_#t~ret123_563|, main_#t~ret338=|v_main_#t~ret338_250|, main_#t~ret359=|v_main_#t~ret359_459|, main_#t~ret336=|v_main_#t~ret336_247|, main_#t~ret357=|v_main_#t~ret357_543|, main_#t~ret0=|v_main_#t~ret0_299|, main_#t~ret108=|v_main_#t~ret108_219|, main_#t~ret341=|v_main_#t~ret341_207|, main_#t~ret362=|v_main_#t~ret362_563|, main_#t~ret360=|v_main_#t~ret360_643|, main_#t~ret344=|v_main_#t~ret344_273|, ULTIMATE.start_#t~ret365=|v_ULTIMATE.start_#t~ret365_145|, main_#t~ret323=|v_main_#t~ret323_19|, main_#t~ret115=|v_main_#t~ret115_229|, main_#t~ret342=|v_main_#t~ret342_221|, main_#t~ret117=|v_main_#t~ret117_316|, main_#t~ret327=|v_main_#t~ret327_101|, main_#t~ret111=|v_main_#t~ret111_250|, main_#t~ret348=|v_main_#t~ret348_355|, main_#t~ret325=|v_main_#t~ret325_91|, main_#t~ret113=|v_main_#t~ret113_221|, main_#t~ret346=|v_main_#t~ret346_229|, main_#t~ret329=|v_main_#t~ret329_123|, main_#t~ret119=|v_main_#t~ret119_361|, main_#t~ret1=|v_main_#t~ret1_299|, main_#t~ret3=|v_main_#t~ret3_301|, main_#t~ret120=|v_main_#t~ret120_633|, main_#t~ret330=|v_main_#t~ret330_176|, main_#t~ret351=|v_main_#t~ret351_223|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= v_main_~v3~0_2060 (+ v_main_~v3~0_2061 v_main_~v2~0_3096)) (<= v_main_~v2~0_3096 3) (>= (+ v_main_~v2~0_3096 1) v_main_~v2~0_3095) (>= v_main_~v3~0_2060 (+ v_main_~v3~0_2061 v_main_~v2~0_3096)) (<= (+ v_main_~v2~0_3096 1) v_main_~v2~0_3095))
  InVars:   {main_~v2~0=v_main_~v2~0_3096, main_~v3~0=v_main_~v3~0_2061, main_#t~ret322=|v_main_#t~ret322_26|, main_#t~ret323=|v_main_#t~ret323_24|, main_#t~ret103=|v_main_#t~ret103_26|}
  OutVars:  {main_#t~ret322=|v_main_#t~ret322_23|, main_#t~ret323=|v_main_#t~ret323_21|, main_~v2~0=v_main_~v2~0_3095, main_#t~ret103=|v_main_#t~ret103_23|, main_~v3~0=v_main_~v3~0_2060}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=1083):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #3631#return;
  [3] call #t~ret365 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #3635#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #3637#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #3639#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet_bool();
  [17] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [18] #3641#return;
  [19] assume 0 != #t~ret3 % 256;havoc #t~ret3;
  [20] call #t~ret364 := nondet_bool();
  [21] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [22] #4363#return;
  [23] assume 0 != #t~ret364 % 256;havoc #t~ret364;~v3~0 := 0;~v1~0 := 2;~v2~0 := 0;
  [24] call #t~ret123 := nondet_bool();
  [25] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [26] #3881#return;
  [27] assume 0 != #t~ret123 % 256;havoc #t~ret123;
  [28] call #t~ret362 := nondet_bool();
  [29] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [30] #4359#return;
  [31] assume !(0 != #t~ret362 % 256);havoc #t~ret362;
  [32] call #t~ret363 := nondet_bool();
  [33] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [34] #4361#return;
  [35] assume 0 != #t~ret363 % 256;havoc #t~ret363;
  [36] assume !!(1 + ~v2~0 <= 3);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [37] call #t~ret123 := nondet_bool();
  [38] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [39] #3881#return;
  [40] assume 0 != #t~ret123 % 256;havoc #t~ret123;
  [41] call #t~ret362 := nondet_bool();
  [42] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [43] #4359#return;
  [44] assume !(0 != #t~ret362 % 256);havoc #t~ret362;
  [45] call #t~ret363 := nondet_bool();
  [46] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [47] #4361#return;
  [48] assume 0 != #t~ret363 % 256;havoc #t~ret363;
  [49] assume !!(1 + ~v2~0 <= 3);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [50] call #t~ret123 := nondet_bool();
  [51] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [52] #3881#return;
  [53] assume 0 != #t~ret123 % 256;havoc #t~ret123;
  [54] call #t~ret362 := nondet_bool();
  [55] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [56] #4359#return;
  [57] assume !(0 != #t~ret362 % 256);havoc #t~ret362;
  [58] call #t~ret363 := nondet_bool();
  [59] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [60] #4361#return;
  [61] assume 0 != #t~ret363 % 256;havoc #t~ret363;
  [62] assume !!(1 + ~v2~0 <= 3);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [63] call #t~ret123 := nondet_bool();
  [64] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [65] #3881#return;
  [66] assume 0 != #t~ret123 % 256;havoc #t~ret123;
  [67] call #t~ret362 := nondet_bool();
  [68] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [69] #4359#return;
  [70] assume 0 != #t~ret362 % 256;havoc #t~ret362;
  [71] assume !!(3 <= ~v2~0);~v2~0 := 0;
  [72] call #t~ret122 := nondet_bool();
  [73] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [74] #3879#return;
  [75] assume 0 != #t~ret122 % 256;havoc #t~ret122;
  [76] call #t~ret360 := nondet_bool();
  [77] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [78] #4355#return;
  [79] assume !(0 != #t~ret360 % 256);havoc #t~ret360;
  [80] call #t~ret361 := nondet_bool();
  [81] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [82] #4357#return;
  [83] assume 0 != #t~ret361 % 256;havoc #t~ret361;
  [84] assume !!(~v2~0 <= 3);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [85] call #t~ret122 := nondet_bool();
  [86] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [87] #3879#return;
  [88] assume 0 != #t~ret122 % 256;havoc #t~ret122;
  [89] call #t~ret360 := nondet_bool();
  [90] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [91] #4355#return;
  [92] assume !(0 != #t~ret360 % 256);havoc #t~ret360;
  [93] call #t~ret361 := nondet_bool();
  [94] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [95] #4357#return;
  [96] assume 0 != #t~ret361 % 256;havoc #t~ret361;
  [97] assume !!(~v2~0 <= 3);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [98] call #t~ret122 := nondet_bool();
  [99] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [100] #3879#return;
  [101] assume 0 != #t~ret122 % 256;havoc #t~ret122;
  [102] call #t~ret360 := nondet_bool();
  [103] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [104] #4355#return;
  [105] assume !(0 != #t~ret360 % 256);havoc #t~ret360;
  [106] call #t~ret361 := nondet_bool();
  [107] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [108] #4357#return;
  [109] assume 0 != #t~ret361 % 256;havoc #t~ret361;
  [110] assume !!(~v2~0 <= 3);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [111] call #t~ret122 := nondet_bool();
  [112] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [113] #3879#return;
  [114] assume 0 != #t~ret122 % 256;havoc #t~ret122;
  [115] call #t~ret360 := nondet_bool();
  [116] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [117] #4355#return;
  [118] assume !(0 != #t~ret360 % 256);havoc #t~ret360;
  [119] call #t~ret361 := nondet_bool();
  [120] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [121] #4357#return;
  [122] assume 0 != #t~ret361 % 256;havoc #t~ret361;
  [123] assume !!(~v2~0 <= 3);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [124] call #t~ret122 := nondet_bool();
  [125] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [126] #3879#return;
  [127] assume 0 != #t~ret122 % 256;havoc #t~ret122;
  [128] call #t~ret360 := nondet_bool();
  [129] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [130] #4355#return;
  [131] assume 0 != #t~ret360 % 256;havoc #t~ret360;
  [132] assume !!(4 <= ~v2~0);~v2~0 := 0;
  [133] call #t~ret121 := nondet_bool();
  [134] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [135] #3877#return;
  [136] assume 0 != #t~ret121 % 256;havoc #t~ret121;
  [137] call #t~ret358 := nondet_bool();
  [138] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [139] #4351#return;
  [140] assume !(0 != #t~ret358 % 256);havoc #t~ret358;
  [141] call #t~ret359 := nondet_bool();
  [142] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [143] #4353#return;
  [144] assume 0 != #t~ret359 % 256;havoc #t~ret359;
  [145] assume !!(1 + ~v2~0 <= 3);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [146] call #t~ret121 := nondet_bool();
  [147] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [148] #3877#return;
  [149] assume 0 != #t~ret121 % 256;havoc #t~ret121;
  [150] call #t~ret358 := nondet_bool();
  [151] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [152] #4351#return;
  [153] assume !(0 != #t~ret358 % 256);havoc #t~ret358;
  [154] call #t~ret359 := nondet_bool();
  [155] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [156] #4353#return;
  [157] assume 0 != #t~ret359 % 256;havoc #t~ret359;
  [158] assume !!(1 + ~v2~0 <= 3);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [159] call #t~ret121 := nondet_bool();
  [160] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [161] #3877#return;
  [162] assume 0 != #t~ret121 % 256;havoc #t~ret121;
  [163] call #t~ret358 := nondet_bool();
  [164] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [165] #4351#return;
  [166] assume !(0 != #t~ret358 % 256);havoc #t~ret358;
  [167] call #t~ret359 := nondet_bool();
  [168] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [169] #4353#return;
  [170] assume 0 != #t~ret359 % 256;havoc #t~ret359;
  [171] assume !!(1 + ~v2~0 <= 3);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [172] call #t~ret121 := nondet_bool();
  [173] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [174] #3877#return;
  [175] assume 0 != #t~ret121 % 256;havoc #t~ret121;
  [176] call #t~ret358 := nondet_bool();
  [177] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [178] #4351#return;
  [179] assume 0 != #t~ret358 % 256;havoc #t~ret358;
  [180] assume !!(3 <= ~v2~0);~v2~0 := 0;
  [181] call #t~ret120 := nondet_bool();
  [182] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [183] #3875#return;
  [184] assume 0 != #t~ret120 % 256;havoc #t~ret120;
  [185] call #t~ret356 := nondet_bool();
  [186] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [187] #4347#return;
  [188] assume !(0 != #t~ret356 % 256);havoc #t~ret356;
  [189] call #t~ret357 := nondet_bool();
  [190] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [191] #4349#return;
  [192] assume 0 != #t~ret357 % 256;havoc #t~ret357;
  [193] assume !!(~v2~0 <= 3);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [194] call #t~ret120 := nondet_bool();
  [195] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [196] #3875#return;
  [197] assume 0 != #t~ret120 % 256;havoc #t~ret120;
  [198] call #t~ret356 := nondet_bool();
  [199] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [200] #4347#return;
  [201] assume !(0 != #t~ret356 % 256);havoc #t~ret356;
  [202] call #t~ret357 := nondet_bool();
  [203] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [204] #4349#return;
  [205] assume 0 != #t~ret357 % 256;havoc #t~ret357;
  [206] assume !!(~v2~0 <= 3);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [207] call #t~ret120 := nondet_bool();
  [208] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [209] #3875#return;
  [210] assume 0 != #t~ret120 % 256;havoc #t~ret120;
  [211] call #t~ret356 := nondet_bool();
  [212] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [213] #4347#return;
  [214] assume !(0 != #t~ret356 % 256);havoc #t~ret356;
  [215] call #t~ret357 := nondet_bool();
  [216] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [217] #4349#return;
  [218] assume 0 != #t~ret357 % 256;havoc #t~ret357;
  [219] assume !!(~v2~0 <= 3);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [220] call #t~ret120 := nondet_bool();
  [221] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [222] #3875#return;
  [223] assume 0 != #t~ret120 % 256;havoc #t~ret120;
  [224] call #t~ret356 := nondet_bool();
  [225] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [226] #4347#return;
  [227] assume !(0 != #t~ret356 % 256);havoc #t~ret356;
  [228] call #t~ret357 := nondet_bool();
  [229] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [230] #4349#return;
  [231] assume 0 != #t~ret357 % 256;havoc #t~ret357;
  [232] assume !!(~v2~0 <= 3);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [233] call #t~ret120 := nondet_bool();
  [234] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [235] #3875#return;
  [236] assume 0 != #t~ret120 % 256;havoc #t~ret120;
  [237] call #t~ret356 := nondet_bool();
  [238] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [239] #4347#return;
  [240] assume 0 != #t~ret356 % 256;havoc #t~ret356;
  [241] assume !!(4 <= ~v2~0);~v2~0 := 1;
  [242] call #t~ret119 := nondet_bool();
  [243] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [244] #3873#return;
  [245] assume 0 != #t~ret119 % 256;havoc #t~ret119;
  [246] call #t~ret354 := nondet_bool();
  [247] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [248] #4343#return;
  [249] assume !(0 != #t~ret354 % 256);havoc #t~ret354;
  [250] call #t~ret355 := nondet_bool();
  [251] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [252] #4345#return;
  [253] assume 0 != #t~ret355 % 256;havoc #t~ret355;
  [254] assume !!(1 + ~v2~0 <= 2);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [255] call #t~ret119 := nondet_bool();
  [256] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [257] #3873#return;
  [258] assume 0 != #t~ret119 % 256;havoc #t~ret119;
  [259] call #t~ret354 := nondet_bool();
  [260] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [261] #4343#return;
  [262] assume 0 != #t~ret354 % 256;havoc #t~ret354;
  [263] assume !!(2 <= ~v2~0);~v2~0 := 1;
  [264] call #t~ret118 := nondet_bool();
  [265] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [266] #3871#return;
  [267] assume 0 != #t~ret118 % 256;havoc #t~ret118;
  [268] call #t~ret352 := nondet_bool();
  [269] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [270] #4339#return;
  [271] assume !(0 != #t~ret352 % 256);havoc #t~ret352;
  [272] call #t~ret353 := nondet_bool();
  [273] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [274] #4341#return;
  [275] assume 0 != #t~ret353 % 256;havoc #t~ret353;
  [276] assume !!(~v2~0 <= 2);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [277] call #t~ret118 := nondet_bool();
  [278] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [279] #3871#return;
  [280] assume 0 != #t~ret118 % 256;havoc #t~ret118;
  [281] call #t~ret352 := nondet_bool();
  [282] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [283] #4339#return;
  [284] assume !(0 != #t~ret352 % 256);havoc #t~ret352;
  [285] call #t~ret353 := nondet_bool();
  [286] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [287] #4341#return;
  [288] assume 0 != #t~ret353 % 256;havoc #t~ret353;
  [289] assume !!(~v2~0 <= 2);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [290] call #t~ret118 := nondet_bool();
  [291] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [292] #3871#return;
  [293] assume 0 != #t~ret118 % 256;havoc #t~ret118;
  [294] call #t~ret352 := nondet_bool();
  [295] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [296] #4339#return;
  [297] assume 0 != #t~ret352 % 256;havoc #t~ret352;
  [298] assume !!(3 <= ~v2~0);~v2~0 := 1;
  [299] call #t~ret117 := nondet_bool();
  [300] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [301] #3869#return;
  [302] assume 0 != #t~ret117 % 256;havoc #t~ret117;
  [303] call #t~ret350 := nondet_bool();
  [304] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [305] #4335#return;
  [306] assume !(0 != #t~ret350 % 256);havoc #t~ret350;
  [307] call #t~ret351 := nondet_bool();
  [308] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [309] #4337#return;
  [310] assume 0 != #t~ret351 % 256;havoc #t~ret351;
  [311] assume !!(1 + ~v2~0 <= 2);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [312] call #t~ret117 := nondet_bool();
  [313] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [314] #3869#return;
  [315] assume 0 != #t~ret117 % 256;havoc #t~ret117;
  [316] call #t~ret350 := nondet_bool();
  [317] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [318] #4335#return;
  [319] assume 0 != #t~ret350 % 256;havoc #t~ret350;
  [320] assume !!(2 <= ~v2~0);~v2~0 := 1;
  [321] call #t~ret116 := nondet_bool();
  [322] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [323] #3867#return;
  [324] assume 0 != #t~ret116 % 256;havoc #t~ret116;
  [325] call #t~ret348 := nondet_bool();
  [326] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [327] #4331#return;
  [328] assume !(0 != #t~ret348 % 256);havoc #t~ret348;
  [329] call #t~ret349 := nondet_bool();
  [330] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [331] #4333#return;
  [332] assume 0 != #t~ret349 % 256;havoc #t~ret349;
  [333] assume !!(~v2~0 <= 2);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [334] call #t~ret116 := nondet_bool();
  [335] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [336] #3867#return;
  [337] assume 0 != #t~ret116 % 256;havoc #t~ret116;
  [338] call #t~ret348 := nondet_bool();
  [339] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [340] #4331#return;
  [341] assume !(0 != #t~ret348 % 256);havoc #t~ret348;
  [342] call #t~ret349 := nondet_bool();
  [343] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [344] #4333#return;
  [345] assume 0 != #t~ret349 % 256;havoc #t~ret349;
  [346] assume !!(~v2~0 <= 2);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [347] call #t~ret116 := nondet_bool();
  [348] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [349] #3867#return;
  [350] assume 0 != #t~ret116 % 256;havoc #t~ret116;
  [351] call #t~ret348 := nondet_bool();
  [352] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [353] #4331#return;
  [354] assume 0 != #t~ret348 % 256;havoc #t~ret348;
  [355] assume !!(3 <= ~v2~0);~v2~0 := -3;
  [356] call #t~ret115 := nondet_bool();
  [357] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [358] #3865#return;
  [359] assume 0 != #t~ret115 % 256;havoc #t~ret115;
  [360] call #t~ret346 := nondet_bool();
  [361] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [362] #4327#return;
  [363] assume !(0 != #t~ret346 % 256);havoc #t~ret346;
  [364] call #t~ret347 := nondet_bool();
  [365] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [366] #4329#return;
  [367] assume 0 != #t~ret347 % 256;havoc #t~ret347;
  [368] assume !!(1 + ~v2~0 <= -2);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [369] call #t~ret115 := nondet_bool();
  [370] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [371] #3865#return;
  [372] assume 0 != #t~ret115 % 256;havoc #t~ret115;
  [373] call #t~ret346 := nondet_bool();
  [374] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [375] #4327#return;
  [376] assume 0 != #t~ret346 % 256;havoc #t~ret346;
  [377] assume !!(-2 <= ~v2~0);~v2~0 := -3;
  [378] call #t~ret114 := nondet_bool();
  [379] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [380] #3863#return;
  [381] assume 0 != #t~ret114 % 256;havoc #t~ret114;
  [382] call #t~ret344 := nondet_bool();
  [383] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [384] #4323#return;
  [385] assume !(0 != #t~ret344 % 256);havoc #t~ret344;
  [386] call #t~ret345 := nondet_bool();
  [387] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [388] #4325#return;
  [389] assume 0 != #t~ret345 % 256;havoc #t~ret345;
  [390] assume !!(~v2~0 <= -2);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [391] call #t~ret114 := nondet_bool();
  [392] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [393] #3863#return;
  [394] assume 0 != #t~ret114 % 256;havoc #t~ret114;
  [395] call #t~ret344 := nondet_bool();
  [396] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [397] #4323#return;
  [398] assume !(0 != #t~ret344 % 256);havoc #t~ret344;
  [399] call #t~ret345 := nondet_bool();
  [400] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [401] #4325#return;
  [402] assume 0 != #t~ret345 % 256;havoc #t~ret345;
  [403] assume !!(~v2~0 <= -2);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [404] call #t~ret114 := nondet_bool();
  [405] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [406] #3863#return;
  [407] assume 0 != #t~ret114 % 256;havoc #t~ret114;
  [408] call #t~ret344 := nondet_bool();
  [409] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [410] #4323#return;
  [411] assume 0 != #t~ret344 % 256;havoc #t~ret344;
  [412] assume !!(-1 <= ~v2~0);~v2~0 := -3;
  [413] call #t~ret113 := nondet_bool();
  [414] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [415] #3861#return;
  [416] assume 0 != #t~ret113 % 256;havoc #t~ret113;
  [417] call #t~ret342 := nondet_bool();
  [418] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [419] #4319#return;
  [420] assume !(0 != #t~ret342 % 256);havoc #t~ret342;
  [421] call #t~ret343 := nondet_bool();
  [422] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [423] #4321#return;
  [424] assume 0 != #t~ret343 % 256;havoc #t~ret343;
  [425] assume !!(1 + ~v2~0 <= -2);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [426] call #t~ret113 := nondet_bool();
  [427] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [428] #3861#return;
  [429] assume 0 != #t~ret113 % 256;havoc #t~ret113;
  [430] call #t~ret342 := nondet_bool();
  [431] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [432] #4319#return;
  [433] assume 0 != #t~ret342 % 256;havoc #t~ret342;
  [434] assume !!(-2 <= ~v2~0);~v2~0 := -3;
  [435] call #t~ret112 := nondet_bool();
  [436] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [437] #3859#return;
  [438] assume 0 != #t~ret112 % 256;havoc #t~ret112;
  [439] call #t~ret340 := nondet_bool();
  [440] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [441] #4315#return;
  [442] assume !(0 != #t~ret340 % 256);havoc #t~ret340;
  [443] call #t~ret341 := nondet_bool();
  [444] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [445] #4317#return;
  [446] assume 0 != #t~ret341 % 256;havoc #t~ret341;
  [447] assume !!(~v2~0 <= -2);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [448] call #t~ret112 := nondet_bool();
  [449] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [450] #3859#return;
  [451] assume 0 != #t~ret112 % 256;havoc #t~ret112;
  [452] call #t~ret340 := nondet_bool();
  [453] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [454] #4315#return;
  [455] assume !(0 != #t~ret340 % 256);havoc #t~ret340;
  [456] call #t~ret341 := nondet_bool();
  [457] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [458] #4317#return;
  [459] assume 0 != #t~ret341 % 256;havoc #t~ret341;
  [460] assume !!(~v2~0 <= -2);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [461] call #t~ret112 := nondet_bool();
  [462] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [463] #3859#return;
  [464] assume 0 != #t~ret112 % 256;havoc #t~ret112;
  [465] call #t~ret340 := nondet_bool();
  [466] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [467] #4315#return;
  [468] assume 0 != #t~ret340 % 256;havoc #t~ret340;
  [469] assume !!(-1 <= ~v2~0);~v2~0 := -4;
  [470] call #t~ret111 := nondet_bool();
  [471] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [472] #3857#return;
  [473] assume 0 != #t~ret111 % 256;havoc #t~ret111;
  [474] call #t~ret338 := nondet_bool();
  [475] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [476] #4311#return;
  [477] assume !(0 != #t~ret338 % 256);havoc #t~ret338;
  [478] call #t~ret339 := nondet_bool();
  [479] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [480] #4313#return;
  [481] assume 0 != #t~ret339 % 256;havoc #t~ret339;
  [482] assume !!(1 + ~v2~0 <= -1);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [483] call #t~ret111 := nondet_bool();
  [484] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [485] #3857#return;
  [486] assume 0 != #t~ret111 % 256;havoc #t~ret111;
  [487] call #t~ret338 := nondet_bool();
  [488] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [489] #4311#return;
  [490] assume !(0 != #t~ret338 % 256);havoc #t~ret338;
  [491] call #t~ret339 := nondet_bool();
  [492] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [493] #4313#return;
  [494] assume 0 != #t~ret339 % 256;havoc #t~ret339;
  [495] assume !!(1 + ~v2~0 <= -1);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [496] call #t~ret111 := nondet_bool();
  [497] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [498] #3857#return;
  [499] assume 0 != #t~ret111 % 256;havoc #t~ret111;
  [500] call #t~ret338 := nondet_bool();
  [501] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [502] #4311#return;
  [503] assume !(0 != #t~ret338 % 256);havoc #t~ret338;
  [504] call #t~ret339 := nondet_bool();
  [505] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [506] #4313#return;
  [507] assume 0 != #t~ret339 % 256;havoc #t~ret339;
  [508] assume !!(1 + ~v2~0 <= -1);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [509] call #t~ret111 := nondet_bool();
  [510] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [511] #3857#return;
  [512] assume 0 != #t~ret111 % 256;havoc #t~ret111;
  [513] call #t~ret338 := nondet_bool();
  [514] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [515] #4311#return;
  [516] assume 0 != #t~ret338 % 256;havoc #t~ret338;
  [517] assume !!(-1 <= ~v2~0);~v2~0 := -4;
  [518] call #t~ret110 := nondet_bool();
  [519] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [520] #3855#return;
  [521] assume 0 != #t~ret110 % 256;havoc #t~ret110;
  [522] call #t~ret336 := nondet_bool();
  [523] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [524] #4307#return;
  [525] assume !(0 != #t~ret336 % 256);havoc #t~ret336;
  [526] call #t~ret337 := nondet_bool();
  [527] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [528] #4309#return;
  [529] assume 0 != #t~ret337 % 256;havoc #t~ret337;
  [530] assume !!(~v2~0 <= -1);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [531] call #t~ret110 := nondet_bool();
  [532] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [533] #3855#return;
  [534] assume 0 != #t~ret110 % 256;havoc #t~ret110;
  [535] call #t~ret336 := nondet_bool();
  [536] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [537] #4307#return;
  [538] assume !(0 != #t~ret336 % 256);havoc #t~ret336;
  [539] call #t~ret337 := nondet_bool();
  [540] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [541] #4309#return;
  [542] assume 0 != #t~ret337 % 256;havoc #t~ret337;
  [543] assume !!(~v2~0 <= -1);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [544] call #t~ret110 := nondet_bool();
  [545] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [546] #3855#return;
  [547] assume 0 != #t~ret110 % 256;havoc #t~ret110;
  [548] call #t~ret336 := nondet_bool();
  [549] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [550] #4307#return;
  [551] assume !(0 != #t~ret336 % 256);havoc #t~ret336;
  [552] call #t~ret337 := nondet_bool();
  [553] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [554] #4309#return;
  [555] assume 0 != #t~ret337 % 256;havoc #t~ret337;
  [556] assume !!(~v2~0 <= -1);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [557] call #t~ret110 := nondet_bool();
  [558] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [559] #3855#return;
  [560] assume 0 != #t~ret110 % 256;havoc #t~ret110;
  [561] call #t~ret336 := nondet_bool();
  [562] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [563] #4307#return;
  [564] assume !(0 != #t~ret336 % 256);havoc #t~ret336;
  [565] call #t~ret337 := nondet_bool();
  [566] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [567] #4309#return;
  [568] assume 0 != #t~ret337 % 256;havoc #t~ret337;
  [569] assume !!(~v2~0 <= -1);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [570] call #t~ret110 := nondet_bool();
  [571] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [572] #3855#return;
  [573] assume 0 != #t~ret110 % 256;havoc #t~ret110;
  [574] call #t~ret336 := nondet_bool();
  [575] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [576] #4307#return;
  [577] assume 0 != #t~ret336 % 256;havoc #t~ret336;
  [578] assume !!(0 <= ~v2~0);~v2~0 := -4;
  [579] call #t~ret109 := nondet_bool();
  [580] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [581] #3853#return;
  [582] assume 0 != #t~ret109 % 256;havoc #t~ret109;
  [583] call #t~ret334 := nondet_bool();
  [584] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [585] #4303#return;
  [586] assume !(0 != #t~ret334 % 256);havoc #t~ret334;
  [587] call #t~ret335 := nondet_bool();
  [588] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [589] #4305#return;
  [590] assume 0 != #t~ret335 % 256;havoc #t~ret335;
  [591] assume !!(1 + ~v2~0 <= -1);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [592] call #t~ret109 := nondet_bool();
  [593] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [594] #3853#return;
  [595] assume 0 != #t~ret109 % 256;havoc #t~ret109;
  [596] call #t~ret334 := nondet_bool();
  [597] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [598] #4303#return;
  [599] assume !(0 != #t~ret334 % 256);havoc #t~ret334;
  [600] call #t~ret335 := nondet_bool();
  [601] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [602] #4305#return;
  [603] assume 0 != #t~ret335 % 256;havoc #t~ret335;
  [604] assume !!(1 + ~v2~0 <= -1);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [605] call #t~ret109 := nondet_bool();
  [606] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [607] #3853#return;
  [608] assume 0 != #t~ret109 % 256;havoc #t~ret109;
  [609] call #t~ret334 := nondet_bool();
  [610] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [611] #4303#return;
  [612] assume !(0 != #t~ret334 % 256);havoc #t~ret334;
  [613] call #t~ret335 := nondet_bool();
  [614] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [615] #4305#return;
  [616] assume 0 != #t~ret335 % 256;havoc #t~ret335;
  [617] assume !!(1 + ~v2~0 <= -1);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [618] call #t~ret109 := nondet_bool();
  [619] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [620] #3853#return;
  [621] assume 0 != #t~ret109 % 256;havoc #t~ret109;
  [622] call #t~ret334 := nondet_bool();
  [623] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [624] #4303#return;
  [625] assume 0 != #t~ret334 % 256;havoc #t~ret334;
  [626] assume !!(-1 <= ~v2~0);~v2~0 := -4;
  [627] call #t~ret108 := nondet_bool();
  [628] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [629] #3851#return;
  [630] assume 0 != #t~ret108 % 256;havoc #t~ret108;
  [631] call #t~ret332 := nondet_bool();
  [632] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [633] #4299#return;
  [634] assume !(0 != #t~ret332 % 256);havoc #t~ret332;
  [635] call #t~ret333 := nondet_bool();
  [636] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [637] #4301#return;
  [638] assume 0 != #t~ret333 % 256;havoc #t~ret333;
  [639] assume !!(~v2~0 <= -1);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [640] call #t~ret108 := nondet_bool();
  [641] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [642] #3851#return;
  [643] assume 0 != #t~ret108 % 256;havoc #t~ret108;
  [644] call #t~ret332 := nondet_bool();
  [645] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [646] #4299#return;
  [647] assume !(0 != #t~ret332 % 256);havoc #t~ret332;
  [648] call #t~ret333 := nondet_bool();
  [649] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [650] #4301#return;
  [651] assume 0 != #t~ret333 % 256;havoc #t~ret333;
  [652] assume !!(~v2~0 <= -1);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [653] call #t~ret108 := nondet_bool();
  [654] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [655] #3851#return;
  [656] assume 0 != #t~ret108 % 256;havoc #t~ret108;
  [657] call #t~ret332 := nondet_bool();
  [658] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [659] #4299#return;
  [660] assume !(0 != #t~ret332 % 256);havoc #t~ret332;
  [661] call #t~ret333 := nondet_bool();
  [662] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [663] #4301#return;
  [664] assume 0 != #t~ret333 % 256;havoc #t~ret333;
  [665] assume !!(~v2~0 <= -1);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [666] call #t~ret108 := nondet_bool();
  [667] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [668] #3851#return;
  [669] assume 0 != #t~ret108 % 256;havoc #t~ret108;
  [670] call #t~ret332 := nondet_bool();
  [671] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [672] #4299#return;
  [673] assume !(0 != #t~ret332 % 256);havoc #t~ret332;
  [674] call #t~ret333 := nondet_bool();
  [675] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [676] #4301#return;
  [677] assume 0 != #t~ret333 % 256;havoc #t~ret333;
  [678] assume !!(~v2~0 <= -1);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [679] call #t~ret108 := nondet_bool();
  [680] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [681] #3851#return;
  [682] assume 0 != #t~ret108 % 256;havoc #t~ret108;
  [683] call #t~ret332 := nondet_bool();
  [684] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [685] #4299#return;
  [686] assume 0 != #t~ret332 % 256;havoc #t~ret332;
  [687] assume !!(0 <= ~v2~0);~v2~0 := -5;
  [688] call #t~ret107 := nondet_bool();
  [689] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [690] #3849#return;
  [691] assume 0 != #t~ret107 % 256;havoc #t~ret107;
  [692] call #t~ret330 := nondet_bool();
  [693] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [694] #4295#return;
  [695] assume !(0 != #t~ret330 % 256);havoc #t~ret330;
  [696] call #t~ret331 := nondet_bool();
  [697] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [698] #4297#return;
  [699] assume 0 != #t~ret331 % 256;havoc #t~ret331;
  [700] assume !!(1 + ~v2~0 <= 0);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [701] call #t~ret107 := nondet_bool();
  [702] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [703] #3849#return;
  [704] assume 0 != #t~ret107 % 256;havoc #t~ret107;
  [705] call #t~ret330 := nondet_bool();
  [706] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [707] #4295#return;
  [708] assume !(0 != #t~ret330 % 256);havoc #t~ret330;
  [709] call #t~ret331 := nondet_bool();
  [710] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [711] #4297#return;
  [712] assume 0 != #t~ret331 % 256;havoc #t~ret331;
  [713] assume !!(1 + ~v2~0 <= 0);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [714] call #t~ret107 := nondet_bool();
  [715] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [716] #3849#return;
  [717] assume 0 != #t~ret107 % 256;havoc #t~ret107;
  [718] call #t~ret330 := nondet_bool();
  [719] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [720] #4295#return;
  [721] assume !(0 != #t~ret330 % 256);havoc #t~ret330;
  [722] call #t~ret331 := nondet_bool();
  [723] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [724] #4297#return;
  [725] assume 0 != #t~ret331 % 256;havoc #t~ret331;
  [726] assume !!(1 + ~v2~0 <= 0);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [727] call #t~ret107 := nondet_bool();
  [728] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [729] #3849#return;
  [730] assume 0 != #t~ret107 % 256;havoc #t~ret107;
  [731] call #t~ret330 := nondet_bool();
  [732] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [733] #4295#return;
  [734] assume !(0 != #t~ret330 % 256);havoc #t~ret330;
  [735] call #t~ret331 := nondet_bool();
  [736] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [737] #4297#return;
  [738] assume 0 != #t~ret331 % 256;havoc #t~ret331;
  [739] assume !!(1 + ~v2~0 <= 0);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [740] call #t~ret107 := nondet_bool();
  [741] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [742] #3849#return;
  [743] assume 0 != #t~ret107 % 256;havoc #t~ret107;
  [744] call #t~ret330 := nondet_bool();
  [745] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [746] #4295#return;
  [747] assume !(0 != #t~ret330 % 256);havoc #t~ret330;
  [748] call #t~ret331 := nondet_bool();
  [749] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [750] #4297#return;
  [751] assume 0 != #t~ret331 % 256;havoc #t~ret331;
  [752] assume !!(1 + ~v2~0 <= 0);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [753] call #t~ret107 := nondet_bool();
  [754] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [755] #3849#return;
  [756] assume 0 != #t~ret107 % 256;havoc #t~ret107;
  [757] call #t~ret330 := nondet_bool();
  [758] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [759] #4295#return;
  [760] assume 0 != #t~ret330 % 256;havoc #t~ret330;
  [761] assume !!(0 <= ~v2~0);~v2~0 := -5;
  [762] call #t~ret106 := nondet_bool();
  [763] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [764] #3847#return;
  [765] assume 0 != #t~ret106 % 256;havoc #t~ret106;
  [766] call #t~ret328 := nondet_bool();
  [767] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [768] #4291#return;
  [769] assume !(0 != #t~ret328 % 256);havoc #t~ret328;
  [770] call #t~ret329 := nondet_bool();
  [771] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [772] #4293#return;
  [773] assume 0 != #t~ret329 % 256;havoc #t~ret329;
  [774] assume !!(~v2~0 <= 0);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [775] call #t~ret106 := nondet_bool();
  [776] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [777] #3847#return;
  [778] assume 0 != #t~ret106 % 256;havoc #t~ret106;
  [779] call #t~ret328 := nondet_bool();
  [780] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [781] #4291#return;
  [782] assume !(0 != #t~ret328 % 256);havoc #t~ret328;
  [783] call #t~ret329 := nondet_bool();
  [784] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [785] #4293#return;
  [786] assume 0 != #t~ret329 % 256;havoc #t~ret329;
  [787] assume !!(~v2~0 <= 0);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [788] call #t~ret106 := nondet_bool();
  [789] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [790] #3847#return;
  [791] assume 0 != #t~ret106 % 256;havoc #t~ret106;
  [792] call #t~ret328 := nondet_bool();
  [793] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [794] #4291#return;
  [795] assume !(0 != #t~ret328 % 256);havoc #t~ret328;
  [796] call #t~ret329 := nondet_bool();
  [797] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [798] #4293#return;
  [799] assume 0 != #t~ret329 % 256;havoc #t~ret329;
  [800] assume !!(~v2~0 <= 0);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [801] call #t~ret106 := nondet_bool();
  [802] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [803] #3847#return;
  [804] assume 0 != #t~ret106 % 256;havoc #t~ret106;
  [805] call #t~ret328 := nondet_bool();
  [806] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [807] #4291#return;
  [808] assume !(0 != #t~ret328 % 256);havoc #t~ret328;
  [809] call #t~ret329 := nondet_bool();
  [810] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [811] #4293#return;
  [812] assume 0 != #t~ret329 % 256;havoc #t~ret329;
  [813] assume !!(~v2~0 <= 0);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [814] call #t~ret106 := nondet_bool();
  [815] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [816] #3847#return;
  [817] assume 0 != #t~ret106 % 256;havoc #t~ret106;
  [818] call #t~ret328 := nondet_bool();
  [819] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [820] #4291#return;
  [821] assume !(0 != #t~ret328 % 256);havoc #t~ret328;
  [822] call #t~ret329 := nondet_bool();
  [823] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [824] #4293#return;
  [825] assume 0 != #t~ret329 % 256;havoc #t~ret329;
  [826] assume !!(~v2~0 <= 0);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [827] call #t~ret106 := nondet_bool();
  [828] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [829] #3847#return;
  [830] assume 0 != #t~ret106 % 256;havoc #t~ret106;
  [831] call #t~ret328 := nondet_bool();
  [832] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [833] #4291#return;
  [834] assume !(0 != #t~ret328 % 256);havoc #t~ret328;
  [835] call #t~ret329 := nondet_bool();
  [836] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [837] #4293#return;
  [838] assume 0 != #t~ret329 % 256;havoc #t~ret329;
  [839] assume !!(~v2~0 <= 0);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [840] call #t~ret106 := nondet_bool();
  [841] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [842] #3847#return;
  [843] assume 0 != #t~ret106 % 256;havoc #t~ret106;
  [844] call #t~ret328 := nondet_bool();
  [845] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [846] #4291#return;
  [847] assume 0 != #t~ret328 % 256;havoc #t~ret328;
  [848] assume !!(1 <= ~v2~0);~v2~0 := -5;
  [849] call #t~ret105 := nondet_bool();
  [850] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [851] #3845#return;
  [852] assume 0 != #t~ret105 % 256;havoc #t~ret105;
  [853] call #t~ret326 := nondet_bool();
  [854] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [855] #4287#return;
  [856] assume !(0 != #t~ret326 % 256);havoc #t~ret326;
  [857] call #t~ret327 := nondet_bool();
  [858] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [859] #4289#return;
  [860] assume 0 != #t~ret327 % 256;havoc #t~ret327;
  [861] assume !!(1 + ~v2~0 <= 0);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [862] call #t~ret105 := nondet_bool();
  [863] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [864] #3845#return;
  [865] assume 0 != #t~ret105 % 256;havoc #t~ret105;
  [866] call #t~ret326 := nondet_bool();
  [867] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [868] #4287#return;
  [869] assume !(0 != #t~ret326 % 256);havoc #t~ret326;
  [870] call #t~ret327 := nondet_bool();
  [871] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [872] #4289#return;
  [873] assume 0 != #t~ret327 % 256;havoc #t~ret327;
  [874] assume !!(1 + ~v2~0 <= 0);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [875] call #t~ret105 := nondet_bool();
  [876] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [877] #3845#return;
  [878] assume 0 != #t~ret105 % 256;havoc #t~ret105;
  [879] call #t~ret326 := nondet_bool();
  [880] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [881] #4287#return;
  [882] assume !(0 != #t~ret326 % 256);havoc #t~ret326;
  [883] call #t~ret327 := nondet_bool();
  [884] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [885] #4289#return;
  [886] assume 0 != #t~ret327 % 256;havoc #t~ret327;
  [887] assume !!(1 + ~v2~0 <= 0);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [888] call #t~ret105 := nondet_bool();
  [889] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [890] #3845#return;
  [891] assume 0 != #t~ret105 % 256;havoc #t~ret105;
  [892] call #t~ret326 := nondet_bool();
  [893] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [894] #4287#return;
  [895] assume !(0 != #t~ret326 % 256);havoc #t~ret326;
  [896] call #t~ret327 := nondet_bool();
  [897] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [898] #4289#return;
  [899] assume 0 != #t~ret327 % 256;havoc #t~ret327;
  [900] assume !!(1 + ~v2~0 <= 0);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [901] call #t~ret105 := nondet_bool();
  [902] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [903] #3845#return;
  [904] assume 0 != #t~ret105 % 256;havoc #t~ret105;
  [905] call #t~ret326 := nondet_bool();
  [906] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [907] #4287#return;
  [908] assume !(0 != #t~ret326 % 256);havoc #t~ret326;
  [909] call #t~ret327 := nondet_bool();
  [910] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [911] #4289#return;
  [912] assume 0 != #t~ret327 % 256;havoc #t~ret327;
  [913] assume !!(1 + ~v2~0 <= 0);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [914] call #t~ret105 := nondet_bool();
  [915] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [916] #3845#return;
  [917] assume 0 != #t~ret105 % 256;havoc #t~ret105;
  [918] call #t~ret326 := nondet_bool();
  [919] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [920] #4287#return;
  [921] assume 0 != #t~ret326 % 256;havoc #t~ret326;
  [922] assume !!(0 <= ~v2~0);~v2~0 := -5;
  [923] call #t~ret104 := nondet_bool();
  [924] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [925] #3843#return;
  [926] assume 0 != #t~ret104 % 256;havoc #t~ret104;
  [927] call #t~ret324 := nondet_bool();
  [928] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [929] #4283#return;
  [930] assume !(0 != #t~ret324 % 256);havoc #t~ret324;
  [931] call #t~ret325 := nondet_bool();
  [932] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [933] #4285#return;
  [934] assume 0 != #t~ret325 % 256;havoc #t~ret325;
  [935] assume !!(~v2~0 <= 0);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [936] call #t~ret104 := nondet_bool();
  [937] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [938] #3843#return;
  [939] assume 0 != #t~ret104 % 256;havoc #t~ret104;
  [940] call #t~ret324 := nondet_bool();
  [941] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [942] #4283#return;
  [943] assume !(0 != #t~ret324 % 256);havoc #t~ret324;
  [944] call #t~ret325 := nondet_bool();
  [945] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [946] #4285#return;
  [947] assume 0 != #t~ret325 % 256;havoc #t~ret325;
  [948] assume !!(~v2~0 <= 0);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [949] call #t~ret104 := nondet_bool();
  [950] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [951] #3843#return;
  [952] assume 0 != #t~ret104 % 256;havoc #t~ret104;
  [953] call #t~ret324 := nondet_bool();
  [954] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [955] #4283#return;
  [956] assume !(0 != #t~ret324 % 256);havoc #t~ret324;
  [957] call #t~ret325 := nondet_bool();
  [958] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [959] #4285#return;
  [960] assume 0 != #t~ret325 % 256;havoc #t~ret325;
  [961] assume !!(~v2~0 <= 0);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [962] call #t~ret104 := nondet_bool();
  [963] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [964] #3843#return;
  [965] assume 0 != #t~ret104 % 256;havoc #t~ret104;
  [966] call #t~ret324 := nondet_bool();
  [967] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [968] #4283#return;
  [969] assume !(0 != #t~ret324 % 256);havoc #t~ret324;
  [970] call #t~ret325 := nondet_bool();
  [971] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [972] #4285#return;
  [973] assume 0 != #t~ret325 % 256;havoc #t~ret325;
  [974] assume !!(~v2~0 <= 0);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [975] call #t~ret104 := nondet_bool();
  [976] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [977] #3843#return;
  [978] assume 0 != #t~ret104 % 256;havoc #t~ret104;
  [979] call #t~ret324 := nondet_bool();
  [980] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [981] #4283#return;
  [982] assume !(0 != #t~ret324 % 256);havoc #t~ret324;
  [983] call #t~ret325 := nondet_bool();
  [984] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [985] #4285#return;
  [986] assume 0 != #t~ret325 % 256;havoc #t~ret325;
  [987] assume !!(~v2~0 <= 0);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [988] call #t~ret104 := nondet_bool();
  [989] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [990] #3843#return;
  [991] assume 0 != #t~ret104 % 256;havoc #t~ret104;
  [992] call #t~ret324 := nondet_bool();
  [993] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [994] #4283#return;
  [995] assume !(0 != #t~ret324 % 256);havoc #t~ret324;
  [996] call #t~ret325 := nondet_bool();
  [997] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [998] #4285#return;
  [999] assume 0 != #t~ret325 % 256;havoc #t~ret325;
  [1000] assume !!(~v2~0 <= 0);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [1001] call #t~ret104 := nondet_bool();
  [1002] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [1003] #3843#return;
  [1004] assume 0 != #t~ret104 % 256;havoc #t~ret104;
  [1005] call #t~ret324 := nondet_bool();
  [1006] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [1007] #4283#return;
  [1008] assume 0 != #t~ret324 % 256;havoc #t~ret324;
  [1009] assume !!(1 <= ~v2~0);~v2~0 := -6;
  [1010] call #t~ret103 := nondet_bool();
  [1011] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [1012] #3841#return;
  [1013] assume 0 != #t~ret103 % 256;havoc #t~ret103;
  [1014] call #t~ret322 := nondet_bool();
  [1015] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [1016] #4279#return;
  [1017] assume !(0 != #t~ret322 % 256);havoc #t~ret322;
  [1018] call #t~ret323 := nondet_bool();
  [1019] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [1020] #4281#return;
  [1021] assume 0 != #t~ret323 % 256;havoc #t~ret323;
  [1022] assume !!(1 + ~v2~0 <= 4);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [1023] call #t~ret103 := nondet_bool();
  [1024] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [1025] #3841#return;
  [1026] assume 0 != #t~ret103 % 256;havoc #t~ret103;
  [1027] call #t~ret322 := nondet_bool();
  [1028] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [1029] #4279#return;
  [1030] assume !(0 != #t~ret322 % 256);havoc #t~ret322;
  [1031] call #t~ret323 := nondet_bool();
  [1032] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [1033] #4281#return;
  [1034] assume 0 != #t~ret323 % 256;havoc #t~ret323;
  [1035] assume !!(1 + ~v2~0 <= 4);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [1036] call #t~ret103 := nondet_bool();
  [1037] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [1038] #3841#return;
  [1039] assume 0 != #t~ret103 % 256;havoc #t~ret103;
  [1040] call #t~ret322 := nondet_bool();
  [1041] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [1042] #4279#return;
  [1043] assume !(0 != #t~ret322 % 256);havoc #t~ret322;
  [1044] call #t~ret323 := nondet_bool();
  [1045] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [1046] #4281#return;
  [1047] assume 0 != #t~ret323 % 256;havoc #t~ret323;
  [1048] assume !!(1 + ~v2~0 <= 4);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [1049] call #t~ret103 := nondet_bool();
  [1050] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [1051] #3841#return;
  [1052] assume 0 != #t~ret103 % 256;havoc #t~ret103;
  [1053] call #t~ret322 := nondet_bool();
  [1054] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [1055] #4279#return;
  [1056] assume !(0 != #t~ret322 % 256);havoc #t~ret322;
  [1057] call #t~ret323 := nondet_bool();
  [1058] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [1059] #4281#return;
  [1060] assume 0 != #t~ret323 % 256;havoc #t~ret323;
  [1061] assume !!(1 + ~v2~0 <= 4);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [1062] call #t~ret103 := nondet_bool();
  [1063] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [1064] #3841#return;
  [1065] assume 0 != #t~ret103 % 256;havoc #t~ret103;
  [1066] call #t~ret322 := nondet_bool();
  [1067] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [1068] #4279#return;
  [1069] assume !(0 != #t~ret322 % 256);havoc #t~ret322;
  [1070] call #t~ret323 := nondet_bool();
  [1071] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [1072] #4281#return;
  [1073] assume 0 != #t~ret323 % 256;havoc #t~ret323;
  [1074] assume !!(1 + ~v2~0 <= 4);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [1075] call #t~ret103 := nondet_bool();
  [1076] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [1077] #3841#return;
  [1078] assume 0 != #t~ret103 % 256;havoc #t~ret103;
  [1079] call #t~ret322 := nondet_bool();
  [1080] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [1081] #4279#return;
  [1082] assume !(0 != #t~ret322 % 256);havoc #t~ret322;
Loop (length=13):
  [0] call #t~ret323 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #4281#return;
  [3] assume 0 != #t~ret323 % 256;havoc #t~ret323;
  [4] assume !!(1 + ~v2~0 <= 4);~v3~0 := ~v2~0 + ~v3~0;~v2~0 := 1 + ~v2~0;
  [5] call #t~ret103 := nondet_bool();
  [6] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [7] #3841#return;
  [8] assume 0 != #t~ret103 % 256;havoc #t~ret103;
  [9] call #t~ret322 := nondet_bool();
  [10] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [11] #4279#return;
  [12] assume !(0 != #t~ret322 % 256);havoc #t~ret322;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   277738 ns (0,28 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 66595090 ns (66,60 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 66,60 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v2~0) = -2*main_~v2~0 + 7
  Variables:
    main_~v2~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 62482493 ns (62,48 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 62,48 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 28
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9107
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 28
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9107
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,28 ms
Total LassoRanker time: 129,08 ms
  Termination analysis:     66,60 ms
  Nontermination analysis:   62,48 ms
