========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  mdiv_#in‾x                                         : Int
  mdiv_#in‾y                                         : Int
  mdiv_‾res‾0                                        : Int
  mdiv_‾y                                            : Int
  mdiv_‾x                                            : Int
  v_mdiv_#in‾x_2                                     : Int
  v_mdiv_#in‾y_2                                     : Int
  v_mdiv_‾res‾0_12                                   : Int
  v_mdiv_‾y_10                                       : Int
  v_mdiv_‾x_12                                       : Int
  v_mdiv_‾res‾0_9                                    : Int
  v_mdiv_‾y_8                                        : Int
  v_mdiv_‾x_9                                        : Int
  v_mdiv_‾res‾0_11                                   : Int
  v_mdiv_‾y_9                                        : Int
  v_mdiv_‾x_11                                       : Int
  v_mdiv_‾res‾0_10                                   : Int
  v_mdiv_‾x_10                                       : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= v_mdiv_‾res‾0_21 0) (= |v_mdiv_#in‾y_5| v_mdiv_‾y_17) (= |v_mdiv_#in‾x_5| v_mdiv_‾x_21) (<= 0 (+ |v_mdiv_#in‾x_5| 2147483648)) (<= |v_mdiv_#in‾y_5| 2147483647) (<= 0 (+ |v_mdiv_#in‾y_5| 2147483648)) (<= |v_mdiv_#in‾x_5| 2147483647))  InVars {mdiv_#in‾x=|v_mdiv_#in‾x_5|, mdiv_#in‾y=|v_mdiv_#in‾y_5|}  OutVars{mdiv_‾res‾0=v_mdiv_‾res‾0_21, mdiv_#in‾x=|v_mdiv_#in‾x_5|, mdiv_#in‾y=|v_mdiv_#in‾y_5|, mdiv_‾y=v_mdiv_‾y_17, mdiv_‾x=v_mdiv_‾x_21}  AuxVars[]  AssignedVars[mdiv_‾res‾0, mdiv_‾y, mdiv_‾x]

Loop TransFormula:
Formula: (and (<= 1 v_mdiv_‾y_18) (= (+ v_mdiv_‾x_22 v_mdiv_‾y_18) v_mdiv_‾x_23) (<= v_mdiv_‾y_18 v_mdiv_‾x_23) (= v_mdiv_‾res‾0_22 (+ v_mdiv_‾res‾0_23 1)))  InVars {mdiv_‾res‾0=v_mdiv_‾res‾0_23, mdiv_‾y=v_mdiv_‾y_18, mdiv_‾x=v_mdiv_‾x_23}  OutVars{mdiv_‾res‾0=v_mdiv_‾res‾0_22, mdiv_‾y=v_mdiv_‾y_18, mdiv_‾x=v_mdiv_‾x_22}  AuxVars[]  AssignedVars[mdiv_‾res‾0, mdiv_‾x]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 43
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,5581
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9254
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= 0 (+ |v_mdiv_#in‾x_2| 2147483648)) (<= |v_mdiv_#in‾x_2| v_mdiv_‾x_9) (>= |v_mdiv_#in‾x_2| v_mdiv_‾x_9) (<= |v_mdiv_#in‾x_2| 2147483647) (>= |v_mdiv_#in‾y_2| v_mdiv_‾y_8) (<= |v_mdiv_#in‾y_2| 2147483647) (<= 0 (+ |v_mdiv_#in‾y_2| 2147483648)) (<= |v_mdiv_#in‾y_2| v_mdiv_‾y_8) (>= v_mdiv_‾res‾0_9 0) (<= v_mdiv_‾res‾0_9 0))
  InVars:   {mdiv_#in‾x=|v_mdiv_#in‾x_2|, mdiv_#in‾y=|v_mdiv_#in‾y_2|, mdiv_‾res‾0=v_mdiv_‾res‾0_12, mdiv_‾y=v_mdiv_‾y_10, mdiv_‾x=v_mdiv_‾x_12}
  OutVars:  {mdiv_‾res‾0=v_mdiv_‾res‾0_9, mdiv_#in‾x=|v_mdiv_#in‾x_2|, mdiv_#in‾y=|v_mdiv_#in‾y_2|, mdiv_‾y=v_mdiv_‾y_8, mdiv_‾x=v_mdiv_‾x_9}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= (+ v_mdiv_‾x_10 v_mdiv_‾y_9) v_mdiv_‾x_11) (>= (+ v_mdiv_‾x_10 v_mdiv_‾y_9) v_mdiv_‾x_11) (<= v_mdiv_‾y_9 v_mdiv_‾x_11) (<= v_mdiv_‾res‾0_10 (+ v_mdiv_‾res‾0_11 1)) (>= v_mdiv_‾res‾0_10 (+ v_mdiv_‾res‾0_11 1)) (<= 1 v_mdiv_‾y_9))
  InVars:   {mdiv_‾res‾0=v_mdiv_‾res‾0_11, mdiv_‾y=v_mdiv_‾y_9, mdiv_‾x=v_mdiv_‾x_11}
  OutVars:  {mdiv_‾res‾0=v_mdiv_‾res‾0_10, mdiv_‾y=v_mdiv_‾y_9, mdiv_‾x=v_mdiv_‾x_10}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=1):
  [0] assume -2147483648 <= #in‾x && #in‾x <= 2147483647;‾x := #in‾x;assume -2147483648 <= #in‾y && #in‾y <= 2147483647;‾y := #in‾y;‾res‾0 := 0;
Loop (length=1):
  [0] assume ‾x >= ‾y && ‾y > 0;‾x := ‾x - ‾y;‾res‾0 := 1 + ‾res‾0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   2139600 ns (2,14 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 66382629 ns (66,38 ms)
       Variables (stem/loop): 5/5  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  Total termination analysis time: 66,38 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(mdiv_‾x) = 1*mdiv_‾x
  Variables:
    mdiv_‾x
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 41193634 ns (41,19 ms)
       Variables (stem/loop): 5/5  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 41,19 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 43
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,5581
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9254
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 43
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,5581
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9254
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  2,14 ms
Total LassoRanker time: 107,58 ms
  Termination analysis:     66,38 ms
  Nontermination analysis:   41,19 ms
