========================================
LASSO TRACE REPORT - Iteration #2
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  ULTIMATE.start_#t~ret16                            : Int
  main_#t~ret8                                       : Int
  main_#t~ret5                                       : Int
  main_#t~ret2                                       : Int
  main_#t~ret15                                      : Int
  main_#t~ret1                                       : Int
  main_#t~ret4                                       : Int
  main_~v5~0                                         : Int
  main_#t~ret3                                       : Int
  main_#t~ret0                                       : Int
  main_#t~ret7                                       : Int
  main_#t~ret6                                       : Int
  main_~v2~0                                         : Int
  main_#t~ret11                                      : Int
  v_ULTIMATE.start_#t~ret16_17                       : Int
  v_main_#t~ret8_27                                  : Int
  v_main_#t~ret5_35                                  : Int
  v_main_#t~ret2_33                                  : Int
  v_main_#t~ret15_35                                 : Int
  v_main_#t~ret1_33                                  : Int
  v_main_#t~ret4_33                                  : Int
  v_main_~v5~0_37                                    : Int
  v_main_#t~ret3_33                                  : Int
  v_main_#t~ret0_33                                  : Int
  v_ULTIMATE.start_#t~ret16_16                       : Int
  v_main_#t~ret8_26                                  : Int
  v_main_#t~ret5_34                                  : Int
  v_main_#t~ret2_32                                  : Int
  v_main_#t~ret15_34                                 : Int
  v_main_#t~ret1_32                                  : Int
  v_main_#t~ret4_32                                  : Int
  v_main_~v5~0_36                                    : Int
  v_main_#t~ret3_32                                  : Int
  v_main_#t~ret0_32                                  : Int
  v_main_#t~ret7_8                                   : Int
  v_main_#t~ret6_10                                  : Int
  v_main_~v2~0_18                                    : Int
  v_main_#t~ret11_10                                 : Int
  v_main_#t~ret7_6                                   : Int
  v_main_#t~ret6_8                                   : Int
  v_main_~v2~0_16                                    : Int
  v_main_#t~ret11_8                                  : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: true  InVars {}  OutVars{ULTIMATE.start_#t~ret16=|v_ULTIMATE.start_#t~ret16_23|, main_#t~ret8=|v_main_#t~ret8_42|, main_#t~ret5=|v_main_#t~ret5_50|, main_#t~ret2=|v_main_#t~ret2_48|, main_#t~ret15=|v_main_#t~ret15_50|, main_#t~ret1=|v_main_#t~ret1_48|, main_#t~ret4=|v_main_#t~ret4_48|, main_~v5~0=v_main_~v5~0_49, main_#t~ret3=|v_main_#t~ret3_48|, main_#t~ret0=|v_main_#t~ret0_48|}  AuxVars[]  AssignedVars[ULTIMATE.start_#t~ret16, main_#t~ret8, main_#t~ret5, main_#t~ret2, main_#t~ret15, main_#t~ret1, main_#t~ret4, main_~v5~0, main_#t~ret3, main_#t~ret0]

Loop TransFormula:
Formula: true  InVars {}  OutVars{main_#t~ret7=|v_main_#t~ret7_16|, main_#t~ret6=|v_main_#t~ret6_18|, main_~v2~0=v_main_~v2~0_28, main_#t~ret11=|v_main_#t~ret11_18|}  AuxVars[]  AssignedVars[main_#t~ret7, main_#t~ret6, main_~v2~0, main_#t~ret11]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 2
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 3,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (>= 0.0 0.0)
  InVars:   {ULTIMATE.start_#t~ret16=|v_ULTIMATE.start_#t~ret16_17|, main_#t~ret8=|v_main_#t~ret8_27|, main_#t~ret5=|v_main_#t~ret5_35|, main_#t~ret2=|v_main_#t~ret2_33|, main_#t~ret15=|v_main_#t~ret15_35|, main_#t~ret1=|v_main_#t~ret1_33|, main_#t~ret4=|v_main_#t~ret4_33|, main_~v5~0=v_main_~v5~0_37, main_#t~ret3=|v_main_#t~ret3_33|, main_#t~ret0=|v_main_#t~ret0_33|}
  OutVars:  {ULTIMATE.start_#t~ret16=|v_ULTIMATE.start_#t~ret16_16|, main_#t~ret8=|v_main_#t~ret8_26|, main_#t~ret5=|v_main_#t~ret5_34|, main_#t~ret2=|v_main_#t~ret2_32|, main_#t~ret15=|v_main_#t~ret15_34|, main_#t~ret1=|v_main_#t~ret1_32|, main_#t~ret4=|v_main_#t~ret4_32|, main_~v5~0=v_main_~v5~0_36, main_#t~ret3=|v_main_#t~ret3_32|, main_#t~ret0=|v_main_#t~ret0_32|}
  AuxVars:  []

Loop (linearized):
  Formula:  (>= 0.0 0.0)
  InVars:   {main_#t~ret7=|v_main_#t~ret7_8|, main_#t~ret6=|v_main_#t~ret6_10|, main_~v2~0=v_main_~v2~0_18, main_#t~ret11=|v_main_#t~ret11_10|}
  OutVars:  {main_#t~ret7=|v_main_#t~ret7_6|, main_#t~ret6=|v_main_#t~ret6_8|, main_~v2~0=v_main_~v2~0_16, main_#t~ret11=|v_main_#t~ret11_8|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=37):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #115#return;
  [3] call #t~ret16 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #119#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #121#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #123#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #125#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #127#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet_bool();
  [25] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [26] #129#return;
  [27] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [28] call #t~ret15 := nondet_bool();
  [29] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [30] #149#return;
  [31] assume 0 != #t~ret15 % 256;havoc #t~ret15;~v3~0 := 0;~v4~0 := 0;~v4~0 := 1;~v4~0 := 0;
  [32] call #t~ret8 := nondet_bool();
  [33] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [34] #135#return;
  [35] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [36] assume !!(~v5~0 <= 0);
Loop (length=13):
  [0] call #t~ret6 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #131#return;
  [3] assume 0 != #t~ret6 % 256;havoc #t~ret6;
  [4] call #t~ret7 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #133#return;
  [7] assume -2147483648 <= #t~ret7 && #t~ret7 <= 2147483647;~v2~0 := #t~ret7;havoc #t~ret7;
  [8] call #t~ret11 := nondet_bool();
  [9] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [10] #141#return;
  [11] assume 0 != #t~ret11 % 256;havoc #t~ret11;
  [12] assume !!(~v2~0 <= 0);~v3~0 := 0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   NONTERMINATING
Continue directive:  REPORT_NONTERMINATION

--- FIXPOINT CHECK ---
  Result: YES
  Time:   1263317 ns (1,26 ms)

--- NONTERMINATION ARGUMENT ---
  Type: InfiniteFixpointRepetitionWithExecution
  de.uni_freiburg.informatik.ultimate.lassoranker.nontermination.InfiniteFixpointRepetitionWithExecution@2b03b5d3

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- TERMINATION ARGUMENT ---
  (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  (none)

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,26 ms
Total LassoRanker time: 0,00 ms
  Termination analysis:     0,00 ms
  Nontermination analysis:   0,00 ms
