========================================
LASSO TRACE REPORT - Iteration #3
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v1~0                                         : Int
  main_#t~ret29                                      : Int
  main_#t~ret27                                      : Int
  main_~v2~0                                         : Int
  main_#t~ret48                                      : Int
  main_#t~ret25                                      : Int
  main_#t~ret46                                      : Int
  main_#t~ret23                                      : Int
  main_#t~ret44                                      : Int
  main_#t~ret21                                      : Int
  main_#t~ret42                                      : Int
  main_#t~ret40                                      : Int
  main_~v11~0                                        : Int
  main_#t~ret50                                      : Int
  main_#t~ret52                                      : Int
  main_#t~ret54                                      : Int
  main_~v4~0                                         : Int
  main_#t~ret18                                      : Int
  main_#t~ret6                                       : Int
  main_#t~ret8                                       : Int
  main_#t~ret39                                      : Int
  main_#t~ret16                                      : Int
  main_#t~ret37                                      : Int
  main_#t~ret14                                      : Int
  main_#t~ret2                                       : Int
  main_#t~ret216                                     : Int
  main_#t~ret35                                      : Int
  main_#t~ret12                                      : Int
  main_#t~ret4                                       : Int
  main_#t~ret33                                      : Int
  main_#t~ret10                                      : Int
  main_#t~ret31                                      : Int
  main_#t~ret64                                      : Int
  main_~v6~0                                         : Int
  main_#t~ret0                                       : Int
  main_#t~ret49                                      : Int
  main_#t~ret28                                      : Int
  main_#t~ret47                                      : Int
  main_#t~ret26                                      : Int
  ULTIMATE.start_#t~ret242                           : Int
  main_#t~ret45                                      : Int
  main_#t~ret24                                      : Int
  main_~v5~0                                         : Int
  main_#t~ret43                                      : Int
  main_#t~ret22                                      : Int
  main_#t~ret41                                      : Int
  main_#t~ret20                                      : Int
  main_#t~ret51                                      : Int
  main_#t~ret53                                      : Int
  main_~v9~0                                         : Int
  main_#t~ret241                                     : Int
  main_#t~ret7                                       : Int
  main_#t~ret19                                      : Int
  main_#t~ret5                                       : Int
  main_#t~ret38                                      : Int
  main_#t~ret17                                      : Int
  main_#t~ret217                                     : Int
  main_#t~ret36                                      : Int
  main_#t~ret15                                      : Int
  main_#t~ret1                                       : Int
  main_~v7~0                                         : Int
  main_#t~ret34                                      : Int
  main_#t~ret13                                      : Int
  main_#t~ret3                                       : Int
  main_#t~ret32                                      : Int
  main_#t~ret11                                      : Int
  main_#t~ret30                                      : Int
  main_#t~ret9                                       : Int
  main_#t~ret181                                     : Int
  main_#t~ret182                                     : Int
  main_#t~ret183                                     : Int
  main_#t~ret65                                      : Int
  v_main_~v1~0_57                                    : Int
  v_main_#t~ret29_56                                 : Int
  v_main_#t~ret27_56                                 : Int
  v_main_~v2~0_74                                    : Int
  v_main_#t~ret48_56                                 : Int
  v_main_#t~ret25_56                                 : Int
  v_main_#t~ret46_56                                 : Int
  v_main_#t~ret23_56                                 : Int
  v_main_#t~ret44_56                                 : Int
  v_main_#t~ret21_56                                 : Int
  v_main_#t~ret42_56                                 : Int
  v_main_#t~ret40_56                                 : Int
  v_main_~v11~0_57                                   : Int
  v_main_#t~ret50_56                                 : Int
  v_main_#t~ret52_56                                 : Int
  v_main_#t~ret54_58                                 : Int
  v_main_~v4~0_53                                    : Int
  v_main_#t~ret18_56                                 : Int
  v_main_#t~ret6_56                                  : Int
  v_main_#t~ret8_56                                  : Int
  v_main_#t~ret39_56                                 : Int
  v_main_#t~ret16_56                                 : Int
  v_main_#t~ret37_56                                 : Int
  v_main_#t~ret14_56                                 : Int
  v_main_#t~ret2_56                                  : Int
  v_main_#t~ret216_50                                : Int
  v_main_#t~ret35_56                                 : Int
  v_main_#t~ret12_56                                 : Int
  v_main_#t~ret4_56                                  : Int
  v_main_#t~ret33_56                                 : Int
  v_main_#t~ret10_56                                 : Int
  v_main_#t~ret31_56                                 : Int
  v_main_#t~ret64_50                                 : Int
  v_main_~v6~0_85                                    : Int
  v_main_#t~ret0_56                                  : Int
  v_main_#t~ret49_56                                 : Int
  v_main_#t~ret28_56                                 : Int
  v_main_#t~ret47_56                                 : Int
  v_main_#t~ret26_56                                 : Int
  v_ULTIMATE.start_#t~ret242_28                      : Int
  v_main_#t~ret45_56                                 : Int
  v_main_#t~ret24_56                                 : Int
  v_main_~v5~0_85                                    : Int
  v_main_#t~ret43_56                                 : Int
  v_main_#t~ret22_56                                 : Int
  v_main_#t~ret41_56                                 : Int
  v_main_#t~ret20_56                                 : Int
  v_main_#t~ret51_56                                 : Int
  v_main_#t~ret53_56                                 : Int
  v_main_~v9~0_52                                    : Int
  v_main_#t~ret241_58                                : Int
  v_main_#t~ret7_56                                  : Int
  v_main_#t~ret19_56                                 : Int
  v_main_#t~ret5_56                                  : Int
  v_main_#t~ret38_56                                 : Int
  v_main_#t~ret17_56                                 : Int
  v_main_#t~ret217_27                                : Int
  v_main_#t~ret36_56                                 : Int
  v_main_#t~ret15_56                                 : Int
  v_main_#t~ret1_56                                  : Int
  v_main_~v7~0_81                                    : Int
  v_main_#t~ret34_56                                 : Int
  v_main_#t~ret13_56                                 : Int
  v_main_#t~ret3_56                                  : Int
  v_main_#t~ret32_56                                 : Int
  v_main_#t~ret11_56                                 : Int
  v_main_#t~ret30_56                                 : Int
  v_main_#t~ret9_56                                  : Int
  v_main_~v1~0_54                                    : Int
  v_main_#t~ret29_55                                 : Int
  v_main_#t~ret27_55                                 : Int
  v_main_~v2~0_73                                    : Int
  v_main_#t~ret48_55                                 : Int
  v_main_#t~ret25_55                                 : Int
  v_main_#t~ret46_55                                 : Int
  v_main_#t~ret23_55                                 : Int
  v_main_#t~ret44_55                                 : Int
  v_main_#t~ret21_55                                 : Int
  v_main_#t~ret42_55                                 : Int
  v_main_#t~ret40_55                                 : Int
  v_main_~v11~0_56                                   : Int
  v_main_#t~ret50_55                                 : Int
  v_main_#t~ret52_55                                 : Int
  v_main_#t~ret54_57                                 : Int
  v_main_~v4~0_50                                    : Int
  v_main_#t~ret18_55                                 : Int
  v_main_#t~ret6_55                                  : Int
  v_main_#t~ret8_55                                  : Int
  v_main_#t~ret39_55                                 : Int
  v_main_#t~ret16_55                                 : Int
  v_main_#t~ret37_55                                 : Int
  v_main_#t~ret14_55                                 : Int
  v_main_#t~ret2_55                                  : Int
  v_main_#t~ret216_49                                : Int
  v_main_#t~ret35_55                                 : Int
  v_main_#t~ret12_55                                 : Int
  v_main_#t~ret4_55                                  : Int
  v_main_#t~ret33_55                                 : Int
  v_main_#t~ret10_55                                 : Int
  v_main_#t~ret31_55                                 : Int
  v_main_#t~ret64_49                                 : Int
  v_main_~v6~0_84                                    : Int
  v_main_#t~ret0_55                                  : Int
  v_main_#t~ret49_55                                 : Int
  v_main_#t~ret28_55                                 : Int
  v_main_#t~ret47_55                                 : Int
  v_main_#t~ret26_55                                 : Int
  v_ULTIMATE.start_#t~ret242_27                      : Int
  v_main_#t~ret45_55                                 : Int
  v_main_#t~ret24_55                                 : Int
  v_main_~v5~0_84                                    : Int
  v_main_#t~ret43_55                                 : Int
  v_main_#t~ret22_55                                 : Int
  v_main_#t~ret41_55                                 : Int
  v_main_#t~ret20_55                                 : Int
  v_main_#t~ret51_55                                 : Int
  v_main_#t~ret53_55                                 : Int
  v_main_~v9~0_50                                    : Int
  v_main_#t~ret241_57                                : Int
  v_main_#t~ret7_55                                  : Int
  v_main_#t~ret19_55                                 : Int
  v_main_#t~ret5_55                                  : Int
  v_main_#t~ret38_55                                 : Int
  v_main_#t~ret17_55                                 : Int
  v_main_#t~ret217_26                                : Int
  v_main_#t~ret36_55                                 : Int
  v_main_#t~ret15_55                                 : Int
  v_main_#t~ret1_55                                  : Int
  v_main_~v7~0_80                                    : Int
  v_main_#t~ret34_55                                 : Int
  v_main_#t~ret13_55                                 : Int
  v_main_#t~ret3_55                                  : Int
  v_main_#t~ret32_55                                 : Int
  v_main_#t~ret11_55                                 : Int
  v_main_#t~ret30_55                                 : Int
  v_main_#t~ret9_55                                  : Int
  v_main_~v1~0_56                                    : Int
  v_main_~v4~0_52                                    : Int
  v_main_~v9~0_51                                    : Int
  v_main_#t~ret181_25                                : Int
  v_main_#t~ret182_10                                : Int
  v_main_#t~ret183_8                                 : Int
  v_main_#t~ret65_25                                 : Int
  v_main_#t~ret181_23                                : Int
  v_main_#t~ret182_8                                 : Int
  v_main_~v1~0_55                                    : Int
  v_main_#t~ret183_6                                 : Int
  v_main_~v4~0_51                                    : Int
  v_main_#t~ret65_23                                 : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 0 (+ v_main_~v11~0_68 2147483648)) (<= 0 (+ v_main_~v4~0_68 2147483648)) (= v_main_~v1~0_77 0) (<= v_main_~v11~0_68 2147483647) (<= 0 (+ v_main_~v5~0_96 2147483648)) (<= v_main_~v5~0_96 2147483647) (<= v_main_~v6~0_96 2147483647) (<= v_main_~v7~0_92 2147483647) (<= v_main_~v4~0_68 2147483647) (<= v_main_~v9~0_65 2147483647) (<= 0 (+ v_main_~v2~0_85 2147483648)) (<= 0 (+ v_main_~v7~0_92 2147483648)) (<= 0 (+ v_main_~v6~0_96 2147483648)) (<= v_main_~v2~0_85 v_main_~v9~0_65))  InVars {}  OutVars{main_~v1~0=v_main_~v1~0_77, main_#t~ret29=|v_main_#t~ret29_73|, main_#t~ret27=|v_main_#t~ret27_73|, main_~v2~0=v_main_~v2~0_85, main_#t~ret48=|v_main_#t~ret48_73|, main_#t~ret25=|v_main_#t~ret25_73|, main_#t~ret46=|v_main_#t~ret46_73|, main_#t~ret23=|v_main_#t~ret23_73|, main_#t~ret44=|v_main_#t~ret44_73|, main_#t~ret21=|v_main_#t~ret21_73|, main_#t~ret42=|v_main_#t~ret42_73|, main_#t~ret40=|v_main_#t~ret40_73|, main_~v11~0=v_main_~v11~0_68, main_#t~ret50=|v_main_#t~ret50_73|, main_#t~ret52=|v_main_#t~ret52_73|, main_#t~ret54=|v_main_#t~ret54_75|, main_~v4~0=v_main_~v4~0_68, main_#t~ret18=|v_main_#t~ret18_73|, main_#t~ret6=|v_main_#t~ret6_73|, main_#t~ret8=|v_main_#t~ret8_73|, main_#t~ret39=|v_main_#t~ret39_73|, main_#t~ret16=|v_main_#t~ret16_73|, main_#t~ret37=|v_main_#t~ret37_73|, main_#t~ret14=|v_main_#t~ret14_73|, main_#t~ret2=|v_main_#t~ret2_73|, main_#t~ret216=|v_main_#t~ret216_67|, main_#t~ret35=|v_main_#t~ret35_73|, main_#t~ret12=|v_main_#t~ret12_73|, main_#t~ret4=|v_main_#t~ret4_73|, main_#t~ret33=|v_main_#t~ret33_73|, main_#t~ret10=|v_main_#t~ret10_73|, main_#t~ret31=|v_main_#t~ret31_73|, main_#t~ret64=|v_main_#t~ret64_67|, main_~v6~0=v_main_~v6~0_96, main_#t~ret0=|v_main_#t~ret0_73|, main_#t~ret49=|v_main_#t~ret49_73|, main_#t~ret28=|v_main_#t~ret28_73|, main_#t~ret47=|v_main_#t~ret47_73|, main_#t~ret26=|v_main_#t~ret26_73|, ULTIMATE.start_#t~ret242=|v_ULTIMATE.start_#t~ret242_36|, main_#t~ret45=|v_main_#t~ret45_73|, main_#t~ret24=|v_main_#t~ret24_73|, main_~v5~0=v_main_~v5~0_96, main_#t~ret43=|v_main_#t~ret43_73|, main_#t~ret22=|v_main_#t~ret22_73|, main_#t~ret41=|v_main_#t~ret41_73|, main_#t~ret20=|v_main_#t~ret20_73|, main_#t~ret51=|v_main_#t~ret51_73|, main_#t~ret53=|v_main_#t~ret53_73|, main_~v9~0=v_main_~v9~0_65, main_#t~ret241=|v_main_#t~ret241_75|, main_#t~ret7=|v_main_#t~ret7_73|, main_#t~ret19=|v_main_#t~ret19_73|, main_#t~ret5=|v_main_#t~ret5_73|, main_#t~ret38=|v_main_#t~ret38_73|, main_#t~ret17=|v_main_#t~ret17_73|, main_#t~ret217=|v_main_#t~ret217_44|, main_#t~ret36=|v_main_#t~ret36_73|, main_#t~ret15=|v_main_#t~ret15_73|, main_#t~ret1=|v_main_#t~ret1_73|, main_~v7~0=v_main_~v7~0_92, main_#t~ret34=|v_main_#t~ret34_73|, main_#t~ret13=|v_main_#t~ret13_73|, main_#t~ret3=|v_main_#t~ret3_73|, main_#t~ret32=|v_main_#t~ret32_73|, main_#t~ret11=|v_main_#t~ret11_73|, main_#t~ret30=|v_main_#t~ret30_73|, main_#t~ret9=|v_main_#t~ret9_73|}  AuxVars[]  AssignedVars[main_~v1~0, main_#t~ret29, main_#t~ret27, main_~v2~0, main_#t~ret48, main_#t~ret25, main_#t~ret46, main_#t~ret23, main_#t~ret44, main_#t~ret21, main_#t~ret42, main_#t~ret40, main_~v11~0, main_#t~ret50, main_#t~ret52, main_#t~ret54, main_~v4~0, main_#t~ret18, main_#t~ret6, main_#t~ret8, main_#t~ret39, main_#t~ret16, main_#t~ret37, main_#t~ret14, main_#t~ret2, main_#t~ret216, main_#t~ret35, main_#t~ret12, main_#t~ret4, main_#t~ret33, main_#t~ret10, main_#t~ret31, main_#t~ret64, main_~v6~0, main_#t~ret0, main_#t~ret49, main_#t~ret28, main_#t~ret47, main_#t~ret26, ULTIMATE.start_#t~ret242, main_#t~ret45, main_#t~ret24, main_~v5~0, main_#t~ret43, main_#t~ret22, main_#t~ret41, main_#t~ret20, main_#t~ret51, main_#t~ret53, main_~v9~0, main_#t~ret241, main_#t~ret7, main_#t~ret19, main_#t~ret5, main_#t~ret38, main_#t~ret17, main_#t~ret217, main_#t~ret36, main_#t~ret15, main_#t~ret1, main_~v7~0, main_#t~ret34, main_#t~ret13, main_#t~ret3, main_#t~ret32, main_#t~ret11, main_#t~ret30, main_#t~ret9]

Loop TransFormula:
Formula: (and (<= v_main_~v1~0_78 (+ v_main_~v1~0_79 2147483647)) (= v_main_~v4~0_69 (+ v_main_~v4~0_70 1)) (<= v_main_~v4~0_70 v_main_~v9~0_66) (<= v_main_~v1~0_79 (+ v_main_~v1~0_78 2147483648)))  InVars {main_~v1~0=v_main_~v1~0_79, main_~v4~0=v_main_~v4~0_70, main_~v9~0=v_main_~v9~0_66}  OutVars{main_#t~ret181=|v_main_#t~ret181_35|, main_#t~ret182=|v_main_#t~ret182_20|, main_~v1~0=v_main_~v1~0_78, main_#t~ret183=|v_main_#t~ret183_18|, main_~v4~0=v_main_~v4~0_69, main_#t~ret65=|v_main_#t~ret65_35|, main_~v9~0=v_main_~v9~0_66}  AuxVars[]  AssignedVars[main_#t~ret181, main_#t~ret182, main_~v1~0, main_#t~ret183, main_~v4~0, main_#t~ret65]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 74
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,1351
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9762
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= 0 (+ v_main_~v7~0_80 2147483648)) (<= v_main_~v4~0_50 2147483647) (<= v_main_~v5~0_84 2147483647) (<= v_main_~v6~0_84 2147483647) (<= v_main_~v11~0_56 2147483647) (<= v_main_~v9~0_50 2147483647) (<= v_main_~v2~0_73 v_main_~v9~0_50) (<= 0 (+ v_main_~v2~0_73 2147483648)) (<= v_main_~v7~0_80 2147483647) (<= 0 (+ v_main_~v4~0_50 2147483648)) (<= v_main_~v1~0_54 0) (<= 0 (+ v_main_~v6~0_84 2147483648)) (>= v_main_~v1~0_54 0) (<= 0 (+ v_main_~v11~0_56 2147483648)) (<= 0 (+ v_main_~v5~0_84 2147483648)))
  InVars:   {main_~v1~0=v_main_~v1~0_57, main_#t~ret29=|v_main_#t~ret29_56|, main_#t~ret27=|v_main_#t~ret27_56|, main_~v2~0=v_main_~v2~0_74, main_#t~ret48=|v_main_#t~ret48_56|, main_#t~ret25=|v_main_#t~ret25_56|, main_#t~ret46=|v_main_#t~ret46_56|, main_#t~ret23=|v_main_#t~ret23_56|, main_#t~ret44=|v_main_#t~ret44_56|, main_#t~ret21=|v_main_#t~ret21_56|, main_#t~ret42=|v_main_#t~ret42_56|, main_#t~ret40=|v_main_#t~ret40_56|, main_~v11~0=v_main_~v11~0_57, main_#t~ret50=|v_main_#t~ret50_56|, main_#t~ret52=|v_main_#t~ret52_56|, main_#t~ret54=|v_main_#t~ret54_58|, main_~v4~0=v_main_~v4~0_53, main_#t~ret18=|v_main_#t~ret18_56|, main_#t~ret6=|v_main_#t~ret6_56|, main_#t~ret8=|v_main_#t~ret8_56|, main_#t~ret39=|v_main_#t~ret39_56|, main_#t~ret16=|v_main_#t~ret16_56|, main_#t~ret37=|v_main_#t~ret37_56|, main_#t~ret14=|v_main_#t~ret14_56|, main_#t~ret2=|v_main_#t~ret2_56|, main_#t~ret216=|v_main_#t~ret216_50|, main_#t~ret35=|v_main_#t~ret35_56|, main_#t~ret12=|v_main_#t~ret12_56|, main_#t~ret4=|v_main_#t~ret4_56|, main_#t~ret33=|v_main_#t~ret33_56|, main_#t~ret10=|v_main_#t~ret10_56|, main_#t~ret31=|v_main_#t~ret31_56|, main_#t~ret64=|v_main_#t~ret64_50|, main_~v6~0=v_main_~v6~0_85, main_#t~ret0=|v_main_#t~ret0_56|, main_#t~ret49=|v_main_#t~ret49_56|, main_#t~ret28=|v_main_#t~ret28_56|, main_#t~ret47=|v_main_#t~ret47_56|, main_#t~ret26=|v_main_#t~ret26_56|, ULTIMATE.start_#t~ret242=|v_ULTIMATE.start_#t~ret242_28|, main_#t~ret45=|v_main_#t~ret45_56|, main_#t~ret24=|v_main_#t~ret24_56|, main_~v5~0=v_main_~v5~0_85, main_#t~ret43=|v_main_#t~ret43_56|, main_#t~ret22=|v_main_#t~ret22_56|, main_#t~ret41=|v_main_#t~ret41_56|, main_#t~ret20=|v_main_#t~ret20_56|, main_#t~ret51=|v_main_#t~ret51_56|, main_#t~ret53=|v_main_#t~ret53_56|, main_~v9~0=v_main_~v9~0_52, main_#t~ret241=|v_main_#t~ret241_58|, main_#t~ret7=|v_main_#t~ret7_56|, main_#t~ret19=|v_main_#t~ret19_56|, main_#t~ret5=|v_main_#t~ret5_56|, main_#t~ret38=|v_main_#t~ret38_56|, main_#t~ret17=|v_main_#t~ret17_56|, main_#t~ret217=|v_main_#t~ret217_27|, main_#t~ret36=|v_main_#t~ret36_56|, main_#t~ret15=|v_main_#t~ret15_56|, main_#t~ret1=|v_main_#t~ret1_56|, main_~v7~0=v_main_~v7~0_81, main_#t~ret34=|v_main_#t~ret34_56|, main_#t~ret13=|v_main_#t~ret13_56|, main_#t~ret3=|v_main_#t~ret3_56|, main_#t~ret32=|v_main_#t~ret32_56|, main_#t~ret11=|v_main_#t~ret11_56|, main_#t~ret30=|v_main_#t~ret30_56|, main_#t~ret9=|v_main_#t~ret9_56|}
  OutVars:  {main_~v1~0=v_main_~v1~0_54, main_#t~ret29=|v_main_#t~ret29_55|, main_#t~ret27=|v_main_#t~ret27_55|, main_~v2~0=v_main_~v2~0_73, main_#t~ret48=|v_main_#t~ret48_55|, main_#t~ret25=|v_main_#t~ret25_55|, main_#t~ret46=|v_main_#t~ret46_55|, main_#t~ret23=|v_main_#t~ret23_55|, main_#t~ret44=|v_main_#t~ret44_55|, main_#t~ret21=|v_main_#t~ret21_55|, main_#t~ret42=|v_main_#t~ret42_55|, main_#t~ret40=|v_main_#t~ret40_55|, main_~v11~0=v_main_~v11~0_56, main_#t~ret50=|v_main_#t~ret50_55|, main_#t~ret52=|v_main_#t~ret52_55|, main_#t~ret54=|v_main_#t~ret54_57|, main_~v4~0=v_main_~v4~0_50, main_#t~ret18=|v_main_#t~ret18_55|, main_#t~ret6=|v_main_#t~ret6_55|, main_#t~ret8=|v_main_#t~ret8_55|, main_#t~ret39=|v_main_#t~ret39_55|, main_#t~ret16=|v_main_#t~ret16_55|, main_#t~ret37=|v_main_#t~ret37_55|, main_#t~ret14=|v_main_#t~ret14_55|, main_#t~ret2=|v_main_#t~ret2_55|, main_#t~ret216=|v_main_#t~ret216_49|, main_#t~ret35=|v_main_#t~ret35_55|, main_#t~ret12=|v_main_#t~ret12_55|, main_#t~ret4=|v_main_#t~ret4_55|, main_#t~ret33=|v_main_#t~ret33_55|, main_#t~ret10=|v_main_#t~ret10_55|, main_#t~ret31=|v_main_#t~ret31_55|, main_#t~ret64=|v_main_#t~ret64_49|, main_~v6~0=v_main_~v6~0_84, main_#t~ret0=|v_main_#t~ret0_55|, main_#t~ret49=|v_main_#t~ret49_55|, main_#t~ret28=|v_main_#t~ret28_55|, main_#t~ret47=|v_main_#t~ret47_55|, main_#t~ret26=|v_main_#t~ret26_55|, ULTIMATE.start_#t~ret242=|v_ULTIMATE.start_#t~ret242_27|, main_#t~ret45=|v_main_#t~ret45_55|, main_#t~ret24=|v_main_#t~ret24_55|, main_~v5~0=v_main_~v5~0_84, main_#t~ret43=|v_main_#t~ret43_55|, main_#t~ret22=|v_main_#t~ret22_55|, main_#t~ret41=|v_main_#t~ret41_55|, main_#t~ret20=|v_main_#t~ret20_55|, main_#t~ret51=|v_main_#t~ret51_55|, main_#t~ret53=|v_main_#t~ret53_55|, main_~v9~0=v_main_~v9~0_50, main_#t~ret241=|v_main_#t~ret241_57|, main_#t~ret7=|v_main_#t~ret7_55|, main_#t~ret19=|v_main_#t~ret19_55|, main_#t~ret5=|v_main_#t~ret5_55|, main_#t~ret38=|v_main_#t~ret38_55|, main_#t~ret17=|v_main_#t~ret17_55|, main_#t~ret217=|v_main_#t~ret217_26|, main_#t~ret36=|v_main_#t~ret36_55|, main_#t~ret15=|v_main_#t~ret15_55|, main_#t~ret1=|v_main_#t~ret1_55|, main_~v7~0=v_main_~v7~0_80, main_#t~ret34=|v_main_#t~ret34_55|, main_#t~ret13=|v_main_#t~ret13_55|, main_#t~ret3=|v_main_#t~ret3_55|, main_#t~ret32=|v_main_#t~ret32_55|, main_#t~ret11=|v_main_#t~ret11_55|, main_#t~ret30=|v_main_#t~ret30_55|, main_#t~ret9=|v_main_#t~ret9_55|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= v_main_~v4~0_51 (+ v_main_~v4~0_52 1)) (>= v_main_~v4~0_51 (+ v_main_~v4~0_52 1)) (<= v_main_~v4~0_52 v_main_~v9~0_51) (<= v_main_~v1~0_56 (+ v_main_~v1~0_55 2147483648)) (<= v_main_~v1~0_55 (+ v_main_~v1~0_56 2147483647)))
  InVars:   {main_~v1~0=v_main_~v1~0_56, main_~v4~0=v_main_~v4~0_52, main_~v9~0=v_main_~v9~0_51, main_#t~ret181=|v_main_#t~ret181_25|, main_#t~ret182=|v_main_#t~ret182_10|, main_#t~ret183=|v_main_#t~ret183_8|, main_#t~ret65=|v_main_#t~ret65_25|}
  OutVars:  {main_#t~ret181=|v_main_#t~ret181_23|, main_#t~ret182=|v_main_#t~ret182_8|, main_~v1~0=v_main_~v1~0_55, main_#t~ret183=|v_main_#t~ret183_6|, main_~v4~0=v_main_~v4~0_51, main_#t~ret65=|v_main_#t~ret65_23|, main_~v9~0=v_main_~v9~0_51}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=241):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #1631#return;
  [3] call #t~ret242 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #1635#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #1637#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #1639#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #1641#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #1643#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet();
  [25] havoc ~a~0;#res := ~a~0;assume true;
  [26] #1645#return;
  [27] assume -2147483648 <= #t~ret5 && #t~ret5 <= 2147483647;~v6~0 := #t~ret5;havoc #t~ret5;
  [28] call #t~ret6 := nondet();
  [29] havoc ~a~0;#res := ~a~0;assume true;
  [30] #1647#return;
  [31] assume -2147483648 <= #t~ret6 && #t~ret6 <= 2147483647;~v7~0 := #t~ret6;havoc #t~ret6;
  [32] call #t~ret7 := nondet();
  [33] havoc ~a~0;#res := ~a~0;assume true;
  [34] #1649#return;
  [35] assume -2147483648 <= #t~ret7 && #t~ret7 <= 2147483647;~v8~0 := #t~ret7;havoc #t~ret7;
  [36] call #t~ret8 := nondet();
  [37] havoc ~a~0;#res := ~a~0;assume true;
  [38] #1651#return;
  [39] assume -2147483648 <= #t~ret8 && #t~ret8 <= 2147483647;~v9~0 := #t~ret8;havoc #t~ret8;
  [40] call #t~ret9 := nondet();
  [41] havoc ~a~0;#res := ~a~0;assume true;
  [42] #1653#return;
  [43] assume -2147483648 <= #t~ret9 && #t~ret9 <= 2147483647;~v10~0 := #t~ret9;havoc #t~ret9;
  [44] call #t~ret10 := nondet();
  [45] havoc ~a~0;#res := ~a~0;assume true;
  [46] #1655#return;
  [47] assume -2147483648 <= #t~ret10 && #t~ret10 <= 2147483647;~v11~0 := #t~ret10;havoc #t~ret10;
  [48] call #t~ret11 := nondet();
  [49] havoc ~a~0;#res := ~a~0;assume true;
  [50] #1657#return;
  [51] assume -2147483648 <= #t~ret11 && #t~ret11 <= 2147483647;~v12~0 := #t~ret11;havoc #t~ret11;
  [52] call #t~ret12 := nondet();
  [53] havoc ~a~0;#res := ~a~0;assume true;
  [54] #1659#return;
  [55] assume -2147483648 <= #t~ret12 && #t~ret12 <= 2147483647;~v13~0 := #t~ret12;havoc #t~ret12;
  [56] call #t~ret13 := nondet();
  [57] havoc ~a~0;#res := ~a~0;assume true;
  [58] #1661#return;
  [59] assume -2147483648 <= #t~ret13 && #t~ret13 <= 2147483647;~v14~0 := #t~ret13;havoc #t~ret13;
  [60] call #t~ret14 := nondet();
  [61] havoc ~a~0;#res := ~a~0;assume true;
  [62] #1663#return;
  [63] assume -2147483648 <= #t~ret14 && #t~ret14 <= 2147483647;~v15~0 := #t~ret14;havoc #t~ret14;
  [64] call #t~ret15 := nondet();
  [65] havoc ~a~0;#res := ~a~0;assume true;
  [66] #1665#return;
  [67] assume -2147483648 <= #t~ret15 && #t~ret15 <= 2147483647;~v16~0 := #t~ret15;havoc #t~ret15;
  [68] call #t~ret16 := nondet();
  [69] havoc ~a~0;#res := ~a~0;assume true;
  [70] #1667#return;
  [71] assume -2147483648 <= #t~ret16 && #t~ret16 <= 2147483647;~v17~0 := #t~ret16;havoc #t~ret16;
  [72] call #t~ret17 := nondet();
  [73] havoc ~a~0;#res := ~a~0;assume true;
  [74] #1669#return;
  [75] assume -2147483648 <= #t~ret17 && #t~ret17 <= 2147483647;~v18~0 := #t~ret17;havoc #t~ret17;
  [76] call #t~ret18 := nondet();
  [77] havoc ~a~0;#res := ~a~0;assume true;
  [78] #1671#return;
  [79] assume -2147483648 <= #t~ret18 && #t~ret18 <= 2147483647;~v19~0 := #t~ret18;havoc #t~ret18;
  [80] call #t~ret19 := nondet();
  [81] havoc ~a~0;#res := ~a~0;assume true;
  [82] #1673#return;
  [83] assume -2147483648 <= #t~ret19 && #t~ret19 <= 2147483647;~v20~0 := #t~ret19;havoc #t~ret19;
  [84] call #t~ret20 := nondet();
  [85] havoc ~a~0;#res := ~a~0;assume true;
  [86] #1675#return;
  [87] assume -2147483648 <= #t~ret20 && #t~ret20 <= 2147483647;~v21~0 := #t~ret20;havoc #t~ret20;
  [88] call #t~ret21 := nondet();
  [89] havoc ~a~0;#res := ~a~0;assume true;
  [90] #1677#return;
  [91] assume -2147483648 <= #t~ret21 && #t~ret21 <= 2147483647;~v22~0 := #t~ret21;havoc #t~ret21;
  [92] call #t~ret22 := nondet();
  [93] havoc ~a~0;#res := ~a~0;assume true;
  [94] #1679#return;
  [95] assume -2147483648 <= #t~ret22 && #t~ret22 <= 2147483647;~v23~0 := #t~ret22;havoc #t~ret22;
  [96] call #t~ret23 := nondet();
  [97] havoc ~a~0;#res := ~a~0;assume true;
  [98] #1681#return;
  [99] assume -2147483648 <= #t~ret23 && #t~ret23 <= 2147483647;~v24~0 := #t~ret23;havoc #t~ret23;
  [100] call #t~ret24 := nondet();
  [101] havoc ~a~0;#res := ~a~0;assume true;
  [102] #1683#return;
  [103] assume -2147483648 <= #t~ret24 && #t~ret24 <= 2147483647;~v25~0 := #t~ret24;havoc #t~ret24;
  [104] call #t~ret25 := nondet();
  [105] havoc ~a~0;#res := ~a~0;assume true;
  [106] #1685#return;
  [107] assume -2147483648 <= #t~ret25 && #t~ret25 <= 2147483647;~v26~0 := #t~ret25;havoc #t~ret25;
  [108] call #t~ret26 := nondet();
  [109] havoc ~a~0;#res := ~a~0;assume true;
  [110] #1687#return;
  [111] assume -2147483648 <= #t~ret26 && #t~ret26 <= 2147483647;~v27~0 := #t~ret26;havoc #t~ret26;
  [112] call #t~ret27 := nondet();
  [113] havoc ~a~0;#res := ~a~0;assume true;
  [114] #1689#return;
  [115] assume -2147483648 <= #t~ret27 && #t~ret27 <= 2147483647;~v28~0 := #t~ret27;havoc #t~ret27;
  [116] call #t~ret28 := nondet();
  [117] havoc ~a~0;#res := ~a~0;assume true;
  [118] #1691#return;
  [119] assume -2147483648 <= #t~ret28 && #t~ret28 <= 2147483647;~v29~0 := #t~ret28;havoc #t~ret28;
  [120] call #t~ret29 := nondet();
  [121] havoc ~a~0;#res := ~a~0;assume true;
  [122] #1693#return;
  [123] assume -2147483648 <= #t~ret29 && #t~ret29 <= 2147483647;~v30~0 := #t~ret29;havoc #t~ret29;
  [124] call #t~ret30 := nondet();
  [125] havoc ~a~0;#res := ~a~0;assume true;
  [126] #1695#return;
  [127] assume -2147483648 <= #t~ret30 && #t~ret30 <= 2147483647;~v31~0 := #t~ret30;havoc #t~ret30;
  [128] call #t~ret31 := nondet();
  [129] havoc ~a~0;#res := ~a~0;assume true;
  [130] #1697#return;
  [131] assume -2147483648 <= #t~ret31 && #t~ret31 <= 2147483647;~v32~0 := #t~ret31;havoc #t~ret31;
  [132] call #t~ret32 := nondet();
  [133] havoc ~a~0;#res := ~a~0;assume true;
  [134] #1699#return;
  [135] assume -2147483648 <= #t~ret32 && #t~ret32 <= 2147483647;~v33~0 := #t~ret32;havoc #t~ret32;
  [136] call #t~ret33 := nondet();
  [137] havoc ~a~0;#res := ~a~0;assume true;
  [138] #1701#return;
  [139] assume -2147483648 <= #t~ret33 && #t~ret33 <= 2147483647;~v34~0 := #t~ret33;havoc #t~ret33;
  [140] call #t~ret34 := nondet();
  [141] havoc ~a~0;#res := ~a~0;assume true;
  [142] #1703#return;
  [143] assume -2147483648 <= #t~ret34 && #t~ret34 <= 2147483647;~v35~0 := #t~ret34;havoc #t~ret34;
  [144] call #t~ret35 := nondet();
  [145] havoc ~a~0;#res := ~a~0;assume true;
  [146] #1705#return;
  [147] assume -2147483648 <= #t~ret35 && #t~ret35 <= 2147483647;~v36~0 := #t~ret35;havoc #t~ret35;
  [148] call #t~ret36 := nondet();
  [149] havoc ~a~0;#res := ~a~0;assume true;
  [150] #1707#return;
  [151] assume -2147483648 <= #t~ret36 && #t~ret36 <= 2147483647;~v37~0 := #t~ret36;havoc #t~ret36;
  [152] call #t~ret37 := nondet();
  [153] havoc ~a~0;#res := ~a~0;assume true;
  [154] #1709#return;
  [155] assume -2147483648 <= #t~ret37 && #t~ret37 <= 2147483647;~v38~0 := #t~ret37;havoc #t~ret37;
  [156] call #t~ret38 := nondet();
  [157] havoc ~a~0;#res := ~a~0;assume true;
  [158] #1711#return;
  [159] assume -2147483648 <= #t~ret38 && #t~ret38 <= 2147483647;~v39~0 := #t~ret38;havoc #t~ret38;
  [160] call #t~ret39 := nondet();
  [161] havoc ~a~0;#res := ~a~0;assume true;
  [162] #1713#return;
  [163] assume -2147483648 <= #t~ret39 && #t~ret39 <= 2147483647;~v40~0 := #t~ret39;havoc #t~ret39;
  [164] call #t~ret40 := nondet();
  [165] havoc ~a~0;#res := ~a~0;assume true;
  [166] #1715#return;
  [167] assume -2147483648 <= #t~ret40 && #t~ret40 <= 2147483647;~v41~0 := #t~ret40;havoc #t~ret40;
  [168] call #t~ret41 := nondet();
  [169] havoc ~a~0;#res := ~a~0;assume true;
  [170] #1717#return;
  [171] assume -2147483648 <= #t~ret41 && #t~ret41 <= 2147483647;~v42~0 := #t~ret41;havoc #t~ret41;
  [172] call #t~ret42 := nondet();
  [173] havoc ~a~0;#res := ~a~0;assume true;
  [174] #1719#return;
  [175] assume -2147483648 <= #t~ret42 && #t~ret42 <= 2147483647;~v43~0 := #t~ret42;havoc #t~ret42;
  [176] call #t~ret43 := nondet();
  [177] havoc ~a~0;#res := ~a~0;assume true;
  [178] #1721#return;
  [179] assume -2147483648 <= #t~ret43 && #t~ret43 <= 2147483647;~v44~0 := #t~ret43;havoc #t~ret43;
  [180] call #t~ret44 := nondet();
  [181] havoc ~a~0;#res := ~a~0;assume true;
  [182] #1723#return;
  [183] assume -2147483648 <= #t~ret44 && #t~ret44 <= 2147483647;~v45~0 := #t~ret44;havoc #t~ret44;
  [184] call #t~ret45 := nondet();
  [185] havoc ~a~0;#res := ~a~0;assume true;
  [186] #1725#return;
  [187] assume -2147483648 <= #t~ret45 && #t~ret45 <= 2147483647;~v46~0 := #t~ret45;havoc #t~ret45;
  [188] call #t~ret46 := nondet();
  [189] havoc ~a~0;#res := ~a~0;assume true;
  [190] #1727#return;
  [191] assume -2147483648 <= #t~ret46 && #t~ret46 <= 2147483647;~v47~0 := #t~ret46;havoc #t~ret46;
  [192] call #t~ret47 := nondet();
  [193] havoc ~a~0;#res := ~a~0;assume true;
  [194] #1729#return;
  [195] assume -2147483648 <= #t~ret47 && #t~ret47 <= 2147483647;~v48~0 := #t~ret47;havoc #t~ret47;
  [196] call #t~ret48 := nondet();
  [197] havoc ~a~0;#res := ~a~0;assume true;
  [198] #1731#return;
  [199] assume -2147483648 <= #t~ret48 && #t~ret48 <= 2147483647;~v49~0 := #t~ret48;havoc #t~ret48;
  [200] call #t~ret49 := nondet();
  [201] havoc ~a~0;#res := ~a~0;assume true;
  [202] #1733#return;
  [203] assume -2147483648 <= #t~ret49 && #t~ret49 <= 2147483647;~v50~0 := #t~ret49;havoc #t~ret49;
  [204] call #t~ret50 := nondet();
  [205] havoc ~a~0;#res := ~a~0;assume true;
  [206] #1735#return;
  [207] assume -2147483648 <= #t~ret50 && #t~ret50 <= 2147483647;~v51~0 := #t~ret50;havoc #t~ret50;
  [208] call #t~ret51 := nondet();
  [209] havoc ~a~0;#res := ~a~0;assume true;
  [210] #1737#return;
  [211] assume -2147483648 <= #t~ret51 && #t~ret51 <= 2147483647;~v52~0 := #t~ret51;havoc #t~ret51;
  [212] call #t~ret52 := nondet();
  [213] havoc ~a~0;#res := ~a~0;assume true;
  [214] #1739#return;
  [215] assume -2147483648 <= #t~ret52 && #t~ret52 <= 2147483647;~v53~0 := #t~ret52;havoc #t~ret52;
  [216] call #t~ret53 := nondet();
  [217] havoc ~a~0;#res := ~a~0;assume true;
  [218] #1741#return;
  [219] assume -2147483648 <= #t~ret53 && #t~ret53 <= 2147483647;~v54~0 := #t~ret53;havoc #t~ret53;
  [220] call #t~ret54 := nondet_bool();
  [221] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [222] #1743#return;
  [223] assume 0 != #t~ret54 % 256;havoc #t~ret54;
  [224] call #t~ret241 := nondet_bool();
  [225] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [226] #2117#return;
  [227] assume 0 != #t~ret241 % 256;havoc #t~ret241;~v1~0 := 0;
  [228] call #t~ret64 := nondet_bool();
  [229] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [230] #1763#return;
  [231] assume 0 != #t~ret64 % 256;havoc #t~ret64;
  [232] call #t~ret216 := nondet_bool();
  [233] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [234] #2067#return;
  [235] assume !(0 != #t~ret216 % 256);havoc #t~ret216;
  [236] call #t~ret217 := nondet_bool();
  [237] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [238] #2069#return;
  [239] assume 0 != #t~ret217 % 256;havoc #t~ret217;
  [240] assume !!(~v2~0 <= ~v9~0);
Loop (length=17):
  [0] call #t~ret65 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #1765#return;
  [3] assume 0 != #t~ret65 % 256;havoc #t~ret65;
  [4] call #t~ret181 := nondet_bool();
  [5] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [6] #1997#return;
  [7] assume !(0 != #t~ret181 % 256);havoc #t~ret181;
  [8] call #t~ret182 := nondet_bool();
  [9] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [10] #1999#return;
  [11] assume 0 != #t~ret182 % 256;havoc #t~ret182;
  [12] assume !!(~v4~0 <= ~v9~0);
  [13] call #t~ret183 := nondet();
  [14] havoc ~a~0;#res := ~a~0;assume true;
  [15] #2001#return;
  [16] assume -2147483648 <= #t~ret183 && #t~ret183 <= 2147483647;~v16~0 := #t~ret183;havoc #t~ret183;~v1~0 := ~v1~0 + ~v16~0;~v4~0 := 1 + ~v4~0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   390529 ns (0,39 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 69151553 ns (69,15 ms)
       Variables (stem/loop): 8/5  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 69,15 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v4~0, main_~v9~0) = -2*main_~v4~0 + 2*main_~v9~0 + 1
  Variables:
    main_~v4~0
    main_~v9~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 57674570 ns (57,67 ms)
       Variables (stem/loop): 8/5  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 57,67 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 74
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,1351
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9762
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 74
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,1351
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9762
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,39 ms
Total LassoRanker time: 126,83 ms
  Termination analysis:     69,15 ms
  Nontermination analysis:   57,67 ms
