========================================
LASSO TRACE REPORT - Iteration #3
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v1~0                                         : Int
  main_~v4~0                                         : Int
  main_#t~ret0                                       : Int
  main_#t~ret7                                       : Int
  main_#t~ret6                                       : Int
  main_#t~ret8                                       : Int
  main_#t~ret5                                       : Int
  main_#t~ret16                                      : Int
  main_#t~ret17                                      : Int
  main_~v2~0                                         : Int
  main_#t~ret14                                      : Int
  main_#t~ret2                                       : Int
  main_#t~ret15                                      : Int
  main_#t~ret1                                       : Int
  main_#t~ret12                                      : Int
  main_#t~ret4                                       : Int
  main_~v5~0                                         : Int
  main_#t~ret13                                      : Int
  main_#t~ret3                                       : Int
  main_~v3~0                                         : Int
  ULTIMATE.start_#t~ret23                            : Int
  main_#t~ret19                                      : Int
  v_main_~v1~0_69                                    : Int
  v_main_~v4~0_79                                    : Int
  v_main_#t~ret0_56                                  : Int
  v_main_#t~ret7_61                                  : Int
  v_main_#t~ret6_58                                  : Int
  v_main_#t~ret8_30                                  : Int
  v_main_#t~ret5_56                                  : Int
  v_main_#t~ret16_56                                 : Int
  v_main_#t~ret17_56                                 : Int
  v_main_~v2~0_69                                    : Int
  v_main_#t~ret14_56                                 : Int
  v_main_#t~ret2_56                                  : Int
  v_main_#t~ret15_56                                 : Int
  v_main_#t~ret1_56                                  : Int
  v_main_#t~ret12_58                                 : Int
  v_main_#t~ret4_56                                  : Int
  v_main_~v5~0_72                                    : Int
  v_main_#t~ret13_56                                 : Int
  v_main_#t~ret3_56                                  : Int
  v_main_~v3~0_72                                    : Int
  v_ULTIMATE.start_#t~ret23_28                       : Int
  v_main_~v1~0_68                                    : Int
  v_main_~v4~0_76                                    : Int
  v_main_#t~ret0_55                                  : Int
  v_main_#t~ret7_57                                  : Int
  v_main_#t~ret6_57                                  : Int
  v_main_#t~ret8_26                                  : Int
  v_main_#t~ret5_55                                  : Int
  v_main_#t~ret16_55                                 : Int
  v_main_#t~ret17_55                                 : Int
  v_main_~v2~0_68                                    : Int
  v_main_#t~ret14_55                                 : Int
  v_main_#t~ret2_55                                  : Int
  v_main_#t~ret15_55                                 : Int
  v_main_#t~ret1_55                                  : Int
  v_main_#t~ret12_57                                 : Int
  v_main_#t~ret4_55                                  : Int
  v_main_~v5~0_69                                    : Int
  v_main_#t~ret13_55                                 : Int
  v_main_#t~ret3_55                                  : Int
  v_main_~v3~0_69                                    : Int
  v_ULTIMATE.start_#t~ret23_27                       : Int
  v_main_~v4~0_78                                    : Int
  v_main_~v5~0_71                                    : Int
  v_main_~v3~0_71                                    : Int
  v_main_#t~ret7_62                                  : Int
  v_main_#t~ret8_31                                  : Int
  v_main_#t~ret19_10                                 : Int
  v_main_#t~ret7_59                                  : Int
  v_main_#t~ret8_28                                  : Int
  v_main_#t~ret19_8                                  : Int
  v_main_~v4~0_77                                    : Int
  v_main_~v5~0_70                                    : Int
  v_main_~v3~0_70                                    : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= v_main_~v1~0_85 2147483647) (<= v_main_~v4~0_99 2147483647) (<= 1 (+ v_main_~v1~0_85 v_main_~v2~0_85 v_main_~v3~0_92 v_main_~v4~0_99 v_main_~v5~0_92)) (<= 0 (+ v_main_~v1~0_85 2147483648)) (<= 0 (+ v_main_~v5~0_92 2147483648)) (<= v_main_~v3~0_92 2147483647) (<= 0 (+ v_main_~v3~0_92 2147483648)) (<= 0 (+ v_main_~v4~0_99 2147483648)) (<= v_main_~v2~0_85 2147483647) (<= v_main_~v5~0_92 2147483647) (<= 0 (+ v_main_~v2~0_85 2147483648)))  InVars {}  OutVars{main_~v1~0=v_main_~v1~0_85, main_~v4~0=v_main_~v4~0_99, main_#t~ret0=|v_main_#t~ret0_73|, main_#t~ret7=|v_main_#t~ret7_87|, main_#t~ret6=|v_main_#t~ret6_75|, main_#t~ret8=|v_main_#t~ret8_56|, main_#t~ret5=|v_main_#t~ret5_73|, main_#t~ret16=|v_main_#t~ret16_73|, main_#t~ret17=|v_main_#t~ret17_73|, main_~v2~0=v_main_~v2~0_85, main_#t~ret14=|v_main_#t~ret14_73|, main_#t~ret2=|v_main_#t~ret2_73|, main_#t~ret15=|v_main_#t~ret15_73|, main_#t~ret1=|v_main_#t~ret1_73|, main_#t~ret12=|v_main_#t~ret12_75|, main_#t~ret4=|v_main_#t~ret4_73|, main_~v5~0=v_main_~v5~0_92, main_#t~ret13=|v_main_#t~ret13_73|, main_#t~ret3=|v_main_#t~ret3_73|, main_~v3~0=v_main_~v3~0_92, ULTIMATE.start_#t~ret23=|v_ULTIMATE.start_#t~ret23_36|}  AuxVars[]  AssignedVars[main_~v1~0, main_~v4~0, main_#t~ret0, main_#t~ret7, main_#t~ret6, main_#t~ret8, main_#t~ret5, main_#t~ret16, main_#t~ret17, main_~v2~0, main_#t~ret14, main_#t~ret2, main_#t~ret15, main_#t~ret1, main_#t~ret12, main_#t~ret4, main_~v5~0, main_#t~ret13, main_#t~ret3, main_~v3~0, ULTIMATE.start_#t~ret23]

Loop TransFormula:
Formula: (and (= v_main_~v5~0_94 (+ v_main_~v5~0_93 v_main_~v4~0_100)) (= (+ v_main_~v4~0_101 v_main_~v4~0_100) 0) (= v_main_~v3~0_94 (+ v_main_~v3~0_93 v_main_~v4~0_100)) (<= (+ v_main_~v4~0_101 1) 0))  InVars {main_~v4~0=v_main_~v4~0_101, main_~v5~0=v_main_~v5~0_94, main_~v3~0=v_main_~v3~0_94}  OutVars{main_#t~ret7=|v_main_#t~ret7_89|, main_#t~ret8=|v_main_#t~ret8_58|, main_#t~ret19=|v_main_#t~ret19_20|, main_~v4~0=v_main_~v4~0_100, main_~v5~0=v_main_~v5~0_93, main_~v3~0=v_main_~v3~0_93}  AuxVars[]  AssignedVars[main_#t~ret7, main_#t~ret8, main_#t~ret19, main_~v4~0, main_~v5~0, main_~v3~0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 70
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2571
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9659
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= 0 (+ v_main_~v4~0_76 2147483648)) (<= 1 (+ v_main_~v1~0_68 v_main_~v2~0_68 v_main_~v3~0_69 v_main_~v4~0_76 v_main_~v5~0_69)) (<= v_main_~v5~0_69 2147483647) (<= 0 (+ v_main_~v2~0_68 2147483648)) (<= 0 (+ v_main_~v1~0_68 2147483648)) (<= v_main_~v4~0_76 2147483647) (<= 0 (+ v_main_~v5~0_69 2147483648)) (<= v_main_~v3~0_69 2147483647) (<= 0 (+ v_main_~v3~0_69 2147483648)) (<= v_main_~v1~0_68 2147483647) (<= v_main_~v2~0_68 2147483647))
  InVars:   {main_~v1~0=v_main_~v1~0_69, main_~v4~0=v_main_~v4~0_79, main_#t~ret0=|v_main_#t~ret0_56|, main_#t~ret7=|v_main_#t~ret7_61|, main_#t~ret6=|v_main_#t~ret6_58|, main_#t~ret8=|v_main_#t~ret8_30|, main_#t~ret5=|v_main_#t~ret5_56|, main_#t~ret16=|v_main_#t~ret16_56|, main_#t~ret17=|v_main_#t~ret17_56|, main_~v2~0=v_main_~v2~0_69, main_#t~ret14=|v_main_#t~ret14_56|, main_#t~ret2=|v_main_#t~ret2_56|, main_#t~ret15=|v_main_#t~ret15_56|, main_#t~ret1=|v_main_#t~ret1_56|, main_#t~ret12=|v_main_#t~ret12_58|, main_#t~ret4=|v_main_#t~ret4_56|, main_~v5~0=v_main_~v5~0_72, main_#t~ret13=|v_main_#t~ret13_56|, main_#t~ret3=|v_main_#t~ret3_56|, main_~v3~0=v_main_~v3~0_72, ULTIMATE.start_#t~ret23=|v_ULTIMATE.start_#t~ret23_28|}
  OutVars:  {main_~v1~0=v_main_~v1~0_68, main_~v4~0=v_main_~v4~0_76, main_#t~ret0=|v_main_#t~ret0_55|, main_#t~ret7=|v_main_#t~ret7_57|, main_#t~ret6=|v_main_#t~ret6_57|, main_#t~ret8=|v_main_#t~ret8_26|, main_#t~ret5=|v_main_#t~ret5_55|, main_#t~ret16=|v_main_#t~ret16_55|, main_#t~ret17=|v_main_#t~ret17_55|, main_~v2~0=v_main_~v2~0_68, main_#t~ret14=|v_main_#t~ret14_55|, main_#t~ret2=|v_main_#t~ret2_55|, main_#t~ret15=|v_main_#t~ret15_55|, main_#t~ret1=|v_main_#t~ret1_55|, main_#t~ret12=|v_main_#t~ret12_57|, main_#t~ret4=|v_main_#t~ret4_55|, main_~v5~0=v_main_~v5~0_69, main_#t~ret13=|v_main_#t~ret13_55|, main_#t~ret3=|v_main_#t~ret3_55|, main_~v3~0=v_main_~v3~0_69, ULTIMATE.start_#t~ret23=|v_ULTIMATE.start_#t~ret23_27|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (>= 0 (+ v_main_~v4~0_78 v_main_~v4~0_77)) (<= v_main_~v5~0_71 (+ v_main_~v4~0_77 v_main_~v5~0_70)) (>= v_main_~v5~0_71 (+ v_main_~v4~0_77 v_main_~v5~0_70)) (>= (+ v_main_~v3~0_70 v_main_~v4~0_77) v_main_~v3~0_71) (<= (+ v_main_~v4~0_78 1) 0) (<= (+ v_main_~v3~0_70 v_main_~v4~0_77) v_main_~v3~0_71) (<= 0 (+ v_main_~v4~0_78 v_main_~v4~0_77)))
  InVars:   {main_~v4~0=v_main_~v4~0_78, main_~v5~0=v_main_~v5~0_71, main_~v3~0=v_main_~v3~0_71, main_#t~ret7=|v_main_#t~ret7_62|, main_#t~ret8=|v_main_#t~ret8_31|, main_#t~ret19=|v_main_#t~ret19_10|}
  OutVars:  {main_#t~ret7=|v_main_#t~ret7_59|, main_#t~ret8=|v_main_#t~ret8_28|, main_#t~ret19=|v_main_#t~ret19_8|, main_~v4~0=v_main_~v4~0_77, main_~v5~0=v_main_~v5~0_70, main_~v3~0=v_main_~v3~0_70}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=65):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #143#return;
  [3] call #t~ret23 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #147#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #149#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #151#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #153#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #155#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet();
  [25] havoc ~a~0;#res := ~a~0;assume true;
  [26] #157#return;
  [27] assume -2147483648 <= #t~ret5 && #t~ret5 <= 2147483647;~v6~0 := #t~ret5;havoc #t~ret5;
  [28] call #t~ret6 := nondet_bool();
  [29] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [30] #159#return;
  [31] assume 0 != #t~ret6 % 256;havoc #t~ret6;
  [32] call #t~ret12 := nondet_bool();
  [33] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [34] #171#return;
  [35] assume 0 != #t~ret12 % 256;havoc #t~ret12;
  [36] call #t~ret13 := nondet();
  [37] havoc ~a~0;#res := ~a~0;assume true;
  [38] #173#return;
  [39] assume -2147483648 <= #t~ret13 && #t~ret13 <= 2147483647;~v1~0 := #t~ret13;havoc #t~ret13;
  [40] call #t~ret14 := nondet();
  [41] havoc ~a~0;#res := ~a~0;assume true;
  [42] #175#return;
  [43] assume -2147483648 <= #t~ret14 && #t~ret14 <= 2147483647;~v2~0 := #t~ret14;havoc #t~ret14;
  [44] call #t~ret15 := nondet();
  [45] havoc ~a~0;#res := ~a~0;assume true;
  [46] #177#return;
  [47] assume -2147483648 <= #t~ret15 && #t~ret15 <= 2147483647;~v3~0 := #t~ret15;havoc #t~ret15;
  [48] call #t~ret16 := nondet();
  [49] havoc ~a~0;#res := ~a~0;assume true;
  [50] #179#return;
  [51] assume -2147483648 <= #t~ret16 && #t~ret16 <= 2147483647;~v4~0 := #t~ret16;havoc #t~ret16;
  [52] call #t~ret17 := nondet();
  [53] havoc ~a~0;#res := ~a~0;assume true;
  [54] #181#return;
  [55] assume -2147483648 <= #t~ret17 && #t~ret17 <= 2147483647;~v5~0 := #t~ret17;havoc #t~ret17;
  [56] assume !!(1 <= ~v1~0 + ~v2~0 + ~v3~0 + ~v4~0 + ~v5~0);~v6~0 := ~v1~0 + ~v2~0 + ~v3~0 + ~v4~0 + ~v5~0;
  [57] call #t~ret7 := nondet_bool();
  [58] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [59] #161#return;
  [60] assume !(0 != #t~ret7 % 256);havoc #t~ret7;
  [61] call #t~ret8 := nondet_bool();
  [62] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [63] #163#return;
  [64] assume 0 != #t~ret8 % 256;havoc #t~ret8;
Loop (length=13):
  [0] assume !!(1 + ~v4~0 <= 0);~v4~0 := -1 * ~v4~0;~v3~0 := ~v3~0 - ~v4~0;~v5~0 := -1 * ~v4~0 + ~v5~0;
  [1] call #t~ret19 := nondet_bool();
  [2] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [3] #185#return;
  [4] assume 0 != #t~ret19 % 256;havoc #t~ret19;
  [5] call #t~ret7 := nondet_bool();
  [6] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [7] #161#return;
  [8] assume !(0 != #t~ret7 % 256);havoc #t~ret7;
  [9] call #t~ret8 := nondet_bool();
  [10] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [11] #163#return;
  [12] assume 0 != #t~ret8 % 256;havoc #t~ret8;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   481735 ns (0,48 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 51913774 ns (51,91 ms)
       Variables (stem/loop): 5/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 51,91 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v4~0) = -1*main_~v4~0
  Variables:
    main_~v4~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 41507839 ns (41,51 ms)
       Variables (stem/loop): 5/6  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 41,51 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 70
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2571
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9659
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 70
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2571
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9659
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,48 ms
Total LassoRanker time: 93,42 ms
  Termination analysis:     51,91 ms
  Nontermination analysis:   41,51 ms
