========================================
LASSO TRACE REPORT - Iteration #18
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_‾v1‾0                                         : Int
  main_‾v4‾0                                         : Int
  main_#t‾ret0                                       : Int
  main_#t‾ret7                                       : Int
  main_#t‾ret6                                       : Int
  main_#t‾ret8                                       : Int
  main_#t‾ret5                                       : Int
  main_#t‾ret16                                      : Int
  main_#t‾ret17                                      : Int
  main_‾v2‾0                                         : Int
  main_#t‾ret14                                      : Int
  main_#t‾ret2                                       : Int
  main_#t‾ret15                                      : Int
  main_#t‾ret1                                       : Int
  main_#t‾ret12                                      : Int
  main_#t‾ret4                                       : Int
  main_‾v5‾0                                         : Int
  main_#t‾ret13                                      : Int
  main_#t‾ret3                                       : Int
  main_#t‾ret21                                      : Int
  main_#t‾ret10                                      : Int
  main_‾v3‾0                                         : Int
  ULTIMATE.start_#t‾ret23                            : Int
  main_#t‾ret9                                       : Int
  main_#t‾ret22                                      : Int
  main_#t‾ret11                                      : Int
  v_main_‾v1‾0_507                                   : Int
  v_main_‾v4‾0_564                                   : Int
  v_main_#t‾ret0_380                                 : Int
  v_main_#t‾ret7_755                                 : Int
  v_main_#t‾ret6_382                                 : Int
  v_main_#t‾ret8_563                                 : Int
  v_main_#t‾ret5_380                                 : Int
  v_main_#t‾ret16_380                                : Int
  v_main_#t‾ret17_381                                : Int
  v_main_‾v2‾0_502                                   : Int
  v_main_#t‾ret14_381                                : Int
  v_main_#t‾ret2_380                                 : Int
  v_main_#t‾ret15_382                                : Int
  v_main_#t‾ret1_380                                 : Int
  v_main_#t‾ret12_382                                : Int
  v_main_#t‾ret4_380                                 : Int
  v_main_‾v5‾0_530                                   : Int
  v_main_#t‾ret13_382                                : Int
  v_main_#t‾ret3_380                                 : Int
  v_main_#t‾ret21_90                                 : Int
  v_main_#t‾ret10_154                                : Int
  v_main_‾v3‾0_543                                   : Int
  v_ULTIMATE.start_#t‾ret23_181                      : Int
  v_main_#t‾ret9_287                                 : Int
  v_main_‾v1‾0_503                                   : Int
  v_main_‾v4‾0_563                                   : Int
  v_main_#t‾ret0_379                                 : Int
  v_main_#t‾ret7_749                                 : Int
  v_main_#t‾ret6_381                                 : Int
  v_main_#t‾ret8_557                                 : Int
  v_main_#t‾ret5_379                                 : Int
  v_main_#t‾ret16_379                                : Int
  v_main_#t‾ret17_380                                : Int
  v_main_‾v2‾0_498                                   : Int
  v_main_#t‾ret14_380                                : Int
  v_main_#t‾ret2_379                                 : Int
  v_main_#t‾ret15_381                                : Int
  v_main_#t‾ret1_379                                 : Int
  v_main_#t‾ret12_381                                : Int
  v_main_#t‾ret4_379                                 : Int
  v_main_‾v5‾0_527                                   : Int
  v_main_#t‾ret13_381                                : Int
  v_main_#t‾ret3_379                                 : Int
  v_main_#t‾ret21_86                                 : Int
  v_main_#t‾ret10_148                                : Int
  v_main_‾v3‾0_540                                   : Int
  v_ULTIMATE.start_#t‾ret23_180                      : Int
  v_main_#t‾ret9_281                                 : Int
  v_main_#t‾ret8_562                                 : Int
  v_main_‾v1‾0_506                                   : Int
  v_main_‾v2‾0_501                                   : Int
  v_main_‾v5‾0_529                                   : Int
  v_main_‾v3‾0_542                                   : Int
  v_main_#t‾ret7_756                                 : Int
  v_main_#t‾ret21_91                                 : Int
  v_main_#t‾ret10_155                                : Int
  v_main_#t‾ret22_40                                 : Int
  v_main_#t‾ret11_40                                 : Int
  v_main_#t‾ret9_288                                 : Int
  v_main_#t‾ret7_752                                 : Int
  v_main_#t‾ret8_560                                 : Int
  v_main_‾v1‾0_504                                   : Int
  v_main_‾v2‾0_499                                   : Int
  v_main_‾v5‾0_528                                   : Int
  v_main_#t‾ret21_88                                 : Int
  v_main_#t‾ret10_151                                : Int
  v_main_‾v3‾0_541                                   : Int
  v_main_#t‾ret22_38                                 : Int
  v_main_#t‾ret11_38                                 : Int
  v_main_#t‾ret9_284                                 : Int
  v_div_auxv_main_#t‾ret8_562256_1                   : Int
  v_mod_auxv_main_#t‾ret8_562256_1                   : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 0 (+ v_main_‾v2‾0_527 2147483648 v_main_‾v1‾0_532)) (<= 1 (+ v_main_‾v2‾0_527 v_main_‾v3‾0_566 v_main_‾v4‾0_580 v_main_‾v5‾0_550 v_main_‾v1‾0_532)) (<= 1 v_main_‾v2‾0_527) (<= (+ v_main_‾v2‾0_527 v_main_‾v3‾0_566) 2147483647) (<= v_main_‾v5‾0_550 2147483647) (<= (+ v_main_‾v2‾0_527 v_main_‾v1‾0_532) 2147483647) (<= v_main_‾v4‾0_580 2147483647) (<= v_main_‾v2‾0_527 2147483648) (<= 0 (+ v_main_‾v5‾0_550 2147483648)) (or (= |v_main_#t‾ret8_593| 0) (= |v_main_#t‾ret8_593| 1)) (<= 0 (+ v_main_‾v4‾0_580 2147483648)) (<= 0 (+ v_main_‾v2‾0_527 v_main_‾v3‾0_566 2147483648)))  InVars {}  OutVars{main_‾v1‾0=v_main_‾v1‾0_532, main_‾v4‾0=v_main_‾v4‾0_580, main_#t‾ret0=|v_main_#t‾ret0_397|, main_#t‾ret7=|v_main_#t‾ret7_791|, main_#t‾ret6=|v_main_#t‾ret6_399|, main_#t‾ret8=|v_main_#t‾ret8_593|, main_#t‾ret5=|v_main_#t‾ret5_397|, main_#t‾ret16=|v_main_#t‾ret16_397|, main_#t‾ret17=|v_main_#t‾ret17_398|, main_‾v2‾0=v_main_‾v2‾0_527, main_#t‾ret14=|v_main_#t‾ret14_398|, main_#t‾ret2=|v_main_#t‾ret2_397|, main_#t‾ret15=|v_main_#t‾ret15_399|, main_#t‾ret1=|v_main_#t‾ret1_397|, main_#t‾ret12=|v_main_#t‾ret12_399|, main_#t‾ret4=|v_main_#t‾ret4_397|, main_‾v5‾0=v_main_‾v5‾0_550, main_#t‾ret13=|v_main_#t‾ret13_399|, main_#t‾ret3=|v_main_#t‾ret3_397|, main_#t‾ret21=|v_main_#t‾ret21_116|, main_#t‾ret10=|v_main_#t‾ret10_184|, main_‾v3‾0=v_main_‾v3‾0_566, ULTIMATE.start_#t‾ret23=|v_ULTIMATE.start_#t‾ret23_189|, main_#t‾ret9=|v_main_#t‾ret9_317|}  AuxVars[]  AssignedVars[main_‾v1‾0, main_‾v4‾0, main_#t‾ret0, main_#t‾ret7, main_#t‾ret6, main_#t‾ret8, main_#t‾ret5, main_#t‾ret16, main_#t‾ret17, main_‾v2‾0, main_#t‾ret14, main_#t‾ret2, main_#t‾ret15, main_#t‾ret1, main_#t‾ret12, main_#t‾ret4, main_‾v5‾0, main_#t‾ret13, main_#t‾ret3, main_#t‾ret21, main_#t‾ret10, main_‾v3‾0, ULTIMATE.start_#t‾ret23, main_#t‾ret9]

Loop TransFormula:
Formula: (and (or (= |v_main_#t‾ret8_596| 1) (= |v_main_#t‾ret8_596| 0)) (= v_main_‾v5‾0_552 (+ v_main_‾v2‾0_528 v_main_‾v2‾0_530 v_main_‾v5‾0_551)) (= (mod |v_main_#t‾ret8_598| 256) 0) (<= (+ v_main_‾v2‾0_530 v_main_‾v5‾0_551 1) v_main_‾v5‾0_552) (= (+ v_main_‾v2‾0_528 v_main_‾v5‾0_551 v_main_‾v1‾0_533) v_main_‾v5‾0_552) (= (+ v_main_‾v5‾0_552 v_main_‾v1‾0_535) v_main_‾v5‾0_551) (= v_main_‾v3‾0_568 (+ v_main_‾v2‾0_528 v_main_‾v3‾0_567)) (<= (+ 1 v_main_‾v1‾0_535) 0))  InVars {main_#t‾ret8=|v_main_#t‾ret8_598|, main_‾v1‾0=v_main_‾v1‾0_535, main_‾v2‾0=v_main_‾v2‾0_530, main_‾v5‾0=v_main_‾v5‾0_552, main_‾v3‾0=v_main_‾v3‾0_568}  OutVars{main_#t‾ret7=|v_main_#t‾ret7_794|, main_#t‾ret8=|v_main_#t‾ret8_596|, main_‾v1‾0=v_main_‾v1‾0_533, main_‾v2‾0=v_main_‾v2‾0_528, main_‾v5‾0=v_main_‾v5‾0_551, main_#t‾ret21=|v_main_#t‾ret21_118|, main_#t‾ret10=|v_main_#t‾ret10_187|, main_‾v3‾0=v_main_‾v3‾0_567, main_#t‾ret22=|v_main_#t‾ret22_50|, main_#t‾ret11=|v_main_#t‾ret11_50|, main_#t‾ret9=|v_main_#t‾ret9_320|}  AuxVars[]  AssignedVars[main_#t‾ret7, main_#t‾ret8, main_‾v1‾0, main_‾v2‾0, main_‾v5‾0, main_#t‾ret21, main_#t‾ret10, main_‾v3‾0, main_#t‾ret22, main_#t‾ret11, main_#t‾ret9]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 105
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,3524
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,4225
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9653
    Simplify formula using some simplification technique -> relative DAG size: 0,8000
    Transform into disjunctive normal form -> relative DAG size: 1,7821
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (or (and (<= 0 (+ v_main_‾v2‾0_498 v_main_‾v3‾0_540 2147483648)) (<= v_main_‾v4‾0_563 2147483647) (<= 0 (+ v_main_‾v4‾0_563 2147483648)) (<= (+ v_main_‾v2‾0_498 v_main_‾v3‾0_540) 2147483647) (<= 0 (+ v_main_‾v5‾0_527 2147483648)) (<= 1 (+ v_main_‾v2‾0_498 v_main_‾v3‾0_540 v_main_‾v4‾0_563 v_main_‾v5‾0_527 v_main_‾v1‾0_503)) (<= v_main_‾v2‾0_498 2147483648) (<= (+ v_main_‾v2‾0_498 v_main_‾v1‾0_503) 2147483647) (<= 1 v_main_‾v2‾0_498) (<= 0 (+ v_main_‾v2‾0_498 2147483648 v_main_‾v1‾0_503)) (<= |v_main_#t‾ret8_557| 0) (<= v_main_‾v5‾0_527 2147483647) (>= |v_main_#t‾ret8_557| 0)) (and (<= 0 (+ v_main_‾v2‾0_498 v_main_‾v3‾0_540 2147483648)) (<= v_main_‾v4‾0_563 2147483647) (<= 0 (+ v_main_‾v4‾0_563 2147483648)) (>= |v_main_#t‾ret8_557| 1) (<= (+ v_main_‾v2‾0_498 v_main_‾v3‾0_540) 2147483647) (<= 0 (+ v_main_‾v5‾0_527 2147483648)) (<= 1 (+ v_main_‾v2‾0_498 v_main_‾v3‾0_540 v_main_‾v4‾0_563 v_main_‾v5‾0_527 v_main_‾v1‾0_503)) (<= v_main_‾v2‾0_498 2147483648) (<= (+ v_main_‾v2‾0_498 v_main_‾v1‾0_503) 2147483647) (<= 1 v_main_‾v2‾0_498) (<= 0 (+ v_main_‾v2‾0_498 2147483648 v_main_‾v1‾0_503)) (<= v_main_‾v5‾0_527 2147483647) (<= |v_main_#t‾ret8_557| 1)))
  InVars:   {main_‾v1‾0=v_main_‾v1‾0_507, main_‾v4‾0=v_main_‾v4‾0_564, main_#t‾ret0=|v_main_#t‾ret0_380|, main_#t‾ret7=|v_main_#t‾ret7_755|, main_#t‾ret6=|v_main_#t‾ret6_382|, main_#t‾ret8=|v_main_#t‾ret8_563|, main_#t‾ret5=|v_main_#t‾ret5_380|, main_#t‾ret16=|v_main_#t‾ret16_380|, main_#t‾ret17=|v_main_#t‾ret17_381|, main_‾v2‾0=v_main_‾v2‾0_502, main_#t‾ret14=|v_main_#t‾ret14_381|, main_#t‾ret2=|v_main_#t‾ret2_380|, main_#t‾ret15=|v_main_#t‾ret15_382|, main_#t‾ret1=|v_main_#t‾ret1_380|, main_#t‾ret12=|v_main_#t‾ret12_382|, main_#t‾ret4=|v_main_#t‾ret4_380|, main_‾v5‾0=v_main_‾v5‾0_530, main_#t‾ret13=|v_main_#t‾ret13_382|, main_#t‾ret3=|v_main_#t‾ret3_380|, main_#t‾ret21=|v_main_#t‾ret21_90|, main_#t‾ret10=|v_main_#t‾ret10_154|, main_‾v3‾0=v_main_‾v3‾0_543, ULTIMATE.start_#t‾ret23=|v_ULTIMATE.start_#t‾ret23_181|, main_#t‾ret9=|v_main_#t‾ret9_287|}
  OutVars:  {main_‾v1‾0=v_main_‾v1‾0_503, main_‾v4‾0=v_main_‾v4‾0_563, main_#t‾ret0=|v_main_#t‾ret0_379|, main_#t‾ret7=|v_main_#t‾ret7_749|, main_#t‾ret6=|v_main_#t‾ret6_381|, main_#t‾ret8=|v_main_#t‾ret8_557|, main_#t‾ret5=|v_main_#t‾ret5_379|, main_#t‾ret16=|v_main_#t‾ret16_379|, main_#t‾ret17=|v_main_#t‾ret17_380|, main_‾v2‾0=v_main_‾v2‾0_498, main_#t‾ret14=|v_main_#t‾ret14_380|, main_#t‾ret2=|v_main_#t‾ret2_379|, main_#t‾ret15=|v_main_#t‾ret15_381|, main_#t‾ret1=|v_main_#t‾ret1_379|, main_#t‾ret12=|v_main_#t‾ret12_381|, main_#t‾ret4=|v_main_#t‾ret4_379|, main_‾v5‾0=v_main_‾v5‾0_527, main_#t‾ret13=|v_main_#t‾ret13_381|, main_#t‾ret3=|v_main_#t‾ret3_379|, main_#t‾ret21=|v_main_#t‾ret21_86|, main_#t‾ret10=|v_main_#t‾ret10_148|, main_‾v3‾0=v_main_‾v3‾0_540, ULTIMATE.start_#t‾ret23=|v_ULTIMATE.start_#t‾ret23_180|, main_#t‾ret9=|v_main_#t‾ret9_281|}
  AuxVars:  []

Loop (linearized):
  Formula:  (or (and (<= v_main_‾v1‾0_504 v_main_‾v2‾0_501) (<= v_main_‾v2‾0_501 v_main_‾v1‾0_504) (<= |v_mod_auxv_main_#t‾ret8_562256_1| 0) (<= 0 (+ v_main_‾v2‾0_499 v_main_‾v1‾0_506 v_main_‾v1‾0_504)) (<= 1 |v_main_#t‾ret8_560|) (<= v_main_‾v5‾0_529 (+ v_main_‾v2‾0_499 v_main_‾v5‾0_528 v_main_‾v1‾0_504)) (<= |v_main_#t‾ret8_560| 1) (<= |v_main_#t‾ret8_562| (+ |v_mod_auxv_main_#t‾ret8_562256_1| (* 256 |v_div_auxv_main_#t‾ret8_562256_1|))) (<= (+ v_main_‾v2‾0_501 1) (+ v_main_‾v2‾0_499 v_main_‾v1‾0_504)) (<= (+ v_main_‾v2‾0_499 v_main_‾v5‾0_528 v_main_‾v1‾0_504) v_main_‾v5‾0_529) (<= 0 |v_mod_auxv_main_#t‾ret8_562256_1|) (<= (+ 1 v_main_‾v1‾0_506) 0) (<= (+ v_main_‾v2‾0_499 v_main_‾v1‾0_506 v_main_‾v1‾0_504) 0) (<= v_main_‾v3‾0_542 (+ v_main_‾v2‾0_499 v_main_‾v3‾0_541)) (<= (+ |v_mod_auxv_main_#t‾ret8_562256_1| (* 256 |v_div_auxv_main_#t‾ret8_562256_1|)) |v_main_#t‾ret8_562|) (<= (+ v_main_‾v2‾0_499 v_main_‾v3‾0_541) v_main_‾v3‾0_542)) (and (<= v_main_‾v1‾0_504 v_main_‾v2‾0_501) (<= v_main_‾v2‾0_501 v_main_‾v1‾0_504) (<= |v_mod_auxv_main_#t‾ret8_562256_1| 0) (<= |v_main_#t‾ret8_560| 0) (<= 0 (+ v_main_‾v2‾0_499 v_main_‾v1‾0_506 v_main_‾v1‾0_504)) (<= v_main_‾v5‾0_529 (+ v_main_‾v2‾0_499 v_main_‾v5‾0_528 v_main_‾v1‾0_504)) (<= |v_main_#t‾ret8_562| (+ |v_mod_auxv_main_#t‾ret8_562256_1| (* 256 |v_div_auxv_main_#t‾ret8_562256_1|))) (<= (+ v_main_‾v2‾0_501 1) (+ v_main_‾v2‾0_499 v_main_‾v1‾0_504)) (<= (+ v_main_‾v2‾0_499 v_main_‾v5‾0_528 v_main_‾v1‾0_504) v_main_‾v5‾0_529) (<= 0 |v_main_#t‾ret8_560|) (<= 0 |v_mod_auxv_main_#t‾ret8_562256_1|) (<= (+ 1 v_main_‾v1‾0_506) 0) (<= (+ v_main_‾v2‾0_499 v_main_‾v1‾0_506 v_main_‾v1‾0_504) 0) (<= v_main_‾v3‾0_542 (+ v_main_‾v2‾0_499 v_main_‾v3‾0_541)) (<= (+ |v_mod_auxv_main_#t‾ret8_562256_1| (* 256 |v_div_auxv_main_#t‾ret8_562256_1|)) |v_main_#t‾ret8_562|) (<= (+ v_main_‾v2‾0_499 v_main_‾v3‾0_541) v_main_‾v3‾0_542)))
  InVars:   {main_#t‾ret8=|v_main_#t‾ret8_562|, main_‾v1‾0=v_main_‾v1‾0_506, main_‾v2‾0=v_main_‾v2‾0_501, main_‾v5‾0=v_main_‾v5‾0_529, main_‾v3‾0=v_main_‾v3‾0_542, main_#t‾ret7=|v_main_#t‾ret7_756|, main_#t‾ret21=|v_main_#t‾ret21_91|, main_#t‾ret10=|v_main_#t‾ret10_155|, main_#t‾ret22=|v_main_#t‾ret22_40|, main_#t‾ret11=|v_main_#t‾ret11_40|, main_#t‾ret9=|v_main_#t‾ret9_288|}
  OutVars:  {main_#t‾ret7=|v_main_#t‾ret7_752|, main_#t‾ret8=|v_main_#t‾ret8_560|, main_‾v1‾0=v_main_‾v1‾0_504, main_‾v2‾0=v_main_‾v2‾0_499, main_‾v5‾0=v_main_‾v5‾0_528, main_#t‾ret21=|v_main_#t‾ret21_88|, main_#t‾ret10=|v_main_#t‾ret10_151|, main_‾v3‾0=v_main_‾v3‾0_541, main_#t‾ret22=|v_main_#t‾ret22_38|, main_#t‾ret11=|v_main_#t‾ret11_38|, main_#t‾ret9=|v_main_#t‾ret9_284|}
  AuxVars:  [|v_div_auxv_main_#t‾ret8_562256_1|, |v_mod_auxv_main_#t‾ret8_562256_1|]

--- RAW TRACE ---
Stem (length=85):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #143#return;
  [3] call #t‾ret23 := main();
  [4] call #t‾ret0 := nondet();
  [5] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [6] #147#return;
  [7] assume -2147483648 <= #t‾ret0 && #t‾ret0 <= 2147483647;‾v1‾0 := #t‾ret0;havoc #t‾ret0;
  [8] call #t‾ret1 := nondet();
  [9] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [10] #149#return;
  [11] assume -2147483648 <= #t‾ret1 && #t‾ret1 <= 2147483647;‾v2‾0 := #t‾ret1;havoc #t‾ret1;
  [12] call #t‾ret2 := nondet();
  [13] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [14] #151#return;
  [15] assume -2147483648 <= #t‾ret2 && #t‾ret2 <= 2147483647;‾v3‾0 := #t‾ret2;havoc #t‾ret2;
  [16] call #t‾ret3 := nondet();
  [17] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [18] #153#return;
  [19] assume -2147483648 <= #t‾ret3 && #t‾ret3 <= 2147483647;‾v4‾0 := #t‾ret3;havoc #t‾ret3;
  [20] call #t‾ret4 := nondet();
  [21] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [22] #155#return;
  [23] assume -2147483648 <= #t‾ret4 && #t‾ret4 <= 2147483647;‾v5‾0 := #t‾ret4;havoc #t‾ret4;
  [24] call #t‾ret5 := nondet();
  [25] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [26] #157#return;
  [27] assume -2147483648 <= #t‾ret5 && #t‾ret5 <= 2147483647;‾v6‾0 := #t‾ret5;havoc #t‾ret5;
  [28] call #t‾ret6 := nondet_bool();
  [29] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [30] #159#return;
  [31] assume 0 != #t‾ret6 % 256;havoc #t‾ret6;
  [32] call #t‾ret12 := nondet_bool();
  [33] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [34] #171#return;
  [35] assume 0 != #t‾ret12 % 256;havoc #t‾ret12;
  [36] call #t‾ret13 := nondet();
  [37] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [38] #173#return;
  [39] assume -2147483648 <= #t‾ret13 && #t‾ret13 <= 2147483647;‾v1‾0 := #t‾ret13;havoc #t‾ret13;
  [40] call #t‾ret14 := nondet();
  [41] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [42] #175#return;
  [43] assume -2147483648 <= #t‾ret14 && #t‾ret14 <= 2147483647;‾v2‾0 := #t‾ret14;havoc #t‾ret14;
  [44] call #t‾ret15 := nondet();
  [45] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [46] #177#return;
  [47] assume -2147483648 <= #t‾ret15 && #t‾ret15 <= 2147483647;‾v3‾0 := #t‾ret15;havoc #t‾ret15;
  [48] call #t‾ret16 := nondet();
  [49] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [50] #179#return;
  [51] assume -2147483648 <= #t‾ret16 && #t‾ret16 <= 2147483647;‾v4‾0 := #t‾ret16;havoc #t‾ret16;
  [52] call #t‾ret17 := nondet();
  [53] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [54] #181#return;
  [55] assume -2147483648 <= #t‾ret17 && #t‾ret17 <= 2147483647;‾v5‾0 := #t‾ret17;havoc #t‾ret17;
  [56] assume !!(1 <= ‾v1‾0 + ‾v2‾0 + ‾v3‾0 + ‾v4‾0 + ‾v5‾0);‾v6‾0 := ‾v1‾0 + ‾v2‾0 + ‾v3‾0 + ‾v4‾0 + ‾v5‾0;
  [57] call #t‾ret7 := nondet_bool();
  [58] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [59] #161#return;
  [60] assume !(0 != #t‾ret7 % 256);havoc #t‾ret7;
  [61] call #t‾ret8 := nondet_bool();
  [62] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [63] #163#return;
  [64] assume !(0 != #t‾ret8 % 256);havoc #t‾ret8;
  [65] call #t‾ret9 := nondet_bool();
  [66] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [67] #165#return;
  [68] assume !(0 != #t‾ret9 % 256);havoc #t‾ret9;
  [69] call #t‾ret10 := nondet_bool();
  [70] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [71] #167#return;
  [72] assume 0 != #t‾ret10 % 256;havoc #t‾ret10;
  [73] assume !!(1 + ‾v2‾0 <= 0);‾v2‾0 := -1 * ‾v2‾0;‾v1‾0 := ‾v1‾0 - ‾v2‾0;‾v3‾0 := -1 * ‾v2‾0 + ‾v3‾0;
  [74] call #t‾ret21 := nondet_bool();
  [75] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [76] #189#return;
  [77] assume 0 != #t‾ret21 % 256;havoc #t‾ret21;
  [78] call #t‾ret7 := nondet_bool();
  [79] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [80] #161#return;
  [81] assume !(0 != #t‾ret7 % 256);havoc #t‾ret7;
  [82] call #t‾ret8 := nondet_bool();
  [83] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [84] #163#return;
Loop (length=46):
  [0] assume !(0 != #t‾ret8 % 256);havoc #t‾ret8;
  [1] call #t‾ret9 := nondet_bool();
  [2] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [3] #165#return;
  [4] assume !(0 != #t‾ret9 % 256);havoc #t‾ret9;
  [5] call #t‾ret10 := nondet_bool();
  [6] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [7] #167#return;
  [8] assume !(0 != #t‾ret10 % 256);havoc #t‾ret10;
  [9] call #t‾ret11 := nondet_bool();
  [10] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [11] #169#return;
  [12] assume 0 != #t‾ret11 % 256;havoc #t‾ret11;
  [13] assume !!(1 + ‾v1‾0 <= 0);‾v1‾0 := -1 * ‾v1‾0;‾v2‾0 := -1 * ‾v1‾0 + ‾v2‾0;‾v5‾0 := -1 * ‾v1‾0 + ‾v5‾0;
  [14] call #t‾ret22 := nondet_bool();
  [15] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [16] #191#return;
  [17] assume 0 != #t‾ret22 % 256;havoc #t‾ret22;
  [18] call #t‾ret7 := nondet_bool();
  [19] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [20] #161#return;
  [21] assume !(0 != #t‾ret7 % 256);havoc #t‾ret7;
  [22] call #t‾ret8 := nondet_bool();
  [23] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [24] #163#return;
  [25] assume !(0 != #t‾ret8 % 256);havoc #t‾ret8;
  [26] call #t‾ret9 := nondet_bool();
  [27] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [28] #165#return;
  [29] assume !(0 != #t‾ret9 % 256);havoc #t‾ret9;
  [30] call #t‾ret10 := nondet_bool();
  [31] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [32] #167#return;
  [33] assume 0 != #t‾ret10 % 256;havoc #t‾ret10;
  [34] assume !!(1 + ‾v2‾0 <= 0);‾v2‾0 := -1 * ‾v2‾0;‾v1‾0 := ‾v1‾0 - ‾v2‾0;‾v3‾0 := -1 * ‾v2‾0 + ‾v3‾0;
  [35] call #t‾ret21 := nondet_bool();
  [36] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [37] #189#return;
  [38] assume 0 != #t‾ret21 % 256;havoc #t‾ret21;
  [39] call #t‾ret7 := nondet_bool();
  [40] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [41] #161#return;
  [42] assume !(0 != #t‾ret7 % 256);havoc #t‾ret7;
  [43] call #t‾ret8 := nondet_bool();
  [44] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [45] #163#return;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   490794 ns (0,49 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 241542751 ns (241,54 ms)
       Variables (stem/loop): 6/12  Disjuncts (stem/loop): 2/2
       Supporting invariants: 4  Motzkin applications: 20
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  Total termination analysis time: 241,54 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_‾v5‾0) = 2*main_‾v5‾0 + 8589934583
  Variables:
    main_‾v5‾0
  Supporting invariants:
    [0] 1*main_‾v1‾0 + 1*main_‾v2‾0 + 1*main_‾v5‾0 + 4294967292 >= 0

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 52350673 ns (52,35 ms)
       Variables (stem/loop): 6/12  Disjuncts (stem/loop): 2/2
  Total nontermination analysis time: 52,35 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 106
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,3491
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,4336
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9659
    Simplify formula using some simplification technique -> relative DAG size: 0,8030
    Transform into disjunctive normal form -> relative DAG size: 1,7862
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 106
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,3491
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,4336
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9659
    Simplify formula using some simplification technique -> relative DAG size: 0,8030
    Transform into disjunctive normal form -> relative DAG size: 1,7862
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,49 ms
Total LassoRanker time: 293,89 ms
  Termination analysis:     241,54 ms
  Nontermination analysis:   52,35 ms
