========================================
LASSO TRACE REPORT - Iteration #2
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v4~0                                         : Int
  main_#t~ret0                                       : Int
  main_#t~ret6                                       : Int
  main_#t~ret18                                      : Int
  main_#t~ret5                                       : Int
  main_#t~ret16                                      : Int
  main_#t~ret17                                      : Int
  ULTIMATE.start_#t~ret19                            : Int
  main_#t~ret14                                      : Int
  main_#t~ret2                                       : Int
  main_#t~ret1                                       : Int
  main_#t~ret4                                       : Int
  main_#t~ret3                                       : Int
  main_#t~ret8                                       : Int
  main_#t~ret10                                      : Int
  v_main_~v4~0_31                                    : Int
  v_main_#t~ret0_26                                  : Int
  v_main_#t~ret6_16                                  : Int
  v_main_#t~ret18_26                                 : Int
  v_main_#t~ret5_28                                  : Int
  v_main_#t~ret16_12                                 : Int
  v_main_#t~ret17_28                                 : Int
  v_ULTIMATE.start_#t~ret19_13                       : Int
  v_main_#t~ret14_16                                 : Int
  v_main_#t~ret2_26                                  : Int
  v_main_#t~ret1_26                                  : Int
  v_main_#t~ret4_26                                  : Int
  v_main_#t~ret3_26                                  : Int
  v_main_~v4~0_30                                    : Int
  v_main_#t~ret0_25                                  : Int
  v_main_#t~ret6_15                                  : Int
  v_main_#t~ret18_25                                 : Int
  v_main_#t~ret5_27                                  : Int
  v_main_#t~ret16_11                                 : Int
  v_main_#t~ret17_27                                 : Int
  v_ULTIMATE.start_#t~ret19_12                       : Int
  v_main_#t~ret14_15                                 : Int
  v_main_#t~ret2_25                                  : Int
  v_main_#t~ret1_25                                  : Int
  v_main_#t~ret4_25                                  : Int
  v_main_#t~ret3_25                                  : Int
  v_main_#t~ret8_10                                  : Int
  v_main_#t~ret10_10                                 : Int
  v_main_#t~ret8_8                                   : Int
  v_main_#t~ret10_8                                  : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: true  InVars {}  OutVars{main_~v4~0=v_main_~v4~0_48, main_#t~ret0=|v_main_#t~ret0_41|, main_#t~ret6=|v_main_#t~ret6_31|, main_#t~ret18=|v_main_#t~ret18_41|, main_#t~ret5=|v_main_#t~ret5_43|, main_#t~ret16=|v_main_#t~ret16_27|, main_#t~ret17=|v_main_#t~ret17_43|, ULTIMATE.start_#t~ret19=|v_ULTIMATE.start_#t~ret19_19|, main_#t~ret14=|v_main_#t~ret14_31|, main_#t~ret2=|v_main_#t~ret2_41|, main_#t~ret1=|v_main_#t~ret1_41|, main_#t~ret4=|v_main_#t~ret4_41|, main_#t~ret3=|v_main_#t~ret3_41|}  AuxVars[]  AssignedVars[main_~v4~0, main_#t~ret0, main_#t~ret6, main_#t~ret18, main_#t~ret5, main_#t~ret16, main_#t~ret17, ULTIMATE.start_#t~ret19, main_#t~ret14, main_#t~ret2, main_#t~ret1, main_#t~ret4, main_#t~ret3]

Loop TransFormula:
Formula: true  InVars {}  OutVars{main_#t~ret8=|v_main_#t~ret8_18|, main_#t~ret10=|v_main_#t~ret10_18|}  AuxVars[]  AssignedVars[main_#t~ret8, main_#t~ret10]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 2
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 3,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (>= 0.0 0.0)
  InVars:   {main_~v4~0=v_main_~v4~0_31, main_#t~ret0=|v_main_#t~ret0_26|, main_#t~ret6=|v_main_#t~ret6_16|, main_#t~ret18=|v_main_#t~ret18_26|, main_#t~ret5=|v_main_#t~ret5_28|, main_#t~ret16=|v_main_#t~ret16_12|, main_#t~ret17=|v_main_#t~ret17_28|, ULTIMATE.start_#t~ret19=|v_ULTIMATE.start_#t~ret19_13|, main_#t~ret14=|v_main_#t~ret14_16|, main_#t~ret2=|v_main_#t~ret2_26|, main_#t~ret1=|v_main_#t~ret1_26|, main_#t~ret4=|v_main_#t~ret4_26|, main_#t~ret3=|v_main_#t~ret3_26|}
  OutVars:  {main_~v4~0=v_main_~v4~0_30, main_#t~ret0=|v_main_#t~ret0_25|, main_#t~ret6=|v_main_#t~ret6_15|, main_#t~ret18=|v_main_#t~ret18_25|, main_#t~ret5=|v_main_#t~ret5_27|, main_#t~ret16=|v_main_#t~ret16_11|, main_#t~ret17=|v_main_#t~ret17_27|, ULTIMATE.start_#t~ret19=|v_ULTIMATE.start_#t~ret19_12|, main_#t~ret14=|v_main_#t~ret14_15|, main_#t~ret2=|v_main_#t~ret2_25|, main_#t~ret1=|v_main_#t~ret1_25|, main_#t~ret4=|v_main_#t~ret4_25|, main_#t~ret3=|v_main_#t~ret3_25|}
  AuxVars:  []

Loop (linearized):
  Formula:  (>= 0.0 0.0)
  InVars:   {main_#t~ret8=|v_main_#t~ret8_10|, main_#t~ret10=|v_main_#t~ret10_10|}
  OutVars:  {main_#t~ret8=|v_main_#t~ret8_8|, main_#t~ret10=|v_main_#t~ret10_8|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=49):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #124#return;
  [3] call #t~ret19 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #128#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #130#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #132#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #134#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #136#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet_bool();
  [25] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [26] #138#return;
  [27] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [28] call #t~ret17 := nondet_bool();
  [29] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [30] #160#return;
  [31] assume 0 != #t~ret17 % 256;havoc #t~ret17;~v1~0 := 0;~v2~0 := 0;
  [32] call #t~ret18 := nondet();
  [33] havoc ~a~0;#res := ~a~0;assume true;
  [34] #162#return;
  [35] assume -2147483648 <= #t~ret18 && #t~ret18 <= 2147483647;~v3~0 := #t~ret18;havoc #t~ret18;~v4~0 := ~v3~0;
  [36] call #t~ret6 := nondet_bool();
  [37] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [38] #140#return;
  [39] assume 0 != #t~ret6 % 256;havoc #t~ret6;
  [40] call #t~ret14 := nondet_bool();
  [41] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [42] #154#return;
  [43] assume !(0 != #t~ret14 % 256);havoc #t~ret14;
  [44] call #t~ret16 := nondet_bool();
  [45] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [46] #158#return;
  [47] assume 0 != #t~ret16 % 256;havoc #t~ret16;
  [48] assume !!(1 <= ~v4~0);
Loop (length=8):
  [0] call #t~ret8 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #144#return;
  [3] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [4] call #t~ret10 := nondet_bool();
  [5] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [6] #146#return;
  [7] assume 0 != #t~ret10 % 256;havoc #t~ret10;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   NONTERMINATING
Continue directive:  REPORT_NONTERMINATION

--- FIXPOINT CHECK ---
  Result: YES
  Time:   2526578 ns (2,53 ms)

--- NONTERMINATION ARGUMENT ---
  Type: InfiniteFixpointRepetitionWithExecution
  de.uni_freiburg.informatik.ultimate.lassoranker.nontermination.InfiniteFixpointRepetitionWithExecution@1311f381

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- TERMINATION ARGUMENT ---
  (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  (none)

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  2,53 ms
Total LassoRanker time: 0,00 ms
  Termination analysis:     0,00 ms
  Nontermination analysis:   0,00 ms
