========================================
LASSO TRACE REPORT - Iteration #3
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  ULTIMATE.start_#t~ret4                             : Int
  main_#t~short3                                     : Bool
  main_~x~0                                          : Int
  main_#t~nondet1                                    : Int
  main_#t~nondet0                                    : Int
  main_~y~0                                          : Int
  main_#t~nondet2                                    : Int
  v_ULTIMATE.start_#t~ret4_24                        : Int
  v_main_~x~0_62                                     : Int
  v_main_#t~nondet1_31                               : Int
  v_main_#t~nondet0_31                               : Int
  v_main_~y~0_63                                     : Int
  v_rep~unnamed0~0~true_5                            : Int
  v_rep~unnamed0~0~false_5                           : Int
  v_v_rep(ite main_#t~short3 1 0)_4_in_bool_1        : Int
  v_ULTIMATE.start_#t~ret4_23                        : Int
  v_main_~x~0_60                                     : Int
  v_main_#t~nondet1_30                               : Int
  v_main_#t~nondet0_30                               : Int
  v_main_~y~0_60                                     : Int
  v_v_rep(ite main_#t~short3 1 0)_4_out_bool_1       : Int
  v_main_~x~0_61                                     : Int
  v_main_~y~0_62                                     : Int
  v_main_#t~nondet2_28                               : Int
  v_main_#t~nondet2_27                               : Int
  v_main_~y~0_61                                     : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (or (not |v_main_#t~short3_66|) (< v_main_~x~0_78 (+ v_main_~y~0_81 1))) (<= v_main_~x~0_78 (+ v_main_~y~0_81 2147483648)) (<= v_main_~x~0_78 2147483646) (<= v_main_~y~0_81 (+ v_main_~x~0_78 2147483647)) (<= 1 v_main_~x~0_78))  InVars {}  OutVars{ULTIMATE.start_#t~ret4=|v_ULTIMATE.start_#t~ret4_32|, main_#t~short3=|v_main_#t~short3_66|, main_~x~0=v_main_~x~0_78, main_#t~nondet1=|v_main_#t~nondet1_42|, main_#t~nondet0=|v_main_#t~nondet0_42|, main_~y~0=v_main_~y~0_81}  AuxVars[]  AssignedVars[ULTIMATE.start_#t~ret4, main_#t~short3, main_~x~0, main_#t~nondet1, main_#t~nondet0, main_~y~0]

Loop TransFormula:
Formula: (let ((.cse0 (+ v_main_~y~0_82 1))) (and (= v_main_~y~0_83 .cse0) (or (< v_main_~x~0_79 .cse0) (not |v_main_#t~short3_67|)) |v_main_#t~short3_69|))  InVars {main_~x~0=v_main_~x~0_79, main_#t~short3=|v_main_#t~short3_69|, main_~y~0=v_main_~y~0_83}  OutVars{main_#t~short3=|v_main_#t~short3_67|, main_~x~0=v_main_~x~0_79, main_#t~nondet2=|v_main_#t~nondet2_43|, main_~y~0=v_main_~y~0_82}  AuxVars[]  AssignedVars[main_#t~short3, main_#t~nondet2, main_~y~0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 40
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,3000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0769
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,3929
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9359
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,7534
    Simplify formula using some simplification technique -> relative DAG size: 0,9609
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0650

Stem (linearized):
  Formula:  (or (and (<= v_rep~unnamed0~0~true_5 1) (<= (+ |v_v_rep(ite main_#t~short3 1 0)_4_out_bool_1| 1) 1) (<= 1 v_rep~unnamed0~0~true_5) (<= 0 v_rep~unnamed0~0~false_5) (<= v_rep~unnamed0~0~false_5 0) (<= v_main_~x~0_60 2147483646) (<= v_main_~x~0_60 (+ v_main_~y~0_60 2147483648)) (<= 1 v_main_~x~0_60) (<= v_main_~y~0_60 (+ v_main_~x~0_60 2147483647))) (and (<= v_rep~unnamed0~0~true_5 1) (<= 1 v_rep~unnamed0~0~true_5) (<= (+ v_main_~x~0_60 1) (+ v_main_~y~0_60 1)) (<= 0 v_rep~unnamed0~0~false_5) (<= v_rep~unnamed0~0~false_5 0) (<= v_main_~x~0_60 2147483646) (<= 1 v_main_~x~0_60) (<= v_main_~y~0_60 (+ v_main_~x~0_60 2147483647))))
  InVars:   {ULTIMATE.start_#t~ret4=|v_ULTIMATE.start_#t~ret4_24|, main_~x~0=v_main_~x~0_62, main_#t~nondet1=|v_main_#t~nondet1_31|, main_#t~nondet0=|v_main_#t~nondet0_31|, main_~y~0=v_main_~y~0_63, v_rep~unnamed0~0~true_5=v_rep~unnamed0~0~true_5, v_rep~unnamed0~0~false_5=v_rep~unnamed0~0~false_5, v_rep(ite main_#t~short3 1 0)_4=|v_v_rep(ite main_#t~short3 1 0)_4_in_bool_1|}
  OutVars:  {ULTIMATE.start_#t~ret4=|v_ULTIMATE.start_#t~ret4_23|, main_~x~0=v_main_~x~0_60, main_#t~nondet1=|v_main_#t~nondet1_30|, main_#t~nondet0=|v_main_#t~nondet0_30|, main_~y~0=v_main_~y~0_60, v_rep~unnamed0~0~true_5=v_rep~unnamed0~0~true_5, v_rep~unnamed0~0~false_5=v_rep~unnamed0~0~false_5, v_rep(ite main_#t~short3 1 0)_4=|v_v_rep(ite main_#t~short3 1 0)_4_out_bool_1|}
  AuxVars:  []

Loop (linearized):
  Formula:  (or (and (<= v_rep~unnamed0~0~true_5 1) (<= (+ v_main_~x~0_61 1) (+ v_main_~y~0_61 1)) (<= v_main_~y~0_62 (+ v_main_~y~0_61 1)) (>= v_main_~y~0_62 (+ v_main_~y~0_61 1)) (<= v_rep~unnamed0~0~false_5 0) (>= v_rep~unnamed0~0~false_5 0) (>= |v_v_rep(ite main_#t~short3 1 0)_4_in_bool_1| 1) (>= v_rep~unnamed0~0~true_5 1)) (and (<= v_rep~unnamed0~0~true_5 1) (<= (+ |v_v_rep(ite main_#t~short3 1 0)_4_out_bool_1| 1) 1) (<= v_main_~y~0_62 (+ v_main_~y~0_61 1)) (>= v_main_~y~0_62 (+ v_main_~y~0_61 1)) (<= v_rep~unnamed0~0~false_5 0) (>= v_rep~unnamed0~0~false_5 0) (>= |v_v_rep(ite main_#t~short3 1 0)_4_in_bool_1| 1) (>= v_rep~unnamed0~0~true_5 1)))
  InVars:   {main_~x~0=v_main_~x~0_61, main_~y~0=v_main_~y~0_62, main_#t~nondet2=|v_main_#t~nondet2_28|, v_rep~unnamed0~0~true_5=v_rep~unnamed0~0~true_5, v_rep~unnamed0~0~false_5=v_rep~unnamed0~0~false_5, v_rep(ite main_#t~short3 1 0)_4=|v_v_rep(ite main_#t~short3 1 0)_4_in_bool_1|}
  OutVars:  {main_~x~0=v_main_~x~0_61, main_#t~nondet2=|v_main_#t~nondet2_27|, main_~y~0=v_main_~y~0_61, v_rep~unnamed0~0~true_5=v_rep~unnamed0~0~true_5, v_rep~unnamed0~0~false_5=v_rep~unnamed0~0~false_5, v_rep(ite main_#t~short3 1 0)_4=|v_v_rep(ite main_#t~short3 1 0)_4_out_bool_1|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=7):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #34#return;
  [3] call #t~ret4 := main();
  [4] havoc ~x~0;havoc ~y~0;havoc #t~nondet0;assume -2147483648 <= #t~nondet0 && #t~nondet0 <= 2147483647;~x~0 := #t~nondet0;havoc #t~nondet0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;~y~0 := #t~nondet1;havoc #t~nondet1;
  [5] assume ~x~0 >= 2;~x~0 := ~x~0 - 1;~y~0 := ~y~0 + ~x~0;
  [6] #t~short3 := ~y~0 >= ~x~0;BeginParallelComposition{ParallelCodeBlock0: assume #t~short3;havoc #t~nondet2;assume -2147483648 <= #t~nondet2 && #t~nondet2 <= 2147483647;#t~short3 := 0 != #t~nondet2;ParallelCodeBlock1: assume !#t~short3;}EndParallelComposition
Loop (length=2):
  [0] assume #t~short3;havoc #t~nondet2;havoc #t~short3;~y~0 := ~y~0 - 1;
  [1] #t~short3 := ~y~0 >= ~x~0;BeginParallelComposition{ParallelCodeBlock0: assume #t~short3;havoc #t~nondet2;assume -2147483648 <= #t~nondet2 && #t~nondet2 <= 2147483647;#t~short3 := 0 != #t~nondet2;ParallelCodeBlock1: assume !#t~short3;}EndParallelComposition

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   473686 ns (0,47 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 38747125 ns (38,75 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 2/2
       Supporting invariants: 4  Motzkin applications: 20
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  [2] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 38747125 ns (38,75 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 2/2
       Supporting invariants: 4  Motzkin applications: 20
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  [3] Template: 2-nested                   Degree: 0  Satisfiability: unsat    Time: 53580677 ns (53,58 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 2/2
       Supporting invariants: 6  Motzkin applications: 30
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  [4] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 38747125 ns (38,75 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 2/2
       Supporting invariants: 4  Motzkin applications: 20
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  [5] Template: 2-nested                   Degree: 0  Satisfiability: unsat    Time: 53580677 ns (53,58 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 2/2
       Supporting invariants: 6  Motzkin applications: 30
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  [6] Template: 3-nested                   Degree: 0  Satisfiability: unsat    Time: 73307922 ns (73,31 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 2/2
       Supporting invariants: 8  Motzkin applications: 40
         Template params: 3 functions f0..f2, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..2
                      f2(x) > 0
  [7] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 38747125 ns (38,75 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 2/2
       Supporting invariants: 4  Motzkin applications: 20
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  [8] Template: 2-nested                   Degree: 0  Satisfiability: unsat    Time: 53580677 ns (53,58 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 2/2
       Supporting invariants: 6  Motzkin applications: 30
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  [9] Template: 3-nested                   Degree: 0  Satisfiability: unsat    Time: 73307922 ns (73,31 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 2/2
       Supporting invariants: 8  Motzkin applications: 40
         Template params: 3 functions f0..f2, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..2
                      f2(x) > 0
  [10] Template: 4-nested                   Degree: 0  Satisfiability: unsat    Time: 77021012 ns (77,02 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 2/2
       Supporting invariants: 10  Motzkin applications: 50
         Template params: 4 functions f0..f3, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..3
                      f3(x) > 0
  [11] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 38747125 ns (38,75 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 2/2
       Supporting invariants: 4  Motzkin applications: 20
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  [12] Template: 2-nested                   Degree: 0  Satisfiability: unsat    Time: 53580677 ns (53,58 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 2/2
       Supporting invariants: 6  Motzkin applications: 30
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  [13] Template: 3-nested                   Degree: 0  Satisfiability: unsat    Time: 73307922 ns (73,31 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 2/2
       Supporting invariants: 8  Motzkin applications: 40
         Template params: 3 functions f0..f2, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..2
                      f2(x) > 0
  [14] Template: 4-nested                   Degree: 0  Satisfiability: unsat    Time: 77021012 ns (77,02 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 2/2
       Supporting invariants: 10  Motzkin applications: 50
         Template params: 4 functions f0..f3, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..3
                      f3(x) > 0
  [15] Template: 2-phase                    Degree: 1  Satisfiability: sat      Time: 135234427 ns (135,23 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 2/2
       Supporting invariants: 6  Motzkin applications: 30
         Template params: 2 phases f0..f1, δ0..δ1 > 0
         Constraints: ∨i fi(x) > 0
                      f0(x') < f0(x) - δ0
                      fi(x') < fi(x) - δi ∨ f(i-1)(x) > 0 for i=1..1
  Total termination analysis time: 917,26 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: 2-phase
  Ranking function:      2-phase ranking function:
  f0 = -1*main_~x~0 + 1*main_~y~0
  f1 = 1*v_rep(ite main_#t~short3 1 0)_6
  Variables:
    main_~x~0
    main_~y~0
    v_rep(ite main_#t~short3 1 0)_6
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 35825500 ns (35,83 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 2/2
  Total nontermination analysis time: 35,83 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 40
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,3000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0769
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,3929
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9359
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,7534
    Simplify formula using some simplification technique -> relative DAG size: 0,9609
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0650
  [Lasso 2] Initial max DAG size: 40
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,3000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0769
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,3929
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9359
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,7534
    Simplify formula using some simplification technique -> relative DAG size: 0,9609
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0650

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,47 ms
Total LassoRanker time: 953,08 ms
  Termination analysis:     917,26 ms
  Nontermination analysis:   35,83 ms
