========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_j                                             : Int
  main_i                                             : Int
  main_y                                             : Int
  main_x                                             : Int
  v_main_j_8                                         : Int
  v_main_i_8                                         : Int
  v_main_y_13                                        : Int
  v_main_x_12                                        : Int
  v_main_y_10                                        : Int
  v_main_x_9                                         : Int
  v_main_j_9                                         : Int
  v_main_y_12                                        : Int
  v_main_i_9                                         : Int
  v_main_x_11                                        : Int
  v_main_y_11                                        : Int
  v_main_x_10                                        : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= v_main_i_14 v_main_x_20) (= v_main_j_14 v_main_y_21))  InVars {main_j=v_main_j_14, main_i=v_main_i_14}  OutVars{main_j=v_main_j_14, main_y=v_main_y_21, main_i=v_main_i_14, main_x=v_main_x_20}  AuxVars[]  AssignedVars[main_y, main_x]

Loop TransFormula:
Formula: (and (= v_main_y_23 (+ v_main_y_22 1)) (= (+ v_main_x_21 1) v_main_x_22) (or (not (= v_main_i_15 v_main_j_15)) (= v_main_y_23 v_main_x_22)) (not (= v_main_x_22 0)))  InVars {main_j=v_main_j_15, main_y=v_main_y_23, main_i=v_main_i_15, main_x=v_main_x_22}  OutVars{main_j=v_main_j_15, main_y=v_main_y_22, main_i=v_main_i_15, main_x=v_main_x_21}  AuxVars[]  AssignedVars[main_y, main_x]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 30
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,0667
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9355
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 3,1379
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,1099

Stem (linearized):
  Formula:  (and (<= v_main_j_8 v_main_y_10) (>= v_main_i_8 v_main_x_9) (<= v_main_i_8 v_main_x_9) (>= v_main_j_8 v_main_y_10))
  InVars:   {main_j=v_main_j_8, main_i=v_main_i_8, main_y=v_main_y_13, main_x=v_main_x_12}
  OutVars:  {main_j=v_main_j_8, main_y=v_main_y_10, main_i=v_main_i_8, main_x=v_main_x_9}
  AuxVars:  []

Loop (linearized):
  Formula:  (or (and (>= (+ v_main_y_11 1) v_main_y_12) (<= (+ v_main_y_11 1) v_main_y_12) (<= v_main_y_12 v_main_x_11) (>= v_main_y_12 v_main_x_11) (<= (+ v_main_x_10 1) v_main_x_11) (>= (+ v_main_x_10 1) v_main_x_11) (<= (+ 0 1) v_main_x_11)) (and (>= (+ v_main_y_11 1) v_main_y_12) (<= (+ v_main_y_11 1) v_main_y_12) (<= v_main_y_12 v_main_x_11) (>= v_main_y_12 v_main_x_11) (<= (+ v_main_x_10 1) v_main_x_11) (>= (+ v_main_x_10 1) v_main_x_11) (<= (+ v_main_x_11 1) 0)) (and (>= (+ v_main_y_11 1) v_main_y_12) (<= (+ v_main_y_11 1) v_main_y_12) (<= (+ v_main_x_10 1) v_main_x_11) (>= (+ v_main_x_10 1) v_main_x_11) (<= (+ v_main_x_11 1) 0) (<= (+ v_main_j_9 1) v_main_i_9)) (and (>= (+ v_main_y_11 1) v_main_y_12) (<= (+ v_main_y_11 1) v_main_y_12) (<= (+ v_main_x_10 1) v_main_x_11) (<= (+ v_main_i_9 1) v_main_j_9) (>= (+ v_main_x_10 1) v_main_x_11) (<= (+ 0 1) v_main_x_11)) (and (>= (+ v_main_y_11 1) v_main_y_12) (<= (+ v_main_y_11 1) v_main_y_12) (<= (+ v_main_x_10 1) v_main_x_11) (>= (+ v_main_x_10 1) v_main_x_11) (<= (+ 0 1) v_main_x_11) (<= (+ v_main_j_9 1) v_main_i_9)) (and (>= (+ v_main_y_11 1) v_main_y_12) (<= (+ v_main_y_11 1) v_main_y_12) (<= (+ v_main_x_10 1) v_main_x_11) (<= (+ v_main_i_9 1) v_main_j_9) (>= (+ v_main_x_10 1) v_main_x_11) (<= (+ v_main_x_11 1) 0)))
  InVars:   {main_j=v_main_j_9, main_y=v_main_y_12, main_i=v_main_i_9, main_x=v_main_x_11}
  OutVars:  {main_j=v_main_j_9, main_y=v_main_y_11, main_i=v_main_i_9, main_x=v_main_x_10}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=1):
  [0] assume true;x := i;y := j;
Loop (length=2):
  [0] assume i == j ==> x == y;
  [1] assume x != 0;x := x - 1;y := y - 1;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   NONTERMINATING
Continue directive:  REPORT_NONTERMINATION

--- FIXPOINT CHECK ---
  Result: NO
  Time:   1864885 ns (1,86 ms)

--- NONTERMINATION ARGUMENT ---
  Type: GeometricNonTerminationArgument
  State at init:
    main_j                                   = -2
    main_i                                   = -1
    main_y                                   = 0
    main_x                                   = 0
  State at honda:
    main_j                                   = -2
    main_i                                   = -1
    main_y                                   = -2
    main_x                                   = -1
  Number of GEVs: 3
  GEV[0] (lambda=1):
    main_j                                   = 0
    main_i                                   = 0
    main_y                                   = -1
    main_x                                   = 0
  GEV[1] (lambda=1):
    main_j                                   = 0
    main_i                                   = 0
    main_y                                   = -2
    main_x                                   = -1
  GEV[2] (lambda=1):
    main_j                                   = 0
    main_i                                   = 0
    main_y                                   = 2
    main_x                                   = 0

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- TERMINATION ARGUMENT ---
  (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: sat      Time: 55961307 ns (55,96 ms)
       Variables (stem/loop): 4/6  Disjuncts (stem/loop): 1/6
  Total nontermination analysis time: 55,96 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 30
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,0667
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9355
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 3,1379
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,1099

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,86 ms
Total LassoRanker time: 55,96 ms
  Termination analysis:     0,00 ms
  Nontermination analysis:   55,96 ms
