========================================
LASSO TRACE REPORT - Iteration #8
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_#t~ret107                                     : Int
  main_~v1~0                                         : Int
  main_#t~ret147                                     : Int
  main_#t~ret101                                     : Int
  main_#t~ret88                                      : Int
  main_~v10~0                                        : Int
  main_#t~ret29                                      : Int
  main_#t~ret27                                      : Int
  main_#t~ret48                                      : Int
  main_#t~ret25                                      : Int
  main_~v2~0                                         : Int
  main_#t~ret23                                      : Int
  main_#t~ret44                                      : Int
  main_#t~ret21                                      : Int
  main_#t~ret152                                     : Int
  main_#t~ret40                                      : Int
  main_~v11~0                                        : Int
  main_#t~ret80                                      : Int
  main_#t~ret50                                      : Int
  main_#t~ret98                                      : Int
  main_~v4~0                                         : Int
  main_#t~ret18                                      : Int
  main_#t~ret6                                       : Int
  main_#t~ret8                                       : Int
  main_#t~ret16                                      : Int
  main_#t~ret37                                      : Int
  main_#t~ret14                                      : Int
  main_#t~ret2                                       : Int
  main_#t~ret35                                      : Int
  main_#t~ret12                                      : Int
  main_#t~ret4                                       : Int
  main_#t~ret33                                      : Int
  main_#t~ret10                                      : Int
  main_#t~ret90                                      : Int
  main_#t~ret148                                     : Int
  main_#t~ret85                                      : Int
  main_~v16~0                                        : Int
  main_#t~ret144                                     : Int
  main_#t~ret66                                      : Int
  main_#t~ret87                                      : Int
  main_~v6~0                                         : Int
  main_#t~ret0                                       : Int
  main_#t~ret28                                      : Int
  main_#t~ret47                                      : Int
  main_#t~ret26                                      : Int
  main_~v5~0                                         : Int
  main_#t~ret24                                      : Int
  main_#t~ret22                                      : Int
  main_#t~ret20                                      : Int
  main_~v14~0                                        : Int
  main_#t~ret7                                       : Int
  main_#t~ret19                                      : Int
  main_#t~ret5                                       : Int
  main_#t~ret17                                      : Int
  main_#t~ret36                                      : Int
  main_#t~ret15                                      : Int
  main_#t~ret1                                       : Int
  main_~v7~0                                         : Int
  ULTIMATE.start_#t~ret191                           : Int
  main_#t~ret13                                      : Int
  main_#t~ret3                                       : Int
  main_#t~ret11                                      : Int
  main_#t~ret30                                      : Int
  main_#t~ret91                                      : Int
  main_#t~ret9                                       : Int
  v_main_#t~ret107_148                               : Int
  v_main_~v1~0_101                                   : Int
  v_main_#t~ret147_53                                : Int
  v_main_#t~ret101_133                               : Int
  v_main_#t~ret88_125                                : Int
  v_main_~v10~0_231                                  : Int
  v_main_#t~ret29_154                                : Int
  v_main_#t~ret27_154                                : Int
  v_main_#t~ret48_125                                : Int
  v_main_#t~ret25_154                                : Int
  v_main_~v2~0_104                                   : Int
  v_main_#t~ret23_154                                : Int
  v_main_#t~ret44_125                                : Int
  v_main_#t~ret21_154                                : Int
  v_main_#t~ret152_50                                : Int
  v_main_#t~ret40_30                                 : Int
  v_main_~v11~0_145                                  : Int
  v_main_#t~ret80_111                                : Int
  v_main_#t~ret50_148                                : Int
  v_main_#t~ret98_133                                : Int
  v_main_~v4~0_245                                   : Int
  v_main_#t~ret18_154                                : Int
  v_main_#t~ret6_154                                 : Int
  v_main_#t~ret8_154                                 : Int
  v_main_#t~ret16_154                                : Int
  v_main_#t~ret37_111                                : Int
  v_main_#t~ret14_154                                : Int
  v_main_#t~ret2_154                                 : Int
  v_main_#t~ret35_53                                 : Int
  v_main_#t~ret12_154                                : Int
  v_main_#t~ret4_154                                 : Int
  v_main_#t~ret33_50                                 : Int
  v_main_#t~ret10_154                                : Int
  v_main_#t~ret90_129                                : Int
  v_main_#t~ret148_38                                : Int
  v_main_#t~ret85_125                                : Int
  v_main_~v16~0_165                                  : Int
  v_main_#t~ret144_30                                : Int
  v_main_#t~ret66_50                                 : Int
  v_main_#t~ret87_125                                : Int
  v_main_~v6~0_184                                   : Int
  v_main_#t~ret0_154                                 : Int
  v_main_#t~ret28_154                                : Int
  v_main_#t~ret47_133                                : Int
  v_main_#t~ret26_154                                : Int
  v_main_~v5~0_117                                   : Int
  v_main_#t~ret24_154                                : Int
  v_main_#t~ret22_154                                : Int
  v_main_#t~ret20_154                                : Int
  v_main_~v14~0_154                                  : Int
  v_main_#t~ret7_154                                 : Int
  v_main_#t~ret19_154                                : Int
  v_main_#t~ret5_154                                 : Int
  v_main_#t~ret17_154                                : Int
  v_main_#t~ret36_50                                 : Int
  v_main_#t~ret15_154                                : Int
  v_main_#t~ret1_154                                 : Int
  v_main_~v7~0_117                                   : Int
  v_ULTIMATE.start_#t~ret191_75                      : Int
  v_main_#t~ret13_154                                : Int
  v_main_#t~ret3_154                                 : Int
  v_main_#t~ret11_154                                : Int
  v_main_#t~ret30_156                                : Int
  v_main_#t~ret91_125                                : Int
  v_main_#t~ret9_154                                 : Int
  v_main_#t~ret107_147                               : Int
  v_main_~v1~0_100                                   : Int
  v_main_#t~ret147_49                                : Int
  v_main_#t~ret101_132                               : Int
  v_main_#t~ret88_124                                : Int
  v_main_~v10~0_230                                  : Int
  v_main_#t~ret29_153                                : Int
  v_main_#t~ret27_153                                : Int
  v_main_#t~ret48_124                                : Int
  v_main_#t~ret25_153                                : Int
  v_main_~v2~0_103                                   : Int
  v_main_#t~ret23_153                                : Int
  v_main_#t~ret44_124                                : Int
  v_main_#t~ret21_153                                : Int
  v_main_#t~ret152_49                                : Int
  v_main_#t~ret40_26                                 : Int
  v_main_~v11~0_144                                  : Int
  v_main_#t~ret80_110                                : Int
  v_main_#t~ret50_147                                : Int
  v_main_#t~ret98_132                                : Int
  v_main_~v4~0_242                                   : Int
  v_main_#t~ret18_153                                : Int
  v_main_#t~ret6_153                                 : Int
  v_main_#t~ret8_153                                 : Int
  v_main_#t~ret16_153                                : Int
  v_main_#t~ret37_110                                : Int
  v_main_#t~ret14_153                                : Int
  v_main_#t~ret2_153                                 : Int
  v_main_#t~ret35_49                                 : Int
  v_main_#t~ret12_153                                : Int
  v_main_#t~ret4_153                                 : Int
  v_main_#t~ret33_49                                 : Int
  v_main_#t~ret10_153                                : Int
  v_main_#t~ret90_128                                : Int
  v_main_#t~ret148_34                                : Int
  v_main_#t~ret85_124                                : Int
  v_main_~v16~0_164                                  : Int
  v_main_#t~ret144_26                                : Int
  v_main_#t~ret66_49                                 : Int
  v_main_#t~ret87_124                                : Int
  v_main_~v6~0_182                                   : Int
  v_main_#t~ret0_153                                 : Int
  v_main_#t~ret28_153                                : Int
  v_main_#t~ret47_132                                : Int
  v_main_#t~ret26_153                                : Int
  v_main_~v5~0_116                                   : Int
  v_main_#t~ret24_153                                : Int
  v_main_#t~ret22_153                                : Int
  v_main_#t~ret20_153                                : Int
  v_main_~v14~0_153                                  : Int
  v_main_#t~ret7_153                                 : Int
  v_main_#t~ret19_153                                : Int
  v_main_#t~ret5_153                                 : Int
  v_main_#t~ret17_153                                : Int
  v_main_#t~ret36_49                                 : Int
  v_main_#t~ret15_153                                : Int
  v_main_#t~ret1_153                                 : Int
  v_main_~v7~0_116                                   : Int
  v_ULTIMATE.start_#t~ret191_74                      : Int
  v_main_#t~ret13_153                                : Int
  v_main_#t~ret3_153                                 : Int
  v_main_#t~ret11_153                                : Int
  v_main_#t~ret30_155                                : Int
  v_main_#t~ret91_124                                : Int
  v_main_#t~ret9_153                                 : Int
  v_main_~v4~0_244                                   : Int
  v_main_~v6~0_183                                   : Int
  v_main_#t~ret148_39                                : Int
  v_main_#t~ret147_54                                : Int
  v_main_#t~ret144_31                                : Int
  v_main_#t~ret35_54                                 : Int
  v_main_#t~ret40_31                                 : Int
  v_main_#t~ret148_36                                : Int
  v_main_#t~ret147_51                                : Int
  v_main_#t~ret144_28                                : Int
  v_main_~v4~0_243                                   : Int
  v_main_#t~ret35_51                                 : Int
  v_main_#t~ret40_28                                 : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 0 (+ v_main_~v6~0_197 2147483648)) (<= 1 v_main_~v4~0_260) (<= (+ v_main_~v10~0_242 1) v_main_~v4~0_260) (<= 0 (+ v_main_~v10~0_242 2147483648)) (<= v_main_~v4~0_260 2147483647) (<= v_main_~v7~0_128 2147483647) (<= 0 (+ v_main_~v2~0_115 2147483648)) (<= v_main_~v2~0_115 2147483647) (<= v_main_~v14~0_165 2147483647) (<= v_main_~v5~0_128 200) (<= v_main_~v6~0_197 2147483647) (= v_main_~v11~0_161 1) (<= 0 (+ v_main_~v5~0_128 2147483648)) (<= 0 (+ v_main_~v14~0_165 2147483648)) (<= 0 (+ 2147483648 v_main_~v1~0_112)) (<= v_main_~v1~0_112 2147483647) (<= v_main_~v10~0_242 v_main_~v7~0_128))  InVars {}  OutVars{main_#t~ret107=|v_main_#t~ret107_165|, main_~v1~0=v_main_~v1~0_112, main_#t~ret147=|v_main_#t~ret147_79|, main_#t~ret101=|v_main_#t~ret101_150|, main_#t~ret88=|v_main_#t~ret88_142|, main_~v10~0=v_main_~v10~0_242, main_#t~ret29=|v_main_#t~ret29_171|, main_#t~ret27=|v_main_#t~ret27_171|, main_#t~ret48=|v_main_#t~ret48_142|, main_#t~ret25=|v_main_#t~ret25_171|, main_~v2~0=v_main_~v2~0_115, main_#t~ret23=|v_main_#t~ret23_171|, main_#t~ret44=|v_main_#t~ret44_142|, main_#t~ret21=|v_main_#t~ret21_171|, main_#t~ret152=|v_main_#t~ret152_67|, main_#t~ret40=|v_main_#t~ret40_56|, main_~v11~0=v_main_~v11~0_161, main_#t~ret80=|v_main_#t~ret80_128|, main_#t~ret50=|v_main_#t~ret50_165|, main_#t~ret98=|v_main_#t~ret98_150|, main_~v4~0=v_main_~v4~0_260, main_#t~ret18=|v_main_#t~ret18_171|, main_#t~ret6=|v_main_#t~ret6_171|, main_#t~ret8=|v_main_#t~ret8_171|, main_#t~ret16=|v_main_#t~ret16_171|, main_#t~ret37=|v_main_#t~ret37_128|, main_#t~ret14=|v_main_#t~ret14_171|, main_#t~ret2=|v_main_#t~ret2_171|, main_#t~ret35=|v_main_#t~ret35_79|, main_#t~ret12=|v_main_#t~ret12_171|, main_#t~ret4=|v_main_#t~ret4_171|, main_#t~ret33=|v_main_#t~ret33_67|, main_#t~ret10=|v_main_#t~ret10_171|, main_#t~ret90=|v_main_#t~ret90_146|, main_#t~ret148=|v_main_#t~ret148_64|, main_#t~ret85=|v_main_#t~ret85_142|, main_~v16~0=v_main_~v16~0_179, main_#t~ret144=|v_main_#t~ret144_56|, main_#t~ret66=|v_main_#t~ret66_67|, main_#t~ret87=|v_main_#t~ret87_142|, main_~v6~0=v_main_~v6~0_197, main_#t~ret0=|v_main_#t~ret0_171|, main_#t~ret28=|v_main_#t~ret28_171|, main_#t~ret47=|v_main_#t~ret47_150|, main_#t~ret26=|v_main_#t~ret26_171|, main_~v5~0=v_main_~v5~0_128, main_#t~ret24=|v_main_#t~ret24_171|, main_#t~ret22=|v_main_#t~ret22_171|, main_#t~ret20=|v_main_#t~ret20_171|, main_~v14~0=v_main_~v14~0_165, main_#t~ret7=|v_main_#t~ret7_171|, main_#t~ret19=|v_main_#t~ret19_171|, main_#t~ret5=|v_main_#t~ret5_171|, main_#t~ret17=|v_main_#t~ret17_171|, main_#t~ret36=|v_main_#t~ret36_67|, main_#t~ret15=|v_main_#t~ret15_171|, main_#t~ret1=|v_main_#t~ret1_171|, main_~v7~0=v_main_~v7~0_128, ULTIMATE.start_#t~ret191=|v_ULTIMATE.start_#t~ret191_83|, main_#t~ret13=|v_main_#t~ret13_171|, main_#t~ret3=|v_main_#t~ret3_171|, main_#t~ret11=|v_main_#t~ret11_171|, main_#t~ret30=|v_main_#t~ret30_173|, main_#t~ret91=|v_main_#t~ret91_142|, main_#t~ret9=|v_main_#t~ret9_171|}  AuxVars[]  AssignedVars[main_#t~ret107, main_~v1~0, main_#t~ret147, main_#t~ret101, main_#t~ret88, main_~v10~0, main_#t~ret29, main_#t~ret27, main_#t~ret48, main_#t~ret25, main_~v2~0, main_#t~ret23, main_#t~ret44, main_#t~ret21, main_#t~ret152, main_#t~ret40, main_~v11~0, main_#t~ret80, main_#t~ret50, main_#t~ret98, main_~v4~0, main_#t~ret18, main_#t~ret6, main_#t~ret8, main_#t~ret16, main_#t~ret37, main_#t~ret14, main_#t~ret2, main_#t~ret35, main_#t~ret12, main_#t~ret4, main_#t~ret33, main_#t~ret10, main_#t~ret90, main_#t~ret148, main_#t~ret85, main_~v16~0, main_#t~ret144, main_#t~ret66, main_#t~ret87, main_~v6~0, main_#t~ret0, main_#t~ret28, main_#t~ret47, main_#t~ret26, main_~v5~0, main_#t~ret24, main_#t~ret22, main_#t~ret20, main_~v14~0, main_#t~ret7, main_#t~ret19, main_#t~ret5, main_#t~ret17, main_#t~ret36, main_#t~ret15, main_#t~ret1, main_~v7~0, ULTIMATE.start_#t~ret191, main_#t~ret13, main_#t~ret3, main_#t~ret11, main_#t~ret30, main_#t~ret91, main_#t~ret9]

Loop TransFormula:
Formula: (and (<= (+ v_main_~v4~0_262 1) v_main_~v6~0_198) (= v_main_~v4~0_262 (+ v_main_~v4~0_261 1)) (<= 1 v_main_~v4~0_261))  InVars {main_~v4~0=v_main_~v4~0_262, main_~v6~0=v_main_~v6~0_198}  OutVars{main_#t~ret148=|v_main_#t~ret148_66|, main_#t~ret147=|v_main_#t~ret147_81|, main_#t~ret144=|v_main_#t~ret144_58|, main_~v4~0=v_main_~v4~0_261, main_#t~ret35=|v_main_#t~ret35_81|, main_~v6~0=v_main_~v6~0_198, main_#t~ret40=|v_main_#t~ret40_58|}  AuxVars[]  AssignedVars[main_#t~ret148, main_#t~ret147, main_#t~ret144, main_~v4~0, main_#t~ret35, main_#t~ret40]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 80
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,1250
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9778
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= 0 (+ 2147483648 v_main_~v1~0_100)) (<= 0 (+ v_main_~v14~0_153 2147483648)) (<= v_main_~v1~0_100 2147483647) (<= v_main_~v5~0_116 200) (<= 0 (+ v_main_~v5~0_116 2147483648)) (<= v_main_~v4~0_242 2147483647) (>= v_main_~v11~0_144 1) (<= v_main_~v7~0_116 2147483647) (<= v_main_~v2~0_103 2147483647) (<= v_main_~v11~0_144 1) (<= (+ v_main_~v10~0_230 1) v_main_~v4~0_242) (<= 0 (+ v_main_~v6~0_182 2147483648)) (<= v_main_~v10~0_230 v_main_~v7~0_116) (<= 0 (+ v_main_~v2~0_103 2147483648)) (<= v_main_~v6~0_182 2147483647) (<= 0 (+ v_main_~v10~0_230 2147483648)) (<= v_main_~v14~0_153 2147483647) (<= 1 v_main_~v4~0_242))
  InVars:   {main_#t~ret107=|v_main_#t~ret107_148|, main_~v1~0=v_main_~v1~0_101, main_#t~ret147=|v_main_#t~ret147_53|, main_#t~ret101=|v_main_#t~ret101_133|, main_#t~ret88=|v_main_#t~ret88_125|, main_~v10~0=v_main_~v10~0_231, main_#t~ret29=|v_main_#t~ret29_154|, main_#t~ret27=|v_main_#t~ret27_154|, main_#t~ret48=|v_main_#t~ret48_125|, main_#t~ret25=|v_main_#t~ret25_154|, main_~v2~0=v_main_~v2~0_104, main_#t~ret23=|v_main_#t~ret23_154|, main_#t~ret44=|v_main_#t~ret44_125|, main_#t~ret21=|v_main_#t~ret21_154|, main_#t~ret152=|v_main_#t~ret152_50|, main_#t~ret40=|v_main_#t~ret40_30|, main_~v11~0=v_main_~v11~0_145, main_#t~ret80=|v_main_#t~ret80_111|, main_#t~ret50=|v_main_#t~ret50_148|, main_#t~ret98=|v_main_#t~ret98_133|, main_~v4~0=v_main_~v4~0_245, main_#t~ret18=|v_main_#t~ret18_154|, main_#t~ret6=|v_main_#t~ret6_154|, main_#t~ret8=|v_main_#t~ret8_154|, main_#t~ret16=|v_main_#t~ret16_154|, main_#t~ret37=|v_main_#t~ret37_111|, main_#t~ret14=|v_main_#t~ret14_154|, main_#t~ret2=|v_main_#t~ret2_154|, main_#t~ret35=|v_main_#t~ret35_53|, main_#t~ret12=|v_main_#t~ret12_154|, main_#t~ret4=|v_main_#t~ret4_154|, main_#t~ret33=|v_main_#t~ret33_50|, main_#t~ret10=|v_main_#t~ret10_154|, main_#t~ret90=|v_main_#t~ret90_129|, main_#t~ret148=|v_main_#t~ret148_38|, main_#t~ret85=|v_main_#t~ret85_125|, main_~v16~0=v_main_~v16~0_165, main_#t~ret144=|v_main_#t~ret144_30|, main_#t~ret66=|v_main_#t~ret66_50|, main_#t~ret87=|v_main_#t~ret87_125|, main_~v6~0=v_main_~v6~0_184, main_#t~ret0=|v_main_#t~ret0_154|, main_#t~ret28=|v_main_#t~ret28_154|, main_#t~ret47=|v_main_#t~ret47_133|, main_#t~ret26=|v_main_#t~ret26_154|, main_~v5~0=v_main_~v5~0_117, main_#t~ret24=|v_main_#t~ret24_154|, main_#t~ret22=|v_main_#t~ret22_154|, main_#t~ret20=|v_main_#t~ret20_154|, main_~v14~0=v_main_~v14~0_154, main_#t~ret7=|v_main_#t~ret7_154|, main_#t~ret19=|v_main_#t~ret19_154|, main_#t~ret5=|v_main_#t~ret5_154|, main_#t~ret17=|v_main_#t~ret17_154|, main_#t~ret36=|v_main_#t~ret36_50|, main_#t~ret15=|v_main_#t~ret15_154|, main_#t~ret1=|v_main_#t~ret1_154|, main_~v7~0=v_main_~v7~0_117, ULTIMATE.start_#t~ret191=|v_ULTIMATE.start_#t~ret191_75|, main_#t~ret13=|v_main_#t~ret13_154|, main_#t~ret3=|v_main_#t~ret3_154|, main_#t~ret11=|v_main_#t~ret11_154|, main_#t~ret30=|v_main_#t~ret30_156|, main_#t~ret91=|v_main_#t~ret91_125|, main_#t~ret9=|v_main_#t~ret9_154|}
  OutVars:  {main_#t~ret107=|v_main_#t~ret107_147|, main_~v1~0=v_main_~v1~0_100, main_#t~ret147=|v_main_#t~ret147_49|, main_#t~ret101=|v_main_#t~ret101_132|, main_#t~ret88=|v_main_#t~ret88_124|, main_~v10~0=v_main_~v10~0_230, main_#t~ret29=|v_main_#t~ret29_153|, main_#t~ret27=|v_main_#t~ret27_153|, main_#t~ret48=|v_main_#t~ret48_124|, main_#t~ret25=|v_main_#t~ret25_153|, main_~v2~0=v_main_~v2~0_103, main_#t~ret23=|v_main_#t~ret23_153|, main_#t~ret44=|v_main_#t~ret44_124|, main_#t~ret21=|v_main_#t~ret21_153|, main_#t~ret152=|v_main_#t~ret152_49|, main_#t~ret40=|v_main_#t~ret40_26|, main_~v11~0=v_main_~v11~0_144, main_#t~ret80=|v_main_#t~ret80_110|, main_#t~ret50=|v_main_#t~ret50_147|, main_#t~ret98=|v_main_#t~ret98_132|, main_~v4~0=v_main_~v4~0_242, main_#t~ret18=|v_main_#t~ret18_153|, main_#t~ret6=|v_main_#t~ret6_153|, main_#t~ret8=|v_main_#t~ret8_153|, main_#t~ret16=|v_main_#t~ret16_153|, main_#t~ret37=|v_main_#t~ret37_110|, main_#t~ret14=|v_main_#t~ret14_153|, main_#t~ret2=|v_main_#t~ret2_153|, main_#t~ret35=|v_main_#t~ret35_49|, main_#t~ret12=|v_main_#t~ret12_153|, main_#t~ret4=|v_main_#t~ret4_153|, main_#t~ret33=|v_main_#t~ret33_49|, main_#t~ret10=|v_main_#t~ret10_153|, main_#t~ret90=|v_main_#t~ret90_128|, main_#t~ret148=|v_main_#t~ret148_34|, main_#t~ret85=|v_main_#t~ret85_124|, main_~v16~0=v_main_~v16~0_164, main_#t~ret144=|v_main_#t~ret144_26|, main_#t~ret66=|v_main_#t~ret66_49|, main_#t~ret87=|v_main_#t~ret87_124|, main_~v6~0=v_main_~v6~0_182, main_#t~ret0=|v_main_#t~ret0_153|, main_#t~ret28=|v_main_#t~ret28_153|, main_#t~ret47=|v_main_#t~ret47_132|, main_#t~ret26=|v_main_#t~ret26_153|, main_~v5~0=v_main_~v5~0_116, main_#t~ret24=|v_main_#t~ret24_153|, main_#t~ret22=|v_main_#t~ret22_153|, main_#t~ret20=|v_main_#t~ret20_153|, main_~v14~0=v_main_~v14~0_153, main_#t~ret7=|v_main_#t~ret7_153|, main_#t~ret19=|v_main_#t~ret19_153|, main_#t~ret5=|v_main_#t~ret5_153|, main_#t~ret17=|v_main_#t~ret17_153|, main_#t~ret36=|v_main_#t~ret36_49|, main_#t~ret15=|v_main_#t~ret15_153|, main_#t~ret1=|v_main_#t~ret1_153|, main_~v7~0=v_main_~v7~0_116, ULTIMATE.start_#t~ret191=|v_ULTIMATE.start_#t~ret191_74|, main_#t~ret13=|v_main_#t~ret13_153|, main_#t~ret3=|v_main_#t~ret3_153|, main_#t~ret11=|v_main_#t~ret11_153|, main_#t~ret30=|v_main_#t~ret30_155|, main_#t~ret91=|v_main_#t~ret91_124|, main_#t~ret9=|v_main_#t~ret9_153|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= (+ v_main_~v4~0_243 1) v_main_~v4~0_244) (<= (+ v_main_~v4~0_244 1) v_main_~v6~0_183) (>= (+ v_main_~v4~0_243 1) v_main_~v4~0_244) (<= 1 v_main_~v4~0_243))
  InVars:   {main_~v4~0=v_main_~v4~0_244, main_~v6~0=v_main_~v6~0_183, main_#t~ret148=|v_main_#t~ret148_39|, main_#t~ret147=|v_main_#t~ret147_54|, main_#t~ret144=|v_main_#t~ret144_31|, main_#t~ret35=|v_main_#t~ret35_54|, main_#t~ret40=|v_main_#t~ret40_31|}
  OutVars:  {main_#t~ret148=|v_main_#t~ret148_36|, main_#t~ret147=|v_main_#t~ret147_51|, main_#t~ret144=|v_main_#t~ret144_28|, main_~v4~0=v_main_~v4~0_243, main_#t~ret35=|v_main_#t~ret35_51|, main_~v6~0=v_main_~v6~0_183, main_#t~ret40=|v_main_#t~ret40_28|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=230):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #1528#return;
  [3] call #t~ret191 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #1532#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #1534#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #1536#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #1538#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #1540#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet();
  [25] havoc ~a~0;#res := ~a~0;assume true;
  [26] #1542#return;
  [27] assume -2147483648 <= #t~ret5 && #t~ret5 <= 2147483647;~v6~0 := #t~ret5;havoc #t~ret5;
  [28] call #t~ret6 := nondet();
  [29] havoc ~a~0;#res := ~a~0;assume true;
  [30] #1544#return;
  [31] assume -2147483648 <= #t~ret6 && #t~ret6 <= 2147483647;~v7~0 := #t~ret6;havoc #t~ret6;
  [32] call #t~ret7 := nondet();
  [33] havoc ~a~0;#res := ~a~0;assume true;
  [34] #1546#return;
  [35] assume -2147483648 <= #t~ret7 && #t~ret7 <= 2147483647;~v8~0 := #t~ret7;havoc #t~ret7;
  [36] call #t~ret8 := nondet();
  [37] havoc ~a~0;#res := ~a~0;assume true;
  [38] #1548#return;
  [39] assume -2147483648 <= #t~ret8 && #t~ret8 <= 2147483647;~v9~0 := #t~ret8;havoc #t~ret8;
  [40] call #t~ret9 := nondet();
  [41] havoc ~a~0;#res := ~a~0;assume true;
  [42] #1550#return;
  [43] assume -2147483648 <= #t~ret9 && #t~ret9 <= 2147483647;~v10~0 := #t~ret9;havoc #t~ret9;
  [44] call #t~ret10 := nondet();
  [45] havoc ~a~0;#res := ~a~0;assume true;
  [46] #1552#return;
  [47] assume -2147483648 <= #t~ret10 && #t~ret10 <= 2147483647;~v11~0 := #t~ret10;havoc #t~ret10;
  [48] call #t~ret11 := nondet();
  [49] havoc ~a~0;#res := ~a~0;assume true;
  [50] #1554#return;
  [51] assume -2147483648 <= #t~ret11 && #t~ret11 <= 2147483647;~v12~0 := #t~ret11;havoc #t~ret11;
  [52] call #t~ret12 := nondet();
  [53] havoc ~a~0;#res := ~a~0;assume true;
  [54] #1556#return;
  [55] assume -2147483648 <= #t~ret12 && #t~ret12 <= 2147483647;~v13~0 := #t~ret12;havoc #t~ret12;
  [56] call #t~ret13 := nondet();
  [57] havoc ~a~0;#res := ~a~0;assume true;
  [58] #1558#return;
  [59] assume -2147483648 <= #t~ret13 && #t~ret13 <= 2147483647;~v14~0 := #t~ret13;havoc #t~ret13;
  [60] call #t~ret14 := nondet();
  [61] havoc ~a~0;#res := ~a~0;assume true;
  [62] #1560#return;
  [63] assume -2147483648 <= #t~ret14 && #t~ret14 <= 2147483647;~v15~0 := #t~ret14;havoc #t~ret14;
  [64] call #t~ret15 := nondet();
  [65] havoc ~a~0;#res := ~a~0;assume true;
  [66] #1562#return;
  [67] assume -2147483648 <= #t~ret15 && #t~ret15 <= 2147483647;~v16~0 := #t~ret15;havoc #t~ret15;
  [68] call #t~ret16 := nondet();
  [69] havoc ~a~0;#res := ~a~0;assume true;
  [70] #1564#return;
  [71] assume -2147483648 <= #t~ret16 && #t~ret16 <= 2147483647;~v17~0 := #t~ret16;havoc #t~ret16;
  [72] call #t~ret17 := nondet();
  [73] havoc ~a~0;#res := ~a~0;assume true;
  [74] #1566#return;
  [75] assume -2147483648 <= #t~ret17 && #t~ret17 <= 2147483647;~v18~0 := #t~ret17;havoc #t~ret17;
  [76] call #t~ret18 := nondet();
  [77] havoc ~a~0;#res := ~a~0;assume true;
  [78] #1568#return;
  [79] assume -2147483648 <= #t~ret18 && #t~ret18 <= 2147483647;~v19~0 := #t~ret18;havoc #t~ret18;
  [80] call #t~ret19 := nondet();
  [81] havoc ~a~0;#res := ~a~0;assume true;
  [82] #1570#return;
  [83] assume -2147483648 <= #t~ret19 && #t~ret19 <= 2147483647;~v20~0 := #t~ret19;havoc #t~ret19;
  [84] call #t~ret20 := nondet();
  [85] havoc ~a~0;#res := ~a~0;assume true;
  [86] #1572#return;
  [87] assume -2147483648 <= #t~ret20 && #t~ret20 <= 2147483647;~v21~0 := #t~ret20;havoc #t~ret20;
  [88] call #t~ret21 := nondet();
  [89] havoc ~a~0;#res := ~a~0;assume true;
  [90] #1574#return;
  [91] assume -2147483648 <= #t~ret21 && #t~ret21 <= 2147483647;~v22~0 := #t~ret21;havoc #t~ret21;
  [92] call #t~ret22 := nondet();
  [93] havoc ~a~0;#res := ~a~0;assume true;
  [94] #1576#return;
  [95] assume -2147483648 <= #t~ret22 && #t~ret22 <= 2147483647;~v23~0 := #t~ret22;havoc #t~ret22;
  [96] call #t~ret23 := nondet();
  [97] havoc ~a~0;#res := ~a~0;assume true;
  [98] #1578#return;
  [99] assume -2147483648 <= #t~ret23 && #t~ret23 <= 2147483647;~v24~0 := #t~ret23;havoc #t~ret23;
  [100] call #t~ret24 := nondet();
  [101] havoc ~a~0;#res := ~a~0;assume true;
  [102] #1580#return;
  [103] assume -2147483648 <= #t~ret24 && #t~ret24 <= 2147483647;~v25~0 := #t~ret24;havoc #t~ret24;
  [104] call #t~ret25 := nondet();
  [105] havoc ~a~0;#res := ~a~0;assume true;
  [106] #1582#return;
  [107] assume -2147483648 <= #t~ret25 && #t~ret25 <= 2147483647;~v26~0 := #t~ret25;havoc #t~ret25;
  [108] call #t~ret26 := nondet();
  [109] havoc ~a~0;#res := ~a~0;assume true;
  [110] #1584#return;
  [111] assume -2147483648 <= #t~ret26 && #t~ret26 <= 2147483647;~v27~0 := #t~ret26;havoc #t~ret26;
  [112] call #t~ret27 := nondet();
  [113] havoc ~a~0;#res := ~a~0;assume true;
  [114] #1586#return;
  [115] assume -2147483648 <= #t~ret27 && #t~ret27 <= 2147483647;~v28~0 := #t~ret27;havoc #t~ret27;
  [116] call #t~ret28 := nondet();
  [117] havoc ~a~0;#res := ~a~0;assume true;
  [118] #1588#return;
  [119] assume -2147483648 <= #t~ret28 && #t~ret28 <= 2147483647;~v29~0 := #t~ret28;havoc #t~ret28;
  [120] call #t~ret29 := nondet();
  [121] havoc ~a~0;#res := ~a~0;assume true;
  [122] #1590#return;
  [123] assume -2147483648 <= #t~ret29 && #t~ret29 <= 2147483647;~v30~0 := #t~ret29;havoc #t~ret29;
  [124] call #t~ret30 := nondet_bool();
  [125] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [126] #1592#return;
  [127] assume 0 != #t~ret30 % 256;havoc #t~ret30;
  [128] call #t~ret50 := nondet_bool();
  [129] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [130] #1632#return;
  [131] assume 0 != #t~ret50 % 256;havoc #t~ret50;
  [132] call #t~ret107 := nondet_bool();
  [133] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [134] #1746#return;
  [135] assume 0 != #t~ret107 % 256;havoc #t~ret107;
  [136] assume !!(1 + ~v10~0 <= ~v4~0);
  [137] call #t~ret101 := nondet_bool();
  [138] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [139] #1734#return;
  [140] assume 0 != #t~ret101 % 256;havoc #t~ret101;
  [141] assume !!(1 <= ~v16~0);
  [142] call #t~ret47 := nondet_bool();
  [143] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [144] #1626#return;
  [145] assume 0 != #t~ret47 % 256;havoc #t~ret47;
  [146] call #t~ret98 := nondet_bool();
  [147] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [148] #1728#return;
  [149] assume 0 != #t~ret98 % 256;havoc #t~ret98;
  [150] assume !!(1 + ~v10~0 <= ~v4~0);~v11~0 := 1;
  [151] call #t~ret48 := nondet_bool();
  [152] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [153] #1628#return;
  [154] assume 0 != #t~ret48 % 256;havoc #t~ret48;
  [155] call #t~ret90 := nondet_bool();
  [156] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [157] #1712#return;
  [158] assume !(0 != #t~ret90 % 256);havoc #t~ret90;
  [159] call #t~ret91 := nondet_bool();
  [160] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [161] #1714#return;
  [162] assume 0 != #t~ret91 % 256;havoc #t~ret91;
  [163] assume !!(~v5~0 <= 200);
  [164] call #t~ret87 := nondet_bool();
  [165] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [166] #1706#return;
  [167] assume !(0 != #t~ret87 % 256);havoc #t~ret87;
  [168] call #t~ret88 := nondet_bool();
  [169] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [170] #1708#return;
  [171] assume 0 != #t~ret88 % 256;havoc #t~ret88;
  [172] assume !!(1 <= ~v11~0);
  [173] call #t~ret44 := nondet_bool();
  [174] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [175] #1620#return;
  [176] assume 0 != #t~ret44 % 256;havoc #t~ret44;
  [177] call #t~ret85 := nondet_bool();
  [178] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [179] #1702#return;
  [180] assume 0 != #t~ret85 % 256;havoc #t~ret85;
  [181] assume !!(1 + ~v10~0 <= ~v4~0);
  [182] call #t~ret37 := nondet_bool();
  [183] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [184] #1606#return;
  [185] assume 0 != #t~ret37 % 256;havoc #t~ret37;
  [186] call #t~ret80 := nondet_bool();
  [187] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [188] #1692#return;
  [189] assume 0 != #t~ret80 % 256;havoc #t~ret80;
  [190] assume !!(~v10~0 <= ~v7~0);
  [191] call #t~ret33 := nondet_bool();
  [192] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [193] #1598#return;
  [194] assume 0 != #t~ret33 % 256;havoc #t~ret33;
  [195] call #t~ret66 := nondet_bool();
  [196] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [197] #1664#return;
  [198] assume 0 != #t~ret66 % 256;havoc #t~ret66;
  [199] assume !!(1 + ~v10~0 <= ~v4~0);
  [200] call #t~ret36 := nondet_bool();
  [201] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [202] #1604#return;
  [203] assume 0 != #t~ret36 % 256;havoc #t~ret36;
  [204] call #t~ret152 := nondet_bool();
  [205] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [206] #1836#return;
  [207] assume 0 != #t~ret152 % 256;havoc #t~ret152;
  [208] assume !!(1 + ~v10~0 <= ~v4~0);
  [209] call #t~ret35 := nondet_bool();
  [210] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [211] #1602#return;
  [212] assume 0 != #t~ret35 % 256;havoc #t~ret35;
  [213] call #t~ret147 := nondet_bool();
  [214] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [215] #1826#return;
  [216] assume !(0 != #t~ret147 % 256);havoc #t~ret147;
  [217] call #t~ret148 := nondet_bool();
  [218] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [219] #1828#return;
  [220] assume 0 != #t~ret148 % 256;havoc #t~ret148;
  [221] assume !!(1 <= ~v4~0);
  [222] call #t~ret40 := nondet_bool();
  [223] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [224] #1612#return;
  [225] assume 0 != #t~ret40 % 256;havoc #t~ret40;
  [226] call #t~ret144 := nondet_bool();
  [227] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [228] #1820#return;
  [229] assume 0 != #t~ret144 % 256;havoc #t~ret144;
Loop (length=22):
  [0] assume !!(1 + ~v4~0 <= ~v6~0);~v4~0 := -1 + ~v4~0;
  [1] call #t~ret35 := nondet_bool();
  [2] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [3] #1602#return;
  [4] assume 0 != #t~ret35 % 256;havoc #t~ret35;
  [5] call #t~ret147 := nondet_bool();
  [6] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [7] #1826#return;
  [8] assume !(0 != #t~ret147 % 256);havoc #t~ret147;
  [9] call #t~ret148 := nondet_bool();
  [10] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [11] #1828#return;
  [12] assume 0 != #t~ret148 % 256;havoc #t~ret148;
  [13] assume !!(1 <= ~v4~0);
  [14] call #t~ret40 := nondet_bool();
  [15] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [16] #1612#return;
  [17] assume 0 != #t~ret40 % 256;havoc #t~ret40;
  [18] call #t~ret144 := nondet_bool();
  [19] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [20] #1820#return;
  [21] assume 0 != #t~ret144 % 256;havoc #t~ret144;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   416233 ns (0,42 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 67738776 ns (67,74 ms)
       Variables (stem/loop): 9/3  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 67,74 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v4~0) = 1*main_~v4~0
  Variables:
    main_~v4~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 57678426 ns (57,68 ms)
       Variables (stem/loop): 9/3  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 57,68 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 80
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,1250
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9778
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 80
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,1250
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9778
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,42 ms
Total LassoRanker time: 125,42 ms
  Termination analysis:     67,74 ms
  Nontermination analysis:   57,68 ms
