========================================
LASSO TRACE REPORT - Iteration #7
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v1~0                                         : Int
  main_#t~ret0                                       : Int
  main_#t~ret231                                     : Int
  main_~v10~0                                        : Int
  main_~v12~0                                        : Int
  main_~v2~0                                         : Int
  main_~v5~0                                         : Int
  main_#t~ret20                                      : Int
  main_~v11~0                                        : Int
  main_~v13~0                                        : Int
  main_#t~ret51                                      : Int
  main_#t~ret52                                      : Int
  main_#t~ret53                                      : Int
  main_#t~ret54                                      : Int
  main_~v4~0                                         : Int
  main_#t~ret55                                      : Int
  main_#t~ret56                                      : Int
  main_~v9~0                                         : Int
  main_~v14~0                                        : Int
  main_#t~ret18                                      : Int
  main_#t~ret7                                       : Int
  main_#t~ret6                                       : Int
  main_#t~ret19                                      : Int
  main_#t~ret8                                       : Int
  main_#t~ret5                                       : Int
  main_#t~ret16                                      : Int
  ULTIMATE.start_#t~ret232                           : Int
  main_#t~ret17                                      : Int
  main_#t~ret14                                      : Int
  main_#t~ret2                                       : Int
  main_#t~ret15                                      : Int
  main_#t~ret1                                       : Int
  main_~v7~0                                         : Int
  main_#t~ret12                                      : Int
  main_#t~ret4                                       : Int
  main_#t~ret13                                      : Int
  main_#t~ret3                                       : Int
  main_#t~ret10                                      : Int
  main_~v3~0                                         : Int
  main_#t~ret11                                      : Int
  main_#t~ret9                                       : Int
  main_#t~ret60                                      : Int
  main_#t~ret61                                      : Int
  main_#t~ret129                                     : Int
  main_#t~ret62                                      : Int
  main_#t~ret123                                     : Int
  main_~v6~0                                         : Int
  main_#t~ret189                                     : Int
  main_#t~ret202                                     : Int
  main_#t~ret224                                     : Int
  main_#t~ret201                                     : Int
  main_#t~ret223                                     : Int
  main_#t~ret171                                     : Int
  main_#t~ret222                                     : Int
  main_#t~ret221                                     : Int
  main_#t~ret206                                     : Int
  main_#t~ret205                                     : Int
  main_#t~ret195                                     : Int
  main_#t~ret204                                     : Int
  main_#t~ret203                                     : Int
  main_#t~ret131                                     : Int
  main_#t~ret132                                     : Int
  main_#t~ret130                                     : Int
  main_#t~ret159                                     : Int
  main_#t~ret133                                     : Int
  main_#t~ret134                                     : Int
  main_#t~ret177                                     : Int
  main_#t~ret57                                      : Int
  main_#t~ret58                                      : Int
  main_#t~ret59                                      : Int
  main_#t~ret220                                     : Int
  main_#t~ret213                                     : Int
  main_#t~ret183                                     : Int
  main_#t~ret165                                     : Int
  main_#t~ret219                                     : Int
  v_main_~v1~0_224                                   : Int
  v_main_#t~ret0_127                                 : Int
  v_main_#t~ret231_129                               : Int
  v_main_~v10~0_432                                  : Int
  v_main_~v12~0_438                                  : Int
  v_main_~v2~0_312                                   : Int
  v_main_~v5~0_112                                   : Int
  v_main_#t~ret20_49                                 : Int
  v_main_~v11~0_388                                  : Int
  v_main_~v13~0_368                                  : Int
  v_main_#t~ret51_64                                 : Int
  v_main_#t~ret52_59                                 : Int
  v_main_#t~ret53_59                                 : Int
  v_main_#t~ret54_59                                 : Int
  v_main_~v4~0_112                                   : Int
  v_main_#t~ret55_59                                 : Int
  v_main_#t~ret56_59                                 : Int
  v_main_~v9~0_327                                   : Int
  v_main_~v14~0_382                                  : Int
  v_main_#t~ret18_49                                 : Int
  v_main_#t~ret7_127                                 : Int
  v_main_#t~ret6_127                                 : Int
  v_main_#t~ret19_49                                 : Int
  v_main_#t~ret8_127                                 : Int
  v_main_#t~ret5_127                                 : Int
  v_main_#t~ret16_49                                 : Int
  v_ULTIMATE.start_#t~ret232_60                      : Int
  v_main_#t~ret17_49                                 : Int
  v_main_#t~ret14_129                                : Int
  v_main_#t~ret2_127                                 : Int
  v_main_#t~ret15_105                                : Int
  v_main_#t~ret1_127                                 : Int
  v_main_~v7~0_515                                   : Int
  v_main_#t~ret12_127                                : Int
  v_main_#t~ret4_127                                 : Int
  v_main_#t~ret13_127                                : Int
  v_main_#t~ret3_127                                 : Int
  v_main_#t~ret10_127                                : Int
  v_main_~v3~0_430                                   : Int
  v_main_#t~ret11_127                                : Int
  v_main_#t~ret9_127                                 : Int
  v_main_~v1~0_221                                   : Int
  v_main_#t~ret0_126                                 : Int
  v_main_#t~ret231_128                               : Int
  v_main_~v10~0_426                                  : Int
  v_main_~v12~0_432                                  : Int
  v_main_~v2~0_306                                   : Int
  v_main_~v5~0_110                                   : Int
  v_main_#t~ret20_48                                 : Int
  v_main_~v11~0_382                                  : Int
  v_main_~v13~0_362                                  : Int
  v_main_#t~ret51_60                                 : Int
  v_main_#t~ret52_58                                 : Int
  v_main_#t~ret53_58                                 : Int
  v_main_#t~ret54_58                                 : Int
  v_main_~v4~0_110                                   : Int
  v_main_#t~ret55_58                                 : Int
  v_main_#t~ret56_58                                 : Int
  v_main_~v9~0_322                                   : Int
  v_main_~v14~0_376                                  : Int
  v_main_#t~ret18_48                                 : Int
  v_main_#t~ret7_126                                 : Int
  v_main_#t~ret6_126                                 : Int
  v_main_#t~ret19_48                                 : Int
  v_main_#t~ret8_126                                 : Int
  v_main_#t~ret5_126                                 : Int
  v_main_#t~ret16_48                                 : Int
  v_ULTIMATE.start_#t~ret232_59                      : Int
  v_main_#t~ret17_48                                 : Int
  v_main_#t~ret14_128                                : Int
  v_main_#t~ret2_126                                 : Int
  v_main_#t~ret15_104                                : Int
  v_main_#t~ret1_126                                 : Int
  v_main_~v7~0_509                                   : Int
  v_main_#t~ret12_126                                : Int
  v_main_#t~ret4_126                                 : Int
  v_main_#t~ret13_126                                : Int
  v_main_#t~ret3_126                                 : Int
  v_main_#t~ret10_126                                : Int
  v_main_~v3~0_424                                   : Int
  v_main_#t~ret11_126                                : Int
  v_main_#t~ret9_126                                 : Int
  v_main_~v13~0_367                                  : Int
  v_main_~v1~0_223                                   : Int
  v_main_~v4~0_111                                   : Int
  v_main_~v5~0_111                                   : Int
  v_main_~v11~0_387                                  : Int
  v_main_#t~ret60_8                                  : Int
  v_main_#t~ret61_8                                  : Int
  v_main_#t~ret129_55                                : Int
  v_main_#t~ret62_8                                  : Int
  v_main_#t~ret123_59                                : Int
  v_main_~v6~0_283                                   : Int
  v_main_#t~ret189_59                                : Int
  v_main_~v10~0_433                                  : Int
  v_main_#t~ret202_8                                 : Int
  v_main_#t~ret224_8                                 : Int
  v_main_~v12~0_439                                  : Int
  v_main_#t~ret201_10                                : Int
  v_main_#t~ret223_8                                 : Int
  v_main_#t~ret171_59                                : Int
  v_main_#t~ret222_8                                 : Int
  v_main_#t~ret221_8                                 : Int
  v_main_~v2~0_313                                   : Int
  v_main_#t~ret206_8                                 : Int
  v_main_#t~ret205_8                                 : Int
  v_main_#t~ret195_59                                : Int
  v_main_#t~ret204_8                                 : Int
  v_main_#t~ret203_8                                 : Int
  v_main_#t~ret131_53                                : Int
  v_main_#t~ret132_53                                : Int
  v_main_#t~ret130_53                                : Int
  v_main_#t~ret51_65                                 : Int
  v_main_#t~ret159_59                                : Int
  v_main_#t~ret133_53                                : Int
  v_main_#t~ret134_53                                : Int
  v_main_#t~ret177_59                                : Int
  v_main_#t~ret57_10                                 : Int
  v_main_#t~ret58_8                                  : Int
  v_main_~v14~0_383                                  : Int
  v_main_#t~ret59_8                                  : Int
  v_main_#t~ret220_8                                 : Int
  v_main_#t~ret213_59                                : Int
  v_main_#t~ret183_59                                : Int
  v_main_~v7~0_516                                   : Int
  v_main_#t~ret165_59                                : Int
  v_main_~v3~0_431                                   : Int
  v_main_#t~ret219_10                                : Int
  v_main_#t~ret60_6                                  : Int
  v_main_#t~ret61_6                                  : Int
  v_main_#t~ret129_53                                : Int
  v_main_#t~ret62_6                                  : Int
  v_main_~v1~0_222                                   : Int
  v_main_#t~ret123_57                                : Int
  v_main_~v6~0_280                                   : Int
  v_main_#t~ret189_57                                : Int
  v_main_~v10~0_427                                  : Int
  v_main_#t~ret202_6                                 : Int
  v_main_#t~ret224_6                                 : Int
  v_main_~v12~0_433                                  : Int
  v_main_#t~ret201_8                                 : Int
  v_main_#t~ret223_6                                 : Int
  v_main_#t~ret171_57                                : Int
  v_main_#t~ret222_6                                 : Int
  v_main_#t~ret221_6                                 : Int
  v_main_~v2~0_307                                   : Int
  v_main_#t~ret206_6                                 : Int
  v_main_#t~ret205_6                                 : Int
  v_main_#t~ret195_57                                : Int
  v_main_#t~ret204_6                                 : Int
  v_main_#t~ret203_6                                 : Int
  v_main_#t~ret131_51                                : Int
  v_main_#t~ret132_51                                : Int
  v_main_#t~ret130_51                                : Int
  v_main_~v11~0_383                                  : Int
  v_main_~v13~0_363                                  : Int
  v_main_#t~ret51_62                                 : Int
  v_main_#t~ret159_57                                : Int
  v_main_#t~ret133_51                                : Int
  v_main_#t~ret134_51                                : Int
  v_main_#t~ret177_57                                : Int
  v_main_#t~ret57_8                                  : Int
  v_main_#t~ret58_6                                  : Int
  v_main_~v14~0_377                                  : Int
  v_main_#t~ret59_6                                  : Int
  v_main_#t~ret220_6                                 : Int
  v_main_#t~ret213_57                                : Int
  v_main_#t~ret183_57                                : Int
  v_main_~v7~0_510                                   : Int
  v_main_#t~ret165_57                                : Int
  v_main_~v3~0_425                                   : Int
  v_main_#t~ret219_8                                 : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= 1 v_main_~v1~0_247) (<= 0 (+ v_main_~v5~0_125 2147483648)) (<= v_main_~v5~0_125 2147483647) (<= 0 (+ v_main_~v13~0_395 2147483646)) (<= v_main_~v4~0_125 2147483647) (<= 0 (+ v_main_~v4~0_125 2147483648)) (<= v_main_~v13~0_395 2147483647) (<= 0 (+ v_main_~v11~0_415 2147483646)) (<= v_main_~v11~0_415 2147483647))  InVars {}  OutVars{main_~v1~0=v_main_~v1~0_247, main_#t~ret0=|v_main_#t~ret0_144|, main_#t~ret231=|v_main_#t~ret231_146|, main_~v10~0=v_main_~v10~0_467, main_~v12~0=v_main_~v12~0_473, main_~v2~0=v_main_~v2~0_349, main_~v5~0=v_main_~v5~0_125, main_#t~ret20=|v_main_#t~ret20_66|, main_~v11~0=v_main_~v11~0_415, main_~v13~0=v_main_~v13~0_395, main_#t~ret51=|v_main_#t~ret51_90|, main_#t~ret52=|v_main_#t~ret52_76|, main_#t~ret53=|v_main_#t~ret53_76|, main_#t~ret54=|v_main_#t~ret54_76|, main_~v4~0=v_main_~v4~0_125, main_#t~ret55=|v_main_#t~ret55_76|, main_#t~ret56=|v_main_#t~ret56_76|, main_~v9~0=v_main_~v9~0_367, main_~v14~0=v_main_~v14~0_417, main_#t~ret18=|v_main_#t~ret18_66|, main_#t~ret7=|v_main_#t~ret7_144|, main_#t~ret6=|v_main_#t~ret6_144|, main_#t~ret19=|v_main_#t~ret19_66|, main_#t~ret8=|v_main_#t~ret8_144|, main_#t~ret5=|v_main_#t~ret5_144|, main_#t~ret16=|v_main_#t~ret16_66|, ULTIMATE.start_#t~ret232=|v_ULTIMATE.start_#t~ret232_68|, main_#t~ret17=|v_main_#t~ret17_66|, main_#t~ret14=|v_main_#t~ret14_146|, main_#t~ret2=|v_main_#t~ret2_144|, main_#t~ret15=|v_main_#t~ret15_122|, main_#t~ret1=|v_main_#t~ret1_144|, main_~v7~0=v_main_~v7~0_550, main_#t~ret12=|v_main_#t~ret12_144|, main_#t~ret4=|v_main_#t~ret4_144|, main_#t~ret13=|v_main_#t~ret13_144|, main_#t~ret3=|v_main_#t~ret3_144|, main_#t~ret10=|v_main_#t~ret10_144|, main_~v3~0=v_main_~v3~0_465, main_#t~ret11=|v_main_#t~ret11_144|, main_#t~ret9=|v_main_#t~ret9_144|}  AuxVars[]  AssignedVars[main_~v1~0, main_#t~ret0, main_#t~ret231, main_~v10~0, main_~v12~0, main_~v2~0, main_~v5~0, main_#t~ret20, main_~v11~0, main_~v13~0, main_#t~ret51, main_#t~ret52, main_#t~ret53, main_#t~ret54, main_~v4~0, main_#t~ret55, main_#t~ret56, main_~v9~0, main_~v14~0, main_#t~ret18, main_#t~ret7, main_#t~ret6, main_#t~ret19, main_#t~ret8, main_#t~ret5, main_#t~ret16, ULTIMATE.start_#t~ret232, main_#t~ret17, main_#t~ret14, main_#t~ret2, main_#t~ret15, main_#t~ret1, main_~v7~0, main_#t~ret12, main_#t~ret4, main_#t~ret13, main_#t~ret3, main_#t~ret10, main_~v3~0, main_#t~ret11, main_#t~ret9]

Loop TransFormula:
Formula: (and (<= 1 v_main_~v4~0_126) (<= (+ v_main_~v11~0_416 1) v_main_~v4~0_126) (<= v_main_~v11~0_420 2147483647) (= 0 v_main_~v1~0_248) (<= 1 v_main_~v5~0_126) (= v_main_~v13~0_400 v_main_~v13~0_396) (= 1 v_main_~v1~0_249) (<= 0 (+ v_main_~v13~0_396 2147483648)) (= v_main_~v11~0_416 v_main_~v11~0_420) (<= 0 (+ v_main_~v11~0_420 2147483648)) (<= v_main_~v13~0_396 2147483647) (<= (+ v_main_~v13~0_396 1) v_main_~v5~0_126))  InVars {main_~v13~0=v_main_~v13~0_400, main_~v1~0=v_main_~v1~0_249, main_~v4~0=v_main_~v4~0_126, main_~v5~0=v_main_~v5~0_126, main_~v11~0=v_main_~v11~0_420}  OutVars{main_#t~ret60=|v_main_#t~ret60_18|, main_#t~ret61=|v_main_#t~ret61_18|, main_#t~ret129=|v_main_#t~ret129_65|, main_#t~ret62=|v_main_#t~ret62_18|, main_~v1~0=v_main_~v1~0_248, main_#t~ret123=|v_main_#t~ret123_69|, main_~v6~0=v_main_~v6~0_319, main_#t~ret189=|v_main_#t~ret189_69|, main_~v10~0=v_main_~v10~0_468, main_#t~ret202=|v_main_#t~ret202_18|, main_#t~ret224=|v_main_#t~ret224_18|, main_~v12~0=v_main_~v12~0_474, main_#t~ret201=|v_main_#t~ret201_20|, main_#t~ret223=|v_main_#t~ret223_18|, main_#t~ret171=|v_main_#t~ret171_69|, main_#t~ret222=|v_main_#t~ret222_18|, main_#t~ret221=|v_main_#t~ret221_18|, main_~v2~0=v_main_~v2~0_350, main_#t~ret206=|v_main_#t~ret206_18|, main_#t~ret205=|v_main_#t~ret205_18|, main_#t~ret195=|v_main_#t~ret195_69|, main_#t~ret204=|v_main_#t~ret204_18|, main_~v5~0=v_main_~v5~0_126, main_#t~ret203=|v_main_#t~ret203_18|, main_#t~ret131=|v_main_#t~ret131_63|, main_#t~ret132=|v_main_#t~ret132_63|, main_#t~ret130=|v_main_#t~ret130_63|, main_~v11~0=v_main_~v11~0_416, main_~v13~0=v_main_~v13~0_396, main_#t~ret51=|v_main_#t~ret51_92|, main_#t~ret159=|v_main_#t~ret159_69|, main_~v4~0=v_main_~v4~0_126, main_#t~ret133=|v_main_#t~ret133_63|, main_#t~ret134=|v_main_#t~ret134_63|, main_#t~ret177=|v_main_#t~ret177_69|, main_#t~ret57=|v_main_#t~ret57_20|, main_#t~ret58=|v_main_#t~ret58_18|, main_~v14~0=v_main_~v14~0_418, main_#t~ret59=|v_main_#t~ret59_18|, main_#t~ret220=|v_main_#t~ret220_18|, main_#t~ret213=|v_main_#t~ret213_69|, main_#t~ret183=|v_main_#t~ret183_69|, main_~v7~0=v_main_~v7~0_551, main_#t~ret165=|v_main_#t~ret165_69|, main_~v3~0=v_main_~v3~0_466, main_#t~ret219=|v_main_#t~ret219_20|}  AuxVars[]  AssignedVars[main_#t~ret60, main_#t~ret61, main_#t~ret129, main_#t~ret62, main_~v1~0, main_#t~ret123, main_~v6~0, main_#t~ret189, main_~v10~0, main_#t~ret202, main_#t~ret224, main_~v12~0, main_#t~ret201, main_#t~ret223, main_#t~ret171, main_#t~ret222, main_#t~ret221, main_~v2~0, main_#t~ret206, main_#t~ret205, main_#t~ret195, main_#t~ret204, main_#t~ret203, main_#t~ret131, main_#t~ret132, main_#t~ret130, main_~v11~0, main_~v13~0, main_#t~ret51, main_#t~ret159, main_#t~ret133, main_#t~ret134, main_#t~ret177, main_#t~ret57, main_#t~ret58, main_~v14~0, main_#t~ret59, main_#t~ret220, main_#t~ret213, main_#t~ret183, main_~v7~0, main_#t~ret165, main_~v3~0, main_#t~ret219]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 81
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2469
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9505
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= 1 v_main_~v1~0_221) (<= 0 (+ v_main_~v4~0_110 2147483648)) (<= 0 (+ v_main_~v5~0_110 2147483648)) (>= 1 v_main_~v1~0_221) (<= 0 (+ v_main_~v11~0_382 2147483646)) (<= v_main_~v13~0_362 2147483647) (<= v_main_~v11~0_382 2147483647) (<= v_main_~v4~0_110 2147483647) (<= 0 (+ v_main_~v13~0_362 2147483646)) (<= v_main_~v5~0_110 2147483647))
  InVars:   {main_~v1~0=v_main_~v1~0_224, main_#t~ret0=|v_main_#t~ret0_127|, main_#t~ret231=|v_main_#t~ret231_129|, main_~v10~0=v_main_~v10~0_432, main_~v12~0=v_main_~v12~0_438, main_~v2~0=v_main_~v2~0_312, main_~v5~0=v_main_~v5~0_112, main_#t~ret20=|v_main_#t~ret20_49|, main_~v11~0=v_main_~v11~0_388, main_~v13~0=v_main_~v13~0_368, main_#t~ret51=|v_main_#t~ret51_64|, main_#t~ret52=|v_main_#t~ret52_59|, main_#t~ret53=|v_main_#t~ret53_59|, main_#t~ret54=|v_main_#t~ret54_59|, main_~v4~0=v_main_~v4~0_112, main_#t~ret55=|v_main_#t~ret55_59|, main_#t~ret56=|v_main_#t~ret56_59|, main_~v9~0=v_main_~v9~0_327, main_~v14~0=v_main_~v14~0_382, main_#t~ret18=|v_main_#t~ret18_49|, main_#t~ret7=|v_main_#t~ret7_127|, main_#t~ret6=|v_main_#t~ret6_127|, main_#t~ret19=|v_main_#t~ret19_49|, main_#t~ret8=|v_main_#t~ret8_127|, main_#t~ret5=|v_main_#t~ret5_127|, main_#t~ret16=|v_main_#t~ret16_49|, ULTIMATE.start_#t~ret232=|v_ULTIMATE.start_#t~ret232_60|, main_#t~ret17=|v_main_#t~ret17_49|, main_#t~ret14=|v_main_#t~ret14_129|, main_#t~ret2=|v_main_#t~ret2_127|, main_#t~ret15=|v_main_#t~ret15_105|, main_#t~ret1=|v_main_#t~ret1_127|, main_~v7~0=v_main_~v7~0_515, main_#t~ret12=|v_main_#t~ret12_127|, main_#t~ret4=|v_main_#t~ret4_127|, main_#t~ret13=|v_main_#t~ret13_127|, main_#t~ret3=|v_main_#t~ret3_127|, main_#t~ret10=|v_main_#t~ret10_127|, main_~v3~0=v_main_~v3~0_430, main_#t~ret11=|v_main_#t~ret11_127|, main_#t~ret9=|v_main_#t~ret9_127|}
  OutVars:  {main_~v1~0=v_main_~v1~0_221, main_#t~ret0=|v_main_#t~ret0_126|, main_#t~ret231=|v_main_#t~ret231_128|, main_~v10~0=v_main_~v10~0_426, main_~v12~0=v_main_~v12~0_432, main_~v2~0=v_main_~v2~0_306, main_~v5~0=v_main_~v5~0_110, main_#t~ret20=|v_main_#t~ret20_48|, main_~v11~0=v_main_~v11~0_382, main_~v13~0=v_main_~v13~0_362, main_#t~ret51=|v_main_#t~ret51_60|, main_#t~ret52=|v_main_#t~ret52_58|, main_#t~ret53=|v_main_#t~ret53_58|, main_#t~ret54=|v_main_#t~ret54_58|, main_~v4~0=v_main_~v4~0_110, main_#t~ret55=|v_main_#t~ret55_58|, main_#t~ret56=|v_main_#t~ret56_58|, main_~v9~0=v_main_~v9~0_322, main_~v14~0=v_main_~v14~0_376, main_#t~ret18=|v_main_#t~ret18_48|, main_#t~ret7=|v_main_#t~ret7_126|, main_#t~ret6=|v_main_#t~ret6_126|, main_#t~ret19=|v_main_#t~ret19_48|, main_#t~ret8=|v_main_#t~ret8_126|, main_#t~ret5=|v_main_#t~ret5_126|, main_#t~ret16=|v_main_#t~ret16_48|, ULTIMATE.start_#t~ret232=|v_ULTIMATE.start_#t~ret232_59|, main_#t~ret17=|v_main_#t~ret17_48|, main_#t~ret14=|v_main_#t~ret14_128|, main_#t~ret2=|v_main_#t~ret2_126|, main_#t~ret15=|v_main_#t~ret15_104|, main_#t~ret1=|v_main_#t~ret1_126|, main_~v7~0=v_main_~v7~0_509, main_#t~ret12=|v_main_#t~ret12_126|, main_#t~ret4=|v_main_#t~ret4_126|, main_#t~ret13=|v_main_#t~ret13_126|, main_#t~ret3=|v_main_#t~ret3_126|, main_#t~ret10=|v_main_#t~ret10_126|, main_~v3~0=v_main_~v3~0_424, main_#t~ret11=|v_main_#t~ret11_126|, main_#t~ret9=|v_main_#t~ret9_126|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (>= 0 v_main_~v1~0_222) (<= v_main_~v13~0_367 v_main_~v13~0_363) (<= 1 v_main_~v4~0_111) (>= 1 v_main_~v1~0_223) (<= 0 v_main_~v1~0_222) (>= v_main_~v13~0_367 v_main_~v13~0_363) (<= 1 v_main_~v5~0_111) (<= 0 (+ v_main_~v11~0_383 2147483648)) (<= 1 v_main_~v1~0_223) (<= v_main_~v11~0_383 2147483647) (<= (+ v_main_~v11~0_383 1) v_main_~v4~0_111) (>= v_main_~v11~0_387 v_main_~v11~0_383) (<= (+ v_main_~v13~0_367 1) v_main_~v5~0_111) (<= 0 (+ v_main_~v13~0_367 2147483648)) (<= v_main_~v11~0_387 v_main_~v11~0_383) (<= v_main_~v13~0_367 2147483647))
  InVars:   {main_~v13~0=v_main_~v13~0_367, main_~v1~0=v_main_~v1~0_223, main_~v4~0=v_main_~v4~0_111, main_~v5~0=v_main_~v5~0_111, main_~v11~0=v_main_~v11~0_387, main_#t~ret60=|v_main_#t~ret60_8|, main_#t~ret61=|v_main_#t~ret61_8|, main_#t~ret129=|v_main_#t~ret129_55|, main_#t~ret62=|v_main_#t~ret62_8|, main_#t~ret123=|v_main_#t~ret123_59|, main_~v6~0=v_main_~v6~0_283, main_#t~ret189=|v_main_#t~ret189_59|, main_~v10~0=v_main_~v10~0_433, main_#t~ret202=|v_main_#t~ret202_8|, main_#t~ret224=|v_main_#t~ret224_8|, main_~v12~0=v_main_~v12~0_439, main_#t~ret201=|v_main_#t~ret201_10|, main_#t~ret223=|v_main_#t~ret223_8|, main_#t~ret171=|v_main_#t~ret171_59|, main_#t~ret222=|v_main_#t~ret222_8|, main_#t~ret221=|v_main_#t~ret221_8|, main_~v2~0=v_main_~v2~0_313, main_#t~ret206=|v_main_#t~ret206_8|, main_#t~ret205=|v_main_#t~ret205_8|, main_#t~ret195=|v_main_#t~ret195_59|, main_#t~ret204=|v_main_#t~ret204_8|, main_#t~ret203=|v_main_#t~ret203_8|, main_#t~ret131=|v_main_#t~ret131_53|, main_#t~ret132=|v_main_#t~ret132_53|, main_#t~ret130=|v_main_#t~ret130_53|, main_#t~ret51=|v_main_#t~ret51_65|, main_#t~ret159=|v_main_#t~ret159_59|, main_#t~ret133=|v_main_#t~ret133_53|, main_#t~ret134=|v_main_#t~ret134_53|, main_#t~ret177=|v_main_#t~ret177_59|, main_#t~ret57=|v_main_#t~ret57_10|, main_#t~ret58=|v_main_#t~ret58_8|, main_~v14~0=v_main_~v14~0_383, main_#t~ret59=|v_main_#t~ret59_8|, main_#t~ret220=|v_main_#t~ret220_8|, main_#t~ret213=|v_main_#t~ret213_59|, main_#t~ret183=|v_main_#t~ret183_59|, main_~v7~0=v_main_~v7~0_516, main_#t~ret165=|v_main_#t~ret165_59|, main_~v3~0=v_main_~v3~0_431, main_#t~ret219=|v_main_#t~ret219_10|}
  OutVars:  {main_#t~ret60=|v_main_#t~ret60_6|, main_#t~ret61=|v_main_#t~ret61_6|, main_#t~ret129=|v_main_#t~ret129_53|, main_#t~ret62=|v_main_#t~ret62_6|, main_~v1~0=v_main_~v1~0_222, main_#t~ret123=|v_main_#t~ret123_57|, main_~v6~0=v_main_~v6~0_280, main_#t~ret189=|v_main_#t~ret189_57|, main_~v10~0=v_main_~v10~0_427, main_#t~ret202=|v_main_#t~ret202_6|, main_#t~ret224=|v_main_#t~ret224_6|, main_~v12~0=v_main_~v12~0_433, main_#t~ret201=|v_main_#t~ret201_8|, main_#t~ret223=|v_main_#t~ret223_6|, main_#t~ret171=|v_main_#t~ret171_57|, main_#t~ret222=|v_main_#t~ret222_6|, main_#t~ret221=|v_main_#t~ret221_6|, main_~v2~0=v_main_~v2~0_307, main_#t~ret206=|v_main_#t~ret206_6|, main_#t~ret205=|v_main_#t~ret205_6|, main_#t~ret195=|v_main_#t~ret195_57|, main_#t~ret204=|v_main_#t~ret204_6|, main_~v5~0=v_main_~v5~0_111, main_#t~ret203=|v_main_#t~ret203_6|, main_#t~ret131=|v_main_#t~ret131_51|, main_#t~ret132=|v_main_#t~ret132_51|, main_#t~ret130=|v_main_#t~ret130_51|, main_~v11~0=v_main_~v11~0_383, main_~v13~0=v_main_~v13~0_363, main_#t~ret51=|v_main_#t~ret51_62|, main_#t~ret159=|v_main_#t~ret159_57|, main_~v4~0=v_main_~v4~0_111, main_#t~ret133=|v_main_#t~ret133_51|, main_#t~ret134=|v_main_#t~ret134_51|, main_#t~ret177=|v_main_#t~ret177_57|, main_#t~ret57=|v_main_#t~ret57_8|, main_#t~ret58=|v_main_#t~ret58_6|, main_~v14~0=v_main_~v14~0_377, main_#t~ret59=|v_main_#t~ret59_6|, main_#t~ret220=|v_main_#t~ret220_6|, main_#t~ret213=|v_main_#t~ret213_57|, main_#t~ret183=|v_main_#t~ret183_57|, main_~v7~0=v_main_~v7~0_510, main_#t~ret165=|v_main_#t~ret165_57|, main_~v3~0=v_main_~v3~0_425, main_#t~ret219=|v_main_#t~ret219_8|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=144):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #3155#return;
  [3] call #t~ret232 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #3159#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #3161#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #3163#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #3165#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #3167#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet();
  [25] havoc ~a~0;#res := ~a~0;assume true;
  [26] #3169#return;
  [27] assume -2147483648 <= #t~ret5 && #t~ret5 <= 2147483647;~v6~0 := #t~ret5;havoc #t~ret5;
  [28] call #t~ret6 := nondet();
  [29] havoc ~a~0;#res := ~a~0;assume true;
  [30] #3171#return;
  [31] assume -2147483648 <= #t~ret6 && #t~ret6 <= 2147483647;~v7~0 := #t~ret6;havoc #t~ret6;
  [32] call #t~ret7 := nondet();
  [33] havoc ~a~0;#res := ~a~0;assume true;
  [34] #3173#return;
  [35] assume -2147483648 <= #t~ret7 && #t~ret7 <= 2147483647;~v8~0 := #t~ret7;havoc #t~ret7;
  [36] call #t~ret8 := nondet();
  [37] havoc ~a~0;#res := ~a~0;assume true;
  [38] #3175#return;
  [39] assume -2147483648 <= #t~ret8 && #t~ret8 <= 2147483647;~v9~0 := #t~ret8;havoc #t~ret8;
  [40] call #t~ret9 := nondet();
  [41] havoc ~a~0;#res := ~a~0;assume true;
  [42] #3177#return;
  [43] assume -2147483648 <= #t~ret9 && #t~ret9 <= 2147483647;~v10~0 := #t~ret9;havoc #t~ret9;
  [44] call #t~ret10 := nondet();
  [45] havoc ~a~0;#res := ~a~0;assume true;
  [46] #3179#return;
  [47] assume -2147483648 <= #t~ret10 && #t~ret10 <= 2147483647;~v11~0 := #t~ret10;havoc #t~ret10;
  [48] call #t~ret11 := nondet();
  [49] havoc ~a~0;#res := ~a~0;assume true;
  [50] #3181#return;
  [51] assume -2147483648 <= #t~ret11 && #t~ret11 <= 2147483647;~v12~0 := #t~ret11;havoc #t~ret11;
  [52] call #t~ret12 := nondet();
  [53] havoc ~a~0;#res := ~a~0;assume true;
  [54] #3183#return;
  [55] assume -2147483648 <= #t~ret12 && #t~ret12 <= 2147483647;~v13~0 := #t~ret12;havoc #t~ret12;
  [56] call #t~ret13 := nondet();
  [57] havoc ~a~0;#res := ~a~0;assume true;
  [58] #3185#return;
  [59] assume -2147483648 <= #t~ret13 && #t~ret13 <= 2147483647;~v14~0 := #t~ret13;havoc #t~ret13;
  [60] call #t~ret14 := nondet_bool();
  [61] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [62] #3187#return;
  [63] assume 0 != #t~ret14 % 256;havoc #t~ret14;
  [64] call #t~ret231 := nondet_bool();
  [65] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [66] #3621#return;
  [67] assume 0 != #t~ret231 % 256;havoc #t~ret231;
  [68] call #t~ret15 := nondet_bool();
  [69] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [70] #3189#return;
  [71] assume 0 != #t~ret15 % 256;havoc #t~ret15;
  [72] call #t~ret16 := nondet();
  [73] havoc ~a~0;#res := ~a~0;assume true;
  [74] #3191#return;
  [75] assume -2147483648 <= #t~ret16 && #t~ret16 <= 2147483647;~v3~0 := #t~ret16;havoc #t~ret16;
  [76] call #t~ret17 := nondet();
  [77] havoc ~a~0;#res := ~a~0;assume true;
  [78] #3193#return;
  [79] assume -2147483648 <= #t~ret17 && #t~ret17 <= 2147483647;~v12~0 := #t~ret17;havoc #t~ret17;
  [80] call #t~ret18 := nondet();
  [81] havoc ~a~0;#res := ~a~0;assume true;
  [82] #3195#return;
  [83] assume -2147483648 <= #t~ret18 && #t~ret18 <= 2147483647;~v14~0 := #t~ret18;havoc #t~ret18;
  [84] call #t~ret19 := nondet();
  [85] havoc ~a~0;#res := ~a~0;assume true;
  [86] #3197#return;
  [87] assume -2147483648 <= #t~ret19 && #t~ret19 <= 2147483647;~v10~0 := #t~ret19;havoc #t~ret19;
  [88] call #t~ret20 := nondet();
  [89] havoc ~a~0;#res := ~a~0;assume true;
  [90] #3199#return;
  [91] assume -2147483648 <= #t~ret20 && #t~ret20 <= 2147483647;~v7~0 := #t~ret20;havoc #t~ret20;
  [92] assume !!(0 <= ~v3~0);
  [93] assume !!(~v3~0 <= 1);
  [94] assume !!(1 <= ~v10~0);
  [95] assume !!(1 + ~v10~0 <= 8);
  [96] assume !!(1 <= ~v7~0);
  [97] assume !!(1 + ~v7~0 <= 8);
  [98] assume !!(~v7~0 <= 4);
  [99] assume !!(4 <= ~v7~0);~v1~0 := 1;
  [100] assume !!(~v12~0 <= 1 + ~v11~0);
  [101] assume !!(1 + ~v11~0 <= ~v12~0);
  [102] assume !!(~v14~0 <= 1 + ~v13~0);
  [103] assume !!(1 + ~v13~0 <= ~v14~0);~v2~0 := ~v3~0;~v11~0 := ~v12~0;~v13~0 := ~v14~0;~v9~0 := ~v10~0;~v6~0 := ~v7~0;
  [104] assume !!(~v2~0 <= 0);
  [105] assume !!(~v9~0 <= 3);
  [106] assume !!(3 <= ~v9~0);~v8~0 := 2;
  [107] call #t~ret51 := nondet_bool();
  [108] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [109] #3261#return;
  [110] assume 0 != #t~ret51 % 256;havoc #t~ret51;
  [111] call #t~ret52 := nondet();
  [112] havoc ~a~0;#res := ~a~0;assume true;
  [113] #3263#return;
  [114] assume -2147483648 <= #t~ret52 && #t~ret52 <= 2147483647;~v3~0 := #t~ret52;havoc #t~ret52;
  [115] call #t~ret53 := nondet();
  [116] havoc ~a~0;#res := ~a~0;assume true;
  [117] #3265#return;
  [118] assume -2147483648 <= #t~ret53 && #t~ret53 <= 2147483647;~v12~0 := #t~ret53;havoc #t~ret53;
  [119] call #t~ret54 := nondet();
  [120] havoc ~a~0;#res := ~a~0;assume true;
  [121] #3267#return;
  [122] assume -2147483648 <= #t~ret54 && #t~ret54 <= 2147483647;~v14~0 := #t~ret54;havoc #t~ret54;
  [123] call #t~ret55 := nondet();
  [124] havoc ~a~0;#res := ~a~0;assume true;
  [125] #3269#return;
  [126] assume -2147483648 <= #t~ret55 && #t~ret55 <= 2147483647;~v10~0 := #t~ret55;havoc #t~ret55;
  [127] call #t~ret56 := nondet();
  [128] havoc ~a~0;#res := ~a~0;assume true;
  [129] #3271#return;
  [130] assume -2147483648 <= #t~ret56 && #t~ret56 <= 2147483647;~v7~0 := #t~ret56;havoc #t~ret56;
  [131] assume !!(0 <= ~v3~0);
  [132] assume !!(~v3~0 <= 1);
  [133] assume !!(1 <= ~v10~0);
  [134] assume !!(1 + ~v10~0 <= 8);
  [135] assume !!(1 <= ~v7~0);
  [136] assume !!(1 + ~v7~0 <= 8);
  [137] assume !!(~v7~0 <= 4);
  [138] assume !!(4 <= ~v7~0);~v1~0 := 1;
  [139] assume !!(~v12~0 <= 1 + ~v11~0);
  [140] assume !!(1 + ~v11~0 <= ~v12~0);
  [141] assume !!(~v14~0 <= 1 + ~v13~0);
  [142] assume !!(1 + ~v13~0 <= ~v14~0);~v2~0 := ~v3~0;~v11~0 := ~v12~0;~v13~0 := ~v14~0;~v9~0 := ~v10~0;~v6~0 := ~v7~0;
  [143] assume !!(~v2~0 <= 0);~v8~0 := 3;
Loop (length=193):
  [0] call #t~ret213 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #3585#return;
  [3] assume !(0 != #t~ret213 % 256);havoc #t~ret213;
  [4] call #t~ret219 := nondet_bool();
  [5] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [6] #3597#return;
  [7] assume 0 != #t~ret219 % 256;havoc #t~ret219;
  [8] call #t~ret220 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #3599#return;
  [11] assume -2147483648 <= #t~ret220 && #t~ret220 <= 2147483647;~v3~0 := #t~ret220;havoc #t~ret220;
  [12] call #t~ret221 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #3601#return;
  [15] assume -2147483648 <= #t~ret221 && #t~ret221 <= 2147483647;~v12~0 := #t~ret221;havoc #t~ret221;
  [16] call #t~ret222 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #3603#return;
  [19] assume -2147483648 <= #t~ret222 && #t~ret222 <= 2147483647;~v14~0 := #t~ret222;havoc #t~ret222;
  [20] call #t~ret223 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #3605#return;
  [23] assume -2147483648 <= #t~ret223 && #t~ret223 <= 2147483647;~v10~0 := #t~ret223;havoc #t~ret223;
  [24] call #t~ret224 := nondet();
  [25] havoc ~a~0;#res := ~a~0;assume true;
  [26] #3607#return;
  [27] assume -2147483648 <= #t~ret224 && #t~ret224 <= 2147483647;~v7~0 := #t~ret224;havoc #t~ret224;
  [28] assume !!(0 <= ~v3~0);
  [29] assume !!(~v3~0 <= 1);
  [30] assume !!(1 <= ~v10~0);
  [31] assume !!(1 + ~v10~0 <= 8);
  [32] assume !!(1 <= ~v7~0);
  [33] assume !!(1 + ~v7~0 <= 8);
  [34] assume !!(5 <= ~v7~0);
  [35] assume !!(~v12~0 <= ~v11~0);
  [36] assume !!(~v11~0 <= ~v12~0);
  [37] assume !!(~v14~0 <= ~v13~0);
  [38] assume !!(~v13~0 <= ~v14~0);~v2~0 := ~v3~0;~v11~0 := ~v12~0;~v13~0 := ~v14~0;~v9~0 := ~v10~0;~v6~0 := ~v7~0;
  [39] assume !!(1 <= ~v2~0);~v8~0 := 6;
  [40] call #t~ret123 := nondet_bool();
  [41] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [42] #3405#return;
  [43] assume !(0 != #t~ret123 % 256);havoc #t~ret123;
  [44] call #t~ret129 := nondet_bool();
  [45] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [46] #3417#return;
  [47] assume 0 != #t~ret129 % 256;havoc #t~ret129;
  [48] call #t~ret130 := nondet();
  [49] havoc ~a~0;#res := ~a~0;assume true;
  [50] #3419#return;
  [51] assume -2147483648 <= #t~ret130 && #t~ret130 <= 2147483647;~v3~0 := #t~ret130;havoc #t~ret130;
  [52] call #t~ret131 := nondet();
  [53] havoc ~a~0;#res := ~a~0;assume true;
  [54] #3421#return;
  [55] assume -2147483648 <= #t~ret131 && #t~ret131 <= 2147483647;~v12~0 := #t~ret131;havoc #t~ret131;
  [56] call #t~ret132 := nondet();
  [57] havoc ~a~0;#res := ~a~0;assume true;
  [58] #3423#return;
  [59] assume -2147483648 <= #t~ret132 && #t~ret132 <= 2147483647;~v14~0 := #t~ret132;havoc #t~ret132;
  [60] call #t~ret133 := nondet();
  [61] havoc ~a~0;#res := ~a~0;assume true;
  [62] #3425#return;
  [63] assume -2147483648 <= #t~ret133 && #t~ret133 <= 2147483647;~v10~0 := #t~ret133;havoc #t~ret133;
  [64] call #t~ret134 := nondet();
  [65] havoc ~a~0;#res := ~a~0;assume true;
  [66] #3427#return;
  [67] assume -2147483648 <= #t~ret134 && #t~ret134 <= 2147483647;~v7~0 := #t~ret134;havoc #t~ret134;
  [68] assume !!(0 <= ~v3~0);
  [69] assume !!(~v3~0 <= 1);
  [70] assume !!(1 <= ~v10~0);
  [71] assume !!(1 + ~v10~0 <= 8);
  [72] assume !!(1 <= ~v7~0);
  [73] assume !!(1 + ~v7~0 <= 8);
  [74] assume !!(5 <= ~v7~0);
  [75] assume !!(~v12~0 <= ~v11~0);
  [76] assume !!(~v11~0 <= ~v12~0);
  [77] assume !!(~v14~0 <= ~v13~0);
  [78] assume !!(~v13~0 <= ~v14~0);~v2~0 := ~v3~0;~v11~0 := ~v12~0;~v13~0 := ~v14~0;~v9~0 := ~v10~0;~v6~0 := ~v7~0;
  [79] assume !!(~v6~0 <= 7);
  [80] assume !!(7 <= ~v6~0);
  [81] assume !!(~v1~0 <= 1);
  [82] assume !!(1 <= ~v1~0);~v8~0 := 4;
  [83] call #t~ret159 := nondet_bool();
  [84] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [85] #3477#return;
  [86] assume !(0 != #t~ret159 % 256);havoc #t~ret159;
  [87] call #t~ret165 := nondet_bool();
  [88] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [89] #3489#return;
  [90] assume !(0 != #t~ret165 % 256);havoc #t~ret165;
  [91] call #t~ret171 := nondet_bool();
  [92] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [93] #3501#return;
  [94] assume !(0 != #t~ret171 % 256);havoc #t~ret171;
  [95] call #t~ret177 := nondet_bool();
  [96] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [97] #3513#return;
  [98] assume !(0 != #t~ret177 % 256);havoc #t~ret177;
  [99] call #t~ret183 := nondet_bool();
  [100] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [101] #3525#return;
  [102] assume !(0 != #t~ret183 % 256);havoc #t~ret183;
  [103] call #t~ret189 := nondet_bool();
  [104] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [105] #3537#return;
  [106] assume !(0 != #t~ret189 % 256);havoc #t~ret189;
  [107] call #t~ret195 := nondet_bool();
  [108] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [109] #3549#return;
  [110] assume !(0 != #t~ret195 % 256);havoc #t~ret195;
  [111] call #t~ret201 := nondet_bool();
  [112] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [113] #3561#return;
  [114] assume 0 != #t~ret201 % 256;havoc #t~ret201;
  [115] call #t~ret202 := nondet();
  [116] havoc ~a~0;#res := ~a~0;assume true;
  [117] #3563#return;
  [118] assume -2147483648 <= #t~ret202 && #t~ret202 <= 2147483647;~v3~0 := #t~ret202;havoc #t~ret202;
  [119] call #t~ret203 := nondet();
  [120] havoc ~a~0;#res := ~a~0;assume true;
  [121] #3565#return;
  [122] assume -2147483648 <= #t~ret203 && #t~ret203 <= 2147483647;~v12~0 := #t~ret203;havoc #t~ret203;
  [123] call #t~ret204 := nondet();
  [124] havoc ~a~0;#res := ~a~0;assume true;
  [125] #3567#return;
  [126] assume -2147483648 <= #t~ret204 && #t~ret204 <= 2147483647;~v14~0 := #t~ret204;havoc #t~ret204;
  [127] call #t~ret205 := nondet();
  [128] havoc ~a~0;#res := ~a~0;assume true;
  [129] #3569#return;
  [130] assume -2147483648 <= #t~ret205 && #t~ret205 <= 2147483647;~v10~0 := #t~ret205;havoc #t~ret205;
  [131] call #t~ret206 := nondet();
  [132] havoc ~a~0;#res := ~a~0;assume true;
  [133] #3571#return;
  [134] assume -2147483648 <= #t~ret206 && #t~ret206 <= 2147483647;~v7~0 := #t~ret206;havoc #t~ret206;
  [135] assume !!(0 <= ~v3~0);
  [136] assume !!(~v3~0 <= 1);
  [137] assume !!(1 <= ~v10~0);
  [138] assume !!(1 + ~v10~0 <= 8);
  [139] assume !!(1 <= ~v7~0);
  [140] assume !!(1 + ~v7~0 <= 8);
  [141] assume !!(5 <= ~v7~0);
  [142] assume !!(~v12~0 <= ~v11~0);
  [143] assume !!(~v11~0 <= ~v12~0);
  [144] assume !!(~v14~0 <= ~v13~0);
  [145] assume !!(~v13~0 <= ~v14~0);~v2~0 := ~v3~0;~v11~0 := ~v12~0;~v13~0 := ~v14~0;~v9~0 := ~v10~0;~v6~0 := ~v7~0;
  [146] assume !!(~v2~0 <= 0);
  [147] assume !!(1 <= ~v4~0);
  [148] assume !!(1 <= ~v5~0);
  [149] assume !!(1 + ~v11~0 <= ~v4~0);
  [150] assume !!(1 + ~v13~0 <= ~v5~0);
  [151] assume !!(~v1~0 <= 1);
  [152] assume !!(1 <= ~v1~0);~v1~0 := 0;~v8~0 := 2;
  [153] call #t~ret51 := nondet_bool();
  [154] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [155] #3261#return;
  [156] assume !(0 != #t~ret51 % 256);havoc #t~ret51;
  [157] call #t~ret57 := nondet_bool();
  [158] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [159] #3273#return;
  [160] assume 0 != #t~ret57 % 256;havoc #t~ret57;
  [161] call #t~ret58 := nondet();
  [162] havoc ~a~0;#res := ~a~0;assume true;
  [163] #3275#return;
  [164] assume -2147483648 <= #t~ret58 && #t~ret58 <= 2147483647;~v3~0 := #t~ret58;havoc #t~ret58;
  [165] call #t~ret59 := nondet();
  [166] havoc ~a~0;#res := ~a~0;assume true;
  [167] #3277#return;
  [168] assume -2147483648 <= #t~ret59 && #t~ret59 <= 2147483647;~v12~0 := #t~ret59;havoc #t~ret59;
  [169] call #t~ret60 := nondet();
  [170] havoc ~a~0;#res := ~a~0;assume true;
  [171] #3279#return;
  [172] assume -2147483648 <= #t~ret60 && #t~ret60 <= 2147483647;~v14~0 := #t~ret60;havoc #t~ret60;
  [173] call #t~ret61 := nondet();
  [174] havoc ~a~0;#res := ~a~0;assume true;
  [175] #3281#return;
  [176] assume -2147483648 <= #t~ret61 && #t~ret61 <= 2147483647;~v10~0 := #t~ret61;havoc #t~ret61;
  [177] call #t~ret62 := nondet();
  [178] havoc ~a~0;#res := ~a~0;assume true;
  [179] #3283#return;
  [180] assume -2147483648 <= #t~ret62 && #t~ret62 <= 2147483647;~v7~0 := #t~ret62;havoc #t~ret62;
  [181] assume !!(0 <= ~v3~0);
  [182] assume !!(~v3~0 <= 1);
  [183] assume !!(1 <= ~v10~0);
  [184] assume !!(1 + ~v10~0 <= 8);
  [185] assume !!(1 <= ~v7~0);
  [186] assume !!(1 + ~v7~0 <= 8);
  [187] assume !!(5 <= ~v7~0);
  [188] assume !!(~v12~0 <= ~v11~0);
  [189] assume !!(~v11~0 <= ~v12~0);
  [190] assume !!(~v14~0 <= ~v13~0);
  [191] assume !!(~v13~0 <= ~v14~0);~v2~0 := ~v3~0;~v11~0 := ~v12~0;~v13~0 := ~v14~0;~v9~0 := ~v10~0;~v6~0 := ~v7~0;
  [192] assume !!(~v2~0 <= 0);~v8~0 := 3;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   660538 ns (0,66 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 74858397 ns (74,86 ms)
       Variables (stem/loop): 5/8  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 74,86 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v1~0) = 1*main_~v1~0
  Variables:
    main_~v1~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 66358980 ns (66,36 ms)
       Variables (stem/loop): 5/8  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 66,36 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 81
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2469
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9505
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 81
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2469
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9505
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,66 ms
Total LassoRanker time: 141,22 ms
  Termination analysis:     74,86 ms
  Nontermination analysis:   66,36 ms
