========================================
LASSO TRACE REPORT - Iteration #4
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  n                                                  : Int
  k                                                  : Int
  j                                                  : Int
  i                                                  : Int
  v_n_18                                             : Int
  v_k_22                                             : Int
  v_j_52                                             : Int
  v_i_50                                             : Int
  v_j_46                                             : Int
  v_i_47                                             : Int
  v_k_23                                             : Int
  v_j_51                                             : Int
  v_i_49                                             : Int
  v_j_50                                             : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 1 v_k_28) (<= 2 v_n_21) (= v_j_67 v_k_28) (= v_i_59 1))  InVars {n=v_n_21, k=v_k_28}  OutVars{n=v_n_21, k=v_k_28, j=v_j_67, i=v_i_59}  AuxVars[]  AssignedVars[j, i]

Loop TransFormula:
Formula: (and (= v_j_71 (+ v_j_72 v_k_29)) (<= v_j_72 v_i_61))  InVars {k=v_k_29, j=v_j_72, i=v_i_61}  OutVars{k=v_k_29, j=v_j_71, i=v_i_61}  AuxVars[]  AssignedVars[j]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 22
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,6364
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9167
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (>= v_i_47 1) (<= 2 v_n_18) (<= v_i_47 1) (<= 1 v_k_22) (<= v_j_46 v_k_22) (>= v_j_46 v_k_22))
  InVars:   {n=v_n_18, k=v_k_22, j=v_j_52, i=v_i_50}
  OutVars:  {n=v_n_18, k=v_k_22, j=v_j_46, i=v_i_47}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= (+ v_j_51 v_k_23) v_j_50) (>= (+ v_j_51 v_k_23) v_j_50) (<= v_j_51 v_i_49))
  InVars:   {k=v_k_23, j=v_j_51, i=v_i_49}
  OutVars:  {k=v_k_23, j=v_j_50, i=v_i_49}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=6):
  [0] assume k >= 1;i := 0;
  [1] assume i < n;j := 0;
  [2] assume j <= i;j := j + k;
  [3] assume !(j <= i);i := i + 1;
  [4] assume i < n;j := 0;
  [5] assume j <= i;j := j + k;
Loop (length=1):
  [0] assume j <= i;j := j + k;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   360495 ns (0,36 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 34831108 ns (34,83 ms)
       Variables (stem/loop): 4/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 34,83 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(i, j) = 3*i - 2*j
  Variables:
    i
    j
  Supporting invariants:
    [0] 1*i - 1 >= 0
    [1] 1*k - 1 >= 0

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 28806965 ns (28,81 ms)
       Variables (stem/loop): 4/4  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 28,81 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 22
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,6364
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9167
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 22
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,6364
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9167
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,36 ms
Total LassoRanker time: 63,64 ms
  Termination analysis:     34,83 ms
  Nontermination analysis:   28,81 ms
