========================================
LASSO TRACE REPORT - Iteration #2
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_mem                                           : (Array Int Int)
  main_max_head                                      : Int
  main_head                                          : Int
  v_main_max_head_64                                 : Int
  v_main_head_49                                     : Int
  v_arrayCell_v_main_mem_75[0]_1                     : Int
  v_arrayCell_v_main_mem_75[3]_1                     : Int
  v_arrayCell_v_main_mem_75[1]_1                     : Int
  v_arrayCell_v_main_mem_75[2]_1                     : Int
  v_main_max_head_60                                 : Int
  v_main_head_47                                     : Int
  v_arrayCell_v_main_mem_74[0]_1                     : Int
  v_arrayCell_v_main_mem_74[3]_1                     : Int
  v_arrayCell_v_main_mem_74[1]_1                     : Int
  v_arrayCell_v_main_mem_74[2]_1                     : Int
  v_arrayCell_v_v_main_mem_75auxArray3_1[2]_1        : Int
  v_arrayCell_v_v_main_mem_75auxArray1_1[0]_1        : Int
  v_arrayCell_v_v_main_mem_75auxArray3_1[3]_1        : Int
  v_arrayCell_v_v_main_mem_75auxArray2_1[3]_1        : Int
  v_arrayCell_v_v_main_mem_75auxArray3_1[1]_1        : Int
  v_arrayCell_v_v_main_mem_75auxArray1_1[1]_1        : Int
  v_arrayCell_v_v_main_mem_75auxArray3_1[0]_1        : Int
  v_arrayCell_v_v_main_mem_75auxArray2_1[0]_1        : Int
  v_arrayCell_v_v_main_mem_75auxArray2_1[1]_1        : Int
  v_arrayCell_v_v_main_mem_75auxArray1_1[3]_1        : Int
  v_arrayCell_v_v_main_mem_75auxArray1_1[2]_1        : Int
  v_arrayCell_v_v_main_mem_75auxArray2_1[2]_1        : Int
  v_main_head_48                                     : Int
  v_arrayCell_v_main_mem_79[v_main_head_48]_1        : Int
  v_arrayCell_v_main_mem_79[0]_1                     : Int
  v_arrayCell_v_main_mem_79[3]_1                     : Int
  v_arrayCell_v_main_mem_79[1]_1                     : Int
  v_arrayCell_v_main_mem_79[2]_1                     : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= v_main_mem_98 (store (store (store (store v_main_mem_99 0 0) 1 0) 2 0) 3 1)) (= v_main_head_54 3))  InVars {main_mem=v_main_mem_99}  OutVars{main_max_head=v_main_max_head_79, main_mem=v_main_mem_98, main_head=v_main_head_54}  AuxVars[]  AssignedVars[main_max_head, main_mem, main_head]

Loop TransFormula:
Formula: (not (= (select v_main_mem_103 v_main_head_55) 0))  InVars {main_mem=v_main_mem_103, main_head=v_main_head_55}  OutVars{main_mem=v_main_mem_103, main_head=v_main_head_55}  AuxVars[]  AssignedVars[]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 25
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0800
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,1852
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8814
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,2308
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0625

Stem (linearized):
  Formula:  (and (>= |v_arrayCell_v_main_mem_74[3]_1| 1) (>= |v_arrayCell_v_main_mem_74[0]_1| 0) (>= v_main_head_47 3) (<= |v_arrayCell_v_main_mem_74[0]_1| 0) (<= |v_arrayCell_v_main_mem_74[3]_1| 1) (>= |v_arrayCell_v_main_mem_74[2]_1| 0) (<= v_main_head_47 3) (<= |v_arrayCell_v_main_mem_74[2]_1| 0) (>= |v_arrayCell_v_main_mem_74[1]_1| 0) (<= |v_arrayCell_v_main_mem_74[1]_1| 0))
  InVars:   {main_max_head=v_main_max_head_64, main_head=v_main_head_49, v_rep(select main_mem 0)_2=|v_arrayCell_v_main_mem_75[0]_1|, v_rep(select main_mem 3)_2=|v_arrayCell_v_main_mem_75[3]_1|, v_rep(select main_mem 1)_2=|v_arrayCell_v_main_mem_75[1]_1|, v_rep(select main_mem 2)_2=|v_arrayCell_v_main_mem_75[2]_1|}
  OutVars:  {main_max_head=v_main_max_head_60, main_head=v_main_head_47, v_rep(select main_mem 0)_2=|v_arrayCell_v_main_mem_74[0]_1|, v_rep(select main_mem 3)_2=|v_arrayCell_v_main_mem_74[3]_1|, v_rep(select main_mem 1)_2=|v_arrayCell_v_main_mem_74[1]_1|, v_rep(select main_mem 2)_2=|v_arrayCell_v_main_mem_74[2]_1|}
  AuxVars:  [|v_arrayCell_v_v_main_mem_75auxArray3_1[2]_1|, |v_arrayCell_v_v_main_mem_75auxArray1_1[0]_1|, |v_arrayCell_v_v_main_mem_75auxArray3_1[3]_1|, |v_arrayCell_v_v_main_mem_75auxArray2_1[3]_1|, |v_arrayCell_v_v_main_mem_75auxArray3_1[1]_1|, |v_arrayCell_v_v_main_mem_75auxArray1_1[1]_1|, |v_arrayCell_v_v_main_mem_75auxArray3_1[0]_1|, |v_arrayCell_v_v_main_mem_75auxArray2_1[0]_1|, |v_arrayCell_v_v_main_mem_75auxArray2_1[1]_1|, |v_arrayCell_v_v_main_mem_75auxArray1_1[3]_1|, |v_arrayCell_v_v_main_mem_75auxArray1_1[2]_1|, |v_arrayCell_v_v_main_mem_75auxArray2_1[2]_1|]

Loop (linearized):
  Formula:  (or (and (<= |v_arrayCell_v_main_mem_79[3]_1| |v_arrayCell_v_main_mem_79[v_main_head_48]_1|) (>= |v_arrayCell_v_main_mem_79[3]_1| |v_arrayCell_v_main_mem_79[v_main_head_48]_1|) (>= v_main_head_48 3) (<= v_main_head_48 3) (<= (+ 0 1) |v_arrayCell_v_main_mem_79[v_main_head_48]_1|)) (and (<= |v_arrayCell_v_main_mem_79[3]_1| |v_arrayCell_v_main_mem_79[v_main_head_48]_1|) (>= |v_arrayCell_v_main_mem_79[3]_1| |v_arrayCell_v_main_mem_79[v_main_head_48]_1|) (>= v_main_head_48 3) (<= v_main_head_48 3) (<= (+ |v_arrayCell_v_main_mem_79[v_main_head_48]_1| 1) 0)))
  InVars:   {main_head=v_main_head_48, v_rep(select main_mem main_head)_1=|v_arrayCell_v_main_mem_79[v_main_head_48]_1|, v_rep(select main_mem 0)_2=|v_arrayCell_v_main_mem_79[0]_1|, v_rep(select main_mem 3)_2=|v_arrayCell_v_main_mem_79[3]_1|, v_rep(select main_mem 1)_2=|v_arrayCell_v_main_mem_79[1]_1|, v_rep(select main_mem 2)_2=|v_arrayCell_v_main_mem_79[2]_1|}
  OutVars:  {main_head=v_main_head_48, v_rep(select main_mem main_head)_1=|v_arrayCell_v_main_mem_79[v_main_head_48]_1|, v_rep(select main_mem 0)_2=|v_arrayCell_v_main_mem_79[0]_1|, v_rep(select main_mem 3)_2=|v_arrayCell_v_main_mem_79[3]_1|, v_rep(select main_mem 1)_2=|v_arrayCell_v_main_mem_79[1]_1|, v_rep(select main_mem 2)_2=|v_arrayCell_v_main_mem_79[2]_1|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=2):
  [0] head := 0;max_head := 0;mem := mem[0 := 0];head := head + 1;BeginParallelComposition{ParallelCodeBlock0: assume head > max_head;mem := mem[head := 0];max_head := max_head + 1;ParallelCodeBlock1: assume !(head > max_head);}EndParallelCompositionhead := head + 1;BeginParallelComposition{ParallelCodeBlock0: assume head > max_head;mem := mem[head := 0];max_head := max_head + 1;ParallelCodeBlock1: assume !(head > max_head);}EndParallelCompositionhead := head + 1;BeginParallelComposition{ParallelCodeBlock0: assume head > max_head;mem := mem[head := 0];max_head := max_head + 1;ParallelCodeBlock1: assume !(head > max_head);}EndParallelCompositionmem := mem[head := mem[head] + 1];
  [1] assume mem[head] != 0;
Loop (length=1):
  [0] assume mem[head] != 0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   NONTERMINATING
Continue directive:  REPORT_NONTERMINATION

--- FIXPOINT CHECK ---
  Result: YES
  Time:   2519409 ns (2,52 ms)

--- NONTERMINATION ARGUMENT ---
  Type: InfiniteFixpointRepetitionWithExecution
  de.uni_freiburg.informatik.ultimate.lassoranker.nontermination.InfiniteFixpointRepetitionWithExecution@53fbdc6d

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- TERMINATION ARGUMENT ---
  (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  (none)

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  2,52 ms
Total LassoRanker time: 0,00 ms
  Termination analysis:     0,00 ms
  Nontermination analysis:   0,00 ms
