========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  test_#in~j                                         : Int
  test_#in~i                                         : Int
  test_~i                                            : Int
  test_~j                                            : Int
  test_#t~ret0                                       : Int
  v_test_#in~j_2                                     : Int
  v_test_#in~i_2                                     : Int
  v_test_~i_16                                       : Int
  v_test_~j_14                                       : Int
  v_test_~i_11                                       : Int
  v_test_~j_10                                       : Int
  v_test_~i_15                                       : Int
  v_test_~j_13                                       : Int
  v_test_#t~ret0_8                                   : Int
  v_test_#t~ret0_6                                   : Int
  v_test_~i_14                                       : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 0 (+ |v_test_#in~j_5| 2147483648)) (= |v_test_#in~j_5| v_test_~j_25) (<= |v_test_#in~i_5| 2147483647) (<= |v_test_#in~j_5| 2147483647) (<= 0 (+ |v_test_#in~i_5| 2147483648)) (= |v_test_#in~i_5| v_test_~i_29))  InVars {test_#in~j=|v_test_#in~j_5|, test_#in~i=|v_test_#in~i_5|}  OutVars{test_~i=v_test_~i_29, test_#in~j=|v_test_#in~j_5|, test_#in~i=|v_test_#in~i_5|, test_~j=v_test_~j_25}  AuxVars[]  AssignedVars[test_~i, test_~j]

Loop TransFormula:
Formula: (and (<= 0 (+ v_test_~i_32 2147483648)) (= v_test_~j_28 v_test_~i_32) (<= (+ v_test_~j_28 1) v_test_~i_33) (<= v_test_~i_33 2147483647))  InVars {test_~i=v_test_~i_33, test_~j=v_test_~j_28}  OutVars{test_#t~ret0=|v_test_#t~ret0_18|, test_~i=v_test_~i_32, test_~j=v_test_~j_28}  AuxVars[]  AssignedVars[test_#t~ret0, test_~i]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 40
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,3000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9423
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= |v_test_#in~i_2| 2147483647) (>= |v_test_#in~i_2| v_test_~i_11) (<= 0 (+ |v_test_#in~j_2| 2147483648)) (<= |v_test_#in~j_2| 2147483647) (<= 0 (+ |v_test_#in~i_2| 2147483648)) (<= |v_test_#in~i_2| v_test_~i_11) (>= |v_test_#in~j_2| v_test_~j_10) (<= |v_test_#in~j_2| v_test_~j_10))
  InVars:   {test_#in~j=|v_test_#in~j_2|, test_#in~i=|v_test_#in~i_2|, test_~i=v_test_~i_16, test_~j=v_test_~j_14}
  OutVars:  {test_~i=v_test_~i_11, test_#in~j=|v_test_#in~j_2|, test_#in~i=|v_test_#in~i_2|, test_~j=v_test_~j_10}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= v_test_~i_15 2147483647) (>= v_test_~j_13 v_test_~i_14) (<= v_test_~j_13 v_test_~i_14) (<= 0 (+ v_test_~i_14 2147483648)) (<= (+ v_test_~j_13 1) v_test_~i_15))
  InVars:   {test_~i=v_test_~i_15, test_~j=v_test_~j_13, test_#t~ret0=|v_test_#t~ret0_8|}
  OutVars:  {test_#t~ret0=|v_test_#t~ret0_6|, test_~i=v_test_~i_14, test_~j=v_test_~j_13}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=1):
  [0] assume -2147483648 <= #in~i && #in~i <= 2147483647;~i := #in~i;assume -2147483648 <= #in~j && #in~j <= 2147483647;~j := #in~j;
Loop (length=5):
  [0] assume ~i > ~j;
  [1] call #t~ret0 := min(~i, ~j);
  [2] assume -2147483648 <= #in~i && #in~i <= 2147483647;~i := #in~i;assume -2147483648 <= #in~j && #in~j <= 2147483647;~j := #in~j;BeginParallelComposition{ParallelCodeBlock0: assume ~i < ~j;#res := ~i;ParallelCodeBlock1: assume !(~i < ~j);#res := ~j;}EndParallelCompositionassume true;
  [3] #17#return;
  [4] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~i := #t~ret0;havoc #t~ret0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   1702720 ns (1,70 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 52089372 ns (52,09 ms)
       Variables (stem/loop): 4/3  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 52,09 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(test_~j, test_~i) = -4294967295*test_~j + 4294967296*test_~i
  Variables:
    test_~j
    test_~i
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 41841575 ns (41,84 ms)
       Variables (stem/loop): 4/3  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 41,84 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 40
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,3000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9423
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 40
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,3000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9423
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,70 ms
Total LassoRanker time: 93,93 ms
  Termination analysis:     52,09 ms
  Nontermination analysis:   41,84 ms
