========================================
LASSO TRACE REPORT - Iteration #6
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_#t~nondet5                                    : Int
  main_~x~0                                          : Int
  main_#t~nondet1                                    : Int
  main_#t~nondet0                                    : Int
  main_#t~nondet3                                    : Int
  main_#t~nondet2                                    : Int
  main_#t~short6                                     : Bool
  main_~y~0                                          : Int
  main_~n~0                                          : Int
  main_#t~short4                                     : Bool
  ULTIMATE.start_#t~ret7                             : Int
  v_main_#t~nondet5_108                              : Int
  v_main_~x~0_106                                    : Int
  v_main_#t~nondet1_76                               : Int
  v_main_#t~nondet0_76                               : Int
  v_main_#t~nondet3_113                              : Int
  v_main_#t~nondet2_76                               : Int
  v_main_~y~0_134                                    : Int
  v_main_~n~0_88                                     : Int
  v_ULTIMATE.start_#t~ret7_57                        : Int
  v_rep~unnamed0~0~true_14                           : Int
  v_rep~unnamed0~0~false_14                          : Int
  v_v_rep(ite main_#t~short6 1 0)_10_in_bool_1       : Int
  v_v_rep(ite main_#t~short4 1 0)_13_in_bool_1       : Int
  v_main_#t~nondet5_105                              : Int
  v_main_~x~0_105                                    : Int
  v_main_#t~nondet1_75                               : Int
  v_main_#t~nondet0_75                               : Int
  v_main_#t~nondet3_112                              : Int
  v_main_#t~nondet2_75                               : Int
  v_main_~y~0_131                                    : Int
  v_main_~n~0_86                                     : Int
  v_ULTIMATE.start_#t~ret7_56                        : Int
  v_v_rep(ite main_#t~short6 1 0)_10_out_bool_1      : Int
  v_v_rep(ite main_#t~short4 1 0)_13_out_bool_1      : Int
  v_main_~y~0_133                                    : Int
  v_main_~n~0_87                                     : Int
  v_main_#t~nondet5_109                              : Int
  v_main_#t~nondet5_107                              : Int
  v_main_~y~0_132                                    : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 0 (+ v_main_~y~0_155 1)) (<= 0 (+ v_main_~x~0_123 1)) (<= v_main_~n~0_101 2147483647) (<= v_main_~y~0_155 v_main_~n~0_101) (<= v_main_~x~0_123 2147483645))  InVars {}  OutVars{main_#t~nondet5=|v_main_#t~nondet5_146|, main_~x~0=v_main_~x~0_123, main_#t~nondet1=|v_main_#t~nondet1_87|, main_#t~nondet0=|v_main_#t~nondet0_87|, main_#t~nondet3=|v_main_#t~nondet3_145|, main_#t~nondet2=|v_main_#t~nondet2_87|, main_#t~short6=|v_main_#t~short6_172|, main_~y~0=v_main_~y~0_155, main_~n~0=v_main_~n~0_101, main_#t~short4=|v_main_#t~short4_175|, ULTIMATE.start_#t~ret7=|v_ULTIMATE.start_#t~ret7_65|}  AuxVars[]  AssignedVars[main_#t~nondet5, main_~x~0, main_#t~nondet1, main_#t~nondet0, main_#t~nondet3, main_#t~nondet2, main_#t~short6, main_~y~0, main_~n~0, main_#t~short4, ULTIMATE.start_#t~ret7]

Loop TransFormula:
Formula: (and (or (< v_main_~y~0_156 (+ 1 v_main_~n~0_102)) (not |v_main_#t~short6_173|)) (= (+ v_main_~y~0_157 1) v_main_~y~0_156) |v_main_#t~short6_175|)  InVars {main_~y~0=v_main_~y~0_157, main_#t~short6=|v_main_#t~short6_175|, main_~n~0=v_main_~n~0_102}  OutVars{main_#t~nondet5=|v_main_#t~nondet5_148|, main_#t~short6=|v_main_#t~short6_173|, main_~y~0=v_main_~y~0_156, main_~n~0=v_main_~n~0_102}  AuxVars[]  AssignedVars[main_#t~nondet5, main_#t~short6, main_~y~0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 35
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,3429
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0638
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,4400
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9306
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,3881
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0430

Stem (linearized):
  Formula:  (and (<= v_main_~x~0_105 2147483645) (<= v_rep~unnamed0~0~true_14 1) (>= v_rep~unnamed0~0~false_14 0) (<= v_main_~y~0_131 v_main_~n~0_86) (>= v_rep~unnamed0~0~true_14 1) (<= v_rep~unnamed0~0~false_14 0) (<= 0 (+ v_main_~x~0_105 1)) (<= v_main_~n~0_86 2147483647) (<= 0 (+ v_main_~y~0_131 1)))
  InVars:   {main_#t~nondet5=|v_main_#t~nondet5_108|, main_~x~0=v_main_~x~0_106, main_#t~nondet1=|v_main_#t~nondet1_76|, main_#t~nondet0=|v_main_#t~nondet0_76|, main_#t~nondet3=|v_main_#t~nondet3_113|, main_#t~nondet2=|v_main_#t~nondet2_76|, main_~y~0=v_main_~y~0_134, main_~n~0=v_main_~n~0_88, ULTIMATE.start_#t~ret7=|v_ULTIMATE.start_#t~ret7_57|, v_rep~unnamed0~0~true_14=v_rep~unnamed0~0~true_14, v_rep~unnamed0~0~false_14=v_rep~unnamed0~0~false_14, v_rep(ite main_#t~short6 1 0)_10=|v_v_rep(ite main_#t~short6 1 0)_10_in_bool_1|, v_rep(ite main_#t~short4 1 0)_13=|v_v_rep(ite main_#t~short4 1 0)_13_in_bool_1|}
  OutVars:  {main_#t~nondet5=|v_main_#t~nondet5_105|, main_~x~0=v_main_~x~0_105, main_#t~nondet1=|v_main_#t~nondet1_75|, main_#t~nondet0=|v_main_#t~nondet0_75|, main_#t~nondet3=|v_main_#t~nondet3_112|, main_#t~nondet2=|v_main_#t~nondet2_75|, main_~y~0=v_main_~y~0_131, main_~n~0=v_main_~n~0_86, ULTIMATE.start_#t~ret7=|v_ULTIMATE.start_#t~ret7_56|, v_rep~unnamed0~0~true_14=v_rep~unnamed0~0~true_14, v_rep~unnamed0~0~false_14=v_rep~unnamed0~0~false_14, v_rep(ite main_#t~short6 1 0)_10=|v_v_rep(ite main_#t~short6 1 0)_10_out_bool_1|, v_rep(ite main_#t~short4 1 0)_13=|v_v_rep(ite main_#t~short4 1 0)_13_out_bool_1|}
  AuxVars:  []

Loop (linearized):
  Formula:  (or (and (<= v_rep~unnamed0~0~true_14 1) (>= v_rep~unnamed0~0~false_14 0) (>= (+ v_main_~y~0_133 1) v_main_~y~0_132) (>= v_rep~unnamed0~0~true_14 1) (<= v_rep~unnamed0~0~false_14 0) (<= (+ |v_v_rep(ite main_#t~short6 1 0)_10_out_bool_1| 1) 1) (<= (+ v_main_~y~0_133 1) v_main_~y~0_132) (>= |v_v_rep(ite main_#t~short6 1 0)_10_in_bool_1| 1)) (and (<= v_rep~unnamed0~0~true_14 1) (>= v_rep~unnamed0~0~false_14 0) (<= (+ v_main_~y~0_132 1) (+ v_main_~n~0_87 1)) (>= (+ v_main_~y~0_133 1) v_main_~y~0_132) (>= v_rep~unnamed0~0~true_14 1) (<= v_rep~unnamed0~0~false_14 0) (<= (+ v_main_~y~0_133 1) v_main_~y~0_132) (>= |v_v_rep(ite main_#t~short6 1 0)_10_in_bool_1| 1)))
  InVars:   {main_~y~0=v_main_~y~0_133, main_~n~0=v_main_~n~0_87, main_#t~nondet5=|v_main_#t~nondet5_109|, v_rep~unnamed0~0~true_14=v_rep~unnamed0~0~true_14, v_rep~unnamed0~0~false_14=v_rep~unnamed0~0~false_14, v_rep(ite main_#t~short6 1 0)_10=|v_v_rep(ite main_#t~short6 1 0)_10_in_bool_1|}
  OutVars:  {main_#t~nondet5=|v_main_#t~nondet5_107|, main_~y~0=v_main_~y~0_132, main_~n~0=v_main_~n~0_87, v_rep~unnamed0~0~true_14=v_rep~unnamed0~0~true_14, v_rep~unnamed0~0~false_14=v_rep~unnamed0~0~false_14, v_rep(ite main_#t~short6 1 0)_10=|v_v_rep(ite main_#t~short6 1 0)_10_out_bool_1|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=20):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #54#return;
  [3] call #t~ret7 := main();
  [4] havoc ~x~0;havoc ~y~0;havoc ~n~0;havoc #t~nondet0;assume -2147483648 <= #t~nondet0 && #t~nondet0 <= 2147483647;~n~0 := #t~nondet0;havoc #t~nondet0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;~x~0 := #t~nondet1;havoc #t~nondet1;havoc #t~nondet2;assume -2147483648 <= #t~nondet2 && #t~nondet2 <= 2147483647;~y~0 := #t~nondet2;havoc #t~nondet2;
  [5] assume ~x~0 >= 0;
  [6] #t~short4 := ~y~0 >= 0;BeginParallelComposition{ParallelCodeBlock0: assume #t~short4;havoc #t~nondet3;assume -2147483648 <= #t~nondet3 && #t~nondet3 <= 2147483647;#t~short4 := 0 != #t~nondet3;ParallelCodeBlock1: assume !#t~short4;}EndParallelComposition
  [7] assume !#t~short4;havoc #t~nondet3;havoc #t~short4;
  [8] ~x~0 := ~x~0 - 1;
  [9] #t~short6 := ~y~0 <= ~n~0;BeginParallelComposition{ParallelCodeBlock0: assume #t~short6;havoc #t~nondet5;assume -2147483648 <= #t~nondet5 && #t~nondet5 <= 2147483647;#t~short6 := 0 != #t~nondet5;ParallelCodeBlock1: assume !#t~short6;}EndParallelComposition
  [10] assume #t~short6;havoc #t~nondet5;havoc #t~short6;~y~0 := 1 + ~y~0;
  [11] #t~short6 := ~y~0 <= ~n~0;BeginParallelComposition{ParallelCodeBlock0: assume #t~short6;havoc #t~nondet5;assume -2147483648 <= #t~nondet5 && #t~nondet5 <= 2147483647;#t~short6 := 0 != #t~nondet5;ParallelCodeBlock1: assume !#t~short6;}EndParallelComposition
  [12] assume !#t~short6;havoc #t~nondet5;havoc #t~short6;
  [13] assume ~x~0 >= 0;
  [14] #t~short4 := ~y~0 >= 0;BeginParallelComposition{ParallelCodeBlock0: assume #t~short4;havoc #t~nondet3;assume -2147483648 <= #t~nondet3 && #t~nondet3 <= 2147483647;#t~short4 := 0 != #t~nondet3;ParallelCodeBlock1: assume !#t~short4;}EndParallelComposition
  [15] assume #t~short4;havoc #t~nondet3;havoc #t~short4;~y~0 := ~y~0 - 1;
  [16] #t~short4 := ~y~0 >= 0;BeginParallelComposition{ParallelCodeBlock0: assume #t~short4;havoc #t~nondet3;assume -2147483648 <= #t~nondet3 && #t~nondet3 <= 2147483647;#t~short4 := 0 != #t~nondet3;ParallelCodeBlock1: assume !#t~short4;}EndParallelComposition
  [17] assume !#t~short4;havoc #t~nondet3;havoc #t~short4;
  [18] ~x~0 := ~x~0 - 1;
  [19] #t~short6 := ~y~0 <= ~n~0;BeginParallelComposition{ParallelCodeBlock0: assume #t~short6;havoc #t~nondet5;assume -2147483648 <= #t~nondet5 && #t~nondet5 <= 2147483647;#t~short6 := 0 != #t~nondet5;ParallelCodeBlock1: assume !#t~short6;}EndParallelComposition
Loop (length=2):
  [0] assume #t~short6;havoc #t~nondet5;havoc #t~short6;~y~0 := 1 + ~y~0;
  [1] #t~short6 := ~y~0 <= ~n~0;BeginParallelComposition{ParallelCodeBlock0: assume #t~short6;havoc #t~nondet5;assume -2147483648 <= #t~nondet5 && #t~nondet5 <= 2147483647;#t~short6 := 0 != #t~nondet5;ParallelCodeBlock1: assume !#t~short6;}EndParallelComposition

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   333169 ns (0,33 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 35227587 ns (35,23 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 1/2
       Supporting invariants: 4  Motzkin applications: 16
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  [2] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 35227587 ns (35,23 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 1/2
       Supporting invariants: 4  Motzkin applications: 16
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  [3] Template: 2-nested                   Degree: 0  Satisfiability: unsat    Time: 43143302 ns (43,14 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 1/2
       Supporting invariants: 6  Motzkin applications: 24
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  [4] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 35227587 ns (35,23 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 1/2
       Supporting invariants: 4  Motzkin applications: 16
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  [5] Template: 2-nested                   Degree: 0  Satisfiability: unsat    Time: 43143302 ns (43,14 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 1/2
       Supporting invariants: 6  Motzkin applications: 24
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  [6] Template: 3-nested                   Degree: 0  Satisfiability: unsat    Time: 54828737 ns (54,83 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 1/2
       Supporting invariants: 8  Motzkin applications: 32
         Template params: 3 functions f0..f2, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..2
                      f2(x) > 0
  [7] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 35227587 ns (35,23 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 1/2
       Supporting invariants: 4  Motzkin applications: 16
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  [8] Template: 2-nested                   Degree: 0  Satisfiability: unsat    Time: 43143302 ns (43,14 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 1/2
       Supporting invariants: 6  Motzkin applications: 24
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  [9] Template: 3-nested                   Degree: 0  Satisfiability: unsat    Time: 54828737 ns (54,83 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 1/2
       Supporting invariants: 8  Motzkin applications: 32
         Template params: 3 functions f0..f2, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..2
                      f2(x) > 0
  [10] Template: 4-nested                   Degree: 0  Satisfiability: unsat    Time: 70208319 ns (70,21 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 1/2
       Supporting invariants: 10  Motzkin applications: 40
         Template params: 4 functions f0..f3, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..3
                      f3(x) > 0
  [11] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 35227587 ns (35,23 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 1/2
       Supporting invariants: 4  Motzkin applications: 16
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  [12] Template: 2-nested                   Degree: 0  Satisfiability: unsat    Time: 43143302 ns (43,14 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 1/2
       Supporting invariants: 6  Motzkin applications: 24
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  [13] Template: 3-nested                   Degree: 0  Satisfiability: unsat    Time: 54828737 ns (54,83 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 1/2
       Supporting invariants: 8  Motzkin applications: 32
         Template params: 3 functions f0..f2, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..2
                      f2(x) > 0
  [14] Template: 4-nested                   Degree: 0  Satisfiability: unsat    Time: 70208319 ns (70,21 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 1/2
       Supporting invariants: 10  Motzkin applications: 40
         Template params: 4 functions f0..f3, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..3
                      f3(x) > 0
  [15] Template: 2-phase                    Degree: 1  Satisfiability: sat      Time: 180099035 ns (180,10 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 1/2
       Supporting invariants: 6  Motzkin applications: 24
         Template params: 2 phases f0..f1, δ0..δ1 > 0
         Constraints: ∨i fi(x) > 0
                      f0(x') < f0(x) - δ0
                      fi(x') < fi(x) - δi ∨ f(i-1)(x) > 0 for i=1..1
  Total termination analysis time: 833,71 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: 2-phase
  Ranking function:      2-phase ranking function:
  f0 = -1*main_~y~0 + 1*main_~n~0
  f1 = 1*v_rep(ite main_#t~short6 1 0)_12
  Variables:
    main_~y~0
    main_~n~0
    v_rep(ite main_#t~short6 1 0)_12
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 40447496 ns (40,45 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 1/2
  Total nontermination analysis time: 40,45 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 35
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,3429
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0638
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,4400
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9306
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,3881
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0430
  [Lasso 2] Initial max DAG size: 35
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,3429
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0638
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,4400
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9306
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,3881
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0430

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,33 ms
Total LassoRanker time: 874,16 ms
  Termination analysis:     833,71 ms
  Nontermination analysis:   40,45 ms
