========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  x                                                  : Bool
  z                                                  : Bool
  y                                                  : Bool
  v_v_rep(ite x 1 0)_1_in_bool_1                     : Int
  v_v_rep(ite x 1 0)_1_out_bool_1                    : Int
  v_v_rep(ite y 1 0)_1_inout_bool_1                  : Int
  v_v_rep(ite z 1 0)_1_in_bool_1                     : Int
  v_v_rep(ite z 1 0)_1_out_bool_1                    : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (not v_x_25)  InVars {}  OutVars{x=v_x_25}  AuxVars[]  AssignedVars[x]

Loop TransFormula:
Formula: (and (not v_z_27) (let ((.cse0 (not v_x_27)) (.cse1 (not v_z_26))) (or (and v_y_8 (or v_x_26 .cse0) .cse1) (and (or (and v_z_26 (or (and (not v_x_26) .cse0) (and v_x_26 v_x_27))) (and v_x_26 .cse1)) (not v_y_8)))))  InVars {z=v_z_27, y=v_y_8, x=v_x_27}  OutVars{z=v_z_26, y=v_y_8, x=v_x_26}  AuxVars[]  AssignedVars[z, x]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 29
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,5862
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,6957
    Simplify formula using some simplification technique -> relative DAG size: 0,7179
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,4286

Stem (linearized):
  Formula:  (<= (+ |v_v_rep(ite x 1 0)_1_out_bool_1| 1) 1)
  InVars:   {v_rep(ite x 1 0)_1=|v_v_rep(ite x 1 0)_1_in_bool_1|}
  OutVars:  {v_rep(ite x 1 0)_1=|v_v_rep(ite x 1 0)_1_out_bool_1|}
  AuxVars:  []

Loop (linearized):
  Formula:  (or (and (<= 1 |v_v_rep(ite x 1 0)_1_out_bool_1|) (<= (+ |v_v_rep(ite z 1 0)_1_in_bool_1| 1) 1) (<= (+ |v_v_rep(ite z 1 0)_1_out_bool_1| 1) 1)) (and (<= (+ |v_v_rep(ite y 1 0)_1_inout_bool_1| 1) 1) (<= 1 |v_v_rep(ite x 1 0)_1_out_bool_1|) (<= (+ |v_v_rep(ite z 1 0)_1_in_bool_1| 1) 1) (<= 1 |v_v_rep(ite x 1 0)_1_in_bool_1|)) (and (<= (+ |v_v_rep(ite z 1 0)_1_in_bool_1| 1) 1) (<= (+ |v_v_rep(ite z 1 0)_1_out_bool_1| 1) 1) (<= 1 |v_v_rep(ite y 1 0)_1_inout_bool_1|) (<= (+ |v_v_rep(ite x 1 0)_1_in_bool_1| 1) 1)) (and (<= 1 |v_v_rep(ite z 1 0)_1_out_bool_1|) (<= (+ |v_v_rep(ite y 1 0)_1_inout_bool_1| 1) 1) (<= (+ |v_v_rep(ite z 1 0)_1_in_bool_1| 1) 1) (<= (+ |v_v_rep(ite x 1 0)_1_in_bool_1| 1) 1) (<= (+ |v_v_rep(ite x 1 0)_1_out_bool_1| 1) 1)))
  InVars:   {v_rep(ite y 1 0)_1=|v_v_rep(ite y 1 0)_1_inout_bool_1|, v_rep(ite z 1 0)_1=|v_v_rep(ite z 1 0)_1_in_bool_1|, v_rep(ite x 1 0)_1=|v_v_rep(ite x 1 0)_1_in_bool_1|}
  OutVars:  {v_rep(ite y 1 0)_1=|v_v_rep(ite y 1 0)_1_inout_bool_1|, v_rep(ite z 1 0)_1=|v_v_rep(ite z 1 0)_1_out_bool_1|, v_rep(ite x 1 0)_1=|v_v_rep(ite x 1 0)_1_out_bool_1|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=1):
  [0] x := false;
Loop (length=1):
  [0] assume z == false;BeginParallelComposition{ParallelCodeBlock0: z := true;ParallelCodeBlock1: x := true;}EndParallelCompositionBeginParallelComposition{ParallelCodeBlock0: assume y == true;z := false;ParallelCodeBlock1: assume !(y == true);}EndParallelComposition

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   NONTERMINATING
Continue directive:  REPORT_NONTERMINATION

--- FIXPOINT CHECK ---
  Result: YES
  Time:   4401613 ns (4,40 ms)

--- NONTERMINATION ARGUMENT ---
  Type: InfiniteFixpointRepetitionWithExecution
  de.uni_freiburg.informatik.ultimate.lassoranker.nontermination.InfiniteFixpointRepetitionWithExecution@588bed8

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- TERMINATION ARGUMENT ---
  (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  (none)

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  4,40 ms
Total LassoRanker time: 0,00 ms
  Termination analysis:     0,00 ms
  Nontermination analysis:   0,00 ms
