========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  a                                                  : Int
  i                                                  : Int
  b                                                  : Int
  v_a_11                                             : Int
  v_i_15                                             : Int
  v_b_18                                             : Int
  v_i_12                                             : Int
  v_b_15                                             : Int
  v_a_12                                             : Int
  v_i_14                                             : Int
  v_b_17                                             : Int
  v_i_13                                             : Int
  v_b_16                                             : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= v_b_27 0) (= v_i_24 0) (<= v_a_17 1000000))  InVars {a=v_a_17}  OutVars{a=v_a_17, i=v_i_24, b=v_b_27}  AuxVars[]  AssignedVars[i, b]

Loop TransFormula:
Formula: (let ((.cse0 (+ v_i_26 1))) (and (or (= v_b_29 v_b_28) (= (+ v_b_29 1) v_b_28)) (<= .cse0 v_a_18) (= .cse0 v_i_25)))  InVars {a=v_a_18, i=v_i_26, b=v_b_29}  OutVars{a=v_a_18, i=v_i_25, b=v_b_28}  AuxVars[]  AssignedVars[i, b]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 30
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9444
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,2745
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= v_b_15 0) (>= v_i_12 0) (>= v_b_15 0) (<= v_i_12 0) (<= v_a_11 1000000))
  InVars:   {a=v_a_11, i=v_i_15, b=v_b_18}
  OutVars:  {a=v_a_11, i=v_i_12, b=v_b_15}
  AuxVars:  []

Loop (linearized):
  Formula:  (or (and (>= v_b_17 v_b_16) (<= v_b_17 v_b_16) (<= v_i_13 (+ v_i_14 1)) (>= v_i_13 (+ v_i_14 1)) (<= (+ v_i_14 1) v_a_12)) (and (<= v_i_13 (+ v_i_14 1)) (>= v_i_13 (+ v_i_14 1)) (>= v_b_16 (+ v_b_17 1)) (<= v_b_16 (+ v_b_17 1)) (<= (+ v_i_14 1) v_a_12)))
  InVars:   {a=v_a_12, i=v_i_14, b=v_b_17}
  OutVars:  {a=v_a_12, i=v_i_13, b=v_b_16}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=1):
  [0] assume !(a > 1000000);b := 0;i := 0;
Loop (length=1):
  [0] assume i < a;BeginParallelComposition{ParallelCodeBlock0: goto;ParallelCodeBlock1: b := b + 1;}EndParallelCompositioni := i + 1;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   2110866 ns (2,11 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 113677885 ns (113,68 ms)
       Variables (stem/loop): 3/5  Disjuncts (stem/loop): 1/2
       Supporting invariants: 4  Motzkin applications: 16
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 113,68 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(a, i) = 1*a - 1*i
  Variables:
    a
    i
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 45100582 ns (45,10 ms)
       Variables (stem/loop): 3/5  Disjuncts (stem/loop): 1/2
  Total nontermination analysis time: 45,10 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 30
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9444
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,2745
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 30
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9444
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,2745
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  2,11 ms
Total LassoRanker time: 158,78 ms
  Termination analysis:     113,68 ms
  Nontermination analysis:   45,10 ms
