========================================
LASSO TRACE REPORT - Iteration #3
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  ULTIMATE.start_#t‾ret3                             : Int
  main_‾x‾0                                          : Int
  main_#t‾nondet1                                    : Int
  main_#t‾nondet0                                    : Int
  main_‾z‾0                                          : Int
  main_#t‾nondet2                                    : Int
  main_‾y‾0                                          : Int
  v_ULTIMATE.start_#t‾ret3_28                        : Int
  v_main_‾x‾0_72                                     : Int
  v_main_#t‾nondet1_36                               : Int
  v_main_#t‾nondet0_36                               : Int
  v_main_‾z‾0_59                                     : Int
  v_main_#t‾nondet2_36                               : Int
  v_main_‾y‾0_58                                     : Int
  v_rep‾unnamed0‾0‾true_7                            : Int
  v_rep‾unnamed0‾0‾false_7                           : Int
  v_ULTIMATE.start_#t‾ret3_27                        : Int
  v_main_‾x‾0_69                                     : Int
  v_main_#t‾nondet1_35                               : Int
  v_main_#t‾nondet0_35                               : Int
  v_main_‾z‾0_57                                     : Int
  v_main_#t‾nondet2_35                               : Int
  v_main_‾y‾0_55                                     : Int
  v_main_‾x‾0_71                                     : Int
  v_main_‾z‾0_58                                     : Int
  v_main_‾y‾0_57                                     : Int
  v_main_‾x‾0_70                                     : Int
  v_main_‾y‾0_56                                     : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= v_main_‾x‾0_93 10000) (<= v_main_‾z‾0_75 9999) (= v_main_‾y‾0_76 (+ v_main_‾x‾0_93 v_main_‾z‾0_75)) (<= 0 (+ v_main_‾x‾0_93 10000)) (<= (+ v_main_‾x‾0_93 1) v_main_‾y‾0_76))  InVars {}  OutVars{ULTIMATE.start_#t‾ret3=|v_ULTIMATE.start_#t‾ret3_36|, main_‾x‾0=v_main_‾x‾0_93, main_#t‾nondet1=|v_main_#t‾nondet1_47|, main_#t‾nondet0=|v_main_#t‾nondet0_47|, main_‾z‾0=v_main_‾z‾0_75, main_#t‾nondet2=|v_main_#t‾nondet2_47|, main_‾y‾0=v_main_‾y‾0_76}  AuxVars[]  AssignedVars[ULTIMATE.start_#t‾ret3, main_‾x‾0, main_#t‾nondet1, main_#t‾nondet0, main_‾z‾0, main_#t‾nondet2, main_‾y‾0]

Loop TransFormula:
Formula: (and (= v_main_‾y‾0_77 (+ v_main_‾x‾0_94 v_main_‾y‾0_78)) (<= v_main_‾z‾0_76 v_main_‾y‾0_78) (= v_main_‾x‾0_95 (+ v_main_‾x‾0_94 1)) (<= 1 v_main_‾y‾0_78))  InVars {main_‾x‾0=v_main_‾x‾0_95, main_‾z‾0=v_main_‾z‾0_76, main_‾y‾0=v_main_‾y‾0_78}  OutVars{main_‾x‾0=v_main_‾x‾0_94, main_‾z‾0=v_main_‾z‾0_76, main_‾y‾0=v_main_‾y‾0_77}  AuxVars[]  AssignedVars[main_‾x‾0, main_‾y‾0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 39
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,3077
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,6667
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9176
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= v_rep‾unnamed0‾0‾false_7 0) (<= (+ v_main_‾x‾0_69 1) v_main_‾y‾0_55) (<= v_main_‾z‾0_57 9999) (>= v_rep‾unnamed0‾0‾true_7 1) (>= v_main_‾y‾0_55 (+ v_main_‾x‾0_69 v_main_‾z‾0_57)) (<= v_main_‾x‾0_69 10000) (>= v_rep‾unnamed0‾0‾false_7 0) (<= v_rep‾unnamed0‾0‾true_7 1) (<= 0 (+ v_main_‾x‾0_69 10000)) (<= v_main_‾y‾0_55 (+ v_main_‾x‾0_69 v_main_‾z‾0_57)))
  InVars:   {ULTIMATE.start_#t‾ret3=|v_ULTIMATE.start_#t‾ret3_28|, main_‾x‾0=v_main_‾x‾0_72, main_#t‾nondet1=|v_main_#t‾nondet1_36|, main_#t‾nondet0=|v_main_#t‾nondet0_36|, main_‾z‾0=v_main_‾z‾0_59, main_#t‾nondet2=|v_main_#t‾nondet2_36|, main_‾y‾0=v_main_‾y‾0_58, v_rep‾unnamed0‾0‾true_7=v_rep‾unnamed0‾0‾true_7, v_rep‾unnamed0‾0‾false_7=v_rep‾unnamed0‾0‾false_7}
  OutVars:  {ULTIMATE.start_#t‾ret3=|v_ULTIMATE.start_#t‾ret3_27|, main_‾x‾0=v_main_‾x‾0_69, main_#t‾nondet1=|v_main_#t‾nondet1_35|, main_#t‾nondet0=|v_main_#t‾nondet0_35|, main_‾z‾0=v_main_‾z‾0_57, main_#t‾nondet2=|v_main_#t‾nondet2_35|, main_‾y‾0=v_main_‾y‾0_55, v_rep‾unnamed0‾0‾true_7=v_rep‾unnamed0‾0‾true_7, v_rep‾unnamed0‾0‾false_7=v_rep‾unnamed0‾0‾false_7}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= v_rep‾unnamed0‾0‾false_7 0) (>= v_main_‾y‾0_56 (+ v_main_‾x‾0_70 v_main_‾y‾0_57)) (>= v_rep‾unnamed0‾0‾true_7 1) (<= v_main_‾x‾0_71 (+ v_main_‾x‾0_70 1)) (>= v_rep‾unnamed0‾0‾false_7 0) (<= v_rep‾unnamed0‾0‾true_7 1) (<= v_main_‾z‾0_58 v_main_‾y‾0_57) (<= 1 v_main_‾y‾0_57) (<= v_main_‾y‾0_56 (+ v_main_‾x‾0_70 v_main_‾y‾0_57)) (>= v_main_‾x‾0_71 (+ v_main_‾x‾0_70 1)))
  InVars:   {main_‾x‾0=v_main_‾x‾0_71, main_‾z‾0=v_main_‾z‾0_58, main_‾y‾0=v_main_‾y‾0_57, v_rep‾unnamed0‾0‾true_7=v_rep‾unnamed0‾0‾true_7, v_rep‾unnamed0‾0‾false_7=v_rep‾unnamed0‾0‾false_7}
  OutVars:  {main_‾x‾0=v_main_‾x‾0_70, main_‾z‾0=v_main_‾z‾0_58, main_‾y‾0=v_main_‾y‾0_56, v_rep‾unnamed0‾0‾true_7=v_rep‾unnamed0‾0‾true_7, v_rep‾unnamed0‾0‾false_7=v_rep‾unnamed0‾0‾false_7}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=9):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #26#return;
  [3] call #t‾ret3 := main();
  [4] havoc ‾x‾0;havoc ‾y‾0;havoc ‾z‾0;havoc #t‾nondet0;assume -2147483648 <= #t‾nondet0 && #t‾nondet0 <= 2147483647;‾x‾0 := #t‾nondet0;havoc #t‾nondet0;havoc #t‾nondet1;assume -2147483648 <= #t‾nondet1 && #t‾nondet1 <= 2147483647;‾y‾0 := #t‾nondet1;havoc #t‾nondet1;havoc #t‾nondet2;assume -2147483648 <= #t‾nondet2 && #t‾nondet2 <= 2147483647;‾z‾0 := #t‾nondet2;havoc #t‾nondet2;
  [5] assume ((‾x‾0 <= 10000 && ‾x‾0 >= -10000) && ‾y‾0 <= 10000) && ‾z‾0 <= 10000;
  [6] assume ‾y‾0 >= 1;‾x‾0 := ‾x‾0 - 1;
  [7] assume ‾y‾0 < ‾z‾0;‾x‾0 := 1 + ‾x‾0;‾z‾0 := ‾z‾0 - 1;
  [8] assume !(‾y‾0 < ‾z‾0);‾y‾0 := ‾x‾0 + ‾y‾0;
Loop (length=2):
  [0] assume ‾y‾0 >= 1;‾x‾0 := ‾x‾0 - 1;
  [1] assume !(‾y‾0 < ‾z‾0);‾y‾0 := ‾x‾0 + ‾y‾0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   387120 ns (0,39 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 20313787 ns (20,31 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  [2] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 20313787 ns (20,31 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  [3] Template: 2-nested                   Degree: 0  Satisfiability: sat      Time: 59572057 ns (59,57 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 1/1
       Supporting invariants: 3  Motzkin applications: 9
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - ﾎｴ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  Total termination analysis time: 100,20 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: 2-nested
  Ranking function:      2-nested ranking function:
  f0 = 1*main_‾x‾0
  f1 = 1*main_‾y‾0
  Variables:
    main_‾x‾0
    main_‾y‾0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 31017835 ns (31,02 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 31,02 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 39
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,3077
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,6667
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9176
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 39
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,3077
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,6667
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9176
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,39 ms
Total LassoRanker time: 131,22 ms
  Termination analysis:     100,20 ms
  Nontermination analysis:   31,02 ms
