========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_#t~nondet5                                    : Int
  main_#t~ret6                                       : Int
  main_#res                                          : Int
  rec2_#in~j                                         : Int
  ULTIMATE.start_#t~ret7                             : Int
  rec2_#t~ret3                                       : Int
  rec2_#t~ret4                                       : Int
  rec2_~j                                            : Int
  rec2_#res                                          : Int
  v_main_#t~nondet5_9                                : Int
  v_main_#t~ret6_13                                  : Int
  v_main_#res_5                                      : Int
  v_rec2_#in~j_10                                    : Int
  v_ULTIMATE.start_#t~ret7_6                         : Int
  v_main_#t~nondet5_8                                : Int
  v_main_#t~ret6_12                                  : Int
  v_main_#res_4                                      : Int
  v_rec2_#in~j_5                                     : Int
  v_ULTIMATE.start_#t~ret7_5                         : Int
  v_rec2_#in~j_9                                     : Int
  v_rec2_#t~ret3_9                                   : Int
  v_rec2_#t~ret4_7                                   : Int
  v_rec2_~j_9                                        : Int
  v_rec2_#res_5                                      : Int
  v_rec2_#t~ret3_8                                   : Int
  v_rec2_#t~ret4_6                                   : Int
  v_rec2_#in~j_8                                     : Int
  v_rec2_~j_8                                        : Int
  v_rec2_#res_4                                      : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= |v_rec2_#in~j_32| 2147483647) (<= 0 (+ 2147483648 |v_rec2_#in~j_32|)))  InVars {}  OutVars{main_#t~nondet5=|v_main_#t~nondet5_29|, main_#t~ret6=|v_main_#t~ret6_27|, main_#res=|v_main_#res_19|, rec2_#in~j=|v_rec2_#in~j_32|, ULTIMATE.start_#t~ret7=|v_ULTIMATE.start_#t~ret7_14|}  AuxVars[]  AssignedVars[main_#t~nondet5, main_#t~ret6, main_#res, rec2_#in~j, ULTIMATE.start_#t~ret7]

Loop TransFormula:
Formula: (and (= (+ |v_rec2_#in~j_35| 1) |v_rec2_#in~j_36|) (<= 0 |v_rec2_#in~j_35|))  InVars {rec2_#in~j=|v_rec2_#in~j_36|}  OutVars{rec2_#t~ret3=|v_rec2_#t~ret3_17|, rec2_#t~ret4=|v_rec2_#t~ret4_15|, rec2_#in~j=|v_rec2_#in~j_35|, rec2_~j=v_rec2_~j_20, rec2_#res=|v_rec2_#res_13|}  AuxVars[]  AssignedVars[rec2_#t~ret3, rec2_#t~ret4, rec2_#in~j, rec2_~j, rec2_#res]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 18
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,3333
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9583
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= |v_rec2_#in~j_5| 2147483647) (<= 0 (+ |v_rec2_#in~j_5| 2147483648)))
  InVars:   {main_#t~nondet5=|v_main_#t~nondet5_9|, main_#t~ret6=|v_main_#t~ret6_13|, main_#res=|v_main_#res_5|, rec2_#in~j=|v_rec2_#in~j_10|, ULTIMATE.start_#t~ret7=|v_ULTIMATE.start_#t~ret7_6|}
  OutVars:  {main_#t~nondet5=|v_main_#t~nondet5_8|, main_#t~ret6=|v_main_#t~ret6_12|, main_#res=|v_main_#res_4|, rec2_#in~j=|v_rec2_#in~j_5|, ULTIMATE.start_#t~ret7=|v_ULTIMATE.start_#t~ret7_5|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= |v_rec2_#in~j_9| (+ |v_rec2_#in~j_8| 1)) (>= |v_rec2_#in~j_9| (+ |v_rec2_#in~j_8| 1)) (<= 1 |v_rec2_#in~j_9|))
  InVars:   {rec2_#in~j=|v_rec2_#in~j_9|, rec2_#t~ret3=|v_rec2_#t~ret3_9|, rec2_#t~ret4=|v_rec2_#t~ret4_7|, rec2_~j=v_rec2_~j_9, rec2_#res=|v_rec2_#res_5|}
  OutVars:  {rec2_#t~ret3=|v_rec2_#t~ret3_8|, rec2_#t~ret4=|v_rec2_#t~ret4_6|, rec2_#in~j=|v_rec2_#in~j_8|, rec2_~j=v_rec2_~j_8, rec2_#res=|v_rec2_#res_4|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=6):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #41#return;
  [3] call #t~ret7 := main();
  [4] havoc #t~nondet5;assume -2147483648 <= #t~nondet5 && #t~nondet5 <= 2147483647;~x~0 := #t~nondet5;havoc #t~nondet5;
  [5] call #t~ret6 := rec2(~x~0);
Loop (length=3):
  [0] ~j := #in~j;
  [1] assume !(~j <= 0);
  [2] call #t~ret3 := rec2(~j - 1);

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   2103762 ns (2,10 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 45782245 ns (45,78 ms)
       Variables (stem/loop): 1/2  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 45,78 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(rec2_#in~j) = 1*rec2_#in~j
  Variables:
    rec2_#in~j
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 37555594 ns (37,56 ms)
       Variables (stem/loop): 1/2  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 37,56 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 18
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,3333
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9583
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 18
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,3333
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9583
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  2,10 ms
Total LassoRanker time: 83,34 ms
  Termination analysis:     45,78 ms
  Nontermination analysis:   37,56 ms
