========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_#t~ret63                                      : Int
  main_#t~ret0                                       : Int
  main_#t~ret18                                      : Int
  main_#t~ret7                                       : Int
  main_#t~ret6                                       : Int
  main_#t~ret19                                      : Int
  main_#t~ret8                                       : Int
  main_#t~ret5                                       : Int
  main_#t~ret16                                      : Int
  main_#t~ret17                                      : Int
  main_~v2~0                                         : Int
  main_#t~ret14                                      : Int
  main_#t~ret2                                       : Int
  main_#t~ret15                                      : Int
  main_#t~ret1                                       : Int
  main_#t~ret12                                      : Int
  main_#t~ret4                                       : Int
  main_#t~ret13                                      : Int
  main_#t~ret3                                       : Int
  main_#t~ret10                                      : Int
  main_#t~ret11                                      : Int
  main_#t~ret20                                      : Int
  ULTIMATE.start_#t~ret64                            : Int
  main_#t~ret9                                       : Int
  main_~v10~0                                        : Int
  main_#t~ret29                                      : Int
  main_~v12~0                                        : Int
  main_#t~ret27                                      : Int
  main_~v20~0                                        : Int
  main_#t~ret28                                      : Int
  main_#t~ret25                                      : Int
  main_#t~ret26                                      : Int
  main_#t~ret23                                      : Int
  main_#t~ret24                                      : Int
  main_~v15~0                                        : Int
  main_#t~ret22                                      : Int
  main_#t~ret42                                      : Int
  main_#t~ret41                                      : Int
  main_#t~ret40                                      : Int
  main_~v11~0                                        : Int
  main_~v18~0                                        : Int
  main_~v13~0                                        : Int
  main_~v4~0                                         : Int
  main_~v9~0                                         : Int
  main_~v14~0                                        : Int
  main_#t~ret39                                      : Int
  main_#t~ret38                                      : Int
  main_#t~ret37                                      : Int
  main_#t~ret36                                      : Int
  main_#t~ret35                                      : Int
  main_#t~ret34                                      : Int
  main_#t~ret33                                      : Int
  main_#t~ret32                                      : Int
  main_#t~ret31                                      : Int
  main_#t~ret30                                      : Int
  v_main_#t~ret63_12                                 : Int
  v_main_#t~ret0_10                                  : Int
  v_main_#t~ret18_10                                 : Int
  v_main_#t~ret7_10                                  : Int
  v_main_#t~ret6_10                                  : Int
  v_main_#t~ret19_10                                 : Int
  v_main_#t~ret8_10                                  : Int
  v_main_#t~ret5_10                                  : Int
  v_main_#t~ret16_10                                 : Int
  v_main_#t~ret17_10                                 : Int
  v_main_~v2~0_27                                    : Int
  v_main_#t~ret14_10                                 : Int
  v_main_#t~ret2_10                                  : Int
  v_main_#t~ret15_10                                 : Int
  v_main_#t~ret1_10                                  : Int
  v_main_#t~ret12_10                                 : Int
  v_main_#t~ret4_10                                  : Int
  v_main_#t~ret13_10                                 : Int
  v_main_#t~ret3_10                                  : Int
  v_main_#t~ret10_10                                 : Int
  v_main_#t~ret11_10                                 : Int
  v_main_#t~ret20_12                                 : Int
  v_ULTIMATE.start_#t~ret64_6                        : Int
  v_main_#t~ret9_10                                  : Int
  v_main_#t~ret63_11                                 : Int
  v_main_#t~ret0_9                                   : Int
  v_main_#t~ret18_9                                  : Int
  v_main_#t~ret7_9                                   : Int
  v_main_#t~ret6_9                                   : Int
  v_main_#t~ret19_9                                  : Int
  v_main_#t~ret8_9                                   : Int
  v_main_#t~ret5_9                                   : Int
  v_main_#t~ret16_9                                  : Int
  v_main_#t~ret17_9                                  : Int
  v_main_~v2~0_24                                    : Int
  v_main_#t~ret14_9                                  : Int
  v_main_#t~ret2_9                                   : Int
  v_main_#t~ret15_9                                  : Int
  v_main_#t~ret1_9                                   : Int
  v_main_#t~ret12_9                                  : Int
  v_main_#t~ret4_9                                   : Int
  v_main_#t~ret13_9                                  : Int
  v_main_#t~ret3_9                                   : Int
  v_main_#t~ret10_9                                  : Int
  v_main_#t~ret11_9                                  : Int
  v_main_#t~ret20_11                                 : Int
  v_ULTIMATE.start_#t~ret64_5                        : Int
  v_main_#t~ret9_9                                   : Int
  v_main_~v2~0_26                                    : Int
  v_main_~v10~0_10                                   : Int
  v_main_#t~ret29_8                                  : Int
  v_main_~v12~0_15                                   : Int
  v_main_#t~ret27_8                                  : Int
  v_main_~v20~0_10                                   : Int
  v_main_#t~ret28_8                                  : Int
  v_main_#t~ret25_8                                  : Int
  v_main_#t~ret26_8                                  : Int
  v_main_#t~ret23_10                                 : Int
  v_main_#t~ret24_10                                 : Int
  v_main_~v15~0_15                                   : Int
  v_main_#t~ret22_10                                 : Int
  v_main_#t~ret42_8                                  : Int
  v_main_#t~ret41_8                                  : Int
  v_main_#t~ret40_8                                  : Int
  v_main_~v11~0_10                                   : Int
  v_main_~v18~0_20                                   : Int
  v_main_~v13~0_15                                   : Int
  v_main_~v4~0_10                                    : Int
  v_main_~v9~0_10                                    : Int
  v_main_~v14~0_15                                   : Int
  v_main_#t~ret39_8                                  : Int
  v_main_#t~ret38_8                                  : Int
  v_main_#t~ret37_8                                  : Int
  v_main_#t~ret36_8                                  : Int
  v_main_#t~ret35_8                                  : Int
  v_main_#t~ret34_8                                  : Int
  v_main_#t~ret33_8                                  : Int
  v_main_#t~ret32_8                                  : Int
  v_main_#t~ret31_8                                  : Int
  v_main_#t~ret30_8                                  : Int
  v_main_~v10~0_8                                    : Int
  v_main_#t~ret29_6                                  : Int
  v_main_~v12~0_13                                   : Int
  v_main_#t~ret27_6                                  : Int
  v_main_~v20~0_8                                    : Int
  v_main_#t~ret28_6                                  : Int
  v_main_~v2~0_25                                    : Int
  v_main_#t~ret25_6                                  : Int
  v_main_#t~ret26_6                                  : Int
  v_main_#t~ret23_8                                  : Int
  v_main_#t~ret24_8                                  : Int
  v_main_~v15~0_13                                   : Int
  v_main_#t~ret22_8                                  : Int
  v_main_#t~ret42_6                                  : Int
  v_main_#t~ret41_6                                  : Int
  v_main_#t~ret40_6                                  : Int
  v_main_~v11~0_8                                    : Int
  v_main_~v18~0_17                                   : Int
  v_main_~v13~0_13                                   : Int
  v_main_~v4~0_8                                     : Int
  v_main_~v9~0_8                                     : Int
  v_main_~v14~0_13                                   : Int
  v_main_#t~ret39_6                                  : Int
  v_main_#t~ret38_6                                  : Int
  v_main_#t~ret37_6                                  : Int
  v_main_#t~ret36_6                                  : Int
  v_main_#t~ret35_6                                  : Int
  v_main_#t~ret34_6                                  : Int
  v_main_#t~ret33_6                                  : Int
  v_main_#t~ret32_6                                  : Int
  v_main_#t~ret31_6                                  : Int
  v_main_#t~ret30_6                                  : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (= v_main_~v2~0_47 0)  InVars {}  OutVars{main_#t~ret63=|v_main_#t~ret63_29|, main_#t~ret0=|v_main_#t~ret0_27|, main_#t~ret18=|v_main_#t~ret18_27|, main_#t~ret7=|v_main_#t~ret7_27|, main_#t~ret6=|v_main_#t~ret6_27|, main_#t~ret19=|v_main_#t~ret19_27|, main_#t~ret8=|v_main_#t~ret8_27|, main_#t~ret5=|v_main_#t~ret5_27|, main_#t~ret16=|v_main_#t~ret16_27|, main_#t~ret17=|v_main_#t~ret17_27|, main_~v2~0=v_main_~v2~0_47, main_#t~ret14=|v_main_#t~ret14_27|, main_#t~ret2=|v_main_#t~ret2_27|, main_#t~ret15=|v_main_#t~ret15_27|, main_#t~ret1=|v_main_#t~ret1_27|, main_#t~ret12=|v_main_#t~ret12_27|, main_#t~ret4=|v_main_#t~ret4_27|, main_#t~ret13=|v_main_#t~ret13_27|, main_#t~ret3=|v_main_#t~ret3_27|, main_#t~ret10=|v_main_#t~ret10_27|, main_#t~ret11=|v_main_#t~ret11_27|, main_#t~ret20=|v_main_#t~ret20_29|, ULTIMATE.start_#t~ret64=|v_ULTIMATE.start_#t~ret64_14|, main_#t~ret9=|v_main_#t~ret9_27|}  AuxVars[]  AssignedVars[main_#t~ret63, main_#t~ret0, main_#t~ret18, main_#t~ret7, main_#t~ret6, main_#t~ret19, main_#t~ret8, main_#t~ret5, main_#t~ret16, main_#t~ret17, main_~v2~0, main_#t~ret14, main_#t~ret2, main_#t~ret15, main_#t~ret1, main_#t~ret12, main_#t~ret4, main_#t~ret13, main_#t~ret3, main_#t~ret10, main_#t~ret11, main_#t~ret20, ULTIMATE.start_#t~ret64, main_#t~ret9]

Loop TransFormula:
Formula: (and (<= v_main_~v2~0_49 7) (= v_main_~v2~0_48 (+ v_main_~v2~0_49 1)))  InVars {main_~v2~0=v_main_~v2~0_49}  OutVars{main_~v10~0=v_main_~v10~0_22, main_#t~ret29=|v_main_#t~ret29_18|, main_~v12~0=v_main_~v12~0_32, main_#t~ret27=|v_main_#t~ret27_18|, main_~v20~0=v_main_~v20~0_22, main_#t~ret28=|v_main_#t~ret28_18|, main_~v2~0=v_main_~v2~0_48, main_#t~ret25=|v_main_#t~ret25_18|, main_#t~ret26=|v_main_#t~ret26_18|, main_#t~ret23=|v_main_#t~ret23_20|, main_#t~ret24=|v_main_#t~ret24_20|, main_~v15~0=v_main_~v15~0_32, main_#t~ret22=|v_main_#t~ret22_20|, main_#t~ret42=|v_main_#t~ret42_18|, main_#t~ret41=|v_main_#t~ret41_18|, main_#t~ret40=|v_main_#t~ret40_18|, main_~v11~0=v_main_~v11~0_22, main_~v18~0=v_main_~v18~0_41, main_~v13~0=v_main_~v13~0_32, main_~v4~0=v_main_~v4~0_22, main_~v9~0=v_main_~v9~0_22, main_~v14~0=v_main_~v14~0_32, main_#t~ret39=|v_main_#t~ret39_18|, main_#t~ret38=|v_main_#t~ret38_18|, main_#t~ret37=|v_main_#t~ret37_18|, main_#t~ret36=|v_main_#t~ret36_18|, main_#t~ret35=|v_main_#t~ret35_18|, main_#t~ret34=|v_main_#t~ret34_18|, main_#t~ret33=|v_main_#t~ret33_18|, main_#t~ret32=|v_main_#t~ret32_18|, main_#t~ret31=|v_main_#t~ret31_18|, main_#t~ret30=|v_main_#t~ret30_18|}  AuxVars[]  AssignedVars[main_~v10~0, main_#t~ret29, main_~v12~0, main_#t~ret27, main_~v20~0, main_#t~ret28, main_~v2~0, main_#t~ret25, main_#t~ret26, main_#t~ret23, main_#t~ret24, main_~v15~0, main_#t~ret22, main_#t~ret42, main_#t~ret41, main_#t~ret40, main_~v11~0, main_~v18~0, main_~v13~0, main_~v4~0, main_~v9~0, main_~v14~0, main_#t~ret39, main_#t~ret38, main_#t~ret37, main_#t~ret36, main_#t~ret35, main_#t~ret34, main_#t~ret33, main_#t~ret32, main_#t~ret31, main_#t~ret30]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 12
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8333
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9545
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (>= v_main_~v2~0_24 0) (<= v_main_~v2~0_24 0))
  InVars:   {main_#t~ret63=|v_main_#t~ret63_12|, main_#t~ret0=|v_main_#t~ret0_10|, main_#t~ret18=|v_main_#t~ret18_10|, main_#t~ret7=|v_main_#t~ret7_10|, main_#t~ret6=|v_main_#t~ret6_10|, main_#t~ret19=|v_main_#t~ret19_10|, main_#t~ret8=|v_main_#t~ret8_10|, main_#t~ret5=|v_main_#t~ret5_10|, main_#t~ret16=|v_main_#t~ret16_10|, main_#t~ret17=|v_main_#t~ret17_10|, main_~v2~0=v_main_~v2~0_27, main_#t~ret14=|v_main_#t~ret14_10|, main_#t~ret2=|v_main_#t~ret2_10|, main_#t~ret15=|v_main_#t~ret15_10|, main_#t~ret1=|v_main_#t~ret1_10|, main_#t~ret12=|v_main_#t~ret12_10|, main_#t~ret4=|v_main_#t~ret4_10|, main_#t~ret13=|v_main_#t~ret13_10|, main_#t~ret3=|v_main_#t~ret3_10|, main_#t~ret10=|v_main_#t~ret10_10|, main_#t~ret11=|v_main_#t~ret11_10|, main_#t~ret20=|v_main_#t~ret20_12|, ULTIMATE.start_#t~ret64=|v_ULTIMATE.start_#t~ret64_6|, main_#t~ret9=|v_main_#t~ret9_10|}
  OutVars:  {main_#t~ret63=|v_main_#t~ret63_11|, main_#t~ret0=|v_main_#t~ret0_9|, main_#t~ret18=|v_main_#t~ret18_9|, main_#t~ret7=|v_main_#t~ret7_9|, main_#t~ret6=|v_main_#t~ret6_9|, main_#t~ret19=|v_main_#t~ret19_9|, main_#t~ret8=|v_main_#t~ret8_9|, main_#t~ret5=|v_main_#t~ret5_9|, main_#t~ret16=|v_main_#t~ret16_9|, main_#t~ret17=|v_main_#t~ret17_9|, main_~v2~0=v_main_~v2~0_24, main_#t~ret14=|v_main_#t~ret14_9|, main_#t~ret2=|v_main_#t~ret2_9|, main_#t~ret15=|v_main_#t~ret15_9|, main_#t~ret1=|v_main_#t~ret1_9|, main_#t~ret12=|v_main_#t~ret12_9|, main_#t~ret4=|v_main_#t~ret4_9|, main_#t~ret13=|v_main_#t~ret13_9|, main_#t~ret3=|v_main_#t~ret3_9|, main_#t~ret10=|v_main_#t~ret10_9|, main_#t~ret11=|v_main_#t~ret11_9|, main_#t~ret20=|v_main_#t~ret20_11|, ULTIMATE.start_#t~ret64=|v_ULTIMATE.start_#t~ret64_5|, main_#t~ret9=|v_main_#t~ret9_9|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= v_main_~v2~0_25 (+ v_main_~v2~0_26 1)) (<= v_main_~v2~0_26 7) (>= v_main_~v2~0_25 (+ v_main_~v2~0_26 1)))
  InVars:   {main_~v2~0=v_main_~v2~0_26, main_~v10~0=v_main_~v10~0_10, main_#t~ret29=|v_main_#t~ret29_8|, main_~v12~0=v_main_~v12~0_15, main_#t~ret27=|v_main_#t~ret27_8|, main_~v20~0=v_main_~v20~0_10, main_#t~ret28=|v_main_#t~ret28_8|, main_#t~ret25=|v_main_#t~ret25_8|, main_#t~ret26=|v_main_#t~ret26_8|, main_#t~ret23=|v_main_#t~ret23_10|, main_#t~ret24=|v_main_#t~ret24_10|, main_~v15~0=v_main_~v15~0_15, main_#t~ret22=|v_main_#t~ret22_10|, main_#t~ret42=|v_main_#t~ret42_8|, main_#t~ret41=|v_main_#t~ret41_8|, main_#t~ret40=|v_main_#t~ret40_8|, main_~v11~0=v_main_~v11~0_10, main_~v18~0=v_main_~v18~0_20, main_~v13~0=v_main_~v13~0_15, main_~v4~0=v_main_~v4~0_10, main_~v9~0=v_main_~v9~0_10, main_~v14~0=v_main_~v14~0_15, main_#t~ret39=|v_main_#t~ret39_8|, main_#t~ret38=|v_main_#t~ret38_8|, main_#t~ret37=|v_main_#t~ret37_8|, main_#t~ret36=|v_main_#t~ret36_8|, main_#t~ret35=|v_main_#t~ret35_8|, main_#t~ret34=|v_main_#t~ret34_8|, main_#t~ret33=|v_main_#t~ret33_8|, main_#t~ret32=|v_main_#t~ret32_8|, main_#t~ret31=|v_main_#t~ret31_8|, main_#t~ret30=|v_main_#t~ret30_8|}
  OutVars:  {main_~v10~0=v_main_~v10~0_8, main_#t~ret29=|v_main_#t~ret29_6|, main_~v12~0=v_main_~v12~0_13, main_#t~ret27=|v_main_#t~ret27_6|, main_~v20~0=v_main_~v20~0_8, main_#t~ret28=|v_main_#t~ret28_6|, main_~v2~0=v_main_~v2~0_25, main_#t~ret25=|v_main_#t~ret25_6|, main_#t~ret26=|v_main_#t~ret26_6|, main_#t~ret23=|v_main_#t~ret23_8|, main_#t~ret24=|v_main_#t~ret24_8|, main_~v15~0=v_main_~v15~0_13, main_#t~ret22=|v_main_#t~ret22_8|, main_#t~ret42=|v_main_#t~ret42_6|, main_#t~ret41=|v_main_#t~ret41_6|, main_#t~ret40=|v_main_#t~ret40_6|, main_~v11~0=v_main_~v11~0_8, main_~v18~0=v_main_~v18~0_17, main_~v13~0=v_main_~v13~0_13, main_~v4~0=v_main_~v4~0_8, main_~v9~0=v_main_~v9~0_8, main_~v14~0=v_main_~v14~0_13, main_#t~ret39=|v_main_#t~ret39_6|, main_#t~ret38=|v_main_#t~ret38_6|, main_#t~ret37=|v_main_#t~ret37_6|, main_#t~ret36=|v_main_#t~ret36_6|, main_#t~ret35=|v_main_#t~ret35_6|, main_#t~ret34=|v_main_#t~ret34_6|, main_#t~ret33=|v_main_#t~ret33_6|, main_#t~ret32=|v_main_#t~ret32_6|, main_#t~ret31=|v_main_#t~ret31_6|, main_#t~ret30=|v_main_#t~ret30_6|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=92):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #197#return;
  [3] call #t~ret64 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #201#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #203#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #205#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #207#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #209#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet();
  [25] havoc ~a~0;#res := ~a~0;assume true;
  [26] #211#return;
  [27] assume -2147483648 <= #t~ret5 && #t~ret5 <= 2147483647;~v6~0 := #t~ret5;havoc #t~ret5;
  [28] call #t~ret6 := nondet();
  [29] havoc ~a~0;#res := ~a~0;assume true;
  [30] #213#return;
  [31] assume -2147483648 <= #t~ret6 && #t~ret6 <= 2147483647;~v7~0 := #t~ret6;havoc #t~ret6;
  [32] call #t~ret7 := nondet();
  [33] havoc ~a~0;#res := ~a~0;assume true;
  [34] #215#return;
  [35] assume -2147483648 <= #t~ret7 && #t~ret7 <= 2147483647;~v8~0 := #t~ret7;havoc #t~ret7;
  [36] call #t~ret8 := nondet();
  [37] havoc ~a~0;#res := ~a~0;assume true;
  [38] #217#return;
  [39] assume -2147483648 <= #t~ret8 && #t~ret8 <= 2147483647;~v9~0 := #t~ret8;havoc #t~ret8;
  [40] call #t~ret9 := nondet();
  [41] havoc ~a~0;#res := ~a~0;assume true;
  [42] #219#return;
  [43] assume -2147483648 <= #t~ret9 && #t~ret9 <= 2147483647;~v10~0 := #t~ret9;havoc #t~ret9;
  [44] call #t~ret10 := nondet();
  [45] havoc ~a~0;#res := ~a~0;assume true;
  [46] #221#return;
  [47] assume -2147483648 <= #t~ret10 && #t~ret10 <= 2147483647;~v11~0 := #t~ret10;havoc #t~ret10;
  [48] call #t~ret11 := nondet();
  [49] havoc ~a~0;#res := ~a~0;assume true;
  [50] #223#return;
  [51] assume -2147483648 <= #t~ret11 && #t~ret11 <= 2147483647;~v12~0 := #t~ret11;havoc #t~ret11;
  [52] call #t~ret12 := nondet();
  [53] havoc ~a~0;#res := ~a~0;assume true;
  [54] #225#return;
  [55] assume -2147483648 <= #t~ret12 && #t~ret12 <= 2147483647;~v13~0 := #t~ret12;havoc #t~ret12;
  [56] call #t~ret13 := nondet();
  [57] havoc ~a~0;#res := ~a~0;assume true;
  [58] #227#return;
  [59] assume -2147483648 <= #t~ret13 && #t~ret13 <= 2147483647;~v14~0 := #t~ret13;havoc #t~ret13;
  [60] call #t~ret14 := nondet();
  [61] havoc ~a~0;#res := ~a~0;assume true;
  [62] #229#return;
  [63] assume -2147483648 <= #t~ret14 && #t~ret14 <= 2147483647;~v15~0 := #t~ret14;havoc #t~ret14;
  [64] call #t~ret15 := nondet();
  [65] havoc ~a~0;#res := ~a~0;assume true;
  [66] #231#return;
  [67] assume -2147483648 <= #t~ret15 && #t~ret15 <= 2147483647;~v16~0 := #t~ret15;havoc #t~ret15;
  [68] call #t~ret16 := nondet();
  [69] havoc ~a~0;#res := ~a~0;assume true;
  [70] #233#return;
  [71] assume -2147483648 <= #t~ret16 && #t~ret16 <= 2147483647;~v17~0 := #t~ret16;havoc #t~ret16;
  [72] call #t~ret17 := nondet();
  [73] havoc ~a~0;#res := ~a~0;assume true;
  [74] #235#return;
  [75] assume -2147483648 <= #t~ret17 && #t~ret17 <= 2147483647;~v18~0 := #t~ret17;havoc #t~ret17;
  [76] call #t~ret18 := nondet();
  [77] havoc ~a~0;#res := ~a~0;assume true;
  [78] #237#return;
  [79] assume -2147483648 <= #t~ret18 && #t~ret18 <= 2147483647;~v19~0 := #t~ret18;havoc #t~ret18;
  [80] call #t~ret19 := nondet();
  [81] havoc ~a~0;#res := ~a~0;assume true;
  [82] #239#return;
  [83] assume -2147483648 <= #t~ret19 && #t~ret19 <= 2147483647;~v20~0 := #t~ret19;havoc #t~ret19;
  [84] call #t~ret20 := nondet_bool();
  [85] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [86] #241#return;
  [87] assume 0 != #t~ret20 % 256;havoc #t~ret20;
  [88] call #t~ret63 := nondet_bool();
  [89] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [90] #327#return;
  [91] assume 0 != #t~ret63 % 256;havoc #t~ret63;~v3~0 := 8;~v2~0 := 0;
Loop (length=85):
  [0] call #t~ret22 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #245#return;
  [3] assume 0 != #t~ret22 % 256;havoc #t~ret22;
  [4] call #t~ret23 := nondet_bool();
  [5] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [6] #247#return;
  [7] assume !(0 != #t~ret23 % 256);havoc #t~ret23;
  [8] call #t~ret24 := nondet_bool();
  [9] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [10] #249#return;
  [11] assume 0 != #t~ret24 % 256;havoc #t~ret24;
  [12] assume !!(1 + ~v2~0 <= 8);
  [13] call #t~ret25 := nondet();
  [14] havoc ~a~0;#res := ~a~0;assume true;
  [15] #251#return;
  [16] assume -2147483648 <= #t~ret25 && #t~ret25 <= 2147483647;~v4~0 := #t~ret25;havoc #t~ret25;
  [17] call #t~ret26 := nondet();
  [18] havoc ~a~0;#res := ~a~0;assume true;
  [19] #253#return;
  [20] assume -2147483648 <= #t~ret26 && #t~ret26 <= 2147483647;~v15~0 := #t~ret26;havoc #t~ret26;
  [21] call #t~ret27 := nondet();
  [22] havoc ~a~0;#res := ~a~0;assume true;
  [23] #255#return;
  [24] assume -2147483648 <= #t~ret27 && #t~ret27 <= 2147483647;~v9~0 := #t~ret27;havoc #t~ret27;
  [25] call #t~ret28 := nondet();
  [26] havoc ~a~0;#res := ~a~0;assume true;
  [27] #257#return;
  [28] assume -2147483648 <= #t~ret28 && #t~ret28 <= 2147483647;~v14~0 := #t~ret28;havoc #t~ret28;
  [29] call #t~ret29 := nondet();
  [30] havoc ~a~0;#res := ~a~0;assume true;
  [31] #259#return;
  [32] assume -2147483648 <= #t~ret29 && #t~ret29 <= 2147483647;~v10~0 := #t~ret29;havoc #t~ret29;
  [33] call #t~ret30 := nondet();
  [34] havoc ~a~0;#res := ~a~0;assume true;
  [35] #261#return;
  [36] assume -2147483648 <= #t~ret30 && #t~ret30 <= 2147483647;~v13~0 := #t~ret30;havoc #t~ret30;
  [37] call #t~ret31 := nondet();
  [38] havoc ~a~0;#res := ~a~0;assume true;
  [39] #263#return;
  [40] assume -2147483648 <= #t~ret31 && #t~ret31 <= 2147483647;~v11~0 := #t~ret31;havoc #t~ret31;
  [41] call #t~ret32 := nondet();
  [42] havoc ~a~0;#res := ~a~0;assume true;
  [43] #265#return;
  [44] assume -2147483648 <= #t~ret32 && #t~ret32 <= 2147483647;~v12~0 := #t~ret32;havoc #t~ret32;~v5~0 := ~v4~0 + ~v11~0;~v8~0 := ~v4~0 - ~v11~0;~v6~0 := ~v9~0 + ~v10~0;~v7~0 := ~v9~0 - ~v10~0;~v1~0 := 4433;
  [45] call #t~ret33 := nondet();
  [46] havoc ~a~0;#res := ~a~0;assume true;
  [47] #267#return;
  [48] assume -2147483648 <= #t~ret33 && #t~ret33 <= 2147483647;~v16~0 := #t~ret33;havoc #t~ret33;~v1~0 := 6270;~v1~0 := -15137;~v16~0 := ~v12~0 + ~v15~0;~v17~0 := ~v13~0 + ~v14~0;~v18~0 := ~v12~0 + ~v14~0;~v19~0 := ~v13~0 + ~v15~0;~v1~0 := 9633;
  [49] call #t~ret34 := nondet();
  [50] havoc ~a~0;#res := ~a~0;assume true;
  [51] #269#return;
  [52] assume -2147483648 <= #t~ret34 && #t~ret34 <= 2147483647;~v20~0 := #t~ret34;havoc #t~ret34;~v1~0 := 2446;
  [53] call #t~ret35 := nondet();
  [54] havoc ~a~0;#res := ~a~0;assume true;
  [55] #271#return;
  [56] assume -2147483648 <= #t~ret35 && #t~ret35 <= 2147483647;~v12~0 := #t~ret35;havoc #t~ret35;~v1~0 := 16819;
  [57] call #t~ret36 := nondet();
  [58] havoc ~a~0;#res := ~a~0;assume true;
  [59] #273#return;
  [60] assume -2147483648 <= #t~ret36 && #t~ret36 <= 2147483647;~v13~0 := #t~ret36;havoc #t~ret36;~v1~0 := 25172;
  [61] call #t~ret37 := nondet();
  [62] havoc ~a~0;#res := ~a~0;assume true;
  [63] #275#return;
  [64] assume -2147483648 <= #t~ret37 && #t~ret37 <= 2147483647;~v14~0 := #t~ret37;havoc #t~ret37;~v1~0 := 12299;
  [65] call #t~ret38 := nondet();
  [66] havoc ~a~0;#res := ~a~0;assume true;
  [67] #277#return;
  [68] assume -2147483648 <= #t~ret38 && #t~ret38 <= 2147483647;~v15~0 := #t~ret38;havoc #t~ret38;~v1~0 := -7373;
  [69] call #t~ret39 := nondet();
  [70] havoc ~a~0;#res := ~a~0;assume true;
  [71] #279#return;
  [72] assume -2147483648 <= #t~ret39 && #t~ret39 <= 2147483647;~v16~0 := #t~ret39;havoc #t~ret39;~v1~0 := -20995;
  [73] call #t~ret40 := nondet();
  [74] havoc ~a~0;#res := ~a~0;assume true;
  [75] #281#return;
  [76] assume -2147483648 <= #t~ret40 && #t~ret40 <= 2147483647;~v17~0 := #t~ret40;havoc #t~ret40;~v1~0 := -16069;
  [77] call #t~ret41 := nondet();
  [78] havoc ~a~0;#res := ~a~0;assume true;
  [79] #283#return;
  [80] assume -2147483648 <= #t~ret41 && #t~ret41 <= 2147483647;~v18~0 := #t~ret41;havoc #t~ret41;~v1~0 := -3196;
  [81] call #t~ret42 := nondet();
  [82] havoc ~a~0;#res := ~a~0;assume true;
  [83] #285#return;
  [84] assume -2147483648 <= #t~ret42 && #t~ret42 <= 2147483647;~v19~0 := #t~ret42;havoc #t~ret42;~v18~0 := ~v18~0 + ~v20~0;~v19~0 := ~v19~0 + ~v20~0;~v2~0 := 1 + ~v2~0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   1915821 ns (1,92 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 73668047 ns (73,67 ms)
       Variables (stem/loop): 1/2  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 73,67 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v2~0) = -2*main_~v2~0 + 15
  Variables:
    main_~v2~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 57171460 ns (57,17 ms)
       Variables (stem/loop): 1/2  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 57,17 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 12
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8333
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9545
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 12
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8333
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9545
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,92 ms
Total LassoRanker time: 130,84 ms
  Termination analysis:     73,67 ms
  Nontermination analysis:   57,17 ms
