========================================
LASSO TRACE REPORT - Iteration #5
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v29~0                                        : Int
  main_~v1~0                                         : Int
  main_~v10~0                                        : Int
  main_#t~ret29                                      : Int
  main_~v12~0                                        : Int
  main_#t~ret27                                      : Int
  main_~v20~0                                        : Int
  main_~v2~0                                         : Int
  main_#t~ret25                                      : Int
  main_#t~ret23                                      : Int
  main_~v19~0                                        : Int
  main_#t~ret21                                      : Int
  main_~v28~0                                        : Int
  main_#t~ret40                                      : Int
  main_~v11~0                                        : Int
  main_~v18~0                                        : Int
  main_~v4~0                                         : Int
  main_~v21~0                                        : Int
  main_#t~ret18                                      : Int
  main_#t~ret6                                       : Int
  main_#t~ret8                                       : Int
  main_#t~ret39                                      : Int
  main_#t~ret16                                      : Int
  main_#t~ret14                                      : Int
  main_#t~ret2                                       : Int
  main_~v17~0                                        : Int
  main_#t~ret12                                      : Int
  main_#t~ret4                                       : Int
  main_#t~ret10                                      : Int
  main_~v22~0                                        : Int
  main_~v3~0                                         : Int
  main_#t~ret31                                      : Int
  main_~v16~0                                        : Int
  main_~v6~0                                         : Int
  main_#t~ret0                                       : Int
  main_~v23~0                                        : Int
  main_~v25~0                                        : Int
  main_#t~ret28                                      : Int
  main_#t~ret26                                      : Int
  main_~v5~0                                         : Int
  main_#t~ret24                                      : Int
  main_~v15~0                                        : Int
  main_#t~ret22                                      : Int
  main_#t~ret20                                      : Int
  main_~v24~0                                        : Int
  main_~v13~0                                        : Int
  main_~v8~0                                         : Int
  main_~v9~0                                         : Int
  main_~v27~0                                        : Int
  main_~v14~0                                        : Int
  main_#t~ret7                                       : Int
  main_#t~ret19                                      : Int
  main_#t~ret5                                       : Int
  main_#t~ret38                                      : Int
  main_#t~ret17                                      : Int
  main_#t~ret36                                      : Int
  main_#t~ret15                                      : Int
  main_#t~ret1                                       : Int
  main_~v7~0                                         : Int
  main_#t~ret34                                      : Int
  main_#t~ret13                                      : Int
  main_#t~ret3                                       : Int
  main_#t~ret32                                      : Int
  main_#t~ret11                                      : Int
  ULTIMATE.start_#t~ret44                            : Int
  main_#t~ret30                                      : Int
  main_~v26~0                                        : Int
  main_#t~ret9                                       : Int
  main_#t~ret33                                      : Int
  v_main_~v29~0_78                                   : Int
  v_main_~v1~0_113                                   : Int
  v_main_~v10~0_75                                   : Int
  v_main_#t~ret29_97                                 : Int
  v_main_~v12~0_80                                   : Int
  v_main_#t~ret27_95                                 : Int
  v_main_~v20~0_80                                   : Int
  v_main_~v2~0_78                                    : Int
  v_main_#t~ret25_95                                 : Int
  v_main_#t~ret23_95                                 : Int
  v_main_~v19~0_80                                   : Int
  v_main_#t~ret21_95                                 : Int
  v_main_~v28~0_84                                   : Int
  v_main_#t~ret40_27                                 : Int
  v_main_~v11~0_80                                   : Int
  v_main_~v18~0_76                                   : Int
  v_main_~v4~0_109                                   : Int
  v_main_~v21~0_116                                  : Int
  v_main_#t~ret18_95                                 : Int
  v_main_#t~ret6_95                                  : Int
  v_main_#t~ret8_95                                  : Int
  v_main_#t~ret39_27                                 : Int
  v_main_#t~ret16_95                                 : Int
  v_main_#t~ret14_95                                 : Int
  v_main_#t~ret2_95                                  : Int
  v_main_~v17~0_90                                   : Int
  v_main_#t~ret12_95                                 : Int
  v_main_#t~ret4_95                                  : Int
  v_main_#t~ret10_95                                 : Int
  v_main_~v22~0_78                                   : Int
  v_main_~v3~0_75                                    : Int
  v_main_#t~ret31_107                                : Int
  v_main_~v16~0_114                                  : Int
  v_main_~v6~0_80                                    : Int
  v_main_#t~ret0_95                                  : Int
  v_main_~v23~0_75                                   : Int
  v_main_~v25~0_81                                   : Int
  v_main_#t~ret28_95                                 : Int
  v_main_#t~ret26_95                                 : Int
  v_main_~v5~0_81                                    : Int
  v_main_#t~ret24_95                                 : Int
  v_main_~v15~0_122                                  : Int
  v_main_#t~ret22_95                                 : Int
  v_main_#t~ret20_95                                 : Int
  v_main_~v24~0_114                                  : Int
  v_main_~v13~0_80                                   : Int
  v_main_~v8~0_81                                    : Int
  v_main_~v9~0_80                                    : Int
  v_main_~v27~0_75                                   : Int
  v_main_~v14~0_99                                   : Int
  v_main_#t~ret7_95                                  : Int
  v_main_#t~ret19_95                                 : Int
  v_main_#t~ret5_95                                  : Int
  v_main_#t~ret38_97                                 : Int
  v_main_#t~ret17_95                                 : Int
  v_main_#t~ret36_50                                 : Int
  v_main_#t~ret15_95                                 : Int
  v_main_#t~ret1_95                                  : Int
  v_main_~v7~0_108                                   : Int
  v_main_#t~ret34_65                                 : Int
  v_main_#t~ret13_95                                 : Int
  v_main_#t~ret3_95                                  : Int
  v_main_#t~ret32_69                                 : Int
  v_main_#t~ret11_95                                 : Int
  v_ULTIMATE.start_#t~ret44_46                       : Int
  v_main_#t~ret30_92                                 : Int
  v_main_~v26~0_84                                   : Int
  v_main_#t~ret9_95                                  : Int
  v_main_~v29~0_77                                   : Int
  v_main_~v1~0_110                                   : Int
  v_main_~v10~0_74                                   : Int
  v_main_#t~ret29_96                                 : Int
  v_main_~v12~0_79                                   : Int
  v_main_#t~ret27_94                                 : Int
  v_main_~v20~0_79                                   : Int
  v_main_~v2~0_77                                    : Int
  v_main_#t~ret25_94                                 : Int
  v_main_#t~ret23_94                                 : Int
  v_main_~v19~0_79                                   : Int
  v_main_#t~ret21_94                                 : Int
  v_main_~v28~0_83                                   : Int
  v_main_#t~ret40_26                                 : Int
  v_main_~v11~0_79                                   : Int
  v_main_~v18~0_75                                   : Int
  v_main_~v4~0_108                                   : Int
  v_main_~v21~0_113                                  : Int
  v_main_#t~ret18_94                                 : Int
  v_main_#t~ret6_94                                  : Int
  v_main_#t~ret8_94                                  : Int
  v_main_#t~ret39_26                                 : Int
  v_main_#t~ret16_94                                 : Int
  v_main_#t~ret14_94                                 : Int
  v_main_#t~ret2_94                                  : Int
  v_main_~v17~0_89                                   : Int
  v_main_#t~ret12_94                                 : Int
  v_main_#t~ret4_94                                  : Int
  v_main_#t~ret10_94                                 : Int
  v_main_~v22~0_77                                   : Int
  v_main_~v3~0_74                                    : Int
  v_main_#t~ret31_103                                : Int
  v_main_~v16~0_113                                  : Int
  v_main_~v6~0_79                                    : Int
  v_main_#t~ret0_94                                  : Int
  v_main_~v23~0_74                                   : Int
  v_main_~v25~0_80                                   : Int
  v_main_#t~ret28_94                                 : Int
  v_main_#t~ret26_94                                 : Int
  v_main_~v5~0_80                                    : Int
  v_main_#t~ret24_94                                 : Int
  v_main_~v15~0_118                                  : Int
  v_main_#t~ret22_94                                 : Int
  v_main_#t~ret20_94                                 : Int
  v_main_~v24~0_113                                  : Int
  v_main_~v13~0_79                                   : Int
  v_main_~v8~0_80                                    : Int
  v_main_~v9~0_79                                    : Int
  v_main_~v27~0_74                                   : Int
  v_main_~v14~0_95                                   : Int
  v_main_#t~ret7_94                                  : Int
  v_main_#t~ret19_94                                 : Int
  v_main_#t~ret5_94                                  : Int
  v_main_#t~ret38_96                                 : Int
  v_main_#t~ret17_94                                 : Int
  v_main_#t~ret36_49                                 : Int
  v_main_#t~ret15_94                                 : Int
  v_main_#t~ret1_94                                  : Int
  v_main_~v7~0_107                                   : Int
  v_main_#t~ret34_64                                 : Int
  v_main_#t~ret13_94                                 : Int
  v_main_#t~ret3_94                                  : Int
  v_main_#t~ret32_65                                 : Int
  v_main_#t~ret11_94                                 : Int
  v_ULTIMATE.start_#t~ret44_45                       : Int
  v_main_#t~ret30_88                                 : Int
  v_main_~v26~0_83                                   : Int
  v_main_#t~ret9_94                                  : Int
  v_main_~v1~0_112                                   : Int
  v_main_~v15~0_121                                  : Int
  v_main_~v21~0_115                                  : Int
  v_main_~v14~0_98                                   : Int
  v_main_#t~ret33_25                                 : Int
  v_main_#t~ret32_70                                 : Int
  v_main_#t~ret31_108                                : Int
  v_main_#t~ret30_93                                 : Int
  v_main_~v1~0_111                                   : Int
  v_main_~v15~0_119                                  : Int
  v_main_#t~ret33_23                                 : Int
  v_main_#t~ret32_67                                 : Int
  v_main_~v21~0_114                                  : Int
  v_main_#t~ret31_105                                : Int
  v_main_~v14~0_96                                   : Int
  v_main_#t~ret30_90                                 : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= v_main_~v7~0_125 0) (= v_main_~v16~0_131 0) (= v_main_~v27~0_86 0) (<= v_main_~v29~0_89 2147483647) (= v_main_~v21~0_140 1) (= v_main_~v6~0_91 0) (= v_main_~v18~0_87 0) (= v_main_~v4~0_126 0) (= 1 v_main_~v1~0_137) (= v_main_~v12~0_91 0) (= v_main_~v3~0_86 0) (= v_main_~v19~0_91 0) (= v_main_~v13~0_91 0) (= v_main_~v20~0_91 0) (= v_main_~v22~0_95 0) (= v_main_~v10~0_86 0) (= v_main_~v8~0_95 1) (= v_main_~v14~0_119 0) (= v_main_~v28~0_95 0) (= v_main_~v23~0_86 0) (= v_main_~v17~0_107 0) (= v_main_~v25~0_95 0) (= v_main_~v5~0_95 0) (= v_main_~v11~0_91 0) (<= v_main_~v15~0_148 2147483645) (= v_main_~v24~0_131 0) (= v_main_~v9~0_91 0) (<= 0 (+ v_main_~v29~0_89 2147483648)) (<= 0 v_main_~v15~0_148) (= v_main_~v2~0_95 0) (= v_main_~v26~0_95 0))  InVars {}  OutVars{main_~v29~0=v_main_~v29~0_89, main_~v1~0=v_main_~v1~0_137, main_~v10~0=v_main_~v10~0_86, main_#t~ret29=|v_main_#t~ret29_114|, main_~v12~0=v_main_~v12~0_91, main_#t~ret27=|v_main_#t~ret27_112|, main_~v20~0=v_main_~v20~0_91, main_~v2~0=v_main_~v2~0_95, main_#t~ret25=|v_main_#t~ret25_112|, main_#t~ret23=|v_main_#t~ret23_112|, main_~v19~0=v_main_~v19~0_91, main_#t~ret21=|v_main_#t~ret21_112|, main_~v28~0=v_main_~v28~0_95, main_#t~ret40=|v_main_#t~ret40_44|, main_~v11~0=v_main_~v11~0_91, main_~v18~0=v_main_~v18~0_87, main_~v4~0=v_main_~v4~0_126, main_~v21~0=v_main_~v21~0_140, main_#t~ret18=|v_main_#t~ret18_112|, main_#t~ret6=|v_main_#t~ret6_112|, main_#t~ret8=|v_main_#t~ret8_112|, main_#t~ret39=|v_main_#t~ret39_44|, main_#t~ret16=|v_main_#t~ret16_112|, main_#t~ret14=|v_main_#t~ret14_112|, main_#t~ret2=|v_main_#t~ret2_112|, main_~v17~0=v_main_~v17~0_107, main_#t~ret12=|v_main_#t~ret12_112|, main_#t~ret4=|v_main_#t~ret4_112|, main_#t~ret10=|v_main_#t~ret10_112|, main_~v22~0=v_main_~v22~0_95, main_~v3~0=v_main_~v3~0_86, main_#t~ret31=|v_main_#t~ret31_133|, main_~v16~0=v_main_~v16~0_131, main_~v6~0=v_main_~v6~0_91, main_#t~ret0=|v_main_#t~ret0_112|, main_~v23~0=v_main_~v23~0_86, main_~v25~0=v_main_~v25~0_95, main_#t~ret28=|v_main_#t~ret28_112|, main_#t~ret26=|v_main_#t~ret26_112|, main_~v5~0=v_main_~v5~0_95, main_#t~ret24=|v_main_#t~ret24_112|, main_~v15~0=v_main_~v15~0_148, main_#t~ret22=|v_main_#t~ret22_112|, main_#t~ret20=|v_main_#t~ret20_112|, main_~v24~0=v_main_~v24~0_131, main_~v13~0=v_main_~v13~0_91, main_~v8~0=v_main_~v8~0_95, main_~v9~0=v_main_~v9~0_91, main_~v27~0=v_main_~v27~0_86, main_~v14~0=v_main_~v14~0_119, main_#t~ret7=|v_main_#t~ret7_112|, main_#t~ret19=|v_main_#t~ret19_112|, main_#t~ret5=|v_main_#t~ret5_112|, main_#t~ret38=|v_main_#t~ret38_114|, main_#t~ret17=|v_main_#t~ret17_112|, main_#t~ret36=|v_main_#t~ret36_67|, main_#t~ret15=|v_main_#t~ret15_112|, main_#t~ret1=|v_main_#t~ret1_112|, main_~v7~0=v_main_~v7~0_125, main_#t~ret34=|v_main_#t~ret34_82|, main_#t~ret13=|v_main_#t~ret13_112|, main_#t~ret3=|v_main_#t~ret3_112|, main_#t~ret32=|v_main_#t~ret32_95|, main_#t~ret11=|v_main_#t~ret11_112|, ULTIMATE.start_#t~ret44=|v_ULTIMATE.start_#t~ret44_54|, main_#t~ret30=|v_main_#t~ret30_118|, main_~v26~0=v_main_~v26~0_95, main_#t~ret9=|v_main_#t~ret9_112|}  AuxVars[]  AssignedVars[main_~v29~0, main_~v1~0, main_~v10~0, main_#t~ret29, main_~v12~0, main_#t~ret27, main_~v20~0, main_~v2~0, main_#t~ret25, main_#t~ret23, main_~v19~0, main_#t~ret21, main_~v28~0, main_#t~ret40, main_~v11~0, main_~v18~0, main_~v4~0, main_~v21~0, main_#t~ret18, main_#t~ret6, main_#t~ret8, main_#t~ret39, main_#t~ret16, main_#t~ret14, main_#t~ret2, main_~v17~0, main_#t~ret12, main_#t~ret4, main_#t~ret10, main_~v22~0, main_~v3~0, main_#t~ret31, main_~v16~0, main_~v6~0, main_#t~ret0, main_~v23~0, main_~v25~0, main_#t~ret28, main_#t~ret26, main_~v5~0, main_#t~ret24, main_~v15~0, main_#t~ret22, main_#t~ret20, main_~v24~0, main_~v13~0, main_~v8~0, main_~v9~0, main_~v27~0, main_~v14~0, main_#t~ret7, main_#t~ret19, main_#t~ret5, main_#t~ret38, main_#t~ret17, main_#t~ret36, main_#t~ret15, main_#t~ret1, main_~v7~0, main_#t~ret34, main_#t~ret13, main_#t~ret3, main_#t~ret32, main_#t~ret11, ULTIMATE.start_#t~ret44, main_#t~ret30, main_~v26~0, main_#t~ret9]

Loop TransFormula:
Formula: (let ((.cse0 (+ v_main_~v14~0_122 v_main_~v15~0_151))) (and (= v_main_~v21~0_141 (+ v_main_~v21~0_142 1)) (<= 1 .cse0) (= (+ v_main_~v15~0_149 1) .cse0) (= v_main_~v14~0_120 0) (= (+ 1 v_main_~v1~0_139) v_main_~v1~0_138)))  InVars {main_~v1~0=v_main_~v1~0_139, main_~v15~0=v_main_~v15~0_151, main_~v21~0=v_main_~v21~0_142, main_~v14~0=v_main_~v14~0_122}  OutVars{main_~v1~0=v_main_~v1~0_138, main_~v15~0=v_main_~v15~0_149, main_#t~ret33=|v_main_#t~ret33_35|, main_#t~ret32=|v_main_#t~ret32_97|, main_~v21~0=v_main_~v21~0_141, main_#t~ret31=|v_main_#t~ret31_135|, main_~v14~0=v_main_~v14~0_120, main_#t~ret30=|v_main_#t~ret30_120|}  AuxVars[]  AssignedVars[main_~v1~0, main_~v15~0, main_#t~ret33, main_#t~ret32, main_~v21~0, main_#t~ret31, main_~v14~0, main_#t~ret30]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 122
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,0820
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8780
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (>= v_main_~v16~0_113 0) (>= v_main_~v6~0_79 0) (>= v_main_~v3~0_74 0) (<= 0 (+ v_main_~v29~0_77 2147483648)) (<= v_main_~v3~0_74 0) (>= v_main_~v27~0_74 0) (<= v_main_~v16~0_113 0) (>= v_main_~v10~0_74 0) (<= v_main_~v27~0_74 0) (<= v_main_~v5~0_80 0) (>= v_main_~v18~0_75 0) (>= v_main_~v26~0_83 0) (>= v_main_~v25~0_80 0) (<= v_main_~v13~0_79 0) (>= v_main_~v20~0_79 0) (>= v_main_~v7~0_107 0) (>= v_main_~v5~0_80 0) (<= v_main_~v14~0_95 0) (>= v_main_~v19~0_79 0) (<= v_main_~v20~0_79 0) (<= v_main_~v21~0_113 1) (<= v_main_~v8~0_80 1) (<= v_main_~v24~0_113 0) (<= v_main_~v6~0_79 0) (>= v_main_~v22~0_77 0) (<= v_main_~v9~0_79 0) (<= v_main_~v4~0_108 0) (<= v_main_~v22~0_77 0) (<= v_main_~v25~0_80 0) (<= v_main_~v11~0_79 0) (>= v_main_~v24~0_113 0) (<= v_main_~v18~0_75 0) (<= v_main_~v15~0_118 2147483645) (>= v_main_~v8~0_80 1) (<= 0 v_main_~v15~0_118) (<= v_main_~v7~0_107 0) (>= v_main_~v28~0_83 0) (>= v_main_~v17~0_89 0) (<= v_main_~v2~0_77 0) (>= v_main_~v11~0_79 0) (>= v_main_~v12~0_79 0) (>= v_main_~v23~0_74 0) (>= v_main_~v2~0_77 0) (<= v_main_~v28~0_83 0) (<= v_main_~v29~0_77 2147483647) (>= v_main_~v14~0_95 0) (>= v_main_~v4~0_108 0) (>= v_main_~v9~0_79 0) (>= 1 v_main_~v1~0_110) (<= v_main_~v10~0_74 0) (>= v_main_~v13~0_79 0) (<= 1 v_main_~v1~0_110) (>= v_main_~v21~0_113 1) (<= v_main_~v19~0_79 0) (<= v_main_~v26~0_83 0) (<= v_main_~v17~0_89 0) (<= v_main_~v23~0_74 0) (<= v_main_~v12~0_79 0))
  InVars:   {main_~v29~0=v_main_~v29~0_78, main_~v1~0=v_main_~v1~0_113, main_~v10~0=v_main_~v10~0_75, main_#t~ret29=|v_main_#t~ret29_97|, main_~v12~0=v_main_~v12~0_80, main_#t~ret27=|v_main_#t~ret27_95|, main_~v20~0=v_main_~v20~0_80, main_~v2~0=v_main_~v2~0_78, main_#t~ret25=|v_main_#t~ret25_95|, main_#t~ret23=|v_main_#t~ret23_95|, main_~v19~0=v_main_~v19~0_80, main_#t~ret21=|v_main_#t~ret21_95|, main_~v28~0=v_main_~v28~0_84, main_#t~ret40=|v_main_#t~ret40_27|, main_~v11~0=v_main_~v11~0_80, main_~v18~0=v_main_~v18~0_76, main_~v4~0=v_main_~v4~0_109, main_~v21~0=v_main_~v21~0_116, main_#t~ret18=|v_main_#t~ret18_95|, main_#t~ret6=|v_main_#t~ret6_95|, main_#t~ret8=|v_main_#t~ret8_95|, main_#t~ret39=|v_main_#t~ret39_27|, main_#t~ret16=|v_main_#t~ret16_95|, main_#t~ret14=|v_main_#t~ret14_95|, main_#t~ret2=|v_main_#t~ret2_95|, main_~v17~0=v_main_~v17~0_90, main_#t~ret12=|v_main_#t~ret12_95|, main_#t~ret4=|v_main_#t~ret4_95|, main_#t~ret10=|v_main_#t~ret10_95|, main_~v22~0=v_main_~v22~0_78, main_~v3~0=v_main_~v3~0_75, main_#t~ret31=|v_main_#t~ret31_107|, main_~v16~0=v_main_~v16~0_114, main_~v6~0=v_main_~v6~0_80, main_#t~ret0=|v_main_#t~ret0_95|, main_~v23~0=v_main_~v23~0_75, main_~v25~0=v_main_~v25~0_81, main_#t~ret28=|v_main_#t~ret28_95|, main_#t~ret26=|v_main_#t~ret26_95|, main_~v5~0=v_main_~v5~0_81, main_#t~ret24=|v_main_#t~ret24_95|, main_~v15~0=v_main_~v15~0_122, main_#t~ret22=|v_main_#t~ret22_95|, main_#t~ret20=|v_main_#t~ret20_95|, main_~v24~0=v_main_~v24~0_114, main_~v13~0=v_main_~v13~0_80, main_~v8~0=v_main_~v8~0_81, main_~v9~0=v_main_~v9~0_80, main_~v27~0=v_main_~v27~0_75, main_~v14~0=v_main_~v14~0_99, main_#t~ret7=|v_main_#t~ret7_95|, main_#t~ret19=|v_main_#t~ret19_95|, main_#t~ret5=|v_main_#t~ret5_95|, main_#t~ret38=|v_main_#t~ret38_97|, main_#t~ret17=|v_main_#t~ret17_95|, main_#t~ret36=|v_main_#t~ret36_50|, main_#t~ret15=|v_main_#t~ret15_95|, main_#t~ret1=|v_main_#t~ret1_95|, main_~v7~0=v_main_~v7~0_108, main_#t~ret34=|v_main_#t~ret34_65|, main_#t~ret13=|v_main_#t~ret13_95|, main_#t~ret3=|v_main_#t~ret3_95|, main_#t~ret32=|v_main_#t~ret32_69|, main_#t~ret11=|v_main_#t~ret11_95|, ULTIMATE.start_#t~ret44=|v_ULTIMATE.start_#t~ret44_46|, main_#t~ret30=|v_main_#t~ret30_92|, main_~v26~0=v_main_~v26~0_84, main_#t~ret9=|v_main_#t~ret9_95|}
  OutVars:  {main_~v29~0=v_main_~v29~0_77, main_~v1~0=v_main_~v1~0_110, main_~v10~0=v_main_~v10~0_74, main_#t~ret29=|v_main_#t~ret29_96|, main_~v12~0=v_main_~v12~0_79, main_#t~ret27=|v_main_#t~ret27_94|, main_~v20~0=v_main_~v20~0_79, main_~v2~0=v_main_~v2~0_77, main_#t~ret25=|v_main_#t~ret25_94|, main_#t~ret23=|v_main_#t~ret23_94|, main_~v19~0=v_main_~v19~0_79, main_#t~ret21=|v_main_#t~ret21_94|, main_~v28~0=v_main_~v28~0_83, main_#t~ret40=|v_main_#t~ret40_26|, main_~v11~0=v_main_~v11~0_79, main_~v18~0=v_main_~v18~0_75, main_~v4~0=v_main_~v4~0_108, main_~v21~0=v_main_~v21~0_113, main_#t~ret18=|v_main_#t~ret18_94|, main_#t~ret6=|v_main_#t~ret6_94|, main_#t~ret8=|v_main_#t~ret8_94|, main_#t~ret39=|v_main_#t~ret39_26|, main_#t~ret16=|v_main_#t~ret16_94|, main_#t~ret14=|v_main_#t~ret14_94|, main_#t~ret2=|v_main_#t~ret2_94|, main_~v17~0=v_main_~v17~0_89, main_#t~ret12=|v_main_#t~ret12_94|, main_#t~ret4=|v_main_#t~ret4_94|, main_#t~ret10=|v_main_#t~ret10_94|, main_~v22~0=v_main_~v22~0_77, main_~v3~0=v_main_~v3~0_74, main_#t~ret31=|v_main_#t~ret31_103|, main_~v16~0=v_main_~v16~0_113, main_~v6~0=v_main_~v6~0_79, main_#t~ret0=|v_main_#t~ret0_94|, main_~v23~0=v_main_~v23~0_74, main_~v25~0=v_main_~v25~0_80, main_#t~ret28=|v_main_#t~ret28_94|, main_#t~ret26=|v_main_#t~ret26_94|, main_~v5~0=v_main_~v5~0_80, main_#t~ret24=|v_main_#t~ret24_94|, main_~v15~0=v_main_~v15~0_118, main_#t~ret22=|v_main_#t~ret22_94|, main_#t~ret20=|v_main_#t~ret20_94|, main_~v24~0=v_main_~v24~0_113, main_~v13~0=v_main_~v13~0_79, main_~v8~0=v_main_~v8~0_80, main_~v9~0=v_main_~v9~0_79, main_~v27~0=v_main_~v27~0_74, main_~v14~0=v_main_~v14~0_95, main_#t~ret7=|v_main_#t~ret7_94|, main_#t~ret19=|v_main_#t~ret19_94|, main_#t~ret5=|v_main_#t~ret5_94|, main_#t~ret38=|v_main_#t~ret38_96|, main_#t~ret17=|v_main_#t~ret17_94|, main_#t~ret36=|v_main_#t~ret36_49|, main_#t~ret15=|v_main_#t~ret15_94|, main_#t~ret1=|v_main_#t~ret1_94|, main_~v7~0=v_main_~v7~0_107, main_#t~ret34=|v_main_#t~ret34_64|, main_#t~ret13=|v_main_#t~ret13_94|, main_#t~ret3=|v_main_#t~ret3_94|, main_#t~ret32=|v_main_#t~ret32_65|, main_#t~ret11=|v_main_#t~ret11_94|, ULTIMATE.start_#t~ret44=|v_ULTIMATE.start_#t~ret44_45|, main_#t~ret30=|v_main_#t~ret30_88|, main_~v26~0=v_main_~v26~0_83, main_#t~ret9=|v_main_#t~ret9_94|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (>= v_main_~v21~0_114 (+ v_main_~v21~0_115 1)) (>= v_main_~v14~0_96 0) (<= (+ 1 v_main_~v1~0_112) v_main_~v1~0_111) (<= (+ v_main_~v15~0_119 1) (+ v_main_~v14~0_98 v_main_~v15~0_121)) (<= v_main_~v14~0_96 0) (<= 1 (+ v_main_~v14~0_98 v_main_~v15~0_121)) (<= v_main_~v21~0_114 (+ v_main_~v21~0_115 1)) (>= (+ 1 v_main_~v1~0_112) v_main_~v1~0_111) (>= (+ v_main_~v15~0_119 1) (+ v_main_~v14~0_98 v_main_~v15~0_121)))
  InVars:   {main_~v1~0=v_main_~v1~0_112, main_~v15~0=v_main_~v15~0_121, main_~v21~0=v_main_~v21~0_115, main_~v14~0=v_main_~v14~0_98, main_#t~ret33=|v_main_#t~ret33_25|, main_#t~ret32=|v_main_#t~ret32_70|, main_#t~ret31=|v_main_#t~ret31_108|, main_#t~ret30=|v_main_#t~ret30_93|}
  OutVars:  {main_~v1~0=v_main_~v1~0_111, main_~v15~0=v_main_~v15~0_119, main_#t~ret33=|v_main_#t~ret33_23|, main_#t~ret32=|v_main_#t~ret32_67|, main_~v21~0=v_main_~v21~0_114, main_#t~ret31=|v_main_#t~ret31_105|, main_~v14~0=v_main_~v14~0_96, main_#t~ret30=|v_main_#t~ret30_90|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=215):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #483#return;
  [3] call #t~ret44 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #487#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #489#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #491#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #493#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #495#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet();
  [25] havoc ~a~0;#res := ~a~0;assume true;
  [26] #497#return;
  [27] assume -2147483648 <= #t~ret5 && #t~ret5 <= 2147483647;~v6~0 := #t~ret5;havoc #t~ret5;
  [28] call #t~ret6 := nondet();
  [29] havoc ~a~0;#res := ~a~0;assume true;
  [30] #499#return;
  [31] assume -2147483648 <= #t~ret6 && #t~ret6 <= 2147483647;~v7~0 := #t~ret6;havoc #t~ret6;
  [32] call #t~ret7 := nondet();
  [33] havoc ~a~0;#res := ~a~0;assume true;
  [34] #501#return;
  [35] assume -2147483648 <= #t~ret7 && #t~ret7 <= 2147483647;~v8~0 := #t~ret7;havoc #t~ret7;
  [36] call #t~ret8 := nondet();
  [37] havoc ~a~0;#res := ~a~0;assume true;
  [38] #503#return;
  [39] assume -2147483648 <= #t~ret8 && #t~ret8 <= 2147483647;~v9~0 := #t~ret8;havoc #t~ret8;
  [40] call #t~ret9 := nondet();
  [41] havoc ~a~0;#res := ~a~0;assume true;
  [42] #505#return;
  [43] assume -2147483648 <= #t~ret9 && #t~ret9 <= 2147483647;~v10~0 := #t~ret9;havoc #t~ret9;
  [44] call #t~ret10 := nondet();
  [45] havoc ~a~0;#res := ~a~0;assume true;
  [46] #507#return;
  [47] assume -2147483648 <= #t~ret10 && #t~ret10 <= 2147483647;~v11~0 := #t~ret10;havoc #t~ret10;
  [48] call #t~ret11 := nondet();
  [49] havoc ~a~0;#res := ~a~0;assume true;
  [50] #509#return;
  [51] assume -2147483648 <= #t~ret11 && #t~ret11 <= 2147483647;~v12~0 := #t~ret11;havoc #t~ret11;
  [52] call #t~ret12 := nondet();
  [53] havoc ~a~0;#res := ~a~0;assume true;
  [54] #511#return;
  [55] assume -2147483648 <= #t~ret12 && #t~ret12 <= 2147483647;~v13~0 := #t~ret12;havoc #t~ret12;
  [56] call #t~ret13 := nondet();
  [57] havoc ~a~0;#res := ~a~0;assume true;
  [58] #513#return;
  [59] assume -2147483648 <= #t~ret13 && #t~ret13 <= 2147483647;~v14~0 := #t~ret13;havoc #t~ret13;
  [60] call #t~ret14 := nondet();
  [61] havoc ~a~0;#res := ~a~0;assume true;
  [62] #515#return;
  [63] assume -2147483648 <= #t~ret14 && #t~ret14 <= 2147483647;~v15~0 := #t~ret14;havoc #t~ret14;
  [64] call #t~ret15 := nondet();
  [65] havoc ~a~0;#res := ~a~0;assume true;
  [66] #517#return;
  [67] assume -2147483648 <= #t~ret15 && #t~ret15 <= 2147483647;~v16~0 := #t~ret15;havoc #t~ret15;
  [68] call #t~ret16 := nondet();
  [69] havoc ~a~0;#res := ~a~0;assume true;
  [70] #519#return;
  [71] assume -2147483648 <= #t~ret16 && #t~ret16 <= 2147483647;~v17~0 := #t~ret16;havoc #t~ret16;
  [72] call #t~ret17 := nondet();
  [73] havoc ~a~0;#res := ~a~0;assume true;
  [74] #521#return;
  [75] assume -2147483648 <= #t~ret17 && #t~ret17 <= 2147483647;~v18~0 := #t~ret17;havoc #t~ret17;
  [76] call #t~ret18 := nondet();
  [77] havoc ~a~0;#res := ~a~0;assume true;
  [78] #523#return;
  [79] assume -2147483648 <= #t~ret18 && #t~ret18 <= 2147483647;~v19~0 := #t~ret18;havoc #t~ret18;
  [80] call #t~ret19 := nondet();
  [81] havoc ~a~0;#res := ~a~0;assume true;
  [82] #525#return;
  [83] assume -2147483648 <= #t~ret19 && #t~ret19 <= 2147483647;~v20~0 := #t~ret19;havoc #t~ret19;
  [84] call #t~ret20 := nondet();
  [85] havoc ~a~0;#res := ~a~0;assume true;
  [86] #527#return;
  [87] assume -2147483648 <= #t~ret20 && #t~ret20 <= 2147483647;~v21~0 := #t~ret20;havoc #t~ret20;
  [88] call #t~ret21 := nondet();
  [89] havoc ~a~0;#res := ~a~0;assume true;
  [90] #529#return;
  [91] assume -2147483648 <= #t~ret21 && #t~ret21 <= 2147483647;~v22~0 := #t~ret21;havoc #t~ret21;
  [92] call #t~ret22 := nondet();
  [93] havoc ~a~0;#res := ~a~0;assume true;
  [94] #531#return;
  [95] assume -2147483648 <= #t~ret22 && #t~ret22 <= 2147483647;~v23~0 := #t~ret22;havoc #t~ret22;
  [96] call #t~ret23 := nondet();
  [97] havoc ~a~0;#res := ~a~0;assume true;
  [98] #533#return;
  [99] assume -2147483648 <= #t~ret23 && #t~ret23 <= 2147483647;~v24~0 := #t~ret23;havoc #t~ret23;
  [100] call #t~ret24 := nondet();
  [101] havoc ~a~0;#res := ~a~0;assume true;
  [102] #535#return;
  [103] assume -2147483648 <= #t~ret24 && #t~ret24 <= 2147483647;~v25~0 := #t~ret24;havoc #t~ret24;
  [104] call #t~ret25 := nondet();
  [105] havoc ~a~0;#res := ~a~0;assume true;
  [106] #537#return;
  [107] assume -2147483648 <= #t~ret25 && #t~ret25 <= 2147483647;~v26~0 := #t~ret25;havoc #t~ret25;
  [108] call #t~ret26 := nondet();
  [109] havoc ~a~0;#res := ~a~0;assume true;
  [110] #539#return;
  [111] assume -2147483648 <= #t~ret26 && #t~ret26 <= 2147483647;~v27~0 := #t~ret26;havoc #t~ret26;
  [112] call #t~ret27 := nondet();
  [113] havoc ~a~0;#res := ~a~0;assume true;
  [114] #541#return;
  [115] assume -2147483648 <= #t~ret27 && #t~ret27 <= 2147483647;~v28~0 := #t~ret27;havoc #t~ret27;
  [116] call #t~ret28 := nondet();
  [117] havoc ~a~0;#res := ~a~0;assume true;
  [118] #543#return;
  [119] assume -2147483648 <= #t~ret28 && #t~ret28 <= 2147483647;~v29~0 := #t~ret28;havoc #t~ret28;
  [120] call #t~ret29 := nondet_bool();
  [121] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [122] #545#return;
  [123] assume 0 != #t~ret29 % 256;havoc #t~ret29;
  [124] call #t~ret38 := nondet_bool();
  [125] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [126] #563#return;
  [127] assume 0 != #t~ret38 % 256;havoc #t~ret38;
  [128] assume !!(0 <= ~v14~0);
  [129] assume !!(~v15~0 <= 0);
  [130] assume !!(0 <= ~v15~0);
  [131] assume !!(~v21~0 <= 0);
  [132] assume !!(0 <= ~v21~0);
  [133] assume !!(~v1~0 <= 0);
  [134] assume !!(0 <= ~v1~0);
  [135] assume !!(~v16~0 <= 0);
  [136] assume !!(0 <= ~v16~0);
  [137] assume !!(~v24~0 <= 0);
  [138] assume !!(0 <= ~v24~0);
  [139] assume !!(~v4~0 <= 0);
  [140] assume !!(0 <= ~v4~0);
  [141] assume !!(~v7~0 <= 0);
  [142] assume !!(0 <= ~v7~0);
  [143] assume !!(~v17~0 <= 0);
  [144] assume !!(0 <= ~v17~0);
  [145] assume !!(~v22~0 <= 0);
  [146] assume !!(0 <= ~v22~0);
  [147] assume !!(~v25~0 <= 0);
  [148] assume !!(0 <= ~v25~0);
  [149] assume !!(~v2~0 <= 0);
  [150] assume !!(0 <= ~v2~0);
  [151] assume !!(~v5~0 <= 0);
  [152] assume !!(0 <= ~v5~0);
  [153] assume !!(~v8~0 <= 0);
  [154] assume !!(0 <= ~v8~0);
  [155] assume !!(~v18~0 <= 0);
  [156] assume !!(0 <= ~v18~0);
  [157] assume !!(~v23~0 <= 0);
  [158] assume !!(0 <= ~v23~0);
  [159] assume !!(~v27~0 <= 0);
  [160] assume !!(0 <= ~v27~0);
  [161] assume !!(~v3~0 <= 0);
  [162] assume !!(0 <= ~v3~0);
  [163] assume !!(~v10~0 <= 0);
  [164] assume !!(0 <= ~v10~0);
  [165] assume !!(~v19~0 <= 0);
  [166] assume !!(0 <= ~v19~0);
  [167] assume !!(~v20~0 <= 0);
  [168] assume !!(0 <= ~v20~0);
  [169] assume !!(~v26~0 <= 0);
  [170] assume !!(0 <= ~v26~0);
  [171] assume !!(~v28~0 <= 0);
  [172] assume !!(0 <= ~v28~0);
  [173] assume !!(~v6~0 <= 0);
  [174] assume !!(0 <= ~v6~0);
  [175] assume !!(~v9~0 <= 0);
  [176] assume !!(0 <= ~v9~0);
  [177] assume !!(~v11~0 <= 0);
  [178] assume !!(0 <= ~v11~0);
  [179] assume !!(~v12~0 <= 0);
  [180] assume !!(0 <= ~v12~0);
  [181] assume !!(~v13~0 <= 0);
  [182] assume !!(0 <= ~v13~0);
  [183] call #t~ret30 := nondet_bool();
  [184] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [185] #547#return;
  [186] assume 0 != #t~ret30 % 256;havoc #t~ret30;
  [187] assume !!(1 <= ~v14~0);~v15~0 := -1 + ~v14~0 + ~v15~0;~v14~0 := 0;~v21~0 := 1 + ~v21~0;~v1~0 := 1 + ~v1~0;
  [188] call #t~ret31 := nondet_bool();
  [189] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [190] #549#return;
  [191] assume !(0 != #t~ret31 % 256);havoc #t~ret31;
  [192] call #t~ret32 := nondet_bool();
  [193] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [194] #551#return;
  [195] assume 0 != #t~ret32 % 256;havoc #t~ret32;
  [196] assume !!(1 <= ~v21~0);
  [197] assume !!(1 <= ~v1~0);~v16~0 := ~v15~0 + ~v16~0;~v24~0 := -1 + ~v21~0 + ~v24~0;~v4~0 := -1 + ~v1~0 + ~v4~0;~v7~0 := 1 + ~v7~0;~v15~0 := 0;~v21~0 := 0;~v1~0 := 0;
  [198] call #t~ret34 := nondet_bool();
  [199] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [200] #555#return;
  [201] assume !(0 != #t~ret34 % 256);havoc #t~ret34;
  [202] call #t~ret36 := nondet_bool();
  [203] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [204] #559#return;
  [205] assume 0 != #t~ret36 % 256;havoc #t~ret36;
  [206] assume !!(1 <= ~v16~0);~v17~0 := -1 + ~v16~0 + ~v17~0;~v22~0 := 1 + ~v22~0;~v25~0 := ~v24~0 + ~v25~0;~v2~0 := 1 + ~v2~0;~v5~0 := ~v4~0 + ~v5~0;~v8~0 := ~v7~0 + ~v8~0;~v16~0 := 0;~v24~0 := 0;~v4~0 := 0;~v7~0 := 0;
  [207] call #t~ret39 := nondet_bool();
  [208] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [209] #565#return;
  [210] assume !(0 != #t~ret39 % 256);havoc #t~ret39;
  [211] call #t~ret40 := nondet_bool();
  [212] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [213] #567#return;
  [214] assume 0 != #t~ret40 % 256;havoc #t~ret40;~v15~0 := ~v15~0 + ~v17~0;~v21~0 := ~v21~0 + ~v22~0;~v1~0 := ~v1~0 + ~v2~0;~v17~0 := 0;~v22~0 := 0;~v2~0 := 0;
Loop (length=17):
  [0] call #t~ret31 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #549#return;
  [3] assume !(0 != #t~ret31 % 256);havoc #t~ret31;
  [4] call #t~ret32 := nondet_bool();
  [5] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [6] #551#return;
  [7] assume !(0 != #t~ret32 % 256);havoc #t~ret32;
  [8] call #t~ret33 := nondet_bool();
  [9] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [10] #553#return;
  [11] assume 0 != #t~ret33 % 256;havoc #t~ret33;~v14~0 := ~v14~0 + ~v15~0;~v15~0 := 0;
  [12] call #t~ret30 := nondet_bool();
  [13] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [14] #547#return;
  [15] assume 0 != #t~ret30 % 256;havoc #t~ret30;
  [16] assume !!(1 <= ~v14~0);~v15~0 := -1 + ~v14~0 + ~v15~0;~v14~0 := 0;~v21~0 := 1 + ~v21~0;~v1~0 := 1 + ~v1~0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   869801 ns (0,87 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 97562167 ns (97,56 ms)
       Variables (stem/loop): 29/8  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 97,56 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v15~0, main_~v14~0) = 1*main_~v15~0 + 1*main_~v14~0
  Variables:
    main_~v15~0
    main_~v14~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 68292118 ns (68,29 ms)
       Variables (stem/loop): 29/8  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 68,29 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 120
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,1000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8770
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 120
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,1000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8770
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,87 ms
Total LassoRanker time: 165,85 ms
  Termination analysis:     97,56 ms
  Nontermination analysis:   68,29 ms
