========================================
LASSO TRACE REPORT - Iteration #2
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_#t~ret2                                       : Int
  main_~v2~0                                         : Int
  main_#t~ret1                                       : Int
  main_#t~ret4                                       : Int
  main_#t~ret13                                      : Int
  main_#t~ret3                                       : Int
  main_~v3~0                                         : Int
  main_#t~ret0                                       : Int
  ULTIMATE.start_#t~ret14                            : Int
  main_#t~ret6                                       : Int
  main_#t~ret8                                       : Int
  main_#t~ret10                                      : Int
  main_#t~ret11                                      : Int
  main_#t~ret9                                       : Int
  v_main_#t~ret2_33                                  : Int
  v_main_~v2~0_40                                    : Int
  v_main_#t~ret1_33                                  : Int
  v_main_#t~ret4_29                                  : Int
  v_main_#t~ret13_35                                 : Int
  v_main_#t~ret3_35                                  : Int
  v_main_~v3~0_42                                    : Int
  v_main_#t~ret0_33                                  : Int
  v_ULTIMATE.start_#t~ret14_17                       : Int
  v_main_#t~ret2_32                                  : Int
  v_main_~v2~0_37                                    : Int
  v_main_#t~ret1_32                                  : Int
  v_main_#t~ret4_25                                  : Int
  v_main_#t~ret13_34                                 : Int
  v_main_#t~ret3_34                                  : Int
  v_main_~v3~0_39                                    : Int
  v_main_#t~ret0_32                                  : Int
  v_ULTIMATE.start_#t~ret14_16                       : Int
  v_main_~v2~0_39                                    : Int
  v_main_#t~ret4_28                                  : Int
  v_main_~v3~0_41                                    : Int
  v_main_#t~ret6_25                                  : Int
  v_main_#t~ret8_10                                  : Int
  v_main_#t~ret10_10                                 : Int
  v_main_#t~ret11_10                                 : Int
  v_main_#t~ret9_10                                  : Int
  v_main_#t~ret6_23                                  : Int
  v_main_#t~ret8_8                                   : Int
  v_main_~v2~0_38                                    : Int
  v_main_#t~ret4_27                                  : Int
  v_main_#t~ret10_8                                  : Int
  v_main_#t~ret11_8                                  : Int
  v_main_~v3~0_40                                    : Int
  v_main_#t~ret9_8                                   : Int
  v_div_auxv_main_#t~ret4_28256_1                    : Int
  v_mod_auxv_main_#t~ret4_28256_1                    : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (or (= |v_main_#t~ret4_49| 0) (= |v_main_#t~ret4_49| 1)) (<= v_main_~v3~0_57 2147483647) (<= 0 (+ v_main_~v3~0_57 2147483648)) (<= 0 (+ v_main_~v2~0_55 2147483648)) (<= v_main_~v2~0_55 2147483647))  InVars {}  OutVars{main_#t~ret2=|v_main_#t~ret2_50|, main_~v2~0=v_main_~v2~0_55, main_#t~ret1=|v_main_#t~ret1_50|, main_#t~ret4=|v_main_#t~ret4_49|, main_#t~ret13=|v_main_#t~ret13_52|, main_#t~ret3=|v_main_#t~ret3_52|, main_~v3~0=v_main_~v3~0_57, main_#t~ret0=|v_main_#t~ret0_50|, ULTIMATE.start_#t~ret14=|v_ULTIMATE.start_#t~ret14_25|}  AuxVars[]  AssignedVars[main_#t~ret2, main_~v2~0, main_#t~ret1, main_#t~ret4, main_#t~ret13, main_#t~ret3, main_~v3~0, main_#t~ret0, ULTIMATE.start_#t~ret14]

Loop TransFormula:
Formula: (let ((.cse0 (+ v_main_~v2~0_57 1))) (and (= v_main_~v3~0_58 (+ v_main_~v3~0_59 1)) (<= .cse0 0) (or (= |v_main_#t~ret4_51| 1) (= |v_main_#t~ret4_51| 0)) (= (mod |v_main_#t~ret4_52| 256) 0) (<= 0 v_main_~v3~0_59) (= v_main_~v2~0_56 .cse0)))  InVars {main_~v2~0=v_main_~v2~0_57, main_#t~ret4=|v_main_#t~ret4_52|, main_~v3~0=v_main_~v3~0_59}  OutVars{main_#t~ret6=|v_main_#t~ret6_35|, main_#t~ret8=|v_main_#t~ret8_20|, main_~v2~0=v_main_~v2~0_56, main_#t~ret4=|v_main_#t~ret4_51|, main_#t~ret10=|v_main_#t~ret10_20|, main_#t~ret11=|v_main_#t~ret11_20|, main_~v3~0=v_main_~v3~0_58, main_#t~ret9=|v_main_#t~ret9_20|}  AuxVars[]  AssignedVars[main_#t~ret6, main_#t~ret8, main_~v2~0, main_#t~ret4, main_#t~ret10, main_#t~ret11, main_~v3~0, main_#t~ret9]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 55
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,6727
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5217
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9643
    Simplify formula using some simplification technique -> relative DAG size: 0,7111
    Transform into disjunctive normal form -> relative DAG size: 1,6458
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (or (and (>= |v_main_#t~ret4_25| 1) (<= v_main_~v2~0_37 2147483647) (<= |v_main_#t~ret4_25| 1) (<= 0 (+ v_main_~v3~0_39 2147483648)) (<= v_main_~v3~0_39 2147483647) (<= 0 (+ v_main_~v2~0_37 2147483648))) (and (<= v_main_~v2~0_37 2147483647) (<= |v_main_#t~ret4_25| 0) (<= 0 (+ v_main_~v3~0_39 2147483648)) (<= v_main_~v3~0_39 2147483647) (>= |v_main_#t~ret4_25| 0) (<= 0 (+ v_main_~v2~0_37 2147483648))))
  InVars:   {main_#t~ret2=|v_main_#t~ret2_33|, main_~v2~0=v_main_~v2~0_40, main_#t~ret1=|v_main_#t~ret1_33|, main_#t~ret4=|v_main_#t~ret4_29|, main_#t~ret13=|v_main_#t~ret13_35|, main_#t~ret3=|v_main_#t~ret3_35|, main_~v3~0=v_main_~v3~0_42, main_#t~ret0=|v_main_#t~ret0_33|, ULTIMATE.start_#t~ret14=|v_ULTIMATE.start_#t~ret14_17|}
  OutVars:  {main_#t~ret2=|v_main_#t~ret2_32|, main_~v2~0=v_main_~v2~0_37, main_#t~ret1=|v_main_#t~ret1_32|, main_#t~ret4=|v_main_#t~ret4_25|, main_#t~ret13=|v_main_#t~ret13_34|, main_#t~ret3=|v_main_#t~ret3_34|, main_~v3~0=v_main_~v3~0_39, main_#t~ret0=|v_main_#t~ret0_32|, ULTIMATE.start_#t~ret14=|v_ULTIMATE.start_#t~ret14_16|}
  AuxVars:  []

Loop (linearized):
  Formula:  (or (and (<= (+ v_main_~v3~0_41 1) v_main_~v3~0_40) (<= |v_main_#t~ret4_27| 1) (<= (+ |v_mod_auxv_main_#t~ret4_28256_1| (* 256 |v_div_auxv_main_#t~ret4_28256_1|)) |v_main_#t~ret4_28|) (<= v_main_~v2~0_38 (+ v_main_~v2~0_39 1)) (<= v_main_~v3~0_40 (+ v_main_~v3~0_41 1)) (<= 0 |v_mod_auxv_main_#t~ret4_28256_1|) (<= (+ v_main_~v2~0_39 1) 0) (<= 1 |v_main_#t~ret4_27|) (<= |v_main_#t~ret4_28| (+ |v_mod_auxv_main_#t~ret4_28256_1| (* 256 |v_div_auxv_main_#t~ret4_28256_1|))) (<= (+ v_main_~v2~0_39 1) v_main_~v2~0_38) (<= 0 v_main_~v3~0_41) (<= |v_mod_auxv_main_#t~ret4_28256_1| 0)) (and (<= (+ v_main_~v3~0_41 1) v_main_~v3~0_40) (<= 0 |v_main_#t~ret4_27|) (<= (+ |v_mod_auxv_main_#t~ret4_28256_1| (* 256 |v_div_auxv_main_#t~ret4_28256_1|)) |v_main_#t~ret4_28|) (<= v_main_~v2~0_38 (+ v_main_~v2~0_39 1)) (<= |v_main_#t~ret4_27| 0) (<= v_main_~v3~0_40 (+ v_main_~v3~0_41 1)) (<= 0 |v_mod_auxv_main_#t~ret4_28256_1|) (<= (+ v_main_~v2~0_39 1) 0) (<= |v_main_#t~ret4_28| (+ |v_mod_auxv_main_#t~ret4_28256_1| (* 256 |v_div_auxv_main_#t~ret4_28256_1|))) (<= (+ v_main_~v2~0_39 1) v_main_~v2~0_38) (<= 0 v_main_~v3~0_41) (<= |v_mod_auxv_main_#t~ret4_28256_1| 0)))
  InVars:   {main_~v2~0=v_main_~v2~0_39, main_#t~ret4=|v_main_#t~ret4_28|, main_~v3~0=v_main_~v3~0_41, main_#t~ret6=|v_main_#t~ret6_25|, main_#t~ret8=|v_main_#t~ret8_10|, main_#t~ret10=|v_main_#t~ret10_10|, main_#t~ret11=|v_main_#t~ret11_10|, main_#t~ret9=|v_main_#t~ret9_10|}
  OutVars:  {main_#t~ret6=|v_main_#t~ret6_23|, main_#t~ret8=|v_main_#t~ret8_8|, main_~v2~0=v_main_~v2~0_38, main_#t~ret4=|v_main_#t~ret4_27|, main_#t~ret10=|v_main_#t~ret10_8|, main_#t~ret11=|v_main_#t~ret11_8|, main_~v3~0=v_main_~v3~0_40, main_#t~ret9=|v_main_#t~ret9_8|}
  AuxVars:  [|v_div_auxv_main_#t~ret4_28256_1|, |v_mod_auxv_main_#t~ret4_28256_1|]

--- RAW TRACE ---
Stem (length=27):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #121#return;
  [3] call #t~ret14 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #125#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #127#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #129#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet_bool();
  [17] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [18] #131#return;
  [19] assume 0 != #t~ret3 % 256;havoc #t~ret3;
  [20] call #t~ret13 := nondet_bool();
  [21] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [22] #151#return;
  [23] assume 0 != #t~ret13 % 256;havoc #t~ret13;
  [24] call #t~ret4 := nondet_bool();
  [25] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [26] #133#return;
Loop (length=26):
  [0] assume !(0 != #t~ret4 % 256);havoc #t~ret4;
  [1] call #t~ret6 := nondet_bool();
  [2] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [3] #137#return;
  [4] assume 0 != #t~ret6 % 256;havoc #t~ret6;
  [5] assume !!(0 <= -1 - ~v2~0);
  [6] call #t~ret8 := nondet_bool();
  [7] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [8] #141#return;
  [9] assume !(0 != #t~ret8 % 256);havoc #t~ret8;
  [10] call #t~ret9 := nondet_bool();
  [11] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [12] #143#return;
  [13] assume 0 != #t~ret9 % 256;havoc #t~ret9;
  [14] assume !!(0 <= ~v3~0);
  [15] call #t~ret10 := nondet_bool();
  [16] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [17] #145#return;
  [18] assume 0 != #t~ret10 % 256;havoc #t~ret10;~v2~0 := 1 + ~v2~0;~v3~0 := 1 + ~v3~0;
  [19] call #t~ret11 := nondet_bool();
  [20] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [21] #147#return;
  [22] assume 0 != #t~ret11 % 256;havoc #t~ret11;
  [23] call #t~ret4 := nondet_bool();
  [24] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [25] #133#return;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   434571 ns (0,43 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 81353713 ns (81,35 ms)
       Variables (stem/loop): 3/8  Disjuncts (stem/loop): 2/2
       Supporting invariants: 4  Motzkin applications: 20
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 81,35 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v2~0) = -1*main_~v2~0
  Variables:
    main_~v2~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 41901539 ns (41,90 ms)
       Variables (stem/loop): 3/8  Disjuncts (stem/loop): 2/2
  Total nontermination analysis time: 41,90 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 55
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,6727
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5217
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9643
    Simplify formula using some simplification technique -> relative DAG size: 0,7111
    Transform into disjunctive normal form -> relative DAG size: 1,6458
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 55
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,6727
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5217
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9643
    Simplify formula using some simplification technique -> relative DAG size: 0,7111
    Transform into disjunctive normal form -> relative DAG size: 1,6458
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,43 ms
Total LassoRanker time: 123,26 ms
  Termination analysis:     81,35 ms
  Nontermination analysis:   41,90 ms
