========================================
LASSO TRACE REPORT - Iteration #3
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  ULTIMATE.start_#t~ret1                             : Int
  main_~x~0                                          : Int
  main_#t~nondet0                                    : Int
  main_~y~0                                          : Int
  v_ULTIMATE.start_#t~ret1_24                        : Int
  v_main_~x~0_53                                     : Int
  v_main_#t~nondet0_31                               : Int
  v_main_~y~0_63                                     : Int
  v_rep~unnamed0~0~true_5                            : Int
  v_rep~unnamed0~0~false_5                           : Int
  v_ULTIMATE.start_#t~ret1_23                        : Int
  v_main_~x~0_52                                     : Int
  v_main_#t~nondet0_30                               : Int
  v_main_~y~0_60                                     : Int
  v_main_~y~0_62                                     : Int
  v_main_~y~0_61                                     : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= v_main_~x~0_64 2147483647) (<= 0 v_main_~y~0_87) (= v_main_~x~0_64 (+ v_main_~y~0_87 4)))  InVars {}  OutVars{ULTIMATE.start_#t~ret1=|v_ULTIMATE.start_#t~ret1_32|, main_~x~0=v_main_~x~0_64, main_#t~nondet0=|v_main_#t~nondet0_42|, main_~y~0=v_main_~y~0_87}  AuxVars[]  AssignedVars[ULTIMATE.start_#t~ret1, main_~x~0, main_#t~nondet0, main_~y~0]

Loop TransFormula:
Formula: (and (<= 2 v_main_~y~0_89) (= v_main_~y~0_89 (+ v_main_~y~0_88 2)))  InVars {main_~y~0=v_main_~y~0_89}  OutVars{main_~y~0=v_main_~y~0_88}  AuxVars[]  AssignedVars[main_~y~0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 21
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,5714
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8485
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9016
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= v_rep~unnamed0~0~true_5 1) (<= v_main_~x~0_52 2147483647) (>= v_main_~x~0_52 (+ v_main_~y~0_60 4)) (<= v_rep~unnamed0~0~false_5 0) (>= v_rep~unnamed0~0~false_5 0) (<= v_main_~x~0_52 (+ v_main_~y~0_60 4)) (<= 4 v_main_~x~0_52) (>= v_rep~unnamed0~0~true_5 1))
  InVars:   {ULTIMATE.start_#t~ret1=|v_ULTIMATE.start_#t~ret1_24|, main_~x~0=v_main_~x~0_53, main_#t~nondet0=|v_main_#t~nondet0_31|, main_~y~0=v_main_~y~0_63, v_rep~unnamed0~0~true_5=v_rep~unnamed0~0~true_5, v_rep~unnamed0~0~false_5=v_rep~unnamed0~0~false_5}
  OutVars:  {ULTIMATE.start_#t~ret1=|v_ULTIMATE.start_#t~ret1_23|, main_~x~0=v_main_~x~0_52, main_#t~nondet0=|v_main_#t~nondet0_30|, main_~y~0=v_main_~y~0_60, v_rep~unnamed0~0~true_5=v_rep~unnamed0~0~true_5, v_rep~unnamed0~0~false_5=v_rep~unnamed0~0~false_5}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= v_rep~unnamed0~0~true_5 1) (<= 2 v_main_~y~0_62) (<= v_rep~unnamed0~0~false_5 0) (>= v_rep~unnamed0~0~false_5 0) (>= v_main_~y~0_62 (+ v_main_~y~0_61 2)) (>= v_rep~unnamed0~0~true_5 1) (<= v_main_~y~0_62 (+ v_main_~y~0_61 2)))
  InVars:   {main_~y~0=v_main_~y~0_62, v_rep~unnamed0~0~true_5=v_rep~unnamed0~0~true_5, v_rep~unnamed0~0~false_5=v_rep~unnamed0~0~false_5}
  OutVars:  {main_~y~0=v_main_~y~0_61, v_rep~unnamed0~0~true_5=v_rep~unnamed0~0~true_5, v_rep~unnamed0~0~false_5=v_rep~unnamed0~0~false_5}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=8):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #31#return;
  [3] call #t~ret1 := main();
  [4] havoc ~x~0;havoc ~y~0;havoc #t~nondet0;assume -2147483648 <= #t~nondet0 && #t~nondet0 <= 2147483647;~x~0 := #t~nondet0;havoc #t~nondet0;
  [5] assume ~x~0 > 1;~y~0 := ~x~0;
  [6] assume ~y~0 > 1;~y~0 := ~y~0 - 2;
  [7] assume ~y~0 > 1;~y~0 := ~y~0 - 2;
Loop (length=1):
  [0] assume ~y~0 > 1;~y~0 := ~y~0 - 2;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   363062 ns (0,36 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 42837735 ns (42,84 ms)
       Variables (stem/loop): 4/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 42,84 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~y~0) = 1*main_~y~0
  Variables:
    main_~y~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 30155773 ns (30,16 ms)
       Variables (stem/loop): 4/4  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 30,16 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 21
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,5714
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8485
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9016
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 21
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,5714
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8485
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9016
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,36 ms
Total LassoRanker time: 72,99 ms
  Termination analysis:     42,84 ms
  Nontermination analysis:   30,16 ms
