========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  ULTIMATE.start_#t~ret3                             : Int
  main_~w~0                                          : Int
  main_#t~nondet1                                    : Int
  main_~x~0                                          : Int
  main_#t~nondet0                                    : Int
  main_~z~0                                          : Int
  main_~y~0                                          : Int
  main_#t~post2                                      : Int
  v_ULTIMATE.start_#t~ret3_6                         : Int
  v_main_~w~0_11                                     : Int
  v_main_#t~nondet1_6                                : Int
  v_main_~x~0_16                                     : Int
  v_main_#t~nondet0_6                                : Int
  v_main_~z~0_14                                     : Int
  v_main_~y~0_12                                     : Int
  v_ULTIMATE.start_#t~ret3_5                         : Int
  v_main_~w~0_9                                      : Int
  v_main_#t~nondet1_5                                : Int
  v_main_~x~0_13                                     : Int
  v_main_#t~nondet0_5                                : Int
  v_main_~z~0_12                                     : Int
  v_main_~y~0_10                                     : Int
  v_main_~w~0_10                                     : Int
  v_main_~x~0_17                                     : Int
  v_main_~z~0_15                                     : Int
  v_main_#t~post2_9                                  : Int
  v_main_~x~0_14                                     : Int
  v_main_~z~0_13                                     : Int
  v_main_#t~post2_7                                  : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= v_main_~w~0_22 32767) (<= 0 (+ v_main_~y~0_23 32768)) (<= v_main_~y~0_23 32767) (<= 0 (+ v_main_~w~0_22 32768)))  InVars {}  OutVars{ULTIMATE.start_#t~ret3=|v_ULTIMATE.start_#t~ret3_12|, main_~w~0=v_main_~w~0_22, main_#t~nondet1=|v_main_#t~nondet1_15|, main_~x~0=v_main_~x~0_30, main_#t~nondet0=|v_main_#t~nondet0_15|, main_~z~0=v_main_~z~0_26, main_~y~0=v_main_~y~0_23}  AuxVars[]  AssignedVars[ULTIMATE.start_#t~ret3, main_~w~0, main_#t~nondet1, main_~x~0, main_#t~nondet0, main_~z~0, main_~y~0]

Loop TransFormula:
Formula: (and (not (= v_main_~w~0_23 0)) (= v_main_~z~0_27 1))  InVars {main_~w~0=v_main_~w~0_23}  OutVars{main_~w~0=v_main_~w~0_23, main_~x~0=v_main_~x~0_31, main_~z~0=v_main_~z~0_27, main_#t~post2=|v_main_#t~post2_14|}  AuxVars[]  AssignedVars[main_~x~0, main_~z~0, main_#t~post2]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 25
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,3200
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9697
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,1875
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,1053

Stem (linearized):
  Formula:  (and (<= v_main_~w~0_9 32767) (<= 0 (+ v_main_~w~0_9 32768)) (<= v_main_~y~0_10 32767) (<= 0 (+ v_main_~y~0_10 32768)))
  InVars:   {ULTIMATE.start_#t~ret3=|v_ULTIMATE.start_#t~ret3_6|, main_~w~0=v_main_~w~0_11, main_#t~nondet1=|v_main_#t~nondet1_6|, main_~x~0=v_main_~x~0_16, main_#t~nondet0=|v_main_#t~nondet0_6|, main_~z~0=v_main_~z~0_14, main_~y~0=v_main_~y~0_12}
  OutVars:  {ULTIMATE.start_#t~ret3=|v_ULTIMATE.start_#t~ret3_5|, main_~w~0=v_main_~w~0_9, main_#t~nondet1=|v_main_#t~nondet1_5|, main_~x~0=v_main_~x~0_13, main_#t~nondet0=|v_main_#t~nondet0_5|, main_~z~0=v_main_~z~0_12, main_~y~0=v_main_~y~0_10}
  AuxVars:  []

Loop (linearized):
  Formula:  (or (and (<= (+ v_main_~w~0_10 1) 0) (>= v_main_~z~0_13 1) (<= v_main_~z~0_13 1)) (and (<= (+ 0 1) v_main_~w~0_10) (>= v_main_~z~0_13 1) (<= v_main_~z~0_13 1)))
  InVars:   {main_~w~0=v_main_~w~0_10, main_~x~0=v_main_~x~0_17, main_~z~0=v_main_~z~0_15, main_#t~post2=|v_main_#t~post2_9|}
  OutVars:  {main_~w~0=v_main_~w~0_10, main_~x~0=v_main_~x~0_14, main_~z~0=v_main_~z~0_13, main_#t~post2=|v_main_#t~post2_7|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=5):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #34#return;
  [3] call #t~ret3 := main();
  [4] havoc ~x~0;havoc ~y~0;havoc ~z~0;havoc ~w~0;havoc #t~nondet0;assume -32768 <= #t~nondet0 && #t~nondet0 <= 32767;~y~0 := #t~nondet0;havoc #t~nondet0;havoc #t~nondet1;assume -32768 <= #t~nondet1 && #t~nondet1 <= 32767;~w~0 := #t~nondet1;havoc #t~nondet1;
Loop (length=2):
  [0] ~z~0 := 0;~x~0 := ~y~0;BeginParallelComposition{ParallelCodeBlock0: assume 0 != ~w~0;#t~post2 := ~x~0;~x~0 := 1 + #t~post2;havoc #t~post2;~z~0 := 1;ParallelCodeBlock1: assume !(0 != ~w~0);}EndParallelComposition
  [1] assume ~x~0 != ~y~0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   NONTERMINATING
Continue directive:  REPORT_NONTERMINATION

--- FIXPOINT CHECK ---
  Result: YES
  Time:   3695414 ns (3,70 ms)

--- NONTERMINATION ARGUMENT ---
  Type: InfiniteFixpointRepetitionWithExecution
  de.uni_freiburg.informatik.ultimate.lassoranker.nontermination.InfiniteFixpointRepetitionWithExecution@2adf1df9

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- TERMINATION ARGUMENT ---
  (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  (none)

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  3,70 ms
Total LassoRanker time: 0,00 ms
  Termination analysis:     0,00 ms
  Nontermination analysis:   0,00 ms
