========================================
LASSO TRACE REPORT - Iteration #19
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  #StackHeapBarrier                                  : Int
  #valid                                             : (Array Int Int)
  #memory_int                                        : (Array Int (Array Int Int))
  #length                                            : (Array Int Int)
  main_#t~mem0                                       : Int
  main_#t~nondet1                                    : Int
  main_#t~post2                                      : Int
  ULTIMATE.start_#t~ret5                             : Int
  main_~k~0                                          : Int
  old(#valid)                                        : (Array Int Int)
  old(#memory_int)                                   : (Array Int (Array Int Int))
  old(#length)                                       : (Array Int Int)
  main_~#a~0.base                                    : Int
  main_~#a~0.offset                                  : Int
  main_#t~mem3                                       : Int
  main_#t~post4                                      : Int
  v_#StackHeapBarrier_442                            : Int
  v_main_#t~mem0_1022                                : Int
  v_main_#t~nondet1_978                              : Int
  v_main_#t~post2_732                                : Int
  v_ULTIMATE.start_#t~ret5_186                       : Int
  v_main_~k~0_1417                                   : Int
  v_main_~#a~0.base_349                              : Int
  v_main_~#a~0.offset_344                            : Int
  v_arrayCell_v_#valid_752[v_main_~#a~0.base_349]_1  : Int
  v_arrayCell_v_#valid_752[0]_1                      : Int
  v_arrayCell_v_#length_597[v_main_~#a~0.base_349]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 40]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 68]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 20]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 56]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 52]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 64]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 16]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 24]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 32]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 48]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 12]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 4]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 8]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 36]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 60]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 44]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 28]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 0]_1 : Int
  v_v_rep(select old(#valid) main_~#a~0.base)_37_1   : Int
  v_v_rep(select old(#valid) 0)_37_1                 : Int
  v_v_rep(select old(#length) main_~#a~0.base)_37_1  : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 64)_3_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 52)_9_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 56)_7_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 68)_1_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 20)_25_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 40)_15_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 16)_27_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 32)_19_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 48)_11_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 36)_17_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 12)_29_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 60)_5_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 4)_33_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 8)_31_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 24)_23_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 28)_21_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 44)_13_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 0)_35_1 : Int
  v_main_#t~mem0_1019                                : Int
  v_main_#t~nondet1_975                              : Int
  v_main_#t~post2_731                                : Int
  v_ULTIMATE.start_#t~ret5_185                       : Int
  v_main_~k~0_1415                                   : Int
  v_main_~#a~0.base_347                              : Int
  v_main_~#a~0.offset_342                            : Int
  v_arrayCell_v_#valid_751[v_main_~#a~0.base_347]_1  : Int
  v_arrayCell_v_#valid_751[0]_1                      : Int
  v_arrayCell_v_old(#valid)_255[v_main_~#a~0.base_347]_1 : Int
  v_arrayCell_v_old(#valid)_255[0]_1                 : Int
  v_arrayCell_v_old(#length)_255[v_main_~#a~0.base_347]_1 : Int
  v_arrayCell_v_#length_596[v_main_~#a~0.base_347]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 64]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 52]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 56]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 68]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 20]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 40]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 16]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 32]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 48]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 36]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 12]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 60]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 4]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 8]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 24]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 28]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 44]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 0]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 64]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 52]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 56]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 68]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 20]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 40]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 16]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 32]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 48]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 36]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 12]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 60]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 4]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 8]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 24]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 28]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 44]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 0]_1 : Int
  v_arrayCell_v_#valid_751[v_main_~#a~0.base_349]_1  : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 44]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 64]_1 : Int
  v_arrayCell_v_#valid_752[v_main_~#a~0.base_347]_1  : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 36]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 48]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 60]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 32]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 60]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 48]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 64]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 44]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 20]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 56]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 32]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 40]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 24]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 28]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 36]_1 : Int
  v_arrayCell_v_#length_596[v_main_~#a~0.base_349]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 32]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 12]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 16]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 56]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 68]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 24]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 52]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 28]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 20]_1 : Int
  v_arrayCell_v_old(#valid)_255[v_main_~#a~0.base_349]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 52]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 44]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 0]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 40]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 56]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 8]_1 : Int
  v_arrayCell_v_old(#length)_255[v_main_~#a~0.base_349]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 4]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 20]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 36]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 0]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 48]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 8]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 4]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 24]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 8]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 28]_1 : Int
  v_arrayCell_v_#length_597[v_main_~#a~0.base_347]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 68]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 60]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 0]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 16]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 12]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 64]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 4]_1 : Int
  v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 68]_1 : Int
  v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 52]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 40]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 16]_1 : Int
  v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 12]_1 : Int
  v_main_#t~mem0_1021                                : Int
  v_main_~k~0_1416                                   : Int
  v_main_~#a~0.base_348                              : Int
  v_main_~#a~0.offset_343                            : Int
  v_main_#t~mem3_182                                 : Int
  v_main_#t~nondet1_979                              : Int
  v_main_#t~post4_244                                : Int
  v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 12]_1 : Int
  v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, (+ (* 4 v_main_~k~0_1416) v_main_~#a~0.offset_343)]_1 : Int
  v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 56]_1 : Int
  v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 8]_1 : Int
  v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 4]_1 : Int
  v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 52]_1 : Int
  v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 24]_1 : Int
  v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 20]_1 : Int
  v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 68]_1 : Int
  v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 64]_1 : Int
  v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 60]_1 : Int
  v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 36]_1 : Int
  v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 40]_1 : Int
  v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 44]_1 : Int
  v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 16]_1 : Int
  v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 28]_1 : Int
  v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 32]_1 : Int
  v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 48]_1 : Int
  v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 0]_1 : Int
  v_arrayCell_v_#length_598[v_main_~#a~0.base_348]_1 : Int
  v_arrayCell_v_#valid_753[v_main_~#a~0.base_348]_1  : Int
  v_arrayCell_v_#valid_753[0]_1                      : Int
  v_main_#t~mem0_1020                                : Int
  v_main_#t~mem3_180                                 : Int
  v_main_#t~nondet1_976                              : Int
  v_main_#t~post4_242                                : Int
  v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 12]_1 : Int
  v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, (+ (* 4 v_main_~k~0_1416) v_main_~#a~0.offset_343)]_1 : Int
  v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 56]_1 : Int
  v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 8]_1 : Int
  v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 4]_1 : Int
  v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 52]_1 : Int
  v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 24]_1 : Int
  v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 20]_1 : Int
  v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 68]_1 : Int
  v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 64]_1 : Int
  v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 60]_1 : Int
  v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 36]_1 : Int
  v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 40]_1 : Int
  v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 44]_1 : Int
  v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 16]_1 : Int
  v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 28]_1 : Int
  v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 32]_1 : Int
  v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 48]_1 : Int
  v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 0]_1 : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (let ((.cse0 (select |v_#memory_int_595| |v_main_~#a~0.base_361|))) (and (<= 1 |v_#StackHeapBarrier_460|) (<= 0 (select .cse0 52)) (= |v_main_#t~mem0_1087| (select .cse0 68)) (<= 0 (select .cse0 40)) (<= 0 (select .cse0 8)) (<= 0 (select .cse0 0)) (= |v_#valid_781| (store |v_old(#valid)_266| |v_main_~#a~0.base_361| 1)) (= |v_old(#memory_int)_266| |v_#memory_int_595|) (= |v_old(#valid)_266| |v_#valid_782|) (= (select |v_#valid_782| 0) 0) (= 17 v_main_~k~0_1480) (= |v_main_~#a~0.offset_356| 0) (<= 0 (select .cse0 56)) (<= 0 (select .cse0 32)) (= (store |v_old(#length)_266| |v_main_~#a~0.base_361| 4192) |v_#length_620|) (<= 0 (select .cse0 24)) (<= 0 (select .cse0 48)) (<= 0 (select .cse0 16)) (<= 0 (select .cse0 60)) (<= 0 (select .cse0 44)) (= |v_old(#memory_int)_266| |v_#memory_int_596|) (<= 0 (select .cse0 64)) (<= (+ |v_#StackHeapBarrier_460| 1) |v_main_~#a~0.base_361|) (<= 0 (select .cse0 36)) (= |v_old(#length)_266| |v_#length_621|) (<= 0 (select .cse0 12)) (<= 0 (select .cse0 4)) (= (select |v_old(#valid)_266| |v_main_~#a~0.base_361|) 0) (<= 0 (select .cse0 28)) (<= 0 (select .cse0 20))))  InVars {#StackHeapBarrier=|v_#StackHeapBarrier_460|, #valid=|v_#valid_782|, #memory_int=|v_#memory_int_596|, #length=|v_#length_621|}  OutVars{main_#t~mem0=|v_main_#t~mem0_1087|, main_#t~nondet1=|v_main_#t~nondet1_1045|, main_#t~post2=|v_main_#t~post2_790|, ULTIMATE.start_#t~ret5=|v_ULTIMATE.start_#t~ret5_193|, #StackHeapBarrier=|v_#StackHeapBarrier_460|, main_~k~0=v_main_~k~0_1480, #valid=|v_#valid_781|, old(#valid)=|v_old(#valid)_266|, #memory_int=|v_#memory_int_595|, old(#memory_int)=|v_old(#memory_int)_266|, #length=|v_#length_620|, old(#length)=|v_old(#length)_266|, main_~#a~0.base=|v_main_~#a~0.base_361|, main_~#a~0.offset=|v_main_~#a~0.offset_356|}  AuxVars[]  AssignedVars[main_#t~mem0, main_#t~nondet1, main_#t~post2, ULTIMATE.start_#t~ret5, main_~k~0, #valid, old(#valid), #memory_int, old(#memory_int), #length, old(#length), main_~#a~0.base, main_~#a~0.offset]

Loop TransFormula:
Formula: (let ((.cse1 (* 4 v_main_~k~0_1481))) (let ((.cse0 (+ |v_main_~#a~0.offset_357| .cse1))) (and (= (select (select |v_#memory_int_597| |v_main_~#a~0.base_362|) .cse0) |v_main_#t~mem0_1088|) (= (select |v_#valid_783| |v_main_~#a~0.base_362|) 1) (<= (+ |v_main_~#a~0.offset_357| 4 .cse1) (select |v_#length_622| |v_main_~#a~0.base_362|)) (<= v_main_~k~0_1481 1047) (<= 0 .cse0) (<= 0 |v_main_#t~mem0_1089|) (= (store |v_#memory_int_598| |v_main_~#a~0.base_362| (let ((.cse2 (select |v_#memory_int_598| |v_main_~#a~0.base_362|))) (store .cse2 .cse0 (+ (- 1) (select .cse2 .cse0))))) |v_#memory_int_597|))))  InVars {main_#t~mem0=|v_main_#t~mem0_1089|, main_~k~0=v_main_~k~0_1481, #valid=|v_#valid_783|, #memory_int=|v_#memory_int_598|, #length=|v_#length_622|, main_~#a~0.base=|v_main_~#a~0.base_362|, main_~#a~0.offset=|v_main_~#a~0.offset_357|}  OutVars{main_#t~mem0=|v_main_#t~mem0_1088|, main_#t~mem3=|v_main_#t~mem3_188|, main_#t~nondet1=|v_main_#t~nondet1_1046|, main_~k~0=v_main_~k~0_1481, #valid=|v_#valid_783|, #memory_int=|v_#memory_int_597|, main_#t~post4=|v_main_#t~post4_250|, #length=|v_#length_622|, main_~#a~0.base=|v_main_~#a~0.base_362|, main_~#a~0.offset=|v_main_~#a~0.offset_357|}  AuxVars[]  AssignedVars[main_#t~mem0, main_#t~mem3, main_#t~nondet1, #memory_int, main_#t~post4]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 240
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,9625
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8918
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8856
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= 0 |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 20]_1|) (>= |v_arrayCell_v_#valid_751[0]_1| 0) (>= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 40]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 40]_1|) (>= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 8]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 8]_1|) (<= (+ |v_#StackHeapBarrier_442| 1) |v_main_~#a~0.base_347|) (>= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 28]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 28]_1|) (<= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 40]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 40]_1|) (<= |v_main_~#a~0.offset_342| 0) (<= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 60]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 60]_1|) (>= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 0]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 0]_1|) (<= |v_arrayCell_v_old(#valid)_255[v_main_~#a~0.base_347]_1| 0) (>= |v_main_~#a~0.offset_342| 0) (<= 0 |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 4]_1|) (<= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 36]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 36]_1|) (>= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 64]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 64]_1|) (>= 17 v_main_~k~0_1415) (<= |v_main_#t~mem0_1019| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 68]_1|) (<= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 28]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 28]_1|) (>= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 60]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 60]_1|) (<= 0 |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 24]_1|) (<= 0 |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 60]_1|) (<= 0 |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 52]_1|) (<= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 32]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 32]_1|) (<= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 48]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 48]_1|) (>= |v_arrayCell_v_old(#valid)_255[0]_1| 0) (<= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 68]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 68]_1|) (<= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 52]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 52]_1|) (>= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 68]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 68]_1|) (<= 0 |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 48]_1|) (<= |v_arrayCell_v_#valid_752[0]_1| 0) (>= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 44]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 44]_1|) (>= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 20]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 20]_1|) (<= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 8]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 8]_1|) (<= 1 |v_#StackHeapBarrier_442|) (>= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 56]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 56]_1|) (<= 0 |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 32]_1|) (>= |v_main_#t~mem0_1019| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 68]_1|) (<= |v_arrayCell_v_#valid_751[0]_1| 0) (>= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 16]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 16]_1|) (>= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 24]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 24]_1|) (<= 0 |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 12]_1|) (>= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 48]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 48]_1|) (<= 0 |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 36]_1|) (>= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 12]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 12]_1|) (<= 0 |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 56]_1|) (<= 0 |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 0]_1|) (<= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 20]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 20]_1|) (<= 0 |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 28]_1|) (<= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 56]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 56]_1|) (<= |v_arrayCell_v_#length_596[v_main_~#a~0.base_347]_1| 4192) (<= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 12]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 12]_1|) (>= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 36]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 36]_1|) (<= |v_arrayCell_v_#valid_751[v_main_~#a~0.base_347]_1| 1) (<= |v_arrayCell_v_old(#valid)_255[0]_1| 0) (<= 0 |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 40]_1|) (>= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 4]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 4]_1|) (<= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 16]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 16]_1|) (<= 17 v_main_~k~0_1415) (<= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 24]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 24]_1|) (<= 0 |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 8]_1|) (<= 0 |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 16]_1|) (>= |v_arrayCell_v_#valid_752[0]_1| 0) (<= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 0]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 0]_1|) (>= |v_arrayCell_v_#length_596[v_main_~#a~0.base_347]_1| 4192) (>= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 32]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 32]_1|) (>= |v_arrayCell_v_old(#valid)_255[v_main_~#a~0.base_347]_1| 0) (<= 0 |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 44]_1|) (<= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 44]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 44]_1|) (<= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 64]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 64]_1|) (>= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 52]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 52]_1|) (<= |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 4]_1| |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 4]_1|) (<= 0 |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 64]_1|) (>= |v_arrayCell_v_#valid_751[v_main_~#a~0.base_347]_1| 1))
  InVars:   {#StackHeapBarrier=|v_#StackHeapBarrier_442|, main_#t~mem0=|v_main_#t~mem0_1022|, main_#t~nondet1=|v_main_#t~nondet1_978|, main_#t~post2=|v_main_#t~post2_732|, ULTIMATE.start_#t~ret5=|v_ULTIMATE.start_#t~ret5_186|, main_~k~0=v_main_~k~0_1417, main_~#a~0.base=|v_main_~#a~0.base_349|, main_~#a~0.offset=|v_main_~#a~0.offset_344|, v_rep(select #valid main_~#a~0.base)_37=|v_arrayCell_v_#valid_752[v_main_~#a~0.base_349]_1|, v_rep(select #valid 0)_37=|v_arrayCell_v_#valid_752[0]_1|, v_rep(select #length main_~#a~0.base)_37=|v_arrayCell_v_#length_597[v_main_~#a~0.base_349]_1|, v_rep(select (select #memory_int main_~#a~0.base) 40)_15=|v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 40]_1|, v_rep(select (select #memory_int main_~#a~0.base) 68)_1=|v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 68]_1|, v_rep(select (select #memory_int main_~#a~0.base) 20)_25=|v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 20]_1|, v_rep(select (select #memory_int main_~#a~0.base) 56)_7=|v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 56]_1|, v_rep(select (select #memory_int main_~#a~0.base) 52)_9=|v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 52]_1|, v_rep(select (select #memory_int main_~#a~0.base) 64)_3=|v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 64]_1|, v_rep(select (select #memory_int main_~#a~0.base) 16)_27=|v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 16]_1|, v_rep(select (select #memory_int main_~#a~0.base) 24)_23=|v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 24]_1|, v_rep(select (select #memory_int main_~#a~0.base) 32)_19=|v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 32]_1|, v_rep(select (select #memory_int main_~#a~0.base) 48)_11=|v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 48]_1|, v_rep(select (select #memory_int main_~#a~0.base) 12)_29=|v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 12]_1|, v_rep(select (select #memory_int main_~#a~0.base) 4)_33=|v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 4]_1|, v_rep(select (select #memory_int main_~#a~0.base) 8)_31=|v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 8]_1|, v_rep(select (select #memory_int main_~#a~0.base) 36)_17=|v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 36]_1|, v_rep(select (select #memory_int main_~#a~0.base) 60)_5=|v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 60]_1|, v_rep(select (select #memory_int main_~#a~0.base) 44)_13=|v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 44]_1|, v_rep(select (select #memory_int main_~#a~0.base) 28)_21=|v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 28]_1|, v_rep(select (select #memory_int main_~#a~0.base) 0)_35=|v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_349, 0]_1|, v_rep(select old(#valid) main_~#a~0.base)_37=|v_v_rep(select old(#valid) main_~#a~0.base)_37_1|, v_rep(select old(#valid) 0)_37=|v_v_rep(select old(#valid) 0)_37_1|, v_rep(select old(#length) main_~#a~0.base)_37=|v_v_rep(select old(#length) main_~#a~0.base)_37_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 64)_3=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 64)_3_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 52)_9=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 52)_9_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 56)_7=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 56)_7_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 68)_1=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 68)_1_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 20)_25=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 20)_25_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 40)_15=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 40)_15_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 16)_27=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 16)_27_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 32)_19=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 32)_19_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 48)_11=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 48)_11_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 36)_17=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 36)_17_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 12)_29=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 12)_29_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 60)_5=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 60)_5_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 4)_33=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 4)_33_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 8)_31=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 8)_31_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 24)_23=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 24)_23_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 28)_21=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 28)_21_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 44)_13=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 44)_13_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 0)_35=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 0)_35_1|}
  OutVars:  {main_#t~mem0=|v_main_#t~mem0_1019|, main_#t~nondet1=|v_main_#t~nondet1_975|, main_#t~post2=|v_main_#t~post2_731|, ULTIMATE.start_#t~ret5=|v_ULTIMATE.start_#t~ret5_185|, #StackHeapBarrier=|v_#StackHeapBarrier_442|, main_~k~0=v_main_~k~0_1415, main_~#a~0.base=|v_main_~#a~0.base_347|, main_~#a~0.offset=|v_main_~#a~0.offset_342|, v_rep(select #valid main_~#a~0.base)_37=|v_arrayCell_v_#valid_751[v_main_~#a~0.base_347]_1|, v_rep(select #valid 0)_37=|v_arrayCell_v_#valid_751[0]_1|, v_rep(select old(#valid) main_~#a~0.base)_37=|v_arrayCell_v_old(#valid)_255[v_main_~#a~0.base_347]_1|, v_rep(select old(#valid) 0)_37=|v_arrayCell_v_old(#valid)_255[0]_1|, v_rep(select old(#length) main_~#a~0.base)_37=|v_arrayCell_v_old(#length)_255[v_main_~#a~0.base_347]_1|, v_rep(select #length main_~#a~0.base)_37=|v_arrayCell_v_#length_596[v_main_~#a~0.base_347]_1|, v_rep(select (select #memory_int main_~#a~0.base) 64)_3=|v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 64]_1|, v_rep(select (select #memory_int main_~#a~0.base) 52)_9=|v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 52]_1|, v_rep(select (select #memory_int main_~#a~0.base) 56)_7=|v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 56]_1|, v_rep(select (select #memory_int main_~#a~0.base) 68)_1=|v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 68]_1|, v_rep(select (select #memory_int main_~#a~0.base) 20)_25=|v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 20]_1|, v_rep(select (select #memory_int main_~#a~0.base) 40)_15=|v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 40]_1|, v_rep(select (select #memory_int main_~#a~0.base) 16)_27=|v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 16]_1|, v_rep(select (select #memory_int main_~#a~0.base) 32)_19=|v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 32]_1|, v_rep(select (select #memory_int main_~#a~0.base) 48)_11=|v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 48]_1|, v_rep(select (select #memory_int main_~#a~0.base) 36)_17=|v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 36]_1|, v_rep(select (select #memory_int main_~#a~0.base) 12)_29=|v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 12]_1|, v_rep(select (select #memory_int main_~#a~0.base) 60)_5=|v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 60]_1|, v_rep(select (select #memory_int main_~#a~0.base) 4)_33=|v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 4]_1|, v_rep(select (select #memory_int main_~#a~0.base) 8)_31=|v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 8]_1|, v_rep(select (select #memory_int main_~#a~0.base) 24)_23=|v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 24]_1|, v_rep(select (select #memory_int main_~#a~0.base) 28)_21=|v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 28]_1|, v_rep(select (select #memory_int main_~#a~0.base) 44)_13=|v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 44]_1|, v_rep(select (select #memory_int main_~#a~0.base) 0)_35=|v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_347, 0]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 64)_3=|v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 64]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 52)_9=|v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 52]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 56)_7=|v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 56]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 68)_1=|v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 68]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 20)_25=|v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 20]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 40)_15=|v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 40]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 16)_27=|v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 16]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 32)_19=|v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 32]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 48)_11=|v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 48]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 36)_17=|v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 36]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 12)_29=|v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 12]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 60)_5=|v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 60]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 4)_33=|v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 4]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 8)_31=|v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 8]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 24)_23=|v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 24]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 28)_21=|v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 28]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 44)_13=|v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 44]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 0)_35=|v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_347, 0]_1|}
  AuxVars:  [|v_arrayCell_v_#valid_751[v_main_~#a~0.base_349]_1|, |v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 44]_1|, |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 64]_1|, |v_arrayCell_v_#valid_752[v_main_~#a~0.base_347]_1|, |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 36]_1|, |v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 48]_1|, |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 60]_1|, |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 32]_1|, |v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 60]_1|, |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 48]_1|, |v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 64]_1|, |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 44]_1|, |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 20]_1|, |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 56]_1|, |v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 32]_1|, |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 40]_1|, |v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 24]_1|, |v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 28]_1|, |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 36]_1|, |v_arrayCell_v_#length_596[v_main_~#a~0.base_349]_1|, |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 32]_1|, |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 12]_1|, |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 16]_1|, |v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 56]_1|, |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 68]_1|, |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 24]_1|, |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 52]_1|, |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 28]_1|, |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 20]_1|, |v_arrayCell_v_old(#valid)_255[v_main_~#a~0.base_349]_1|, |v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 52]_1|, |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 44]_1|, |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 0]_1|, |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 40]_1|, |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 56]_1|, |v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 8]_1|, |v_arrayCell_v_old(#length)_255[v_main_~#a~0.base_349]_1|, |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 4]_1|, |v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 20]_1|, |v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 36]_1|, |v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 0]_1|, |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 48]_1|, |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 8]_1|, |v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 4]_1|, |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 24]_1|, |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 8]_1|, |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 28]_1|, |v_arrayCell_v_#length_597[v_main_~#a~0.base_347]_1|, |v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 68]_1|, |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 60]_1|, |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 0]_1|, |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 16]_1|, |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 12]_1|, |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 64]_1|, |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 4]_1|, |v_arrayCell_v_old(#memory_int)_255[v_main_~#a~0.base_349, 68]_1|, |v_arrayCell_v_#memory_int_574[v_main_~#a~0.base_349, 52]_1|, |v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 40]_1|, |v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 16]_1|, |v_arrayCell_v_#memory_int_575[v_main_~#a~0.base_347, 12]_1|]

Loop (linearized):
  Formula:  (and (<= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 40]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 40]_1|) (<= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 36]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 36]_1|) (>= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 40]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 40]_1|) (>= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 68]_1| |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, (+ (* 4 v_main_~k~0_1416) v_main_~#a~0.offset_343)]_1|) (<= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 0]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 0]_1|) (<= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 4]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 4]_1|) (>= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 8]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 8]_1|) (<= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 64]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 64]_1|) (<= (+ |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 68]_1| 1) |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 68]_1|) (>= |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, (+ (* 4 v_main_~k~0_1416) v_main_~#a~0.offset_343)]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 68]_1|) (>= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 16]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 16]_1|) (<= 0 |v_main_#t~mem0_1021|) (>= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 32]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 32]_1|) (<= |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, (+ (* 4 v_main_~k~0_1416) v_main_~#a~0.offset_343)]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 68]_1|) (>= 68 (+ (* 4 v_main_~k~0_1416) |v_main_~#a~0.offset_343|)) (<= 68 (+ (* 4 v_main_~k~0_1416) |v_main_~#a~0.offset_343|)) (>= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 48]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 48]_1|) (<= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 16]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 16]_1|) (>= |v_arrayCell_v_#valid_753[v_main_~#a~0.base_348]_1| 1) (>= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 60]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 60]_1|) (<= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 12]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 12]_1|) (<= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 8]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 8]_1|) (<= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 60]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 60]_1|) (<= |v_arrayCell_v_#valid_753[v_main_~#a~0.base_348]_1| 1) (<= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 20]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 20]_1|) (<= (+ (* 4 v_main_~k~0_1416) |v_main_~#a~0.offset_343| 4) |v_arrayCell_v_#length_598[v_main_~#a~0.base_348]_1|) (>= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 36]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 36]_1|) (>= (+ |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 68]_1| 1) |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 68]_1|) (<= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 24]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 24]_1|) (<= v_main_~k~0_1416 1047) (<= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 56]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 56]_1|) (<= |v_main_#t~mem0_1020| |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 68]_1|) (>= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 44]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 44]_1|) (>= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 0]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 0]_1|) (>= |v_main_#t~mem0_1020| |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 68]_1|) (>= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 64]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 64]_1|) (>= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 4]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 4]_1|) (>= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 24]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 24]_1|) (>= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 20]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 20]_1|) (<= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 68]_1| |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, (+ (* 4 v_main_~k~0_1416) v_main_~#a~0.offset_343)]_1|) (>= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 12]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 12]_1|) (<= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 52]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 52]_1|) (<= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 32]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 32]_1|) (<= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 48]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 48]_1|) (<= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 44]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 44]_1|) (>= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 56]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 56]_1|) (<= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 28]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 28]_1|) (>= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 28]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 28]_1|) (>= |v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 52]_1| |v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 52]_1|))
  InVars:   {main_#t~mem0=|v_main_#t~mem0_1021|, main_~k~0=v_main_~k~0_1416, main_~#a~0.base=|v_main_~#a~0.base_348|, main_~#a~0.offset=|v_main_~#a~0.offset_343|, main_#t~mem3=|v_main_#t~mem3_182|, main_#t~nondet1=|v_main_#t~nondet1_979|, main_#t~post4=|v_main_#t~post4_244|, v_rep(select (select #memory_int main_~#a~0.base) 12)_29=|v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 12]_1|, v_rep(select (select #memory_int main_~#a~0.base) (+ main_~#a~0.offset (* main_~k~0 4)))_37=|v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, (+ (* 4 v_main_~k~0_1416) v_main_~#a~0.offset_343)]_1|, v_rep(select (select #memory_int main_~#a~0.base) 56)_7=|v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 56]_1|, v_rep(select (select #memory_int main_~#a~0.base) 8)_31=|v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 8]_1|, v_rep(select (select #memory_int main_~#a~0.base) 4)_33=|v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 4]_1|, v_rep(select (select #memory_int main_~#a~0.base) 52)_9=|v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 52]_1|, v_rep(select (select #memory_int main_~#a~0.base) 24)_23=|v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 24]_1|, v_rep(select (select #memory_int main_~#a~0.base) 20)_25=|v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 20]_1|, v_rep(select (select #memory_int main_~#a~0.base) 68)_1=|v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 68]_1|, v_rep(select (select #memory_int main_~#a~0.base) 64)_3=|v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 64]_1|, v_rep(select (select #memory_int main_~#a~0.base) 60)_5=|v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 60]_1|, v_rep(select (select #memory_int main_~#a~0.base) 36)_17=|v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 36]_1|, v_rep(select (select #memory_int main_~#a~0.base) 40)_15=|v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 40]_1|, v_rep(select (select #memory_int main_~#a~0.base) 44)_13=|v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 44]_1|, v_rep(select (select #memory_int main_~#a~0.base) 16)_27=|v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 16]_1|, v_rep(select (select #memory_int main_~#a~0.base) 28)_21=|v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 28]_1|, v_rep(select (select #memory_int main_~#a~0.base) 32)_19=|v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 32]_1|, v_rep(select (select #memory_int main_~#a~0.base) 48)_11=|v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 48]_1|, v_rep(select (select #memory_int main_~#a~0.base) 0)_35=|v_arrayCell_v_#memory_int_577[v_main_~#a~0.base_348, 0]_1|, v_rep(select #length main_~#a~0.base)_37=|v_arrayCell_v_#length_598[v_main_~#a~0.base_348]_1|, v_rep(select #valid main_~#a~0.base)_37=|v_arrayCell_v_#valid_753[v_main_~#a~0.base_348]_1|, v_rep(select #valid 0)_37=|v_arrayCell_v_#valid_753[0]_1|}
  OutVars:  {main_#t~mem0=|v_main_#t~mem0_1020|, main_#t~mem3=|v_main_#t~mem3_180|, main_#t~nondet1=|v_main_#t~nondet1_976|, main_~k~0=v_main_~k~0_1416, main_#t~post4=|v_main_#t~post4_242|, main_~#a~0.base=|v_main_~#a~0.base_348|, main_~#a~0.offset=|v_main_~#a~0.offset_343|, v_rep(select (select #memory_int main_~#a~0.base) 12)_29=|v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 12]_1|, v_rep(select (select #memory_int main_~#a~0.base) (+ main_~#a~0.offset (* main_~k~0 4)))_37=|v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, (+ (* 4 v_main_~k~0_1416) v_main_~#a~0.offset_343)]_1|, v_rep(select (select #memory_int main_~#a~0.base) 56)_7=|v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 56]_1|, v_rep(select (select #memory_int main_~#a~0.base) 8)_31=|v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 8]_1|, v_rep(select (select #memory_int main_~#a~0.base) 4)_33=|v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 4]_1|, v_rep(select (select #memory_int main_~#a~0.base) 52)_9=|v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 52]_1|, v_rep(select (select #memory_int main_~#a~0.base) 24)_23=|v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 24]_1|, v_rep(select (select #memory_int main_~#a~0.base) 20)_25=|v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 20]_1|, v_rep(select (select #memory_int main_~#a~0.base) 68)_1=|v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 68]_1|, v_rep(select (select #memory_int main_~#a~0.base) 64)_3=|v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 64]_1|, v_rep(select (select #memory_int main_~#a~0.base) 60)_5=|v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 60]_1|, v_rep(select (select #memory_int main_~#a~0.base) 36)_17=|v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 36]_1|, v_rep(select (select #memory_int main_~#a~0.base) 40)_15=|v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 40]_1|, v_rep(select (select #memory_int main_~#a~0.base) 44)_13=|v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 44]_1|, v_rep(select (select #memory_int main_~#a~0.base) 16)_27=|v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 16]_1|, v_rep(select (select #memory_int main_~#a~0.base) 28)_21=|v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 28]_1|, v_rep(select (select #memory_int main_~#a~0.base) 32)_19=|v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 32]_1|, v_rep(select (select #memory_int main_~#a~0.base) 48)_11=|v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 48]_1|, v_rep(select (select #memory_int main_~#a~0.base) 0)_35=|v_arrayCell_v_#memory_int_576[v_main_~#a~0.base_348, 0]_1|, v_rep(select #length main_~#a~0.base)_37=|v_arrayCell_v_#length_598[v_main_~#a~0.base_348]_1|, v_rep(select #valid main_~#a~0.base)_37=|v_arrayCell_v_#valid_753[v_main_~#a~0.base_348]_1|, v_rep(select #valid 0)_37=|v_arrayCell_v_#valid_753[0]_1|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=57):
  [0] call ULTIMATE.init();
  [1] assume 0 == #valid[0];assume 0 < #StackHeapBarrier;assume true;
  [2] #39#return;
  [3] call #t~ret5 := main();
  [4] call ~#a~0.base, ~#a~0.offset := #Ultimate.allocOnStack(4192);~k~0 := 0;
  [5] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [6] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [7] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [8] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [9] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [10] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [11] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [12] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [13] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [14] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [15] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [16] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [17] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [18] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [19] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [20] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [21] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [22] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [23] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [24] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [25] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [26] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [27] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [28] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [29] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [30] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [31] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [32] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [33] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [34] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [35] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [36] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [37] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [38] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [39] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [40] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [41] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [42] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [43] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [44] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [45] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [46] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [47] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [48] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [49] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [50] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [51] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [52] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [53] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [54] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [55] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [56] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
Loop (length=5):
  [0] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [1] assume !(0 != #t~nondet1);havoc #t~nondet1;
  [2] call #t~mem3 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4);#t~post4 := #t~mem3;
  [3] call write~int(#t~post4 - 1, ~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4);havoc #t~mem3;havoc #t~post4;
  [4] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   616755 ns (0,62 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 86512818 ns (86,51 ms)
       Variables (stem/loop): 47/44  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 86,51 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(v_rep(select (select #memory_int main_~#a~0.base) 68)_2) = 2*v_rep(select (select #memory_int main_~#a~0.base) 68)_2 + 1
  Variables:
    v_rep(select (select #memory_int main_~#a~0.base) 68)_2
  Supporting invariants:
    [0] -1*main_#t~mem0 + 1*v_rep(select (select #memory_int main_~#a~0.base) 68)_2 >= 0
  Array index supporting invariants:
    [0] (not (= 32 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [1] (not (= 4 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [2] (not (= 36 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [3] (not (= (+ |main_~#a~0.offset| (* main_~k~0 4)) 0))
    [4] (not (= (+ |main_~#a~0.offset| (* main_~k~0 4)) 24))
    [5] (not (= 56 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [6] (not (= 12 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [7] (not (= 8 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [8] (not (= 44 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [9] (not (= 60 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [10] (not (= 20 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [11] (= 68 (+ |main_~#a~0.offset| (* main_~k~0 4)))
    [12] (not (= 28 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [13] (not (= 16 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [14] (not (= 0 |main_~#a~0.base|))
    [15] (not (= 40 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [16] (not (= 48 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [17] (not (= 52 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [18] (not (= 64 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [19] true

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 240
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,9625
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8918
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8856
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,62 ms
Total LassoRanker time: 86,51 ms
  Termination analysis:     86,51 ms
  Nontermination analysis:   0,00 ms
