========================================
LASSO TRACE REPORT - Iteration #10
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  #StackHeapBarrier                                  : Int
  #valid                                             : (Array Int Int)
  #memory_int                                        : (Array Int (Array Int Int))
  #length                                            : (Array Int Int)
  main_#t~mem0                                       : Int
  main_#t~nondet1                                    : Int
  main_#t~post2                                      : Int
  ULTIMATE.start_#t~ret5                             : Int
  main_~k~0                                          : Int
  old(#valid)                                        : (Array Int Int)
  old(#memory_int)                                   : (Array Int (Array Int Int))
  old(#length)                                       : (Array Int Int)
  main_~#a~0.base                                    : Int
  main_~#a~0.offset                                  : Int
  main_#t~mem3                                       : Int
  main_#t~post4                                      : Int
  v_#StackHeapBarrier_226                            : Int
  v_main_#t~mem0_350                                 : Int
  v_main_#t~nondet1_321                              : Int
  v_main_#t~post2_201                                : Int
  v_ULTIMATE.start_#t~ret5_96                        : Int
  v_main_~k~0_413                                    : Int
  v_main_~#a~0.base_187                              : Int
  v_main_~#a~0.offset_182                            : Int
  v_arrayCell_v_#length_309[v_main_~#a~0.base_187]_1 : Int
  v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_187, 8]_1 : Int
  v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_187, 16]_1 : Int
  v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_187, 20]_1 : Int
  v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_187, 24]_1 : Int
  v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_187, 4]_1 : Int
  v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_187, 28]_1 : Int
  v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_187, 0]_1 : Int
  v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_187, 12]_1 : Int
  v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_187, 32]_1 : Int
  v_arrayCell_v_#valid_392[0]_1                      : Int
  v_arrayCell_v_#valid_392[v_main_~#a~0.base_187]_1  : Int
  v_v_rep(select old(#length) main_~#a~0.base)_19_1  : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 24)_5_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 8)_13_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 16)_9_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 28)_3_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 4)_15_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 20)_7_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 0)_17_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 12)_11_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 32)_1_1 : Int
  v_v_rep(select old(#valid) main_~#a~0.base)_19_1   : Int
  v_v_rep(select old(#valid) 0)_19_1                 : Int
  v_main_#t~mem0_347                                 : Int
  v_main_#t~nondet1_318                              : Int
  v_main_#t~post2_200                                : Int
  v_ULTIMATE.start_#t~ret5_95                        : Int
  v_main_~k~0_411                                    : Int
  v_main_~#a~0.base_185                              : Int
  v_main_~#a~0.offset_180                            : Int
  v_arrayCell_v_#length_308[v_main_~#a~0.base_185]_1 : Int
  v_arrayCell_v_old(#length)_129[v_main_~#a~0.base_185]_1 : Int
  v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 24]_1 : Int
  v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 8]_1 : Int
  v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 16]_1 : Int
  v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 28]_1 : Int
  v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 4]_1 : Int
  v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 20]_1 : Int
  v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 0]_1 : Int
  v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 12]_1 : Int
  v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 32]_1 : Int
  v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 24]_1 : Int
  v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 8]_1 : Int
  v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 16]_1 : Int
  v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 28]_1 : Int
  v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 4]_1 : Int
  v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 20]_1 : Int
  v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 0]_1 : Int
  v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 12]_1 : Int
  v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 32]_1 : Int
  v_arrayCell_v_old(#valid)_129[v_main_~#a~0.base_185]_1 : Int
  v_arrayCell_v_old(#valid)_129[0]_1                 : Int
  v_arrayCell_v_#valid_391[v_main_~#a~0.base_185]_1  : Int
  v_arrayCell_v_#valid_391[0]_1                      : Int
  v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_187, 24]_1 : Int
  v_arrayCell_v_#valid_391[v_main_~#a~0.base_187]_1  : Int
  v_arrayCell_v_old(#length)_129[v_main_~#a~0.base_187]_1 : Int
  v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_187, 8]_1 : Int
  v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_187, 20]_1 : Int
  v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_187, 24]_1 : Int
  v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_187, 0]_1 : Int
  v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_187, 20]_1 : Int
  v_arrayCell_v_#valid_392[v_main_~#a~0.base_185]_1  : Int
  v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_187, 4]_1 : Int
  v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_187, 12]_1 : Int
  v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_187, 16]_1 : Int
  v_arrayCell_v_#length_308[v_main_~#a~0.base_187]_1 : Int
  v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_185, 32]_1 : Int
  v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_187, 32]_1 : Int
  v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_185, 8]_1 : Int
  v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_187, 0]_1 : Int
  v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_187, 28]_1 : Int
  v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_185, 0]_1 : Int
  v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_187, 8]_1 : Int
  v_arrayCell_v_#length_309[v_main_~#a~0.base_185]_1 : Int
  v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_185, 20]_1 : Int
  v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_187, 4]_1 : Int
  v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_185, 16]_1 : Int
  v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_185, 4]_1 : Int
  v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_185, 12]_1 : Int
  v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_187, 32]_1 : Int
  v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_187, 28]_1 : Int
  v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_185, 24]_1 : Int
  v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_187, 16]_1 : Int
  v_arrayCell_v_old(#valid)_129[v_main_~#a~0.base_187]_1 : Int
  v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_185, 28]_1 : Int
  v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_187, 12]_1 : Int
  v_main_#t~mem0_349                                 : Int
  v_main_~k~0_412                                    : Int
  v_main_~#a~0.base_186                              : Int
  v_main_~#a~0.offset_181                            : Int
  v_main_#t~mem3_92                                  : Int
  v_main_#t~nondet1_322                              : Int
  v_main_#t~post4_121                                : Int
  v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 4]_1 : Int
  v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 8]_1 : Int
  v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 20]_1 : Int
  v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 24]_1 : Int
  v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 0]_1 : Int
  v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, (+ v_main_~#a~0.offset_181 (* v_main_~k~0_412 4))]_1 : Int
  v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 16]_1 : Int
  v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 28]_1 : Int
  v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 12]_1 : Int
  v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 32]_1 : Int
  v_arrayCell_v_#valid_393[0]_1                      : Int
  v_arrayCell_v_#valid_393[v_main_~#a~0.base_186]_1  : Int
  v_arrayCell_v_#length_310[v_main_~#a~0.base_186]_1 : Int
  v_main_#t~mem0_348                                 : Int
  v_main_#t~mem3_90                                  : Int
  v_main_#t~nondet1_319                              : Int
  v_main_#t~post4_119                                : Int
  v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 4]_1 : Int
  v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 8]_1 : Int
  v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 20]_1 : Int
  v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 24]_1 : Int
  v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 0]_1 : Int
  v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, (+ v_main_~#a~0.offset_181 (* v_main_~k~0_412 4))]_1 : Int
  v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 16]_1 : Int
  v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 28]_1 : Int
  v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 12]_1 : Int
  v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 32]_1 : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (let ((.cse0 (select |v_#memory_int_310| |v_main_~#a~0.base_199|))) (and (<= 0 (select .cse0 28)) (= |v_old(#memory_int)_140| |v_#memory_int_311|) (<= (+ |v_#StackHeapBarrier_244| 1) |v_main_~#a~0.base_199|) (<= 0 (select .cse0 16)) (= (select .cse0 32) |v_main_#t~mem0_388|) (= |v_main_~#a~0.offset_194| 0) (= |v_old(#memory_int)_140| |v_#memory_int_310|) (= |v_#valid_421| (store |v_old(#valid)_140| |v_main_~#a~0.base_199| 1)) (= (store |v_old(#length)_140| |v_main_~#a~0.base_199| 4192) |v_#length_332|) (= (select |v_#valid_422| 0) 0) (= v_main_~k~0_449 8) (<= 0 (select .cse0 4)) (<= 0 (select .cse0 0)) (<= 0 (select .cse0 20)) (<= 0 (select .cse0 8)) (= (select |v_old(#valid)_140| |v_main_~#a~0.base_199|) 0) (= |v_old(#length)_140| |v_#length_333|) (<= 0 (select .cse0 12)) (= |v_old(#valid)_140| |v_#valid_422|) (<= 0 (select .cse0 24)) (<= 1 |v_#StackHeapBarrier_244|)))  InVars {#StackHeapBarrier=|v_#StackHeapBarrier_244|, #valid=|v_#valid_422|, #memory_int=|v_#memory_int_311|, #length=|v_#length_333|}  OutVars{main_#t~mem0=|v_main_#t~mem0_388|, main_#t~nondet1=|v_main_#t~nondet1_361|, main_#t~post2=|v_main_#t~post2_232|, ULTIMATE.start_#t~ret5=|v_ULTIMATE.start_#t~ret5_103|, #StackHeapBarrier=|v_#StackHeapBarrier_244|, main_~k~0=v_main_~k~0_449, #valid=|v_#valid_421|, old(#valid)=|v_old(#valid)_140|, #memory_int=|v_#memory_int_310|, old(#memory_int)=|v_old(#memory_int)_140|, #length=|v_#length_332|, old(#length)=|v_old(#length)_140|, main_~#a~0.base=|v_main_~#a~0.base_199|, main_~#a~0.offset=|v_main_~#a~0.offset_194|}  AuxVars[]  AssignedVars[main_#t~mem0, main_#t~nondet1, main_#t~post2, ULTIMATE.start_#t~ret5, main_~k~0, #valid, old(#valid), #memory_int, old(#memory_int), #length, old(#length), main_~#a~0.base, main_~#a~0.offset]

Loop TransFormula:
Formula: (let ((.cse1 (* v_main_~k~0_450 4))) (let ((.cse0 (+ |v_main_~#a~0.offset_195| .cse1))) (and (<= 0 .cse0) (<= v_main_~k~0_450 1047) (<= (+ |v_main_~#a~0.offset_195| 4 .cse1) (select |v_#length_334| |v_main_~#a~0.base_200|)) (<= 0 |v_main_#t~mem0_390|) (= |v_#memory_int_312| (store |v_#memory_int_313| |v_main_~#a~0.base_200| (let ((.cse2 (select |v_#memory_int_313| |v_main_~#a~0.base_200|))) (store .cse2 .cse0 (+ (- 1) (select .cse2 .cse0)))))) (= (select (select |v_#memory_int_312| |v_main_~#a~0.base_200|) .cse0) |v_main_#t~mem0_389|) (= (select |v_#valid_423| |v_main_~#a~0.base_200|) 1))))  InVars {main_#t~mem0=|v_main_#t~mem0_390|, main_~k~0=v_main_~k~0_450, #valid=|v_#valid_423|, #memory_int=|v_#memory_int_313|, #length=|v_#length_334|, main_~#a~0.base=|v_main_~#a~0.base_200|, main_~#a~0.offset=|v_main_~#a~0.offset_195|}  OutVars{main_#t~mem0=|v_main_#t~mem0_389|, main_#t~mem3=|v_main_#t~mem3_98|, main_#t~nondet1=|v_main_#t~nondet1_362|, main_~k~0=v_main_~k~0_450, #valid=|v_#valid_423|, #memory_int=|v_#memory_int_312|, main_#t~post4=|v_main_#t~post4_127|, #length=|v_#length_334|, main_~#a~0.base=|v_main_~#a~0.base_200|, main_~#a~0.offset=|v_main_~#a~0.offset_195|}  AuxVars[]  AssignedVars[main_#t~mem0, main_#t~mem3, main_#t~nondet1, #memory_int, main_#t~post4]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 177
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,8475
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8933
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8873
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (>= |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 20]_1| |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 20]_1|) (>= |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 8]_1| |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 8]_1|) (>= v_main_~k~0_411 8) (<= 0 |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 12]_1|) (>= |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 16]_1| |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 16]_1|) (>= |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 24]_1| |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 24]_1|) (<= |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 12]_1| |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 12]_1|) (>= |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 12]_1| |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 12]_1|) (<= |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 20]_1| |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 20]_1|) (<= 0 |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 0]_1|) (<= |v_arrayCell_v_old(#valid)_129[v_main_~#a~0.base_185]_1| 0) (<= |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 16]_1| |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 16]_1|) (>= |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 0]_1| |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 0]_1|) (>= |v_arrayCell_v_#valid_391[0]_1| 0) (<= |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 24]_1| |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 24]_1|) (>= |v_arrayCell_v_#valid_392[0]_1| 0) (<= |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 4]_1| |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 4]_1|) (>= |v_arrayCell_v_old(#valid)_129[v_main_~#a~0.base_185]_1| 0) (>= |v_arrayCell_v_#length_308[v_main_~#a~0.base_185]_1| 4192) (>= |v_arrayCell_v_old(#valid)_129[0]_1| 0) (<= 0 |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 20]_1|) (<= 0 |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 8]_1|) (>= |v_arrayCell_v_#valid_391[v_main_~#a~0.base_185]_1| 1) (<= 1 |v_#StackHeapBarrier_226|) (<= |v_arrayCell_v_#length_308[v_main_~#a~0.base_185]_1| 4192) (<= 0 |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 28]_1|) (<= |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 0]_1| |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 0]_1|) (<= |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 8]_1| |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 8]_1|) (>= |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 28]_1| |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 28]_1|) (<= |v_arrayCell_v_old(#valid)_129[0]_1| 0) (<= (+ |v_#StackHeapBarrier_226| 1) |v_main_~#a~0.base_185|) (<= |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 32]_1| |v_main_#t~mem0_347|) (<= 0 |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 4]_1|) (<= v_main_~k~0_411 8) (>= |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 32]_1| |v_main_#t~mem0_347|) (<= |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 28]_1| |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 28]_1|) (>= |v_main_~#a~0.offset_180| 0) (<= |v_main_~#a~0.offset_180| 0) (<= |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 32]_1| |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 32]_1|) (<= 0 |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 16]_1|) (<= 0 |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 24]_1|) (<= |v_arrayCell_v_#valid_391[0]_1| 0) (<= |v_arrayCell_v_#valid_391[v_main_~#a~0.base_185]_1| 1) (<= |v_arrayCell_v_#valid_392[0]_1| 0) (>= |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 32]_1| |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 32]_1|) (>= |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 4]_1| |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 4]_1|))
  InVars:   {#StackHeapBarrier=|v_#StackHeapBarrier_226|, main_#t~mem0=|v_main_#t~mem0_350|, main_#t~nondet1=|v_main_#t~nondet1_321|, main_#t~post2=|v_main_#t~post2_201|, ULTIMATE.start_#t~ret5=|v_ULTIMATE.start_#t~ret5_96|, main_~k~0=v_main_~k~0_413, main_~#a~0.base=|v_main_~#a~0.base_187|, main_~#a~0.offset=|v_main_~#a~0.offset_182|, v_rep(select #length main_~#a~0.base)_19=|v_arrayCell_v_#length_309[v_main_~#a~0.base_187]_1|, v_rep(select (select #memory_int main_~#a~0.base) 8)_13=|v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_187, 8]_1|, v_rep(select (select #memory_int main_~#a~0.base) 16)_9=|v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_187, 16]_1|, v_rep(select (select #memory_int main_~#a~0.base) 20)_7=|v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_187, 20]_1|, v_rep(select (select #memory_int main_~#a~0.base) 24)_5=|v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_187, 24]_1|, v_rep(select (select #memory_int main_~#a~0.base) 4)_15=|v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_187, 4]_1|, v_rep(select (select #memory_int main_~#a~0.base) 28)_3=|v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_187, 28]_1|, v_rep(select (select #memory_int main_~#a~0.base) 0)_17=|v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_187, 0]_1|, v_rep(select (select #memory_int main_~#a~0.base) 12)_11=|v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_187, 12]_1|, v_rep(select (select #memory_int main_~#a~0.base) 32)_1=|v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_187, 32]_1|, v_rep(select #valid 0)_19=|v_arrayCell_v_#valid_392[0]_1|, v_rep(select #valid main_~#a~0.base)_19=|v_arrayCell_v_#valid_392[v_main_~#a~0.base_187]_1|, v_rep(select old(#length) main_~#a~0.base)_19=|v_v_rep(select old(#length) main_~#a~0.base)_19_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 24)_5=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 24)_5_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 8)_13=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 8)_13_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 16)_9=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 16)_9_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 28)_3=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 28)_3_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 4)_15=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 4)_15_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 20)_7=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 20)_7_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 0)_17=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 0)_17_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 12)_11=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 12)_11_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 32)_1=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 32)_1_1|, v_rep(select old(#valid) main_~#a~0.base)_19=|v_v_rep(select old(#valid) main_~#a~0.base)_19_1|, v_rep(select old(#valid) 0)_19=|v_v_rep(select old(#valid) 0)_19_1|}
  OutVars:  {main_#t~mem0=|v_main_#t~mem0_347|, main_#t~nondet1=|v_main_#t~nondet1_318|, main_#t~post2=|v_main_#t~post2_200|, ULTIMATE.start_#t~ret5=|v_ULTIMATE.start_#t~ret5_95|, #StackHeapBarrier=|v_#StackHeapBarrier_226|, main_~k~0=v_main_~k~0_411, main_~#a~0.base=|v_main_~#a~0.base_185|, main_~#a~0.offset=|v_main_~#a~0.offset_180|, v_rep(select #length main_~#a~0.base)_19=|v_arrayCell_v_#length_308[v_main_~#a~0.base_185]_1|, v_rep(select old(#length) main_~#a~0.base)_19=|v_arrayCell_v_old(#length)_129[v_main_~#a~0.base_185]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 24)_5=|v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 24]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 8)_13=|v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 8]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 16)_9=|v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 16]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 28)_3=|v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 28]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 4)_15=|v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 4]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 20)_7=|v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 20]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 0)_17=|v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 0]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 12)_11=|v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 12]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 32)_1=|v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_185, 32]_1|, v_rep(select (select #memory_int main_~#a~0.base) 24)_5=|v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 24]_1|, v_rep(select (select #memory_int main_~#a~0.base) 8)_13=|v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 8]_1|, v_rep(select (select #memory_int main_~#a~0.base) 16)_9=|v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 16]_1|, v_rep(select (select #memory_int main_~#a~0.base) 28)_3=|v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 28]_1|, v_rep(select (select #memory_int main_~#a~0.base) 4)_15=|v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 4]_1|, v_rep(select (select #memory_int main_~#a~0.base) 20)_7=|v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 20]_1|, v_rep(select (select #memory_int main_~#a~0.base) 0)_17=|v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 0]_1|, v_rep(select (select #memory_int main_~#a~0.base) 12)_11=|v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 12]_1|, v_rep(select (select #memory_int main_~#a~0.base) 32)_1=|v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_185, 32]_1|, v_rep(select old(#valid) main_~#a~0.base)_19=|v_arrayCell_v_old(#valid)_129[v_main_~#a~0.base_185]_1|, v_rep(select old(#valid) 0)_19=|v_arrayCell_v_old(#valid)_129[0]_1|, v_rep(select #valid main_~#a~0.base)_19=|v_arrayCell_v_#valid_391[v_main_~#a~0.base_185]_1|, v_rep(select #valid 0)_19=|v_arrayCell_v_#valid_391[0]_1|}
  AuxVars:  [|v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_187, 24]_1|, |v_arrayCell_v_#valid_391[v_main_~#a~0.base_187]_1|, |v_arrayCell_v_old(#length)_129[v_main_~#a~0.base_187]_1|, |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_187, 8]_1|, |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_187, 20]_1|, |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_187, 24]_1|, |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_187, 0]_1|, |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_187, 20]_1|, |v_arrayCell_v_#valid_392[v_main_~#a~0.base_185]_1|, |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_187, 4]_1|, |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_187, 12]_1|, |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_187, 16]_1|, |v_arrayCell_v_#length_308[v_main_~#a~0.base_187]_1|, |v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_185, 32]_1|, |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_187, 32]_1|, |v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_185, 8]_1|, |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_187, 0]_1|, |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_187, 28]_1|, |v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_185, 0]_1|, |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_187, 8]_1|, |v_arrayCell_v_#length_309[v_main_~#a~0.base_185]_1|, |v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_185, 20]_1|, |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_187, 4]_1|, |v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_185, 16]_1|, |v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_185, 4]_1|, |v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_185, 12]_1|, |v_arrayCell_v_old(#memory_int)_129[v_main_~#a~0.base_187, 32]_1|, |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_187, 28]_1|, |v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_185, 24]_1|, |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_187, 16]_1|, |v_arrayCell_v_old(#valid)_129[v_main_~#a~0.base_187]_1|, |v_arrayCell_v_#memory_int_290[v_main_~#a~0.base_185, 28]_1|, |v_arrayCell_v_#memory_int_289[v_main_~#a~0.base_187, 12]_1|]

Loop (linearized):
  Formula:  (and (<= |v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 32]_1| |v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, (+ v_main_~#a~0.offset_181 (* v_main_~k~0_412 4))]_1|) (<= 0 |v_main_#t~mem0_349|) (>= |v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 32]_1| (+ |v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, (+ v_main_~#a~0.offset_181 (* v_main_~k~0_412 4))]_1| 1)) (>= |v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 12]_1| |v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 12]_1|) (<= |v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, (+ v_main_~#a~0.offset_181 (* v_main_~k~0_412 4))]_1| |v_main_#t~mem0_348|) (<= |v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 32]_1| (+ |v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, (+ v_main_~#a~0.offset_181 (* v_main_~k~0_412 4))]_1| 1)) (>= |v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 16]_1| |v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 16]_1|) (<= |v_arrayCell_v_#valid_393[v_main_~#a~0.base_186]_1| 1) (>= |v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 32]_1| |v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, (+ v_main_~#a~0.offset_181 (* v_main_~k~0_412 4))]_1|) (>= |v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 0]_1| |v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 0]_1|) (<= |v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 28]_1| |v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 28]_1|) (<= |v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 0]_1| |v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 0]_1|) (<= |v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 4]_1| |v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 4]_1|) (<= 32 (+ |v_main_~#a~0.offset_181| (* v_main_~k~0_412 4))) (>= |v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 8]_1| |v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 8]_1|) (<= |v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 12]_1| |v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 12]_1|) (>= 32 (+ |v_main_~#a~0.offset_181| (* v_main_~k~0_412 4))) (>= |v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 20]_1| |v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 20]_1|) (>= |v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 28]_1| |v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 28]_1|) (>= |v_arrayCell_v_#valid_393[v_main_~#a~0.base_186]_1| 1) (<= |v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 16]_1| |v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 16]_1|) (<= |v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 8]_1| |v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 8]_1|) (>= |v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 24]_1| |v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 24]_1|) (<= |v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 32]_1| |v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, (+ v_main_~#a~0.offset_181 (* v_main_~k~0_412 4))]_1|) (<= v_main_~k~0_412 1047) (>= |v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, (+ v_main_~#a~0.offset_181 (* v_main_~k~0_412 4))]_1| |v_main_#t~mem0_348|) (<= (+ |v_main_~#a~0.offset_181| 4 (* v_main_~k~0_412 4)) |v_arrayCell_v_#length_310[v_main_~#a~0.base_186]_1|) (>= |v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 32]_1| |v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, (+ v_main_~#a~0.offset_181 (* v_main_~k~0_412 4))]_1|) (<= |v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 24]_1| |v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 24]_1|) (>= |v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 4]_1| |v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 4]_1|) (<= |v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 20]_1| |v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 20]_1|))
  InVars:   {main_#t~mem0=|v_main_#t~mem0_349|, main_~k~0=v_main_~k~0_412, main_~#a~0.base=|v_main_~#a~0.base_186|, main_~#a~0.offset=|v_main_~#a~0.offset_181|, main_#t~mem3=|v_main_#t~mem3_92|, main_#t~nondet1=|v_main_#t~nondet1_322|, main_#t~post4=|v_main_#t~post4_121|, v_rep(select (select #memory_int main_~#a~0.base) 4)_15=|v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 4]_1|, v_rep(select (select #memory_int main_~#a~0.base) 8)_13=|v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 8]_1|, v_rep(select (select #memory_int main_~#a~0.base) 20)_7=|v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 20]_1|, v_rep(select (select #memory_int main_~#a~0.base) 24)_5=|v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 24]_1|, v_rep(select (select #memory_int main_~#a~0.base) 0)_17=|v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 0]_1|, v_rep(select (select #memory_int main_~#a~0.base) (+ main_~#a~0.offset (* main_~k~0 4)))_19=|v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, (+ v_main_~#a~0.offset_181 (* v_main_~k~0_412 4))]_1|, v_rep(select (select #memory_int main_~#a~0.base) 16)_9=|v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 16]_1|, v_rep(select (select #memory_int main_~#a~0.base) 28)_3=|v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 28]_1|, v_rep(select (select #memory_int main_~#a~0.base) 12)_11=|v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 12]_1|, v_rep(select (select #memory_int main_~#a~0.base) 32)_1=|v_arrayCell_v_#memory_int_292[v_main_~#a~0.base_186, 32]_1|, v_rep(select #valid 0)_19=|v_arrayCell_v_#valid_393[0]_1|, v_rep(select #valid main_~#a~0.base)_19=|v_arrayCell_v_#valid_393[v_main_~#a~0.base_186]_1|, v_rep(select #length main_~#a~0.base)_19=|v_arrayCell_v_#length_310[v_main_~#a~0.base_186]_1|}
  OutVars:  {main_#t~mem0=|v_main_#t~mem0_348|, main_#t~mem3=|v_main_#t~mem3_90|, main_#t~nondet1=|v_main_#t~nondet1_319|, main_~k~0=v_main_~k~0_412, main_#t~post4=|v_main_#t~post4_119|, main_~#a~0.base=|v_main_~#a~0.base_186|, main_~#a~0.offset=|v_main_~#a~0.offset_181|, v_rep(select (select #memory_int main_~#a~0.base) 4)_15=|v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 4]_1|, v_rep(select (select #memory_int main_~#a~0.base) 8)_13=|v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 8]_1|, v_rep(select (select #memory_int main_~#a~0.base) 20)_7=|v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 20]_1|, v_rep(select (select #memory_int main_~#a~0.base) 24)_5=|v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 24]_1|, v_rep(select (select #memory_int main_~#a~0.base) 0)_17=|v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 0]_1|, v_rep(select (select #memory_int main_~#a~0.base) (+ main_~#a~0.offset (* main_~k~0 4)))_19=|v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, (+ v_main_~#a~0.offset_181 (* v_main_~k~0_412 4))]_1|, v_rep(select (select #memory_int main_~#a~0.base) 16)_9=|v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 16]_1|, v_rep(select (select #memory_int main_~#a~0.base) 28)_3=|v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 28]_1|, v_rep(select (select #memory_int main_~#a~0.base) 12)_11=|v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 12]_1|, v_rep(select (select #memory_int main_~#a~0.base) 32)_1=|v_arrayCell_v_#memory_int_291[v_main_~#a~0.base_186, 32]_1|, v_rep(select #valid 0)_19=|v_arrayCell_v_#valid_393[0]_1|, v_rep(select #valid main_~#a~0.base)_19=|v_arrayCell_v_#valid_393[v_main_~#a~0.base_186]_1|, v_rep(select #length main_~#a~0.base)_19=|v_arrayCell_v_#length_310[v_main_~#a~0.base_186]_1|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=30):
  [0] call ULTIMATE.init();
  [1] assume 0 == #valid[0];assume 0 < #StackHeapBarrier;assume true;
  [2] #39#return;
  [3] call #t~ret5 := main();
  [4] call ~#a~0.base, ~#a~0.offset := #Ultimate.allocOnStack(4192);~k~0 := 0;
  [5] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [6] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [7] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [8] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [9] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [10] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [11] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [12] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [13] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [14] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [15] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [16] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [17] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [18] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [19] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [20] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [21] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [22] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [23] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [24] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [25] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [26] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [27] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [28] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [29] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
Loop (length=5):
  [0] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [1] assume !(0 != #t~nondet1);havoc #t~nondet1;
  [2] call #t~mem3 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4);#t~post4 := #t~mem3;
  [3] call write~int(#t~post4 - 1, ~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4);havoc #t~mem3;havoc #t~post4;
  [4] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   586863 ns (0,59 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 82262250 ns (82,26 ms)
       Variables (stem/loop): 29/26  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 82,26 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(v_rep(select #length main_~#a~0.base)_20, v_rep(select (select #memory_int main_~#a~0.base) 32)_2) = 1*v_rep(select #length main_~#a~0.base)_20 + 72*v_rep(select (select #memory_int main_~#a~0.base) 32)_2
  Variables:
    v_rep(select #length main_~#a~0.base)_20
    v_rep(select (select #memory_int main_~#a~0.base) 32)_2
  Supporting invariants:
    [0] -1*main_#t~mem0 + 1*v_rep(select (select #memory_int main_~#a~0.base) 32)_2 >= 0
  Array index supporting invariants:
    [0] (= 32 (+ |main_~#a~0.offset| (* main_~k~0 4)))
    [1] (not (= 12 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [2] (not (= 8 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [3] (not (= 20 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [4] (not (= 28 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [5] (not (= 4 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [6] (not (= 16 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [7] (not (= 0 |main_~#a~0.base|))
    [8] (not (= (+ |main_~#a~0.offset| (* main_~k~0 4)) 24))
    [9] (not (= (+ |main_~#a~0.offset| (* main_~k~0 4)) 0))
    [10] true

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 177
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,8475
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8933
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8873
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,59 ms
Total LassoRanker time: 82,26 ms
  Termination analysis:     82,26 ms
  Nontermination analysis:   0,00 ms
