========================================
LASSO TRACE REPORT - Iteration #31
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  #StackHeapBarrier                                  : Int
  #valid                                             : (Array Int Int)
  #memory_int                                        : (Array Int (Array Int Int))
  #length                                            : (Array Int Int)
  main_#t~mem0                                       : Int
  main_#t~nondet1                                    : Int
  main_#t~post2                                      : Int
  ULTIMATE.start_#t~ret5                             : Int
  main_~k~0                                          : Int
  old(#valid)                                        : (Array Int Int)
  old(#memory_int)                                   : (Array Int (Array Int Int))
  old(#length)                                       : (Array Int Int)
  main_~#a~0.base                                    : Int
  main_~#a~0.offset                                  : Int
  main_#t~mem3                                       : Int
  main_#t~post4                                      : Int
  v_#StackHeapBarrier_730                            : Int
  v_main_#t~mem0_2420                                : Int
  v_main_#t~nondet1_2358                             : Int
  v_main_#t~post2_1944                               : Int
  v_ULTIMATE.start_#t~ret5_306                       : Int
  v_main_~k~0_3665                                   : Int
  v_main_~#a~0.base_565                              : Int
  v_main_~#a~0.offset_560                            : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 76]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 64]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 28]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 68]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 84]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 116]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 12]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 60]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 24]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 44]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 104]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 0]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 100]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 112]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 40]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 56]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 20]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 96]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 88]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 48]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 32]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 80]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 36]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 4]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 8]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 108]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 16]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 72]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 52]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 92]_1 : Int
  v_arrayCell_v_#valid_1232[v_main_~#a~0.base_565]_1 : Int
  v_arrayCell_v_#valid_1232[0]_1                     : Int
  v_arrayCell_v_#length_981[v_main_~#a~0.base_565]_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 112)_3_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 40)_39_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 20)_49_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 56)_31_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 96)_11_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 88)_15_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 48)_35_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 32)_43_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 12)_53_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 80)_19_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 36)_41_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 8)_55_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 4)_57_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 108)_5_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 72)_23_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 16)_51_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 92)_13_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 52)_33_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 64)_27_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 76)_21_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 68)_25_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 44)_37_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 28)_45_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 60)_29_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 84)_17_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 116)_1_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 24)_47_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 0)_59_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 104)_7_1 : Int
  v_v_rep(select (select old(#memory_int) main_~#a~0.base) 100)_9_1 : Int
  v_v_rep(select old(#valid) 0)_61_1                 : Int
  v_v_rep(select old(#valid) main_~#a~0.base)_61_1   : Int
  v_v_rep(select old(#length) main_~#a~0.base)_61_1  : Int
  v_main_#t~mem0_2417                                : Int
  v_main_#t~nondet1_2355                             : Int
  v_main_#t~post2_1943                               : Int
  v_ULTIMATE.start_#t~ret5_305                       : Int
  v_main_~k~0_3663                                   : Int
  v_main_~#a~0.base_563                              : Int
  v_main_~#a~0.offset_558                            : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 112]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 40]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 20]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 56]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 96]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 88]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 48]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 32]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 12]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 80]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 36]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 8]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 4]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 108]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 72]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 16]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 92]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 52]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 64]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 76]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 68]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 44]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 28]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 60]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 84]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 116]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 24]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 0]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 104]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 100]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 112]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 40]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 20]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 56]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 96]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 88]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 48]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 32]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 12]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 80]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 36]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 8]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 4]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 108]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 72]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 16]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 92]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 52]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 64]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 76]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 68]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 44]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 28]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 60]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 84]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 116]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 24]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 0]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 104]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 100]_1 : Int
  v_arrayCell_v_old(#valid)_423[0]_1                 : Int
  v_arrayCell_v_old(#valid)_423[v_main_~#a~0.base_563]_1 : Int
  v_arrayCell_v_#valid_1231[0]_1                     : Int
  v_arrayCell_v_#valid_1231[v_main_~#a~0.base_563]_1 : Int
  v_arrayCell_v_old(#length)_423[v_main_~#a~0.base_563]_1 : Int
  v_arrayCell_v_#length_980[v_main_~#a~0.base_563]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 76]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 20]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 104]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 56]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 72]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 100]_1 : Int
  v_arrayCell_v_#valid_1232[v_main_~#a~0.base_563]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 20]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 28]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 24]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 72]_1 : Int
  v_arrayCell_v_#valid_1231[v_main_~#a~0.base_565]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 108]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 100]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 40]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 92]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 104]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 56]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 56]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 28]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 52]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 108]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 24]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 96]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 92]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 8]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 40]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 36]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 44]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 0]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 48]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 52]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 92]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 44]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 40]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 88]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 4]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 68]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 116]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 20]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 112]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 60]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 76]_1 : Int
  v_arrayCell_v_old(#valid)_423[v_main_~#a~0.base_565]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 76]_1 : Int
  v_arrayCell_v_#length_981[v_main_~#a~0.base_563]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 72]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 48]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 112]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 16]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 116]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 12]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 68]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 64]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 60]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 16]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 64]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 112]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 84]_1 : Int
  v_arrayCell_v_old(#length)_423[v_main_~#a~0.base_565]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 12]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 80]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 116]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 16]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 48]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 44]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 80]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 68]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 32]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 96]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 12]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 84]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 108]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 104]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 88]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 100]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 80]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 84]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 88]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 36]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 96]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 0]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 4]_1 : Int
  v_arrayCell_v_#length_980[v_main_~#a~0.base_565]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 8]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 8]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 4]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 0]_1 : Int
  v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 32]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 64]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 36]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 32]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 24]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 52]_1 : Int
  v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 28]_1 : Int
  v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 60]_1 : Int
  v_main_#t~mem0_2419                                : Int
  v_main_~k~0_3664                                   : Int
  v_main_~#a~0.base_564                              : Int
  v_main_~#a~0.offset_559                            : Int
  v_main_#t~mem3_302                                 : Int
  v_main_#t~nondet1_2359                             : Int
  v_main_#t~post4_406                                : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 80]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, (+ (* 4 v_main_~k~0_3664) v_main_~#a~0.offset_559)]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 36]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 8]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 108]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 24]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 60]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 4]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 72]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 16]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 44]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 0]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 52]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 92]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 104]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 100]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 112]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 40]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 76]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 64]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 20]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 68]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 28]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 56]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 84]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 88]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 96]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 48]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 32]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 116]_1 : Int
  v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 12]_1 : Int
  v_arrayCell_v_#length_982[v_main_~#a~0.base_564]_1 : Int
  v_arrayCell_v_#valid_1233[v_main_~#a~0.base_564]_1 : Int
  v_arrayCell_v_#valid_1233[0]_1                     : Int
  v_main_#t~mem0_2418                                : Int
  v_main_#t~mem3_300                                 : Int
  v_main_#t~nondet1_2356                             : Int
  v_main_#t~post4_404                                : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 80]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, (+ (* 4 v_main_~k~0_3664) v_main_~#a~0.offset_559)]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 36]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 8]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 108]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 24]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 60]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 4]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 72]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 16]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 44]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 0]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 52]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 92]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 104]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 100]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 112]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 40]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 76]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 64]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 20]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 68]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 28]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 56]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 84]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 88]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 96]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 48]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 32]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 116]_1 : Int
  v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 12]_1 : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (let ((.cse0 (select |v_#memory_int_973| |v_main_~#a~0.base_577|))) (and (<= 0 (select .cse0 104)) (<= 0 (select .cse0 60)) (= (select |v_old(#valid)_434| |v_main_~#a~0.base_577|) 0) (<= 0 (select .cse0 96)) (<= 0 (select .cse0 8)) (<= 0 (select .cse0 100)) (<= 0 (select .cse0 20)) (<= 0 (select .cse0 76)) (<= 0 (select .cse0 64)) (<= 0 (select .cse0 24)) (<= 0 (select .cse0 32)) (<= 0 (select .cse0 108)) (<= 0 (select .cse0 0)) (= (store |v_old(#length)_434| |v_main_~#a~0.base_577| 4192) |v_#length_1004|) (= |v_old(#memory_int)_434| |v_#memory_int_974|) (<= 0 (select .cse0 12)) (<= 0 (select .cse0 16)) (= |v_main_#t~mem0_2521| (select .cse0 116)) (= |v_#valid_1261| (store |v_old(#valid)_434| |v_main_~#a~0.base_577| 1)) (= (select |v_#valid_1262| 0) 0) (<= 0 (select .cse0 44)) (= 29 v_main_~k~0_3764) (= |v_old(#valid)_434| |v_#valid_1262|) (<= (+ |v_#StackHeapBarrier_748| 1) |v_main_~#a~0.base_577|) (<= 0 (select .cse0 80)) (<= 0 (select .cse0 28)) (<= 0 (select .cse0 84)) (<= 0 (select .cse0 52)) (<= 0 (select .cse0 56)) (<= 0 (select .cse0 72)) (<= 0 (select .cse0 40)) (= |v_#length_1005| |v_old(#length)_434|) (<= 0 (select .cse0 68)) (= |v_old(#memory_int)_434| |v_#memory_int_973|) (= |v_main_~#a~0.offset_572| 0) (<= 0 (select .cse0 36)) (<= 1 |v_#StackHeapBarrier_748|) (<= 0 (select .cse0 48)) (<= 0 (select .cse0 4)) (<= 0 (select .cse0 92)) (<= 0 (select .cse0 88)) (<= 0 (select .cse0 112))))  InVars {#StackHeapBarrier=|v_#StackHeapBarrier_748|, #valid=|v_#valid_1262|, #memory_int=|v_#memory_int_974|, #length=|v_#length_1005|}  OutVars{main_#t~mem0=|v_main_#t~mem0_2521|, main_#t~nondet1=|v_main_#t~nondet1_2461|, main_#t~post2=|v_main_#t~post2_2038|, ULTIMATE.start_#t~ret5=|v_ULTIMATE.start_#t~ret5_313|, #StackHeapBarrier=|v_#StackHeapBarrier_748|, main_~k~0=v_main_~k~0_3764, #valid=|v_#valid_1261|, old(#valid)=|v_old(#valid)_434|, #memory_int=|v_#memory_int_973|, old(#memory_int)=|v_old(#memory_int)_434|, #length=|v_#length_1004|, old(#length)=|v_old(#length)_434|, main_~#a~0.base=|v_main_~#a~0.base_577|, main_~#a~0.offset=|v_main_~#a~0.offset_572|}  AuxVars[]  AssignedVars[main_#t~mem0, main_#t~nondet1, main_#t~post2, ULTIMATE.start_#t~ret5, main_~k~0, #valid, old(#valid), #memory_int, old(#memory_int), #length, old(#length), main_~#a~0.base, main_~#a~0.offset]

Loop TransFormula:
Formula: (let ((.cse2 (* 4 v_main_~k~0_3765))) (let ((.cse0 (+ .cse2 |v_main_~#a~0.offset_573|))) (and (= (select |v_#valid_1263| |v_main_~#a~0.base_578|) 1) (<= 0 .cse0) (= |v_main_#t~mem0_2522| (select (select |v_#memory_int_975| |v_main_~#a~0.base_578|) .cse0)) (<= v_main_~k~0_3765 1047) (= (store |v_#memory_int_976| |v_main_~#a~0.base_578| (let ((.cse1 (select |v_#memory_int_976| |v_main_~#a~0.base_578|))) (store .cse1 .cse0 (+ (- 1) (select .cse1 .cse0))))) |v_#memory_int_975|) (<= 0 |v_main_#t~mem0_2523|) (<= (+ .cse2 |v_main_~#a~0.offset_573| 4) (select |v_#length_1006| |v_main_~#a~0.base_578|)))))  InVars {main_#t~mem0=|v_main_#t~mem0_2523|, main_~k~0=v_main_~k~0_3765, #valid=|v_#valid_1263|, #memory_int=|v_#memory_int_976|, #length=|v_#length_1006|, main_~#a~0.base=|v_main_~#a~0.base_578|, main_~#a~0.offset=|v_main_~#a~0.offset_573|}  OutVars{main_#t~mem0=|v_main_#t~mem0_2522|, main_#t~mem3=|v_main_#t~mem3_308|, main_#t~nondet1=|v_main_#t~nondet1_2462|, main_~k~0=v_main_~k~0_3765, #valid=|v_#valid_1263|, #memory_int=|v_#memory_int_975|, main_#t~post4=|v_main_#t~post4_412|, #length=|v_#length_1006|, main_~#a~0.base=|v_main_~#a~0.base_578|, main_~#a~0.offset=|v_main_~#a~0.offset_573|}  AuxVars[]  AssignedVars[main_#t~mem0, main_#t~mem3, main_#t~nondet1, #memory_int, main_#t~post4]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 324
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0463
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8909
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8846
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (>= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 112]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 112]_1|) (<= 0 |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 4]_1|) (>= |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 4]_1| |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 4]_1|) (<= |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 8]_1| |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 8]_1|) (<= 1 |v_#StackHeapBarrier_730|) (>= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 16]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 16]_1|) (<= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 56]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 56]_1|) (<= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 64]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 64]_1|) (<= 0 |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 24]_1|) (<= 0 |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 104]_1|) (<= 0 |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 72]_1|) (<= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 44]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 44]_1|) (>= |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 0]_1| |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 0]_1|) (<= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 36]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 36]_1|) (<= 0 |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 112]_1|) (>= |v_main_#t~mem0_2417| |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 116]_1|) (<= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 16]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 16]_1|) (<= 0 |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 48]_1|) (<= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 12]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 12]_1|) (<= |v_arrayCell_v_#valid_1232[0]_1| 0) (<= 0 |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 60]_1|) (>= 4192 |v_arrayCell_v_#length_980[v_main_~#a~0.base_563]_1|) (<= 29 v_main_~k~0_3663) (>= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 60]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 60]_1|) (<= |v_arrayCell_v_old(#valid)_423[0]_1| 0) (>= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 84]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 84]_1|) (<= 0 |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 28]_1|) (<= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 112]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 112]_1|) (<= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 96]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 96]_1|) (<= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 100]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 100]_1|) (<= 0 |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 80]_1|) (<= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 80]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 80]_1|) (<= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 108]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 108]_1|) (<= |v_main_#t~mem0_2417| |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 116]_1|) (<= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 32]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 32]_1|) (>= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 24]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 24]_1|) (<= 0 |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 36]_1|) (>= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 96]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 96]_1|) (<= 0 |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 8]_1|) (>= |v_arrayCell_v_#valid_1231[v_main_~#a~0.base_563]_1| 1) (>= |v_main_~#a~0.offset_558| 0) (>= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 64]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 64]_1|) (<= 0 |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 92]_1|) (<= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 92]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 92]_1|) (>= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 76]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 76]_1|) (<= 0 |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 100]_1|) (<= 0 |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 44]_1|) (<= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 104]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 104]_1|) (<= 0 |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 76]_1|) (<= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 28]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 28]_1|) (>= |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 8]_1| |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 8]_1|) (<= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 52]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 52]_1|) (<= |v_arrayCell_v_#valid_1231[v_main_~#a~0.base_563]_1| 1) (>= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 52]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 52]_1|) (>= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 88]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 88]_1|) (>= |v_arrayCell_v_old(#valid)_423[0]_1| 0) (<= |v_main_~#a~0.offset_558| 0) (<= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 116]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 116]_1|) (>= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 104]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 104]_1|) (<= 0 |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 56]_1|) (>= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 44]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 44]_1|) (<= 0 |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 96]_1|) (<= |v_arrayCell_v_old(#valid)_423[v_main_~#a~0.base_563]_1| 0) (<= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 60]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 60]_1|) (>= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 80]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 80]_1|) (<= 0 |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 108]_1|) (>= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 108]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 108]_1|) (>= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 20]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 20]_1|) (>= |v_arrayCell_v_#valid_1232[0]_1| 0) (<= |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 0]_1| |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 0]_1|) (>= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 72]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 72]_1|) (<= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 72]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 72]_1|) (<= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 68]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 68]_1|) (>= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 116]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 116]_1|) (<= 0 |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 16]_1|) (>= 29 v_main_~k~0_3663) (>= |v_arrayCell_v_#valid_1231[0]_1| 0) (<= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 84]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 84]_1|) (<= 0 |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 64]_1|) (>= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 56]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 56]_1|) (<= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 76]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 76]_1|) (>= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 92]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 92]_1|) (<= 0 |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 0]_1|) (<= 0 |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 40]_1|) (<= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 24]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 24]_1|) (>= |v_arrayCell_v_old(#valid)_423[v_main_~#a~0.base_563]_1| 0) (>= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 32]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 32]_1|) (<= 0 |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 20]_1|) (>= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 12]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 12]_1|) (<= |v_arrayCell_v_#valid_1231[0]_1| 0) (<= 0 |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 68]_1|) (<= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 88]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 88]_1|) (<= 4192 |v_arrayCell_v_#length_980[v_main_~#a~0.base_563]_1|) (<= |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 4]_1| |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 4]_1|) (>= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 68]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 68]_1|) (<= 0 |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 32]_1|) (<= 0 |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 52]_1|) (<= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 20]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 20]_1|) (<= 0 |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 12]_1|) (<= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 40]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 40]_1|) (<= 0 |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 88]_1|) (>= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 36]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 36]_1|) (>= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 48]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 48]_1|) (<= (+ |v_#StackHeapBarrier_730| 1) |v_main_~#a~0.base_563|) (>= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 28]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 28]_1|) (>= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 100]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 100]_1|) (<= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 48]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 48]_1|) (<= 0 |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 84]_1|) (>= |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 40]_1| |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 40]_1|))
  InVars:   {#StackHeapBarrier=|v_#StackHeapBarrier_730|, main_#t~mem0=|v_main_#t~mem0_2420|, main_#t~nondet1=|v_main_#t~nondet1_2358|, main_#t~post2=|v_main_#t~post2_1944|, ULTIMATE.start_#t~ret5=|v_ULTIMATE.start_#t~ret5_306|, main_~k~0=v_main_~k~0_3665, main_~#a~0.base=|v_main_~#a~0.base_565|, main_~#a~0.offset=|v_main_~#a~0.offset_560|, v_rep(select (select #memory_int main_~#a~0.base) 76)_21=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 76]_1|, v_rep(select (select #memory_int main_~#a~0.base) 64)_27=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 64]_1|, v_rep(select (select #memory_int main_~#a~0.base) 28)_45=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 28]_1|, v_rep(select (select #memory_int main_~#a~0.base) 68)_25=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 68]_1|, v_rep(select (select #memory_int main_~#a~0.base) 84)_17=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 84]_1|, v_rep(select (select #memory_int main_~#a~0.base) 116)_1=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 116]_1|, v_rep(select (select #memory_int main_~#a~0.base) 12)_53=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 12]_1|, v_rep(select (select #memory_int main_~#a~0.base) 60)_29=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 60]_1|, v_rep(select (select #memory_int main_~#a~0.base) 24)_47=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 24]_1|, v_rep(select (select #memory_int main_~#a~0.base) 44)_37=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 44]_1|, v_rep(select (select #memory_int main_~#a~0.base) 104)_7=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 104]_1|, v_rep(select (select #memory_int main_~#a~0.base) 0)_59=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 0]_1|, v_rep(select (select #memory_int main_~#a~0.base) 100)_9=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 100]_1|, v_rep(select (select #memory_int main_~#a~0.base) 112)_3=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 112]_1|, v_rep(select (select #memory_int main_~#a~0.base) 40)_39=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 40]_1|, v_rep(select (select #memory_int main_~#a~0.base) 56)_31=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 56]_1|, v_rep(select (select #memory_int main_~#a~0.base) 20)_49=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 20]_1|, v_rep(select (select #memory_int main_~#a~0.base) 96)_11=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 96]_1|, v_rep(select (select #memory_int main_~#a~0.base) 88)_15=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 88]_1|, v_rep(select (select #memory_int main_~#a~0.base) 48)_35=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 48]_1|, v_rep(select (select #memory_int main_~#a~0.base) 32)_43=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 32]_1|, v_rep(select (select #memory_int main_~#a~0.base) 80)_19=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 80]_1|, v_rep(select (select #memory_int main_~#a~0.base) 36)_41=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 36]_1|, v_rep(select (select #memory_int main_~#a~0.base) 4)_57=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 4]_1|, v_rep(select (select #memory_int main_~#a~0.base) 8)_55=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 8]_1|, v_rep(select (select #memory_int main_~#a~0.base) 108)_5=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 108]_1|, v_rep(select (select #memory_int main_~#a~0.base) 16)_51=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 16]_1|, v_rep(select (select #memory_int main_~#a~0.base) 72)_23=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 72]_1|, v_rep(select (select #memory_int main_~#a~0.base) 52)_33=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 52]_1|, v_rep(select (select #memory_int main_~#a~0.base) 92)_13=|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_565, 92]_1|, v_rep(select #valid main_~#a~0.base)_61=|v_arrayCell_v_#valid_1232[v_main_~#a~0.base_565]_1|, v_rep(select #valid 0)_61=|v_arrayCell_v_#valid_1232[0]_1|, v_rep(select #length main_~#a~0.base)_61=|v_arrayCell_v_#length_981[v_main_~#a~0.base_565]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 112)_3=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 112)_3_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 40)_39=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 40)_39_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 20)_49=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 20)_49_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 56)_31=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 56)_31_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 96)_11=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 96)_11_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 88)_15=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 88)_15_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 48)_35=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 48)_35_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 32)_43=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 32)_43_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 12)_53=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 12)_53_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 80)_19=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 80)_19_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 36)_41=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 36)_41_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 8)_55=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 8)_55_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 4)_57=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 4)_57_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 108)_5=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 108)_5_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 72)_23=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 72)_23_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 16)_51=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 16)_51_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 92)_13=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 92)_13_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 52)_33=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 52)_33_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 64)_27=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 64)_27_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 76)_21=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 76)_21_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 68)_25=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 68)_25_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 44)_37=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 44)_37_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 28)_45=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 28)_45_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 60)_29=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 60)_29_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 84)_17=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 84)_17_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 116)_1=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 116)_1_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 24)_47=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 24)_47_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 0)_59=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 0)_59_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 104)_7=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 104)_7_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 100)_9=|v_v_rep(select (select old(#memory_int) main_~#a~0.base) 100)_9_1|, v_rep(select old(#valid) 0)_61=|v_v_rep(select old(#valid) 0)_61_1|, v_rep(select old(#valid) main_~#a~0.base)_61=|v_v_rep(select old(#valid) main_~#a~0.base)_61_1|, v_rep(select old(#length) main_~#a~0.base)_61=|v_v_rep(select old(#length) main_~#a~0.base)_61_1|}
  OutVars:  {main_#t~mem0=|v_main_#t~mem0_2417|, main_#t~nondet1=|v_main_#t~nondet1_2355|, main_#t~post2=|v_main_#t~post2_1943|, ULTIMATE.start_#t~ret5=|v_ULTIMATE.start_#t~ret5_305|, #StackHeapBarrier=|v_#StackHeapBarrier_730|, main_~k~0=v_main_~k~0_3663, main_~#a~0.base=|v_main_~#a~0.base_563|, main_~#a~0.offset=|v_main_~#a~0.offset_558|, v_rep(select (select #memory_int main_~#a~0.base) 112)_3=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 112]_1|, v_rep(select (select #memory_int main_~#a~0.base) 40)_39=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 40]_1|, v_rep(select (select #memory_int main_~#a~0.base) 20)_49=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 20]_1|, v_rep(select (select #memory_int main_~#a~0.base) 56)_31=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 56]_1|, v_rep(select (select #memory_int main_~#a~0.base) 96)_11=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 96]_1|, v_rep(select (select #memory_int main_~#a~0.base) 88)_15=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 88]_1|, v_rep(select (select #memory_int main_~#a~0.base) 48)_35=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 48]_1|, v_rep(select (select #memory_int main_~#a~0.base) 32)_43=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 32]_1|, v_rep(select (select #memory_int main_~#a~0.base) 12)_53=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 12]_1|, v_rep(select (select #memory_int main_~#a~0.base) 80)_19=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 80]_1|, v_rep(select (select #memory_int main_~#a~0.base) 36)_41=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 36]_1|, v_rep(select (select #memory_int main_~#a~0.base) 8)_55=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 8]_1|, v_rep(select (select #memory_int main_~#a~0.base) 4)_57=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 4]_1|, v_rep(select (select #memory_int main_~#a~0.base) 108)_5=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 108]_1|, v_rep(select (select #memory_int main_~#a~0.base) 72)_23=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 72]_1|, v_rep(select (select #memory_int main_~#a~0.base) 16)_51=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 16]_1|, v_rep(select (select #memory_int main_~#a~0.base) 92)_13=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 92]_1|, v_rep(select (select #memory_int main_~#a~0.base) 52)_33=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 52]_1|, v_rep(select (select #memory_int main_~#a~0.base) 64)_27=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 64]_1|, v_rep(select (select #memory_int main_~#a~0.base) 76)_21=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 76]_1|, v_rep(select (select #memory_int main_~#a~0.base) 68)_25=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 68]_1|, v_rep(select (select #memory_int main_~#a~0.base) 44)_37=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 44]_1|, v_rep(select (select #memory_int main_~#a~0.base) 28)_45=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 28]_1|, v_rep(select (select #memory_int main_~#a~0.base) 60)_29=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 60]_1|, v_rep(select (select #memory_int main_~#a~0.base) 84)_17=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 84]_1|, v_rep(select (select #memory_int main_~#a~0.base) 116)_1=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 116]_1|, v_rep(select (select #memory_int main_~#a~0.base) 24)_47=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 24]_1|, v_rep(select (select #memory_int main_~#a~0.base) 0)_59=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 0]_1|, v_rep(select (select #memory_int main_~#a~0.base) 104)_7=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 104]_1|, v_rep(select (select #memory_int main_~#a~0.base) 100)_9=|v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_563, 100]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 112)_3=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 112]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 40)_39=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 40]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 20)_49=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 20]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 56)_31=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 56]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 96)_11=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 96]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 88)_15=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 88]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 48)_35=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 48]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 32)_43=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 32]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 12)_53=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 12]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 80)_19=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 80]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 36)_41=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 36]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 8)_55=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 8]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 4)_57=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 4]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 108)_5=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 108]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 72)_23=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 72]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 16)_51=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 16]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 92)_13=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 92]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 52)_33=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 52]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 64)_27=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 64]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 76)_21=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 76]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 68)_25=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 68]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 44)_37=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 44]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 28)_45=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 28]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 60)_29=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 60]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 84)_17=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 84]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 116)_1=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 116]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 24)_47=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 24]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 0)_59=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 0]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 104)_7=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 104]_1|, v_rep(select (select old(#memory_int) main_~#a~0.base) 100)_9=|v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_563, 100]_1|, v_rep(select old(#valid) 0)_61=|v_arrayCell_v_old(#valid)_423[0]_1|, v_rep(select old(#valid) main_~#a~0.base)_61=|v_arrayCell_v_old(#valid)_423[v_main_~#a~0.base_563]_1|, v_rep(select #valid 0)_61=|v_arrayCell_v_#valid_1231[0]_1|, v_rep(select #valid main_~#a~0.base)_61=|v_arrayCell_v_#valid_1231[v_main_~#a~0.base_563]_1|, v_rep(select old(#length) main_~#a~0.base)_61=|v_arrayCell_v_old(#length)_423[v_main_~#a~0.base_563]_1|, v_rep(select #length main_~#a~0.base)_61=|v_arrayCell_v_#length_980[v_main_~#a~0.base_563]_1|}
  AuxVars:  [|v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 76]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 20]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 104]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 56]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 72]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 100]_1|, |v_arrayCell_v_#valid_1232[v_main_~#a~0.base_563]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 20]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 28]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 24]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 72]_1|, |v_arrayCell_v_#valid_1231[v_main_~#a~0.base_565]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 108]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 100]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 40]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 92]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 104]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 56]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 56]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 28]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 52]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 108]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 24]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 96]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 92]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 8]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 40]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 36]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 44]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 0]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 48]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 52]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 92]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 44]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 40]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 88]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 4]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 68]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 116]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 20]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 112]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 60]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 76]_1|, |v_arrayCell_v_old(#valid)_423[v_main_~#a~0.base_565]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 76]_1|, |v_arrayCell_v_#length_981[v_main_~#a~0.base_563]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 72]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 48]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 112]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 16]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 116]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 12]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 68]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 64]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 60]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 16]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 64]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 112]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 84]_1|, |v_arrayCell_v_old(#length)_423[v_main_~#a~0.base_565]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 12]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 80]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 116]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 16]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 48]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 44]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 80]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 68]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 32]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 96]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 12]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 84]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 108]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 104]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 88]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 100]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 80]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 84]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 88]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 36]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 96]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 0]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 4]_1|, |v_arrayCell_v_#length_980[v_main_~#a~0.base_565]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 8]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 8]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 4]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 0]_1|, |v_arrayCell_v_old(#memory_int)_423[v_main_~#a~0.base_565, 32]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 64]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 36]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 32]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 24]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 52]_1|, |v_arrayCell_v_#memory_int_953[v_main_~#a~0.base_563, 28]_1|, |v_arrayCell_v_#memory_int_952[v_main_~#a~0.base_565, 60]_1|]

Loop (linearized):
  Formula:  (and (>= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 28]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 28]_1|) (<= v_main_~k~0_3664 1047) (<= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 104]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 104]_1|) (<= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 88]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 88]_1|) (<= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 48]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 48]_1|) (<= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 64]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 64]_1|) (>= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 72]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 72]_1|) (>= |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, (+ (* 4 v_main_~k~0_3664) v_main_~#a~0.offset_559)]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 116]_1|) (>= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 76]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 76]_1|) (>= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 12]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 12]_1|) (>= 116 (+ (* 4 v_main_~k~0_3664) |v_main_~#a~0.offset_559|)) (<= |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 0]_1| |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 0]_1|) (<= 0 |v_main_#t~mem0_2419|) (>= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 88]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 88]_1|) (<= 116 (+ (* 4 v_main_~k~0_3664) |v_main_~#a~0.offset_559|)) (>= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 40]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 40]_1|) (<= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 108]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 108]_1|) (<= |v_main_#t~mem0_2418| |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 116]_1|) (>= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 56]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 56]_1|) (>= |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 116]_1| (+ |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 116]_1| 1)) (>= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 108]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 108]_1|) (<= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 40]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 40]_1|) (<= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 60]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 60]_1|) (>= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 104]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 104]_1|) (<= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 20]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 20]_1|) (>= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 100]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 100]_1|) (<= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 76]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 76]_1|) (>= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 96]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 96]_1|) (<= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 68]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 68]_1|) (<= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 12]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 12]_1|) (<= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 36]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 36]_1|) (<= (+ (* 4 v_main_~k~0_3664) |v_main_~#a~0.offset_559| 4) |v_arrayCell_v_#length_982[v_main_~#a~0.base_564]_1|) (>= |v_main_#t~mem0_2418| |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 116]_1|) (<= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 32]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 32]_1|) (<= |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 116]_1| (+ |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 116]_1| 1)) (<= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 28]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 28]_1|) (<= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, (+ (* 4 v_main_~k~0_3664) v_main_~#a~0.offset_559)]_1| |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 116]_1|) (>= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 92]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 92]_1|) (<= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 92]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 92]_1|) (>= |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 0]_1| |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 0]_1|) (<= |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, (+ (* 4 v_main_~k~0_3664) v_main_~#a~0.offset_559)]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 116]_1|) (<= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 100]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 100]_1|) (<= |v_arrayCell_v_#valid_1233[v_main_~#a~0.base_564]_1| 1) (>= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 52]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 52]_1|) (>= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 64]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 64]_1|) (>= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 20]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 20]_1|) (>= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 16]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 16]_1|) (<= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 44]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 44]_1|) (>= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 24]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 24]_1|) (<= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 84]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 84]_1|) (<= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 52]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 52]_1|) (<= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 24]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 24]_1|) (>= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, (+ (* 4 v_main_~k~0_3664) v_main_~#a~0.offset_559)]_1| |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 116]_1|) (>= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 36]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 36]_1|) (>= |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 8]_1| |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 8]_1|) (>= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 48]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 48]_1|) (>= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 44]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 44]_1|) (>= |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 4]_1| |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 4]_1|) (>= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 32]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 32]_1|) (>= |v_arrayCell_v_#valid_1233[v_main_~#a~0.base_564]_1| 1) (>= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 68]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 68]_1|) (<= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 80]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 80]_1|) (<= |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 8]_1| |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 8]_1|) (<= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 112]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 112]_1|) (<= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 96]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 96]_1|) (<= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 16]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 16]_1|) (>= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 60]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 60]_1|) (<= |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 4]_1| |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 4]_1|) (<= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 56]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 56]_1|) (<= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 72]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 72]_1|) (>= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 80]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 80]_1|) (>= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 84]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 84]_1|) (>= |v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 112]_1| |v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 112]_1|))
  InVars:   {main_#t~mem0=|v_main_#t~mem0_2419|, main_~k~0=v_main_~k~0_3664, main_~#a~0.base=|v_main_~#a~0.base_564|, main_~#a~0.offset=|v_main_~#a~0.offset_559|, main_#t~mem3=|v_main_#t~mem3_302|, main_#t~nondet1=|v_main_#t~nondet1_2359|, main_#t~post4=|v_main_#t~post4_406|, v_rep(select (select #memory_int main_~#a~0.base) 80)_19=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 80]_1|, v_rep(select (select #memory_int main_~#a~0.base) (+ main_~#a~0.offset (* main_~k~0 4)))_61=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, (+ (* 4 v_main_~k~0_3664) v_main_~#a~0.offset_559)]_1|, v_rep(select (select #memory_int main_~#a~0.base) 36)_41=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 36]_1|, v_rep(select (select #memory_int main_~#a~0.base) 8)_55=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 8]_1|, v_rep(select (select #memory_int main_~#a~0.base) 108)_5=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 108]_1|, v_rep(select (select #memory_int main_~#a~0.base) 24)_47=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 24]_1|, v_rep(select (select #memory_int main_~#a~0.base) 60)_29=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 60]_1|, v_rep(select (select #memory_int main_~#a~0.base) 4)_57=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 4]_1|, v_rep(select (select #memory_int main_~#a~0.base) 72)_23=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 72]_1|, v_rep(select (select #memory_int main_~#a~0.base) 16)_51=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 16]_1|, v_rep(select (select #memory_int main_~#a~0.base) 44)_37=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 44]_1|, v_rep(select (select #memory_int main_~#a~0.base) 0)_59=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 0]_1|, v_rep(select (select #memory_int main_~#a~0.base) 52)_33=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 52]_1|, v_rep(select (select #memory_int main_~#a~0.base) 92)_13=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 92]_1|, v_rep(select (select #memory_int main_~#a~0.base) 104)_7=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 104]_1|, v_rep(select (select #memory_int main_~#a~0.base) 100)_9=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 100]_1|, v_rep(select (select #memory_int main_~#a~0.base) 112)_3=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 112]_1|, v_rep(select (select #memory_int main_~#a~0.base) 40)_39=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 40]_1|, v_rep(select (select #memory_int main_~#a~0.base) 76)_21=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 76]_1|, v_rep(select (select #memory_int main_~#a~0.base) 64)_27=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 64]_1|, v_rep(select (select #memory_int main_~#a~0.base) 20)_49=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 20]_1|, v_rep(select (select #memory_int main_~#a~0.base) 68)_25=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 68]_1|, v_rep(select (select #memory_int main_~#a~0.base) 28)_45=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 28]_1|, v_rep(select (select #memory_int main_~#a~0.base) 56)_31=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 56]_1|, v_rep(select (select #memory_int main_~#a~0.base) 84)_17=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 84]_1|, v_rep(select (select #memory_int main_~#a~0.base) 88)_15=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 88]_1|, v_rep(select (select #memory_int main_~#a~0.base) 96)_11=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 96]_1|, v_rep(select (select #memory_int main_~#a~0.base) 48)_35=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 48]_1|, v_rep(select (select #memory_int main_~#a~0.base) 32)_43=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 32]_1|, v_rep(select (select #memory_int main_~#a~0.base) 116)_1=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 116]_1|, v_rep(select (select #memory_int main_~#a~0.base) 12)_53=|v_arrayCell_v_#memory_int_955[v_main_~#a~0.base_564, 12]_1|, v_rep(select #length main_~#a~0.base)_61=|v_arrayCell_v_#length_982[v_main_~#a~0.base_564]_1|, v_rep(select #valid main_~#a~0.base)_61=|v_arrayCell_v_#valid_1233[v_main_~#a~0.base_564]_1|, v_rep(select #valid 0)_61=|v_arrayCell_v_#valid_1233[0]_1|}
  OutVars:  {main_#t~mem0=|v_main_#t~mem0_2418|, main_#t~mem3=|v_main_#t~mem3_300|, main_#t~nondet1=|v_main_#t~nondet1_2356|, main_~k~0=v_main_~k~0_3664, main_#t~post4=|v_main_#t~post4_404|, main_~#a~0.base=|v_main_~#a~0.base_564|, main_~#a~0.offset=|v_main_~#a~0.offset_559|, v_rep(select (select #memory_int main_~#a~0.base) 80)_19=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 80]_1|, v_rep(select (select #memory_int main_~#a~0.base) (+ main_~#a~0.offset (* main_~k~0 4)))_61=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, (+ (* 4 v_main_~k~0_3664) v_main_~#a~0.offset_559)]_1|, v_rep(select (select #memory_int main_~#a~0.base) 36)_41=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 36]_1|, v_rep(select (select #memory_int main_~#a~0.base) 8)_55=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 8]_1|, v_rep(select (select #memory_int main_~#a~0.base) 108)_5=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 108]_1|, v_rep(select (select #memory_int main_~#a~0.base) 24)_47=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 24]_1|, v_rep(select (select #memory_int main_~#a~0.base) 60)_29=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 60]_1|, v_rep(select (select #memory_int main_~#a~0.base) 4)_57=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 4]_1|, v_rep(select (select #memory_int main_~#a~0.base) 72)_23=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 72]_1|, v_rep(select (select #memory_int main_~#a~0.base) 16)_51=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 16]_1|, v_rep(select (select #memory_int main_~#a~0.base) 44)_37=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 44]_1|, v_rep(select (select #memory_int main_~#a~0.base) 0)_59=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 0]_1|, v_rep(select (select #memory_int main_~#a~0.base) 52)_33=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 52]_1|, v_rep(select (select #memory_int main_~#a~0.base) 92)_13=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 92]_1|, v_rep(select (select #memory_int main_~#a~0.base) 104)_7=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 104]_1|, v_rep(select (select #memory_int main_~#a~0.base) 100)_9=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 100]_1|, v_rep(select (select #memory_int main_~#a~0.base) 112)_3=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 112]_1|, v_rep(select (select #memory_int main_~#a~0.base) 40)_39=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 40]_1|, v_rep(select (select #memory_int main_~#a~0.base) 76)_21=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 76]_1|, v_rep(select (select #memory_int main_~#a~0.base) 64)_27=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 64]_1|, v_rep(select (select #memory_int main_~#a~0.base) 20)_49=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 20]_1|, v_rep(select (select #memory_int main_~#a~0.base) 68)_25=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 68]_1|, v_rep(select (select #memory_int main_~#a~0.base) 28)_45=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 28]_1|, v_rep(select (select #memory_int main_~#a~0.base) 56)_31=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 56]_1|, v_rep(select (select #memory_int main_~#a~0.base) 84)_17=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 84]_1|, v_rep(select (select #memory_int main_~#a~0.base) 88)_15=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 88]_1|, v_rep(select (select #memory_int main_~#a~0.base) 96)_11=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 96]_1|, v_rep(select (select #memory_int main_~#a~0.base) 48)_35=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 48]_1|, v_rep(select (select #memory_int main_~#a~0.base) 32)_43=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 32]_1|, v_rep(select (select #memory_int main_~#a~0.base) 116)_1=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 116]_1|, v_rep(select (select #memory_int main_~#a~0.base) 12)_53=|v_arrayCell_v_#memory_int_954[v_main_~#a~0.base_564, 12]_1|, v_rep(select #length main_~#a~0.base)_61=|v_arrayCell_v_#length_982[v_main_~#a~0.base_564]_1|, v_rep(select #valid main_~#a~0.base)_61=|v_arrayCell_v_#valid_1233[v_main_~#a~0.base_564]_1|, v_rep(select #valid 0)_61=|v_arrayCell_v_#valid_1233[0]_1|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=93):
  [0] call ULTIMATE.init();
  [1] assume 0 == #valid[0];assume 0 < #StackHeapBarrier;assume true;
  [2] #39#return;
  [3] call #t~ret5 := main();
  [4] call ~#a~0.base, ~#a~0.offset := #Ultimate.allocOnStack(4192);~k~0 := 0;
  [5] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [6] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [7] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [8] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [9] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [10] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [11] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [12] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [13] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [14] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [15] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [16] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [17] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [18] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [19] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [20] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [21] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [22] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [23] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [24] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [25] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [26] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [27] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [28] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [29] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [30] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [31] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [32] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [33] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [34] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [35] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [36] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [37] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [38] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [39] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [40] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [41] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [42] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [43] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [44] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [45] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [46] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [47] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [48] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [49] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [50] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [51] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [52] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [53] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [54] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [55] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [56] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [57] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [58] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [59] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [60] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [61] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [62] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [63] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [64] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [65] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [66] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [67] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [68] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [69] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [70] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [71] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [72] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [73] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [74] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [75] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [76] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [77] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [78] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [79] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [80] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [81] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [82] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [83] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [84] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [85] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [86] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [87] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [88] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [89] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
  [90] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [91] assume 0 != #t~nondet1;havoc #t~nondet1;#t~post2 := ~k~0;~k~0 := 1 + #t~post2;havoc #t~post2;
  [92] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2
Loop (length=5):
  [0] assume #t~mem0 >= 0 && ~k~0 < 1048;havoc #t~mem0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [1] assume !(0 != #t~nondet1);havoc #t~nondet1;
  [2] call #t~mem3 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4);#t~post4 := #t~mem3;
  [3] call write~int(#t~post4 - 1, ~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4);havoc #t~mem3;havoc #t~post4;
  [4] SUMMARY for call #t~mem0 := read~int(~#a~0.base, ~#a~0.offset + 4 * ~k~0, 4); srcloc: L16-2

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   813160 ns (0,81 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 109311223 ns (109,31 ms)
       Variables (stem/loop): 71/68  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 109,31 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_#t~mem0) = 2*main_#t~mem0 + 1
  Variables:
    main_#t~mem0
  Supporting invariants:
    [0] -1*v_rep(select (select #memory_int main_~#a~0.base) 116)_2 + 1*main_#t~mem0 >= 0
  Array index supporting invariants:
    [0] (not (= 84 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [1] (not (= 32 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [2] (not (= 36 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [3] (not (= 104 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [4] (not (= 88 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [5] (not (= 72 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [6] (not (= 8 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [7] (not (= 44 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [8] (not (= 60 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [9] (not (= 108 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [10] (not (= 48 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [11] (not (= 64 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [12] true
    [13] (not (= 4 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [14] (not (= (+ |main_~#a~0.offset| (* main_~k~0 4)) 80))
    [15] (not (= 68 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [16] (not (= 56 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [17] (not (= (+ |main_~#a~0.offset| (* main_~k~0 4)) 0))
    [18] (not (= (+ |main_~#a~0.offset| (* main_~k~0 4)) 24))
    [19] (not (= 92 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [20] (not (= 12 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [21] (not (= 76 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [22] (= 116 (+ |main_~#a~0.offset| (* main_~k~0 4)))
    [23] (not (= 100 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [24] (not (= 20 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [25] (not (= 28 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [26] (not (= 16 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [27] (not (= 0 |main_~#a~0.base|))
    [28] (not (= 40 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [29] (not (= 52 (+ |main_~#a~0.offset| (* main_~k~0 4))))
    [30] (not (= (+ |main_~#a~0.offset| (* main_~k~0 4)) 96))
    [31] (not (= 112 (+ |main_~#a~0.offset| (* main_~k~0 4))))

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 324
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0463
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8909
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8846
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,81 ms
Total LassoRanker time: 109,31 ms
  Termination analysis:     109,31 ms
  Nontermination analysis:   0,00 ms
