========================================
LASSO TRACE REPORT - Iteration #3
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  v_#StackHeapBarrier_31                             : Int
  v_main_~arr2~0.offset_30                           : Int
  v_main_#t~nondet4_22                               : Int
  v_main_#t~nondet1_24                               : Int
  v_main_#t~nondet0_22                               : Int
  v_main_~j~0_40                                     : Int
  v_main_#t~post5_14                                 : Int
  v_main_~fac~0_46                                   : Int
  v_ULTIMATE.start_#t~ret8_15                        : Int
  v_main_~arr~0.offset_36                            : Int
  v_main_#t~malloc2.base_25                          : Int
  v_main_~length~0_55                                : Int
  v_main_#t~malloc3.base_25                          : Int
  v_main_~arr~0.base_38                              : Int
  v_main_~i~0_50                                     : Int
  v_main_~arr2~0.base_31                             : Int
  v_arrayCell_v_#valid_75[v_main_#t~malloc3.base_25]_1 : Int
  v_arrayCell_v_#valid_75[v_main_#t~malloc2.base_25]_1 : Int
  v_arrayCell_v_#valid_75[0]_1                       : Int
  v_arrayCell_v_#length_58[v_main_#t~malloc3.base_25]_1 : Int
  v_arrayCell_v_#length_58[v_main_#t~malloc2.base_25]_1 : Int
  v_arrayCell_v_#memory_int_47[v_main_~arr~0.base_38, 0]_1 : Int
  v_v_rep(select old(#valid) main_#t~malloc2.base)_3_1 : Int
  v_v_rep(select old(#valid) main_#t~malloc3.base)_3_1 : Int
  v_v_rep(select old(#valid) 0)_3_1                  : Int
  v_v_rep(select old(#length) main_#t~malloc2.base)_3_1 : Int
  v_v_rep(select old(#length) main_#t~malloc3.base)_3_1 : Int
  v_v_rep(select (select old(#memory_int) main_~arr~0.base) 0)_1_1 : Int
  v_main_~arr2~0.offset_28                           : Int
  v_main_#t~nondet4_21                               : Int
  v_main_#t~nondet1_23                               : Int
  v_main_#t~nondet0_21                               : Int
  v_main_~j~0_37                                     : Int
  v_main_#t~post5_13                                 : Int
  v_main_~fac~0_44                                   : Int
  v_ULTIMATE.start_#t~ret8_14                        : Int
  v_main_~arr~0.offset_34                            : Int
  v_main_#t~malloc2.base_24                          : Int
  v_main_~length~0_53                                : Int
  v_main_#t~malloc3.base_24                          : Int
  v_main_~arr~0.base_36                              : Int
  v_main_~i~0_48                                     : Int
  v_main_~arr2~0.base_29                             : Int
  v_arrayCell_v_#valid_74[v_main_#t~malloc2.base_24]_1 : Int
  v_arrayCell_v_#valid_74[v_main_#t~malloc3.base_24]_1 : Int
  v_arrayCell_v_#valid_74[0]_1                       : Int
  v_arrayCell_v_old(#valid)_15[v_main_#t~malloc2.base_24]_1 : Int
  v_arrayCell_v_old(#valid)_15[v_main_#t~malloc3.base_24]_1 : Int
  v_arrayCell_v_old(#valid)_15[0]_1                  : Int
  v_arrayCell_v_#length_57[v_main_#t~malloc2.base_24]_1 : Int
  v_arrayCell_v_#length_57[v_main_#t~malloc3.base_24]_1 : Int
  v_arrayCell_v_old(#length)_15[v_main_#t~malloc2.base_24]_1 : Int
  v_arrayCell_v_old(#length)_15[v_main_#t~malloc3.base_24]_1 : Int
  v_arrayCell_v_#memory_int_46[v_main_~arr~0.base_36, 0]_1 : Int
  v_arrayCell_v_old(#memory_int)_15[v_main_~arr~0.base_36, 0]_1 : Int
  v_arrayCell_v_#memory_int_46[v_main_~arr~0.base_38, 0]_1 : Int
  v_arrayCell_v_old(#length)_15[v_main_#t~malloc2.base_25]_1 : Int
  v_arrayCell_v_old(#valid)_15[v_main_#t~malloc3.base_25]_1 : Int
  v_arrayCell_v_#valid_74[v_main_#t~malloc2.base_25]_1 : Int
  v_arrayCell_v_#length_57[v_main_#t~malloc3.base_25]_1 : Int
  v_arrayCell_v_v_old(#length)_15auxArray1_1[v_main_#t~malloc3.base_25]_1 : Int
  v_arrayCell_v_v_old(#valid)_15auxArray1_1[0]_1     : Int
  v_arrayCell_v_v_old(#length)_15auxArray1_1[v_main_#t~malloc3.base_24]_1 : Int
  v_arrayCell_v_v_old(#valid)_15auxArray1_1[v_main_#t~malloc3.base_25]_1 : Int
  v_arrayCell_v_v_old(#valid)_15auxArray1_1[v_main_#t~malloc3.base_24]_1 : Int
  v_arrayCell_v_#valid_74[v_main_#t~malloc3.base_25]_1 : Int
  v_arrayCell_v_old(#length)_15[v_main_#t~malloc3.base_25]_1 : Int
  v_arrayCell_v_#length_58[v_main_#t~malloc3.base_24]_1 : Int
  v_arrayCell_v_#length_57[v_main_#t~malloc2.base_25]_1 : Int
  v_arrayCell_v_old(#valid)_15[v_main_#t~malloc2.base_25]_1 : Int
  v_arrayCell_v_v_old(#length)_15auxArray1_1[v_main_#t~malloc2.base_24]_1 : Int
  v_arrayCell_v_v_old(#length)_15auxArray1_1[v_main_#t~malloc2.base_25]_1 : Int
  v_arrayCell_v_#valid_75[v_main_#t~malloc2.base_24]_1 : Int
  v_arrayCell_v_v_old(#valid)_15auxArray1_1[v_main_#t~malloc2.base_25]_1 : Int
  v_arrayCell_v_v_old(#valid)_15auxArray1_1[v_main_#t~malloc2.base_24]_1 : Int
  v_arrayCell_v_#valid_75[v_main_#t~malloc3.base_24]_1 : Int
  v_arrayCell_v_old(#memory_int)_15[v_main_~arr~0.base_38, 0]_1 : Int
  v_arrayCell_v_#length_58[v_main_#t~malloc2.base_24]_1 : Int
  v_arrayCell_v_#memory_int_47[v_main_~arr~0.base_36, 0]_1 : Int
  v_main_~arr2~0.offset_29                           : Int
  v_main_~length~0_54                                : Int
  v_main_~j~0_39                                     : Int
  v_main_~arr~0.base_37                              : Int
  v_main_~i~0_49                                     : Int
  v_main_~fac~0_45                                   : Int
  v_main_~arr2~0.base_30                             : Int
  v_main_~arr~0.offset_35                            : Int
  v_main_#t~post7_9                                  : Int
  v_main_#t~mem6_15                                  : Int
  v_main_#t~malloc2.base_ForeignInOutVar_3           : Int
  v_main_#t~malloc3.base_ForeignInOutVar_3           : Int
  v_arrayCell_v_#valid_76[v_main_~arr~0.base_37]_1   : Int
  v_arrayCell_v_#valid_76[v_main_#t~malloc3.base_ForeignInOutVar_3]_1 : Int
  v_arrayCell_v_#valid_76[v_main_#t~malloc2.base_ForeignInOutVar_3]_1 : Int
  v_arrayCell_v_#valid_76[v_main_~arr2~0.base_30]_1  : Int
  v_arrayCell_v_#valid_76[0]_1                       : Int
  v_arrayCell_v_#length_59[v_main_~arr~0.base_37]_1  : Int
  v_arrayCell_v_#length_59[v_main_#t~malloc3.base_ForeignInOutVar_3]_1 : Int
  v_arrayCell_v_#length_59[v_main_#t~malloc2.base_ForeignInOutVar_3]_1 : Int
  v_arrayCell_v_#length_59[v_main_~arr2~0.base_30]_1 : Int
  v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ (* v_main_~length~0_54 4) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1 : Int
  v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ (* (- 4) v_main_~length~0_54) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1 : Int
  v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1 : Int
  v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, 0]_1 : Int
  v_arrayCell_v_#memory_int_49[v_main_~arr2~0.base_30, (+ v_main_~arr2~0.offset_29 (* v_main_~j~0_39 4))]_1 : Int
  v_main_~j~0_38                                     : Int
  v_main_#t~post7_8                                  : Int
  v_main_#t~mem6_13                                  : Int
  v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ (* v_main_~length~0_54 4) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1 : Int
  v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ (* (- 4) v_main_~length~0_54) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1 : Int
  v_arrayCell_v_#memory_int_48[v_main_~arr2~0.base_30, (+ v_main_~arr2~0.offset_29 (* v_main_~j~0_38 4))]_1 : Int
  v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1 : Int
  v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, 0]_1 : Int
  v_arrayCell_v_#memory_int_48[v_main_~arr2~0.base_30, (+ v_main_~arr2~0.offset_29 (* v_main_~j~0_39 4))]_1 : Int
  v_arrayCell_v_#memory_int_49[v_main_~arr2~0.base_30, (+ v_main_~arr2~0.offset_29 (* v_main_~j~0_38 4))]_1 : Int
  v_div_auxv_main_~i~0_49v_main_~length~0_54_1       : Int
  v_mod_auxv_main_~i~0_49v_main_~length~0_54_1       : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula: N/A (stem feasibility: UNKNOWN)

Loop TransFormula: N/A (loop feasibility: UNKNOWN)

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 485
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,5361
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,1346
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,7797
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9029
    Simplify formula using some simplification technique -> relative DAG size: 0,9473
    Transform into disjunctive normal form -> relative DAG size: 1,6949
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= |v_arrayCell_v_old(#valid)_15[v_main_#t~malloc3.base_24]_1| 0) (<= 1 |v_#StackHeapBarrier_31|) (>= v_main_~arr2~0.offset_28 0) (<= v_main_~fac~0_44 2147483647) (>= |v_arrayCell_v_old(#valid)_15[v_main_#t~malloc2.base_24]_1| 0) (<= |v_arrayCell_v_#valid_74[v_main_#t~malloc3.base_24]_1| 1) (<= v_main_~j~0_37 0) (>= v_main_~j~0_37 0) (<= |v_arrayCell_v_#valid_74[v_main_#t~malloc2.base_24]_1| 1) (>= |v_arrayCell_v_#valid_74[0]_1| 0) (>= v_main_~i~0_48 1) (>= |v_main_#t~malloc3.base_24| v_main_~arr2~0.base_29) (<= |v_main_#t~malloc2.base_24| v_main_~arr~0.base_36) (<= |v_arrayCell_v_#length_57[v_main_#t~malloc3.base_24]_1| (* v_main_~fac~0_44 4)) (<= |v_arrayCell_v_#memory_int_46[v_main_~arr~0.base_36, 0]_1| 2147483647) (>= |v_arrayCell_v_old(#valid)_15[v_main_#t~malloc3.base_24]_1| 0) (<= |v_arrayCell_v_#length_57[v_main_#t~malloc2.base_24]_1| 4) (<= |v_arrayCell_v_old(#valid)_15[v_main_#t~malloc2.base_24]_1| 0) (>= |v_arrayCell_v_#valid_75[0]_1| 0) (<= |v_main_#t~malloc3.base_24| v_main_~arr2~0.base_29) (<= v_main_~length~0_53 1) (<= v_main_~arr2~0.offset_28 0) (<= 0 (+ |v_arrayCell_v_#memory_int_46[v_main_~arr~0.base_36, 0]_1| 2147483648)) (<= |v_arrayCell_v_#valid_75[0]_1| 0) (>= |v_arrayCell_v_#length_57[v_main_#t~malloc3.base_24]_1| (* v_main_~fac~0_44 4)) (>= |v_arrayCell_v_#valid_74[v_main_#t~malloc2.base_24]_1| 1) (>= v_main_~length~0_53 1) (<= (+ |v_#StackHeapBarrier_31| 1) |v_main_#t~malloc2.base_24|) (<= v_main_~i~0_48 1) (<= (+ |v_#StackHeapBarrier_31| 1) |v_main_#t~malloc3.base_24|) (>= |v_arrayCell_v_#length_57[v_main_#t~malloc2.base_24]_1| 4) (>= |v_main_#t~malloc2.base_24| v_main_~arr~0.base_36) (>= |v_arrayCell_v_#valid_74[v_main_#t~malloc3.base_24]_1| 1) (<= |v_arrayCell_v_old(#valid)_15[0]_1| 0) (<= 1 v_main_~fac~0_44) (<= |v_arrayCell_v_#valid_74[0]_1| 0) (<= v_main_~arr~0.offset_34 0) (>= |v_arrayCell_v_old(#valid)_15[0]_1| 0) (>= v_main_~arr~0.offset_34 0))
  InVars:   {#StackHeapBarrier=|v_#StackHeapBarrier_31|, main_~arr2~0.offset=v_main_~arr2~0.offset_30, main_#t~nondet4=|v_main_#t~nondet4_22|, main_#t~nondet1=|v_main_#t~nondet1_24|, main_#t~nondet0=|v_main_#t~nondet0_22|, main_~j~0=v_main_~j~0_40, main_#t~post5=|v_main_#t~post5_14|, main_~fac~0=v_main_~fac~0_46, ULTIMATE.start_#t~ret8=|v_ULTIMATE.start_#t~ret8_15|, main_~arr~0.offset=v_main_~arr~0.offset_36, main_#t~malloc2.base=|v_main_#t~malloc2.base_25|, main_~length~0=v_main_~length~0_55, main_#t~malloc3.base=|v_main_#t~malloc3.base_25|, main_~arr~0.base=v_main_~arr~0.base_38, main_~i~0=v_main_~i~0_50, main_~arr2~0.base=v_main_~arr2~0.base_31, v_rep(select #valid main_#t~malloc3.base)_3=|v_arrayCell_v_#valid_75[v_main_#t~malloc3.base_25]_1|, v_rep(select #valid main_#t~malloc2.base)_3=|v_arrayCell_v_#valid_75[v_main_#t~malloc2.base_25]_1|, v_rep(select #valid 0)_3=|v_arrayCell_v_#valid_75[0]_1|, v_rep(select #length main_#t~malloc3.base)_3=|v_arrayCell_v_#length_58[v_main_#t~malloc3.base_25]_1|, v_rep(select #length main_#t~malloc2.base)_3=|v_arrayCell_v_#length_58[v_main_#t~malloc2.base_25]_1|, v_rep(select (select #memory_int main_~arr~0.base) 0)_1=|v_arrayCell_v_#memory_int_47[v_main_~arr~0.base_38, 0]_1|, v_rep(select old(#valid) main_#t~malloc2.base)_3=|v_v_rep(select old(#valid) main_#t~malloc2.base)_3_1|, v_rep(select old(#valid) main_#t~malloc3.base)_3=|v_v_rep(select old(#valid) main_#t~malloc3.base)_3_1|, v_rep(select old(#valid) 0)_3=|v_v_rep(select old(#valid) 0)_3_1|, v_rep(select old(#length) main_#t~malloc2.base)_3=|v_v_rep(select old(#length) main_#t~malloc2.base)_3_1|, v_rep(select old(#length) main_#t~malloc3.base)_3=|v_v_rep(select old(#length) main_#t~malloc3.base)_3_1|, v_rep(select (select old(#memory_int) main_~arr~0.base) 0)_1=|v_v_rep(select (select old(#memory_int) main_~arr~0.base) 0)_1_1|}
  OutVars:  {main_~arr2~0.offset=v_main_~arr2~0.offset_28, main_#t~nondet4=|v_main_#t~nondet4_21|, main_#t~nondet1=|v_main_#t~nondet1_23|, main_#t~nondet0=|v_main_#t~nondet0_21|, main_~j~0=v_main_~j~0_37, main_#t~post5=|v_main_#t~post5_13|, main_~fac~0=v_main_~fac~0_44, ULTIMATE.start_#t~ret8=|v_ULTIMATE.start_#t~ret8_14|, main_~arr~0.offset=v_main_~arr~0.offset_34, main_#t~malloc2.base=|v_main_#t~malloc2.base_24|, main_~length~0=v_main_~length~0_53, main_#t~malloc3.base=|v_main_#t~malloc3.base_24|, #StackHeapBarrier=|v_#StackHeapBarrier_31|, main_~arr~0.base=v_main_~arr~0.base_36, main_~i~0=v_main_~i~0_48, main_~arr2~0.base=v_main_~arr2~0.base_29, v_rep(select #valid main_#t~malloc2.base)_3=|v_arrayCell_v_#valid_74[v_main_#t~malloc2.base_24]_1|, v_rep(select #valid main_#t~malloc3.base)_3=|v_arrayCell_v_#valid_74[v_main_#t~malloc3.base_24]_1|, v_rep(select #valid 0)_3=|v_arrayCell_v_#valid_74[0]_1|, v_rep(select old(#valid) main_#t~malloc2.base)_3=|v_arrayCell_v_old(#valid)_15[v_main_#t~malloc2.base_24]_1|, v_rep(select old(#valid) main_#t~malloc3.base)_3=|v_arrayCell_v_old(#valid)_15[v_main_#t~malloc3.base_24]_1|, v_rep(select old(#valid) 0)_3=|v_arrayCell_v_old(#valid)_15[0]_1|, v_rep(select #length main_#t~malloc2.base)_3=|v_arrayCell_v_#length_57[v_main_#t~malloc2.base_24]_1|, v_rep(select #length main_#t~malloc3.base)_3=|v_arrayCell_v_#length_57[v_main_#t~malloc3.base_24]_1|, v_rep(select old(#length) main_#t~malloc2.base)_3=|v_arrayCell_v_old(#length)_15[v_main_#t~malloc2.base_24]_1|, v_rep(select old(#length) main_#t~malloc3.base)_3=|v_arrayCell_v_old(#length)_15[v_main_#t~malloc3.base_24]_1|, v_rep(select (select #memory_int main_~arr~0.base) 0)_1=|v_arrayCell_v_#memory_int_46[v_main_~arr~0.base_36, 0]_1|, v_rep(select (select old(#memory_int) main_~arr~0.base) 0)_1=|v_arrayCell_v_old(#memory_int)_15[v_main_~arr~0.base_36, 0]_1|}
  AuxVars:  [|v_arrayCell_v_#memory_int_46[v_main_~arr~0.base_38, 0]_1|, |v_arrayCell_v_old(#length)_15[v_main_#t~malloc2.base_25]_1|, |v_arrayCell_v_old(#valid)_15[v_main_#t~malloc3.base_25]_1|, |v_arrayCell_v_#valid_74[v_main_#t~malloc2.base_25]_1|, |v_arrayCell_v_#length_57[v_main_#t~malloc3.base_25]_1|, |v_arrayCell_v_v_old(#length)_15auxArray1_1[v_main_#t~malloc3.base_25]_1|, |v_arrayCell_v_v_old(#valid)_15auxArray1_1[0]_1|, |v_arrayCell_v_v_old(#length)_15auxArray1_1[v_main_#t~malloc3.base_24]_1|, |v_arrayCell_v_v_old(#valid)_15auxArray1_1[v_main_#t~malloc3.base_25]_1|, |v_arrayCell_v_v_old(#valid)_15auxArray1_1[v_main_#t~malloc3.base_24]_1|, |v_arrayCell_v_#valid_74[v_main_#t~malloc3.base_25]_1|, |v_arrayCell_v_old(#length)_15[v_main_#t~malloc3.base_25]_1|, |v_arrayCell_v_#length_58[v_main_#t~malloc3.base_24]_1|, |v_arrayCell_v_#length_57[v_main_#t~malloc2.base_25]_1|, |v_arrayCell_v_old(#valid)_15[v_main_#t~malloc2.base_25]_1|, |v_arrayCell_v_v_old(#length)_15auxArray1_1[v_main_#t~malloc2.base_24]_1|, |v_arrayCell_v_v_old(#length)_15auxArray1_1[v_main_#t~malloc2.base_25]_1|, |v_arrayCell_v_#valid_75[v_main_#t~malloc2.base_24]_1|, |v_arrayCell_v_v_old(#valid)_15auxArray1_1[v_main_#t~malloc2.base_25]_1|, |v_arrayCell_v_v_old(#valid)_15auxArray1_1[v_main_#t~malloc2.base_24]_1|, |v_arrayCell_v_#valid_75[v_main_#t~malloc3.base_24]_1|, |v_arrayCell_v_old(#memory_int)_15[v_main_~arr~0.base_38, 0]_1|, |v_arrayCell_v_#length_58[v_main_#t~malloc2.base_24]_1|, |v_arrayCell_v_#memory_int_47[v_main_~arr~0.base_36, 0]_1|]

Loop (linearized):
  Formula:  (or (and (<= |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, 0]_1| |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, 0]_1|) (<= |v_main_#t~malloc3.base_ForeignInOutVar_3| v_main_~arr2~0.base_30) (<= 4 |v_arrayCell_v_#length_59[v_main_#t~malloc2.base_ForeignInOutVar_3]_1|) (<= v_main_~arr~0.base_37 |v_main_#t~malloc2.base_ForeignInOutVar_3|) (<= |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_48[v_main_~arr2~0.base_30, (+ v_main_~arr2~0.offset_29 (* v_main_~j~0_39 4))]_1|) (<= 0 (+ v_main_~arr2~0.offset_29 (* v_main_~j~0_39 4))) (<= (+ v_main_~j~0_39 1) v_main_~j~0_38) (<= |v_arrayCell_v_#memory_int_48[v_main_~arr2~0.base_30, (+ v_main_~arr2~0.offset_29 (* v_main_~j~0_39 4))]_1| |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= |v_arrayCell_v_#length_59[v_main_~arr~0.base_37]_1| |v_arrayCell_v_#length_59[v_main_#t~malloc2.base_ForeignInOutVar_3]_1|) (<= |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ (* (- 4) v_main_~length~0_54) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ (* (- 4) v_main_~length~0_54) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= v_main_~arr~0.offset_35 0) (<= |v_arrayCell_v_#length_59[v_main_#t~malloc3.base_ForeignInOutVar_3]_1| |v_arrayCell_v_#length_59[v_main_~arr2~0.base_30]_1|) (<= (+ v_main_~arr2~0.offset_29 (* v_main_~j~0_39 4) 4) |v_arrayCell_v_#length_59[v_main_~arr2~0.base_30]_1|) (<= 0 v_main_~arr~0.offset_35) (<= |v_arrayCell_v_#valid_76[v_main_~arr2~0.base_30]_1| 1) (<= 1 |v_arrayCell_v_#valid_76[v_main_#t~malloc2.base_ForeignInOutVar_3]_1|) (<= (+ v_main_~j~0_39 1) (* v_main_~fac~0_45 v_main_~length~0_54)) (<= v_main_~j~0_38 (+ v_main_~j~0_39 1)) (<= |v_arrayCell_v_#valid_76[v_main_#t~malloc3.base_ForeignInOutVar_3]_1| 1) (<= |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ (* v_main_~length~0_54 4) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ (* v_main_~length~0_54 4) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= 1 |v_arrayCell_v_#valid_76[v_main_~arr~0.base_37]_1|) (<= 1 |v_arrayCell_v_#valid_76[v_main_#t~malloc3.base_ForeignInOutVar_3]_1|) (<= |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ (* (- 4) v_main_~length~0_54) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ (* (- 4) v_main_~length~0_54) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= |v_arrayCell_v_#valid_76[v_main_~arr~0.base_37]_1| 1) (<= |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, 0]_1|) (<= |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, 0]_1| |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= |v_arrayCell_v_#length_59[v_main_~arr2~0.base_30]_1| |v_arrayCell_v_#length_59[v_main_#t~malloc3.base_ForeignInOutVar_3]_1|) (<= v_main_~i~0_49 (+ v_mod_auxv_main_~i~0_49v_main_~length~0_54_1 (* v_main_~length~0_54 v_div_auxv_main_~i~0_49v_main_~length~0_54_1))) (<= (+ v_mod_auxv_main_~i~0_49v_main_~length~0_54_1 (* v_main_~length~0_54 v_div_auxv_main_~i~0_49v_main_~length~0_54_1)) v_main_~i~0_49) (<= (+ v_mod_auxv_main_~i~0_49v_main_~length~0_54_1 v_main_~length~0_54 1) 0) (<= |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ (* v_main_~length~0_54 4) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ (* v_main_~length~0_54 4) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= 0 v_mod_auxv_main_~i~0_49v_main_~length~0_54_1) (<= |v_arrayCell_v_#valid_76[v_main_#t~malloc2.base_ForeignInOutVar_3]_1| 1) (<= v_main_~arr2~0.base_30 |v_main_#t~malloc3.base_ForeignInOutVar_3|) (<= |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, 0]_1| |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, 0]_1|) (<= |v_main_#t~malloc2.base_ForeignInOutVar_3| v_main_~arr~0.base_37) (<= |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= |v_arrayCell_v_#length_59[v_main_#t~malloc2.base_ForeignInOutVar_3]_1| |v_arrayCell_v_#length_59[v_main_~arr~0.base_37]_1|) (<= 1 |v_arrayCell_v_#valid_76[v_main_~arr2~0.base_30]_1|) (<= v_mod_auxv_main_~i~0_49v_main_~length~0_54_1 0)) (and (<= |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, 0]_1| |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, 0]_1|) (<= |v_main_#t~malloc3.base_ForeignInOutVar_3| v_main_~arr2~0.base_30) (<= v_main_~arr~0.base_37 |v_main_#t~malloc2.base_ForeignInOutVar_3|) (<= |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_48[v_main_~arr2~0.base_30, (+ v_main_~arr2~0.offset_29 (* v_main_~j~0_39 4))]_1|) (<= 0 (+ v_main_~arr2~0.offset_29 (* v_main_~j~0_39 4))) (<= (+ v_main_~j~0_39 1) v_main_~j~0_38) (<= |v_arrayCell_v_#memory_int_48[v_main_~arr2~0.base_30, (+ v_main_~arr2~0.offset_29 (* v_main_~j~0_39 4))]_1| |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= |v_arrayCell_v_#length_59[v_main_~arr~0.base_37]_1| |v_arrayCell_v_#length_59[v_main_#t~malloc2.base_ForeignInOutVar_3]_1|) (<= |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ (* (- 4) v_main_~length~0_54) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ (* (- 4) v_main_~length~0_54) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= |v_arrayCell_v_#length_59[v_main_#t~malloc3.base_ForeignInOutVar_3]_1| |v_arrayCell_v_#length_59[v_main_~arr2~0.base_30]_1|) (<= (+ v_main_~arr2~0.offset_29 (* v_main_~j~0_39 4) 4) |v_arrayCell_v_#length_59[v_main_~arr2~0.base_30]_1|) (<= |v_arrayCell_v_#valid_76[v_main_~arr2~0.base_30]_1| 1) (<= 1 |v_arrayCell_v_#valid_76[v_main_#t~malloc2.base_ForeignInOutVar_3]_1|) (<= 0 (+ v_main_~arr~0.offset_35 (* v_mod_auxv_main_~i~0_49v_main_~length~0_54_1 4))) (<= (+ v_main_~j~0_39 1) (* v_main_~fac~0_45 v_main_~length~0_54)) (<= v_main_~j~0_38 (+ v_main_~j~0_39 1)) (<= |v_arrayCell_v_#valid_76[v_main_#t~malloc3.base_ForeignInOutVar_3]_1| 1) (<= |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ (* v_main_~length~0_54 4) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ (* v_main_~length~0_54 4) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= 1 |v_arrayCell_v_#valid_76[v_main_~arr~0.base_37]_1|) (<= 0 v_main_~i~0_49) (<= 1 |v_arrayCell_v_#valid_76[v_main_#t~malloc3.base_ForeignInOutVar_3]_1|) (<= |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ (* (- 4) v_main_~length~0_54) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ (* (- 4) v_main_~length~0_54) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= |v_arrayCell_v_#valid_76[v_main_~arr~0.base_37]_1| 1) (<= |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, 0]_1|) (<= |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, 0]_1| |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= |v_arrayCell_v_#length_59[v_main_~arr2~0.base_30]_1| |v_arrayCell_v_#length_59[v_main_#t~malloc3.base_ForeignInOutVar_3]_1|) (<= v_main_~i~0_49 (+ v_mod_auxv_main_~i~0_49v_main_~length~0_54_1 (* v_main_~length~0_54 v_div_auxv_main_~i~0_49v_main_~length~0_54_1))) (<= (+ v_mod_auxv_main_~i~0_49v_main_~length~0_54_1 (* v_main_~length~0_54 v_div_auxv_main_~i~0_49v_main_~length~0_54_1)) v_main_~i~0_49) (<= (+ v_main_~arr~0.offset_35 4 (* v_mod_auxv_main_~i~0_49v_main_~length~0_54_1 4)) |v_arrayCell_v_#length_59[v_main_#t~malloc2.base_ForeignInOutVar_3]_1|) (<= (+ v_main_~arr~0.offset_35 (* v_mod_auxv_main_~i~0_49v_main_~length~0_54_1 4)) 0) (<= |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ (* v_main_~length~0_54 4) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ (* v_main_~length~0_54 4) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= 0 v_mod_auxv_main_~i~0_49v_main_~length~0_54_1) (<= |v_arrayCell_v_#valid_76[v_main_#t~malloc2.base_ForeignInOutVar_3]_1| 1) (<= v_main_~arr2~0.base_30 |v_main_#t~malloc3.base_ForeignInOutVar_3|) (<= (+ v_mod_auxv_main_~i~0_49v_main_~length~0_54_1 1) v_main_~length~0_54) (<= |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, 0]_1| |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, 0]_1|) (<= |v_main_#t~malloc2.base_ForeignInOutVar_3| v_main_~arr~0.base_37) (<= |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= |v_arrayCell_v_#length_59[v_main_#t~malloc2.base_ForeignInOutVar_3]_1| |v_arrayCell_v_#length_59[v_main_~arr~0.base_37]_1|) (<= 1 |v_arrayCell_v_#valid_76[v_main_~arr2~0.base_30]_1|)) (and (<= |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, 0]_1| |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, 0]_1|) (<= |v_main_#t~malloc3.base_ForeignInOutVar_3| v_main_~arr2~0.base_30) (<= v_main_~arr~0.base_37 |v_main_#t~malloc2.base_ForeignInOutVar_3|) (<= |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_48[v_main_~arr2~0.base_30, (+ v_main_~arr2~0.offset_29 (* v_main_~j~0_39 4))]_1|) (<= 0 (+ v_main_~arr2~0.offset_29 (* v_main_~j~0_39 4))) (<= (+ v_main_~j~0_39 1) v_main_~j~0_38) (<= |v_arrayCell_v_#memory_int_48[v_main_~arr2~0.base_30, (+ v_main_~arr2~0.offset_29 (* v_main_~j~0_39 4))]_1| |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= |v_arrayCell_v_#length_59[v_main_~arr~0.base_37]_1| |v_arrayCell_v_#length_59[v_main_#t~malloc2.base_ForeignInOutVar_3]_1|) (<= |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ (* (- 4) v_main_~length~0_54) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ (* (- 4) v_main_~length~0_54) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= |v_arrayCell_v_#length_59[v_main_#t~malloc3.base_ForeignInOutVar_3]_1| |v_arrayCell_v_#length_59[v_main_~arr2~0.base_30]_1|) (<= (+ v_main_~arr2~0.offset_29 (* v_main_~j~0_39 4) 4) |v_arrayCell_v_#length_59[v_main_~arr2~0.base_30]_1|) (<= |v_arrayCell_v_#valid_76[v_main_~arr2~0.base_30]_1| 1) (<= 1 |v_arrayCell_v_#valid_76[v_main_#t~malloc2.base_ForeignInOutVar_3]_1|) (<= 0 (+ v_main_~arr~0.offset_35 (* v_mod_auxv_main_~i~0_49v_main_~length~0_54_1 4))) (<= (+ v_main_~j~0_39 1) (* v_main_~fac~0_45 v_main_~length~0_54)) (<= v_main_~j~0_38 (+ v_main_~j~0_39 1)) (<= |v_arrayCell_v_#valid_76[v_main_#t~malloc3.base_ForeignInOutVar_3]_1| 1) (<= |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ (* v_main_~length~0_54 4) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ (* v_main_~length~0_54 4) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= 1 |v_arrayCell_v_#valid_76[v_main_~arr~0.base_37]_1|) (<= 0 v_main_~i~0_49) (<= 1 |v_arrayCell_v_#valid_76[v_main_#t~malloc3.base_ForeignInOutVar_3]_1|) (<= |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ (* (- 4) v_main_~length~0_54) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ (* (- 4) v_main_~length~0_54) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= |v_arrayCell_v_#valid_76[v_main_~arr~0.base_37]_1| 1) (<= |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, 0]_1|) (<= |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, 0]_1| |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= |v_arrayCell_v_#length_59[v_main_~arr2~0.base_30]_1| |v_arrayCell_v_#length_59[v_main_#t~malloc3.base_ForeignInOutVar_3]_1|) (<= v_main_~i~0_49 (+ v_mod_auxv_main_~i~0_49v_main_~length~0_54_1 (* v_main_~length~0_54 v_div_auxv_main_~i~0_49v_main_~length~0_54_1))) (<= (+ v_mod_auxv_main_~i~0_49v_main_~length~0_54_1 (* v_main_~length~0_54 v_div_auxv_main_~i~0_49v_main_~length~0_54_1)) v_main_~i~0_49) (<= (+ v_main_~arr~0.offset_35 4 (* v_mod_auxv_main_~i~0_49v_main_~length~0_54_1 4)) |v_arrayCell_v_#length_59[v_main_#t~malloc2.base_ForeignInOutVar_3]_1|) (<= (+ v_mod_auxv_main_~i~0_49v_main_~length~0_54_1 v_main_~length~0_54 1) 0) (<= (+ v_main_~arr~0.offset_35 (* v_mod_auxv_main_~i~0_49v_main_~length~0_54_1 4)) 0) (<= |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ (* v_main_~length~0_54 4) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ (* v_main_~length~0_54 4) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= 0 v_mod_auxv_main_~i~0_49v_main_~length~0_54_1) (<= |v_arrayCell_v_#valid_76[v_main_#t~malloc2.base_ForeignInOutVar_3]_1| 1) (<= v_main_~arr2~0.base_30 |v_main_#t~malloc3.base_ForeignInOutVar_3|) (<= |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, 0]_1| |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, 0]_1|) (<= |v_main_#t~malloc2.base_ForeignInOutVar_3| v_main_~arr~0.base_37) (<= |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= |v_arrayCell_v_#length_59[v_main_#t~malloc2.base_ForeignInOutVar_3]_1| |v_arrayCell_v_#length_59[v_main_~arr~0.base_37]_1|) (<= 1 |v_arrayCell_v_#valid_76[v_main_~arr2~0.base_30]_1|)) (and (<= |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, 0]_1| |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, 0]_1|) (<= |v_main_#t~malloc3.base_ForeignInOutVar_3| v_main_~arr2~0.base_30) (<= 4 |v_arrayCell_v_#length_59[v_main_#t~malloc2.base_ForeignInOutVar_3]_1|) (<= v_main_~arr~0.base_37 |v_main_#t~malloc2.base_ForeignInOutVar_3|) (<= |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_48[v_main_~arr2~0.base_30, (+ v_main_~arr2~0.offset_29 (* v_main_~j~0_39 4))]_1|) (<= 0 (+ v_main_~arr2~0.offset_29 (* v_main_~j~0_39 4))) (<= (+ v_main_~j~0_39 1) v_main_~j~0_38) (<= |v_arrayCell_v_#memory_int_48[v_main_~arr2~0.base_30, (+ v_main_~arr2~0.offset_29 (* v_main_~j~0_39 4))]_1| |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= |v_arrayCell_v_#length_59[v_main_~arr~0.base_37]_1| |v_arrayCell_v_#length_59[v_main_#t~malloc2.base_ForeignInOutVar_3]_1|) (<= |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ (* (- 4) v_main_~length~0_54) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ (* (- 4) v_main_~length~0_54) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= v_main_~arr~0.offset_35 0) (<= |v_arrayCell_v_#length_59[v_main_#t~malloc3.base_ForeignInOutVar_3]_1| |v_arrayCell_v_#length_59[v_main_~arr2~0.base_30]_1|) (<= (+ v_main_~arr2~0.offset_29 (* v_main_~j~0_39 4) 4) |v_arrayCell_v_#length_59[v_main_~arr2~0.base_30]_1|) (<= 0 v_main_~arr~0.offset_35) (<= |v_arrayCell_v_#valid_76[v_main_~arr2~0.base_30]_1| 1) (<= 1 |v_arrayCell_v_#valid_76[v_main_#t~malloc2.base_ForeignInOutVar_3]_1|) (<= (+ v_main_~j~0_39 1) (* v_main_~fac~0_45 v_main_~length~0_54)) (<= v_main_~j~0_38 (+ v_main_~j~0_39 1)) (<= |v_arrayCell_v_#valid_76[v_main_#t~malloc3.base_ForeignInOutVar_3]_1| 1) (<= |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ (* v_main_~length~0_54 4) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ (* v_main_~length~0_54 4) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= 1 |v_arrayCell_v_#valid_76[v_main_~arr~0.base_37]_1|) (<= 1 |v_arrayCell_v_#valid_76[v_main_#t~malloc3.base_ForeignInOutVar_3]_1|) (<= |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ (* (- 4) v_main_~length~0_54) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ (* (- 4) v_main_~length~0_54) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= |v_arrayCell_v_#valid_76[v_main_~arr~0.base_37]_1| 1) (<= |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, 0]_1|) (<= |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, 0]_1| |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= |v_arrayCell_v_#length_59[v_main_~arr2~0.base_30]_1| |v_arrayCell_v_#length_59[v_main_#t~malloc3.base_ForeignInOutVar_3]_1|) (<= v_main_~i~0_49 (+ v_mod_auxv_main_~i~0_49v_main_~length~0_54_1 (* v_main_~length~0_54 v_div_auxv_main_~i~0_49v_main_~length~0_54_1))) (<= (+ v_mod_auxv_main_~i~0_49v_main_~length~0_54_1 (* v_main_~length~0_54 v_div_auxv_main_~i~0_49v_main_~length~0_54_1)) v_main_~i~0_49) (<= |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ (* v_main_~length~0_54 4) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ (* v_main_~length~0_54 4) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= 0 v_mod_auxv_main_~i~0_49v_main_~length~0_54_1) (<= |v_arrayCell_v_#valid_76[v_main_#t~malloc2.base_ForeignInOutVar_3]_1| 1) (<= v_main_~arr2~0.base_30 |v_main_#t~malloc3.base_ForeignInOutVar_3|) (<= (+ v_mod_auxv_main_~i~0_49v_main_~length~0_54_1 1) v_main_~length~0_54) (<= |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, 0]_1| |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, 0]_1|) (<= |v_main_#t~malloc2.base_ForeignInOutVar_3| v_main_~arr~0.base_37) (<= |v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1| |v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|) (<= |v_arrayCell_v_#length_59[v_main_#t~malloc2.base_ForeignInOutVar_3]_1| |v_arrayCell_v_#length_59[v_main_~arr~0.base_37]_1|) (<= 1 |v_arrayCell_v_#valid_76[v_main_~arr2~0.base_30]_1|) (<= v_mod_auxv_main_~i~0_49v_main_~length~0_54_1 0)))
  InVars:   {main_~arr2~0.offset=v_main_~arr2~0.offset_29, main_~length~0=v_main_~length~0_54, main_~j~0=v_main_~j~0_39, main_~arr~0.base=v_main_~arr~0.base_37, main_~i~0=v_main_~i~0_49, main_~fac~0=v_main_~fac~0_45, main_~arr2~0.base=v_main_~arr2~0.base_30, main_~arr~0.offset=v_main_~arr~0.offset_35, main_#t~post7=|v_main_#t~post7_9|, main_#t~mem6=|v_main_#t~mem6_15|, main_#t~malloc2.base=|v_main_#t~malloc2.base_ForeignInOutVar_3|, main_#t~malloc3.base=|v_main_#t~malloc3.base_ForeignInOutVar_3|, v_rep(select #valid main_~arr~0.base)_4=|v_arrayCell_v_#valid_76[v_main_~arr~0.base_37]_1|, v_rep(select #valid main_#t~malloc3.base)_3=|v_arrayCell_v_#valid_76[v_main_#t~malloc3.base_ForeignInOutVar_3]_1|, v_rep(select #valid main_#t~malloc2.base)_3=|v_arrayCell_v_#valid_76[v_main_#t~malloc2.base_ForeignInOutVar_3]_1|, v_rep(select #valid main_~arr2~0.base)_2=|v_arrayCell_v_#valid_76[v_main_~arr2~0.base_30]_1|, v_rep(select #valid 0)_3=|v_arrayCell_v_#valid_76[0]_1|, v_rep(select #length main_~arr~0.base)_4=|v_arrayCell_v_#length_59[v_main_~arr~0.base_37]_1|, v_rep(select #length main_#t~malloc3.base)_3=|v_arrayCell_v_#length_59[v_main_#t~malloc3.base_ForeignInOutVar_3]_1|, v_rep(select #length main_#t~malloc2.base)_3=|v_arrayCell_v_#length_59[v_main_#t~malloc2.base_ForeignInOutVar_3]_1|, v_rep(select #length main_~arr2~0.base)_2=|v_arrayCell_v_#length_59[v_main_~arr2~0.base_30]_1|, v_rep(select (select #memory_int main_~arr~0.base) (+ (* (mod main_~i~0 main_~length~0) 4) (* main_~length~0 4) main_~arr~0.offset))_2=|v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ (* v_main_~length~0_54 4) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|, v_rep(select (select #memory_int main_~arr~0.base) (+ (* (mod main_~i~0 main_~length~0) 4) (* main_~length~0 (- 4)) main_~arr~0.offset))_2=|v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ (* (- 4) v_main_~length~0_54) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|, v_rep(select (select #memory_int main_~arr~0.base) (+ (* (mod main_~i~0 main_~length~0) 4) main_~arr~0.offset))_2=|v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|, v_rep(select (select #memory_int main_~arr~0.base) 0)_1=|v_arrayCell_v_#memory_int_49[v_main_~arr~0.base_37, 0]_1|, v_rep(select (select #memory_int main_~arr2~0.base) (+ (* main_~j~0 4) main_~arr2~0.offset))_2=|v_arrayCell_v_#memory_int_49[v_main_~arr2~0.base_30, (+ v_main_~arr2~0.offset_29 (* v_main_~j~0_39 4))]_1|}
  OutVars:  {main_~arr2~0.offset=v_main_~arr2~0.offset_29, main_~j~0=v_main_~j~0_38, main_~fac~0=v_main_~fac~0_45, main_~arr~0.offset=v_main_~arr~0.offset_35, main_#t~post7=|v_main_#t~post7_8|, main_~length~0=v_main_~length~0_54, main_~arr~0.base=v_main_~arr~0.base_37, main_~i~0=v_main_~i~0_49, main_~arr2~0.base=v_main_~arr2~0.base_30, main_#t~mem6=|v_main_#t~mem6_13|, main_#t~malloc2.base=|v_main_#t~malloc2.base_ForeignInOutVar_3|, main_#t~malloc3.base=|v_main_#t~malloc3.base_ForeignInOutVar_3|, v_rep(select #valid main_~arr~0.base)_4=|v_arrayCell_v_#valid_76[v_main_~arr~0.base_37]_1|, v_rep(select #valid main_#t~malloc3.base)_3=|v_arrayCell_v_#valid_76[v_main_#t~malloc3.base_ForeignInOutVar_3]_1|, v_rep(select #valid main_#t~malloc2.base)_3=|v_arrayCell_v_#valid_76[v_main_#t~malloc2.base_ForeignInOutVar_3]_1|, v_rep(select #valid main_~arr2~0.base)_2=|v_arrayCell_v_#valid_76[v_main_~arr2~0.base_30]_1|, v_rep(select #valid 0)_3=|v_arrayCell_v_#valid_76[0]_1|, v_rep(select #length main_~arr~0.base)_4=|v_arrayCell_v_#length_59[v_main_~arr~0.base_37]_1|, v_rep(select #length main_#t~malloc3.base)_3=|v_arrayCell_v_#length_59[v_main_#t~malloc3.base_ForeignInOutVar_3]_1|, v_rep(select #length main_#t~malloc2.base)_3=|v_arrayCell_v_#length_59[v_main_#t~malloc2.base_ForeignInOutVar_3]_1|, v_rep(select #length main_~arr2~0.base)_2=|v_arrayCell_v_#length_59[v_main_~arr2~0.base_30]_1|, v_rep(select (select #memory_int main_~arr~0.base) (+ (* (mod main_~i~0 main_~length~0) 4) (* main_~length~0 4) main_~arr~0.offset))_2=|v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ (* v_main_~length~0_54 4) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|, v_rep(select (select #memory_int main_~arr~0.base) (+ (* (mod main_~i~0 main_~length~0) 4) (* main_~length~0 (- 4)) main_~arr~0.offset))_2=|v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ (* (- 4) v_main_~length~0_54) v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|, v_rep(select (select #memory_int main_~arr2~0.base) (+ (* main_~j~0 4) main_~arr2~0.offset))_2=|v_arrayCell_v_#memory_int_48[v_main_~arr2~0.base_30, (+ v_main_~arr2~0.offset_29 (* v_main_~j~0_38 4))]_1|, v_rep(select (select #memory_int main_~arr~0.base) (+ (* (mod main_~i~0 main_~length~0) 4) main_~arr~0.offset))_2=|v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, (+ v_main_~arr~0.offset_35 (* (mod v_main_~i~0_49 v_main_~length~0_54) 4))]_1|, v_rep(select (select #memory_int main_~arr~0.base) 0)_1=|v_arrayCell_v_#memory_int_48[v_main_~arr~0.base_37, 0]_1|}
  AuxVars:  [|v_arrayCell_v_#memory_int_48[v_main_~arr2~0.base_30, (+ v_main_~arr2~0.offset_29 (* v_main_~j~0_39 4))]_1|, |v_arrayCell_v_#memory_int_49[v_main_~arr2~0.base_30, (+ v_main_~arr2~0.offset_29 (* v_main_~j~0_38 4))]_1|, v_div_auxv_main_~i~0_49v_main_~length~0_54_1, v_mod_auxv_main_~i~0_49v_main_~length~0_54_1]

--- RAW TRACE ---
Stem (length=9):
  [0] call ULTIMATE.init();
  [1] assume 0 == #valid[0];assume 0 < #StackHeapBarrier;assume true;
  [2] #51#return;
  [3] call #t~ret8 := main();
  [4] havoc ~i~0;havoc ~j~0;havoc #t~nondet0;assume -2147483648 <= #t~nondet0 && #t~nondet0 <= 2147483647;~length~0 := #t~nondet0;havoc #t~nondet0;BeginParallelComposition{ParallelCodeBlock0: assume ~length~0 < 1;~length~0 := 1;ParallelCodeBlock1: assume !(~length~0 < 1);}EndParallelCompositionhavoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;~fac~0 := #t~nondet1;havoc #t~nondet1;BeginParallelComposition{ParallelCodeBlock0: assume ~fac~0 < 1;~fac~0 := 1;ParallelCodeBlock1: assume !(~fac~0 < 1);}EndParallelCompositioncall #t~malloc2.base, #t~malloc2.offset := #Ultimate.allocOnStack(4 * ~length~0 % 18446744073709551616);~arr~0.base, ~arr~0.offset := #t~malloc2.base, #t~malloc2.offset;call #t~malloc3.base, #t~malloc3.offset := #Ultimate.allocOnStack(4 * (~fac~0 * ~length~0) % 18446744073709551616);~arr2~0.base, ~arr2~0.offset := #t~malloc3.base, #t~malloc3.offset;
  [5] assume !((~arr~0.base == 0 && ~arr~0.offset == 0) || (~arr2~0.base == 0 && ~arr2~0.offset == 0));~i~0 := 0;
  [6] assume ~i~0 < ~length~0;havoc #t~nondet4;assume -2147483648 <= #t~nondet4 && #t~nondet4 <= 2147483647;
  [7] call write~int(#t~nondet4, ~arr~0.base, ~arr~0.offset + 4 * ~i~0, 4);havoc #t~nondet4;#t~post5 := ~i~0;~i~0 := 1 + #t~post5;havoc #t~post5;
  [8] assume !(~i~0 < ~length~0);~j~0 := 0;
Loop (length=4):
  [0] assume ~j~0 < ~length~0 * ~fac~0;
  [1] assume 0 != ~length~0;
  [2] SUMMARY for call #t~mem6 := read~int(~arr~0.base, ~arr~0.offset + 4 * (if ~i~0 < 0 && 0 != ~i~0 % ~length~0 then (if ~length~0 < 0 then ~i~0 % ~length~0 + ~length~0 else ~i~0 % ~length~0 - ~length~0) else ~i~0 % ~length~0), 4); srcloc: L17-1
  [3] call write~int(#t~mem6, ~arr2~0.base, ~arr2~0.offset + 4 * ~j~0, 4);havoc #t~mem6;#t~post7 := ~j~0;~j~0 := 1 + #t~post7;havoc #t~post7;

--- RESULT ---
Stem feasibility:    UNKNOWN
Loop feasibility:    UNKNOWN
Concat feasibility:  UNKNOWN
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   991444 ns (0,99 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 914301565 ns (914,30 ms)
       Variables (stem/loop): 21/28  Disjuncts (stem/loop): 1/4
       Supporting invariants: 8  Motzkin applications: 48
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 914,30 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~j~0, main_~arr2~0.offset, v_rep(select #length main_~arr2~0.base)_3) = -4*main_~j~0 - 1*main_~arr2~0.offset + 1*v_rep(select #length main_~arr2~0.base)_3
  Variables:
    main_~j~0
    main_~arr2~0.offset
    v_rep(select #length main_~arr2~0.base)_3
  Supporting invariants:
    (none)
  Array index supporting invariants:
    [0] (= |main_#t~malloc3.base| main_~arr2~0.base)
    [1] (not (= |main_#t~malloc2.base| main_~arr2~0.base))
    [2] (not (= (+ (* (mod main_~i~0 main_~length~0) 4) (* main_~length~0 4) main_~arr~0.offset) 0))
    [3] (not (= main_~arr~0.base |main_#t~malloc3.base|))
    [4] (not (= main_~arr~0.base 0))
    [5] (not (= main_~arr2~0.base 0))
    [6] (not (= |main_#t~malloc2.base| |main_#t~malloc3.base|))
    [7] (= main_~arr~0.base |main_#t~malloc2.base|)
    [8] (not (= (+ (* (mod main_~i~0 main_~length~0) 4) main_~arr~0.offset) (* main_~length~0 4)))
    [9] (not (= main_~length~0 0))
    [10] (not (= |main_#t~malloc2.base| 0))
    [11] (= (+ (* (mod main_~i~0 main_~length~0) 4) main_~arr~0.offset) 0)
    [12] (not (= main_~arr~0.base main_~arr2~0.base))
    [13] true
    [14] (not (= |main_#t~malloc3.base| 0))

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 485
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,5361
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,1346
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,7797
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9029
    Simplify formula using some simplification technique -> relative DAG size: 0,9473
    Transform into disjunctive normal form -> relative DAG size: 1,6949
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,99 ms
Total LassoRanker time: 914,30 ms
  Termination analysis:     914,30 ms
  Nontermination analysis:   0,00 ms
