========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  ULTIMATE.start_#t~ret16                            : Int
  main_#t~ret2                                       : Int
  main_#t~ret1                                       : Int
  main_#t~ret3                                       : Int
  main_#t~ret10                                      : Int
  main_~v3~0                                         : Int
  main_#t~ret0                                       : Int
  main_#t~ret7                                       : Int
  main_#t~ret6                                       : Int
  main_~v2~0                                         : Int
  main_#t~ret4                                       : Int
  main_#t~ret11                                      : Int
  v_ULTIMATE.start_#t~ret16_6                        : Int
  v_main_#t~ret2_10                                  : Int
  v_main_#t~ret1_10                                  : Int
  v_main_#t~ret3_12                                  : Int
  v_main_#t~ret10_12                                 : Int
  v_main_~v3~0_14                                    : Int
  v_main_#t~ret0_10                                  : Int
  v_ULTIMATE.start_#t~ret16_5                        : Int
  v_main_#t~ret2_9                                   : Int
  v_main_#t~ret1_9                                   : Int
  v_main_#t~ret3_11                                  : Int
  v_main_#t~ret10_11                                 : Int
  v_main_~v3~0_12                                    : Int
  v_main_#t~ret0_9                                   : Int
  v_main_~v3~0_13                                    : Int
  v_main_#t~ret7_8                                   : Int
  v_main_#t~ret6_10                                  : Int
  v_main_~v2~0_16                                    : Int
  v_main_#t~ret4_10                                  : Int
  v_main_#t~ret11_10                                 : Int
  v_main_#t~ret7_6                                   : Int
  v_main_#t~ret6_8                                   : Int
  v_main_~v2~0_14                                    : Int
  v_main_#t~ret4_8                                   : Int
  v_main_#t~ret11_8                                  : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 0 (+ v_main_~v3~0_25 2147483648)) (<= v_main_~v3~0_25 2147483647))  InVars {}  OutVars{ULTIMATE.start_#t~ret16=|v_ULTIMATE.start_#t~ret16_12|, main_#t~ret2=|v_main_#t~ret2_25|, main_#t~ret1=|v_main_#t~ret1_25|, main_#t~ret3=|v_main_#t~ret3_27|, main_#t~ret10=|v_main_#t~ret10_27|, main_~v3~0=v_main_~v3~0_25, main_#t~ret0=|v_main_#t~ret0_25|}  AuxVars[]  AssignedVars[ULTIMATE.start_#t~ret16, main_#t~ret2, main_#t~ret1, main_#t~ret3, main_#t~ret10, main_~v3~0, main_#t~ret0]

Loop TransFormula:
Formula: (<= 0 v_main_~v3~0_26)  InVars {main_~v3~0=v_main_~v3~0_26}  OutVars{main_#t~ret7=|v_main_#t~ret7_16|, main_#t~ret6=|v_main_#t~ret6_18|, main_~v2~0=v_main_~v2~0_26, main_#t~ret4=|v_main_#t~ret4_18|, main_#t~ret11=|v_main_#t~ret11_18|, main_~v3~0=v_main_~v3~0_26}  AuxVars[]  AssignedVars[main_#t~ret7, main_#t~ret6, main_~v2~0, main_#t~ret4, main_#t~ret11]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 12
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= v_main_~v3~0_12 2147483647) (<= 0 (+ v_main_~v3~0_12 2147483648)))
  InVars:   {ULTIMATE.start_#t~ret16=|v_ULTIMATE.start_#t~ret16_6|, main_#t~ret2=|v_main_#t~ret2_10|, main_#t~ret1=|v_main_#t~ret1_10|, main_#t~ret3=|v_main_#t~ret3_12|, main_#t~ret10=|v_main_#t~ret10_12|, main_~v3~0=v_main_~v3~0_14, main_#t~ret0=|v_main_#t~ret0_10|}
  OutVars:  {ULTIMATE.start_#t~ret16=|v_ULTIMATE.start_#t~ret16_5|, main_#t~ret2=|v_main_#t~ret2_9|, main_#t~ret1=|v_main_#t~ret1_9|, main_#t~ret3=|v_main_#t~ret3_11|, main_#t~ret10=|v_main_#t~ret10_11|, main_~v3~0=v_main_~v3~0_12, main_#t~ret0=|v_main_#t~ret0_9|}
  AuxVars:  []

Loop (linearized):
  Formula:  (<= 0 v_main_~v3~0_13)
  InVars:   {main_~v3~0=v_main_~v3~0_13, main_#t~ret7=|v_main_#t~ret7_8|, main_#t~ret6=|v_main_#t~ret6_10|, main_~v2~0=v_main_~v2~0_16, main_#t~ret4=|v_main_#t~ret4_10|, main_#t~ret11=|v_main_#t~ret11_10|}
  OutVars:  {main_#t~ret7=|v_main_#t~ret7_6|, main_#t~ret6=|v_main_#t~ret6_8|, main_~v2~0=v_main_~v2~0_14, main_#t~ret4=|v_main_#t~ret4_8|, main_#t~ret11=|v_main_#t~ret11_8|, main_~v3~0=v_main_~v3~0_13}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=24):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #125#return;
  [3] call #t~ret16 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #129#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #131#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #133#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet_bool();
  [17] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [18] #135#return;
  [19] assume 0 != #t~ret3 % 256;havoc #t~ret3;
  [20] call #t~ret10 := nondet_bool();
  [21] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [22] #149#return;
  [23] assume 0 != #t~ret10 % 256;havoc #t~ret10;
Loop (length=19):
  [0] call #t~ret4 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #137#return;
  [3] assume !(0 != #t~ret4 % 256);havoc #t~ret4;
  [4] call #t~ret6 := nondet_bool();
  [5] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [6] #141#return;
  [7] assume 0 != #t~ret6 % 256;havoc #t~ret6;
  [8] assume !!(-1 * ~v3~0 <= 0);
  [9] call #t~ret7 := nondet();
  [10] havoc ~a~0;#res := ~a~0;assume true;
  [11] #143#return;
  [12] assume -2147483648 <= #t~ret7 && #t~ret7 <= 2147483647;~v2~0 := #t~ret7;havoc #t~ret7;
  [13] assume !!(~v2~0 <= 0);
  [14] assume !!(0 <= ~v2~0);
  [15] call #t~ret11 := nondet_bool();
  [16] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [17] #151#return;
  [18] assume 0 != #t~ret11 % 256;havoc #t~ret11;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   NONTERMINATING
Continue directive:  REPORT_NONTERMINATION

--- FIXPOINT CHECK ---
  Result: YES
  Time:   3566091 ns (3,57 ms)

--- NONTERMINATION ARGUMENT ---
  Type: InfiniteFixpointRepetitionWithExecution
  de.uni_freiburg.informatik.ultimate.lassoranker.nontermination.InfiniteFixpointRepetitionWithExecution@77f1217b

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- TERMINATION ARGUMENT ---
  (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  (none)

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  3,57 ms
Total LassoRanker time: 0,00 ms
  Termination analysis:     0,00 ms
  Nontermination analysis:   0,00 ms
