========================================
LASSO TRACE REPORT - Iteration #3
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v16~0                                        : Int
  main_#t~ret0                                       : Int
  main_#t~ret29                                      : Int
  main_#t~ret28                                      : Int
  main_#t~ret48                                      : Int
  main_#t~ret25                                      : Int
  main_~v2~0                                         : Int
  main_#t~ret26                                      : Int
  main_#t~ret23                                      : Int
  main_~v5~0                                         : Int
  main_#t~ret24                                      : Int
  main_#t~ret21                                      : Int
  main_~v15~0                                        : Int
  main_#t~ret22                                      : Int
  main_#t~ret20                                      : Int
  ULTIMATE.start_#t~ret54                            : Int
  main_~v18~0                                        : Int
  main_#t~ret50                                      : Int
  main_#t~ret51                                      : Int
  main_#t~ret52                                      : Int
  main_#t~ret53                                      : Int
  main_~v4~0                                         : Int
  main_#t~ret18                                      : Int
  main_#t~ret7                                       : Int
  main_#t~ret6                                       : Int
  main_#t~ret19                                      : Int
  main_#t~ret8                                       : Int
  main_#t~ret5                                       : Int
  main_#t~ret16                                      : Int
  main_#t~ret17                                      : Int
  main_#t~ret14                                      : Int
  main_#t~ret2                                       : Int
  main_#t~ret15                                      : Int
  main_#t~ret1                                       : Int
  main_#t~ret35                                      : Int
  main_~v17~0                                        : Int
  main_#t~ret12                                      : Int
  main_#t~ret4                                       : Int
  main_#t~ret34                                      : Int
  main_#t~ret13                                      : Int
  main_#t~ret3                                       : Int
  main_#t~ret33                                      : Int
  main_#t~ret10                                      : Int
  main_#t~ret32                                      : Int
  main_#t~ret11                                      : Int
  main_~v3~0                                         : Int
  main_#t~ret9                                       : Int
  main_#t~ret27                                      : Int
  main_#t~ret47                                      : Int
  v_main_~v16~0_40                                   : Int
  v_main_#t~ret0_39                                  : Int
  v_main_#t~ret29_41                                 : Int
  v_main_#t~ret28_33                                 : Int
  v_main_#t~ret48_33                                 : Int
  v_main_#t~ret25_39                                 : Int
  v_main_~v2~0_29                                    : Int
  v_main_#t~ret26_41                                 : Int
  v_main_#t~ret23_39                                 : Int
  v_main_~v5~0_47                                    : Int
  v_main_#t~ret24_39                                 : Int
  v_main_#t~ret21_39                                 : Int
  v_main_~v15~0_29                                   : Int
  v_main_#t~ret22_39                                 : Int
  v_main_#t~ret20_39                                 : Int
  v_ULTIMATE.start_#t~ret54_20                       : Int
  v_main_~v18~0_37                                   : Int
  v_main_#t~ret50_18                                 : Int
  v_main_#t~ret51_41                                 : Int
  v_main_#t~ret52_41                                 : Int
  v_main_#t~ret53_39                                 : Int
  v_main_~v4~0_34                                    : Int
  v_main_#t~ret18_39                                 : Int
  v_main_#t~ret7_39                                  : Int
  v_main_#t~ret6_39                                  : Int
  v_main_#t~ret19_39                                 : Int
  v_main_#t~ret8_39                                  : Int
  v_main_#t~ret5_39                                  : Int
  v_main_#t~ret16_39                                 : Int
  v_main_#t~ret17_39                                 : Int
  v_main_#t~ret14_39                                 : Int
  v_main_#t~ret2_39                                  : Int
  v_main_#t~ret15_39                                 : Int
  v_main_#t~ret1_39                                  : Int
  v_main_#t~ret35_18                                 : Int
  v_main_~v17~0_29                                   : Int
  v_main_#t~ret12_39                                 : Int
  v_main_#t~ret4_39                                  : Int
  v_main_#t~ret34_12                                 : Int
  v_main_#t~ret13_39                                 : Int
  v_main_#t~ret3_39                                  : Int
  v_main_#t~ret33_18                                 : Int
  v_main_#t~ret10_39                                 : Int
  v_main_#t~ret32_18                                 : Int
  v_main_#t~ret11_39                                 : Int
  v_main_~v3~0_31                                    : Int
  v_main_#t~ret9_39                                  : Int
  v_main_~v16~0_39                                   : Int
  v_main_#t~ret0_38                                  : Int
  v_main_#t~ret29_40                                 : Int
  v_main_#t~ret28_32                                 : Int
  v_main_#t~ret48_32                                 : Int
  v_main_#t~ret25_38                                 : Int
  v_main_~v2~0_28                                    : Int
  v_main_#t~ret26_40                                 : Int
  v_main_#t~ret23_38                                 : Int
  v_main_~v5~0_46                                    : Int
  v_main_#t~ret24_38                                 : Int
  v_main_#t~ret21_38                                 : Int
  v_main_~v15~0_28                                   : Int
  v_main_#t~ret22_38                                 : Int
  v_main_#t~ret20_38                                 : Int
  v_ULTIMATE.start_#t~ret54_19                       : Int
  v_main_~v18~0_36                                   : Int
  v_main_#t~ret50_17                                 : Int
  v_main_#t~ret51_40                                 : Int
  v_main_#t~ret52_40                                 : Int
  v_main_#t~ret53_38                                 : Int
  v_main_~v4~0_33                                    : Int
  v_main_#t~ret18_38                                 : Int
  v_main_#t~ret7_38                                  : Int
  v_main_#t~ret6_38                                  : Int
  v_main_#t~ret19_38                                 : Int
  v_main_#t~ret8_38                                  : Int
  v_main_#t~ret5_38                                  : Int
  v_main_#t~ret16_38                                 : Int
  v_main_#t~ret17_38                                 : Int
  v_main_#t~ret14_38                                 : Int
  v_main_#t~ret2_38                                  : Int
  v_main_#t~ret15_38                                 : Int
  v_main_#t~ret1_38                                  : Int
  v_main_#t~ret35_17                                 : Int
  v_main_~v17~0_28                                   : Int
  v_main_#t~ret12_38                                 : Int
  v_main_#t~ret4_38                                  : Int
  v_main_#t~ret34_11                                 : Int
  v_main_#t~ret13_38                                 : Int
  v_main_#t~ret3_38                                  : Int
  v_main_#t~ret33_17                                 : Int
  v_main_#t~ret10_38                                 : Int
  v_main_#t~ret32_17                                 : Int
  v_main_#t~ret11_38                                 : Int
  v_main_~v3~0_30                                    : Int
  v_main_#t~ret9_38                                  : Int
  v_main_#t~ret27_23                                 : Int
  v_main_#t~ret47_23                                 : Int
  v_main_#t~ret27_21                                 : Int
  v_main_#t~ret47_21                                 : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 0 (+ v_main_~v18~0_51 2147483648)) (<= 0 (+ v_main_~v2~0_38 2147483648)) (<= v_main_~v17~0_38 2147483647) (<= 0 (+ v_main_~v15~0_38 2147483648)) (<= v_main_~v15~0_38 2147483647) (<= v_main_~v2~0_38 2147483647) (<= v_main_~v3~0_40 2147483647) (<= v_main_~v18~0_51 2147483647) (<= 0 (+ v_main_~v17~0_38 2147483648)) (<= 0 (+ v_main_~v3~0_40 2147483648)))  InVars {}  OutVars{main_~v16~0=v_main_~v16~0_52, main_#t~ret0=|v_main_#t~ret0_54|, main_#t~ret29=|v_main_#t~ret29_56|, main_#t~ret28=|v_main_#t~ret28_48|, main_#t~ret48=|v_main_#t~ret48_48|, main_#t~ret25=|v_main_#t~ret25_54|, main_~v2~0=v_main_~v2~0_38, main_#t~ret26=|v_main_#t~ret26_56|, main_#t~ret23=|v_main_#t~ret23_54|, main_~v5~0=v_main_~v5~0_64, main_#t~ret24=|v_main_#t~ret24_54|, main_#t~ret21=|v_main_#t~ret21_54|, main_~v15~0=v_main_~v15~0_38, main_#t~ret22=|v_main_#t~ret22_54|, main_#t~ret20=|v_main_#t~ret20_54|, ULTIMATE.start_#t~ret54=|v_ULTIMATE.start_#t~ret54_26|, main_~v18~0=v_main_~v18~0_51, main_#t~ret50=|v_main_#t~ret50_33|, main_#t~ret51=|v_main_#t~ret51_56|, main_#t~ret52=|v_main_#t~ret52_56|, main_#t~ret53=|v_main_#t~ret53_54|, main_~v4~0=v_main_~v4~0_46, main_#t~ret18=|v_main_#t~ret18_54|, main_#t~ret7=|v_main_#t~ret7_54|, main_#t~ret6=|v_main_#t~ret6_54|, main_#t~ret19=|v_main_#t~ret19_54|, main_#t~ret8=|v_main_#t~ret8_54|, main_#t~ret5=|v_main_#t~ret5_54|, main_#t~ret16=|v_main_#t~ret16_54|, main_#t~ret17=|v_main_#t~ret17_54|, main_#t~ret14=|v_main_#t~ret14_54|, main_#t~ret2=|v_main_#t~ret2_54|, main_#t~ret15=|v_main_#t~ret15_54|, main_#t~ret1=|v_main_#t~ret1_54|, main_#t~ret35=|v_main_#t~ret35_33|, main_~v17~0=v_main_~v17~0_38, main_#t~ret12=|v_main_#t~ret12_54|, main_#t~ret4=|v_main_#t~ret4_54|, main_#t~ret34=|v_main_#t~ret34_27|, main_#t~ret13=|v_main_#t~ret13_54|, main_#t~ret3=|v_main_#t~ret3_54|, main_#t~ret33=|v_main_#t~ret33_33|, main_#t~ret10=|v_main_#t~ret10_54|, main_#t~ret32=|v_main_#t~ret32_33|, main_#t~ret11=|v_main_#t~ret11_54|, main_~v3~0=v_main_~v3~0_40, main_#t~ret9=|v_main_#t~ret9_54|}  AuxVars[]  AssignedVars[main_~v16~0, main_#t~ret0, main_#t~ret29, main_#t~ret28, main_#t~ret48, main_#t~ret25, main_~v2~0, main_#t~ret26, main_#t~ret23, main_~v5~0, main_#t~ret24, main_#t~ret21, main_~v15~0, main_#t~ret22, main_#t~ret20, ULTIMATE.start_#t~ret54, main_~v18~0, main_#t~ret50, main_#t~ret51, main_#t~ret52, main_#t~ret53, main_~v4~0, main_#t~ret18, main_#t~ret7, main_#t~ret6, main_#t~ret19, main_#t~ret8, main_#t~ret5, main_#t~ret16, main_#t~ret17, main_#t~ret14, main_#t~ret2, main_#t~ret15, main_#t~ret1, main_#t~ret35, main_~v17~0, main_#t~ret12, main_#t~ret4, main_#t~ret34, main_#t~ret13, main_#t~ret3, main_#t~ret33, main_#t~ret10, main_#t~ret32, main_#t~ret11, main_~v3~0, main_#t~ret9]

Loop TransFormula:
Formula: true  InVars {}  OutVars{main_#t~ret27=|v_main_#t~ret27_31|, main_#t~ret47=|v_main_#t~ret47_31|}  AuxVars[]  AssignedVars[main_#t~ret27, main_#t~ret47]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 42
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0476
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= 0 (+ v_main_~v3~0_30 2147483648)) (<= 0 (+ v_main_~v17~0_28 2147483648)) (<= v_main_~v15~0_28 2147483647) (<= 0 (+ v_main_~v15~0_28 2147483648)) (<= v_main_~v18~0_36 2147483647) (<= v_main_~v2~0_28 2147483647) (<= v_main_~v3~0_30 2147483647) (<= v_main_~v17~0_28 2147483647) (<= 0 (+ v_main_~v18~0_36 2147483648)) (<= 0 (+ v_main_~v2~0_28 2147483648)))
  InVars:   {main_~v16~0=v_main_~v16~0_40, main_#t~ret0=|v_main_#t~ret0_39|, main_#t~ret29=|v_main_#t~ret29_41|, main_#t~ret28=|v_main_#t~ret28_33|, main_#t~ret48=|v_main_#t~ret48_33|, main_#t~ret25=|v_main_#t~ret25_39|, main_~v2~0=v_main_~v2~0_29, main_#t~ret26=|v_main_#t~ret26_41|, main_#t~ret23=|v_main_#t~ret23_39|, main_~v5~0=v_main_~v5~0_47, main_#t~ret24=|v_main_#t~ret24_39|, main_#t~ret21=|v_main_#t~ret21_39|, main_~v15~0=v_main_~v15~0_29, main_#t~ret22=|v_main_#t~ret22_39|, main_#t~ret20=|v_main_#t~ret20_39|, ULTIMATE.start_#t~ret54=|v_ULTIMATE.start_#t~ret54_20|, main_~v18~0=v_main_~v18~0_37, main_#t~ret50=|v_main_#t~ret50_18|, main_#t~ret51=|v_main_#t~ret51_41|, main_#t~ret52=|v_main_#t~ret52_41|, main_#t~ret53=|v_main_#t~ret53_39|, main_~v4~0=v_main_~v4~0_34, main_#t~ret18=|v_main_#t~ret18_39|, main_#t~ret7=|v_main_#t~ret7_39|, main_#t~ret6=|v_main_#t~ret6_39|, main_#t~ret19=|v_main_#t~ret19_39|, main_#t~ret8=|v_main_#t~ret8_39|, main_#t~ret5=|v_main_#t~ret5_39|, main_#t~ret16=|v_main_#t~ret16_39|, main_#t~ret17=|v_main_#t~ret17_39|, main_#t~ret14=|v_main_#t~ret14_39|, main_#t~ret2=|v_main_#t~ret2_39|, main_#t~ret15=|v_main_#t~ret15_39|, main_#t~ret1=|v_main_#t~ret1_39|, main_#t~ret35=|v_main_#t~ret35_18|, main_~v17~0=v_main_~v17~0_29, main_#t~ret12=|v_main_#t~ret12_39|, main_#t~ret4=|v_main_#t~ret4_39|, main_#t~ret34=|v_main_#t~ret34_12|, main_#t~ret13=|v_main_#t~ret13_39|, main_#t~ret3=|v_main_#t~ret3_39|, main_#t~ret33=|v_main_#t~ret33_18|, main_#t~ret10=|v_main_#t~ret10_39|, main_#t~ret32=|v_main_#t~ret32_18|, main_#t~ret11=|v_main_#t~ret11_39|, main_~v3~0=v_main_~v3~0_31, main_#t~ret9=|v_main_#t~ret9_39|}
  OutVars:  {main_~v16~0=v_main_~v16~0_39, main_#t~ret0=|v_main_#t~ret0_38|, main_#t~ret29=|v_main_#t~ret29_40|, main_#t~ret28=|v_main_#t~ret28_32|, main_#t~ret48=|v_main_#t~ret48_32|, main_#t~ret25=|v_main_#t~ret25_38|, main_~v2~0=v_main_~v2~0_28, main_#t~ret26=|v_main_#t~ret26_40|, main_#t~ret23=|v_main_#t~ret23_38|, main_~v5~0=v_main_~v5~0_46, main_#t~ret24=|v_main_#t~ret24_38|, main_#t~ret21=|v_main_#t~ret21_38|, main_~v15~0=v_main_~v15~0_28, main_#t~ret22=|v_main_#t~ret22_38|, main_#t~ret20=|v_main_#t~ret20_38|, ULTIMATE.start_#t~ret54=|v_ULTIMATE.start_#t~ret54_19|, main_~v18~0=v_main_~v18~0_36, main_#t~ret50=|v_main_#t~ret50_17|, main_#t~ret51=|v_main_#t~ret51_40|, main_#t~ret52=|v_main_#t~ret52_40|, main_#t~ret53=|v_main_#t~ret53_38|, main_~v4~0=v_main_~v4~0_33, main_#t~ret18=|v_main_#t~ret18_38|, main_#t~ret7=|v_main_#t~ret7_38|, main_#t~ret6=|v_main_#t~ret6_38|, main_#t~ret19=|v_main_#t~ret19_38|, main_#t~ret8=|v_main_#t~ret8_38|, main_#t~ret5=|v_main_#t~ret5_38|, main_#t~ret16=|v_main_#t~ret16_38|, main_#t~ret17=|v_main_#t~ret17_38|, main_#t~ret14=|v_main_#t~ret14_38|, main_#t~ret2=|v_main_#t~ret2_38|, main_#t~ret15=|v_main_#t~ret15_38|, main_#t~ret1=|v_main_#t~ret1_38|, main_#t~ret35=|v_main_#t~ret35_17|, main_~v17~0=v_main_~v17~0_28, main_#t~ret12=|v_main_#t~ret12_38|, main_#t~ret4=|v_main_#t~ret4_38|, main_#t~ret34=|v_main_#t~ret34_11|, main_#t~ret13=|v_main_#t~ret13_38|, main_#t~ret3=|v_main_#t~ret3_38|, main_#t~ret33=|v_main_#t~ret33_17|, main_#t~ret10=|v_main_#t~ret10_38|, main_#t~ret32=|v_main_#t~ret32_17|, main_#t~ret11=|v_main_#t~ret11_38|, main_~v3~0=v_main_~v3~0_30, main_#t~ret9=|v_main_#t~ret9_38|}
  AuxVars:  []

Loop (linearized):
  Formula:  (>= 0.0 0.0)
  InVars:   {main_#t~ret27=|v_main_#t~ret27_23|, main_#t~ret47=|v_main_#t~ret47_23|}
  OutVars:  {main_#t~ret27=|v_main_#t~ret27_21|, main_#t~ret47=|v_main_#t~ret47_21|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=159):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #313#return;
  [3] call #t~ret54 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #317#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #319#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #321#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #323#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #325#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet();
  [25] havoc ~a~0;#res := ~a~0;assume true;
  [26] #327#return;
  [27] assume -2147483648 <= #t~ret5 && #t~ret5 <= 2147483647;~v6~0 := #t~ret5;havoc #t~ret5;
  [28] call #t~ret6 := nondet();
  [29] havoc ~a~0;#res := ~a~0;assume true;
  [30] #329#return;
  [31] assume -2147483648 <= #t~ret6 && #t~ret6 <= 2147483647;~v7~0 := #t~ret6;havoc #t~ret6;
  [32] call #t~ret7 := nondet();
  [33] havoc ~a~0;#res := ~a~0;assume true;
  [34] #331#return;
  [35] assume -2147483648 <= #t~ret7 && #t~ret7 <= 2147483647;~v8~0 := #t~ret7;havoc #t~ret7;
  [36] call #t~ret8 := nondet();
  [37] havoc ~a~0;#res := ~a~0;assume true;
  [38] #333#return;
  [39] assume -2147483648 <= #t~ret8 && #t~ret8 <= 2147483647;~v9~0 := #t~ret8;havoc #t~ret8;
  [40] call #t~ret9 := nondet();
  [41] havoc ~a~0;#res := ~a~0;assume true;
  [42] #335#return;
  [43] assume -2147483648 <= #t~ret9 && #t~ret9 <= 2147483647;~v10~0 := #t~ret9;havoc #t~ret9;
  [44] call #t~ret10 := nondet();
  [45] havoc ~a~0;#res := ~a~0;assume true;
  [46] #337#return;
  [47] assume -2147483648 <= #t~ret10 && #t~ret10 <= 2147483647;~v11~0 := #t~ret10;havoc #t~ret10;
  [48] call #t~ret11 := nondet();
  [49] havoc ~a~0;#res := ~a~0;assume true;
  [50] #339#return;
  [51] assume -2147483648 <= #t~ret11 && #t~ret11 <= 2147483647;~v12~0 := #t~ret11;havoc #t~ret11;
  [52] call #t~ret12 := nondet();
  [53] havoc ~a~0;#res := ~a~0;assume true;
  [54] #341#return;
  [55] assume -2147483648 <= #t~ret12 && #t~ret12 <= 2147483647;~v13~0 := #t~ret12;havoc #t~ret12;
  [56] call #t~ret13 := nondet();
  [57] havoc ~a~0;#res := ~a~0;assume true;
  [58] #343#return;
  [59] assume -2147483648 <= #t~ret13 && #t~ret13 <= 2147483647;~v14~0 := #t~ret13;havoc #t~ret13;
  [60] call #t~ret14 := nondet();
  [61] havoc ~a~0;#res := ~a~0;assume true;
  [62] #345#return;
  [63] assume -2147483648 <= #t~ret14 && #t~ret14 <= 2147483647;~v15~0 := #t~ret14;havoc #t~ret14;
  [64] call #t~ret15 := nondet();
  [65] havoc ~a~0;#res := ~a~0;assume true;
  [66] #347#return;
  [67] assume -2147483648 <= #t~ret15 && #t~ret15 <= 2147483647;~v16~0 := #t~ret15;havoc #t~ret15;
  [68] call #t~ret16 := nondet();
  [69] havoc ~a~0;#res := ~a~0;assume true;
  [70] #349#return;
  [71] assume -2147483648 <= #t~ret16 && #t~ret16 <= 2147483647;~v17~0 := #t~ret16;havoc #t~ret16;
  [72] call #t~ret17 := nondet();
  [73] havoc ~a~0;#res := ~a~0;assume true;
  [74] #351#return;
  [75] assume -2147483648 <= #t~ret17 && #t~ret17 <= 2147483647;~v18~0 := #t~ret17;havoc #t~ret17;
  [76] call #t~ret18 := nondet();
  [77] havoc ~a~0;#res := ~a~0;assume true;
  [78] #353#return;
  [79] assume -2147483648 <= #t~ret18 && #t~ret18 <= 2147483647;~v19~0 := #t~ret18;havoc #t~ret18;
  [80] call #t~ret19 := nondet();
  [81] havoc ~a~0;#res := ~a~0;assume true;
  [82] #355#return;
  [83] assume -2147483648 <= #t~ret19 && #t~ret19 <= 2147483647;~v20~0 := #t~ret19;havoc #t~ret19;
  [84] call #t~ret20 := nondet();
  [85] havoc ~a~0;#res := ~a~0;assume true;
  [86] #357#return;
  [87] assume -2147483648 <= #t~ret20 && #t~ret20 <= 2147483647;~v21~0 := #t~ret20;havoc #t~ret20;
  [88] call #t~ret21 := nondet();
  [89] havoc ~a~0;#res := ~a~0;assume true;
  [90] #359#return;
  [91] assume -2147483648 <= #t~ret21 && #t~ret21 <= 2147483647;~v22~0 := #t~ret21;havoc #t~ret21;
  [92] call #t~ret22 := nondet();
  [93] havoc ~a~0;#res := ~a~0;assume true;
  [94] #361#return;
  [95] assume -2147483648 <= #t~ret22 && #t~ret22 <= 2147483647;~v23~0 := #t~ret22;havoc #t~ret22;
  [96] call #t~ret23 := nondet();
  [97] havoc ~a~0;#res := ~a~0;assume true;
  [98] #363#return;
  [99] assume -2147483648 <= #t~ret23 && #t~ret23 <= 2147483647;~v24~0 := #t~ret23;havoc #t~ret23;
  [100] call #t~ret24 := nondet();
  [101] havoc ~a~0;#res := ~a~0;assume true;
  [102] #365#return;
  [103] assume -2147483648 <= #t~ret24 && #t~ret24 <= 2147483647;~v25~0 := #t~ret24;havoc #t~ret24;
  [104] call #t~ret25 := nondet();
  [105] havoc ~a~0;#res := ~a~0;assume true;
  [106] #367#return;
  [107] assume -2147483648 <= #t~ret25 && #t~ret25 <= 2147483647;~v26~0 := #t~ret25;havoc #t~ret25;
  [108] call #t~ret26 := nondet_bool();
  [109] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [110] #369#return;
  [111] assume 0 != #t~ret26 % 256;havoc #t~ret26;
  [112] call #t~ret52 := nondet_bool();
  [113] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [114] #419#return;
  [115] assume 0 != #t~ret52 % 256;havoc #t~ret52;~v26~0 := 0;~v22~0 := ~v26~0;
  [116] call #t~ret53 := nondet();
  [117] havoc ~a~0;#res := ~a~0;assume true;
  [118] #421#return;
  [119] assume -2147483648 <= #t~ret53 && #t~ret53 <= 2147483647;~v5~0 := #t~ret53;havoc #t~ret53;
  [120] call #t~ret29 := nondet_bool();
  [121] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [122] #375#return;
  [123] assume 0 != #t~ret29 % 256;havoc #t~ret29;
  [124] assume !!(~v5~0 <= 0);
  [125] call #t~ret51 := nondet_bool();
  [126] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [127] #417#return;
  [128] assume 0 != #t~ret51 % 256;havoc #t~ret51;
  [129] call #t~ret28 := nondet_bool();
  [130] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [131] #373#return;
  [132] assume 0 != #t~ret28 % 256;havoc #t~ret28;
  [133] call #t~ret48 := nondet_bool();
  [134] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [135] #411#return;
  [136] assume !(0 != #t~ret48 % 256);havoc #t~ret48;
  [137] call #t~ret50 := nondet_bool();
  [138] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [139] #415#return;
  [140] assume 0 != #t~ret50 % 256;havoc #t~ret50;
  [141] assume !!(~v4~0 <= ~v16~0);
  [142] call #t~ret35 := nondet_bool();
  [143] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [144] #385#return;
  [145] assume 0 != #t~ret35 % 256;havoc #t~ret35;~v18~0 := 0;
  [146] call #t~ret33 := nondet_bool();
  [147] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [148] #381#return;
  [149] assume !(0 != #t~ret33 % 256);havoc #t~ret33;
  [150] call #t~ret34 := nondet_bool();
  [151] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [152] #383#return;
  [153] assume 0 != #t~ret34 % 256;havoc #t~ret34;
  [154] assume !!(~v5~0 <= 0);~v26~0 := 1;~v26~0 := 0;
  [155] call #t~ret32 := nondet_bool();
  [156] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [157] #379#return;
  [158] assume 0 != #t~ret32 % 256;havoc #t~ret32;
Loop (length=8):
  [0] call #t~ret27 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #371#return;
  [3] assume 0 != #t~ret27 % 256;havoc #t~ret27;
  [4] call #t~ret47 := nondet_bool();
  [5] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [6] #409#return;
  [7] assume 0 != #t~ret47 % 256;havoc #t~ret47;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   NONTERMINATING
Continue directive:  REPORT_NONTERMINATION

--- FIXPOINT CHECK ---
  Result: YES
  Time:   1006444 ns (1,01 ms)

--- NONTERMINATION ARGUMENT ---
  Type: InfiniteFixpointRepetitionWithExecution
  de.uni_freiburg.informatik.ultimate.lassoranker.nontermination.InfiniteFixpointRepetitionWithExecution@16eede6b

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- TERMINATION ARGUMENT ---
  (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  (none)

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,01 ms
Total LassoRanker time: 0,00 ms
  Termination analysis:     0,00 ms
  Nontermination analysis:   0,00 ms
