========================================
LASSO TRACE REPORT - Iteration #5
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~res2~0                                       : Int
  main_#t~ret5                                       : Int
  main_#res                                          : Int
  main_~res1~0                                       : Int
  mult_#in~m                                         : Int
  mult_#in~n                                         : Int
  main_#t~nondet3                                    : Int
  main_#t~ret4                                       : Int
  main_#t~nondet2                                    : Int
  ULTIMATE.start_#t~ret6                             : Int
  mult_#t~ret0                                       : Int
  mult_#t~ret1                                       : Int
  mult_#res                                          : Int
  mult_~n                                            : Int
  mult_~m                                            : Int
  v_main_~res2~0_65                                  : Int
  v_main_#t~ret5_67                                  : Int
  v_main_#res_66                                     : Int
  v_main_~res1~0_87                                  : Int
  v_mult_#in~m_181                                   : Int
  v_mult_#in~n_181                                   : Int
  v_main_#t~nondet3_93                               : Int
  v_main_#t~ret4_95                                  : Int
  v_main_#t~nondet2_93                               : Int
  v_ULTIMATE.start_#t~ret6_38                        : Int
  v_main_~res2~0_64                                  : Int
  v_main_#t~ret5_66                                  : Int
  v_main_#res_65                                     : Int
  v_main_~res1~0_86                                  : Int
  v_mult_#in~m_176                                   : Int
  v_mult_#in~n_176                                   : Int
  v_main_#t~nondet3_92                               : Int
  v_main_#t~ret4_94                                  : Int
  v_main_#t~nondet2_92                               : Int
  v_ULTIMATE.start_#t~ret6_37                        : Int
  v_mult_#in~m_180                                   : Int
  v_mult_#in~n_180                                   : Int
  v_mult_#t~ret0_70                                  : Int
  v_mult_#t~ret1_70                                  : Int
  v_mult_#res_97                                     : Int
  v_mult_~n_120                                      : Int
  v_mult_~m_123                                      : Int
  v_mult_#t~ret0_69                                  : Int
  v_mult_#t~ret1_69                                  : Int
  v_mult_#res_96                                     : Int
  v_mult_#in~m_179                                   : Int
  v_mult_~n_119                                      : Int
  v_mult_#in~n_179                                   : Int
  v_mult_~m_122                                      : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= |v_mult_#in~m_203| 2147483647) (<= |v_mult_#in~n_203| 2147483647) (<= 0 |v_mult_#in~n_203|) (<= 0 |v_mult_#in~m_203|))  InVars {}  OutVars{main_~res2~0=v_main_~res2~0_79, main_#t~ret5=|v_main_#t~ret5_81|, main_#res=|v_main_#res_80|, main_~res1~0=v_main_~res1~0_101, mult_#in~m=|v_mult_#in~m_203|, mult_#in~n=|v_mult_#in~n_203|, main_#t~nondet3=|v_main_#t~nondet3_113|, main_#t~ret4=|v_main_#t~ret4_109|, main_#t~nondet2=|v_main_#t~nondet2_113|, ULTIMATE.start_#t~ret6=|v_ULTIMATE.start_#t~ret6_46|}  AuxVars[]  AssignedVars[main_~res2~0, main_#t~ret5, main_#res, main_~res1~0, mult_#in~m, mult_#in~n, main_#t~nondet3, main_#t~ret4, main_#t~nondet2, ULTIMATE.start_#t~ret6]

Loop TransFormula:
Formula: (and (<= 0 |v_mult_#in~m_207|) (= |v_mult_#in~n_207| |v_mult_#in~n_206|) (= (+ |v_mult_#in~m_206| 1) |v_mult_#in~m_207|) (not (= |v_mult_#in~m_207| 0)))  InVars {mult_#in~m=|v_mult_#in~m_207|, mult_#in~n=|v_mult_#in~n_207|}  OutVars{mult_#t~ret0=|v_mult_#t~ret0_78|, mult_#t~ret1=|v_mult_#t~ret1_78|, mult_#res=|v_mult_#res_105|, mult_#in~m=|v_mult_#in~m_206|, mult_~n=v_mult_~n_131, mult_#in~n=|v_mult_#in~n_206|, mult_~m=v_mult_~m_134}  AuxVars[]  AssignedVars[mult_#t~ret0, mult_#t~ret1, mult_#res, mult_#in~m, mult_~n, mult_#in~n, mult_~m]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 29
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,4828
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9535
    Simplify formula using some simplification technique -> relative DAG size: 0,8049
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0606

Stem (linearized):
  Formula:  (and (<= 0 |v_mult_#in~m_176|) (<= |v_mult_#in~n_176| 2147483647) (<= 0 |v_mult_#in~n_176|) (<= |v_mult_#in~m_176| 2147483647))
  InVars:   {main_~res2~0=v_main_~res2~0_65, main_#t~ret5=|v_main_#t~ret5_67|, main_#res=|v_main_#res_66|, main_~res1~0=v_main_~res1~0_87, mult_#in~m=|v_mult_#in~m_181|, mult_#in~n=|v_mult_#in~n_181|, main_#t~nondet3=|v_main_#t~nondet3_93|, main_#t~ret4=|v_main_#t~ret4_95|, main_#t~nondet2=|v_main_#t~nondet2_93|, ULTIMATE.start_#t~ret6=|v_ULTIMATE.start_#t~ret6_38|}
  OutVars:  {main_~res2~0=v_main_~res2~0_64, main_#t~ret5=|v_main_#t~ret5_66|, main_#res=|v_main_#res_65|, main_~res1~0=v_main_~res1~0_86, mult_#in~m=|v_mult_#in~m_176|, mult_#in~n=|v_mult_#in~n_176|, main_#t~nondet3=|v_main_#t~nondet3_92|, main_#t~ret4=|v_main_#t~ret4_94|, main_#t~nondet2=|v_main_#t~nondet2_92|, ULTIMATE.start_#t~ret6=|v_ULTIMATE.start_#t~ret6_37|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= (+ 0 1) |v_mult_#in~m_180|) (<= |v_mult_#in~n_179| |v_mult_#in~n_180|) (<= |v_mult_#in~m_180| (+ |v_mult_#in~m_179| 1)) (<= (+ |v_mult_#in~m_179| 1) |v_mult_#in~m_180|) (<= |v_mult_#in~n_180| |v_mult_#in~n_179|))
  InVars:   {mult_#in~m=|v_mult_#in~m_180|, mult_#in~n=|v_mult_#in~n_180|, mult_#t~ret0=|v_mult_#t~ret0_70|, mult_#t~ret1=|v_mult_#t~ret1_70|, mult_#res=|v_mult_#res_97|, mult_~n=v_mult_~n_120, mult_~m=v_mult_~m_123}
  OutVars:  {mult_#t~ret0=|v_mult_#t~ret0_69|, mult_#t~ret1=|v_mult_#t~ret1_69|, mult_#res=|v_mult_#res_96|, mult_#in~m=|v_mult_#in~m_179|, mult_~n=v_mult_~n_119, mult_#in~n=|v_mult_#in~n_179|, mult_~m=v_mult_~m_122}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=8):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #44#return;
  [3] call #t~ret6 := main();
  [4] havoc #t~nondet2;assume -2147483648 <= #t~nondet2 && #t~nondet2 <= 2147483647;~m~0 := #t~nondet2;havoc #t~nondet2;
  [5] assume !(~m~0 < 0);havoc #t~nondet3;assume -2147483648 <= #t~nondet3 && #t~nondet3 <= 2147483647;~n~0 := #t~nondet3;havoc #t~nondet3;
  [6] assume !(~n~0 < 0);
  [7] call #t~ret4 := mult(~m~0, ~n~0);
Loop (length=4):
  [0] ~n := #in~n;~m := #in~m;
  [1] assume !(~m < 0);
  [2] assume !(0 == ~m);
  [3] call #t~ret1 := mult(~n, ~m - 1);

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   365230 ns (0,37 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 34882460 ns (34,88 ms)
       Variables (stem/loop): 2/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 34,88 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(mult_#in~m) = 1*mult_#in~m
  Variables:
    mult_#in~m
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 31107246 ns (31,11 ms)
       Variables (stem/loop): 2/4  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 31,11 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 33
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,4848
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9592
    Simplify formula using some simplification technique -> relative DAG size: 0,7447
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0571
  [Lasso 2] Initial max DAG size: 33
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,4848
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9592
    Simplify formula using some simplification technique -> relative DAG size: 0,7447
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0571

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,37 ms
Total LassoRanker time: 65,99 ms
  Termination analysis:     34,88 ms
  Nontermination analysis:   31,11 ms
