========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_a                                             : (Array Int Int)
  main_x                                             : Int
  v_main_x_6                                         : Int
  v_arrayCell_v_main_a_11[v_main_x_6]_1              : Int
  v_arrayCell_v_main_a_10[v_main_x_6]_1              : Int
  v_main_x_7                                         : Int
  v_arrayCell_v_main_a_13[v_main_x_7]_1              : Int
  v_arrayCell_v_main_a_12[v_main_x_7]_1              : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (= v_main_a_22 (store v_main_a_23 v_main_x_12 0))  InVars {main_a=v_main_a_23, main_x=v_main_x_12}  OutVars{main_a=v_main_a_22, main_x=v_main_x_12}  AuxVars[]  AssignedVars[main_a]

Loop TransFormula:
Formula: (let ((.cse0 (select v_main_a_25 v_main_x_13))) (and (= (store v_main_a_25 v_main_x_13 (+ .cse0 1)) v_main_a_24) (<= .cse0 999)))  InVars {main_a=v_main_a_25, main_x=v_main_x_13}  OutVars{main_a=v_main_a_24, main_x=v_main_x_13}  AuxVars[]  AssignedVars[main_a]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 22
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,5455
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8333
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9545
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (>= |v_arrayCell_v_main_a_10[v_main_x_6]_1| 0) (<= |v_arrayCell_v_main_a_10[v_main_x_6]_1| 0))
  InVars:   {main_x=v_main_x_6, v_rep(select main_a main_x)_1=|v_arrayCell_v_main_a_11[v_main_x_6]_1|}
  OutVars:  {main_x=v_main_x_6, v_rep(select main_a main_x)_1=|v_arrayCell_v_main_a_10[v_main_x_6]_1|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= |v_arrayCell_v_main_a_13[v_main_x_7]_1| 999) (<= |v_arrayCell_v_main_a_12[v_main_x_7]_1| (+ |v_arrayCell_v_main_a_13[v_main_x_7]_1| 1)) (>= |v_arrayCell_v_main_a_12[v_main_x_7]_1| (+ |v_arrayCell_v_main_a_13[v_main_x_7]_1| 1)))
  InVars:   {main_x=v_main_x_7, v_rep(select main_a main_x)_1=|v_arrayCell_v_main_a_13[v_main_x_7]_1|}
  OutVars:  {main_x=v_main_x_7, v_rep(select main_a main_x)_1=|v_arrayCell_v_main_a_12[v_main_x_7]_1|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=1):
  [0] a := a[x := 0];
Loop (length=1):
  [0] assume a[x] < 1000;a := a[x := a[x] + 1];

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   3534019 ns (3,53 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 50220482 ns (50,22 ms)
       Variables (stem/loop): 1/2  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 50,22 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(v_rep(select main_a main_x)_2) = -2*v_rep(select main_a main_x)_2 + 1999
  Variables:
    v_rep(select main_a main_x)_2
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 22
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,5455
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8333
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9545
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  3,53 ms
Total LassoRanker time: 50,22 ms
  Termination analysis:     50,22 ms
  Nontermination analysis:   0,00 ms
