========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_#t‾nondet5                                    : Int
  main_#t‾nondet4                                    : Int
  main_#t‾nondet1                                    : Int
  main_#t‾nondet0                                    : Int
  main_#t‾nondet3                                    : Int
  main_#t‾nondet2                                    : Int
  main_‾j‾0                                          : Int
  ULTIMATE.start_#t‾ret9                             : Int
  main_‾an‾0                                         : Int
  main_‾k‾0                                          : Int
  main_‾bn‾0                                         : Int
  main_‾i‾0                                          : Int
  main_‾tk‾0                                         : Int
  main_#t‾nondet7                                    : Int
  main_#t‾nondet6                                    : Int
  main_#t‾nondet8                                    : Int
  v_main_#t‾nondet5_6                                : Int
  v_main_#t‾nondet4_6                                : Int
  v_main_#t‾nondet1_6                                : Int
  v_main_#t‾nondet0_6                                : Int
  v_main_#t‾nondet3_6                                : Int
  v_main_#t‾nondet2_6                                : Int
  v_main_‾j‾0_39                                     : Int
  v_ULTIMATE.start_#t‾ret9_6                         : Int
  v_main_‾an‾0_27                                    : Int
  v_main_‾k‾0_34                                     : Int
  v_main_‾bn‾0_27                                    : Int
  v_main_‾i‾0_37                                     : Int
  v_main_‾tk‾0_32                                    : Int
  v_rep‾unnamed0‾0‾true_1                            : Int
  v_rep‾unnamed0‾0‾false_1                           : Int
  v_main_#t‾nondet5_5                                : Int
  v_main_#t‾nondet4_5                                : Int
  v_main_#t‾nondet1_5                                : Int
  v_main_#t‾nondet0_5                                : Int
  v_main_#t‾nondet3_5                                : Int
  v_main_#t‾nondet2_5                                : Int
  v_main_‾j‾0_36                                     : Int
  v_ULTIMATE.start_#t‾ret9_5                         : Int
  v_main_‾an‾0_25                                    : Int
  v_main_‾k‾0_31                                     : Int
  v_main_‾bn‾0_25                                    : Int
  v_main_‾i‾0_34                                     : Int
  v_main_‾tk‾0_29                                    : Int
  v_main_#t‾nondet7_12                               : Int
  v_main_‾an‾0_26                                    : Int
  v_main_#t‾nondet6_19                               : Int
  v_main_‾k‾0_33                                     : Int
  v_main_‾bn‾0_26                                    : Int
  v_main_‾j‾0_38                                     : Int
  v_main_‾i‾0_36                                     : Int
  v_main_#t‾nondet8_16                               : Int
  v_main_‾tk‾0_31                                    : Int
  v_main_#t‾nondet7_11                               : Int
  v_main_#t‾nondet6_18                               : Int
  v_main_‾k‾0_32                                     : Int
  v_main_‾j‾0_37                                     : Int
  v_main_‾i‾0_35                                     : Int
  v_main_#t‾nondet8_15                               : Int
  v_main_‾tk‾0_30                                    : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 0 (+ v_main_‾k‾0_49 2147483648)) (<= v_main_‾i‾0_52 2147483647) (<= 0 (+ v_main_‾bn‾0_40 2147483648)) (<= v_main_‾j‾0_54 2147483647) (<= 0 (+ v_main_‾tk‾0_47 2147483648)) (<= 0 (+ v_main_‾i‾0_52 2147483648)) (<= v_main_‾tk‾0_47 2147483647) (<= 0 (+ v_main_‾an‾0_40 2147483648)) (<= 0 (+ v_main_‾j‾0_54 2147483648)) (<= v_main_‾k‾0_49 2147483647) (<= v_main_‾an‾0_40 2147483647) (<= v_main_‾bn‾0_40 2147483647))  InVars {}  OutVars{main_#t‾nondet5=|v_main_#t‾nondet5_17|, main_#t‾nondet4=|v_main_#t‾nondet4_17|, main_#t‾nondet1=|v_main_#t‾nondet1_17|, main_#t‾nondet0=|v_main_#t‾nondet0_17|, main_#t‾nondet3=|v_main_#t‾nondet3_17|, main_#t‾nondet2=|v_main_#t‾nondet2_17|, main_‾j‾0=v_main_‾j‾0_54, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_14|, main_‾an‾0=v_main_‾an‾0_40, main_‾k‾0=v_main_‾k‾0_49, main_‾bn‾0=v_main_‾bn‾0_40, main_‾i‾0=v_main_‾i‾0_52, main_‾tk‾0=v_main_‾tk‾0_47}  AuxVars[]  AssignedVars[main_#t‾nondet5, main_#t‾nondet4, main_#t‾nondet1, main_#t‾nondet0, main_#t‾nondet3, main_#t‾nondet2, main_‾j‾0, ULTIMATE.start_#t‾ret9, main_‾an‾0, main_‾k‾0, main_‾bn‾0, main_‾i‾0, main_‾tk‾0]

Loop TransFormula:
Formula: (let ((.cse0 (+ v_main_‾an‾0_41 1))) (and (<= (+ v_main_‾tk‾0_49 1) v_main_‾k‾0_51) (or (< v_main_‾i‾0_54 .cse0) (< v_main_‾j‾0_56 (+ v_main_‾bn‾0_41 1))) (let ((.cse7 (<= v_main_‾i‾0_54 v_main_‾an‾0_41)) (.cse8 (= |v_main_#t‾nondet8_22| |v_main_#t‾nondet8_21|)) (.cse2 (= v_main_‾i‾0_54 v_main_‾i‾0_53)) (.cse3 (= v_main_‾k‾0_51 v_main_‾tk‾0_48)) (.cse4 (<= 0 (+ v_main_‾k‾0_50 2147483648))) (.cse5 (<= v_main_‾k‾0_50 2147483647)) (.cse6 (= v_main_‾j‾0_55 (+ v_main_‾j‾0_56 v_main_‾k‾0_51))) (.cse9 (= v_main_‾k‾0_51 v_main_‾k‾0_50)) (.cse1 (= |v_main_#t‾nondet7_18| |v_main_#t‾nondet7_17|)) (.cse10 (= v_main_‾j‾0_56 v_main_‾j‾0_55)) (.cse11 (= v_main_‾tk‾0_49 v_main_‾tk‾0_48)) (.cse12 (= v_main_‾i‾0_53 (+ v_main_‾i‾0_54 1)))) (or (and (= |v_main_#t‾nondet6_29| |v_main_#t‾nondet6_30|) .cse1 (or (and (<= .cse0 v_main_‾i‾0_54) .cse2 .cse3 .cse4 .cse5 .cse6) (and .cse7 .cse8 .cse9 .cse10 .cse11 .cse12))) (and (<= v_main_‾j‾0_56 v_main_‾bn‾0_41) .cse7 .cse8 (or (and .cse2 .cse3 .cse4 .cse5 .cse6) (and .cse9 .cse1 .cse10 .cse11 .cse12)))))))  InVars {main_#t‾nondet7=|v_main_#t‾nondet7_18|, main_‾an‾0=v_main_‾an‾0_41, main_#t‾nondet6=|v_main_#t‾nondet6_30|, main_‾k‾0=v_main_‾k‾0_51, main_‾bn‾0=v_main_‾bn‾0_41, main_‾j‾0=v_main_‾j‾0_56, main_‾i‾0=v_main_‾i‾0_54, main_#t‾nondet8=|v_main_#t‾nondet8_22|, main_‾tk‾0=v_main_‾tk‾0_49}  OutVars{main_#t‾nondet7=|v_main_#t‾nondet7_17|, main_‾an‾0=v_main_‾an‾0_41, main_#t‾nondet6=|v_main_#t‾nondet6_29|, main_‾k‾0=v_main_‾k‾0_50, main_‾bn‾0=v_main_‾bn‾0_41, main_‾j‾0=v_main_‾j‾0_55, main_‾i‾0=v_main_‾i‾0_53, main_#t‾nondet8=|v_main_#t‾nondet8_21|, main_‾tk‾0=v_main_‾tk‾0_48}  AuxVars[]  AssignedVars[main_#t‾nondet7, main_#t‾nondet6, main_‾k‾0, main_‾j‾0, main_‾i‾0, main_#t‾nondet8, main_‾tk‾0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 170
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0706
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,5495
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9184
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 2,3707
    Simplify formula using some simplification technique -> relative DAG size: 0,5293
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0123

Stem (linearized):
  Formula:  (and (<= v_rep‾unnamed0‾0‾true_1 1) (>= v_rep‾unnamed0‾0‾false_1 0) (<= 0 (+ v_main_‾i‾0_34 2147483648)) (>= v_rep‾unnamed0‾0‾true_1 1) (<= v_main_‾j‾0_36 2147483647) (<= 0 (+ v_main_‾k‾0_31 2147483648)) (<= v_main_‾tk‾0_29 2147483647) (<= v_main_‾bn‾0_25 2147483647) (<= 0 (+ v_main_‾j‾0_36 2147483648)) (<= v_main_‾k‾0_31 2147483647) (<= 0 (+ v_main_‾bn‾0_25 2147483648)) (<= 0 (+ v_main_‾an‾0_25 2147483648)) (<= v_rep‾unnamed0‾0‾false_1 0) (<= 0 (+ v_main_‾tk‾0_29 2147483648)) (<= v_main_‾i‾0_34 2147483647) (<= v_main_‾an‾0_25 2147483647))
  InVars:   {main_#t‾nondet5=|v_main_#t‾nondet5_6|, main_#t‾nondet4=|v_main_#t‾nondet4_6|, main_#t‾nondet1=|v_main_#t‾nondet1_6|, main_#t‾nondet0=|v_main_#t‾nondet0_6|, main_#t‾nondet3=|v_main_#t‾nondet3_6|, main_#t‾nondet2=|v_main_#t‾nondet2_6|, main_‾j‾0=v_main_‾j‾0_39, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_6|, main_‾an‾0=v_main_‾an‾0_27, main_‾k‾0=v_main_‾k‾0_34, main_‾bn‾0=v_main_‾bn‾0_27, main_‾i‾0=v_main_‾i‾0_37, main_‾tk‾0=v_main_‾tk‾0_32, v_rep‾unnamed0‾0‾true_1=v_rep‾unnamed0‾0‾true_1, v_rep‾unnamed0‾0‾false_1=v_rep‾unnamed0‾0‾false_1}
  OutVars:  {main_#t‾nondet5=|v_main_#t‾nondet5_5|, main_#t‾nondet4=|v_main_#t‾nondet4_5|, main_#t‾nondet1=|v_main_#t‾nondet1_5|, main_#t‾nondet0=|v_main_#t‾nondet0_5|, main_#t‾nondet3=|v_main_#t‾nondet3_5|, main_#t‾nondet2=|v_main_#t‾nondet2_5|, main_‾j‾0=v_main_‾j‾0_36, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_5|, main_‾an‾0=v_main_‾an‾0_25, main_‾k‾0=v_main_‾k‾0_31, main_‾bn‾0=v_main_‾bn‾0_25, main_‾i‾0=v_main_‾i‾0_34, main_‾tk‾0=v_main_‾tk‾0_29, v_rep‾unnamed0‾0‾true_1=v_rep‾unnamed0‾0‾true_1, v_rep‾unnamed0‾0‾false_1=v_rep‾unnamed0‾0‾false_1}
  AuxVars:  []

Loop (linearized):
  Formula:  (or (and (<= v_rep‾unnamed0‾0‾true_1 1) (<= v_main_‾i‾0_36 v_main_‾i‾0_35) (<= (+ v_main_‾tk‾0_31 1) v_main_‾k‾0_33) (<= |v_main_#t‾nondet8_15| |v_main_#t‾nondet8_16|) (<= v_main_‾i‾0_36 v_main_‾an‾0_26) (<= v_main_‾j‾0_38 v_main_‾bn‾0_26) (<= 0 (+ v_main_‾k‾0_32 2147483648)) (<= v_main_‾tk‾0_30 v_main_‾k‾0_33) (<= 1 v_rep‾unnamed0‾0‾true_1) (<= 0 v_rep‾unnamed0‾0‾false_1) (<= (+ v_main_‾j‾0_38 v_main_‾k‾0_33) v_main_‾j‾0_37) (<= v_rep‾unnamed0‾0‾false_1 0) (<= v_main_‾i‾0_35 v_main_‾i‾0_36) (<= v_main_‾k‾0_33 v_main_‾tk‾0_30) (<= v_main_‾j‾0_37 (+ v_main_‾j‾0_38 v_main_‾k‾0_33)) (<= v_main_‾k‾0_32 2147483647) (<= |v_main_#t‾nondet8_16| |v_main_#t‾nondet8_15|)) (and (<= v_rep‾unnamed0‾0‾true_1 1) (<= v_main_‾k‾0_32 v_main_‾k‾0_33) (<= v_main_‾j‾0_37 v_main_‾j‾0_38) (<= (+ v_main_‾tk‾0_31 1) v_main_‾k‾0_33) (<= |v_main_#t‾nondet8_15| |v_main_#t‾nondet8_16|) (<= v_main_‾i‾0_36 v_main_‾an‾0_26) (<= (+ v_main_‾i‾0_36 1) v_main_‾i‾0_35) (<= 1 v_rep‾unnamed0‾0‾true_1) (<= |v_main_#t‾nondet7_11| |v_main_#t‾nondet7_12|) (<= 0 v_rep‾unnamed0‾0‾false_1) (<= v_main_‾tk‾0_30 v_main_‾tk‾0_31) (<= v_main_‾i‾0_35 (+ v_main_‾i‾0_36 1)) (<= v_rep‾unnamed0‾0‾false_1 0) (<= |v_main_#t‾nondet6_19| |v_main_#t‾nondet6_18|) (<= v_main_‾j‾0_38 v_main_‾j‾0_37) (<= v_main_‾k‾0_33 v_main_‾k‾0_32) (<= |v_main_#t‾nondet8_16| |v_main_#t‾nondet8_15|) (<= |v_main_#t‾nondet7_12| |v_main_#t‾nondet7_11|) (<= v_main_‾tk‾0_31 v_main_‾tk‾0_30) (<= |v_main_#t‾nondet6_18| |v_main_#t‾nondet6_19|)) (and (<= v_rep‾unnamed0‾0‾true_1 1) (<= v_main_‾i‾0_36 v_main_‾i‾0_35) (<= (+ v_main_‾tk‾0_31 1) v_main_‾k‾0_33) (<= 0 (+ v_main_‾k‾0_32 2147483648)) (<= v_main_‾tk‾0_30 v_main_‾k‾0_33) (<= 1 v_rep‾unnamed0‾0‾true_1) (<= |v_main_#t‾nondet7_11| |v_main_#t‾nondet7_12|) (<= (+ v_main_‾j‾0_38 1) (+ v_main_‾bn‾0_26 1)) (<= 0 v_rep‾unnamed0‾0‾false_1) (<= (+ v_main_‾j‾0_38 v_main_‾k‾0_33) v_main_‾j‾0_37) (<= (+ v_main_‾an‾0_26 1) v_main_‾i‾0_36) (<= v_rep‾unnamed0‾0‾false_1 0) (<= |v_main_#t‾nondet6_19| |v_main_#t‾nondet6_18|) (<= v_main_‾i‾0_35 v_main_‾i‾0_36) (<= v_main_‾k‾0_33 v_main_‾tk‾0_30) (<= v_main_‾j‾0_37 (+ v_main_‾j‾0_38 v_main_‾k‾0_33)) (<= v_main_‾k‾0_32 2147483647) (<= |v_main_#t‾nondet7_12| |v_main_#t‾nondet7_11|) (<= |v_main_#t‾nondet6_18| |v_main_#t‾nondet6_19|)) (and (<= v_rep‾unnamed0‾0‾true_1 1) (<= v_main_‾k‾0_32 v_main_‾k‾0_33) (<= v_main_‾j‾0_37 v_main_‾j‾0_38) (<= (+ v_main_‾tk‾0_31 1) v_main_‾k‾0_33) (<= |v_main_#t‾nondet8_15| |v_main_#t‾nondet8_16|) (<= v_main_‾i‾0_36 v_main_‾an‾0_26) (<= (+ v_main_‾i‾0_36 1) v_main_‾i‾0_35) (<= 1 v_rep‾unnamed0‾0‾true_1) (<= |v_main_#t‾nondet7_11| |v_main_#t‾nondet7_12|) (<= (+ v_main_‾j‾0_38 1) (+ v_main_‾bn‾0_26 1)) (<= 0 v_rep‾unnamed0‾0‾false_1) (<= v_main_‾tk‾0_30 v_main_‾tk‾0_31) (<= v_main_‾i‾0_35 (+ v_main_‾i‾0_36 1)) (<= v_rep‾unnamed0‾0‾false_1 0) (<= v_main_‾j‾0_38 v_main_‾j‾0_37) (<= v_main_‾k‾0_33 v_main_‾k‾0_32) (<= |v_main_#t‾nondet8_16| |v_main_#t‾nondet8_15|) (<= |v_main_#t‾nondet7_12| |v_main_#t‾nondet7_11|) (<= v_main_‾tk‾0_31 v_main_‾tk‾0_30)))
  InVars:   {main_#t‾nondet7=|v_main_#t‾nondet7_12|, main_‾an‾0=v_main_‾an‾0_26, main_#t‾nondet6=|v_main_#t‾nondet6_19|, main_‾k‾0=v_main_‾k‾0_33, main_‾bn‾0=v_main_‾bn‾0_26, main_‾j‾0=v_main_‾j‾0_38, main_‾i‾0=v_main_‾i‾0_36, main_#t‾nondet8=|v_main_#t‾nondet8_16|, main_‾tk‾0=v_main_‾tk‾0_31, v_rep‾unnamed0‾0‾true_1=v_rep‾unnamed0‾0‾true_1, v_rep‾unnamed0‾0‾false_1=v_rep‾unnamed0‾0‾false_1}
  OutVars:  {main_#t‾nondet7=|v_main_#t‾nondet7_11|, main_‾an‾0=v_main_‾an‾0_26, main_#t‾nondet6=|v_main_#t‾nondet6_18|, main_‾k‾0=v_main_‾k‾0_32, main_‾bn‾0=v_main_‾bn‾0_26, main_‾j‾0=v_main_‾j‾0_37, main_‾i‾0=v_main_‾i‾0_35, main_#t‾nondet8=|v_main_#t‾nondet8_15|, main_‾tk‾0=v_main_‾tk‾0_30, v_rep‾unnamed0‾0‾true_1=v_rep‾unnamed0‾0‾true_1, v_rep‾unnamed0‾0‾false_1=v_rep‾unnamed0‾0‾false_1}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=5):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #35#return;
  [3] call #t‾ret9 := main();
  [4] havoc ‾i‾0;havoc ‾j‾0;havoc ‾k‾0;havoc ‾an‾0;havoc ‾bn‾0;havoc ‾tk‾0;havoc #t‾nondet0;assume -2147483648 <= #t‾nondet0 && #t‾nondet0 <= 2147483647;‾i‾0 := #t‾nondet0;havoc #t‾nondet0;havoc #t‾nondet1;assume -2147483648 <= #t‾nondet1 && #t‾nondet1 <= 2147483647;‾j‾0 := #t‾nondet1;havoc #t‾nondet1;havoc #t‾nondet2;assume -2147483648 <= #t‾nondet2 && #t‾nondet2 <= 2147483647;‾k‾0 := #t‾nondet2;havoc #t‾nondet2;havoc #t‾nondet3;assume -2147483648 <= #t‾nondet3 && #t‾nondet3 <= 2147483647;‾an‾0 := #t‾nondet3;havoc #t‾nondet3;havoc #t‾nondet4;assume -2147483648 <= #t‾nondet4 && #t‾nondet4 <= 2147483647;‾bn‾0 := #t‾nondet4;havoc #t‾nondet4;havoc #t‾nondet5;assume -2147483648 <= #t‾nondet5 && #t‾nondet5 <= 2147483647;‾tk‾0 := #t‾nondet5;havoc #t‾nondet5;
Loop (length=1):
  [0] assume (((‾an‾0 >= ‾i‾0 && ‾bn‾0 >= ‾j‾0) || (‾an‾0 >= ‾i‾0 && ‾bn‾0 <= ‾j‾0)) || (‾an‾0 <= ‾i‾0 && ‾bn‾0 >= ‾j‾0)) && ‾k‾0 >= 1 + ‾tk‾0;BeginParallelComposition{ParallelCodeBlock0: assume !(‾an‾0 >= ‾i‾0 && ‾bn‾0 >= ‾j‾0);BeginParallelComposition{ParallelCodeBlock0: assume ‾an‾0 >= ‾i‾0 && ‾bn‾0 <= ‾j‾0;‾i‾0 := 1 + ‾i‾0;ParallelCodeBlock1: assume !(‾an‾0 >= ‾i‾0 && ‾bn‾0 <= ‾j‾0);BeginParallelComposition{ParallelCodeBlock0: assume ‾an‾0 <= ‾i‾0 && ‾bn‾0 >= ‾j‾0;‾j‾0 := ‾j‾0 + ‾k‾0;‾tk‾0 := ‾k‾0;havoc #t‾nondet8;assume -2147483648 <= #t‾nondet8 && #t‾nondet8 <= 2147483647;‾k‾0 := #t‾nondet8;havoc #t‾nondet8;ParallelCodeBlock1: assume !(‾an‾0 <= ‾i‾0 && ‾bn‾0 >= ‾j‾0);}EndParallelComposition}EndParallelCompositionParallelCodeBlock1: assume ‾an‾0 >= ‾i‾0 && ‾bn‾0 >= ‾j‾0;havoc #t‾nondet6;assume -2147483648 <= #t‾nondet6 && #t‾nondet6 <= 2147483647;BeginParallelComposition{ParallelCodeBlock0: assume 0 != #t‾nondet6;havoc #t‾nondet6;‾j‾0 := ‾j‾0 + ‾k‾0;‾tk‾0 := ‾k‾0;havoc #t‾nondet7;assume -2147483648 <= #t‾nondet7 && #t‾nondet7 <= 2147483647;‾k‾0 := #t‾nondet7;havoc #t‾nondet7;ParallelCodeBlock1: assume !(0 != #t‾nondet6);havoc #t‾nondet6;‾i‾0 := 1 + ‾i‾0;}EndParallelComposition}EndParallelComposition

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   2422769 ns (2,42 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 189668083 ns (189,67 ms)
       Variables (stem/loop): 8/18  Disjuncts (stem/loop): 1/4
       Supporting invariants: 8  Motzkin applications: 48
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  [2] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 189668083 ns (189,67 ms)
       Variables (stem/loop): 8/18  Disjuncts (stem/loop): 1/4
       Supporting invariants: 8  Motzkin applications: 48
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  [3] Template: 2-nested                   Degree: 0  Satisfiability: sat      Time: 2256800217 ns (2256,80 ms)
       Variables (stem/loop): 8/18  Disjuncts (stem/loop): 1/4
       Supporting invariants: 12  Motzkin applications: 72
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - ﾎｴ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  Total termination analysis time: 2636,14 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: 2-nested
  Ranking function:      2-nested ranking function:
  f0 = 12884901881*v_rep‾unnamed0‾0‾true_3 + 2*main_‾an‾0 - 2*main_‾i‾0 - 2*main_‾tk‾0
  f1 = 2*main_‾k‾0 - 2*main_‾tk‾0
  Variables:
    v_rep‾unnamed0‾0‾true_3
    main_‾an‾0
    main_‾i‾0
    main_‾tk‾0
    main_‾k‾0
  Supporting invariants:
    [0] 4294967295*v_rep‾unnamed0‾0‾true_3 - 2*main_‾k‾0 >= 0
    [1] -1*main_‾k‾0 + 2147483647 >= 0
    [2] 1*main_‾an‾0 - 1*main_‾i‾0 + 4294967295 >= 0

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 72497588 ns (72,50 ms)
       Variables (stem/loop): 8/18  Disjuncts (stem/loop): 1/4
  Total nontermination analysis time: 72,50 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 170
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0706
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,5495
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9184
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 2,3707
    Simplify formula using some simplification technique -> relative DAG size: 0,5293
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0123
  [Lasso 2] Initial max DAG size: 170
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0706
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,5495
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9184
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 2,3707
    Simplify formula using some simplification technique -> relative DAG size: 0,5261
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0062

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  2,42 ms
Total LassoRanker time: 2708,63 ms
  Termination analysis:     2636,14 ms
  Nontermination analysis:   72,50 ms
