========================================
LASSO TRACE REPORT - Iteration #3
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_mem                                           : (Array Int Int)
  main_max_head                                      : Int
  main_head                                          : Int
  v_main_max_head_38                                 : Int
  v_main_head_37                                     : Int
  v_arrayCell_v_main_mem_72[0]_1                     : Int
  v_arrayCell_v_main_mem_72[1]_1                     : Int
  v_main_max_head_36                                 : Int
  v_main_head_35                                     : Int
  v_arrayCell_v_main_mem_71[0]_1                     : Int
  v_arrayCell_v_main_mem_71[1]_1                     : Int
  v_arrayCell_v_v_main_mem_72auxArray1_1[1]_1        : Int
  v_arrayCell_v_v_main_mem_72auxArray1_1[0]_1        : Int
  v_main_head_36                                     : Int
  v_arrayCell_v_main_mem_75[v_main_head_36]_1        : Int
  v_arrayCell_v_main_mem_75[0]_1                     : Int
  v_arrayCell_v_main_mem_75[1]_1                     : Int
  v_arrayCell_v_main_mem_74[v_main_head_36]_1        : Int
  v_arrayCell_v_main_mem_74[0]_1                     : Int
  v_arrayCell_v_main_mem_74[1]_1                     : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= v_main_mem_88 (store (store v_main_mem_89 0 0) 1 1)) (= v_main_head_42 1))  InVars {main_mem=v_main_mem_89}  OutVars{main_max_head=v_main_max_head_45, main_mem=v_main_mem_88, main_head=v_main_head_42}  AuxVars[]  AssignedVars[main_max_head, main_mem, main_head]

Loop TransFormula:
Formula: (let ((.cse0 (select v_main_mem_92 v_main_head_43))) (and (not (= .cse0 0)) (or (and (<= 0 .cse0) (= v_main_mem_91 (store v_main_mem_92 v_main_head_43 .cse0))) (and (= (store v_main_mem_92 v_main_head_43 0) v_main_mem_91) (<= (+ .cse0 1) 0)))))  InVars {main_mem=v_main_mem_92, main_head=v_main_head_43}  OutVars{main_mem=v_main_mem_91, main_head=v_main_head_43}  AuxVars[]  AssignedVars[main_mem]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 49
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,1224
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,0182
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8829
    Simplify formula using some simplification technique -> relative DAG size: 0,9184
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0222

Stem (linearized):
  Formula:  (and (>= v_main_head_35 1) (<= v_main_head_35 1) (>= |v_arrayCell_v_main_mem_71[1]_1| 1) (<= |v_arrayCell_v_main_mem_71[0]_1| 0) (>= |v_arrayCell_v_main_mem_71[0]_1| 0) (<= |v_arrayCell_v_main_mem_71[1]_1| 1))
  InVars:   {main_max_head=v_main_max_head_38, main_head=v_main_head_37, v_rep(select main_mem 0)_3=|v_arrayCell_v_main_mem_72[0]_1|, v_rep(select main_mem 1)_3=|v_arrayCell_v_main_mem_72[1]_1|}
  OutVars:  {main_max_head=v_main_max_head_36, main_head=v_main_head_35, v_rep(select main_mem 0)_3=|v_arrayCell_v_main_mem_71[0]_1|, v_rep(select main_mem 1)_3=|v_arrayCell_v_main_mem_71[1]_1|}
  AuxVars:  [|v_arrayCell_v_v_main_mem_72auxArray1_1[1]_1|, |v_arrayCell_v_v_main_mem_72auxArray1_1[0]_1|]

Loop (linearized):
  Formula:  (or (and (<= |v_arrayCell_v_main_mem_75[1]_1| |v_arrayCell_v_main_mem_75[v_main_head_36]_1|) (<= 0 |v_arrayCell_v_main_mem_74[v_main_head_36]_1|) (<= |v_arrayCell_v_main_mem_75[0]_1| |v_arrayCell_v_main_mem_74[0]_1|) (<= |v_arrayCell_v_main_mem_74[0]_1| |v_arrayCell_v_main_mem_75[0]_1|) (<= 1 v_main_head_36) (<= |v_arrayCell_v_main_mem_75[v_main_head_36]_1| |v_arrayCell_v_main_mem_75[1]_1|) (<= v_main_head_36 1) (<= |v_arrayCell_v_main_mem_74[1]_1| 0) (<= |v_arrayCell_v_main_mem_74[v_main_head_36]_1| 0) (<= 0 |v_arrayCell_v_main_mem_74[1]_1|) (<= (+ |v_arrayCell_v_main_mem_75[1]_1| 1) 0)) (and (<= |v_arrayCell_v_main_mem_75[1]_1| |v_arrayCell_v_main_mem_75[v_main_head_36]_1|) (<= (+ 0 1) |v_arrayCell_v_main_mem_75[1]_1|) (<= |v_arrayCell_v_main_mem_74[1]_1| |v_arrayCell_v_main_mem_74[v_main_head_36]_1|) (<= |v_arrayCell_v_main_mem_75[1]_1| |v_arrayCell_v_main_mem_74[1]_1|) (<= |v_arrayCell_v_main_mem_75[0]_1| |v_arrayCell_v_main_mem_74[0]_1|) (<= |v_arrayCell_v_main_mem_74[v_main_head_36]_1| |v_arrayCell_v_main_mem_74[1]_1|) (<= |v_arrayCell_v_main_mem_74[0]_1| |v_arrayCell_v_main_mem_75[0]_1|) (<= 1 v_main_head_36) (<= |v_arrayCell_v_main_mem_75[v_main_head_36]_1| |v_arrayCell_v_main_mem_75[1]_1|) (<= v_main_head_36 1) (<= |v_arrayCell_v_main_mem_74[1]_1| |v_arrayCell_v_main_mem_75[1]_1|)))
  InVars:   {main_head=v_main_head_36, v_rep(select main_mem main_head)_2=|v_arrayCell_v_main_mem_75[v_main_head_36]_1|, v_rep(select main_mem 0)_3=|v_arrayCell_v_main_mem_75[0]_1|, v_rep(select main_mem 1)_3=|v_arrayCell_v_main_mem_75[1]_1|}
  OutVars:  {main_head=v_main_head_36, v_rep(select main_mem main_head)_2=|v_arrayCell_v_main_mem_74[v_main_head_36]_1|, v_rep(select main_mem 0)_3=|v_arrayCell_v_main_mem_74[0]_1|, v_rep(select main_mem 1)_3=|v_arrayCell_v_main_mem_74[1]_1|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=2):
  [0] head := 0;max_head := 0;mem := mem[0 := 0];head := head + 1;BeginParallelComposition{ParallelCodeBlock0: assume head > max_head;mem := mem[head := 0];max_head := max_head + 1;ParallelCodeBlock1: assume !(head > max_head);}EndParallelCompositionmem := mem[head := mem[head] + 1];
  [1] assume mem[head] != 0;
Loop (length=1):
  [0] assume mem[head] != 0;mem := mem[head := mem[head] + 1];mem := mem[head := mem[head] - 1];BeginParallelComposition{ParallelCodeBlock0: assume mem[head] < 0;mem := mem[head := 0];ParallelCodeBlock1: assume !(mem[head] < 0);}EndParallelComposition

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   NONTERMINATING
Continue directive:  REPORT_NONTERMINATION

--- FIXPOINT CHECK ---
  Result: YES
  Time:   2786867 ns (2,79 ms)

--- NONTERMINATION ARGUMENT ---
  Type: InfiniteFixpointRepetitionWithExecution
  de.uni_freiburg.informatik.ultimate.lassoranker.nontermination.InfiniteFixpointRepetitionWithExecution@1661670c

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- TERMINATION ARGUMENT ---
  (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  (none)

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  2,79 ms
Total LassoRanker time: 0,00 ms
  Termination analysis:     0,00 ms
  Nontermination analysis:   0,00 ms
