========================================
LASSO TRACE REPORT - Iteration #125
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v1~0                                         : Int
  main_#t~ret0                                       : Int
  ULTIMATE.start_#t~ret9                             : Int
  main_#t~ret6                                       : Int
  main_#t~ret7                                       : Int
  main_#t~ret5                                       : Int
  main_#t~ret8                                       : Int
  main_~v2~0                                         : Int
  main_#t~ret2                                       : Int
  main_#t~ret1                                       : Int
  main_#t~ret4                                       : Int
  main_#t~ret3                                       : Int
  main_~v3~0                                         : Int
  v_main_~v1~0_5924                                  : Int
  v_main_#t~ret0_2875                                : Int
  v_ULTIMATE.start_#t~ret9_1370                      : Int
  v_main_#t~ret6_5383                                : Int
  v_main_#t~ret7_4441                                : Int
  v_main_#t~ret5_4457                                : Int
  v_main_#t~ret8_2864                                : Int
  v_main_~v2~0_5945                                  : Int
  v_main_#t~ret2_2880                                : Int
  v_main_#t~ret1_2881                                : Int
  v_main_#t~ret4_8824                                : Int
  v_main_#t~ret3_2864                                : Int
  v_main_~v3~0_4388                                  : Int
  v_main_~v1~0_5921                                  : Int
  v_main_#t~ret0_2874                                : Int
  v_ULTIMATE.start_#t~ret9_1369                      : Int
  v_main_#t~ret6_5379                                : Int
  v_main_#t~ret7_4440                                : Int
  v_main_#t~ret5_4456                                : Int
  v_main_#t~ret8_2863                                : Int
  v_main_~v2~0_5942                                  : Int
  v_main_#t~ret2_2879                                : Int
  v_main_#t~ret1_2880                                : Int
  v_main_#t~ret4_8820                                : Int
  v_main_#t~ret3_2863                                : Int
  v_main_~v3~0_4385                                  : Int
  v_main_~v1~0_5923                                  : Int
  v_main_~v2~0_5944                                  : Int
  v_main_~v3~0_4387                                  : Int
  v_main_#t~ret6_5384                                : Int
  v_main_#t~ret4_8825                                : Int
  v_main_#t~ret6_5381                                : Int
  v_main_~v1~0_5922                                  : Int
  v_main_~v2~0_5943                                  : Int
  v_main_#t~ret4_8822                                : Int
  v_main_~v3~0_4386                                  : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (let ((.cse0 (* v_main_~v3~0_4412 2)) (.cse1 (* v_main_~v1~0_5954 3))) (and (<= (+ .cse0 3 v_main_~v2~0_5975) v_main_~v1~0_5954) (<= (* 2 v_main_~v1~0_5954) (+ .cse0 2147483655 v_main_~v2~0_5975)) (<= (+ v_main_~v3~0_4412 v_main_~v2~0_5975 1) v_main_~v1~0_5954) (<= (+ 3 v_main_~v2~0_5975) (+ .cse1 v_main_~v3~0_4412)) (<= v_main_~v3~0_4412 2147483644) (<= v_main_~v2~0_5975 (+ .cse0 .cse1)) (<= (+ (* v_main_~v3~0_4412 3) v_main_~v1~0_5954) 2147483643)))  InVars {}  OutVars{main_~v1~0=v_main_~v1~0_5954, main_#t~ret0=|v_main_#t~ret0_2892|, ULTIMATE.start_#t~ret9=|v_ULTIMATE.start_#t~ret9_1378|, main_#t~ret6=|v_main_#t~ret6_5415|, main_#t~ret7=|v_main_#t~ret7_4464|, main_#t~ret5=|v_main_#t~ret5_4480|, main_#t~ret8=|v_main_#t~ret8_2881|, main_~v2~0=v_main_~v2~0_5975, main_#t~ret2=|v_main_#t~ret2_2897|, main_#t~ret1=|v_main_#t~ret1_2898|, main_#t~ret4=|v_main_#t~ret4_8874|, main_#t~ret3=|v_main_#t~ret3_2881|, main_~v3~0=v_main_~v3~0_4412}  AuxVars[]  AssignedVars[main_~v1~0, main_#t~ret0, ULTIMATE.start_#t~ret9, main_#t~ret6, main_#t~ret7, main_#t~ret5, main_#t~ret8, main_~v2~0, main_#t~ret2, main_#t~ret1, main_#t~ret4, main_#t~ret3, main_~v3~0]

Loop TransFormula:
Formula: (and (<= v_main_~v2~0_5977 v_main_~v1~0_5956) (= (+ v_main_~v3~0_4414 v_main_~v1~0_5955) v_main_~v1~0_5956) (= (+ (* v_main_~v3~0_4414 2) v_main_~v2~0_5976) v_main_~v2~0_5977) (= v_main_~v3~0_4414 (+ v_main_~v3~0_4413 1)))  InVars {main_~v1~0=v_main_~v1~0_5956, main_~v2~0=v_main_~v2~0_5977, main_~v3~0=v_main_~v3~0_4414}  OutVars{main_#t~ret6=|v_main_#t~ret6_5417|, main_~v1~0=v_main_~v1~0_5955, main_~v2~0=v_main_~v2~0_5976, main_#t~ret4=|v_main_#t~ret4_8876|, main_~v3~0=v_main_~v3~0_4413}  AuxVars[]  AssignedVars[main_#t~ret6, main_~v1~0, main_~v2~0, main_#t~ret4, main_~v3~0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 74
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2703
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9681
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= (* 2 v_main_~v1~0_5921) (+ (* v_main_~v3~0_4385 2) 2147483655 v_main_~v2~0_5942)) (<= v_main_~v2~0_5942 (+ (* v_main_~v3~0_4385 2) (* v_main_~v1~0_5921 3))) (<= (+ 3 v_main_~v2~0_5942) (+ v_main_~v3~0_4385 (* v_main_~v1~0_5921 3))) (<= (+ v_main_~v1~0_5921 (* v_main_~v3~0_4385 3)) 2147483643) (<= (+ (* v_main_~v3~0_4385 2) 3 v_main_~v2~0_5942) v_main_~v1~0_5921) (<= v_main_~v3~0_4385 2147483644) (<= (+ v_main_~v3~0_4385 v_main_~v2~0_5942 1) v_main_~v1~0_5921))
  InVars:   {main_~v1~0=v_main_~v1~0_5924, main_#t~ret0=|v_main_#t~ret0_2875|, ULTIMATE.start_#t~ret9=|v_ULTIMATE.start_#t~ret9_1370|, main_#t~ret6=|v_main_#t~ret6_5383|, main_#t~ret7=|v_main_#t~ret7_4441|, main_#t~ret5=|v_main_#t~ret5_4457|, main_#t~ret8=|v_main_#t~ret8_2864|, main_~v2~0=v_main_~v2~0_5945, main_#t~ret2=|v_main_#t~ret2_2880|, main_#t~ret1=|v_main_#t~ret1_2881|, main_#t~ret4=|v_main_#t~ret4_8824|, main_#t~ret3=|v_main_#t~ret3_2864|, main_~v3~0=v_main_~v3~0_4388}
  OutVars:  {main_~v1~0=v_main_~v1~0_5921, main_#t~ret0=|v_main_#t~ret0_2874|, ULTIMATE.start_#t~ret9=|v_ULTIMATE.start_#t~ret9_1369|, main_#t~ret6=|v_main_#t~ret6_5379|, main_#t~ret7=|v_main_#t~ret7_4440|, main_#t~ret5=|v_main_#t~ret5_4456|, main_#t~ret8=|v_main_#t~ret8_2863|, main_~v2~0=v_main_~v2~0_5942, main_#t~ret2=|v_main_#t~ret2_2879|, main_#t~ret1=|v_main_#t~ret1_2880|, main_#t~ret4=|v_main_#t~ret4_8820|, main_#t~ret3=|v_main_#t~ret3_2863|, main_~v3~0=v_main_~v3~0_4385}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (>= v_main_~v3~0_4387 (+ v_main_~v3~0_4386 1)) (<= v_main_~v2~0_5944 v_main_~v1~0_5923) (<= (+ (* v_main_~v3~0_4387 2) v_main_~v2~0_5943) v_main_~v2~0_5944) (>= (+ v_main_~v3~0_4387 v_main_~v1~0_5922) v_main_~v1~0_5923) (>= (+ (* v_main_~v3~0_4387 2) v_main_~v2~0_5943) v_main_~v2~0_5944) (<= v_main_~v3~0_4387 (+ v_main_~v3~0_4386 1)) (<= (+ v_main_~v3~0_4387 v_main_~v1~0_5922) v_main_~v1~0_5923))
  InVars:   {main_~v1~0=v_main_~v1~0_5923, main_~v2~0=v_main_~v2~0_5944, main_~v3~0=v_main_~v3~0_4387, main_#t~ret6=|v_main_#t~ret6_5384|, main_#t~ret4=|v_main_#t~ret4_8825|}
  OutVars:  {main_#t~ret6=|v_main_#t~ret6_5381|, main_~v1~0=v_main_~v1~0_5922, main_~v2~0=v_main_~v2~0_5943, main_#t~ret4=|v_main_#t~ret4_8822|, main_~v3~0=v_main_~v3~0_4386}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=73):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #68#return;
  [3] call #t~ret9 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #72#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #74#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #76#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet_bool();
  [17] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [18] #78#return;
  [19] assume 0 != #t~ret3 % 256;havoc #t~ret3;
  [20] call #t~ret8 := nondet_bool();
  [21] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [22] #88#return;
  [23] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [24] call #t~ret4 := nondet_bool();
  [25] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [26] #80#return;
  [27] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [28] assume !!(~v2~0 <= ~v1~0);~v1~0 := ~v1~0 - ~v3~0;~v2~0 := ~v2~0 - 2 * ~v3~0;~v3~0 := -1 + ~v3~0;
  [29] call #t~ret6 := nondet_bool();
  [30] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [31] #84#return;
  [32] assume 0 != #t~ret6 % 256;havoc #t~ret6;
  [33] call #t~ret4 := nondet_bool();
  [34] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [35] #80#return;
  [36] assume !(0 != #t~ret4 % 256);havoc #t~ret4;
  [37] call #t~ret5 := nondet_bool();
  [38] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [39] #82#return;
  [40] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [41] assume !!(~v2~0 <= ~v1~0);~v1~0 := 1 + ~v1~0;~v2~0 := ~v1~0 + ~v2~0;
  [42] call #t~ret7 := nondet_bool();
  [43] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [44] #86#return;
  [45] assume 0 != #t~ret7 % 256;havoc #t~ret7;
  [46] call #t~ret4 := nondet_bool();
  [47] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [48] #80#return;
  [49] assume !(0 != #t~ret4 % 256);havoc #t~ret4;
  [50] call #t~ret5 := nondet_bool();
  [51] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [52] #82#return;
  [53] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [54] assume !!(~v2~0 <= ~v1~0);~v1~0 := 1 + ~v1~0;~v2~0 := ~v1~0 + ~v2~0;
  [55] call #t~ret7 := nondet_bool();
  [56] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [57] #86#return;
  [58] assume 0 != #t~ret7 % 256;havoc #t~ret7;
  [59] call #t~ret4 := nondet_bool();
  [60] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [61] #80#return;
  [62] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [63] assume !!(~v2~0 <= ~v1~0);~v1~0 := ~v1~0 - ~v3~0;~v2~0 := ~v2~0 - 2 * ~v3~0;~v3~0 := -1 + ~v3~0;
  [64] call #t~ret6 := nondet_bool();
  [65] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [66] #84#return;
  [67] assume 0 != #t~ret6 % 256;havoc #t~ret6;
  [68] call #t~ret4 := nondet_bool();
  [69] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [70] #80#return;
  [71] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [72] assume !!(~v2~0 <= ~v1~0);~v1~0 := ~v1~0 - ~v3~0;~v2~0 := ~v2~0 - 2 * ~v3~0;~v3~0 := -1 + ~v3~0;
Loop (length=9):
  [0] call #t~ret6 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #84#return;
  [3] assume 0 != #t~ret6 % 256;havoc #t~ret6;
  [4] call #t~ret4 := nondet_bool();
  [5] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [6] #80#return;
  [7] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [8] assume !!(~v2~0 <= ~v1~0);~v1~0 := ~v1~0 - ~v3~0;~v2~0 := ~v2~0 - 2 * ~v3~0;~v3~0 := -1 + ~v3~0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   385582 ns (0,39 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 18625081 ns (18,63 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  [2] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 18625081 ns (18,63 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  [3] Template: 2-nested                   Degree: 0  Satisfiability: sat      Time: 51857760 ns (51,86 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 3  Motzkin applications: 9
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  Total termination analysis time: 89,11 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: 2-nested
  Ranking function:      2-nested ranking function:
  f0 = 2*main_~v3~0 + 1
  f1 = 2*main_~v1~0 - 2*main_~v2~0 + 1
  Variables:
    main_~v3~0
    main_~v1~0
    main_~v2~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 29727725 ns (29,73 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 29,73 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 74
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2703
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9681
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 74
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2703
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9681
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,39 ms
Total LassoRanker time: 118,84 ms
  Termination analysis:     89,11 ms
  Nontermination analysis:   29,73 ms
