========================================
LASSO TRACE REPORT - Iteration #139
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v1~0                                         : Int
  main_#t~ret0                                       : Int
  ULTIMATE.start_#t~ret9                             : Int
  main_#t~ret6                                       : Int
  main_#t~ret7                                       : Int
  main_#t~ret5                                       : Int
  main_#t~ret8                                       : Int
  main_~v2~0                                         : Int
  main_#t~ret2                                       : Int
  main_#t~ret1                                       : Int
  main_#t~ret4                                       : Int
  main_#t~ret3                                       : Int
  main_~v3~0                                         : Int
  v_main_~v1~0_6618                                  : Int
  v_main_#t~ret0_3197                                : Int
  v_ULTIMATE.start_#t~ret9_1524                      : Int
  v_main_#t~ret6_6027                                : Int
  v_main_#t~ret7_4933                                : Int
  v_main_#t~ret5_4949                                : Int
  v_main_#t~ret8_3186                                : Int
  v_main_~v2~0_6651                                  : Int
  v_main_#t~ret2_3208                                : Int
  v_main_#t~ret1_3209                                : Int
  v_main_#t~ret4_9862                                : Int
  v_main_#t~ret3_3186                                : Int
  v_main_~v3~0_4911                                  : Int
  v_main_~v1~0_6615                                  : Int
  v_main_#t~ret0_3196                                : Int
  v_ULTIMATE.start_#t~ret9_1523                      : Int
  v_main_#t~ret6_6023                                : Int
  v_main_#t~ret7_4932                                : Int
  v_main_#t~ret5_4948                                : Int
  v_main_#t~ret8_3185                                : Int
  v_main_~v2~0_6648                                  : Int
  v_main_#t~ret2_3207                                : Int
  v_main_#t~ret1_3208                                : Int
  v_main_#t~ret4_9858                                : Int
  v_main_#t~ret3_3185                                : Int
  v_main_~v3~0_4908                                  : Int
  v_main_~v1~0_6617                                  : Int
  v_main_~v2~0_6650                                  : Int
  v_main_~v3~0_4910                                  : Int
  v_main_#t~ret6_6028                                : Int
  v_main_#t~ret4_9863                                : Int
  v_main_#t~ret6_6025                                : Int
  v_main_~v1~0_6616                                  : Int
  v_main_~v2~0_6649                                  : Int
  v_main_#t~ret4_9860                                : Int
  v_main_~v3~0_4909                                  : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (let ((.cse1 (* v_main_~v1~0_6651 4)) (.cse0 (* v_main_~v3~0_4935 3))) (and (<= (+ v_main_~v1~0_6651 .cse0) 2147483644) (<= v_main_~v3~0_4935 2147483644) (<= (+ v_main_~v3~0_4935 v_main_~v2~0_6684 1) v_main_~v1~0_6651) (<= v_main_~v2~0_6684 (+ (* v_main_~v3~0_4935 4) .cse1)) (<= (* v_main_~v1~0_6651 3) (+ 2147483654 v_main_~v2~0_6684)) (<= (+ 3 v_main_~v2~0_6684 (* v_main_~v3~0_4935 2)) v_main_~v1~0_6651) (<= (+ 3 v_main_~v2~0_6684) (+ .cse1 .cse0))))  InVars {}  OutVars{main_~v1~0=v_main_~v1~0_6651, main_#t~ret0=|v_main_#t~ret0_3214|, ULTIMATE.start_#t~ret9=|v_ULTIMATE.start_#t~ret9_1532|, main_#t~ret6=|v_main_#t~ret6_6059|, main_#t~ret7=|v_main_#t~ret7_4962|, main_#t~ret5=|v_main_#t~ret5_4978|, main_#t~ret8=|v_main_#t~ret8_3203|, main_~v2~0=v_main_~v2~0_6684, main_#t~ret2=|v_main_#t~ret2_3225|, main_#t~ret1=|v_main_#t~ret1_3226|, main_#t~ret4=|v_main_#t~ret4_9918|, main_#t~ret3=|v_main_#t~ret3_3203|, main_~v3~0=v_main_~v3~0_4935}  AuxVars[]  AssignedVars[main_~v1~0, main_#t~ret0, ULTIMATE.start_#t~ret9, main_#t~ret6, main_#t~ret7, main_#t~ret5, main_#t~ret8, main_~v2~0, main_#t~ret2, main_#t~ret1, main_#t~ret4, main_#t~ret3, main_~v3~0]

Loop TransFormula:
Formula: (and (= (+ v_main_~v3~0_4937 v_main_~v1~0_6652) v_main_~v1~0_6653) (= (+ (* v_main_~v3~0_4937 2) v_main_~v2~0_6685) v_main_~v2~0_6686) (= (+ v_main_~v3~0_4936 1) v_main_~v3~0_4937) (<= v_main_~v2~0_6686 v_main_~v1~0_6653))  InVars {main_~v1~0=v_main_~v1~0_6653, main_~v2~0=v_main_~v2~0_6686, main_~v3~0=v_main_~v3~0_4937}  OutVars{main_#t~ret6=|v_main_#t~ret6_6061|, main_~v1~0=v_main_~v1~0_6652, main_~v2~0=v_main_~v2~0_6685, main_#t~ret4=|v_main_#t~ret4_9920|, main_~v3~0=v_main_~v3~0_4936}  AuxVars[]  AssignedVars[main_#t~ret6, main_~v1~0, main_~v2~0, main_#t~ret4, main_~v3~0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 73
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2740
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9677
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= (+ (* v_main_~v3~0_4908 2) 3 v_main_~v2~0_6648) v_main_~v1~0_6615) (<= (* v_main_~v1~0_6615 3) (+ 2147483654 v_main_~v2~0_6648)) (<= v_main_~v2~0_6648 (+ (* v_main_~v1~0_6615 4) (* v_main_~v3~0_4908 4))) (<= (+ v_main_~v3~0_4908 v_main_~v2~0_6648 1) v_main_~v1~0_6615) (<= (+ v_main_~v1~0_6615 (* v_main_~v3~0_4908 3)) 2147483644) (<= (+ 3 v_main_~v2~0_6648) (+ (* v_main_~v1~0_6615 4) (* v_main_~v3~0_4908 3))) (<= v_main_~v3~0_4908 2147483644))
  InVars:   {main_~v1~0=v_main_~v1~0_6618, main_#t~ret0=|v_main_#t~ret0_3197|, ULTIMATE.start_#t~ret9=|v_ULTIMATE.start_#t~ret9_1524|, main_#t~ret6=|v_main_#t~ret6_6027|, main_#t~ret7=|v_main_#t~ret7_4933|, main_#t~ret5=|v_main_#t~ret5_4949|, main_#t~ret8=|v_main_#t~ret8_3186|, main_~v2~0=v_main_~v2~0_6651, main_#t~ret2=|v_main_#t~ret2_3208|, main_#t~ret1=|v_main_#t~ret1_3209|, main_#t~ret4=|v_main_#t~ret4_9862|, main_#t~ret3=|v_main_#t~ret3_3186|, main_~v3~0=v_main_~v3~0_4911}
  OutVars:  {main_~v1~0=v_main_~v1~0_6615, main_#t~ret0=|v_main_#t~ret0_3196|, ULTIMATE.start_#t~ret9=|v_ULTIMATE.start_#t~ret9_1523|, main_#t~ret6=|v_main_#t~ret6_6023|, main_#t~ret7=|v_main_#t~ret7_4932|, main_#t~ret5=|v_main_#t~ret5_4948|, main_#t~ret8=|v_main_#t~ret8_3185|, main_~v2~0=v_main_~v2~0_6648, main_#t~ret2=|v_main_#t~ret2_3207|, main_#t~ret1=|v_main_#t~ret1_3208|, main_#t~ret4=|v_main_#t~ret4_9858|, main_#t~ret3=|v_main_#t~ret3_3185|, main_~v3~0=v_main_~v3~0_4908}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (>= v_main_~v1~0_6617 (+ v_main_~v3~0_4910 v_main_~v1~0_6616)) (<= (+ (* v_main_~v3~0_4910 2) v_main_~v2~0_6649) v_main_~v2~0_6650) (>= v_main_~v3~0_4910 (+ v_main_~v3~0_4909 1)) (<= v_main_~v2~0_6650 v_main_~v1~0_6617) (>= (+ (* v_main_~v3~0_4910 2) v_main_~v2~0_6649) v_main_~v2~0_6650) (<= v_main_~v3~0_4910 (+ v_main_~v3~0_4909 1)) (<= v_main_~v1~0_6617 (+ v_main_~v3~0_4910 v_main_~v1~0_6616)))
  InVars:   {main_~v1~0=v_main_~v1~0_6617, main_~v2~0=v_main_~v2~0_6650, main_~v3~0=v_main_~v3~0_4910, main_#t~ret6=|v_main_#t~ret6_6028|, main_#t~ret4=|v_main_#t~ret4_9863|}
  OutVars:  {main_#t~ret6=|v_main_#t~ret6_6025|, main_~v1~0=v_main_~v1~0_6616, main_~v2~0=v_main_~v2~0_6649, main_#t~ret4=|v_main_#t~ret4_9860|, main_~v3~0=v_main_~v3~0_4909}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=86):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #68#return;
  [3] call #t~ret9 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #72#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #74#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #76#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet_bool();
  [17] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [18] #78#return;
  [19] assume 0 != #t~ret3 % 256;havoc #t~ret3;
  [20] call #t~ret8 := nondet_bool();
  [21] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [22] #88#return;
  [23] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [24] call #t~ret4 := nondet_bool();
  [25] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [26] #80#return;
  [27] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [28] assume !!(~v2~0 <= ~v1~0);~v1~0 := ~v1~0 - ~v3~0;~v2~0 := ~v2~0 - 2 * ~v3~0;~v3~0 := -1 + ~v3~0;
  [29] call #t~ret6 := nondet_bool();
  [30] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [31] #84#return;
  [32] assume 0 != #t~ret6 % 256;havoc #t~ret6;
  [33] call #t~ret4 := nondet_bool();
  [34] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [35] #80#return;
  [36] assume !(0 != #t~ret4 % 256);havoc #t~ret4;
  [37] call #t~ret5 := nondet_bool();
  [38] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [39] #82#return;
  [40] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [41] assume !!(~v2~0 <= ~v1~0);~v1~0 := 1 + ~v1~0;~v2~0 := ~v1~0 + ~v2~0;
  [42] call #t~ret7 := nondet_bool();
  [43] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [44] #86#return;
  [45] assume 0 != #t~ret7 % 256;havoc #t~ret7;
  [46] call #t~ret4 := nondet_bool();
  [47] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [48] #80#return;
  [49] assume !(0 != #t~ret4 % 256);havoc #t~ret4;
  [50] call #t~ret5 := nondet_bool();
  [51] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [52] #82#return;
  [53] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [54] assume !!(~v2~0 <= ~v1~0);~v1~0 := 1 + ~v1~0;~v2~0 := ~v1~0 + ~v2~0;
  [55] call #t~ret7 := nondet_bool();
  [56] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [57] #86#return;
  [58] assume 0 != #t~ret7 % 256;havoc #t~ret7;
  [59] call #t~ret4 := nondet_bool();
  [60] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [61] #80#return;
  [62] assume !(0 != #t~ret4 % 256);havoc #t~ret4;
  [63] call #t~ret5 := nondet_bool();
  [64] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [65] #82#return;
  [66] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [67] assume !!(~v2~0 <= ~v1~0);~v1~0 := 1 + ~v1~0;~v2~0 := ~v1~0 + ~v2~0;
  [68] call #t~ret7 := nondet_bool();
  [69] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [70] #86#return;
  [71] assume 0 != #t~ret7 % 256;havoc #t~ret7;
  [72] call #t~ret4 := nondet_bool();
  [73] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [74] #80#return;
  [75] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [76] assume !!(~v2~0 <= ~v1~0);~v1~0 := ~v1~0 - ~v3~0;~v2~0 := ~v2~0 - 2 * ~v3~0;~v3~0 := -1 + ~v3~0;
  [77] call #t~ret6 := nondet_bool();
  [78] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [79] #84#return;
  [80] assume 0 != #t~ret6 % 256;havoc #t~ret6;
  [81] call #t~ret4 := nondet_bool();
  [82] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [83] #80#return;
  [84] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [85] assume !!(~v2~0 <= ~v1~0);~v1~0 := ~v1~0 - ~v3~0;~v2~0 := ~v2~0 - 2 * ~v3~0;~v3~0 := -1 + ~v3~0;
Loop (length=9):
  [0] call #t~ret6 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #84#return;
  [3] assume 0 != #t~ret6 % 256;havoc #t~ret6;
  [4] call #t~ret4 := nondet_bool();
  [5] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [6] #80#return;
  [7] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [8] assume !!(~v2~0 <= ~v1~0);~v1~0 := ~v1~0 - ~v3~0;~v2~0 := ~v2~0 - 2 * ~v3~0;~v3~0 := -1 + ~v3~0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   461116 ns (0,46 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 16902822 ns (16,90 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  [2] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 16902822 ns (16,90 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  [3] Template: 2-nested                   Degree: 0  Satisfiability: sat      Time: 49156162 ns (49,16 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 3  Motzkin applications: 9
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  Total termination analysis time: 82,96 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: 2-nested
  Ranking function:      2-nested ranking function:
  f0 = 2*main_~v3~0 + 1
  f1 = 2*main_~v1~0 - 2*main_~v2~0 + 1
  Variables:
    main_~v3~0
    main_~v1~0
    main_~v2~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 31312718 ns (31,31 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 31,31 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 73
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2740
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9677
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 73
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2740
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9677
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,46 ms
Total LassoRanker time: 114,27 ms
  Termination analysis:     82,96 ms
  Nontermination analysis:   31,31 ms
