========================================
LASSO TRACE REPORT - Iteration #142
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_‾v1‾0                                         : Int
  main_#t‾ret0                                       : Int
  ULTIMATE.start_#t‾ret9                             : Int
  main_#t‾ret6                                       : Int
  main_#t‾ret7                                       : Int
  main_#t‾ret5                                       : Int
  main_#t‾ret8                                       : Int
  main_‾v2‾0                                         : Int
  main_#t‾ret2                                       : Int
  main_#t‾ret1                                       : Int
  main_#t‾ret4                                       : Int
  main_#t‾ret3                                       : Int
  main_‾v3‾0                                         : Int
  v_main_‾v1‾0_6754                                  : Int
  v_main_#t‾ret0_3266                                : Int
  v_ULTIMATE.start_#t‾ret9_1557                      : Int
  v_main_#t‾ret6_6165                                : Int
  v_main_#t‾ret7_5040                                : Int
  v_main_#t‾ret5_5056                                : Int
  v_main_#t‾ret8_3255                                : Int
  v_main_‾v2‾0_6787                                  : Int
  v_main_#t‾ret2_3277                                : Int
  v_main_#t‾ret1_3278                                : Int
  v_main_#t‾ret4_10086                               : Int
  v_main_#t‾ret3_3255                                : Int
  v_main_‾v3‾0_5016                                  : Int
  v_main_‾v1‾0_6751                                  : Int
  v_main_#t‾ret0_3265                                : Int
  v_ULTIMATE.start_#t‾ret9_1556                      : Int
  v_main_#t‾ret6_6161                                : Int
  v_main_#t‾ret7_5039                                : Int
  v_main_#t‾ret5_5055                                : Int
  v_main_#t‾ret8_3254                                : Int
  v_main_‾v2‾0_6784                                  : Int
  v_main_#t‾ret2_3276                                : Int
  v_main_#t‾ret1_3277                                : Int
  v_main_#t‾ret4_10082                               : Int
  v_main_#t‾ret3_3254                                : Int
  v_main_‾v3‾0_5013                                  : Int
  v_main_‾v1‾0_6753                                  : Int
  v_main_‾v2‾0_6786                                  : Int
  v_main_‾v3‾0_5015                                  : Int
  v_main_#t‾ret6_6166                                : Int
  v_main_#t‾ret4_10087                               : Int
  v_main_#t‾ret6_6163                                : Int
  v_main_‾v1‾0_6752                                  : Int
  v_main_‾v2‾0_6785                                  : Int
  v_main_#t‾ret4_10084                               : Int
  v_main_‾v3‾0_5014                                  : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (let ((.cse0 (* v_main_‾v1‾0_6784 3)) (.cse1 (* v_main_‾v3‾0_5040 2))) (and (<= v_main_‾v3‾0_5040 2147483644) (<= (+ 3 v_main_‾v2‾0_6817) (+ .cse0 v_main_‾v3‾0_5040)) (<= (* 2 v_main_‾v1‾0_6784) (+ 2147483655 v_main_‾v2‾0_6817 .cse1)) (<= (+ v_main_‾v3‾0_5040 v_main_‾v2‾0_6817 1) v_main_‾v1‾0_6784) (<= (+ (* v_main_‾v3‾0_5040 3) v_main_‾v1‾0_6784) 2147483643) (<= v_main_‾v2‾0_6817 (+ .cse0 .cse1)) (<= (+ 3 v_main_‾v2‾0_6817 .cse1) v_main_‾v1‾0_6784)))  InVars {}  OutVars{main_‾v1‾0=v_main_‾v1‾0_6784, main_#t‾ret0=|v_main_#t‾ret0_3283|, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_1565|, main_#t‾ret6=|v_main_#t‾ret6_6197|, main_#t‾ret7=|v_main_#t‾ret7_5063|, main_#t‾ret5=|v_main_#t‾ret5_5079|, main_#t‾ret8=|v_main_#t‾ret8_3272|, main_‾v2‾0=v_main_‾v2‾0_6817, main_#t‾ret2=|v_main_#t‾ret2_3294|, main_#t‾ret1=|v_main_#t‾ret1_3295|, main_#t‾ret4=|v_main_#t‾ret4_10136|, main_#t‾ret3=|v_main_#t‾ret3_3272|, main_‾v3‾0=v_main_‾v3‾0_5040}  AuxVars[]  AssignedVars[main_‾v1‾0, main_#t‾ret0, ULTIMATE.start_#t‾ret9, main_#t‾ret6, main_#t‾ret7, main_#t‾ret5, main_#t‾ret8, main_‾v2‾0, main_#t‾ret2, main_#t‾ret1, main_#t‾ret4, main_#t‾ret3, main_‾v3‾0]

Loop TransFormula:
Formula: (and (<= v_main_‾v2‾0_6819 v_main_‾v1‾0_6786) (= v_main_‾v3‾0_5042 (+ v_main_‾v3‾0_5041 1)) (= v_main_‾v1‾0_6786 (+ v_main_‾v3‾0_5042 v_main_‾v1‾0_6785)) (= (+ (* v_main_‾v3‾0_5042 2) v_main_‾v2‾0_6818) v_main_‾v2‾0_6819))  InVars {main_‾v1‾0=v_main_‾v1‾0_6786, main_‾v2‾0=v_main_‾v2‾0_6819, main_‾v3‾0=v_main_‾v3‾0_5042}  OutVars{main_#t‾ret6=|v_main_#t‾ret6_6199|, main_‾v1‾0=v_main_‾v1‾0_6785, main_‾v2‾0=v_main_‾v2‾0_6818, main_#t‾ret4=|v_main_#t‾ret4_10138|, main_‾v3‾0=v_main_‾v3‾0_5041}  AuxVars[]  AssignedVars[main_#t‾ret6, main_‾v1‾0, main_‾v2‾0, main_#t‾ret4, main_‾v3‾0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 74
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,2703
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9681
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= (+ (* v_main_‾v3‾0_5013 3) v_main_‾v1‾0_6751) 2147483643) (<= v_main_‾v3‾0_5013 2147483644) (<= (+ v_main_‾v3‾0_5013 v_main_‾v2‾0_6784 1) v_main_‾v1‾0_6751) (<= v_main_‾v2‾0_6784 (+ (* v_main_‾v3‾0_5013 2) (* v_main_‾v1‾0_6751 3))) (<= (+ (* v_main_‾v3‾0_5013 2) 3 v_main_‾v2‾0_6784) v_main_‾v1‾0_6751) (<= (+ 3 v_main_‾v2‾0_6784) (+ v_main_‾v3‾0_5013 (* v_main_‾v1‾0_6751 3))) (<= (* 2 v_main_‾v1‾0_6751) (+ 2147483655 (* v_main_‾v3‾0_5013 2) v_main_‾v2‾0_6784)))
  InVars:   {main_‾v1‾0=v_main_‾v1‾0_6754, main_#t‾ret0=|v_main_#t‾ret0_3266|, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_1557|, main_#t‾ret6=|v_main_#t‾ret6_6165|, main_#t‾ret7=|v_main_#t‾ret7_5040|, main_#t‾ret5=|v_main_#t‾ret5_5056|, main_#t‾ret8=|v_main_#t‾ret8_3255|, main_‾v2‾0=v_main_‾v2‾0_6787, main_#t‾ret2=|v_main_#t‾ret2_3277|, main_#t‾ret1=|v_main_#t‾ret1_3278|, main_#t‾ret4=|v_main_#t‾ret4_10086|, main_#t‾ret3=|v_main_#t‾ret3_3255|, main_‾v3‾0=v_main_‾v3‾0_5016}
  OutVars:  {main_‾v1‾0=v_main_‾v1‾0_6751, main_#t‾ret0=|v_main_#t‾ret0_3265|, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_1556|, main_#t‾ret6=|v_main_#t‾ret6_6161|, main_#t‾ret7=|v_main_#t‾ret7_5039|, main_#t‾ret5=|v_main_#t‾ret5_5055|, main_#t‾ret8=|v_main_#t‾ret8_3254|, main_‾v2‾0=v_main_‾v2‾0_6784, main_#t‾ret2=|v_main_#t‾ret2_3276|, main_#t‾ret1=|v_main_#t‾ret1_3277|, main_#t‾ret4=|v_main_#t‾ret4_10082|, main_#t‾ret3=|v_main_#t‾ret3_3254|, main_‾v3‾0=v_main_‾v3‾0_5013}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= v_main_‾v3‾0_5015 (+ v_main_‾v3‾0_5014 1)) (<= (+ v_main_‾v3‾0_5015 v_main_‾v1‾0_6752) v_main_‾v1‾0_6753) (<= (+ (* v_main_‾v3‾0_5015 2) v_main_‾v2‾0_6785) v_main_‾v2‾0_6786) (>= (+ v_main_‾v3‾0_5015 v_main_‾v1‾0_6752) v_main_‾v1‾0_6753) (<= v_main_‾v2‾0_6786 v_main_‾v1‾0_6753) (>= (+ (* v_main_‾v3‾0_5015 2) v_main_‾v2‾0_6785) v_main_‾v2‾0_6786) (>= v_main_‾v3‾0_5015 (+ v_main_‾v3‾0_5014 1)))
  InVars:   {main_‾v1‾0=v_main_‾v1‾0_6753, main_‾v2‾0=v_main_‾v2‾0_6786, main_‾v3‾0=v_main_‾v3‾0_5015, main_#t‾ret6=|v_main_#t‾ret6_6166|, main_#t‾ret4=|v_main_#t‾ret4_10087|}
  OutVars:  {main_#t‾ret6=|v_main_#t‾ret6_6163|, main_‾v1‾0=v_main_‾v1‾0_6752, main_‾v2‾0=v_main_‾v2‾0_6785, main_#t‾ret4=|v_main_#t‾ret4_10084|, main_‾v3‾0=v_main_‾v3‾0_5014}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=73):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #68#return;
  [3] call #t‾ret9 := main();
  [4] call #t‾ret0 := nondet();
  [5] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [6] #72#return;
  [7] assume -2147483648 <= #t‾ret0 && #t‾ret0 <= 2147483647;‾v1‾0 := #t‾ret0;havoc #t‾ret0;
  [8] call #t‾ret1 := nondet();
  [9] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [10] #74#return;
  [11] assume -2147483648 <= #t‾ret1 && #t‾ret1 <= 2147483647;‾v2‾0 := #t‾ret1;havoc #t‾ret1;
  [12] call #t‾ret2 := nondet();
  [13] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [14] #76#return;
  [15] assume -2147483648 <= #t‾ret2 && #t‾ret2 <= 2147483647;‾v3‾0 := #t‾ret2;havoc #t‾ret2;
  [16] call #t‾ret3 := nondet_bool();
  [17] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [18] #78#return;
  [19] assume 0 != #t‾ret3 % 256;havoc #t‾ret3;
  [20] call #t‾ret8 := nondet_bool();
  [21] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [22] #88#return;
  [23] assume 0 != #t‾ret8 % 256;havoc #t‾ret8;
  [24] call #t‾ret4 := nondet_bool();
  [25] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [26] #80#return;
  [27] assume 0 != #t‾ret4 % 256;havoc #t‾ret4;
  [28] assume !!(‾v2‾0 <= ‾v1‾0);‾v1‾0 := ‾v1‾0 - ‾v3‾0;‾v2‾0 := ‾v2‾0 - 2 * ‾v3‾0;‾v3‾0 := -1 + ‾v3‾0;
  [29] call #t‾ret6 := nondet_bool();
  [30] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [31] #84#return;
  [32] assume 0 != #t‾ret6 % 256;havoc #t‾ret6;
  [33] call #t‾ret4 := nondet_bool();
  [34] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [35] #80#return;
  [36] assume !(0 != #t‾ret4 % 256);havoc #t‾ret4;
  [37] call #t‾ret5 := nondet_bool();
  [38] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [39] #82#return;
  [40] assume 0 != #t‾ret5 % 256;havoc #t‾ret5;
  [41] assume !!(‾v2‾0 <= ‾v1‾0);‾v1‾0 := 1 + ‾v1‾0;‾v2‾0 := ‾v1‾0 + ‾v2‾0;
  [42] call #t‾ret7 := nondet_bool();
  [43] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [44] #86#return;
  [45] assume 0 != #t‾ret7 % 256;havoc #t‾ret7;
  [46] call #t‾ret4 := nondet_bool();
  [47] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [48] #80#return;
  [49] assume !(0 != #t‾ret4 % 256);havoc #t‾ret4;
  [50] call #t‾ret5 := nondet_bool();
  [51] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [52] #82#return;
  [53] assume 0 != #t‾ret5 % 256;havoc #t‾ret5;
  [54] assume !!(‾v2‾0 <= ‾v1‾0);‾v1‾0 := 1 + ‾v1‾0;‾v2‾0 := ‾v1‾0 + ‾v2‾0;
  [55] call #t‾ret7 := nondet_bool();
  [56] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [57] #86#return;
  [58] assume 0 != #t‾ret7 % 256;havoc #t‾ret7;
  [59] call #t‾ret4 := nondet_bool();
  [60] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [61] #80#return;
  [62] assume 0 != #t‾ret4 % 256;havoc #t‾ret4;
  [63] assume !!(‾v2‾0 <= ‾v1‾0);‾v1‾0 := ‾v1‾0 - ‾v3‾0;‾v2‾0 := ‾v2‾0 - 2 * ‾v3‾0;‾v3‾0 := -1 + ‾v3‾0;
  [64] call #t‾ret6 := nondet_bool();
  [65] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [66] #84#return;
  [67] assume 0 != #t‾ret6 % 256;havoc #t‾ret6;
  [68] call #t‾ret4 := nondet_bool();
  [69] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [70] #80#return;
  [71] assume 0 != #t‾ret4 % 256;havoc #t‾ret4;
  [72] assume !!(‾v2‾0 <= ‾v1‾0);‾v1‾0 := ‾v1‾0 - ‾v3‾0;‾v2‾0 := ‾v2‾0 - 2 * ‾v3‾0;‾v3‾0 := -1 + ‾v3‾0;
Loop (length=9):
  [0] call #t‾ret6 := nondet_bool();
  [1] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [2] #84#return;
  [3] assume 0 != #t‾ret6 % 256;havoc #t‾ret6;
  [4] call #t‾ret4 := nondet_bool();
  [5] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [6] #80#return;
  [7] assume 0 != #t‾ret4 % 256;havoc #t‾ret4;
  [8] assume !!(‾v2‾0 <= ‾v1‾0);‾v1‾0 := ‾v1‾0 - ‾v3‾0;‾v2‾0 := ‾v2‾0 - 2 * ‾v3‾0;‾v3‾0 := -1 + ‾v3‾0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   432974 ns (0,43 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 20713457 ns (20,71 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  [2] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 20713457 ns (20,71 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  [3] Template: 2-nested                   Degree: 0  Satisfiability: sat      Time: 52793933 ns (52,79 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 3  Motzkin applications: 9
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - ﾎｴ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  Total termination analysis time: 94,22 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: 2-nested
  Ranking function:      2-nested ranking function:
  f0 = 2*main_‾v3‾0 + 1
  f1 = 4*main_‾v1‾0 - 3*main_‾v2‾0
  Variables:
    main_‾v3‾0
    main_‾v1‾0
    main_‾v2‾0
  Supporting invariants:
    [0] 2*main_‾v1‾0 - 1*main_‾v2‾0 - 1 >= 0

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 28952114 ns (28,95 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 28,95 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 74
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,2703
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9681
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 74
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,2703
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9681
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,43 ms
Total LassoRanker time: 123,17 ms
  Termination analysis:     94,22 ms
  Nontermination analysis:   28,95 ms
