========================================
LASSO TRACE REPORT - Iteration #2
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_#t‾ret5                                       : Int
  main_#t‾ret8                                       : Int
  main_‾v1‾0                                         : Int
  main_#t‾ret2                                       : Int
  main_‾v2‾0                                         : Int
  main_#t‾ret1                                       : Int
  main_#t‾ret4                                       : Int
  main_#t‾ret3                                       : Int
  main_‾v3‾0                                         : Int
  main_#t‾ret0                                       : Int
  ULTIMATE.start_#t‾ret9                             : Int
  main_#t‾ret7                                       : Int
  v_main_#t‾ret5_14                                  : Int
  v_main_#t‾ret8_35                                  : Int
  v_main_‾v1‾0_37                                    : Int
  v_main_#t‾ret2_33                                  : Int
  v_main_‾v2‾0_37                                    : Int
  v_main_#t‾ret1_34                                  : Int
  v_main_#t‾ret4_30                                  : Int
  v_main_#t‾ret3_35                                  : Int
  v_main_‾v3‾0_31                                    : Int
  v_main_#t‾ret0_34                                  : Int
  v_ULTIMATE.start_#t‾ret9_17                        : Int
  v_main_#t‾ret5_10                                  : Int
  v_main_#t‾ret8_34                                  : Int
  v_main_‾v1‾0_34                                    : Int
  v_main_#t‾ret2_32                                  : Int
  v_main_‾v2‾0_34                                    : Int
  v_main_#t‾ret1_33                                  : Int
  v_main_#t‾ret4_26                                  : Int
  v_main_#t‾ret3_34                                  : Int
  v_main_‾v3‾0_30                                    : Int
  v_main_#t‾ret0_33                                  : Int
  v_ULTIMATE.start_#t‾ret9_16                        : Int
  v_main_#t‾ret5_13                                  : Int
  v_main_‾v1‾0_36                                    : Int
  v_main_‾v2‾0_36                                    : Int
  v_main_#t‾ret7_10                                  : Int
  v_main_#t‾ret4_31                                  : Int
  v_main_#t‾ret7_8                                   : Int
  v_main_#t‾ret5_12                                  : Int
  v_main_‾v1‾0_35                                    : Int
  v_main_‾v2‾0_35                                    : Int
  v_main_#t‾ret4_28                                  : Int
  v_div_auxv_main_#t‾ret5_13256_1                    : Int
  v_mod_auxv_main_#t‾ret5_13256_1                    : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= v_main_‾v2‾0_52 2147483647) (<= v_main_‾v1‾0_52 2147483647) (<= 0 (+ v_main_‾v3‾0_42 2147483648)) (<= 0 (+ v_main_‾v2‾0_52 2147483648)) (<= v_main_‾v3‾0_42 2147483647) (or (= |v_main_#t‾ret5_34| 1) (= |v_main_#t‾ret5_34| 0)) (<= 0 (+ v_main_‾v1‾0_52 2147483648)))  InVars {}  OutVars{main_#t‾ret5=|v_main_#t‾ret5_34|, main_#t‾ret8=|v_main_#t‾ret8_52|, main_‾v1‾0=v_main_‾v1‾0_52, main_#t‾ret2=|v_main_#t‾ret2_50|, main_‾v2‾0=v_main_‾v2‾0_52, main_#t‾ret1=|v_main_#t‾ret1_51|, main_#t‾ret4=|v_main_#t‾ret4_56|, main_#t‾ret3=|v_main_#t‾ret3_52|, main_‾v3‾0=v_main_‾v3‾0_42, main_#t‾ret0=|v_main_#t‾ret0_51|, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_25|}  AuxVars[]  AssignedVars[main_#t‾ret5, main_#t‾ret8, main_‾v1‾0, main_#t‾ret2, main_‾v2‾0, main_#t‾ret1, main_#t‾ret4, main_#t‾ret3, main_‾v3‾0, main_#t‾ret0, ULTIMATE.start_#t‾ret9]

Loop TransFormula:
Formula: (and (= v_main_‾v1‾0_53 (+ v_main_‾v1‾0_54 1)) (<= v_main_‾v2‾0_54 v_main_‾v1‾0_54) (or (= |v_main_#t‾ret5_36| 0) (= |v_main_#t‾ret5_36| 1)) (not (= (mod |v_main_#t‾ret5_37| 256) 0)) (= v_main_‾v2‾0_53 (+ v_main_‾v1‾0_53 v_main_‾v2‾0_54)))  InVars {main_#t‾ret5=|v_main_#t‾ret5_37|, main_‾v1‾0=v_main_‾v1‾0_54, main_‾v2‾0=v_main_‾v2‾0_54}  OutVars{main_#t‾ret7=|v_main_#t‾ret7_20|, main_#t‾ret5=|v_main_#t‾ret5_36|, main_‾v1‾0=v_main_‾v1‾0_53, main_‾v2‾0=v_main_‾v2‾0_53, main_#t‾ret4=|v_main_#t‾ret4_58|}  AuxVars[]  AssignedVars[main_#t‾ret7, main_#t‾ret5, main_‾v1‾0, main_‾v2‾0, main_#t‾ret4]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 59
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,6271
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,5000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9722
    Simplify formula using some simplification technique -> relative DAG size: 0,7071
    Transform into disjunctive normal form -> relative DAG size: 1,6566
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0244

Stem (linearized):
  Formula:  (or (and (<= 0 (+ v_main_‾v3‾0_30 2147483648)) (<= v_main_‾v1‾0_34 2147483647) (<= |v_main_#t‾ret5_10| 0) (<= 0 (+ v_main_‾v1‾0_34 2147483648)) (<= v_main_‾v2‾0_34 2147483647) (<= 0 (+ v_main_‾v2‾0_34 2147483648)) (<= v_main_‾v3‾0_30 2147483647) (>= |v_main_#t‾ret5_10| 0)) (and (>= |v_main_#t‾ret5_10| 1) (<= 0 (+ v_main_‾v3‾0_30 2147483648)) (<= v_main_‾v1‾0_34 2147483647) (<= 0 (+ v_main_‾v1‾0_34 2147483648)) (<= v_main_‾v2‾0_34 2147483647) (<= |v_main_#t‾ret5_10| 1) (<= 0 (+ v_main_‾v2‾0_34 2147483648)) (<= v_main_‾v3‾0_30 2147483647)))
  InVars:   {main_#t‾ret5=|v_main_#t‾ret5_14|, main_#t‾ret8=|v_main_#t‾ret8_35|, main_‾v1‾0=v_main_‾v1‾0_37, main_#t‾ret2=|v_main_#t‾ret2_33|, main_‾v2‾0=v_main_‾v2‾0_37, main_#t‾ret1=|v_main_#t‾ret1_34|, main_#t‾ret4=|v_main_#t‾ret4_30|, main_#t‾ret3=|v_main_#t‾ret3_35|, main_‾v3‾0=v_main_‾v3‾0_31, main_#t‾ret0=|v_main_#t‾ret0_34|, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_17|}
  OutVars:  {main_#t‾ret5=|v_main_#t‾ret5_10|, main_#t‾ret8=|v_main_#t‾ret8_34|, main_‾v1‾0=v_main_‾v1‾0_34, main_#t‾ret2=|v_main_#t‾ret2_32|, main_‾v2‾0=v_main_‾v2‾0_34, main_#t‾ret1=|v_main_#t‾ret1_33|, main_#t‾ret4=|v_main_#t‾ret4_26|, main_#t‾ret3=|v_main_#t‾ret3_34|, main_‾v3‾0=v_main_‾v3‾0_30, main_#t‾ret0=|v_main_#t‾ret0_33|, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_16|}
  AuxVars:  []

Loop (linearized):
  Formula:  (or (and (<= (+ (* |v_div_auxv_main_#t‾ret5_13256_1| 256) |v_mod_auxv_main_#t‾ret5_13256_1|) |v_main_#t‾ret5_13|) (<= |v_main_#t‾ret5_12| 0) (<= (+ 0 1) |v_mod_auxv_main_#t‾ret5_13256_1|) (<= v_main_‾v2‾0_36 v_main_‾v1‾0_36) (<= (+ v_main_‾v1‾0_35 v_main_‾v2‾0_36) v_main_‾v2‾0_35) (<= v_main_‾v1‾0_35 (+ v_main_‾v1‾0_36 1)) (<= |v_mod_auxv_main_#t‾ret5_13256_1| 255) (<= |v_main_#t‾ret5_13| (+ (* |v_div_auxv_main_#t‾ret5_13256_1| 256) |v_mod_auxv_main_#t‾ret5_13256_1|)) (<= v_main_‾v2‾0_35 (+ v_main_‾v1‾0_35 v_main_‾v2‾0_36)) (<= (+ v_main_‾v1‾0_36 1) v_main_‾v1‾0_35) (<= 0 |v_main_#t‾ret5_12|)) (and (<= (+ (* |v_div_auxv_main_#t‾ret5_13256_1| 256) |v_mod_auxv_main_#t‾ret5_13256_1|) |v_main_#t‾ret5_13|) (<= (+ 0 1) |v_mod_auxv_main_#t‾ret5_13256_1|) (<= v_main_‾v2‾0_36 v_main_‾v1‾0_36) (<= (+ v_main_‾v1‾0_35 v_main_‾v2‾0_36) v_main_‾v2‾0_35) (<= v_main_‾v1‾0_35 (+ v_main_‾v1‾0_36 1)) (<= |v_mod_auxv_main_#t‾ret5_13256_1| 255) (<= |v_main_#t‾ret5_13| (+ (* |v_div_auxv_main_#t‾ret5_13256_1| 256) |v_mod_auxv_main_#t‾ret5_13256_1|)) (<= v_main_‾v2‾0_35 (+ v_main_‾v1‾0_35 v_main_‾v2‾0_36)) (<= (+ v_main_‾v1‾0_36 1) v_main_‾v1‾0_35) (<= 1 |v_main_#t‾ret5_12|) (<= |v_main_#t‾ret5_12| 1)))
  InVars:   {main_#t‾ret5=|v_main_#t‾ret5_13|, main_‾v1‾0=v_main_‾v1‾0_36, main_‾v2‾0=v_main_‾v2‾0_36, main_#t‾ret7=|v_main_#t‾ret7_10|, main_#t‾ret4=|v_main_#t‾ret4_31|}
  OutVars:  {main_#t‾ret7=|v_main_#t‾ret7_8|, main_#t‾ret5=|v_main_#t‾ret5_12|, main_‾v1‾0=v_main_‾v1‾0_35, main_‾v2‾0=v_main_‾v2‾0_35, main_#t‾ret4=|v_main_#t‾ret4_28|}
  AuxVars:  [|v_div_auxv_main_#t‾ret5_13256_1|, |v_mod_auxv_main_#t‾ret5_13256_1|]

--- RAW TRACE ---
Stem (length=31):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #68#return;
  [3] call #t‾ret9 := main();
  [4] call #t‾ret0 := nondet();
  [5] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [6] #72#return;
  [7] assume -2147483648 <= #t‾ret0 && #t‾ret0 <= 2147483647;‾v1‾0 := #t‾ret0;havoc #t‾ret0;
  [8] call #t‾ret1 := nondet();
  [9] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [10] #74#return;
  [11] assume -2147483648 <= #t‾ret1 && #t‾ret1 <= 2147483647;‾v2‾0 := #t‾ret1;havoc #t‾ret1;
  [12] call #t‾ret2 := nondet();
  [13] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [14] #76#return;
  [15] assume -2147483648 <= #t‾ret2 && #t‾ret2 <= 2147483647;‾v3‾0 := #t‾ret2;havoc #t‾ret2;
  [16] call #t‾ret3 := nondet_bool();
  [17] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [18] #78#return;
  [19] assume 0 != #t‾ret3 % 256;havoc #t‾ret3;
  [20] call #t‾ret8 := nondet_bool();
  [21] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [22] #88#return;
  [23] assume 0 != #t‾ret8 % 256;havoc #t‾ret8;
  [24] call #t‾ret4 := nondet_bool();
  [25] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [26] #80#return;
  [27] assume !(0 != #t‾ret4 % 256);havoc #t‾ret4;
  [28] call #t‾ret5 := nondet_bool();
  [29] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [30] #82#return;
Loop (length=13):
  [0] assume 0 != #t‾ret5 % 256;havoc #t‾ret5;
  [1] assume !!(‾v2‾0 <= ‾v1‾0);‾v1‾0 := 1 + ‾v1‾0;‾v2‾0 := ‾v1‾0 + ‾v2‾0;
  [2] call #t‾ret7 := nondet_bool();
  [3] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [4] #86#return;
  [5] assume 0 != #t‾ret7 % 256;havoc #t‾ret7;
  [6] call #t‾ret4 := nondet_bool();
  [7] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [8] #80#return;
  [9] assume !(0 != #t‾ret4 % 256);havoc #t‾ret4;
  [10] call #t‾ret5 := nondet_bool();
  [11] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [12] #82#return;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   543503 ns (0,54 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 44245836 ns (44,25 ms)
       Variables (stem/loop): 4/8  Disjuncts (stem/loop): 2/2
       Supporting invariants: 4  Motzkin applications: 20
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  [2] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 44245836 ns (44,25 ms)
       Variables (stem/loop): 4/8  Disjuncts (stem/loop): 2/2
       Supporting invariants: 4  Motzkin applications: 20
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  [3] Template: 2-nested                   Degree: 0  Satisfiability: sat      Time: 145171760 ns (145,17 ms)
       Variables (stem/loop): 4/8  Disjuncts (stem/loop): 2/2
       Supporting invariants: 6  Motzkin applications: 30
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - ﾎｴ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  Total termination analysis time: 233,66 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: 2-nested
  Ranking function:      2-nested ranking function:
  f0 = -2*main_‾v1‾0 + 1
  f1 = 2*main_‾v1‾0 - 2*main_‾v2‾0 + 1
  Variables:
    main_‾v1‾0
    main_‾v2‾0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 44704135 ns (44,70 ms)
       Variables (stem/loop): 4/8  Disjuncts (stem/loop): 2/2
  Total nontermination analysis time: 44,70 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 59
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,6271
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,5000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9722
    Simplify formula using some simplification technique -> relative DAG size: 0,7071
    Transform into disjunctive normal form -> relative DAG size: 1,6566
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0244
  [Lasso 2] Initial max DAG size: 59
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,6271
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,5000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9722
    Simplify formula using some simplification technique -> relative DAG size: 0,7071
    Transform into disjunctive normal form -> relative DAG size: 1,6566
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0244

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,54 ms
Total LassoRanker time: 278,37 ms
  Termination analysis:     233,66 ms
  Nontermination analysis:   44,70 ms
