========================================
LASSO TRACE REPORT - Iteration #13
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_‾v1‾0                                         : Int
  main_#t‾ret0                                       : Int
  ULTIMATE.start_#t‾ret9                             : Int
  main_#t‾ret7                                       : Int
  main_#t‾ret6                                       : Int
  main_#t‾ret5                                       : Int
  main_#t‾ret8                                       : Int
  main_‾v2‾0                                         : Int
  main_#t‾ret2                                       : Int
  main_#t‾ret1                                       : Int
  main_#t‾ret4                                       : Int
  main_#t‾ret3                                       : Int
  main_‾v3‾0                                         : Int
  v_main_‾v1‾0_483                                   : Int
  v_main_#t‾ret0_290                                 : Int
  v_ULTIMATE.start_#t‾ret9_138                       : Int
  v_main_#t‾ret7_415                                 : Int
  v_main_#t‾ret6_372                                 : Int
  v_main_#t‾ret5_431                                 : Int
  v_main_#t‾ret8_288                                 : Int
  v_main_‾v2‾0_483                                   : Int
  v_main_#t‾ret2_289                                 : Int
  v_main_#t‾ret1_290                                 : Int
  v_main_#t‾ret4_704                                 : Int
  v_main_#t‾ret3_288                                 : Int
  v_main_‾v3‾0_350                                   : Int
  v_main_‾v1‾0_479                                   : Int
  v_main_#t‾ret0_289                                 : Int
  v_ULTIMATE.start_#t‾ret9_137                       : Int
  v_main_#t‾ret7_411                                 : Int
  v_main_#t‾ret6_368                                 : Int
  v_main_#t‾ret5_427                                 : Int
  v_main_#t‾ret8_287                                 : Int
  v_main_‾v2‾0_479                                   : Int
  v_main_#t‾ret2_288                                 : Int
  v_main_#t‾ret1_289                                 : Int
  v_main_#t‾ret4_698                                 : Int
  v_main_#t‾ret3_287                                 : Int
  v_main_‾v3‾0_347                                   : Int
  v_main_‾v1‾0_482                                   : Int
  v_main_‾v2‾0_482                                   : Int
  v_main_‾v3‾0_349                                   : Int
  v_main_#t‾ret7_416                                 : Int
  v_main_#t‾ret6_373                                 : Int
  v_main_#t‾ret5_432                                 : Int
  v_main_#t‾ret4_705                                 : Int
  v_main_#t‾ret7_413                                 : Int
  v_main_#t‾ret6_370                                 : Int
  v_main_#t‾ret5_429                                 : Int
  v_main_‾v1‾0_480                                   : Int
  v_main_‾v2‾0_480                                   : Int
  v_main_#t‾ret4_701                                 : Int
  v_main_‾v3‾0_348                                   : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (let ((.cse0 (* v_main_‾v3‾0_371 2)) (.cse1 (* 3 v_main_‾v1‾0_512))) (and (<= (* 2 v_main_‾v1‾0_512) (+ v_main_‾v2‾0_512 .cse0 2147483653)) (<= (+ v_main_‾v2‾0_512 4) .cse1) (<= (+ .cse0 v_main_‾v1‾0_512) 2147483646) (<= v_main_‾v3‾0_371 2147483645) (<= (+ v_main_‾v2‾0_512 v_main_‾v3‾0_371 1) v_main_‾v1‾0_512) (<= (+ v_main_‾v2‾0_512 2) (+ v_main_‾v3‾0_371 .cse1))))  InVars {}  OutVars{main_‾v1‾0=v_main_‾v1‾0_512, main_#t‾ret0=|v_main_#t‾ret0_307|, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_146|, main_#t‾ret7=|v_main_#t‾ret7_447|, main_#t‾ret6=|v_main_#t‾ret6_398|, main_#t‾ret5=|v_main_#t‾ret5_463|, main_#t‾ret8=|v_main_#t‾ret8_305|, main_‾v2‾0=v_main_‾v2‾0_512, main_#t‾ret2=|v_main_#t‾ret2_306|, main_#t‾ret1=|v_main_#t‾ret1_307|, main_#t‾ret4=|v_main_#t‾ret4_752|, main_#t‾ret3=|v_main_#t‾ret3_305|, main_‾v3‾0=v_main_‾v3‾0_371}  AuxVars[]  AssignedVars[main_‾v1‾0, main_#t‾ret0, ULTIMATE.start_#t‾ret9, main_#t‾ret7, main_#t‾ret6, main_#t‾ret5, main_#t‾ret8, main_‾v2‾0, main_#t‾ret2, main_#t‾ret1, main_#t‾ret4, main_#t‾ret3, main_‾v3‾0]

Loop TransFormula:
Formula: (and (<= v_main_‾v2‾0_515 v_main_‾v1‾0_515) (= v_main_‾v3‾0_373 (+ v_main_‾v3‾0_372 1)) (= (+ v_main_‾v2‾0_515 v_main_‾v1‾0_513) (+ v_main_‾v2‾0_513 v_main_‾v3‾0_373)) (<= v_main_‾v2‾0_515 0) (= (+ v_main_‾v2‾0_515 1 v_main_‾v1‾0_515) (+ v_main_‾v2‾0_513 (* v_main_‾v3‾0_373 2))))  InVars {main_‾v1‾0=v_main_‾v1‾0_515, main_‾v2‾0=v_main_‾v2‾0_515, main_‾v3‾0=v_main_‾v3‾0_373}  OutVars{main_#t‾ret7=|v_main_#t‾ret7_449|, main_#t‾ret6=|v_main_#t‾ret6_400|, main_#t‾ret5=|v_main_#t‾ret5_465|, main_‾v1‾0=v_main_‾v1‾0_513, main_‾v2‾0=v_main_‾v2‾0_513, main_#t‾ret4=|v_main_#t‾ret4_755|, main_‾v3‾0=v_main_‾v3‾0_372}  AuxVars[]  AssignedVars[main_#t‾ret7, main_#t‾ret6, main_#t‾ret5, main_‾v1‾0, main_‾v2‾0, main_#t‾ret4, main_‾v3‾0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 69
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,3188
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9670
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= (+ (* v_main_‾v3‾0_347 2) v_main_‾v1‾0_479) 2147483646) (<= (* 2 v_main_‾v1‾0_479) (+ (* v_main_‾v3‾0_347 2) v_main_‾v2‾0_479 2147483653)) (<= (+ v_main_‾v2‾0_479 2) (+ (* 3 v_main_‾v1‾0_479) v_main_‾v3‾0_347)) (<= (+ v_main_‾v2‾0_479 4) (* 3 v_main_‾v1‾0_479)) (<= (+ v_main_‾v2‾0_479 v_main_‾v3‾0_347 1) v_main_‾v1‾0_479) (<= v_main_‾v3‾0_347 2147483645))
  InVars:   {main_‾v1‾0=v_main_‾v1‾0_483, main_#t‾ret0=|v_main_#t‾ret0_290|, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_138|, main_#t‾ret7=|v_main_#t‾ret7_415|, main_#t‾ret6=|v_main_#t‾ret6_372|, main_#t‾ret5=|v_main_#t‾ret5_431|, main_#t‾ret8=|v_main_#t‾ret8_288|, main_‾v2‾0=v_main_‾v2‾0_483, main_#t‾ret2=|v_main_#t‾ret2_289|, main_#t‾ret1=|v_main_#t‾ret1_290|, main_#t‾ret4=|v_main_#t‾ret4_704|, main_#t‾ret3=|v_main_#t‾ret3_288|, main_‾v3‾0=v_main_‾v3‾0_350}
  OutVars:  {main_‾v1‾0=v_main_‾v1‾0_479, main_#t‾ret0=|v_main_#t‾ret0_289|, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_137|, main_#t‾ret7=|v_main_#t‾ret7_411|, main_#t‾ret6=|v_main_#t‾ret6_368|, main_#t‾ret5=|v_main_#t‾ret5_427|, main_#t‾ret8=|v_main_#t‾ret8_287|, main_‾v2‾0=v_main_‾v2‾0_479, main_#t‾ret2=|v_main_#t‾ret2_288|, main_#t‾ret1=|v_main_#t‾ret1_289|, main_#t‾ret4=|v_main_#t‾ret4_698|, main_#t‾ret3=|v_main_#t‾ret3_287|, main_‾v3‾0=v_main_‾v3‾0_347}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (>= (+ v_main_‾v2‾0_482 v_main_‾v1‾0_480) (+ v_main_‾v2‾0_480 v_main_‾v3‾0_349)) (<= v_main_‾v2‾0_482 v_main_‾v1‾0_482) (<= (+ v_main_‾v3‾0_348 1) v_main_‾v3‾0_349) (>= (+ v_main_‾v3‾0_348 1) v_main_‾v3‾0_349) (<= (+ v_main_‾v2‾0_482 v_main_‾v1‾0_480) (+ v_main_‾v2‾0_480 v_main_‾v3‾0_349)) (<= (+ 1 v_main_‾v1‾0_482) (+ v_main_‾v3‾0_349 v_main_‾v1‾0_480)) (>= (+ 1 v_main_‾v1‾0_482) (+ v_main_‾v3‾0_349 v_main_‾v1‾0_480)) (<= v_main_‾v2‾0_482 0))
  InVars:   {main_‾v1‾0=v_main_‾v1‾0_482, main_‾v2‾0=v_main_‾v2‾0_482, main_‾v3‾0=v_main_‾v3‾0_349, main_#t‾ret7=|v_main_#t‾ret7_416|, main_#t‾ret6=|v_main_#t‾ret6_373|, main_#t‾ret5=|v_main_#t‾ret5_432|, main_#t‾ret4=|v_main_#t‾ret4_705|}
  OutVars:  {main_#t‾ret7=|v_main_#t‾ret7_413|, main_#t‾ret6=|v_main_#t‾ret6_370|, main_#t‾ret5=|v_main_#t‾ret5_429|, main_‾v1‾0=v_main_‾v1‾0_480, main_‾v2‾0=v_main_‾v2‾0_480, main_#t‾ret4=|v_main_#t‾ret4_701|, main_‾v3‾0=v_main_‾v3‾0_348}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=64):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #68#return;
  [3] call #t‾ret9 := main();
  [4] call #t‾ret0 := nondet();
  [5] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [6] #72#return;
  [7] assume -2147483648 <= #t‾ret0 && #t‾ret0 <= 2147483647;‾v1‾0 := #t‾ret0;havoc #t‾ret0;
  [8] call #t‾ret1 := nondet();
  [9] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [10] #74#return;
  [11] assume -2147483648 <= #t‾ret1 && #t‾ret1 <= 2147483647;‾v2‾0 := #t‾ret1;havoc #t‾ret1;
  [12] call #t‾ret2 := nondet();
  [13] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [14] #76#return;
  [15] assume -2147483648 <= #t‾ret2 && #t‾ret2 <= 2147483647;‾v3‾0 := #t‾ret2;havoc #t‾ret2;
  [16] call #t‾ret3 := nondet_bool();
  [17] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [18] #78#return;
  [19] assume 0 != #t‾ret3 % 256;havoc #t‾ret3;
  [20] call #t‾ret8 := nondet_bool();
  [21] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [22] #88#return;
  [23] assume 0 != #t‾ret8 % 256;havoc #t‾ret8;
  [24] call #t‾ret4 := nondet_bool();
  [25] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [26] #80#return;
  [27] assume 0 != #t‾ret4 % 256;havoc #t‾ret4;
  [28] assume !!(‾v2‾0 <= ‾v1‾0);‾v1‾0 := ‾v1‾0 - ‾v3‾0;‾v2‾0 := ‾v2‾0 - 2 * ‾v3‾0;‾v3‾0 := -1 + ‾v3‾0;
  [29] call #t‾ret6 := nondet_bool();
  [30] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [31] #84#return;
  [32] assume 0 != #t‾ret6 % 256;havoc #t‾ret6;
  [33] call #t‾ret4 := nondet_bool();
  [34] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [35] #80#return;
  [36] assume !(0 != #t‾ret4 % 256);havoc #t‾ret4;
  [37] call #t‾ret5 := nondet_bool();
  [38] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [39] #82#return;
  [40] assume 0 != #t‾ret5 % 256;havoc #t‾ret5;
  [41] assume !!(‾v2‾0 <= ‾v1‾0);‾v1‾0 := 1 + ‾v1‾0;‾v2‾0 := ‾v1‾0 + ‾v2‾0;
  [42] call #t‾ret7 := nondet_bool();
  [43] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [44] #86#return;
  [45] assume 0 != #t‾ret7 % 256;havoc #t‾ret7;
  [46] call #t‾ret4 := nondet_bool();
  [47] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [48] #80#return;
  [49] assume !(0 != #t‾ret4 % 256);havoc #t‾ret4;
  [50] call #t‾ret5 := nondet_bool();
  [51] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [52] #82#return;
  [53] assume 0 != #t‾ret5 % 256;havoc #t‾ret5;
  [54] assume !!(‾v2‾0 <= ‾v1‾0);‾v1‾0 := 1 + ‾v1‾0;‾v2‾0 := ‾v1‾0 + ‾v2‾0;
  [55] call #t‾ret7 := nondet_bool();
  [56] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [57] #86#return;
  [58] assume 0 != #t‾ret7 % 256;havoc #t‾ret7;
  [59] call #t‾ret4 := nondet_bool();
  [60] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [61] #80#return;
  [62] assume 0 != #t‾ret4 % 256;havoc #t‾ret4;
  [63] assume !!(‾v2‾0 <= ‾v1‾0);‾v1‾0 := ‾v1‾0 - ‾v3‾0;‾v2‾0 := ‾v2‾0 - 2 * ‾v3‾0;‾v3‾0 := -1 + ‾v3‾0;
Loop (length=22):
  [0] call #t‾ret6 := nondet_bool();
  [1] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [2] #84#return;
  [3] assume 0 != #t‾ret6 % 256;havoc #t‾ret6;
  [4] call #t‾ret4 := nondet_bool();
  [5] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [6] #80#return;
  [7] assume !(0 != #t‾ret4 % 256);havoc #t‾ret4;
  [8] call #t‾ret5 := nondet_bool();
  [9] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [10] #82#return;
  [11] assume 0 != #t‾ret5 % 256;havoc #t‾ret5;
  [12] assume !!(‾v2‾0 <= ‾v1‾0);‾v1‾0 := 1 + ‾v1‾0;‾v2‾0 := ‾v1‾0 + ‾v2‾0;
  [13] call #t‾ret7 := nondet_bool();
  [14] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [15] #86#return;
  [16] assume 0 != #t‾ret7 % 256;havoc #t‾ret7;
  [17] call #t‾ret4 := nondet_bool();
  [18] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [19] #80#return;
  [20] assume 0 != #t‾ret4 % 256;havoc #t‾ret4;
  [21] assume !!(‾v2‾0 <= ‾v1‾0);‾v1‾0 := ‾v1‾0 - ‾v3‾0;‾v2‾0 := ‾v2‾0 - 2 * ‾v3‾0;‾v3‾0 := -1 + ‾v3‾0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   430791 ns (0,43 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 22605456 ns (22,61 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  [2] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 22605456 ns (22,61 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  [3] Template: 2-nested                   Degree: 0  Satisfiability: unsat    Time: 52393363 ns (52,39 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 3  Motzkin applications: 9
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - ﾎｴ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  [4] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 22605456 ns (22,61 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  [5] Template: 2-nested                   Degree: 0  Satisfiability: unsat    Time: 52393363 ns (52,39 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 3  Motzkin applications: 9
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - ﾎｴ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  [6] Template: 3-nested                   Degree: 0  Satisfiability: sat      Time: 69293481 ns (69,29 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 4  Motzkin applications: 12
         Template params: 3 functions f0..f2, delta > 0
         Constraints: f0(x') < f0(x) - ﾎｴ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..2
                      f2(x) > 0
  Total termination analysis time: 241,90 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: 3-nested
  Ranking function:      3-nested ranking function:
  f0 = 2*main_‾v3‾0
  f1 = -2*main_‾v1‾0 + 4*main_‾v3‾0
  f2 = -2*main_‾v2‾0 + 1
  Variables:
    main_‾v3‾0
    main_‾v1‾0
    main_‾v2‾0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 33952428 ns (33,95 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 33,95 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 78
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,3205
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9709
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 78
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,3205
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9709
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,43 ms
Total LassoRanker time: 275,85 ms
  Termination analysis:     241,90 ms
  Nontermination analysis:   33,95 ms
