========================================
LASSO TRACE REPORT - Iteration #28
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_‾v1‾0                                         : Int
  main_#t‾ret0                                       : Int
  ULTIMATE.start_#t‾ret9                             : Int
  main_#t‾ret7                                       : Int
  main_#t‾ret6                                       : Int
  main_#t‾ret5                                       : Int
  main_#t‾ret8                                       : Int
  main_‾v2‾0                                         : Int
  main_#t‾ret2                                       : Int
  main_#t‾ret1                                       : Int
  main_#t‾ret4                                       : Int
  main_#t‾ret3                                       : Int
  main_‾v3‾0                                         : Int
  v_main_‾v1‾0_1173                                  : Int
  v_main_#t‾ret0_635                                 : Int
  v_ULTIMATE.start_#t‾ret9_303                       : Int
  v_main_#t‾ret7_1105                                : Int
  v_main_#t‾ret6_942                                 : Int
  v_main_#t‾ret5_1121                                : Int
  v_main_#t‾ret8_633                                 : Int
  v_main_‾v2‾0_1173                                  : Int
  v_main_#t‾ret2_634                                 : Int
  v_main_#t‾ret1_635                                 : Int
  v_main_#t‾ret4_1754                                : Int
  v_main_#t‾ret3_633                                 : Int
  v_main_‾v3‾0_815                                   : Int
  v_main_‾v1‾0_1169                                  : Int
  v_main_#t‾ret0_634                                 : Int
  v_ULTIMATE.start_#t‾ret9_302                       : Int
  v_main_#t‾ret7_1101                                : Int
  v_main_#t‾ret6_938                                 : Int
  v_main_#t‾ret5_1117                                : Int
  v_main_#t‾ret8_632                                 : Int
  v_main_‾v2‾0_1169                                  : Int
  v_main_#t‾ret2_633                                 : Int
  v_main_#t‾ret1_634                                 : Int
  v_main_#t‾ret4_1748                                : Int
  v_main_#t‾ret3_632                                 : Int
  v_main_‾v3‾0_812                                   : Int
  v_main_‾v1‾0_1172                                  : Int
  v_main_‾v2‾0_1172                                  : Int
  v_main_‾v3‾0_814                                   : Int
  v_main_#t‾ret7_1106                                : Int
  v_main_#t‾ret6_943                                 : Int
  v_main_#t‾ret5_1122                                : Int
  v_main_#t‾ret4_1755                                : Int
  v_main_#t‾ret7_1103                                : Int
  v_main_#t‾ret6_940                                 : Int
  v_main_#t‾ret5_1119                                : Int
  v_main_‾v1‾0_1170                                  : Int
  v_main_‾v2‾0_1170                                  : Int
  v_main_#t‾ret4_1751                                : Int
  v_main_‾v3‾0_813                                   : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (let ((.cse0 (* v_main_‾v3‾0_836 2)) (.cse1 (* v_main_‾v1‾0_1202 3))) (and (<= (* 2 v_main_‾v1‾0_1202) (+ 2147483653 .cse0 v_main_‾v2‾0_1202)) (<= (+ v_main_‾v1‾0_1202 .cse0) 2147483646) (<= v_main_‾v3‾0_836 2147483645) (<= (+ 4 v_main_‾v2‾0_1202) .cse1) (<= (+ 2 v_main_‾v2‾0_1202) (+ v_main_‾v3‾0_836 .cse1)) (<= (+ v_main_‾v3‾0_836 v_main_‾v2‾0_1202 1) v_main_‾v1‾0_1202)))  InVars {}  OutVars{main_‾v1‾0=v_main_‾v1‾0_1202, main_#t‾ret0=|v_main_#t‾ret0_652|, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_311|, main_#t‾ret7=|v_main_#t‾ret7_1137|, main_#t‾ret6=|v_main_#t‾ret6_968|, main_#t‾ret5=|v_main_#t‾ret5_1153|, main_#t‾ret8=|v_main_#t‾ret8_650|, main_‾v2‾0=v_main_‾v2‾0_1202, main_#t‾ret2=|v_main_#t‾ret2_651|, main_#t‾ret1=|v_main_#t‾ret1_652|, main_#t‾ret4=|v_main_#t‾ret4_1802|, main_#t‾ret3=|v_main_#t‾ret3_650|, main_‾v3‾0=v_main_‾v3‾0_836}  AuxVars[]  AssignedVars[main_‾v1‾0, main_#t‾ret0, ULTIMATE.start_#t‾ret9, main_#t‾ret7, main_#t‾ret6, main_#t‾ret5, main_#t‾ret8, main_‾v2‾0, main_#t‾ret2, main_#t‾ret1, main_#t‾ret4, main_#t‾ret3, main_‾v3‾0]

Loop TransFormula:
Formula: (and (= (+ v_main_‾v1‾0_1205 1) (+ v_main_‾v3‾0_838 v_main_‾v1‾0_1203)) (= (+ v_main_‾v3‾0_837 1) v_main_‾v3‾0_838) (<= v_main_‾v2‾0_1205 0) (= (+ (* v_main_‾v3‾0_838 2) v_main_‾v2‾0_1203) (+ v_main_‾v1‾0_1205 v_main_‾v2‾0_1205 1)) (<= v_main_‾v2‾0_1205 v_main_‾v1‾0_1205))  InVars {main_‾v1‾0=v_main_‾v1‾0_1205, main_‾v2‾0=v_main_‾v2‾0_1205, main_‾v3‾0=v_main_‾v3‾0_838}  OutVars{main_#t‾ret7=|v_main_#t‾ret7_1139|, main_#t‾ret6=|v_main_#t‾ret6_970|, main_#t‾ret5=|v_main_#t‾ret5_1155|, main_‾v1‾0=v_main_‾v1‾0_1203, main_‾v2‾0=v_main_‾v2‾0_1203, main_#t‾ret4=|v_main_#t‾ret4_1805|, main_‾v3‾0=v_main_‾v3‾0_837}  AuxVars[]  AssignedVars[main_#t‾ret7, main_#t‾ret6, main_#t‾ret5, main_‾v1‾0, main_‾v2‾0, main_#t‾ret4, main_‾v3‾0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 71
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,3099
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9677
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= v_main_‾v3‾0_812 2147483645) (<= (+ v_main_‾v3‾0_812 v_main_‾v2‾0_1169 1) v_main_‾v1‾0_1169) (<= (+ v_main_‾v1‾0_1169 (* v_main_‾v3‾0_812 2)) 2147483646) (<= (* 2 v_main_‾v1‾0_1169) (+ (* v_main_‾v3‾0_812 2) 2147483653 v_main_‾v2‾0_1169)) (<= (+ 2 v_main_‾v2‾0_1169) (+ (* v_main_‾v1‾0_1169 3) v_main_‾v3‾0_812)) (<= (+ 4 v_main_‾v2‾0_1169) (* v_main_‾v1‾0_1169 3)))
  InVars:   {main_‾v1‾0=v_main_‾v1‾0_1173, main_#t‾ret0=|v_main_#t‾ret0_635|, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_303|, main_#t‾ret7=|v_main_#t‾ret7_1105|, main_#t‾ret6=|v_main_#t‾ret6_942|, main_#t‾ret5=|v_main_#t‾ret5_1121|, main_#t‾ret8=|v_main_#t‾ret8_633|, main_‾v2‾0=v_main_‾v2‾0_1173, main_#t‾ret2=|v_main_#t‾ret2_634|, main_#t‾ret1=|v_main_#t‾ret1_635|, main_#t‾ret4=|v_main_#t‾ret4_1754|, main_#t‾ret3=|v_main_#t‾ret3_633|, main_‾v3‾0=v_main_‾v3‾0_815}
  OutVars:  {main_‾v1‾0=v_main_‾v1‾0_1169, main_#t‾ret0=|v_main_#t‾ret0_634|, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_302|, main_#t‾ret7=|v_main_#t‾ret7_1101|, main_#t‾ret6=|v_main_#t‾ret6_938|, main_#t‾ret5=|v_main_#t‾ret5_1117|, main_#t‾ret8=|v_main_#t‾ret8_632|, main_‾v2‾0=v_main_‾v2‾0_1169, main_#t‾ret2=|v_main_#t‾ret2_633|, main_#t‾ret1=|v_main_#t‾ret1_634|, main_#t‾ret4=|v_main_#t‾ret4_1748|, main_#t‾ret3=|v_main_#t‾ret3_632|, main_‾v3‾0=v_main_‾v3‾0_812}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (>= v_main_‾v3‾0_814 (+ v_main_‾v3‾0_813 1)) (<= (+ v_main_‾v1‾0_1170 v_main_‾v2‾0_1172) (+ v_main_‾v3‾0_814 v_main_‾v2‾0_1170)) (>= (+ v_main_‾v1‾0_1170 v_main_‾v2‾0_1172) (+ v_main_‾v3‾0_814 v_main_‾v2‾0_1170)) (>= (+ v_main_‾v1‾0_1172 1) (+ v_main_‾v3‾0_814 v_main_‾v1‾0_1170)) (<= v_main_‾v3‾0_814 (+ v_main_‾v3‾0_813 1)) (<= (+ v_main_‾v1‾0_1172 1) (+ v_main_‾v3‾0_814 v_main_‾v1‾0_1170)) (<= (+ v_main_‾v3‾0_814 v_main_‾v2‾0_1170) v_main_‾v1‾0_1170) (<= v_main_‾v2‾0_1172 v_main_‾v1‾0_1172))
  InVars:   {main_‾v1‾0=v_main_‾v1‾0_1172, main_‾v2‾0=v_main_‾v2‾0_1172, main_‾v3‾0=v_main_‾v3‾0_814, main_#t‾ret7=|v_main_#t‾ret7_1106|, main_#t‾ret6=|v_main_#t‾ret6_943|, main_#t‾ret5=|v_main_#t‾ret5_1122|, main_#t‾ret4=|v_main_#t‾ret4_1755|}
  OutVars:  {main_#t‾ret7=|v_main_#t‾ret7_1103|, main_#t‾ret6=|v_main_#t‾ret6_940|, main_#t‾ret5=|v_main_#t‾ret5_1119|, main_‾v1‾0=v_main_‾v1‾0_1170, main_‾v2‾0=v_main_‾v2‾0_1170, main_#t‾ret4=|v_main_#t‾ret4_1751|, main_‾v3‾0=v_main_‾v3‾0_813}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=64):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #68#return;
  [3] call #t‾ret9 := main();
  [4] call #t‾ret0 := nondet();
  [5] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [6] #72#return;
  [7] assume -2147483648 <= #t‾ret0 && #t‾ret0 <= 2147483647;‾v1‾0 := #t‾ret0;havoc #t‾ret0;
  [8] call #t‾ret1 := nondet();
  [9] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [10] #74#return;
  [11] assume -2147483648 <= #t‾ret1 && #t‾ret1 <= 2147483647;‾v2‾0 := #t‾ret1;havoc #t‾ret1;
  [12] call #t‾ret2 := nondet();
  [13] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [14] #76#return;
  [15] assume -2147483648 <= #t‾ret2 && #t‾ret2 <= 2147483647;‾v3‾0 := #t‾ret2;havoc #t‾ret2;
  [16] call #t‾ret3 := nondet_bool();
  [17] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [18] #78#return;
  [19] assume 0 != #t‾ret3 % 256;havoc #t‾ret3;
  [20] call #t‾ret8 := nondet_bool();
  [21] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [22] #88#return;
  [23] assume 0 != #t‾ret8 % 256;havoc #t‾ret8;
  [24] call #t‾ret4 := nondet_bool();
  [25] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [26] #80#return;
  [27] assume 0 != #t‾ret4 % 256;havoc #t‾ret4;
  [28] assume !!(‾v2‾0 <= ‾v1‾0);‾v1‾0 := ‾v1‾0 - ‾v3‾0;‾v2‾0 := ‾v2‾0 - 2 * ‾v3‾0;‾v3‾0 := -1 + ‾v3‾0;
  [29] call #t‾ret6 := nondet_bool();
  [30] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [31] #84#return;
  [32] assume 0 != #t‾ret6 % 256;havoc #t‾ret6;
  [33] call #t‾ret4 := nondet_bool();
  [34] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [35] #80#return;
  [36] assume !(0 != #t‾ret4 % 256);havoc #t‾ret4;
  [37] call #t‾ret5 := nondet_bool();
  [38] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [39] #82#return;
  [40] assume 0 != #t‾ret5 % 256;havoc #t‾ret5;
  [41] assume !!(‾v2‾0 <= ‾v1‾0);‾v1‾0 := 1 + ‾v1‾0;‾v2‾0 := ‾v1‾0 + ‾v2‾0;
  [42] call #t‾ret7 := nondet_bool();
  [43] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [44] #86#return;
  [45] assume 0 != #t‾ret7 % 256;havoc #t‾ret7;
  [46] call #t‾ret4 := nondet_bool();
  [47] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [48] #80#return;
  [49] assume !(0 != #t‾ret4 % 256);havoc #t‾ret4;
  [50] call #t‾ret5 := nondet_bool();
  [51] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [52] #82#return;
  [53] assume 0 != #t‾ret5 % 256;havoc #t‾ret5;
  [54] assume !!(‾v2‾0 <= ‾v1‾0);‾v1‾0 := 1 + ‾v1‾0;‾v2‾0 := ‾v1‾0 + ‾v2‾0;
  [55] call #t‾ret7 := nondet_bool();
  [56] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [57] #86#return;
  [58] assume 0 != #t‾ret7 % 256;havoc #t‾ret7;
  [59] call #t‾ret4 := nondet_bool();
  [60] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [61] #80#return;
  [62] assume 0 != #t‾ret4 % 256;havoc #t‾ret4;
  [63] assume !!(‾v2‾0 <= ‾v1‾0);‾v1‾0 := ‾v1‾0 - ‾v3‾0;‾v2‾0 := ‾v2‾0 - 2 * ‾v3‾0;‾v3‾0 := -1 + ‾v3‾0;
Loop (length=22):
  [0] call #t‾ret6 := nondet_bool();
  [1] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [2] #84#return;
  [3] assume 0 != #t‾ret6 % 256;havoc #t‾ret6;
  [4] call #t‾ret4 := nondet_bool();
  [5] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [6] #80#return;
  [7] assume !(0 != #t‾ret4 % 256);havoc #t‾ret4;
  [8] call #t‾ret5 := nondet_bool();
  [9] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [10] #82#return;
  [11] assume 0 != #t‾ret5 % 256;havoc #t‾ret5;
  [12] assume !!(‾v2‾0 <= ‾v1‾0);‾v1‾0 := 1 + ‾v1‾0;‾v2‾0 := ‾v1‾0 + ‾v2‾0;
  [13] call #t‾ret7 := nondet_bool();
  [14] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [15] #86#return;
  [16] assume 0 != #t‾ret7 % 256;havoc #t‾ret7;
  [17] call #t‾ret4 := nondet_bool();
  [18] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [19] #80#return;
  [20] assume 0 != #t‾ret4 % 256;havoc #t‾ret4;
  [21] assume !!(‾v2‾0 <= ‾v1‾0);‾v1‾0 := ‾v1‾0 - ‾v3‾0;‾v2‾0 := ‾v2‾0 - 2 * ‾v3‾0;‾v3‾0 := -1 + ‾v3‾0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   385342 ns (0,39 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 19072012 ns (19,07 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  [2] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 19072012 ns (19,07 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  [3] Template: 2-nested                   Degree: 0  Satisfiability: unsat    Time: 37583551 ns (37,58 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 3  Motzkin applications: 9
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - ﾎｴ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  [4] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 19072012 ns (19,07 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  [5] Template: 2-nested                   Degree: 0  Satisfiability: unsat    Time: 37583551 ns (37,58 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 3  Motzkin applications: 9
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - ﾎｴ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  [6] Template: 3-nested                   Degree: 0  Satisfiability: sat      Time: 73720054 ns (73,72 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 4  Motzkin applications: 12
         Template params: 3 functions f0..f2, delta > 0
         Constraints: f0(x') < f0(x) - ﾎｴ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..2
                      f2(x) > 0
  Total termination analysis time: 206,10 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: 3-nested
  Ranking function:      3-nested ranking function:
  f0 = 2*main_‾v3‾0
  f1 = -2*main_‾v1‾0 + 4*main_‾v3‾0
  f2 = -2*main_‾v2‾0 + 1
  Variables:
    main_‾v3‾0
    main_‾v1‾0
    main_‾v2‾0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 29849107 ns (29,85 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 29,85 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 71
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,3099
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9677
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 71
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,3099
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9677
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,39 ms
Total LassoRanker time: 235,95 ms
  Termination analysis:     206,10 ms
  Nontermination analysis:   29,85 ms
