========================================
LASSO TRACE REPORT - Iteration #132
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_‾v1‾0                                         : Int
  main_#t‾ret0                                       : Int
  ULTIMATE.start_#t‾ret9                             : Int
  main_#t‾ret6                                       : Int
  main_#t‾ret7                                       : Int
  main_#t‾ret5                                       : Int
  main_#t‾ret8                                       : Int
  main_‾v2‾0                                         : Int
  main_#t‾ret2                                       : Int
  main_#t‾ret1                                       : Int
  main_#t‾ret4                                       : Int
  main_#t‾ret3                                       : Int
  main_‾v3‾0                                         : Int
  v_main_‾v1‾0_6255                                  : Int
  v_main_#t‾ret0_3036                                : Int
  v_ULTIMATE.start_#t‾ret9_1447                      : Int
  v_main_#t‾ret6_5705                                : Int
  v_main_#t‾ret7_4668                                : Int
  v_main_#t‾ret5_4684                                : Int
  v_main_#t‾ret8_3025                                : Int
  v_main_‾v2‾0_6288                                  : Int
  v_main_#t‾ret2_3047                                : Int
  v_main_#t‾ret1_3048                                : Int
  v_main_#t‾ret4_9324                                : Int
  v_main_#t‾ret3_3025                                : Int
  v_main_‾v3‾0_4651                                  : Int
  v_main_‾v1‾0_6252                                  : Int
  v_main_#t‾ret0_3035                                : Int
  v_ULTIMATE.start_#t‾ret9_1446                      : Int
  v_main_#t‾ret6_5701                                : Int
  v_main_#t‾ret7_4667                                : Int
  v_main_#t‾ret5_4683                                : Int
  v_main_#t‾ret8_3024                                : Int
  v_main_‾v2‾0_6285                                  : Int
  v_main_#t‾ret2_3046                                : Int
  v_main_#t‾ret1_3047                                : Int
  v_main_#t‾ret4_9320                                : Int
  v_main_#t‾ret3_3024                                : Int
  v_main_‾v3‾0_4648                                  : Int
  v_main_‾v1‾0_6254                                  : Int
  v_main_‾v2‾0_6287                                  : Int
  v_main_‾v3‾0_4650                                  : Int
  v_main_#t‾ret6_5706                                : Int
  v_main_#t‾ret4_9325                                : Int
  v_main_#t‾ret6_5703                                : Int
  v_main_‾v1‾0_6253                                  : Int
  v_main_‾v2‾0_6286                                  : Int
  v_main_#t‾ret4_9322                                : Int
  v_main_‾v3‾0_4649                                  : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (let ((.cse0 (* v_main_‾v3‾0_4675 3)) (.cse1 (* v_main_‾v1‾0_6288 4))) (and (<= (+ 3 v_main_‾v2‾0_6321) (+ .cse0 .cse1)) (<= (* v_main_‾v1‾0_6288 3) (+ 2147483654 v_main_‾v2‾0_6321)) (<= (+ .cse0 v_main_‾v1‾0_6288) 2147483644) (<= v_main_‾v3‾0_4675 2147483644) (<= v_main_‾v2‾0_6321 (+ .cse1 (* v_main_‾v3‾0_4675 4))) (<= (+ (* v_main_‾v3‾0_4675 2) 3 v_main_‾v2‾0_6321) v_main_‾v1‾0_6288) (<= (+ v_main_‾v3‾0_4675 v_main_‾v2‾0_6321 1) v_main_‾v1‾0_6288)))  InVars {}  OutVars{main_‾v1‾0=v_main_‾v1‾0_6288, main_#t‾ret0=|v_main_#t‾ret0_3053|, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_1455|, main_#t‾ret6=|v_main_#t‾ret6_5737|, main_#t‾ret7=|v_main_#t‾ret7_4697|, main_#t‾ret5=|v_main_#t‾ret5_4713|, main_#t‾ret8=|v_main_#t‾ret8_3042|, main_‾v2‾0=v_main_‾v2‾0_6321, main_#t‾ret2=|v_main_#t‾ret2_3064|, main_#t‾ret1=|v_main_#t‾ret1_3065|, main_#t‾ret4=|v_main_#t‾ret4_9380|, main_#t‾ret3=|v_main_#t‾ret3_3042|, main_‾v3‾0=v_main_‾v3‾0_4675}  AuxVars[]  AssignedVars[main_‾v1‾0, main_#t‾ret0, ULTIMATE.start_#t‾ret9, main_#t‾ret6, main_#t‾ret7, main_#t‾ret5, main_#t‾ret8, main_‾v2‾0, main_#t‾ret2, main_#t‾ret1, main_#t‾ret4, main_#t‾ret3, main_‾v3‾0]

Loop TransFormula:
Formula: (and (= v_main_‾v3‾0_4677 (+ v_main_‾v3‾0_4676 1)) (= (+ v_main_‾v3‾0_4677 v_main_‾v1‾0_6289) v_main_‾v1‾0_6290) (<= v_main_‾v2‾0_6323 v_main_‾v1‾0_6290) (= (+ (* v_main_‾v3‾0_4677 2) v_main_‾v2‾0_6322) v_main_‾v2‾0_6323))  InVars {main_‾v1‾0=v_main_‾v1‾0_6290, main_‾v2‾0=v_main_‾v2‾0_6323, main_‾v3‾0=v_main_‾v3‾0_4677}  OutVars{main_#t‾ret6=|v_main_#t‾ret6_5739|, main_‾v1‾0=v_main_‾v1‾0_6289, main_‾v2‾0=v_main_‾v2‾0_6322, main_#t‾ret4=|v_main_#t‾ret4_9382|, main_‾v3‾0=v_main_‾v3‾0_4676}  AuxVars[]  AssignedVars[main_#t‾ret6, main_‾v1‾0, main_‾v2‾0, main_#t‾ret4, main_‾v3‾0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 73
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,2740
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9677
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= v_main_‾v2‾0_6285 (+ (* v_main_‾v3‾0_4648 4) (* v_main_‾v1‾0_6252 4))) (<= (+ v_main_‾v3‾0_4648 v_main_‾v2‾0_6285 1) v_main_‾v1‾0_6252) (<= (* v_main_‾v1‾0_6252 3) (+ 2147483654 v_main_‾v2‾0_6285)) (<= (+ v_main_‾v1‾0_6252 (* v_main_‾v3‾0_4648 3)) 2147483644) (<= (+ 3 v_main_‾v2‾0_6285) (+ (* v_main_‾v1‾0_6252 4) (* v_main_‾v3‾0_4648 3))) (<= v_main_‾v3‾0_4648 2147483644) (<= (+ 3 (* v_main_‾v3‾0_4648 2) v_main_‾v2‾0_6285) v_main_‾v1‾0_6252))
  InVars:   {main_‾v1‾0=v_main_‾v1‾0_6255, main_#t‾ret0=|v_main_#t‾ret0_3036|, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_1447|, main_#t‾ret6=|v_main_#t‾ret6_5705|, main_#t‾ret7=|v_main_#t‾ret7_4668|, main_#t‾ret5=|v_main_#t‾ret5_4684|, main_#t‾ret8=|v_main_#t‾ret8_3025|, main_‾v2‾0=v_main_‾v2‾0_6288, main_#t‾ret2=|v_main_#t‾ret2_3047|, main_#t‾ret1=|v_main_#t‾ret1_3048|, main_#t‾ret4=|v_main_#t‾ret4_9324|, main_#t‾ret3=|v_main_#t‾ret3_3025|, main_‾v3‾0=v_main_‾v3‾0_4651}
  OutVars:  {main_‾v1‾0=v_main_‾v1‾0_6252, main_#t‾ret0=|v_main_#t‾ret0_3035|, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_1446|, main_#t‾ret6=|v_main_#t‾ret6_5701|, main_#t‾ret7=|v_main_#t‾ret7_4667|, main_#t‾ret5=|v_main_#t‾ret5_4683|, main_#t‾ret8=|v_main_#t‾ret8_3024|, main_‾v2‾0=v_main_‾v2‾0_6285, main_#t‾ret2=|v_main_#t‾ret2_3046|, main_#t‾ret1=|v_main_#t‾ret1_3047|, main_#t‾ret4=|v_main_#t‾ret4_9320|, main_#t‾ret3=|v_main_#t‾ret3_3024|, main_‾v3‾0=v_main_‾v3‾0_4648}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= v_main_‾v2‾0_6287 v_main_‾v1‾0_6254) (>= (+ v_main_‾v3‾0_4649 1) v_main_‾v3‾0_4650) (>= v_main_‾v1‾0_6254 (+ v_main_‾v3‾0_4650 v_main_‾v1‾0_6253)) (<= v_main_‾v1‾0_6254 (+ v_main_‾v3‾0_4650 v_main_‾v1‾0_6253)) (>= (+ (* v_main_‾v3‾0_4650 2) v_main_‾v2‾0_6286) v_main_‾v2‾0_6287) (<= (+ v_main_‾v3‾0_4649 1) v_main_‾v3‾0_4650) (<= (+ (* v_main_‾v3‾0_4650 2) v_main_‾v2‾0_6286) v_main_‾v2‾0_6287))
  InVars:   {main_‾v1‾0=v_main_‾v1‾0_6254, main_‾v2‾0=v_main_‾v2‾0_6287, main_‾v3‾0=v_main_‾v3‾0_4650, main_#t‾ret6=|v_main_#t‾ret6_5706|, main_#t‾ret4=|v_main_#t‾ret4_9325|}
  OutVars:  {main_#t‾ret6=|v_main_#t‾ret6_5703|, main_‾v1‾0=v_main_‾v1‾0_6253, main_‾v2‾0=v_main_‾v2‾0_6286, main_#t‾ret4=|v_main_#t‾ret4_9322|, main_‾v3‾0=v_main_‾v3‾0_4649}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=86):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #68#return;
  [3] call #t‾ret9 := main();
  [4] call #t‾ret0 := nondet();
  [5] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [6] #72#return;
  [7] assume -2147483648 <= #t‾ret0 && #t‾ret0 <= 2147483647;‾v1‾0 := #t‾ret0;havoc #t‾ret0;
  [8] call #t‾ret1 := nondet();
  [9] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [10] #74#return;
  [11] assume -2147483648 <= #t‾ret1 && #t‾ret1 <= 2147483647;‾v2‾0 := #t‾ret1;havoc #t‾ret1;
  [12] call #t‾ret2 := nondet();
  [13] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [14] #76#return;
  [15] assume -2147483648 <= #t‾ret2 && #t‾ret2 <= 2147483647;‾v3‾0 := #t‾ret2;havoc #t‾ret2;
  [16] call #t‾ret3 := nondet_bool();
  [17] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [18] #78#return;
  [19] assume 0 != #t‾ret3 % 256;havoc #t‾ret3;
  [20] call #t‾ret8 := nondet_bool();
  [21] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [22] #88#return;
  [23] assume 0 != #t‾ret8 % 256;havoc #t‾ret8;
  [24] call #t‾ret4 := nondet_bool();
  [25] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [26] #80#return;
  [27] assume 0 != #t‾ret4 % 256;havoc #t‾ret4;
  [28] assume !!(‾v2‾0 <= ‾v1‾0);‾v1‾0 := ‾v1‾0 - ‾v3‾0;‾v2‾0 := ‾v2‾0 - 2 * ‾v3‾0;‾v3‾0 := -1 + ‾v3‾0;
  [29] call #t‾ret6 := nondet_bool();
  [30] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [31] #84#return;
  [32] assume 0 != #t‾ret6 % 256;havoc #t‾ret6;
  [33] call #t‾ret4 := nondet_bool();
  [34] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [35] #80#return;
  [36] assume !(0 != #t‾ret4 % 256);havoc #t‾ret4;
  [37] call #t‾ret5 := nondet_bool();
  [38] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [39] #82#return;
  [40] assume 0 != #t‾ret5 % 256;havoc #t‾ret5;
  [41] assume !!(‾v2‾0 <= ‾v1‾0);‾v1‾0 := 1 + ‾v1‾0;‾v2‾0 := ‾v1‾0 + ‾v2‾0;
  [42] call #t‾ret7 := nondet_bool();
  [43] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [44] #86#return;
  [45] assume 0 != #t‾ret7 % 256;havoc #t‾ret7;
  [46] call #t‾ret4 := nondet_bool();
  [47] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [48] #80#return;
  [49] assume !(0 != #t‾ret4 % 256);havoc #t‾ret4;
  [50] call #t‾ret5 := nondet_bool();
  [51] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [52] #82#return;
  [53] assume 0 != #t‾ret5 % 256;havoc #t‾ret5;
  [54] assume !!(‾v2‾0 <= ‾v1‾0);‾v1‾0 := 1 + ‾v1‾0;‾v2‾0 := ‾v1‾0 + ‾v2‾0;
  [55] call #t‾ret7 := nondet_bool();
  [56] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [57] #86#return;
  [58] assume 0 != #t‾ret7 % 256;havoc #t‾ret7;
  [59] call #t‾ret4 := nondet_bool();
  [60] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [61] #80#return;
  [62] assume !(0 != #t‾ret4 % 256);havoc #t‾ret4;
  [63] call #t‾ret5 := nondet_bool();
  [64] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [65] #82#return;
  [66] assume 0 != #t‾ret5 % 256;havoc #t‾ret5;
  [67] assume !!(‾v2‾0 <= ‾v1‾0);‾v1‾0 := 1 + ‾v1‾0;‾v2‾0 := ‾v1‾0 + ‾v2‾0;
  [68] call #t‾ret7 := nondet_bool();
  [69] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [70] #86#return;
  [71] assume 0 != #t‾ret7 % 256;havoc #t‾ret7;
  [72] call #t‾ret4 := nondet_bool();
  [73] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [74] #80#return;
  [75] assume 0 != #t‾ret4 % 256;havoc #t‾ret4;
  [76] assume !!(‾v2‾0 <= ‾v1‾0);‾v1‾0 := ‾v1‾0 - ‾v3‾0;‾v2‾0 := ‾v2‾0 - 2 * ‾v3‾0;‾v3‾0 := -1 + ‾v3‾0;
  [77] call #t‾ret6 := nondet_bool();
  [78] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [79] #84#return;
  [80] assume 0 != #t‾ret6 % 256;havoc #t‾ret6;
  [81] call #t‾ret4 := nondet_bool();
  [82] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [83] #80#return;
  [84] assume 0 != #t‾ret4 % 256;havoc #t‾ret4;
  [85] assume !!(‾v2‾0 <= ‾v1‾0);‾v1‾0 := ‾v1‾0 - ‾v3‾0;‾v2‾0 := ‾v2‾0 - 2 * ‾v3‾0;‾v3‾0 := -1 + ‾v3‾0;
Loop (length=9):
  [0] call #t‾ret6 := nondet_bool();
  [1] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [2] #84#return;
  [3] assume 0 != #t‾ret6 % 256;havoc #t‾ret6;
  [4] call #t‾ret4 := nondet_bool();
  [5] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [6] #80#return;
  [7] assume 0 != #t‾ret4 % 256;havoc #t‾ret4;
  [8] assume !!(‾v2‾0 <= ‾v1‾0);‾v1‾0 := ‾v1‾0 - ‾v3‾0;‾v2‾0 := ‾v2‾0 - 2 * ‾v3‾0;‾v3‾0 := -1 + ‾v3‾0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   467377 ns (0,47 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 21428564 ns (21,43 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  [2] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 21428564 ns (21,43 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  [3] Template: 2-nested                   Degree: 0  Satisfiability: sat      Time: 59349193 ns (59,35 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 3  Motzkin applications: 9
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - ﾎｴ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  Total termination analysis time: 102,21 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: 2-nested
  Ranking function:      2-nested ranking function:
  f0 = 2*main_‾v3‾0 + 1
  f1 = 4*main_‾v1‾0 - 3*main_‾v2‾0
  Variables:
    main_‾v3‾0
    main_‾v1‾0
    main_‾v2‾0
  Supporting invariants:
    [0] 2*main_‾v1‾0 - 1*main_‾v2‾0 - 1 >= 0

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 29547622 ns (29,55 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 29,55 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 73
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,2740
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9677
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 73
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,2740
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9677
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,47 ms
Total LassoRanker time: 131,75 ms
  Termination analysis:     102,21 ms
  Nontermination analysis:   29,55 ms
