========================================
LASSO TRACE REPORT - Iteration #3
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_#t‾ret7                                       : Int
  main_#t‾ret5                                       : Int
  main_#t‾ret8                                       : Int
  main_‾v1‾0                                         : Int
  main_‾v2‾0                                         : Int
  main_#t‾ret2                                       : Int
  main_#t‾ret1                                       : Int
  main_#t‾ret4                                       : Int
  main_#t‾ret3                                       : Int
  main_‾v3‾0                                         : Int
  main_#t‾ret0                                       : Int
  ULTIMATE.start_#t‾ret9                             : Int
  main_#t‾ret6                                       : Int
  v_main_#t‾ret7_27                                  : Int
  v_main_#t‾ret5_43                                  : Int
  v_main_#t‾ret8_58                                  : Int
  v_main_‾v1‾0_62                                    : Int
  v_main_‾v2‾0_62                                    : Int
  v_main_#t‾ret2_56                                  : Int
  v_main_#t‾ret1_57                                  : Int
  v_main_#t‾ret4_70                                  : Int
  v_main_#t‾ret3_58                                  : Int
  v_main_‾v3‾0_48                                    : Int
  v_main_#t‾ret0_57                                  : Int
  v_ULTIMATE.start_#t‾ret9_28                        : Int
  v_main_#t‾ret7_26                                  : Int
  v_main_#t‾ret5_42                                  : Int
  v_main_#t‾ret8_57                                  : Int
  v_main_‾v1‾0_59                                    : Int
  v_main_‾v2‾0_59                                    : Int
  v_main_#t‾ret2_55                                  : Int
  v_main_#t‾ret1_56                                  : Int
  v_main_#t‾ret4_66                                  : Int
  v_main_#t‾ret3_57                                  : Int
  v_main_‾v3‾0_45                                    : Int
  v_main_#t‾ret0_56                                  : Int
  v_ULTIMATE.start_#t‾ret9_27                        : Int
  v_main_‾v1‾0_61                                    : Int
  v_main_‾v2‾0_61                                    : Int
  v_main_‾v3‾0_47                                    : Int
  v_main_#t‾ret6_25                                  : Int
  v_main_#t‾ret4_71                                  : Int
  v_main_#t‾ret6_23                                  : Int
  v_main_‾v1‾0_60                                    : Int
  v_main_‾v2‾0_60                                    : Int
  v_main_#t‾ret4_68                                  : Int
  v_main_‾v3‾0_46                                    : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= v_main_‾v3‾0_63 2147483647) (<= v_main_‾v1‾0_80 (+ v_main_‾v2‾0_80 2147483648)) (<= v_main_‾v1‾0_80 2147483648) (<= 0 (+ v_main_‾v3‾0_63 2147483648)) (<= (+ v_main_‾v2‾0_80 1) (* v_main_‾v1‾0_80 2)))  InVars {}  OutVars{main_#t‾ret7=|v_main_#t‾ret7_44|, main_#t‾ret5=|v_main_#t‾ret5_60|, main_#t‾ret8=|v_main_#t‾ret8_75|, main_‾v1‾0=v_main_‾v1‾0_80, main_‾v2‾0=v_main_‾v2‾0_80, main_#t‾ret2=|v_main_#t‾ret2_73|, main_#t‾ret1=|v_main_#t‾ret1_74|, main_#t‾ret4=|v_main_#t‾ret4_102|, main_#t‾ret3=|v_main_#t‾ret3_75|, main_‾v3‾0=v_main_‾v3‾0_63, main_#t‾ret0=|v_main_#t‾ret0_74|, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_36|}  AuxVars[]  AssignedVars[main_#t‾ret7, main_#t‾ret5, main_#t‾ret8, main_‾v1‾0, main_‾v2‾0, main_#t‾ret2, main_#t‾ret1, main_#t‾ret4, main_#t‾ret3, main_‾v3‾0, main_#t‾ret0, ULTIMATE.start_#t‾ret9]

Loop TransFormula:
Formula: (and (= v_main_‾v2‾0_82 (+ v_main_‾v2‾0_81 (* v_main_‾v3‾0_65 2))) (= v_main_‾v1‾0_82 (+ v_main_‾v1‾0_81 v_main_‾v3‾0_65)) (= v_main_‾v3‾0_65 (+ v_main_‾v3‾0_64 1)) (<= v_main_‾v2‾0_82 v_main_‾v1‾0_82))  InVars {main_‾v1‾0=v_main_‾v1‾0_82, main_‾v2‾0=v_main_‾v2‾0_82, main_‾v3‾0=v_main_‾v3‾0_65}  OutVars{main_#t‾ret6=|v_main_#t‾ret6_35|, main_‾v1‾0=v_main_‾v1‾0_81, main_‾v2‾0=v_main_‾v2‾0_81, main_#t‾ret4=|v_main_#t‾ret4_104|, main_‾v3‾0=v_main_‾v3‾0_64}  AuxVars[]  AssignedVars[main_#t‾ret6, main_‾v1‾0, main_‾v2‾0, main_#t‾ret4, main_‾v3‾0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 45
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,4444
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9538
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= (+ v_main_‾v2‾0_59 1) (* v_main_‾v1‾0_59 2)) (<= v_main_‾v1‾0_59 2147483648) (<= v_main_‾v1‾0_59 (+ v_main_‾v2‾0_59 2147483648)) (<= v_main_‾v3‾0_45 2147483647) (<= 0 (+ v_main_‾v3‾0_45 2147483648)))
  InVars:   {main_#t‾ret7=|v_main_#t‾ret7_27|, main_#t‾ret5=|v_main_#t‾ret5_43|, main_#t‾ret8=|v_main_#t‾ret8_58|, main_‾v1‾0=v_main_‾v1‾0_62, main_‾v2‾0=v_main_‾v2‾0_62, main_#t‾ret2=|v_main_#t‾ret2_56|, main_#t‾ret1=|v_main_#t‾ret1_57|, main_#t‾ret4=|v_main_#t‾ret4_70|, main_#t‾ret3=|v_main_#t‾ret3_58|, main_‾v3‾0=v_main_‾v3‾0_48, main_#t‾ret0=|v_main_#t‾ret0_57|, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_28|}
  OutVars:  {main_#t‾ret7=|v_main_#t‾ret7_26|, main_#t‾ret5=|v_main_#t‾ret5_42|, main_#t‾ret8=|v_main_#t‾ret8_57|, main_‾v1‾0=v_main_‾v1‾0_59, main_‾v2‾0=v_main_‾v2‾0_59, main_#t‾ret2=|v_main_#t‾ret2_55|, main_#t‾ret1=|v_main_#t‾ret1_56|, main_#t‾ret4=|v_main_#t‾ret4_66|, main_#t‾ret3=|v_main_#t‾ret3_57|, main_‾v3‾0=v_main_‾v3‾0_45, main_#t‾ret0=|v_main_#t‾ret0_56|, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_27|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (>= v_main_‾v2‾0_61 (+ (* v_main_‾v3‾0_47 2) v_main_‾v2‾0_60)) (<= v_main_‾v2‾0_61 (+ (* v_main_‾v3‾0_47 2) v_main_‾v2‾0_60)) (<= v_main_‾v2‾0_61 v_main_‾v1‾0_61) (>= v_main_‾v3‾0_47 (+ v_main_‾v3‾0_46 1)) (>= v_main_‾v1‾0_61 (+ v_main_‾v1‾0_60 v_main_‾v3‾0_47)) (<= v_main_‾v3‾0_47 (+ v_main_‾v3‾0_46 1)) (<= v_main_‾v1‾0_61 (+ v_main_‾v1‾0_60 v_main_‾v3‾0_47)))
  InVars:   {main_‾v1‾0=v_main_‾v1‾0_61, main_‾v2‾0=v_main_‾v2‾0_61, main_‾v3‾0=v_main_‾v3‾0_47, main_#t‾ret6=|v_main_#t‾ret6_25|, main_#t‾ret4=|v_main_#t‾ret4_71|}
  OutVars:  {main_#t‾ret6=|v_main_#t‾ret6_23|, main_‾v1‾0=v_main_‾v1‾0_60, main_‾v2‾0=v_main_‾v2‾0_60, main_#t‾ret4=|v_main_#t‾ret4_68|, main_‾v3‾0=v_main_‾v3‾0_46}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=41):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #68#return;
  [3] call #t‾ret9 := main();
  [4] call #t‾ret0 := nondet();
  [5] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [6] #72#return;
  [7] assume -2147483648 <= #t‾ret0 && #t‾ret0 <= 2147483647;‾v1‾0 := #t‾ret0;havoc #t‾ret0;
  [8] call #t‾ret1 := nondet();
  [9] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [10] #74#return;
  [11] assume -2147483648 <= #t‾ret1 && #t‾ret1 <= 2147483647;‾v2‾0 := #t‾ret1;havoc #t‾ret1;
  [12] call #t‾ret2 := nondet();
  [13] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [14] #76#return;
  [15] assume -2147483648 <= #t‾ret2 && #t‾ret2 <= 2147483647;‾v3‾0 := #t‾ret2;havoc #t‾ret2;
  [16] call #t‾ret3 := nondet_bool();
  [17] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [18] #78#return;
  [19] assume 0 != #t‾ret3 % 256;havoc #t‾ret3;
  [20] call #t‾ret8 := nondet_bool();
  [21] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [22] #88#return;
  [23] assume 0 != #t‾ret8 % 256;havoc #t‾ret8;
  [24] call #t‾ret4 := nondet_bool();
  [25] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [26] #80#return;
  [27] assume !(0 != #t‾ret4 % 256);havoc #t‾ret4;
  [28] call #t‾ret5 := nondet_bool();
  [29] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [30] #82#return;
  [31] assume 0 != #t‾ret5 % 256;havoc #t‾ret5;
  [32] assume !!(‾v2‾0 <= ‾v1‾0);‾v1‾0 := 1 + ‾v1‾0;‾v2‾0 := ‾v1‾0 + ‾v2‾0;
  [33] call #t‾ret7 := nondet_bool();
  [34] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [35] #86#return;
  [36] assume 0 != #t‾ret7 % 256;havoc #t‾ret7;
  [37] call #t‾ret4 := nondet_bool();
  [38] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [39] #80#return;
  [40] assume 0 != #t‾ret4 % 256;havoc #t‾ret4;
Loop (length=9):
  [0] assume !!(‾v2‾0 <= ‾v1‾0);‾v1‾0 := ‾v1‾0 - ‾v3‾0;‾v2‾0 := ‾v2‾0 - 2 * ‾v3‾0;‾v3‾0 := -1 + ‾v3‾0;
  [1] call #t‾ret6 := nondet_bool();
  [2] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [3] #84#return;
  [4] assume 0 != #t‾ret6 % 256;havoc #t‾ret6;
  [5] call #t‾ret4 := nondet_bool();
  [6] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [7] #80#return;
  [8] assume 0 != #t‾ret4 % 256;havoc #t‾ret4;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   320938 ns (0,32 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 17489780 ns (17,49 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  [2] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 17489780 ns (17,49 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  [3] Template: 2-nested                   Degree: 0  Satisfiability: sat      Time: 50720084 ns (50,72 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 3  Motzkin applications: 9
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - ﾎｴ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  Total termination analysis time: 85,70 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: 2-nested
  Ranking function:      2-nested ranking function:
  f0 = 2*main_‾v3‾0 + 1
  f1 = 2*main_‾v1‾0 - 2*main_‾v2‾0 + 1
  Variables:
    main_‾v3‾0
    main_‾v1‾0
    main_‾v2‾0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 30166919 ns (30,17 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 30,17 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 45
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,4444
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9538
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 45
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,4444
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9538
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,32 ms
Total LassoRanker time: 115,87 ms
  Termination analysis:     85,70 ms
  Nontermination analysis:   30,17 ms
