========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_#t~nondet1                                    : Int
  main_~x~0                                          : Int
  main_#t~nondet0                                    : Int
  main_#t~nondet2                                    : Int
  main_~y~0                                          : Int
  main_~d~0                                          : Int
  ULTIMATE.start_#t~ret6                             : Int
  main_#t~nondet5                                    : Int
  main_#t~nondet4                                    : Int
  main_#t~nondet3                                    : Int
  v_main_#t~nondet1_6                                : Int
  v_main_~x~0_21                                     : Int
  v_main_#t~nondet0_6                                : Int
  v_main_#t~nondet2_6                                : Int
  v_main_~y~0_20                                     : Int
  v_main_~d~0_21                                     : Int
  v_ULTIMATE.start_#t~ret6_6                         : Int
  v_rep~unnamed0~0~true_1                            : Int
  v_rep~unnamed0~0~false_1                           : Int
  v_main_#t~nondet1_5                                : Int
  v_main_~x~0_18                                     : Int
  v_main_#t~nondet0_5                                : Int
  v_main_#t~nondet2_5                                : Int
  v_main_~y~0_17                                     : Int
  v_main_~d~0_18                                     : Int
  v_ULTIMATE.start_#t~ret6_5                         : Int
  v_main_#t~nondet5_8                                : Int
  v_main_#t~nondet4_8                                : Int
  v_main_~x~0_20                                     : Int
  v_main_~y~0_19                                     : Int
  v_main_~d~0_20                                     : Int
  v_main_#t~nondet3_12                               : Int
  v_main_#t~nondet5_7                                : Int
  v_main_#t~nondet4_7                                : Int
  v_main_~x~0_19                                     : Int
  v_main_#t~nondet3_10                               : Int
  v_main_~y~0_18                                     : Int
  v_main_~d~0_19                                     : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= v_main_~y~0_35 2147483647) (<= v_main_~x~0_36 2147483647) (<= 0 (+ v_main_~x~0_36 2147483648)) (<= v_main_~d~0_36 2147483647) (<= 0 (+ v_main_~y~0_35 2147483648)) (<= 0 (+ 2147483648 v_main_~d~0_36)))  InVars {}  OutVars{main_#t~nondet1=|v_main_#t~nondet1_17|, main_~x~0=v_main_~x~0_36, main_#t~nondet0=|v_main_#t~nondet0_17|, main_#t~nondet2=|v_main_#t~nondet2_17|, main_~y~0=v_main_~y~0_35, main_~d~0=v_main_~d~0_36, ULTIMATE.start_#t~ret6=|v_ULTIMATE.start_#t~ret6_14|}  AuxVars[]  AssignedVars[main_#t~nondet1, main_~x~0, main_#t~nondet0, main_#t~nondet2, main_~y~0, main_~d~0, ULTIMATE.start_#t~ret6]

Loop TransFormula:
Formula: (and (or (and (= v_main_~y~0_37 (+ v_main_~y~0_36 1)) (<= v_main_~x~0_37 2147483647) (= |v_main_#t~nondet4_14| |v_main_#t~nondet4_13|) (= (+ 1 v_main_~d~0_37) v_main_~d~0_38) (<= 0 (+ v_main_~x~0_37 2147483648))) (and (<= 0 (+ 2147483648 v_main_~d~0_37)) (= |v_main_#t~nondet5_14| |v_main_#t~nondet5_13|) (= v_main_~y~0_37 v_main_~y~0_36) (= (+ v_main_~x~0_37 1) v_main_~x~0_38) (<= v_main_~d~0_37 2147483647))) (<= 1 v_main_~x~0_38) (<= 1 v_main_~y~0_37) (<= 1 v_main_~d~0_38))  InVars {main_#t~nondet5=|v_main_#t~nondet5_14|, main_#t~nondet4=|v_main_#t~nondet4_14|, main_~x~0=v_main_~x~0_38, main_~y~0=v_main_~y~0_37, main_~d~0=v_main_~d~0_38}  OutVars{main_#t~nondet5=|v_main_#t~nondet5_13|, main_#t~nondet4=|v_main_#t~nondet4_13|, main_~x~0=v_main_~x~0_37, main_#t~nondet3=|v_main_#t~nondet3_21|, main_~y~0=v_main_~y~0_36, main_~d~0=v_main_~d~0_37}  AuxVars[]  AssignedVars[main_#t~nondet5, main_#t~nondet4, main_~x~0, main_#t~nondet3, main_~y~0, main_~d~0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 78
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,1538
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5111
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9265
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,1587
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= v_rep~unnamed0~0~true_1 1) (>= v_rep~unnamed0~0~false_1 0) (>= v_rep~unnamed0~0~true_1 1) (<= v_main_~d~0_18 2147483647) (<= v_rep~unnamed0~0~false_1 0) (<= 0 (+ v_main_~x~0_18 2147483648)) (<= v_main_~y~0_17 2147483647) (<= 0 (+ v_main_~y~0_17 2147483648)) (<= 0 (+ 2147483648 v_main_~d~0_18)) (<= v_main_~x~0_18 2147483647))
  InVars:   {main_#t~nondet1=|v_main_#t~nondet1_6|, main_~x~0=v_main_~x~0_21, main_#t~nondet0=|v_main_#t~nondet0_6|, main_#t~nondet2=|v_main_#t~nondet2_6|, main_~y~0=v_main_~y~0_20, main_~d~0=v_main_~d~0_21, ULTIMATE.start_#t~ret6=|v_ULTIMATE.start_#t~ret6_6|, v_rep~unnamed0~0~true_1=v_rep~unnamed0~0~true_1, v_rep~unnamed0~0~false_1=v_rep~unnamed0~0~false_1}
  OutVars:  {main_#t~nondet1=|v_main_#t~nondet1_5|, main_~x~0=v_main_~x~0_18, main_#t~nondet0=|v_main_#t~nondet0_5|, main_#t~nondet2=|v_main_#t~nondet2_5|, main_~y~0=v_main_~y~0_17, main_~d~0=v_main_~d~0_18, ULTIMATE.start_#t~ret6=|v_ULTIMATE.start_#t~ret6_5|, v_rep~unnamed0~0~true_1=v_rep~unnamed0~0~true_1, v_rep~unnamed0~0~false_1=v_rep~unnamed0~0~false_1}
  AuxVars:  []

Loop (linearized):
  Formula:  (or (and (<= v_rep~unnamed0~0~true_1 1) (>= v_rep~unnamed0~0~false_1 0) (<= 1 v_main_~x~0_20) (>= v_rep~unnamed0~0~true_1 1) (<= 1 v_main_~d~0_20) (>= v_main_~y~0_19 v_main_~y~0_18) (<= v_main_~y~0_19 v_main_~y~0_18) (<= v_main_~d~0_19 2147483647) (>= |v_main_#t~nondet5_8| |v_main_#t~nondet5_7|) (<= |v_main_#t~nondet5_8| |v_main_#t~nondet5_7|) (<= 0 (+ 2147483648 v_main_~d~0_19)) (<= v_rep~unnamed0~0~false_1 0) (<= v_main_~x~0_20 (+ v_main_~x~0_19 1)) (>= v_main_~x~0_20 (+ v_main_~x~0_19 1)) (<= 1 v_main_~y~0_19)) (and (<= v_rep~unnamed0~0~true_1 1) (>= v_rep~unnamed0~0~false_1 0) (>= v_main_~y~0_19 (+ v_main_~y~0_18 1)) (<= 1 v_main_~x~0_20) (<= |v_main_#t~nondet4_8| |v_main_#t~nondet4_7|) (>= v_rep~unnamed0~0~true_1 1) (<= 1 v_main_~d~0_20) (<= v_main_~x~0_19 2147483647) (>= (+ 1 v_main_~d~0_19) v_main_~d~0_20) (<= (+ 1 v_main_~d~0_19) v_main_~d~0_20) (<= v_rep~unnamed0~0~false_1 0) (<= 0 (+ v_main_~x~0_19 2147483648)) (<= v_main_~y~0_19 (+ v_main_~y~0_18 1)) (>= |v_main_#t~nondet4_8| |v_main_#t~nondet4_7|) (<= 1 v_main_~y~0_19)))
  InVars:   {main_#t~nondet5=|v_main_#t~nondet5_8|, main_#t~nondet4=|v_main_#t~nondet4_8|, main_~x~0=v_main_~x~0_20, main_~y~0=v_main_~y~0_19, main_~d~0=v_main_~d~0_20, main_#t~nondet3=|v_main_#t~nondet3_12|, v_rep~unnamed0~0~true_1=v_rep~unnamed0~0~true_1, v_rep~unnamed0~0~false_1=v_rep~unnamed0~0~false_1}
  OutVars:  {main_#t~nondet5=|v_main_#t~nondet5_7|, main_#t~nondet4=|v_main_#t~nondet4_7|, main_~x~0=v_main_~x~0_19, main_#t~nondet3=|v_main_#t~nondet3_10|, main_~y~0=v_main_~y~0_18, main_~d~0=v_main_~d~0_19, v_rep~unnamed0~0~true_1=v_rep~unnamed0~0~true_1, v_rep~unnamed0~0~false_1=v_rep~unnamed0~0~false_1}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=5):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #19#return;
  [3] call #t~ret6 := main();
  [4] havoc ~x~0;havoc ~y~0;havoc ~d~0;havoc #t~nondet0;assume -2147483648 <= #t~nondet0 && #t~nondet0 <= 2147483647;~x~0 := #t~nondet0;havoc #t~nondet0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;~y~0 := #t~nondet1;havoc #t~nondet1;havoc #t~nondet2;assume -2147483648 <= #t~nondet2 && #t~nondet2 <= 2147483647;~d~0 := #t~nondet2;havoc #t~nondet2;
Loop (length=1):
  [0] assume (~x~0 > 0 && ~y~0 > 0) && ~d~0 > 0;havoc #t~nondet3;assume -2147483648 <= #t~nondet3 && #t~nondet3 <= 2147483647;BeginParallelComposition{ParallelCodeBlock0: assume 0 != #t~nondet3;havoc #t~nondet3;~x~0 := ~x~0 - 1;havoc #t~nondet4;assume -2147483648 <= #t~nondet4 && #t~nondet4 <= 2147483647;~d~0 := #t~nondet4;havoc #t~nondet4;ParallelCodeBlock1: assume !(0 != #t~nondet3);havoc #t~nondet3;havoc #t~nondet5;assume -2147483648 <= #t~nondet5 && #t~nondet5 <= 2147483647;~x~0 := #t~nondet5;havoc #t~nondet5;~y~0 := ~y~0 - 1;~d~0 := ~d~0 - 1;}EndParallelComposition

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   1860166 ns (1,86 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 204990560 ns (204,99 ms)
       Variables (stem/loop): 5/12  Disjuncts (stem/loop): 1/2
       Supporting invariants: 4  Motzkin applications: 16
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 204,99 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~x~0, main_~y~0) = 1*main_~x~0 + 2147483647*main_~y~0
  Variables:
    main_~x~0
    main_~y~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 48868761 ns (48,87 ms)
       Variables (stem/loop): 5/12  Disjuncts (stem/loop): 1/2
  Total nontermination analysis time: 48,87 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 78
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,1538
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5111
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9265
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,1587
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 78
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,1538
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5111
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9265
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,1587
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,86 ms
Total LassoRanker time: 253,86 ms
  Termination analysis:     204,99 ms
  Nontermination analysis:   48,87 ms
