========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  ULTIMATE.start_#t‾ret2                             : Int
  main_‾v1‾0                                         : Int
  main_‾v2‾0                                         : Int
  main_‾m‾0                                          : Int
  main_#t‾nondet1                                    : Int
  main_#t‾nondet0                                    : Int
  main_‾n‾0                                          : Int
  v_ULTIMATE.start_#t‾ret2_6                         : Int
  v_main_‾v1‾0_17                                    : Int
  v_main_‾v2‾0_17                                    : Int
  v_main_‾m‾0_13                                     : Int
  v_main_#t‾nondet1_6                                : Int
  v_main_#t‾nondet0_6                                : Int
  v_main_‾n‾0_9                                      : Int
  v_rep‾unnamed0‾0‾true_1                            : Int
  v_rep‾unnamed0‾0‾false_1                           : Int
  v_ULTIMATE.start_#t‾ret2_5                         : Int
  v_main_‾v1‾0_14                                    : Int
  v_main_‾v2‾0_14                                    : Int
  v_main_‾m‾0_11                                     : Int
  v_main_#t‾nondet1_5                                : Int
  v_main_#t‾nondet0_5                                : Int
  v_main_‾n‾0_8                                      : Int
  v_main_‾v1‾0_16                                    : Int
  v_main_‾v2‾0_16                                    : Int
  v_main_‾m‾0_12                                     : Int
  v_main_‾v1‾0_15                                    : Int
  v_main_‾v2‾0_15                                    : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 1 v_main_‾m‾0_26) (<= v_main_‾v1‾0_35 2147483647) (= v_main_‾v2‾0_35 0) (<= 0 v_main_‾v1‾0_35) (<= v_main_‾m‾0_26 2147483647))  InVars {}  OutVars{ULTIMATE.start_#t‾ret2=|v_ULTIMATE.start_#t‾ret2_14|, main_‾v1‾0=v_main_‾v1‾0_35, main_‾v2‾0=v_main_‾v2‾0_35, main_‾m‾0=v_main_‾m‾0_26, main_#t‾nondet1=|v_main_#t‾nondet1_17|, main_#t‾nondet0=|v_main_#t‾nondet0_17|, main_‾n‾0=v_main_‾n‾0_23}  AuxVars[]  AssignedVars[ULTIMATE.start_#t‾ret2, main_‾v1‾0, main_‾v2‾0, main_‾m‾0, main_#t‾nondet1, main_#t‾nondet0, main_‾n‾0]

Loop TransFormula:
Formula: (and (or (let ((.cse0 (+ v_main_‾v2‾0_37 1))) (and (= v_main_‾v1‾0_37 (+ v_main_‾v1‾0_36 1)) (= v_main_‾v2‾0_36 .cse0) (<= .cse0 v_main_‾m‾0_27))) (and (= v_main_‾v2‾0_36 0) (= v_main_‾v1‾0_37 v_main_‾v1‾0_36) (<= v_main_‾m‾0_27 v_main_‾v2‾0_37))) (<= 1 v_main_‾v1‾0_37))  InVars {main_‾v1‾0=v_main_‾v1‾0_37, main_‾v2‾0=v_main_‾v2‾0_37, main_‾m‾0=v_main_‾m‾0_27}  OutVars{main_‾v1‾0=v_main_‾v1‾0_36, main_‾v2‾0=v_main_‾v2‾0_36, main_‾m‾0=v_main_‾m‾0_27}  AuxVars[]  AssignedVars[main_‾v1‾0, main_‾v2‾0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 47
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,2553
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,6780
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9091
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,1556
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= v_rep‾unnamed0‾0‾true_1 1) (>= v_rep‾unnamed0‾0‾false_1 0) (<= 1 v_main_‾m‾0_11) (<= v_main_‾m‾0_11 2147483647) (>= v_rep‾unnamed0‾0‾true_1 1) (<= v_main_‾v1‾0_14 2147483647) (>= v_main_‾v2‾0_14 0) (<= v_rep‾unnamed0‾0‾false_1 0) (<= v_main_‾v2‾0_14 0) (<= 0 v_main_‾v1‾0_14))
  InVars:   {ULTIMATE.start_#t‾ret2=|v_ULTIMATE.start_#t‾ret2_6|, main_‾v1‾0=v_main_‾v1‾0_17, main_‾v2‾0=v_main_‾v2‾0_17, main_‾m‾0=v_main_‾m‾0_13, main_#t‾nondet1=|v_main_#t‾nondet1_6|, main_#t‾nondet0=|v_main_#t‾nondet0_6|, main_‾n‾0=v_main_‾n‾0_9, v_rep‾unnamed0‾0‾true_1=v_rep‾unnamed0‾0‾true_1, v_rep‾unnamed0‾0‾false_1=v_rep‾unnamed0‾0‾false_1}
  OutVars:  {ULTIMATE.start_#t‾ret2=|v_ULTIMATE.start_#t‾ret2_5|, main_‾v1‾0=v_main_‾v1‾0_14, main_‾v2‾0=v_main_‾v2‾0_14, main_‾m‾0=v_main_‾m‾0_11, main_#t‾nondet1=|v_main_#t‾nondet1_5|, main_#t‾nondet0=|v_main_#t‾nondet0_5|, main_‾n‾0=v_main_‾n‾0_8, v_rep‾unnamed0‾0‾true_1=v_rep‾unnamed0‾0‾true_1, v_rep‾unnamed0‾0‾false_1=v_rep‾unnamed0‾0‾false_1}
  AuxVars:  []

Loop (linearized):
  Formula:  (or (and (<= v_rep‾unnamed0‾0‾true_1 1) (>= v_rep‾unnamed0‾0‾false_1 0) (<= 1 v_main_‾v1‾0_16) (>= v_rep‾unnamed0‾0‾true_1 1) (<= v_main_‾v1‾0_16 (+ v_main_‾v1‾0_15 1)) (<= (+ v_main_‾v2‾0_16 1) v_main_‾m‾0_12) (>= v_main_‾v1‾0_16 (+ v_main_‾v1‾0_15 1)) (<= v_rep‾unnamed0‾0‾false_1 0) (>= v_main_‾v2‾0_15 (+ v_main_‾v2‾0_16 1)) (<= v_main_‾v2‾0_15 (+ v_main_‾v2‾0_16 1))) (and (<= v_rep‾unnamed0‾0‾true_1 1) (>= v_rep‾unnamed0‾0‾false_1 0) (<= v_main_‾m‾0_12 v_main_‾v2‾0_16) (<= 1 v_main_‾v1‾0_16) (>= v_rep‾unnamed0‾0‾true_1 1) (>= v_main_‾v2‾0_15 0) (<= v_main_‾v2‾0_15 0) (<= v_main_‾v1‾0_16 v_main_‾v1‾0_15) (<= v_rep‾unnamed0‾0‾false_1 0) (>= v_main_‾v1‾0_16 v_main_‾v1‾0_15)))
  InVars:   {main_‾v1‾0=v_main_‾v1‾0_16, main_‾v2‾0=v_main_‾v2‾0_16, main_‾m‾0=v_main_‾m‾0_12, v_rep‾unnamed0‾0‾true_1=v_rep‾unnamed0‾0‾true_1, v_rep‾unnamed0‾0‾false_1=v_rep‾unnamed0‾0‾false_1}
  OutVars:  {main_‾v1‾0=v_main_‾v1‾0_15, main_‾v2‾0=v_main_‾v2‾0_15, main_‾m‾0=v_main_‾m‾0_12, v_rep‾unnamed0‾0‾true_1=v_rep‾unnamed0‾0‾true_1, v_rep‾unnamed0‾0‾false_1=v_rep‾unnamed0‾0‾false_1}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=6):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #26#return;
  [3] call #t‾ret2 := main();
  [4] havoc ‾m‾0;havoc ‾n‾0;havoc ‾v1‾0;havoc ‾v2‾0;havoc #t‾nondet0;assume -2147483648 <= #t‾nondet0 && #t‾nondet0 <= 2147483647;‾n‾0 := #t‾nondet0;havoc #t‾nondet0;havoc #t‾nondet1;assume -2147483648 <= #t‾nondet1 && #t‾nondet1 <= 2147483647;‾m‾0 := #t‾nondet1;havoc #t‾nondet1;
  [5] assume ‾n‾0 >= 0 && ‾m‾0 > 0;‾v1‾0 := ‾n‾0;‾v2‾0 := 0;
Loop (length=1):
  [0] assume ‾v1‾0 > 0;BeginParallelComposition{ParallelCodeBlock0: assume ‾v2‾0 < ‾m‾0;‾v2‾0 := 1 + ‾v2‾0;‾v1‾0 := ‾v1‾0 - 1;ParallelCodeBlock1: assume !(‾v2‾0 < ‾m‾0);‾v2‾0 := 0;}EndParallelComposition

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   2005779 ns (2,01 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 125583281 ns (125,58 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 1/2
       Supporting invariants: 4  Motzkin applications: 16
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  Total termination analysis time: 125,58 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_‾v1‾0, main_‾v2‾0) = 2*main_‾v1‾0 + 1*main_‾v2‾0
  Variables:
    main_‾v1‾0
    main_‾v2‾0
  Supporting invariants:
    [0] 1*main_‾m‾0 - 1 >= 0
    [1] 1*main_‾v2‾0 >= 0

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 48197029 ns (48,20 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 1/2
  Total nontermination analysis time: 48,20 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 47
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,2553
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,6780
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9091
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,1556
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 47
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,2553
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,6780
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9091
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,1556
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  2,01 ms
Total LassoRanker time: 173,78 ms
  Termination analysis:     125,58 ms
  Nontermination analysis:   48,20 ms
