========================================
LASSO TRACE REPORT - Iteration #4
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  #StackHeapBarrier                                  : Int
  #valid                                             : (Array Int Int)
  #memory_int                                        : (Array Int (Array Int Int))
  #length                                            : (Array Int Int)
  main_#res                                          : Int
  test_fun_#in~y                                     : Int
  test_fun_#in~x                                     : Int
  test_fun_#t~malloc0.base                           : Int
  test_fun_~c~0.base                                 : Int
  test_fun_~c~0.offset                               : Int
  test_fun_~y_ref~0.offset                           : Int
  test_fun_~x                                        : Int
  test_fun_~y                                        : Int
  test_fun_#t~malloc2.base                           : Int
  test_fun_#t~malloc1.base                           : Int
  main_#t~ret14                                      : Int
  old(#valid)                                        : (Array Int Int)
  old(#memory_int)                                   : (Array Int (Array Int Int))
  test_fun_~y_ref~0.base                             : Int
  old(#length)                                       : (Array Int Int)
  test_fun_~x_ref~0.base                             : Int
  test_fun_~x_ref~0.offset                           : Int
  ULTIMATE.start_#t~ret15                            : Int
  test_fun_#t~mem10                                  : Int
  test_fun_#t~mem3                                   : Int
  test_fun_#t~mem5                                   : Int
  test_fun_#t~mem4                                   : Int
  test_fun_#t~mem7                                   : Int
  test_fun_#t~mem8                                   : Int
  test_fun_#t~mem9                                   : Int
  test_fun_#t~short6                                 : Bool
  v_#StackHeapBarrier_84                             : Int
  v_main_#res_47                                     : Int
  v_test_fun_#in~y_65                                : Int
  v_test_fun_#in~x_65                                : Int
  v_test_fun_#t~malloc0.base_65                      : Int
  v_test_fun_~c~0.base_74                            : Int
  v_test_fun_~c~0.offset_70                          : Int
  v_test_fun_~y_ref~0.offset_73                      : Int
  v_test_fun_~x_66                                   : Int
  v_test_fun_~y_66                                   : Int
  v_test_fun_#t~malloc2.base_65                      : Int
  v_test_fun_#t~malloc1.base_65                      : Int
  v_main_#t~ret14_52                                 : Int
  v_test_fun_~y_ref~0.base_78                        : Int
  v_test_fun_~x_ref~0.base_78                        : Int
  v_test_fun_~x_ref~0.offset_73                      : Int
  v_ULTIMATE.start_#t~ret15_27                       : Int
  v_arrayCell_v_#length_171[v_test_fun_#t~malloc0.base_65]_1 : Int
  v_arrayCell_v_#length_171[v_test_fun_~x_ref~0.base_78]_1 : Int
  v_arrayCell_v_#length_171[v_test_fun_#t~malloc2.base_65]_1 : Int
  v_arrayCell_v_#length_171[v_test_fun_#t~malloc1.base_65]_1 : Int
  v_arrayCell_v_#valid_204[v_test_fun_#t~malloc0.base_65]_1 : Int
  v_arrayCell_v_#valid_204[v_test_fun_#t~malloc2.base_65]_1 : Int
  v_arrayCell_v_#valid_204[0]_1                      : Int
  v_arrayCell_v_#valid_204[v_test_fun_#t~malloc1.base_65]_1 : Int
  v_arrayCell_v_#memory_int_185[v_test_fun_~c~0.base_74, 0]_1 : Int
  v_arrayCell_v_#memory_int_185[v_test_fun_~x_ref~0.base_78, v_test_fun_~x_ref~0.offset_73]_1 : Int
  v_arrayCell_v_#memory_int_185[v_test_fun_~y_ref~0.base_78, 0]_1 : Int
  v_v_rep(select old(#length) test_fun_~x_ref~0.base)_2_1 : Int
  v_v_rep(select old(#length) test_fun_#t~malloc2.base)_4_1 : Int
  v_v_rep(select old(#length) test_fun_#t~malloc1.base)_4_1 : Int
  v_v_rep(select old(#length) test_fun_#t~malloc0.base)_4_1 : Int
  v_v_rep(select old(#valid) test_fun_#t~malloc2.base)_4_1 : Int
  v_v_rep(select old(#valid) 0)_4_1                  : Int
  v_v_rep(select old(#valid) test_fun_#t~malloc1.base)_4_1 : Int
  v_v_rep(select old(#valid) test_fun_#t~malloc0.base)_4_1 : Int
  v_v_rep(select (select old(#memory_int) test_fun_~c~0.base) 0)_2_1 : Int
  v_v_rep(select (select old(#memory_int) test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_2_1 : Int
  v_v_rep(select (select old(#memory_int) test_fun_~y_ref~0.base) 0)_2_1 : Int
  v_main_#res_46                                     : Int
  v_test_fun_#in~y_64                                : Int
  v_test_fun_#in~x_64                                : Int
  v_test_fun_#t~malloc0.base_64                      : Int
  v_test_fun_~c~0.base_72                            : Int
  v_test_fun_~c~0.offset_68                          : Int
  v_test_fun_~y_ref~0.offset_71                      : Int
  v_test_fun_~x_65                                   : Int
  v_test_fun_~y_65                                   : Int
  v_test_fun_#t~malloc2.base_64                      : Int
  v_test_fun_#t~malloc1.base_64                      : Int
  v_main_#t~ret14_51                                 : Int
  v_test_fun_~y_ref~0.base_76                        : Int
  v_test_fun_~x_ref~0.base_76                        : Int
  v_test_fun_~x_ref~0.offset_71                      : Int
  v_ULTIMATE.start_#t~ret15_26                       : Int
  v_arrayCell_v_#length_170[v_test_fun_~x_ref~0.base_76]_1 : Int
  v_arrayCell_v_#length_170[v_test_fun_#t~malloc2.base_64]_1 : Int
  v_arrayCell_v_#length_170[v_test_fun_#t~malloc1.base_64]_1 : Int
  v_arrayCell_v_#length_170[v_test_fun_#t~malloc0.base_64]_1 : Int
  v_arrayCell_v_old(#length)_82[v_test_fun_~x_ref~0.base_76]_1 : Int
  v_arrayCell_v_old(#length)_82[v_test_fun_#t~malloc2.base_64]_1 : Int
  v_arrayCell_v_old(#length)_82[v_test_fun_#t~malloc1.base_64]_1 : Int
  v_arrayCell_v_old(#length)_82[v_test_fun_#t~malloc0.base_64]_1 : Int
  v_arrayCell_v_old(#valid)_82[v_test_fun_#t~malloc2.base_64]_1 : Int
  v_arrayCell_v_old(#valid)_82[0]_1                  : Int
  v_arrayCell_v_old(#valid)_82[v_test_fun_#t~malloc1.base_64]_1 : Int
  v_arrayCell_v_old(#valid)_82[v_test_fun_#t~malloc0.base_64]_1 : Int
  v_arrayCell_v_#valid_203[v_test_fun_#t~malloc2.base_64]_1 : Int
  v_arrayCell_v_#valid_203[0]_1                      : Int
  v_arrayCell_v_#valid_203[v_test_fun_#t~malloc1.base_64]_1 : Int
  v_arrayCell_v_#valid_203[v_test_fun_#t~malloc0.base_64]_1 : Int
  v_arrayCell_v_old(#memory_int)_82[v_test_fun_~c~0.base_72, 0]_1 : Int
  v_arrayCell_v_old(#memory_int)_82[v_test_fun_~x_ref~0.base_76, v_test_fun_~x_ref~0.offset_71]_1 : Int
  v_arrayCell_v_old(#memory_int)_82[v_test_fun_~y_ref~0.base_76, 0]_1 : Int
  v_arrayCell_v_#memory_int_184[v_test_fun_~c~0.base_72, 0]_1 : Int
  v_arrayCell_v_#memory_int_184[v_test_fun_~x_ref~0.base_76, v_test_fun_~x_ref~0.offset_71]_1 : Int
  v_arrayCell_v_#memory_int_184[v_test_fun_~y_ref~0.base_76, 0]_1 : Int
  v_arrayCell_v_old(#memory_int)_82[v_test_fun_~y_ref~0.base_78, 0]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_82auxArray2_1[v_test_fun_~c~0.base_72, 0]_1 : Int
  v_arrayCell_v_v_old(#valid)_82auxArray2_1[v_test_fun_#t~malloc0.base_64]_1 : Int
  v_arrayCell_v_v_old(#length)_82auxArray2_1[v_test_fun_#t~malloc0.base_64]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_82auxArray1_1[v_test_fun_~x_ref~0.base_78, v_test_fun_~x_ref~0.offset_73]_1 : Int
  v_arrayCell_v_#length_170[v_test_fun_#t~malloc1.base_65]_1 : Int
  v_arrayCell_v_v_old(#valid)_82auxArray1_1[v_test_fun_#t~malloc1.base_64]_1 : Int
  v_arrayCell_v_#memory_int_184[v_test_fun_~c~0.base_74, 0]_1 : Int
  v_arrayCell_v_v_old(#valid)_82auxArray2_1[v_test_fun_#t~malloc1.base_65]_1 : Int
  v_arrayCell_v_v_old(#length)_82auxArray1_1[v_test_fun_~x_ref~0.base_76]_1 : Int
  v_arrayCell_v_#valid_204[v_test_fun_#t~malloc0.base_64]_1 : Int
  v_arrayCell_v_v_old(#length)_82auxArray2_1[v_test_fun_~x_ref~0.base_76]_1 : Int
  v_arrayCell_v_old(#valid)_82[v_test_fun_#t~malloc1.base_65]_1 : Int
  v_arrayCell_v_#length_171[v_test_fun_#t~malloc0.base_64]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_82auxArray1_1[v_test_fun_~y_ref~0.base_78, 0]_1 : Int
  v_arrayCell_v_v_old(#length)_82auxArray2_1[v_test_fun_#t~malloc1.base_65]_1 : Int
  v_arrayCell_v_old(#memory_int)_82[v_test_fun_~x_ref~0.base_78, v_test_fun_~x_ref~0.offset_73]_1 : Int
  v_arrayCell_v_v_old(#length)_82auxArray1_1[v_test_fun_#t~malloc1.base_64]_1 : Int
  v_arrayCell_v_v_old(#length)_82auxArray1_1[v_test_fun_#t~malloc2.base_65]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_82auxArray1_1[v_test_fun_~c~0.base_74, 0]_1 : Int
  v_arrayCell_v_old(#length)_82[v_test_fun_#t~malloc0.base_65]_1 : Int
  v_arrayCell_v_v_old(#valid)_82auxArray2_1[0]_1     : Int
  v_arrayCell_v_v_old(#length)_82auxArray2_1[v_test_fun_#t~malloc0.base_65]_1 : Int
  v_arrayCell_v_v_old(#valid)_82auxArray2_1[v_test_fun_#t~malloc0.base_65]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_82auxArray2_1[v_test_fun_~y_ref~0.base_76, 0]_1 : Int
  v_arrayCell_v_#length_171[v_test_fun_#t~malloc1.base_64]_1 : Int
  v_arrayCell_v_v_old(#valid)_82auxArray1_1[v_test_fun_#t~malloc1.base_65]_1 : Int
  v_arrayCell_v_v_old(#valid)_82auxArray1_1[v_test_fun_#t~malloc0.base_64]_1 : Int
  v_arrayCell_v_#memory_int_184[v_test_fun_~y_ref~0.base_78, 0]_1 : Int
  v_arrayCell_v_#length_171[v_test_fun_~x_ref~0.base_76]_1 : Int
  v_arrayCell_v_v_old(#length)_82auxArray1_1[v_test_fun_#t~malloc0.base_64]_1 : Int
  v_arrayCell_v_old(#length)_82[v_test_fun_#t~malloc1.base_65]_1 : Int
  v_arrayCell_v_#length_170[v_test_fun_#t~malloc0.base_65]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_82auxArray2_1[v_test_fun_~c~0.base_74, 0]_1 : Int
  v_arrayCell_v_#memory_int_185[v_test_fun_~x_ref~0.base_76, v_test_fun_~x_ref~0.offset_71]_1 : Int
  v_arrayCell_v_v_old(#length)_82auxArray1_1[v_test_fun_#t~malloc1.base_65]_1 : Int
  v_arrayCell_v_#length_171[v_test_fun_#t~malloc2.base_64]_1 : Int
  v_arrayCell_v_v_old(#valid)_82auxArray1_1[v_test_fun_#t~malloc2.base_65]_1 : Int
  v_arrayCell_v_#valid_203[v_test_fun_#t~malloc2.base_65]_1 : Int
  v_arrayCell_v_v_old(#length)_82auxArray1_1[v_test_fun_#t~malloc0.base_65]_1 : Int
  v_arrayCell_v_v_old(#length)_82auxArray2_1[v_test_fun_#t~malloc2.base_65]_1 : Int
  v_arrayCell_v_old(#memory_int)_82[v_test_fun_~c~0.base_74, 0]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_82auxArray2_1[v_test_fun_~x_ref~0.base_78, v_test_fun_~x_ref~0.offset_73]_1 : Int
  v_arrayCell_v_old(#valid)_82[v_test_fun_#t~malloc0.base_65]_1 : Int
  v_arrayCell_v_v_old(#valid)_82auxArray1_1[v_test_fun_#t~malloc0.base_65]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_82auxArray2_1[v_test_fun_~x_ref~0.base_76, v_test_fun_~x_ref~0.offset_71]_1 : Int
  v_arrayCell_v_v_old(#length)_82auxArray1_1[v_test_fun_~x_ref~0.base_78]_1 : Int
  v_arrayCell_v_old(#length)_82[v_test_fun_#t~malloc2.base_65]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_82auxArray1_1[v_test_fun_~y_ref~0.base_76, 0]_1 : Int
  v_arrayCell_v_v_old(#length)_82auxArray2_1[v_test_fun_~x_ref~0.base_78]_1 : Int
  v_arrayCell_v_#length_170[v_test_fun_~x_ref~0.base_78]_1 : Int
  v_arrayCell_v_#length_170[v_test_fun_#t~malloc2.base_65]_1 : Int
  v_arrayCell_v_v_old(#valid)_82auxArray2_1[v_test_fun_#t~malloc1.base_64]_1 : Int
  v_arrayCell_v_v_old(#valid)_82auxArray1_1[v_test_fun_#t~malloc2.base_64]_1 : Int
  v_arrayCell_v_v_old(#valid)_82auxArray2_1[v_test_fun_#t~malloc2.base_65]_1 : Int
  v_arrayCell_v_#memory_int_184[v_test_fun_~x_ref~0.base_78, v_test_fun_~x_ref~0.offset_73]_1 : Int
  v_arrayCell_v_#valid_204[v_test_fun_#t~malloc1.base_64]_1 : Int
  v_arrayCell_v_old(#valid)_82[v_test_fun_#t~malloc2.base_65]_1 : Int
  v_arrayCell_v_#valid_204[v_test_fun_#t~malloc2.base_64]_1 : Int
  v_arrayCell_v_v_old(#length)_82auxArray2_1[v_test_fun_#t~malloc2.base_64]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_82auxArray1_1[v_test_fun_~c~0.base_72, 0]_1 : Int
  v_arrayCell_v_#valid_203[v_test_fun_#t~malloc0.base_65]_1 : Int
  v_arrayCell_v_v_old(#valid)_82auxArray1_1[0]_1     : Int
  v_arrayCell_v_#memory_int_185[v_test_fun_~c~0.base_72, 0]_1 : Int
  v_arrayCell_v_v_old(#length)_82auxArray2_1[v_test_fun_#t~malloc1.base_64]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_82auxArray1_1[v_test_fun_~x_ref~0.base_76, v_test_fun_~x_ref~0.offset_71]_1 : Int
  v_arrayCell_v_v_old(#length)_82auxArray1_1[v_test_fun_#t~malloc2.base_64]_1 : Int
  v_arrayCell_v_old(#length)_82[v_test_fun_~x_ref~0.base_78]_1 : Int
  v_arrayCell_v_v_old(#valid)_82auxArray2_1[v_test_fun_#t~malloc2.base_64]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_82auxArray2_1[v_test_fun_~y_ref~0.base_78, 0]_1 : Int
  v_arrayCell_v_#memory_int_185[v_test_fun_~y_ref~0.base_76, 0]_1 : Int
  v_arrayCell_v_#valid_203[v_test_fun_#t~malloc1.base_65]_1 : Int
  v_test_fun_~y_ref~0.base_77                        : Int
  v_test_fun_~c~0.base_73                            : Int
  v_test_fun_~c~0.offset_69                          : Int
  v_test_fun_~x_ref~0.base_77                        : Int
  v_test_fun_~y_ref~0.offset_72                      : Int
  v_test_fun_~x_ref~0.offset_72                      : Int
  v_test_fun_#t~mem10_10                             : Int
  v_test_fun_#t~mem3_21                              : Int
  v_test_fun_#t~mem5_18                              : Int
  v_test_fun_#t~mem4_20                              : Int
  v_test_fun_#t~mem7_15                              : Int
  v_test_fun_#t~mem8_10                              : Int
  v_test_fun_#t~mem9_10                              : Int
  v_test_fun_#t~malloc2.base_ForeignInOutVar_1       : Int
  v_test_fun_#t~malloc1.base_ForeignInOutVar_1       : Int
  v_test_fun_#t~malloc0.base_ForeignInOutVar_1       : Int
  v_arrayCell_v_#length_172[v_test_fun_~x_ref~0.base_77]_1 : Int
  v_arrayCell_v_#length_172[v_test_fun_~c~0.base_73]_1 : Int
  v_arrayCell_v_#length_172[v_test_fun_~y_ref~0.base_77]_1 : Int
  v_arrayCell_v_#length_172[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#length_172[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#length_172[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#valid_205[v_test_fun_~x_ref~0.base_77]_1 : Int
  v_arrayCell_v_#valid_205[v_test_fun_~c~0.base_73]_1 : Int
  v_arrayCell_v_#valid_205[v_test_fun_~y_ref~0.base_77]_1 : Int
  v_arrayCell_v_#valid_205[0]_1                      : Int
  v_arrayCell_v_#valid_205[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#valid_205[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#valid_205[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#memory_int_189[v_test_fun_~c~0.base_73, 0]_1 : Int
  v_arrayCell_v_#memory_int_189[v_test_fun_~y_ref~0.base_77, v_test_fun_~y_ref~0.offset_72]_1 : Int
  v_arrayCell_v_#memory_int_189[v_test_fun_~x_ref~0.base_77, v_test_fun_~x_ref~0.offset_72]_1 : Int
  v_arrayCell_v_#memory_int_189[v_test_fun_~c~0.base_73, v_test_fun_~c~0.offset_69]_1 : Int
  v_arrayCell_v_#memory_int_189[v_test_fun_~y_ref~0.base_77, 0]_1 : Int
  v_v_rep(ite test_fun_#t~short6 1 0)_4_in_bool_1    : Int
  v_test_fun_#t~mem10_8                              : Int
  v_test_fun_#t~mem3_19                              : Int
  v_test_fun_#t~mem5_16                              : Int
  v_test_fun_#t~mem4_18                              : Int
  v_test_fun_#t~mem7_12                              : Int
  v_test_fun_#t~mem8_8                               : Int
  v_test_fun_#t~mem9_8                               : Int
  v_arrayCell_v_#memory_int_186[v_test_fun_~c~0.base_73, 0]_1 : Int
  v_arrayCell_v_#memory_int_186[v_test_fun_~y_ref~0.base_77, v_test_fun_~y_ref~0.offset_72]_1 : Int
  v_arrayCell_v_#memory_int_186[v_test_fun_~x_ref~0.base_77, v_test_fun_~x_ref~0.offset_72]_1 : Int
  v_arrayCell_v_#memory_int_186[v_test_fun_~c~0.base_73, v_test_fun_~c~0.offset_69]_1 : Int
  v_arrayCell_v_#memory_int_186[v_test_fun_~y_ref~0.base_77, 0]_1 : Int
  v_v_rep(ite test_fun_#t~short6 1 0)_4_out_bool_1   : Int
  v_arrayCell_v_v_#memory_int_189auxArray2_1[v_test_fun_~y_ref~0.base_77, v_test_fun_~y_ref~0.offset_72]_1 : Int
  v_arrayCell_v_v_#memory_int_189auxArray1_1[v_test_fun_~y_ref~0.base_77, 0]_1 : Int
  v_arrayCell_v_v_#memory_int_189auxArray1_1[v_test_fun_~y_ref~0.base_77, v_test_fun_~y_ref~0.offset_72]_1 : Int
  v_arrayCell_v_v_#memory_int_189auxArray2_1[v_test_fun_~x_ref~0.base_77, v_test_fun_~x_ref~0.offset_72]_1 : Int
  v_arrayCell_v_v_#memory_int_189auxArray1_1[v_test_fun_~x_ref~0.base_77, v_test_fun_~x_ref~0.offset_72]_1 : Int
  v_arrayCell_v_v_#memory_int_189auxArray1_1[v_test_fun_~c~0.base_73, 0]_1 : Int
  v_arrayCell_v_v_#memory_int_189auxArray2_1[v_test_fun_~y_ref~0.base_77, 0]_1 : Int
  v_arrayCell_v_v_#memory_int_189auxArray2_1[v_test_fun_~c~0.base_73, v_test_fun_~c~0.offset_69]_1 : Int
  v_arrayCell_v_v_#memory_int_189auxArray1_1[v_test_fun_~c~0.base_73, v_test_fun_~c~0.offset_69]_1 : Int
  v_arrayCell_v_v_#memory_int_189auxArray2_1[v_test_fun_~c~0.base_73, 0]_1 : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (let ((.cse2 (store |v_old(#valid)_108| |v_test_fun_#t~malloc0.base_81| 1))) (let ((.cse0 (store .cse2 |v_test_fun_#t~malloc1.base_81| 1)) (.cse1 (+ |v_#StackHeapBarrier_108| 1))) (and (= |v_old(#memory_int)_108| |v_#memory_int_239|) (<= 1 |v_#StackHeapBarrier_108|) (= v_test_fun_~y_ref~0.offset_91 0) (<= 0 v_test_fun_~c~0.offset_88) (= |v_test_fun_#t~malloc1.base_81| v_test_fun_~y_ref~0.base_96) (<= 0 (+ |v_test_fun_#in~x_84| 2147483648)) (= (select |v_#valid_249| 0) 0) (= |v_old(#length)_108| |v_#length_210|) (= (store .cse0 |v_test_fun_#t~malloc2.base_81| 1) |v_#valid_248|) (= (select |v_old(#valid)_108| |v_test_fun_#t~malloc0.base_81|) 0) (<= .cse1 |v_test_fun_#t~malloc2.base_81|) (= |v_test_fun_#t~malloc0.base_81| v_test_fun_~x_ref~0.base_96) (<= .cse1 |v_test_fun_#t~malloc1.base_81|) (= (select .cse2 |v_test_fun_#t~malloc1.base_81|) 0) (<= |v_test_fun_#in~y_84| 2147483647) (<= (+ v_test_fun_~c~0.offset_88 4) (select |v_#length_209| v_test_fun_~c~0.base_92)) (= (select .cse0 |v_test_fun_#t~malloc2.base_81|) 0) (= v_test_fun_~c~0.base_92 |v_test_fun_#t~malloc2.base_81|) (<= 0 (+ |v_test_fun_#in~y_84| 2147483648)) (= v_test_fun_~x_ref~0.offset_91 0) (<= |v_test_fun_#in~x_84| 2147483647) (= (let ((.cse3 (let ((.cse4 (store |v_old(#memory_int)_108| v_test_fun_~x_ref~0.base_96 (store (select |v_old(#memory_int)_108| v_test_fun_~x_ref~0.base_96) 0 |v_test_fun_#in~x_84|)))) (store .cse4 v_test_fun_~y_ref~0.base_96 (store (select .cse4 v_test_fun_~y_ref~0.base_96) 0 |v_test_fun_#in~y_84|))))) (store .cse3 v_test_fun_~c~0.base_92 (store (select .cse3 v_test_fun_~c~0.base_92) v_test_fun_~c~0.offset_88 0))) |v_#memory_int_238|) (= (store (store (store |v_old(#length)_108| |v_test_fun_#t~malloc0.base_81| 4) |v_test_fun_#t~malloc1.base_81| 4) |v_test_fun_#t~malloc2.base_81| 4) |v_#length_209|) (<= .cse1 |v_test_fun_#t~malloc0.base_81|) (= |v_old(#valid)_108| |v_#valid_249|))))  InVars {#StackHeapBarrier=|v_#StackHeapBarrier_108|, #valid=|v_#valid_249|, #memory_int=|v_#memory_int_239|, #length=|v_#length_210|}  OutVars{main_#res=|v_main_#res_60|, test_fun_#in~y=|v_test_fun_#in~y_84|, test_fun_#in~x=|v_test_fun_#in~x_84|, test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_81|, test_fun_~c~0.base=v_test_fun_~c~0.base_92, test_fun_~c~0.offset=v_test_fun_~c~0.offset_88, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_91, test_fun_~x=v_test_fun_~x_85, test_fun_~y=v_test_fun_~y_85, #StackHeapBarrier=|v_#StackHeapBarrier_108|, test_fun_#t~malloc2.base=|v_test_fun_#t~malloc2.base_81|, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_81|, main_#t~ret14=|v_main_#t~ret14_65|, #valid=|v_#valid_248|, old(#valid)=|v_old(#valid)_108|, #memory_int=|v_#memory_int_238|, old(#memory_int)=|v_old(#memory_int)_108|, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_96, #length=|v_#length_209|, old(#length)=|v_old(#length)_108|, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_96, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_91, ULTIMATE.start_#t~ret15=|v_ULTIMATE.start_#t~ret15_34|}  AuxVars[]  AssignedVars[main_#res, test_fun_#in~y, test_fun_#in~x, test_fun_#t~malloc0.base, test_fun_~c~0.base, test_fun_~c~0.offset, test_fun_~y_ref~0.offset, test_fun_~x, test_fun_~y, test_fun_#t~malloc2.base, test_fun_#t~malloc1.base, main_#t~ret14, #valid, old(#valid), #memory_int, old(#memory_int), test_fun_~y_ref~0.base, #length, old(#length), test_fun_~x_ref~0.base, test_fun_~x_ref~0.offset, ULTIMATE.start_#t~ret15]

Loop TransFormula:
Formula: (let ((.cse4 (select |v_#memory_int_243| v_test_fun_~x_ref~0.base_97))) (let ((.cse6 (select (select |v_#memory_int_243| v_test_fun_~y_ref~0.base_97) v_test_fun_~y_ref~0.offset_92)) (.cse5 (select .cse4 v_test_fun_~x_ref~0.offset_92))) (and (<= 0 v_test_fun_~c~0.offset_89) (<= 0 v_test_fun_~y_ref~0.offset_92) (= (let ((.cse0 (let ((.cse2 (store |v_#memory_int_243| v_test_fun_~x_ref~0.base_97 (store .cse4 v_test_fun_~x_ref~0.offset_92 (+ (- 1) .cse5))))) (store .cse2 v_test_fun_~y_ref~0.base_97 (let ((.cse3 (select .cse2 v_test_fun_~y_ref~0.base_97))) (store .cse3 v_test_fun_~y_ref~0.offset_92 (+ (- 1) (select .cse3 v_test_fun_~y_ref~0.offset_92)))))))) (store .cse0 v_test_fun_~c~0.base_93 (let ((.cse1 (select .cse0 v_test_fun_~c~0.base_93))) (store .cse1 v_test_fun_~c~0.offset_89 (+ (select .cse1 v_test_fun_~c~0.offset_89) 1))))) |v_#memory_int_240|) (= (select |v_#valid_250| v_test_fun_~c~0.base_93) 1) (<= 1 .cse6) (<= (+ v_test_fun_~y_ref~0.offset_92 4) (select |v_#length_211| v_test_fun_~y_ref~0.base_97)) (<= 0 v_test_fun_~x_ref~0.offset_92) (<= (select (select |v_#memory_int_240| v_test_fun_~y_ref~0.base_97) v_test_fun_~y_ref~0.offset_92) 0) (= .cse6 .cse5) (<= (+ v_test_fun_~c~0.offset_89 4) (select |v_#length_211| v_test_fun_~c~0.base_93)) (= (select |v_#valid_250| v_test_fun_~y_ref~0.base_97) 1) (= (select |v_#valid_250| v_test_fun_~x_ref~0.base_97) 1) (<= (+ v_test_fun_~x_ref~0.offset_92 4) (select |v_#length_211| v_test_fun_~x_ref~0.base_97)))))  InVars {#valid=|v_#valid_250|, #memory_int=|v_#memory_int_243|, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_97, #length=|v_#length_211|, test_fun_~c~0.base=v_test_fun_~c~0.base_93, test_fun_~c~0.offset=v_test_fun_~c~0.offset_89, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_97, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_92, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_92}  OutVars{test_fun_#t~mem10=|v_test_fun_#t~mem10_16|, test_fun_#t~mem3=|v_test_fun_#t~mem3_27|, test_fun_#t~mem5=|v_test_fun_#t~mem5_24|, test_fun_#t~mem4=|v_test_fun_#t~mem4_26|, test_fun_#t~mem7=|v_test_fun_#t~mem7_23|, test_fun_~c~0.base=v_test_fun_~c~0.base_93, test_fun_~c~0.offset=v_test_fun_~c~0.offset_89, test_fun_#t~mem8=|v_test_fun_#t~mem8_16|, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_92, test_fun_#t~mem9=|v_test_fun_#t~mem9_16|, #valid=|v_#valid_250|, #memory_int=|v_#memory_int_240|, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_97, test_fun_#t~short6=|v_test_fun_#t~short6_37|, #length=|v_#length_211|, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_97, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_92}  AuxVars[]  AssignedVars[test_fun_#t~mem10, test_fun_#t~mem3, test_fun_#t~mem5, #memory_int, test_fun_#t~mem4, test_fun_#t~short6, test_fun_#t~mem7, test_fun_#t~mem8, test_fun_#t~mem9]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 437
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,4462
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,9744
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8805
    Simplify formula using some simplification technique -> relative DAG size: 0,9764
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (>= v_test_fun_~y_ref~0.offset_71 0) (>= |v_arrayCell_v_#memory_int_184[v_test_fun_~x_ref~0.base_76, v_test_fun_~x_ref~0.offset_71]_1| |v_test_fun_#in~x_64|) (>= |v_arrayCell_v_#valid_204[0]_1| 0) (<= |v_arrayCell_v_#valid_203[v_test_fun_#t~malloc0.base_64]_1| 1) (<= v_test_fun_~c~0.base_72 |v_test_fun_#t~malloc2.base_64|) (<= |v_arrayCell_v_#memory_int_184[v_test_fun_~y_ref~0.base_76, 0]_1| |v_test_fun_#in~y_64|) (>= |v_arrayCell_v_#length_170[v_test_fun_~x_ref~0.base_76]_1| 4) (<= |v_arrayCell_v_#valid_204[0]_1| 0) (<= |v_test_fun_#in~y_64| 2147483647) (<= 0 (+ |v_test_fun_#in~x_64| 2147483648)) (<= (+ |v_#StackHeapBarrier_84| 1) |v_test_fun_#t~malloc1.base_64|) (<= |v_test_fun_#in~x_64| 2147483647) (>= |v_arrayCell_v_old(#valid)_82[v_test_fun_#t~malloc2.base_64]_1| 0) (>= |v_arrayCell_v_#length_170[v_test_fun_#t~malloc0.base_64]_1| 4) (<= 1 |v_#StackHeapBarrier_84|) (<= |v_arrayCell_v_#length_170[v_test_fun_#t~malloc2.base_64]_1| 4) (<= |v_arrayCell_v_#valid_203[v_test_fun_#t~malloc2.base_64]_1| 1) (<= v_test_fun_~y_ref~0.offset_71 0) (<= |v_arrayCell_v_#valid_203[v_test_fun_#t~malloc1.base_64]_1| 1) (<= v_test_fun_~c~0.offset_68 0) (>= |v_arrayCell_v_#memory_int_184[v_test_fun_~c~0.base_72, 0]_1| 0) (<= |v_arrayCell_v_#memory_int_184[v_test_fun_~x_ref~0.base_76, v_test_fun_~x_ref~0.offset_71]_1| |v_test_fun_#in~x_64|) (>= |v_arrayCell_v_#valid_203[v_test_fun_#t~malloc2.base_64]_1| 1) (>= |v_arrayCell_v_old(#valid)_82[0]_1| 0) (>= v_test_fun_~x_ref~0.offset_71 0) (>= |v_arrayCell_v_#valid_203[v_test_fun_#t~malloc1.base_64]_1| 1) (<= (+ |v_#StackHeapBarrier_84| 1) |v_test_fun_#t~malloc2.base_64|) (>= |v_arrayCell_v_old(#valid)_82[v_test_fun_#t~malloc0.base_64]_1| 0) (>= v_test_fun_~c~0.offset_68 0) (<= |v_test_fun_#t~malloc0.base_64| v_test_fun_~x_ref~0.base_76) (>= v_test_fun_~c~0.base_72 |v_test_fun_#t~malloc2.base_64|) (<= |v_arrayCell_v_old(#valid)_82[v_test_fun_#t~malloc2.base_64]_1| 0) (<= |v_test_fun_#t~malloc1.base_64| v_test_fun_~y_ref~0.base_76) (<= (+ |v_#StackHeapBarrier_84| 1) |v_test_fun_#t~malloc0.base_64|) (<= v_test_fun_~x_ref~0.offset_71 0) (>= |v_arrayCell_v_old(#valid)_82[v_test_fun_#t~malloc1.base_64]_1| 0) (>= |v_arrayCell_v_old(#length)_82[v_test_fun_~x_ref~0.base_76]_1| |v_arrayCell_v_old(#length)_82[v_test_fun_#t~malloc0.base_64]_1|) (<= |v_arrayCell_v_#length_170[v_test_fun_#t~malloc1.base_64]_1| 4) (<= |v_arrayCell_v_#valid_203[0]_1| 0) (<= |v_arrayCell_v_old(#valid)_82[v_test_fun_#t~malloc0.base_64]_1| 0) (>= |v_arrayCell_v_#memory_int_184[v_test_fun_~y_ref~0.base_76, 0]_1| |v_test_fun_#in~y_64|) (<= 0 (+ |v_test_fun_#in~y_64| 2147483648)) (<= |v_arrayCell_v_#memory_int_184[v_test_fun_~c~0.base_72, 0]_1| 0) (>= |v_arrayCell_v_#length_170[v_test_fun_#t~malloc2.base_64]_1| 4) (<= |v_arrayCell_v_#length_170[v_test_fun_~x_ref~0.base_76]_1| 4) (>= |v_test_fun_#t~malloc0.base_64| v_test_fun_~x_ref~0.base_76) (>= |v_arrayCell_v_#length_170[v_test_fun_#t~malloc1.base_64]_1| 4) (<= |v_arrayCell_v_old(#length)_82[v_test_fun_~x_ref~0.base_76]_1| |v_arrayCell_v_old(#length)_82[v_test_fun_#t~malloc0.base_64]_1|) (<= |v_arrayCell_v_old(#valid)_82[v_test_fun_#t~malloc1.base_64]_1| 0) (>= |v_test_fun_#t~malloc1.base_64| v_test_fun_~y_ref~0.base_76) (<= |v_arrayCell_v_#length_170[v_test_fun_#t~malloc0.base_64]_1| 4) (>= |v_arrayCell_v_#valid_203[v_test_fun_#t~malloc0.base_64]_1| 1) (<= |v_arrayCell_v_old(#valid)_82[0]_1| 0) (>= |v_arrayCell_v_#valid_203[0]_1| 0))
  InVars:   {#StackHeapBarrier=|v_#StackHeapBarrier_84|, main_#res=|v_main_#res_47|, test_fun_#in~y=|v_test_fun_#in~y_65|, test_fun_#in~x=|v_test_fun_#in~x_65|, test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_65|, test_fun_~c~0.base=v_test_fun_~c~0.base_74, test_fun_~c~0.offset=v_test_fun_~c~0.offset_70, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_73, test_fun_~x=v_test_fun_~x_66, test_fun_~y=v_test_fun_~y_66, test_fun_#t~malloc2.base=|v_test_fun_#t~malloc2.base_65|, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_65|, main_#t~ret14=|v_main_#t~ret14_52|, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_78, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_78, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_73, ULTIMATE.start_#t~ret15=|v_ULTIMATE.start_#t~ret15_27|, v_rep(select #length test_fun_#t~malloc0.base)_4=|v_arrayCell_v_#length_171[v_test_fun_#t~malloc0.base_65]_1|, v_rep(select #length test_fun_~x_ref~0.base)_2=|v_arrayCell_v_#length_171[v_test_fun_~x_ref~0.base_78]_1|, v_rep(select #length test_fun_#t~malloc2.base)_4=|v_arrayCell_v_#length_171[v_test_fun_#t~malloc2.base_65]_1|, v_rep(select #length test_fun_#t~malloc1.base)_4=|v_arrayCell_v_#length_171[v_test_fun_#t~malloc1.base_65]_1|, v_rep(select #valid test_fun_#t~malloc0.base)_4=|v_arrayCell_v_#valid_204[v_test_fun_#t~malloc0.base_65]_1|, v_rep(select #valid test_fun_#t~malloc2.base)_4=|v_arrayCell_v_#valid_204[v_test_fun_#t~malloc2.base_65]_1|, v_rep(select #valid 0)_4=|v_arrayCell_v_#valid_204[0]_1|, v_rep(select #valid test_fun_#t~malloc1.base)_4=|v_arrayCell_v_#valid_204[v_test_fun_#t~malloc1.base_65]_1|, v_rep(select (select #memory_int test_fun_~c~0.base) 0)_2=|v_arrayCell_v_#memory_int_185[v_test_fun_~c~0.base_74, 0]_1|, v_rep(select (select #memory_int test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_2=|v_arrayCell_v_#memory_int_185[v_test_fun_~x_ref~0.base_78, v_test_fun_~x_ref~0.offset_73]_1|, v_rep(select (select #memory_int test_fun_~y_ref~0.base) 0)_2=|v_arrayCell_v_#memory_int_185[v_test_fun_~y_ref~0.base_78, 0]_1|, v_rep(select old(#length) test_fun_~x_ref~0.base)_2=|v_v_rep(select old(#length) test_fun_~x_ref~0.base)_2_1|, v_rep(select old(#length) test_fun_#t~malloc2.base)_4=|v_v_rep(select old(#length) test_fun_#t~malloc2.base)_4_1|, v_rep(select old(#length) test_fun_#t~malloc1.base)_4=|v_v_rep(select old(#length) test_fun_#t~malloc1.base)_4_1|, v_rep(select old(#length) test_fun_#t~malloc0.base)_4=|v_v_rep(select old(#length) test_fun_#t~malloc0.base)_4_1|, v_rep(select old(#valid) test_fun_#t~malloc2.base)_4=|v_v_rep(select old(#valid) test_fun_#t~malloc2.base)_4_1|, v_rep(select old(#valid) 0)_4=|v_v_rep(select old(#valid) 0)_4_1|, v_rep(select old(#valid) test_fun_#t~malloc1.base)_4=|v_v_rep(select old(#valid) test_fun_#t~malloc1.base)_4_1|, v_rep(select old(#valid) test_fun_#t~malloc0.base)_4=|v_v_rep(select old(#valid) test_fun_#t~malloc0.base)_4_1|, v_rep(select (select old(#memory_int) test_fun_~c~0.base) 0)_2=|v_v_rep(select (select old(#memory_int) test_fun_~c~0.base) 0)_2_1|, v_rep(select (select old(#memory_int) test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_2=|v_v_rep(select (select old(#memory_int) test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_2_1|, v_rep(select (select old(#memory_int) test_fun_~y_ref~0.base) 0)_2=|v_v_rep(select (select old(#memory_int) test_fun_~y_ref~0.base) 0)_2_1|}
  OutVars:  {main_#res=|v_main_#res_46|, test_fun_#in~y=|v_test_fun_#in~y_64|, test_fun_#in~x=|v_test_fun_#in~x_64|, test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_64|, test_fun_~c~0.base=v_test_fun_~c~0.base_72, test_fun_~c~0.offset=v_test_fun_~c~0.offset_68, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_71, test_fun_~x=v_test_fun_~x_65, test_fun_~y=v_test_fun_~y_65, #StackHeapBarrier=|v_#StackHeapBarrier_84|, test_fun_#t~malloc2.base=|v_test_fun_#t~malloc2.base_64|, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_64|, main_#t~ret14=|v_main_#t~ret14_51|, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_76, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_76, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_71, ULTIMATE.start_#t~ret15=|v_ULTIMATE.start_#t~ret15_26|, v_rep(select #length test_fun_~x_ref~0.base)_2=|v_arrayCell_v_#length_170[v_test_fun_~x_ref~0.base_76]_1|, v_rep(select #length test_fun_#t~malloc2.base)_4=|v_arrayCell_v_#length_170[v_test_fun_#t~malloc2.base_64]_1|, v_rep(select #length test_fun_#t~malloc1.base)_4=|v_arrayCell_v_#length_170[v_test_fun_#t~malloc1.base_64]_1|, v_rep(select #length test_fun_#t~malloc0.base)_4=|v_arrayCell_v_#length_170[v_test_fun_#t~malloc0.base_64]_1|, v_rep(select old(#length) test_fun_~x_ref~0.base)_2=|v_arrayCell_v_old(#length)_82[v_test_fun_~x_ref~0.base_76]_1|, v_rep(select old(#length) test_fun_#t~malloc2.base)_4=|v_arrayCell_v_old(#length)_82[v_test_fun_#t~malloc2.base_64]_1|, v_rep(select old(#length) test_fun_#t~malloc1.base)_4=|v_arrayCell_v_old(#length)_82[v_test_fun_#t~malloc1.base_64]_1|, v_rep(select old(#length) test_fun_#t~malloc0.base)_4=|v_arrayCell_v_old(#length)_82[v_test_fun_#t~malloc0.base_64]_1|, v_rep(select old(#valid) test_fun_#t~malloc2.base)_4=|v_arrayCell_v_old(#valid)_82[v_test_fun_#t~malloc2.base_64]_1|, v_rep(select old(#valid) 0)_4=|v_arrayCell_v_old(#valid)_82[0]_1|, v_rep(select old(#valid) test_fun_#t~malloc1.base)_4=|v_arrayCell_v_old(#valid)_82[v_test_fun_#t~malloc1.base_64]_1|, v_rep(select old(#valid) test_fun_#t~malloc0.base)_4=|v_arrayCell_v_old(#valid)_82[v_test_fun_#t~malloc0.base_64]_1|, v_rep(select #valid test_fun_#t~malloc2.base)_4=|v_arrayCell_v_#valid_203[v_test_fun_#t~malloc2.base_64]_1|, v_rep(select #valid 0)_4=|v_arrayCell_v_#valid_203[0]_1|, v_rep(select #valid test_fun_#t~malloc1.base)_4=|v_arrayCell_v_#valid_203[v_test_fun_#t~malloc1.base_64]_1|, v_rep(select #valid test_fun_#t~malloc0.base)_4=|v_arrayCell_v_#valid_203[v_test_fun_#t~malloc0.base_64]_1|, v_rep(select (select old(#memory_int) test_fun_~c~0.base) 0)_2=|v_arrayCell_v_old(#memory_int)_82[v_test_fun_~c~0.base_72, 0]_1|, v_rep(select (select old(#memory_int) test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_2=|v_arrayCell_v_old(#memory_int)_82[v_test_fun_~x_ref~0.base_76, v_test_fun_~x_ref~0.offset_71]_1|, v_rep(select (select old(#memory_int) test_fun_~y_ref~0.base) 0)_2=|v_arrayCell_v_old(#memory_int)_82[v_test_fun_~y_ref~0.base_76, 0]_1|, v_rep(select (select #memory_int test_fun_~c~0.base) 0)_2=|v_arrayCell_v_#memory_int_184[v_test_fun_~c~0.base_72, 0]_1|, v_rep(select (select #memory_int test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_2=|v_arrayCell_v_#memory_int_184[v_test_fun_~x_ref~0.base_76, v_test_fun_~x_ref~0.offset_71]_1|, v_rep(select (select #memory_int test_fun_~y_ref~0.base) 0)_2=|v_arrayCell_v_#memory_int_184[v_test_fun_~y_ref~0.base_76, 0]_1|}
  AuxVars:  [|v_arrayCell_v_old(#memory_int)_82[v_test_fun_~y_ref~0.base_78, 0]_1|, |v_arrayCell_v_v_old(#memory_int)_82auxArray2_1[v_test_fun_~c~0.base_72, 0]_1|, |v_arrayCell_v_v_old(#valid)_82auxArray2_1[v_test_fun_#t~malloc0.base_64]_1|, |v_arrayCell_v_v_old(#length)_82auxArray2_1[v_test_fun_#t~malloc0.base_64]_1|, |v_arrayCell_v_v_old(#memory_int)_82auxArray1_1[v_test_fun_~x_ref~0.base_78, v_test_fun_~x_ref~0.offset_73]_1|, |v_arrayCell_v_#length_170[v_test_fun_#t~malloc1.base_65]_1|, |v_arrayCell_v_v_old(#valid)_82auxArray1_1[v_test_fun_#t~malloc1.base_64]_1|, |v_arrayCell_v_#memory_int_184[v_test_fun_~c~0.base_74, 0]_1|, |v_arrayCell_v_v_old(#valid)_82auxArray2_1[v_test_fun_#t~malloc1.base_65]_1|, |v_arrayCell_v_v_old(#length)_82auxArray1_1[v_test_fun_~x_ref~0.base_76]_1|, |v_arrayCell_v_#valid_204[v_test_fun_#t~malloc0.base_64]_1|, |v_arrayCell_v_v_old(#length)_82auxArray2_1[v_test_fun_~x_ref~0.base_76]_1|, |v_arrayCell_v_old(#valid)_82[v_test_fun_#t~malloc1.base_65]_1|, |v_arrayCell_v_#length_171[v_test_fun_#t~malloc0.base_64]_1|, |v_arrayCell_v_v_old(#memory_int)_82auxArray1_1[v_test_fun_~y_ref~0.base_78, 0]_1|, |v_arrayCell_v_v_old(#length)_82auxArray2_1[v_test_fun_#t~malloc1.base_65]_1|, |v_arrayCell_v_old(#memory_int)_82[v_test_fun_~x_ref~0.base_78, v_test_fun_~x_ref~0.offset_73]_1|, |v_arrayCell_v_v_old(#length)_82auxArray1_1[v_test_fun_#t~malloc1.base_64]_1|, |v_arrayCell_v_v_old(#length)_82auxArray1_1[v_test_fun_#t~malloc2.base_65]_1|, |v_arrayCell_v_v_old(#memory_int)_82auxArray1_1[v_test_fun_~c~0.base_74, 0]_1|, |v_arrayCell_v_old(#length)_82[v_test_fun_#t~malloc0.base_65]_1|, |v_arrayCell_v_v_old(#valid)_82auxArray2_1[0]_1|, |v_arrayCell_v_v_old(#length)_82auxArray2_1[v_test_fun_#t~malloc0.base_65]_1|, |v_arrayCell_v_v_old(#valid)_82auxArray2_1[v_test_fun_#t~malloc0.base_65]_1|, |v_arrayCell_v_v_old(#memory_int)_82auxArray2_1[v_test_fun_~y_ref~0.base_76, 0]_1|, |v_arrayCell_v_#length_171[v_test_fun_#t~malloc1.base_64]_1|, |v_arrayCell_v_v_old(#valid)_82auxArray1_1[v_test_fun_#t~malloc1.base_65]_1|, |v_arrayCell_v_v_old(#valid)_82auxArray1_1[v_test_fun_#t~malloc0.base_64]_1|, |v_arrayCell_v_#memory_int_184[v_test_fun_~y_ref~0.base_78, 0]_1|, |v_arrayCell_v_#length_171[v_test_fun_~x_ref~0.base_76]_1|, |v_arrayCell_v_v_old(#length)_82auxArray1_1[v_test_fun_#t~malloc0.base_64]_1|, |v_arrayCell_v_old(#length)_82[v_test_fun_#t~malloc1.base_65]_1|, |v_arrayCell_v_#length_170[v_test_fun_#t~malloc0.base_65]_1|, |v_arrayCell_v_v_old(#memory_int)_82auxArray2_1[v_test_fun_~c~0.base_74, 0]_1|, |v_arrayCell_v_#memory_int_185[v_test_fun_~x_ref~0.base_76, v_test_fun_~x_ref~0.offset_71]_1|, |v_arrayCell_v_v_old(#length)_82auxArray1_1[v_test_fun_#t~malloc1.base_65]_1|, |v_arrayCell_v_#length_171[v_test_fun_#t~malloc2.base_64]_1|, |v_arrayCell_v_v_old(#valid)_82auxArray1_1[v_test_fun_#t~malloc2.base_65]_1|, |v_arrayCell_v_#valid_203[v_test_fun_#t~malloc2.base_65]_1|, |v_arrayCell_v_v_old(#length)_82auxArray1_1[v_test_fun_#t~malloc0.base_65]_1|, |v_arrayCell_v_v_old(#length)_82auxArray2_1[v_test_fun_#t~malloc2.base_65]_1|, |v_arrayCell_v_old(#memory_int)_82[v_test_fun_~c~0.base_74, 0]_1|, |v_arrayCell_v_v_old(#memory_int)_82auxArray2_1[v_test_fun_~x_ref~0.base_78, v_test_fun_~x_ref~0.offset_73]_1|, |v_arrayCell_v_old(#valid)_82[v_test_fun_#t~malloc0.base_65]_1|, |v_arrayCell_v_v_old(#valid)_82auxArray1_1[v_test_fun_#t~malloc0.base_65]_1|, |v_arrayCell_v_v_old(#memory_int)_82auxArray2_1[v_test_fun_~x_ref~0.base_76, v_test_fun_~x_ref~0.offset_71]_1|, |v_arrayCell_v_v_old(#length)_82auxArray1_1[v_test_fun_~x_ref~0.base_78]_1|, |v_arrayCell_v_old(#length)_82[v_test_fun_#t~malloc2.base_65]_1|, |v_arrayCell_v_v_old(#memory_int)_82auxArray1_1[v_test_fun_~y_ref~0.base_76, 0]_1|, |v_arrayCell_v_v_old(#length)_82auxArray2_1[v_test_fun_~x_ref~0.base_78]_1|, |v_arrayCell_v_#length_170[v_test_fun_~x_ref~0.base_78]_1|, |v_arrayCell_v_#length_170[v_test_fun_#t~malloc2.base_65]_1|, |v_arrayCell_v_v_old(#valid)_82auxArray2_1[v_test_fun_#t~malloc1.base_64]_1|, |v_arrayCell_v_v_old(#valid)_82auxArray1_1[v_test_fun_#t~malloc2.base_64]_1|, |v_arrayCell_v_v_old(#valid)_82auxArray2_1[v_test_fun_#t~malloc2.base_65]_1|, |v_arrayCell_v_#memory_int_184[v_test_fun_~x_ref~0.base_78, v_test_fun_~x_ref~0.offset_73]_1|, |v_arrayCell_v_#valid_204[v_test_fun_#t~malloc1.base_64]_1|, |v_arrayCell_v_old(#valid)_82[v_test_fun_#t~malloc2.base_65]_1|, |v_arrayCell_v_#valid_204[v_test_fun_#t~malloc2.base_64]_1|, |v_arrayCell_v_v_old(#length)_82auxArray2_1[v_test_fun_#t~malloc2.base_64]_1|, |v_arrayCell_v_v_old(#memory_int)_82auxArray1_1[v_test_fun_~c~0.base_72, 0]_1|, |v_arrayCell_v_#valid_203[v_test_fun_#t~malloc0.base_65]_1|, |v_arrayCell_v_v_old(#valid)_82auxArray1_1[0]_1|, |v_arrayCell_v_#memory_int_185[v_test_fun_~c~0.base_72, 0]_1|, |v_arrayCell_v_v_old(#length)_82auxArray2_1[v_test_fun_#t~malloc1.base_64]_1|, |v_arrayCell_v_v_old(#memory_int)_82auxArray1_1[v_test_fun_~x_ref~0.base_76, v_test_fun_~x_ref~0.offset_71]_1|, |v_arrayCell_v_v_old(#length)_82auxArray1_1[v_test_fun_#t~malloc2.base_64]_1|, |v_arrayCell_v_old(#length)_82[v_test_fun_~x_ref~0.base_78]_1|, |v_arrayCell_v_v_old(#valid)_82auxArray2_1[v_test_fun_#t~malloc2.base_64]_1|, |v_arrayCell_v_v_old(#memory_int)_82auxArray2_1[v_test_fun_~y_ref~0.base_78, 0]_1|, |v_arrayCell_v_#memory_int_185[v_test_fun_~y_ref~0.base_76, 0]_1|, |v_arrayCell_v_#valid_203[v_test_fun_#t~malloc1.base_65]_1|]

Loop (linearized):
  Formula:  (and (<= |v_arrayCell_v_#length_172[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_172[v_test_fun_~y_ref~0.base_77]_1|) (<= |v_test_fun_#t~malloc1.base_ForeignInOutVar_1| v_test_fun_~y_ref~0.base_77) (<= |v_arrayCell_v_#memory_int_189[v_test_fun_~c~0.base_73, v_test_fun_~c~0.offset_69]_1| |v_arrayCell_v_#memory_int_189[v_test_fun_~c~0.base_73, 0]_1|) (<= |v_arrayCell_v_#length_172[v_test_fun_~x_ref~0.base_77]_1| |v_arrayCell_v_#length_172[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|) (<= 0 v_test_fun_~x_ref~0.offset_72) (<= v_test_fun_~c~0.offset_69 0) (<= |v_arrayCell_v_#memory_int_189[v_test_fun_~y_ref~0.base_77, 0]_1| |v_arrayCell_v_#memory_int_189[v_test_fun_~y_ref~0.base_77, v_test_fun_~y_ref~0.offset_72]_1|) (<= v_test_fun_~x_ref~0.offset_72 0) (<= 1 |v_arrayCell_v_#valid_205[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|) (<= (+ |v_arrayCell_v_#memory_int_189[v_test_fun_~c~0.base_73, v_test_fun_~c~0.offset_69]_1| 1) |v_arrayCell_v_#memory_int_186[v_test_fun_~c~0.base_73, v_test_fun_~c~0.offset_69]_1|) (<= |v_arrayCell_v_#memory_int_186[v_test_fun_~y_ref~0.base_77, v_test_fun_~y_ref~0.offset_72]_1| 0) (<= 4 |v_arrayCell_v_#length_172[v_test_fun_~y_ref~0.base_77]_1|) (<= 0 v_test_fun_~c~0.offset_69) (<= 1 |v_arrayCell_v_#valid_205[v_test_fun_~x_ref~0.base_77]_1|) (<= |v_arrayCell_v_#memory_int_186[v_test_fun_~y_ref~0.base_77, v_test_fun_~y_ref~0.offset_72]_1| |v_arrayCell_v_#memory_int_186[v_test_fun_~y_ref~0.base_77, 0]_1|) (<= |v_test_fun_#t~malloc0.base_ForeignInOutVar_1| v_test_fun_~x_ref~0.base_77) (<= |v_arrayCell_v_#memory_int_189[v_test_fun_~x_ref~0.base_77, v_test_fun_~x_ref~0.offset_72]_1| |v_arrayCell_v_#memory_int_189[v_test_fun_~y_ref~0.base_77, 0]_1|) (<= v_test_fun_~x_ref~0.base_77 |v_test_fun_#t~malloc0.base_ForeignInOutVar_1|) (<= (+ |v_arrayCell_v_#memory_int_186[v_test_fun_~x_ref~0.base_77, v_test_fun_~x_ref~0.offset_72]_1| 1) |v_arrayCell_v_#memory_int_189[v_test_fun_~x_ref~0.base_77, v_test_fun_~x_ref~0.offset_72]_1|) (<= |v_arrayCell_v_#length_172[v_test_fun_~c~0.base_73]_1| |v_arrayCell_v_#length_172[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|) (<= |v_arrayCell_v_#length_172[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_172[v_test_fun_~c~0.base_73]_1|) (<= |v_arrayCell_v_#memory_int_186[v_test_fun_~c~0.base_73, v_test_fun_~c~0.offset_69]_1| |v_arrayCell_v_#memory_int_186[v_test_fun_~c~0.base_73, 0]_1|) (<= |v_arrayCell_v_#valid_205[v_test_fun_~c~0.base_73]_1| 1) (<= 1 |v_arrayCell_v_#valid_205[v_test_fun_~y_ref~0.base_77]_1|) (<= |v_test_fun_#t~malloc2.base_ForeignInOutVar_1| v_test_fun_~c~0.base_73) (<= v_test_fun_~c~0.base_73 |v_test_fun_#t~malloc2.base_ForeignInOutVar_1|) (<= 4 |v_arrayCell_v_#length_172[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|) (<= |v_arrayCell_v_#valid_205[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1| 1) (<= |v_arrayCell_v_#memory_int_189[v_test_fun_~x_ref~0.base_77, v_test_fun_~x_ref~0.offset_72]_1| (+ |v_arrayCell_v_#memory_int_186[v_test_fun_~x_ref~0.base_77, v_test_fun_~x_ref~0.offset_72]_1| 1)) (<= 4 |v_arrayCell_v_#length_172[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|) (<= 1 |v_arrayCell_v_#valid_205[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|) (<= |v_arrayCell_v_#memory_int_186[v_test_fun_~y_ref~0.base_77, 0]_1| |v_arrayCell_v_#memory_int_186[v_test_fun_~y_ref~0.base_77, v_test_fun_~y_ref~0.offset_72]_1|) (<= 0 v_test_fun_~y_ref~0.offset_72) (<= |v_arrayCell_v_#length_172[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_172[v_test_fun_~x_ref~0.base_77]_1|) (<= 1 |v_arrayCell_v_#valid_205[v_test_fun_~c~0.base_73]_1|) (<= |v_arrayCell_v_#valid_205[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1| 1) (<= |v_arrayCell_v_#memory_int_189[v_test_fun_~y_ref~0.base_77, 0]_1| (+ |v_arrayCell_v_#memory_int_186[v_test_fun_~y_ref~0.base_77, v_test_fun_~y_ref~0.offset_72]_1| 1)) (<= |v_arrayCell_v_#valid_205[v_test_fun_~x_ref~0.base_77]_1| 1) (<= v_test_fun_~y_ref~0.offset_72 0) (<= |v_arrayCell_v_#valid_205[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1| 1) (<= |v_arrayCell_v_#length_172[v_test_fun_~y_ref~0.base_77]_1| |v_arrayCell_v_#length_172[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|) (<= 1 |v_arrayCell_v_#valid_205[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|) (<= |v_arrayCell_v_#memory_int_186[v_test_fun_~c~0.base_73, 0]_1| |v_arrayCell_v_#memory_int_186[v_test_fun_~c~0.base_73, v_test_fun_~c~0.offset_69]_1|) (<= |v_arrayCell_v_#memory_int_189[v_test_fun_~c~0.base_73, 0]_1| |v_arrayCell_v_#memory_int_189[v_test_fun_~c~0.base_73, v_test_fun_~c~0.offset_69]_1|) (<= v_test_fun_~y_ref~0.base_77 |v_test_fun_#t~malloc1.base_ForeignInOutVar_1|) (<= |v_arrayCell_v_#memory_int_186[v_test_fun_~c~0.base_73, v_test_fun_~c~0.offset_69]_1| (+ |v_arrayCell_v_#memory_int_189[v_test_fun_~c~0.base_73, v_test_fun_~c~0.offset_69]_1| 1)) (<= 1 |v_arrayCell_v_#memory_int_189[v_test_fun_~x_ref~0.base_77, v_test_fun_~x_ref~0.offset_72]_1|) (<= |v_arrayCell_v_#valid_205[v_test_fun_~y_ref~0.base_77]_1| 1) (<= |v_arrayCell_v_#memory_int_189[v_test_fun_~y_ref~0.base_77, v_test_fun_~y_ref~0.offset_72]_1| |v_arrayCell_v_#memory_int_189[v_test_fun_~y_ref~0.base_77, 0]_1|))
  InVars:   {test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_77, test_fun_~c~0.base=v_test_fun_~c~0.base_73, test_fun_~c~0.offset=v_test_fun_~c~0.offset_69, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_77, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_72, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_72, test_fun_#t~mem10=|v_test_fun_#t~mem10_10|, test_fun_#t~mem3=|v_test_fun_#t~mem3_21|, test_fun_#t~mem5=|v_test_fun_#t~mem5_18|, test_fun_#t~mem4=|v_test_fun_#t~mem4_20|, test_fun_#t~mem7=|v_test_fun_#t~mem7_15|, test_fun_#t~mem8=|v_test_fun_#t~mem8_10|, test_fun_#t~mem9=|v_test_fun_#t~mem9_10|, test_fun_#t~malloc2.base=|v_test_fun_#t~malloc2.base_ForeignInOutVar_1|, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_ForeignInOutVar_1|, test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_ForeignInOutVar_1|, v_rep(select #length test_fun_~x_ref~0.base)_2=|v_arrayCell_v_#length_172[v_test_fun_~x_ref~0.base_77]_1|, v_rep(select #length test_fun_~c~0.base)_3=|v_arrayCell_v_#length_172[v_test_fun_~c~0.base_73]_1|, v_rep(select #length test_fun_~y_ref~0.base)_3=|v_arrayCell_v_#length_172[v_test_fun_~y_ref~0.base_77]_1|, v_rep(select #length test_fun_#t~malloc2.base)_4=|v_arrayCell_v_#length_172[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_#t~malloc1.base)_4=|v_arrayCell_v_#length_172[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_#t~malloc0.base)_4=|v_arrayCell_v_#length_172[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_~x_ref~0.base)_1=|v_arrayCell_v_#valid_205[v_test_fun_~x_ref~0.base_77]_1|, v_rep(select #valid test_fun_~c~0.base)_1=|v_arrayCell_v_#valid_205[v_test_fun_~c~0.base_73]_1|, v_rep(select #valid test_fun_~y_ref~0.base)_1=|v_arrayCell_v_#valid_205[v_test_fun_~y_ref~0.base_77]_1|, v_rep(select #valid 0)_4=|v_arrayCell_v_#valid_205[0]_1|, v_rep(select #valid test_fun_#t~malloc2.base)_4=|v_arrayCell_v_#valid_205[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_#t~malloc1.base)_4=|v_arrayCell_v_#valid_205[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_#t~malloc0.base)_4=|v_arrayCell_v_#valid_205[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|, v_rep(select (select #memory_int test_fun_~c~0.base) 0)_2=|v_arrayCell_v_#memory_int_189[v_test_fun_~c~0.base_73, 0]_1|, v_rep(select (select #memory_int test_fun_~y_ref~0.base) test_fun_~y_ref~0.offset)_3=|v_arrayCell_v_#memory_int_189[v_test_fun_~y_ref~0.base_77, v_test_fun_~y_ref~0.offset_72]_1|, v_rep(select (select #memory_int test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_2=|v_arrayCell_v_#memory_int_189[v_test_fun_~x_ref~0.base_77, v_test_fun_~x_ref~0.offset_72]_1|, v_rep(select (select #memory_int test_fun_~c~0.base) test_fun_~c~0.offset)_3=|v_arrayCell_v_#memory_int_189[v_test_fun_~c~0.base_73, v_test_fun_~c~0.offset_69]_1|, v_rep(select (select #memory_int test_fun_~y_ref~0.base) 0)_2=|v_arrayCell_v_#memory_int_189[v_test_fun_~y_ref~0.base_77, 0]_1|, v_rep(ite test_fun_#t~short6 1 0)_4=|v_v_rep(ite test_fun_#t~short6 1 0)_4_in_bool_1|}
  OutVars:  {test_fun_#t~mem10=|v_test_fun_#t~mem10_8|, test_fun_#t~mem3=|v_test_fun_#t~mem3_19|, test_fun_#t~mem5=|v_test_fun_#t~mem5_16|, test_fun_#t~mem4=|v_test_fun_#t~mem4_18|, test_fun_#t~mem7=|v_test_fun_#t~mem7_12|, test_fun_~c~0.base=v_test_fun_~c~0.base_73, test_fun_~c~0.offset=v_test_fun_~c~0.offset_69, test_fun_#t~mem8=|v_test_fun_#t~mem8_8|, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_72, test_fun_#t~mem9=|v_test_fun_#t~mem9_8|, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_77, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_77, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_72, test_fun_#t~malloc2.base=|v_test_fun_#t~malloc2.base_ForeignInOutVar_1|, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_ForeignInOutVar_1|, test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_ForeignInOutVar_1|, v_rep(select #length test_fun_~x_ref~0.base)_2=|v_arrayCell_v_#length_172[v_test_fun_~x_ref~0.base_77]_1|, v_rep(select #length test_fun_~c~0.base)_3=|v_arrayCell_v_#length_172[v_test_fun_~c~0.base_73]_1|, v_rep(select #length test_fun_~y_ref~0.base)_3=|v_arrayCell_v_#length_172[v_test_fun_~y_ref~0.base_77]_1|, v_rep(select #length test_fun_#t~malloc2.base)_4=|v_arrayCell_v_#length_172[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_#t~malloc1.base)_4=|v_arrayCell_v_#length_172[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_#t~malloc0.base)_4=|v_arrayCell_v_#length_172[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_~x_ref~0.base)_1=|v_arrayCell_v_#valid_205[v_test_fun_~x_ref~0.base_77]_1|, v_rep(select #valid test_fun_~c~0.base)_1=|v_arrayCell_v_#valid_205[v_test_fun_~c~0.base_73]_1|, v_rep(select #valid test_fun_~y_ref~0.base)_1=|v_arrayCell_v_#valid_205[v_test_fun_~y_ref~0.base_77]_1|, v_rep(select #valid 0)_4=|v_arrayCell_v_#valid_205[0]_1|, v_rep(select #valid test_fun_#t~malloc2.base)_4=|v_arrayCell_v_#valid_205[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_#t~malloc1.base)_4=|v_arrayCell_v_#valid_205[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_#t~malloc0.base)_4=|v_arrayCell_v_#valid_205[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|, v_rep(select (select #memory_int test_fun_~c~0.base) 0)_2=|v_arrayCell_v_#memory_int_186[v_test_fun_~c~0.base_73, 0]_1|, v_rep(select (select #memory_int test_fun_~y_ref~0.base) test_fun_~y_ref~0.offset)_3=|v_arrayCell_v_#memory_int_186[v_test_fun_~y_ref~0.base_77, v_test_fun_~y_ref~0.offset_72]_1|, v_rep(select (select #memory_int test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_2=|v_arrayCell_v_#memory_int_186[v_test_fun_~x_ref~0.base_77, v_test_fun_~x_ref~0.offset_72]_1|, v_rep(select (select #memory_int test_fun_~c~0.base) test_fun_~c~0.offset)_3=|v_arrayCell_v_#memory_int_186[v_test_fun_~c~0.base_73, v_test_fun_~c~0.offset_69]_1|, v_rep(select (select #memory_int test_fun_~y_ref~0.base) 0)_2=|v_arrayCell_v_#memory_int_186[v_test_fun_~y_ref~0.base_77, 0]_1|, v_rep(ite test_fun_#t~short6 1 0)_4=|v_v_rep(ite test_fun_#t~short6 1 0)_4_out_bool_1|}
  AuxVars:  [|v_arrayCell_v_v_#memory_int_189auxArray2_1[v_test_fun_~y_ref~0.base_77, v_test_fun_~y_ref~0.offset_72]_1|, |v_arrayCell_v_v_#memory_int_189auxArray1_1[v_test_fun_~y_ref~0.base_77, 0]_1|, |v_arrayCell_v_v_#memory_int_189auxArray1_1[v_test_fun_~y_ref~0.base_77, v_test_fun_~y_ref~0.offset_72]_1|, |v_arrayCell_v_v_#memory_int_189auxArray2_1[v_test_fun_~x_ref~0.base_77, v_test_fun_~x_ref~0.offset_72]_1|, |v_arrayCell_v_v_#memory_int_189auxArray1_1[v_test_fun_~x_ref~0.base_77, v_test_fun_~x_ref~0.offset_72]_1|, |v_arrayCell_v_v_#memory_int_189auxArray1_1[v_test_fun_~c~0.base_73, 0]_1|, |v_arrayCell_v_v_#memory_int_189auxArray2_1[v_test_fun_~y_ref~0.base_77, 0]_1|, |v_arrayCell_v_v_#memory_int_189auxArray2_1[v_test_fun_~c~0.base_73, v_test_fun_~c~0.offset_69]_1|, |v_arrayCell_v_v_#memory_int_189auxArray1_1[v_test_fun_~c~0.base_73, v_test_fun_~c~0.offset_69]_1|, |v_arrayCell_v_v_#memory_int_189auxArray2_1[v_test_fun_~c~0.base_73, 0]_1|]

--- RAW TRACE ---
Stem (length=10):
  [0] call ULTIMATE.init();
  [1] assume 0 == #valid[0];assume 0 < #StackHeapBarrier;assume true;
  [2] #89#return;
  [3] call #t~ret15 := main();
  [4] havoc #t~nondet12;assume -2147483648 <= #t~nondet12 && #t~nondet12 <= 2147483647;havoc #t~nondet13;assume -2147483648 <= #t~nondet13 && #t~nondet13 <= 2147483647;
  [5] call #t~ret14 := test_fun(#t~nondet12, #t~nondet13);
  [6] ~x := #in~x;~y := #in~y;call #t~malloc0.base, #t~malloc0.offset := #Ultimate.allocOnStack(4);~x_ref~0.base, ~x_ref~0.offset := #t~malloc0.base, #t~malloc0.offset;call #t~malloc1.base, #t~malloc1.offset := #Ultimate.allocOnStack(4);~y_ref~0.base, ~y_ref~0.offset := #t~malloc1.base, #t~malloc1.offset;call #t~malloc2.base, #t~malloc2.offset := #Ultimate.allocOnStack(4);~c~0.base, ~c~0.offset := #t~malloc2.base, #t~malloc2.offset;
  [7] SUMMARY for call write~int(~x, ~x_ref~0.base, ~x_ref~0.offset, 4); srcloc: L10
  [8] SUMMARY for call write~int(~y, ~y_ref~0.base, ~y_ref~0.offset, 4); srcloc: L10-1
  [9] SUMMARY for call write~int(0, ~c~0.base, ~c~0.offset, 4); srcloc: L11
Loop (length=15):
  [0] SUMMARY for call #t~mem3 := read~int(~x_ref~0.base, ~x_ref~0.offset, 4); srcloc: L14-4
  [1] call #t~mem4 := read~int(~y_ref~0.base, ~y_ref~0.offset, 4);#t~short6 := #t~mem3 == #t~mem4;
  [2] assume #t~short6;
  [3] call #t~mem5 := read~int(~x_ref~0.base, ~x_ref~0.offset, 4);#t~short6 := #t~mem5 > 0;
  [4] assume #t~short6;havoc #t~mem3;havoc #t~mem4;havoc #t~mem5;havoc #t~short6;
  [5] SUMMARY for call #t~mem7 := read~int(~y_ref~0.base, ~y_ref~0.offset, 4); srcloc: L14-3
  [6] assume #t~mem7 > 0;havoc #t~mem7;
  [7] SUMMARY for call #t~mem8 := read~int(~x_ref~0.base, ~x_ref~0.offset, 4); srcloc: L14-1
  [8] call write~int(#t~mem8 - 1, ~x_ref~0.base, ~x_ref~0.offset, 4);havoc #t~mem8;
  [9] SUMMARY for call #t~mem9 := read~int(~y_ref~0.base, ~y_ref~0.offset, 4); srcloc: L16
  [10] call write~int(#t~mem9 - 1, ~y_ref~0.base, ~y_ref~0.offset, 4);havoc #t~mem9;
  [11] SUMMARY for call #t~mem10 := read~int(~c~0.base, ~c~0.offset, 4); srcloc: L17
  [12] call write~int(1 + #t~mem10, ~c~0.base, ~c~0.offset, 4);havoc #t~mem10;
  [13] SUMMARY for call #t~mem7 := read~int(~y_ref~0.base, ~y_ref~0.offset, 4); srcloc: L14-3
  [14] assume !(#t~mem7 > 0);havoc #t~mem7;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   2457268 ns (2,46 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 116486011 ns (116,49 ms)
       Variables (stem/loop): 36/27  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 116,49 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(v_rep(select (select #memory_int test_fun_~y_ref~0.base) test_fun_~y_ref~0.offset)_4) = 1*v_rep(select (select #memory_int test_fun_~y_ref~0.base) test_fun_~y_ref~0.offset)_4
  Variables:
    v_rep(select (select #memory_int test_fun_~y_ref~0.base) test_fun_~y_ref~0.offset)_4
  Supporting invariants:
    (none)
  Array index supporting invariants:
    [0] (not (= |test_fun_#t~malloc0.base| test_fun_~y_ref~0.base))
    [1] (not (= test_fun_~y_ref~0.base test_fun_~c~0.base))
    [2] (not (= |test_fun_#t~malloc2.base| test_fun_~y_ref~0.base))
    [3] (not (= test_fun_~y_ref~0.base 0))
    [4] (not (= |test_fun_#t~malloc2.base| test_fun_~x_ref~0.base))
    [5] (not (= 0 test_fun_~c~0.base))
    [6] (not (= |test_fun_#t~malloc1.base| test_fun_~c~0.base))
    [7] (not (= test_fun_~x_ref~0.base test_fun_~c~0.base))
    [8] (= test_fun_~x_ref~0.offset test_fun_~y_ref~0.offset)
    [9] (= test_fun_~c~0.offset test_fun_~y_ref~0.offset)
    [10] (not (= |test_fun_#t~malloc1.base| 0))
    [11] (not (= |test_fun_#t~malloc0.base| |test_fun_#t~malloc1.base|))
    [12] (= |test_fun_#t~malloc1.base| test_fun_~y_ref~0.base)
    [13] (not (= |test_fun_#t~malloc0.base| test_fun_~c~0.base))
    [14] (not (= |test_fun_#t~malloc2.base| 0))
    [15] (not (= |test_fun_#t~malloc0.base| |test_fun_#t~malloc2.base|))
    [16] (= |test_fun_#t~malloc0.base| test_fun_~x_ref~0.base)
    [17] (not (= |test_fun_#t~malloc0.base| 0))
    [18] (not (= |test_fun_#t~malloc1.base| test_fun_~x_ref~0.base))
    [19] (not (= |test_fun_#t~malloc1.base| |test_fun_#t~malloc2.base|))
    [20] (= |test_fun_#t~malloc2.base| test_fun_~c~0.base)
    [21] (= test_fun_~c~0.offset test_fun_~x_ref~0.offset)
    [22] (not (= test_fun_~x_ref~0.base 0))
    [23] (not (= test_fun_~x_ref~0.base test_fun_~y_ref~0.base))

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 451
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,4457
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,9254
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8837
    Simplify formula using some simplification technique -> relative DAG size: 0,9766
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  2,46 ms
Total LassoRanker time: 116,49 ms
  Termination analysis:     116,49 ms
  Nontermination analysis:   0,00 ms
