========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  ULTIMATE.start_#t‾ret1                             : Int
  main_‾x‾0                                          : Int
  main_‾i‾0                                          : Int
  main_‾y‾0                                          : Int
  main_‾N‾0                                          : Int
  main_‾r‾0                                          : Int
  main_#t‾nondet0                                    : Int
  v_ULTIMATE.start_#t‾ret1_6                         : Int
  v_main_‾x‾0_24                                     : Int
  v_main_‾i‾0_19                                     : Int
  v_main_‾y‾0_32                                     : Int
  v_main_‾N‾0_15                                     : Int
  v_main_‾r‾0_38                                     : Int
  v_rep‾unnamed0‾0‾true_1                            : Int
  v_rep‾unnamed0‾0‾false_1                           : Int
  v_ULTIMATE.start_#t‾ret1_5                         : Int
  v_main_‾x‾0_21                                     : Int
  v_main_‾i‾0_16                                     : Int
  v_main_‾y‾0_29                                     : Int
  v_main_‾N‾0_13                                     : Int
  v_main_‾r‾0_35                                     : Int
  v_main_‾x‾0_23                                     : Int
  v_main_‾i‾0_18                                     : Int
  v_main_‾y‾0_31                                     : Int
  v_main_‾N‾0_14                                     : Int
  v_main_#t‾nondet0_6                                : Int
  v_main_‾r‾0_39                                     : Int
  v_main_‾x‾0_22                                     : Int
  v_main_#t‾nondet0_5                                : Int
  v_main_‾i‾0_17                                     : Int
  v_main_‾y‾0_30                                     : Int
  v_main_‾r‾0_36                                     : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= v_main_‾i‾0_34 0) (= v_main_‾y‾0_47 0) (= v_main_‾x‾0_39 0) (= v_main_‾N‾0_28 10))  InVars {}  OutVars{ULTIMATE.start_#t‾ret1=|v_ULTIMATE.start_#t‾ret1_14|, main_‾x‾0=v_main_‾x‾0_39, main_‾i‾0=v_main_‾i‾0_34, main_‾y‾0=v_main_‾y‾0_47, main_‾N‾0=v_main_‾N‾0_28, main_‾r‾0=v_main_‾r‾0_58}  AuxVars[]  AssignedVars[ULTIMATE.start_#t‾ret1, main_‾x‾0, main_‾i‾0, main_‾y‾0, main_‾N‾0, main_‾r‾0]

Loop TransFormula:
Formula: (let ((.cse0 (+ v_main_‾i‾0_36 1))) (and (= v_main_‾i‾0_35 .cse0) (let ((.cse1 (= v_main_‾x‾0_41 v_main_‾x‾0_40)) (.cse2 (= v_main_‾y‾0_49 v_main_‾y‾0_48))) (or (and .cse1 .cse2) (and .cse1 (or (= v_main_‾y‾0_49 (+ v_main_‾y‾0_48 1)) (= (+ v_main_‾y‾0_49 1) v_main_‾y‾0_48))) (and .cse2 (= v_main_‾x‾0_40 (+ v_main_‾x‾0_41 1))) (and .cse2 (= v_main_‾x‾0_41 (+ v_main_‾x‾0_40 1))))) (<= .cse0 v_main_‾N‾0_29)))  InVars {main_‾x‾0=v_main_‾x‾0_41, main_‾i‾0=v_main_‾i‾0_36, main_‾y‾0=v_main_‾y‾0_49, main_‾N‾0=v_main_‾N‾0_29}  OutVars{main_‾x‾0=v_main_‾x‾0_40, main_#t‾nondet0=|v_main_#t‾nondet0_11|, main_‾i‾0=v_main_‾i‾0_35, main_‾y‾0=v_main_‾y‾0_48, main_‾r‾0=v_main_‾r‾0_59, main_‾N‾0=v_main_‾N‾0_29}  AuxVars[]  AssignedVars[main_‾x‾0, main_#t‾nondet0, main_‾i‾0, main_‾y‾0, main_‾r‾0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 65
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,1846
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 2,0649
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8994
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,7762
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= v_rep‾unnamed0‾0‾true_1 1) (>= v_rep‾unnamed0‾0‾false_1 0) (<= v_main_‾y‾0_29 0) (<= v_main_‾i‾0_16 0) (<= v_main_‾N‾0_13 10) (>= v_main_‾y‾0_29 0) (>= v_rep‾unnamed0‾0‾true_1 1) (>= v_main_‾N‾0_13 10) (<= v_main_‾x‾0_21 0) (>= v_main_‾i‾0_16 0) (<= v_rep‾unnamed0‾0‾false_1 0) (>= v_main_‾x‾0_21 0))
  InVars:   {ULTIMATE.start_#t‾ret1=|v_ULTIMATE.start_#t‾ret1_6|, main_‾x‾0=v_main_‾x‾0_24, main_‾i‾0=v_main_‾i‾0_19, main_‾y‾0=v_main_‾y‾0_32, main_‾N‾0=v_main_‾N‾0_15, main_‾r‾0=v_main_‾r‾0_38, v_rep‾unnamed0‾0‾true_1=v_rep‾unnamed0‾0‾true_1, v_rep‾unnamed0‾0‾false_1=v_rep‾unnamed0‾0‾false_1}
  OutVars:  {ULTIMATE.start_#t‾ret1=|v_ULTIMATE.start_#t‾ret1_5|, main_‾x‾0=v_main_‾x‾0_21, main_‾i‾0=v_main_‾i‾0_16, main_‾y‾0=v_main_‾y‾0_29, main_‾N‾0=v_main_‾N‾0_13, main_‾r‾0=v_main_‾r‾0_35, v_rep‾unnamed0‾0‾true_1=v_rep‾unnamed0‾0‾true_1, v_rep‾unnamed0‾0‾false_1=v_rep‾unnamed0‾0‾false_1}
  AuxVars:  []

Loop (linearized):
  Formula:  (or (and (<= v_rep‾unnamed0‾0‾true_1 1) (>= v_rep‾unnamed0‾0‾false_1 0) (<= (+ v_main_‾i‾0_18 1) v_main_‾N‾0_14) (>= v_main_‾y‾0_30 (+ v_main_‾y‾0_31 1)) (>= v_rep‾unnamed0‾0‾true_1 1) (<= v_main_‾x‾0_23 v_main_‾x‾0_22) (>= v_main_‾i‾0_17 (+ v_main_‾i‾0_18 1)) (>= v_main_‾x‾0_23 v_main_‾x‾0_22) (<= v_rep‾unnamed0‾0‾false_1 0) (<= v_main_‾i‾0_17 (+ v_main_‾i‾0_18 1)) (<= v_main_‾y‾0_30 (+ v_main_‾y‾0_31 1))) (and (<= v_rep‾unnamed0‾0‾true_1 1) (>= v_rep‾unnamed0‾0‾false_1 0) (<= (+ v_main_‾i‾0_18 1) v_main_‾N‾0_14) (>= v_main_‾y‾0_31 (+ v_main_‾y‾0_30 1)) (>= v_rep‾unnamed0‾0‾true_1 1) (<= v_main_‾x‾0_23 v_main_‾x‾0_22) (<= v_main_‾y‾0_31 (+ v_main_‾y‾0_30 1)) (>= v_main_‾i‾0_17 (+ v_main_‾i‾0_18 1)) (>= v_main_‾x‾0_23 v_main_‾x‾0_22) (<= v_rep‾unnamed0‾0‾false_1 0) (<= v_main_‾i‾0_17 (+ v_main_‾i‾0_18 1))) (and (<= v_rep‾unnamed0‾0‾true_1 1) (>= v_rep‾unnamed0‾0‾false_1 0) (<= (+ v_main_‾i‾0_18 1) v_main_‾N‾0_14) (>= v_rep‾unnamed0‾0‾true_1 1) (<= v_main_‾x‾0_23 v_main_‾x‾0_22) (>= v_main_‾y‾0_31 v_main_‾y‾0_30) (>= v_main_‾i‾0_17 (+ v_main_‾i‾0_18 1)) (>= v_main_‾x‾0_23 v_main_‾x‾0_22) (<= v_rep‾unnamed0‾0‾false_1 0) (<= v_main_‾i‾0_17 (+ v_main_‾i‾0_18 1)) (<= v_main_‾y‾0_31 v_main_‾y‾0_30)) (and (<= v_rep‾unnamed0‾0‾true_1 1) (>= v_rep‾unnamed0‾0‾false_1 0) (<= (+ v_main_‾i‾0_18 1) v_main_‾N‾0_14) (>= v_main_‾x‾0_23 (+ v_main_‾x‾0_22 1)) (>= v_rep‾unnamed0‾0‾true_1 1) (>= v_main_‾y‾0_31 v_main_‾y‾0_30) (>= v_main_‾i‾0_17 (+ v_main_‾i‾0_18 1)) (<= v_rep‾unnamed0‾0‾false_1 0) (<= v_main_‾i‾0_17 (+ v_main_‾i‾0_18 1)) (<= v_main_‾x‾0_23 (+ v_main_‾x‾0_22 1)) (<= v_main_‾y‾0_31 v_main_‾y‾0_30)) (and (<= v_rep‾unnamed0‾0‾true_1 1) (>= v_rep‾unnamed0‾0‾false_1 0) (<= (+ v_main_‾i‾0_18 1) v_main_‾N‾0_14) (>= v_rep‾unnamed0‾0‾true_1 1) (<= v_main_‾x‾0_22 (+ v_main_‾x‾0_23 1)) (>= v_main_‾y‾0_31 v_main_‾y‾0_30) (>= v_main_‾i‾0_17 (+ v_main_‾i‾0_18 1)) (<= v_rep‾unnamed0‾0‾false_1 0) (<= v_main_‾i‾0_17 (+ v_main_‾i‾0_18 1)) (>= v_main_‾x‾0_22 (+ v_main_‾x‾0_23 1)) (<= v_main_‾y‾0_31 v_main_‾y‾0_30)))
  InVars:   {main_‾x‾0=v_main_‾x‾0_23, main_‾i‾0=v_main_‾i‾0_18, main_‾y‾0=v_main_‾y‾0_31, main_‾N‾0=v_main_‾N‾0_14, main_#t‾nondet0=|v_main_#t‾nondet0_6|, main_‾r‾0=v_main_‾r‾0_39, v_rep‾unnamed0‾0‾true_1=v_rep‾unnamed0‾0‾true_1, v_rep‾unnamed0‾0‾false_1=v_rep‾unnamed0‾0‾false_1}
  OutVars:  {main_‾x‾0=v_main_‾x‾0_22, main_#t‾nondet0=|v_main_#t‾nondet0_5|, main_‾i‾0=v_main_‾i‾0_17, main_‾y‾0=v_main_‾y‾0_30, main_‾r‾0=v_main_‾r‾0_36, main_‾N‾0=v_main_‾N‾0_14, v_rep‾unnamed0‾0‾true_1=v_rep‾unnamed0‾0‾true_1, v_rep‾unnamed0‾0‾false_1=v_rep‾unnamed0‾0‾false_1}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=5):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #40#return;
  [3] call #t‾ret1 := main();
  [4] havoc ‾N‾0;havoc ‾x‾0;havoc ‾y‾0;havoc ‾i‾0;havoc ‾r‾0;‾N‾0 := 10;‾x‾0 := 0;‾y‾0 := 0;‾i‾0 := 0;
Loop (length=1):
  [0] assume ‾i‾0 < ‾N‾0;‾i‾0 := 1 + ‾i‾0;havoc #t‾nondet0;assume -2147483648 <= #t‾nondet0 && #t‾nondet0 <= 2147483647;‾r‾0 := #t‾nondet0;havoc #t‾nondet0;BeginParallelComposition{ParallelCodeBlock0: assume !(‾r‾0 >= 0 && ‾r‾0 <= 3);ParallelCodeBlock1: assume ‾r‾0 >= 0 && ‾r‾0 <= 3;BeginParallelComposition{ParallelCodeBlock0: assume 0 == ‾r‾0;‾x‾0 := 1 + ‾x‾0;ParallelCodeBlock1: assume !(0 == ‾r‾0);BeginParallelComposition{ParallelCodeBlock0: assume 1 == ‾r‾0;‾x‾0 := ‾x‾0 - 1;ParallelCodeBlock1: assume !(1 == ‾r‾0);BeginParallelComposition{ParallelCodeBlock0: assume 2 == ‾r‾0;‾y‾0 := 1 + ‾y‾0;ParallelCodeBlock1: assume !(2 == ‾r‾0);BeginParallelComposition{ParallelCodeBlock0: assume 3 == ‾r‾0;‾y‾0 := ‾y‾0 - 1;ParallelCodeBlock1: assume !(3 == ‾r‾0);}EndParallelComposition}EndParallelComposition}EndParallelComposition}EndParallelComposition}EndParallelComposition

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   1679996 ns (1,68 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 519182108 ns (519,18 ms)
       Variables (stem/loop): 6/9  Disjuncts (stem/loop): 1/5
       Supporting invariants: 10  Motzkin applications: 70
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  Total termination analysis time: 519,18 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_‾i‾0, main_‾N‾0) = -1*main_‾i‾0 + 1*main_‾N‾0
  Variables:
    main_‾i‾0
    main_‾N‾0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 46306089 ns (46,31 ms)
       Variables (stem/loop): 6/9  Disjuncts (stem/loop): 1/5
  Total nontermination analysis time: 46,31 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 65
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,1846
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 2,0649
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8994
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,7762
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 65
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,1846
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 2,0649
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8994
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,7762
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,68 ms
Total LassoRanker time: 565,49 ms
  Termination analysis:     519,18 ms
  Nontermination analysis:   46,31 ms
