========================================
LASSO TRACE REPORT - Iteration #282
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v1~0                                         : Int
  main_#t~ret0                                       : Int
  ULTIMATE.start_#t~ret9                             : Int
  main_#t~ret6                                       : Int
  main_#t~ret7                                       : Int
  main_#t~ret5                                       : Int
  main_#t~ret8                                       : Int
  main_~v2~0                                         : Int
  main_#t~ret2                                       : Int
  main_#t~ret1                                       : Int
  main_#t~ret4                                       : Int
  main_#t~ret3                                       : Int
  main_~v3~0                                         : Int
  v_main_~v1~0_9819                                  : Int
  v_main_#t~ret0_6473                                : Int
  v_ULTIMATE.start_#t~ret9_3097                      : Int
  v_main_#t~ret6_10586                               : Int
  v_main_#t~ret7_6459                                : Int
  v_main_#t~ret5_6475                                : Int
  v_main_#t~ret8_6475                                : Int
  v_main_~v2~0_5357                                  : Int
  v_main_#t~ret2_6632                                : Int
  v_main_#t~ret1_6473                                : Int
  v_main_#t~ret4_15130                               : Int
  v_main_#t~ret3_6475                                : Int
  v_main_~v3~0_8843                                  : Int
  v_main_~v1~0_9816                                  : Int
  v_main_#t~ret0_6472                                : Int
  v_ULTIMATE.start_#t~ret9_3096                      : Int
  v_main_#t~ret6_10582                               : Int
  v_main_#t~ret7_6458                                : Int
  v_main_#t~ret5_6474                                : Int
  v_main_#t~ret8_6474                                : Int
  v_main_~v2~0_5356                                  : Int
  v_main_#t~ret2_6631                                : Int
  v_main_#t~ret1_6472                                : Int
  v_main_#t~ret4_15126                               : Int
  v_main_#t~ret3_6474                                : Int
  v_main_~v3~0_8840                                  : Int
  v_main_~v1~0_9818                                  : Int
  v_main_~v3~0_8842                                  : Int
  v_main_#t~ret6_10587                               : Int
  v_main_#t~ret4_15131                               : Int
  v_main_#t~ret6_10584                               : Int
  v_main_~v1~0_9817                                  : Int
  v_main_#t~ret4_15128                               : Int
  v_main_~v3~0_8841                                  : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (let ((.cse0 (* v_main_~v3~0_8864 2))) (and (<= v_main_~v1~0_9843 (+ 2147483651 .cse0 v_main_~v2~0_5371)) (<= v_main_~v2~0_5371 2147483646) (<= (+ 5 .cse0 v_main_~v2~0_5371) v_main_~v1~0_9843) (<= 0 (+ v_main_~v3~0_8864 2147483650)) (<= (+ .cse0 4) v_main_~v1~0_9843) (<= v_main_~v3~0_8864 2147483645) (<= (+ v_main_~v3~0_8864 2) v_main_~v1~0_9843)))  InVars {}  OutVars{main_~v1~0=v_main_~v1~0_9843, main_#t~ret0=|v_main_#t~ret0_6490|, ULTIMATE.start_#t~ret9=|v_ULTIMATE.start_#t~ret9_3105|, main_#t~ret6=|v_main_#t~ret6_10612|, main_#t~ret7=|v_main_#t~ret7_6476|, main_#t~ret5=|v_main_#t~ret5_6492|, main_#t~ret8=|v_main_#t~ret8_6492|, main_~v2~0=v_main_~v2~0_5371, main_#t~ret2=|v_main_#t~ret2_6649|, main_#t~ret1=|v_main_#t~ret1_6490|, main_#t~ret4=|v_main_#t~ret4_15168|, main_#t~ret3=|v_main_#t~ret3_6492|, main_~v3~0=v_main_~v3~0_8864}  AuxVars[]  AssignedVars[main_~v1~0, main_#t~ret0, ULTIMATE.start_#t~ret9, main_#t~ret6, main_#t~ret7, main_#t~ret5, main_#t~ret8, main_~v2~0, main_#t~ret2, main_#t~ret1, main_#t~ret4, main_#t~ret3, main_~v3~0]

Loop TransFormula:
Formula: (and (= v_main_~v1~0_9844 (+ v_main_~v3~0_8866 v_main_~v1~0_9845)) (= (+ v_main_~v3~0_8865 1) v_main_~v3~0_8866) (<= 1 v_main_~v1~0_9845))  InVars {main_~v1~0=v_main_~v1~0_9845, main_~v3~0=v_main_~v3~0_8866}  OutVars{main_#t~ret6=|v_main_#t~ret6_10614|, main_~v1~0=v_main_~v1~0_9844, main_#t~ret4=|v_main_#t~ret4_15170|, main_~v3~0=v_main_~v3~0_8865}  AuxVars[]  AssignedVars[main_#t~ret6, main_~v1~0, main_#t~ret4, main_~v3~0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 54
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2222
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9697
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= v_main_~v3~0_8840 2147483645) (<= v_main_~v1~0_9816 (+ (* v_main_~v3~0_8840 2) 2147483651 v_main_~v2~0_5356)) (<= (+ (* v_main_~v3~0_8840 2) 5 v_main_~v2~0_5356) v_main_~v1~0_9816) (<= (+ (* v_main_~v3~0_8840 2) 4) v_main_~v1~0_9816) (<= 0 (+ v_main_~v3~0_8840 2147483650)) (<= v_main_~v2~0_5356 2147483646) (<= (+ v_main_~v3~0_8840 2) v_main_~v1~0_9816))
  InVars:   {main_~v1~0=v_main_~v1~0_9819, main_#t~ret0=|v_main_#t~ret0_6473|, ULTIMATE.start_#t~ret9=|v_ULTIMATE.start_#t~ret9_3097|, main_#t~ret6=|v_main_#t~ret6_10586|, main_#t~ret7=|v_main_#t~ret7_6459|, main_#t~ret5=|v_main_#t~ret5_6475|, main_#t~ret8=|v_main_#t~ret8_6475|, main_~v2~0=v_main_~v2~0_5357, main_#t~ret2=|v_main_#t~ret2_6632|, main_#t~ret1=|v_main_#t~ret1_6473|, main_#t~ret4=|v_main_#t~ret4_15130|, main_#t~ret3=|v_main_#t~ret3_6475|, main_~v3~0=v_main_~v3~0_8843}
  OutVars:  {main_~v1~0=v_main_~v1~0_9816, main_#t~ret0=|v_main_#t~ret0_6472|, ULTIMATE.start_#t~ret9=|v_ULTIMATE.start_#t~ret9_3096|, main_#t~ret6=|v_main_#t~ret6_10582|, main_#t~ret7=|v_main_#t~ret7_6458|, main_#t~ret5=|v_main_#t~ret5_6474|, main_#t~ret8=|v_main_#t~ret8_6474|, main_~v2~0=v_main_~v2~0_5356, main_#t~ret2=|v_main_#t~ret2_6631|, main_#t~ret1=|v_main_#t~ret1_6472|, main_#t~ret4=|v_main_#t~ret4_15126|, main_#t~ret3=|v_main_#t~ret3_6474|, main_~v3~0=v_main_~v3~0_8840}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= v_main_~v1~0_9817 (+ v_main_~v3~0_8842 v_main_~v1~0_9818)) (<= 1 v_main_~v1~0_9818) (<= v_main_~v3~0_8842 (+ v_main_~v3~0_8841 1)) (>= v_main_~v1~0_9817 (+ v_main_~v3~0_8842 v_main_~v1~0_9818)) (>= v_main_~v3~0_8842 (+ v_main_~v3~0_8841 1)))
  InVars:   {main_~v1~0=v_main_~v1~0_9818, main_~v3~0=v_main_~v3~0_8842, main_#t~ret6=|v_main_#t~ret6_10587|, main_#t~ret4=|v_main_#t~ret4_15131|}
  OutVars:  {main_#t~ret6=|v_main_#t~ret6_10584|, main_~v1~0=v_main_~v1~0_9817, main_#t~ret4=|v_main_#t~ret4_15128|, main_~v3~0=v_main_~v3~0_8841}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=51):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #68#return;
  [3] call #t~ret9 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #72#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #74#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #76#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet_bool();
  [17] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [18] #78#return;
  [19] assume 0 != #t~ret3 % 256;havoc #t~ret3;
  [20] call #t~ret8 := nondet_bool();
  [21] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [22] #88#return;
  [23] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [24] call #t~ret4 := nondet_bool();
  [25] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [26] #80#return;
  [27] assume !(0 != #t~ret4 % 256);havoc #t~ret4;
  [28] call #t~ret5 := nondet_bool();
  [29] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [30] #82#return;
  [31] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [32] assume !!(1 <= ~v1~0);~v1~0 := ~v1~0 + ~v2~0;~v2~0 := -1 + ~v2~0;
  [33] call #t~ret7 := nondet_bool();
  [34] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [35] #86#return;
  [36] assume 0 != #t~ret7 % 256;havoc #t~ret7;
  [37] call #t~ret4 := nondet_bool();
  [38] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [39] #80#return;
  [40] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [41] assume !!(1 <= ~v1~0);~v1~0 := ~v1~0 + ~v3~0;~v3~0 := -1 + ~v3~0;
  [42] call #t~ret6 := nondet_bool();
  [43] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [44] #84#return;
  [45] assume 0 != #t~ret6 % 256;havoc #t~ret6;
  [46] call #t~ret4 := nondet_bool();
  [47] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [48] #80#return;
  [49] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [50] assume !!(1 <= ~v1~0);~v1~0 := ~v1~0 + ~v3~0;~v3~0 := -1 + ~v3~0;
Loop (length=9):
  [0] call #t~ret6 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #84#return;
  [3] assume 0 != #t~ret6 % 256;havoc #t~ret6;
  [4] call #t~ret4 := nondet_bool();
  [5] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [6] #80#return;
  [7] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [8] assume !!(1 <= ~v1~0);~v1~0 := ~v1~0 + ~v3~0;~v3~0 := -1 + ~v3~0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   333932 ns (0,33 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 15577660 ns (15,58 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  [2] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 15577660 ns (15,58 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  [3] Template: 2-nested                   Degree: 0  Satisfiability: sat      Time: 45082810 ns (45,08 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 3  Motzkin applications: 9
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  Total termination analysis time: 76,24 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: 2-nested
  Ranking function:      2-nested ranking function:
  f0 = 2*main_~v3~0 + 1
  f1 = 2*main_~v1~0
  Variables:
    main_~v3~0
    main_~v1~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 28173920 ns (28,17 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 28,17 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 54
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2222
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9697
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 54
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2222
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9697
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,33 ms
Total LassoRanker time: 104,41 ms
  Termination analysis:     76,24 ms
  Nontermination analysis:   28,17 ms
