========================================
LASSO TRACE REPORT - Iteration #201
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_‾v1‾0                                         : Int
  main_#t‾ret0                                       : Int
  ULTIMATE.start_#t‾ret9                             : Int
  main_#t‾ret6                                       : Int
  main_#t‾ret7                                       : Int
  main_#t‾ret5                                       : Int
  main_#t‾ret8                                       : Int
  main_‾v2‾0                                         : Int
  main_#t‾ret2                                       : Int
  main_#t‾ret1                                       : Int
  main_#t‾ret4                                       : Int
  main_#t‾ret3                                       : Int
  main_‾v3‾0                                         : Int
  v_main_‾v1‾0_6984                                  : Int
  v_main_#t‾ret0_4610                                : Int
  v_ULTIMATE.start_#t‾ret9_2206                      : Int
  v_main_#t‾ret6_7508                                : Int
  v_main_#t‾ret7_4596                                : Int
  v_main_#t‾ret5_4612                                : Int
  v_main_#t‾ret8_4612                                : Int
  v_main_‾v2‾0_3818                                  : Int
  v_main_#t‾ret2_4727                                : Int
  v_main_#t‾ret1_4610                                : Int
  v_main_#t‾ret4_10756                               : Int
  v_main_#t‾ret3_4612                                : Int
  v_main_‾v3‾0_6290                                  : Int
  v_main_‾v1‾0_6981                                  : Int
  v_main_#t‾ret0_4609                                : Int
  v_ULTIMATE.start_#t‾ret9_2205                      : Int
  v_main_#t‾ret6_7504                                : Int
  v_main_#t‾ret7_4595                                : Int
  v_main_#t‾ret5_4611                                : Int
  v_main_#t‾ret8_4611                                : Int
  v_main_‾v2‾0_3817                                  : Int
  v_main_#t‾ret2_4726                                : Int
  v_main_#t‾ret1_4609                                : Int
  v_main_#t‾ret4_10752                               : Int
  v_main_#t‾ret3_4611                                : Int
  v_main_‾v3‾0_6287                                  : Int
  v_main_‾v1‾0_6983                                  : Int
  v_main_‾v3‾0_6289                                  : Int
  v_main_#t‾ret6_7509                                : Int
  v_main_#t‾ret4_10757                               : Int
  v_main_#t‾ret6_7506                                : Int
  v_main_‾v1‾0_6982                                  : Int
  v_main_#t‾ret4_10754                               : Int
  v_main_‾v3‾0_6288                                  : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (let ((.cse0 (* v_main_‾v3‾0_6311 2))) (and (<= v_main_‾v3‾0_6311 2147483645) (<= (+ v_main_‾v3‾0_6311 2) v_main_‾v1‾0_7008) (<= (+ .cse0 4) v_main_‾v1‾0_7008) (<= 0 (+ v_main_‾v3‾0_6311 2147483650)) (<= v_main_‾v1‾0_7008 (+ 2147483651 .cse0 v_main_‾v2‾0_3832)) (<= v_main_‾v2‾0_3832 2147483646) (<= (+ 5 .cse0 v_main_‾v2‾0_3832) v_main_‾v1‾0_7008)))  InVars {}  OutVars{main_‾v1‾0=v_main_‾v1‾0_7008, main_#t‾ret0=|v_main_#t‾ret0_4627|, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_2214|, main_#t‾ret6=|v_main_#t‾ret6_7534|, main_#t‾ret7=|v_main_#t‾ret7_4613|, main_#t‾ret5=|v_main_#t‾ret5_4629|, main_#t‾ret8=|v_main_#t‾ret8_4629|, main_‾v2‾0=v_main_‾v2‾0_3832, main_#t‾ret2=|v_main_#t‾ret2_4744|, main_#t‾ret1=|v_main_#t‾ret1_4627|, main_#t‾ret4=|v_main_#t‾ret4_10794|, main_#t‾ret3=|v_main_#t‾ret3_4629|, main_‾v3‾0=v_main_‾v3‾0_6311}  AuxVars[]  AssignedVars[main_‾v1‾0, main_#t‾ret0, ULTIMATE.start_#t‾ret9, main_#t‾ret6, main_#t‾ret7, main_#t‾ret5, main_#t‾ret8, main_‾v2‾0, main_#t‾ret2, main_#t‾ret1, main_#t‾ret4, main_#t‾ret3, main_‾v3‾0]

Loop TransFormula:
Formula: (and (= v_main_‾v3‾0_6313 (+ v_main_‾v3‾0_6312 1)) (<= 1 v_main_‾v1‾0_7010) (= (+ v_main_‾v3‾0_6313 v_main_‾v1‾0_7010) v_main_‾v1‾0_7009))  InVars {main_‾v1‾0=v_main_‾v1‾0_7010, main_‾v3‾0=v_main_‾v3‾0_6313}  OutVars{main_#t‾ret6=|v_main_#t‾ret6_7536|, main_‾v1‾0=v_main_‾v1‾0_7009, main_#t‾ret4=|v_main_#t‾ret4_10796|, main_‾v3‾0=v_main_‾v3‾0_6312}  AuxVars[]  AssignedVars[main_#t‾ret6, main_‾v1‾0, main_#t‾ret4, main_‾v3‾0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 54
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,2222
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9697
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= (+ v_main_‾v3‾0_6287 2) v_main_‾v1‾0_6981) (<= (+ (* v_main_‾v3‾0_6287 2) 4) v_main_‾v1‾0_6981) (<= (+ (* v_main_‾v3‾0_6287 2) 5 v_main_‾v2‾0_3817) v_main_‾v1‾0_6981) (<= v_main_‾v2‾0_3817 2147483646) (<= v_main_‾v1‾0_6981 (+ (* v_main_‾v3‾0_6287 2) 2147483651 v_main_‾v2‾0_3817)) (<= v_main_‾v3‾0_6287 2147483645) (<= 0 (+ v_main_‾v3‾0_6287 2147483650)))
  InVars:   {main_‾v1‾0=v_main_‾v1‾0_6984, main_#t‾ret0=|v_main_#t‾ret0_4610|, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_2206|, main_#t‾ret6=|v_main_#t‾ret6_7508|, main_#t‾ret7=|v_main_#t‾ret7_4596|, main_#t‾ret5=|v_main_#t‾ret5_4612|, main_#t‾ret8=|v_main_#t‾ret8_4612|, main_‾v2‾0=v_main_‾v2‾0_3818, main_#t‾ret2=|v_main_#t‾ret2_4727|, main_#t‾ret1=|v_main_#t‾ret1_4610|, main_#t‾ret4=|v_main_#t‾ret4_10756|, main_#t‾ret3=|v_main_#t‾ret3_4612|, main_‾v3‾0=v_main_‾v3‾0_6290}
  OutVars:  {main_‾v1‾0=v_main_‾v1‾0_6981, main_#t‾ret0=|v_main_#t‾ret0_4609|, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_2205|, main_#t‾ret6=|v_main_#t‾ret6_7504|, main_#t‾ret7=|v_main_#t‾ret7_4595|, main_#t‾ret5=|v_main_#t‾ret5_4611|, main_#t‾ret8=|v_main_#t‾ret8_4611|, main_‾v2‾0=v_main_‾v2‾0_3817, main_#t‾ret2=|v_main_#t‾ret2_4726|, main_#t‾ret1=|v_main_#t‾ret1_4609|, main_#t‾ret4=|v_main_#t‾ret4_10752|, main_#t‾ret3=|v_main_#t‾ret3_4611|, main_‾v3‾0=v_main_‾v3‾0_6287}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= v_main_‾v3‾0_6289 (+ v_main_‾v3‾0_6288 1)) (<= 1 v_main_‾v1‾0_6983) (>= v_main_‾v1‾0_6982 (+ v_main_‾v3‾0_6289 v_main_‾v1‾0_6983)) (<= v_main_‾v1‾0_6982 (+ v_main_‾v3‾0_6289 v_main_‾v1‾0_6983)) (>= v_main_‾v3‾0_6289 (+ v_main_‾v3‾0_6288 1)))
  InVars:   {main_‾v1‾0=v_main_‾v1‾0_6983, main_‾v3‾0=v_main_‾v3‾0_6289, main_#t‾ret6=|v_main_#t‾ret6_7509|, main_#t‾ret4=|v_main_#t‾ret4_10757|}
  OutVars:  {main_#t‾ret6=|v_main_#t‾ret6_7506|, main_‾v1‾0=v_main_‾v1‾0_6982, main_#t‾ret4=|v_main_#t‾ret4_10754|, main_‾v3‾0=v_main_‾v3‾0_6288}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=51):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #68#return;
  [3] call #t‾ret9 := main();
  [4] call #t‾ret0 := nondet();
  [5] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [6] #72#return;
  [7] assume -2147483648 <= #t‾ret0 && #t‾ret0 <= 2147483647;‾v1‾0 := #t‾ret0;havoc #t‾ret0;
  [8] call #t‾ret1 := nondet();
  [9] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [10] #74#return;
  [11] assume -2147483648 <= #t‾ret1 && #t‾ret1 <= 2147483647;‾v2‾0 := #t‾ret1;havoc #t‾ret1;
  [12] call #t‾ret2 := nondet();
  [13] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [14] #76#return;
  [15] assume -2147483648 <= #t‾ret2 && #t‾ret2 <= 2147483647;‾v3‾0 := #t‾ret2;havoc #t‾ret2;
  [16] call #t‾ret3 := nondet_bool();
  [17] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [18] #78#return;
  [19] assume 0 != #t‾ret3 % 256;havoc #t‾ret3;
  [20] call #t‾ret8 := nondet_bool();
  [21] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [22] #88#return;
  [23] assume 0 != #t‾ret8 % 256;havoc #t‾ret8;
  [24] call #t‾ret4 := nondet_bool();
  [25] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [26] #80#return;
  [27] assume !(0 != #t‾ret4 % 256);havoc #t‾ret4;
  [28] call #t‾ret5 := nondet_bool();
  [29] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [30] #82#return;
  [31] assume 0 != #t‾ret5 % 256;havoc #t‾ret5;
  [32] assume !!(1 <= ‾v1‾0);‾v1‾0 := ‾v1‾0 + ‾v2‾0;‾v2‾0 := -1 + ‾v2‾0;
  [33] call #t‾ret7 := nondet_bool();
  [34] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [35] #86#return;
  [36] assume 0 != #t‾ret7 % 256;havoc #t‾ret7;
  [37] call #t‾ret4 := nondet_bool();
  [38] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [39] #80#return;
  [40] assume 0 != #t‾ret4 % 256;havoc #t‾ret4;
  [41] assume !!(1 <= ‾v1‾0);‾v1‾0 := ‾v1‾0 + ‾v3‾0;‾v3‾0 := -1 + ‾v3‾0;
  [42] call #t‾ret6 := nondet_bool();
  [43] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [44] #84#return;
  [45] assume 0 != #t‾ret6 % 256;havoc #t‾ret6;
  [46] call #t‾ret4 := nondet_bool();
  [47] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [48] #80#return;
  [49] assume 0 != #t‾ret4 % 256;havoc #t‾ret4;
  [50] assume !!(1 <= ‾v1‾0);‾v1‾0 := ‾v1‾0 + ‾v3‾0;‾v3‾0 := -1 + ‾v3‾0;
Loop (length=9):
  [0] call #t‾ret6 := nondet_bool();
  [1] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [2] #84#return;
  [3] assume 0 != #t‾ret6 % 256;havoc #t‾ret6;
  [4] call #t‾ret4 := nondet_bool();
  [5] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [6] #80#return;
  [7] assume 0 != #t‾ret4 % 256;havoc #t‾ret4;
  [8] assume !!(1 <= ‾v1‾0);‾v1‾0 := ‾v1‾0 + ‾v3‾0;‾v3‾0 := -1 + ‾v3‾0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   349090 ns (0,35 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 16037833 ns (16,04 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  [2] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 16037833 ns (16,04 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  [3] Template: 2-nested                   Degree: 0  Satisfiability: sat      Time: 45520527 ns (45,52 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 3  Motzkin applications: 9
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - ﾎｴ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  Total termination analysis time: 77,60 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: 2-nested
  Ranking function:      2-nested ranking function:
  f0 = 1*main_‾v1‾0 + 2147483647*main_‾v3‾0
  f1 = 2147483647*main_‾v1‾0
  Variables:
    main_‾v1‾0
    main_‾v3‾0
  Supporting invariants:
    [0] -1*main_‾v3‾0 + 2147483645 >= 0

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 30268085 ns (30,27 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 30,27 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 54
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,2222
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9697
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 54
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,2222
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9697
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,35 ms
Total LassoRanker time: 107,86 ms
  Termination analysis:     77,60 ms
  Nontermination analysis:   30,27 ms
