========================================
LASSO TRACE REPORT - Iteration #170
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_‾v1‾0                                         : Int
  main_#t‾ret0                                       : Int
  ULTIMATE.start_#t‾ret9                             : Int
  main_#t‾ret6                                       : Int
  main_#t‾ret7                                       : Int
  main_#t‾ret5                                       : Int
  main_#t‾ret8                                       : Int
  main_‾v2‾0                                         : Int
  main_#t‾ret2                                       : Int
  main_#t‾ret1                                       : Int
  main_#t‾ret4                                       : Int
  main_#t‾ret3                                       : Int
  main_‾v3‾0                                         : Int
  v_main_‾v1‾0_5899                                  : Int
  v_main_#t‾ret0_3897                                : Int
  v_ULTIMATE.start_#t‾ret9_1865                      : Int
  v_main_#t‾ret6_6330                                : Int
  v_main_#t‾ret7_3883                                : Int
  v_main_#t‾ret5_3899                                : Int
  v_main_#t‾ret8_3899                                : Int
  v_main_‾v2‾0_3229                                  : Int
  v_main_#t‾ret2_3993                                : Int
  v_main_#t‾ret1_3897                                : Int
  v_main_#t‾ret4_9082                                : Int
  v_main_#t‾ret3_3899                                : Int
  v_main_‾v3‾0_5308                                  : Int
  v_main_‾v1‾0_5896                                  : Int
  v_main_#t‾ret0_3896                                : Int
  v_ULTIMATE.start_#t‾ret9_1864                      : Int
  v_main_#t‾ret6_6326                                : Int
  v_main_#t‾ret7_3882                                : Int
  v_main_#t‾ret5_3898                                : Int
  v_main_#t‾ret8_3898                                : Int
  v_main_‾v2‾0_3228                                  : Int
  v_main_#t‾ret2_3992                                : Int
  v_main_#t‾ret1_3896                                : Int
  v_main_#t‾ret4_9078                                : Int
  v_main_#t‾ret3_3898                                : Int
  v_main_‾v3‾0_5305                                  : Int
  v_main_‾v1‾0_5898                                  : Int
  v_main_‾v3‾0_5307                                  : Int
  v_main_#t‾ret6_6331                                : Int
  v_main_#t‾ret4_9083                                : Int
  v_main_#t‾ret6_6328                                : Int
  v_main_‾v1‾0_5897                                  : Int
  v_main_#t‾ret4_9080                                : Int
  v_main_‾v3‾0_5306                                  : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (let ((.cse0 (* v_main_‾v3‾0_5329 2))) (and (<= (+ 5 .cse0 v_main_‾v2‾0_3243) v_main_‾v1‾0_5923) (<= v_main_‾v3‾0_5329 2147483645) (<= v_main_‾v1‾0_5923 (+ 2147483651 .cse0 v_main_‾v2‾0_3243)) (<= 0 (+ v_main_‾v3‾0_5329 2147483650)) (<= (+ .cse0 4) v_main_‾v1‾0_5923) (<= (+ v_main_‾v3‾0_5329 2) v_main_‾v1‾0_5923) (<= v_main_‾v2‾0_3243 2147483646)))  InVars {}  OutVars{main_‾v1‾0=v_main_‾v1‾0_5923, main_#t‾ret0=|v_main_#t‾ret0_3914|, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_1873|, main_#t‾ret6=|v_main_#t‾ret6_6356|, main_#t‾ret7=|v_main_#t‾ret7_3900|, main_#t‾ret5=|v_main_#t‾ret5_3916|, main_#t‾ret8=|v_main_#t‾ret8_3916|, main_‾v2‾0=v_main_‾v2‾0_3243, main_#t‾ret2=|v_main_#t‾ret2_4010|, main_#t‾ret1=|v_main_#t‾ret1_3914|, main_#t‾ret4=|v_main_#t‾ret4_9120|, main_#t‾ret3=|v_main_#t‾ret3_3916|, main_‾v3‾0=v_main_‾v3‾0_5329}  AuxVars[]  AssignedVars[main_‾v1‾0, main_#t‾ret0, ULTIMATE.start_#t‾ret9, main_#t‾ret6, main_#t‾ret7, main_#t‾ret5, main_#t‾ret8, main_‾v2‾0, main_#t‾ret2, main_#t‾ret1, main_#t‾ret4, main_#t‾ret3, main_‾v3‾0]

Loop TransFormula:
Formula: (and (= v_main_‾v3‾0_5331 (+ v_main_‾v3‾0_5330 1)) (= (+ v_main_‾v3‾0_5331 v_main_‾v1‾0_5925) v_main_‾v1‾0_5924) (<= 1 v_main_‾v1‾0_5925))  InVars {main_‾v1‾0=v_main_‾v1‾0_5925, main_‾v3‾0=v_main_‾v3‾0_5331}  OutVars{main_#t‾ret6=|v_main_#t‾ret6_6358|, main_‾v1‾0=v_main_‾v1‾0_5924, main_#t‾ret4=|v_main_#t‾ret4_9122|, main_‾v3‾0=v_main_‾v3‾0_5330}  AuxVars[]  AssignedVars[main_#t‾ret6, main_‾v1‾0, main_#t‾ret4, main_‾v3‾0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 54
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,2222
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9697
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= v_main_‾v3‾0_5305 2147483645) (<= (+ v_main_‾v3‾0_5305 2) v_main_‾v1‾0_5896) (<= (+ (* v_main_‾v3‾0_5305 2) 4) v_main_‾v1‾0_5896) (<= (+ 5 (* v_main_‾v3‾0_5305 2) v_main_‾v2‾0_3228) v_main_‾v1‾0_5896) (<= v_main_‾v2‾0_3228 2147483646) (<= v_main_‾v1‾0_5896 (+ 2147483651 (* v_main_‾v3‾0_5305 2) v_main_‾v2‾0_3228)) (<= 0 (+ v_main_‾v3‾0_5305 2147483650)))
  InVars:   {main_‾v1‾0=v_main_‾v1‾0_5899, main_#t‾ret0=|v_main_#t‾ret0_3897|, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_1865|, main_#t‾ret6=|v_main_#t‾ret6_6330|, main_#t‾ret7=|v_main_#t‾ret7_3883|, main_#t‾ret5=|v_main_#t‾ret5_3899|, main_#t‾ret8=|v_main_#t‾ret8_3899|, main_‾v2‾0=v_main_‾v2‾0_3229, main_#t‾ret2=|v_main_#t‾ret2_3993|, main_#t‾ret1=|v_main_#t‾ret1_3897|, main_#t‾ret4=|v_main_#t‾ret4_9082|, main_#t‾ret3=|v_main_#t‾ret3_3899|, main_‾v3‾0=v_main_‾v3‾0_5308}
  OutVars:  {main_‾v1‾0=v_main_‾v1‾0_5896, main_#t‾ret0=|v_main_#t‾ret0_3896|, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_1864|, main_#t‾ret6=|v_main_#t‾ret6_6326|, main_#t‾ret7=|v_main_#t‾ret7_3882|, main_#t‾ret5=|v_main_#t‾ret5_3898|, main_#t‾ret8=|v_main_#t‾ret8_3898|, main_‾v2‾0=v_main_‾v2‾0_3228, main_#t‾ret2=|v_main_#t‾ret2_3992|, main_#t‾ret1=|v_main_#t‾ret1_3896|, main_#t‾ret4=|v_main_#t‾ret4_9078|, main_#t‾ret3=|v_main_#t‾ret3_3898|, main_‾v3‾0=v_main_‾v3‾0_5305}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= v_main_‾v3‾0_5307 (+ v_main_‾v3‾0_5306 1)) (<= 1 v_main_‾v1‾0_5898) (>= v_main_‾v3‾0_5307 (+ v_main_‾v3‾0_5306 1)) (<= v_main_‾v1‾0_5897 (+ v_main_‾v3‾0_5307 v_main_‾v1‾0_5898)) (>= v_main_‾v1‾0_5897 (+ v_main_‾v3‾0_5307 v_main_‾v1‾0_5898)))
  InVars:   {main_‾v1‾0=v_main_‾v1‾0_5898, main_‾v3‾0=v_main_‾v3‾0_5307, main_#t‾ret6=|v_main_#t‾ret6_6331|, main_#t‾ret4=|v_main_#t‾ret4_9083|}
  OutVars:  {main_#t‾ret6=|v_main_#t‾ret6_6328|, main_‾v1‾0=v_main_‾v1‾0_5897, main_#t‾ret4=|v_main_#t‾ret4_9080|, main_‾v3‾0=v_main_‾v3‾0_5306}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=51):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #68#return;
  [3] call #t‾ret9 := main();
  [4] call #t‾ret0 := nondet();
  [5] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [6] #72#return;
  [7] assume -2147483648 <= #t‾ret0 && #t‾ret0 <= 2147483647;‾v1‾0 := #t‾ret0;havoc #t‾ret0;
  [8] call #t‾ret1 := nondet();
  [9] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [10] #74#return;
  [11] assume -2147483648 <= #t‾ret1 && #t‾ret1 <= 2147483647;‾v2‾0 := #t‾ret1;havoc #t‾ret1;
  [12] call #t‾ret2 := nondet();
  [13] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [14] #76#return;
  [15] assume -2147483648 <= #t‾ret2 && #t‾ret2 <= 2147483647;‾v3‾0 := #t‾ret2;havoc #t‾ret2;
  [16] call #t‾ret3 := nondet_bool();
  [17] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [18] #78#return;
  [19] assume 0 != #t‾ret3 % 256;havoc #t‾ret3;
  [20] call #t‾ret8 := nondet_bool();
  [21] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [22] #88#return;
  [23] assume 0 != #t‾ret8 % 256;havoc #t‾ret8;
  [24] call #t‾ret4 := nondet_bool();
  [25] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [26] #80#return;
  [27] assume !(0 != #t‾ret4 % 256);havoc #t‾ret4;
  [28] call #t‾ret5 := nondet_bool();
  [29] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [30] #82#return;
  [31] assume 0 != #t‾ret5 % 256;havoc #t‾ret5;
  [32] assume !!(1 <= ‾v1‾0);‾v1‾0 := ‾v1‾0 + ‾v2‾0;‾v2‾0 := -1 + ‾v2‾0;
  [33] call #t‾ret7 := nondet_bool();
  [34] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [35] #86#return;
  [36] assume 0 != #t‾ret7 % 256;havoc #t‾ret7;
  [37] call #t‾ret4 := nondet_bool();
  [38] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [39] #80#return;
  [40] assume 0 != #t‾ret4 % 256;havoc #t‾ret4;
  [41] assume !!(1 <= ‾v1‾0);‾v1‾0 := ‾v1‾0 + ‾v3‾0;‾v3‾0 := -1 + ‾v3‾0;
  [42] call #t‾ret6 := nondet_bool();
  [43] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [44] #84#return;
  [45] assume 0 != #t‾ret6 % 256;havoc #t‾ret6;
  [46] call #t‾ret4 := nondet_bool();
  [47] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [48] #80#return;
  [49] assume 0 != #t‾ret4 % 256;havoc #t‾ret4;
  [50] assume !!(1 <= ‾v1‾0);‾v1‾0 := ‾v1‾0 + ‾v3‾0;‾v3‾0 := -1 + ‾v3‾0;
Loop (length=9):
  [0] call #t‾ret6 := nondet_bool();
  [1] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [2] #84#return;
  [3] assume 0 != #t‾ret6 % 256;havoc #t‾ret6;
  [4] call #t‾ret4 := nondet_bool();
  [5] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [6] #80#return;
  [7] assume 0 != #t‾ret4 % 256;havoc #t‾ret4;
  [8] assume !!(1 <= ‾v1‾0);‾v1‾0 := ‾v1‾0 + ‾v3‾0;‾v3‾0 := -1 + ‾v3‾0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   369829 ns (0,37 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 19252902 ns (19,25 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  [2] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 19252902 ns (19,25 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  [3] Template: 2-nested                   Degree: 0  Satisfiability: sat      Time: 45038824 ns (45,04 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 3  Motzkin applications: 9
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - ﾎｴ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  Total termination analysis time: 83,54 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: 2-nested
  Ranking function:      2-nested ranking function:
  f0 = 1*main_‾v1‾0 + 2147483647*main_‾v3‾0
  f1 = 2147483647*main_‾v1‾0
  Variables:
    main_‾v1‾0
    main_‾v3‾0
  Supporting invariants:
    [0] -1*main_‾v3‾0 + 2147483645 >= 0

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 30356406 ns (30,36 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 30,36 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 54
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,2222
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9697
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 54
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,2222
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9697
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,37 ms
Total LassoRanker time: 113,90 ms
  Termination analysis:     83,54 ms
  Nontermination analysis:   30,36 ms
