========================================
LASSO TRACE REPORT - Iteration #33
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_‾v1‾0                                         : Int
  main_#t‾ret0                                       : Int
  ULTIMATE.start_#t‾ret9                             : Int
  main_#t‾ret6                                       : Int
  main_#t‾ret7                                       : Int
  main_#t‾ret5                                       : Int
  main_#t‾ret8                                       : Int
  main_‾v2‾0                                         : Int
  main_#t‾ret2                                       : Int
  main_#t‾ret1                                       : Int
  main_#t‾ret4                                       : Int
  main_#t‾ret3                                       : Int
  main_‾v3‾0                                         : Int
  v_main_‾v1‾0_1104                                  : Int
  v_main_#t‾ret0_746                                 : Int
  v_ULTIMATE.start_#t‾ret9_358                       : Int
  v_main_#t‾ret6_1124                                : Int
  v_main_#t‾ret7_732                                 : Int
  v_main_#t‾ret5_748                                 : Int
  v_main_#t‾ret8_748                                 : Int
  v_main_‾v2‾0_626                                   : Int
  v_main_#t‾ret2_758                                 : Int
  v_main_#t‾ret1_746                                 : Int
  v_main_#t‾ret4_1684                                : Int
  v_main_#t‾ret3_748                                 : Int
  v_main_‾v3‾0_977                                   : Int
  v_main_‾v1‾0_1101                                  : Int
  v_main_#t‾ret0_745                                 : Int
  v_ULTIMATE.start_#t‾ret9_357                       : Int
  v_main_#t‾ret6_1120                                : Int
  v_main_#t‾ret7_731                                 : Int
  v_main_#t‾ret5_747                                 : Int
  v_main_#t‾ret8_747                                 : Int
  v_main_‾v2‾0_625                                   : Int
  v_main_#t‾ret2_757                                 : Int
  v_main_#t‾ret1_745                                 : Int
  v_main_#t‾ret4_1680                                : Int
  v_main_#t‾ret3_747                                 : Int
  v_main_‾v3‾0_974                                   : Int
  v_main_‾v1‾0_1103                                  : Int
  v_main_‾v3‾0_976                                   : Int
  v_main_#t‾ret6_1125                                : Int
  v_main_#t‾ret4_1685                                : Int
  v_main_#t‾ret6_1122                                : Int
  v_main_‾v1‾0_1102                                  : Int
  v_main_#t‾ret4_1682                                : Int
  v_main_‾v3‾0_975                                   : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (let ((.cse0 (* v_main_‾v3‾0_998 2))) (and (<= v_main_‾v2‾0_640 2147483646) (<= v_main_‾v3‾0_998 2147483645) (<= (+ .cse0 4) v_main_‾v1‾0_1128) (<= 0 (+ 2147483650 v_main_‾v3‾0_998)) (<= (+ v_main_‾v2‾0_640 .cse0 5) v_main_‾v1‾0_1128) (<= (+ v_main_‾v3‾0_998 2) v_main_‾v1‾0_1128) (<= v_main_‾v1‾0_1128 (+ v_main_‾v2‾0_640 .cse0 2147483651))))  InVars {}  OutVars{main_‾v1‾0=v_main_‾v1‾0_1128, main_#t‾ret0=|v_main_#t‾ret0_763|, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_366|, main_#t‾ret6=|v_main_#t‾ret6_1150|, main_#t‾ret7=|v_main_#t‾ret7_749|, main_#t‾ret5=|v_main_#t‾ret5_765|, main_#t‾ret8=|v_main_#t‾ret8_765|, main_‾v2‾0=v_main_‾v2‾0_640, main_#t‾ret2=|v_main_#t‾ret2_775|, main_#t‾ret1=|v_main_#t‾ret1_763|, main_#t‾ret4=|v_main_#t‾ret4_1722|, main_#t‾ret3=|v_main_#t‾ret3_765|, main_‾v3‾0=v_main_‾v3‾0_998}  AuxVars[]  AssignedVars[main_‾v1‾0, main_#t‾ret0, ULTIMATE.start_#t‾ret9, main_#t‾ret6, main_#t‾ret7, main_#t‾ret5, main_#t‾ret8, main_‾v2‾0, main_#t‾ret2, main_#t‾ret1, main_#t‾ret4, main_#t‾ret3, main_‾v3‾0]

Loop TransFormula:
Formula: (and (<= 1 v_main_‾v1‾0_1130) (= v_main_‾v3‾0_1000 (+ v_main_‾v3‾0_999 1)) (= (+ v_main_‾v3‾0_1000 v_main_‾v1‾0_1130) v_main_‾v1‾0_1129))  InVars {main_‾v1‾0=v_main_‾v1‾0_1130, main_‾v3‾0=v_main_‾v3‾0_1000}  OutVars{main_#t‾ret6=|v_main_#t‾ret6_1152|, main_‾v1‾0=v_main_‾v1‾0_1129, main_#t‾ret4=|v_main_#t‾ret4_1724|, main_‾v3‾0=v_main_‾v3‾0_999}  AuxVars[]  AssignedVars[main_#t‾ret6, main_‾v1‾0, main_#t‾ret4, main_‾v3‾0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 54
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,2222
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9697
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= (+ v_main_‾v2‾0_625 5 (* v_main_‾v3‾0_974 2)) v_main_‾v1‾0_1101) (<= 0 (+ 2147483650 v_main_‾v3‾0_974)) (<= (+ v_main_‾v3‾0_974 2) v_main_‾v1‾0_1101) (<= v_main_‾v2‾0_625 2147483646) (<= v_main_‾v1‾0_1101 (+ v_main_‾v2‾0_625 2147483651 (* v_main_‾v3‾0_974 2))) (<= (+ (* v_main_‾v3‾0_974 2) 4) v_main_‾v1‾0_1101) (<= v_main_‾v3‾0_974 2147483645))
  InVars:   {main_‾v1‾0=v_main_‾v1‾0_1104, main_#t‾ret0=|v_main_#t‾ret0_746|, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_358|, main_#t‾ret6=|v_main_#t‾ret6_1124|, main_#t‾ret7=|v_main_#t‾ret7_732|, main_#t‾ret5=|v_main_#t‾ret5_748|, main_#t‾ret8=|v_main_#t‾ret8_748|, main_‾v2‾0=v_main_‾v2‾0_626, main_#t‾ret2=|v_main_#t‾ret2_758|, main_#t‾ret1=|v_main_#t‾ret1_746|, main_#t‾ret4=|v_main_#t‾ret4_1684|, main_#t‾ret3=|v_main_#t‾ret3_748|, main_‾v3‾0=v_main_‾v3‾0_977}
  OutVars:  {main_‾v1‾0=v_main_‾v1‾0_1101, main_#t‾ret0=|v_main_#t‾ret0_745|, ULTIMATE.start_#t‾ret9=|v_ULTIMATE.start_#t‾ret9_357|, main_#t‾ret6=|v_main_#t‾ret6_1120|, main_#t‾ret7=|v_main_#t‾ret7_731|, main_#t‾ret5=|v_main_#t‾ret5_747|, main_#t‾ret8=|v_main_#t‾ret8_747|, main_‾v2‾0=v_main_‾v2‾0_625, main_#t‾ret2=|v_main_#t‾ret2_757|, main_#t‾ret1=|v_main_#t‾ret1_745|, main_#t‾ret4=|v_main_#t‾ret4_1680|, main_#t‾ret3=|v_main_#t‾ret3_747|, main_‾v3‾0=v_main_‾v3‾0_974}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= (+ v_main_‾v3‾0_975 1) v_main_‾v3‾0_976) (>= (+ v_main_‾v3‾0_975 1) v_main_‾v3‾0_976) (>= v_main_‾v1‾0_1102 (+ v_main_‾v3‾0_976 v_main_‾v1‾0_1103)) (<= v_main_‾v1‾0_1102 (+ v_main_‾v3‾0_976 v_main_‾v1‾0_1103)) (<= 1 v_main_‾v1‾0_1103))
  InVars:   {main_‾v1‾0=v_main_‾v1‾0_1103, main_‾v3‾0=v_main_‾v3‾0_976, main_#t‾ret6=|v_main_#t‾ret6_1125|, main_#t‾ret4=|v_main_#t‾ret4_1685|}
  OutVars:  {main_#t‾ret6=|v_main_#t‾ret6_1122|, main_‾v1‾0=v_main_‾v1‾0_1102, main_#t‾ret4=|v_main_#t‾ret4_1682|, main_‾v3‾0=v_main_‾v3‾0_975}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=51):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #68#return;
  [3] call #t‾ret9 := main();
  [4] call #t‾ret0 := nondet();
  [5] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [6] #72#return;
  [7] assume -2147483648 <= #t‾ret0 && #t‾ret0 <= 2147483647;‾v1‾0 := #t‾ret0;havoc #t‾ret0;
  [8] call #t‾ret1 := nondet();
  [9] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [10] #74#return;
  [11] assume -2147483648 <= #t‾ret1 && #t‾ret1 <= 2147483647;‾v2‾0 := #t‾ret1;havoc #t‾ret1;
  [12] call #t‾ret2 := nondet();
  [13] havoc ‾a‾0;#res := ‾a‾0;assume true;
  [14] #76#return;
  [15] assume -2147483648 <= #t‾ret2 && #t‾ret2 <= 2147483647;‾v3‾0 := #t‾ret2;havoc #t‾ret2;
  [16] call #t‾ret3 := nondet_bool();
  [17] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [18] #78#return;
  [19] assume 0 != #t‾ret3 % 256;havoc #t‾ret3;
  [20] call #t‾ret8 := nondet_bool();
  [21] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [22] #88#return;
  [23] assume 0 != #t‾ret8 % 256;havoc #t‾ret8;
  [24] call #t‾ret4 := nondet_bool();
  [25] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [26] #80#return;
  [27] assume !(0 != #t‾ret4 % 256);havoc #t‾ret4;
  [28] call #t‾ret5 := nondet_bool();
  [29] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [30] #82#return;
  [31] assume 0 != #t‾ret5 % 256;havoc #t‾ret5;
  [32] assume !!(1 <= ‾v1‾0);‾v1‾0 := ‾v1‾0 + ‾v2‾0;‾v2‾0 := -1 + ‾v2‾0;
  [33] call #t‾ret7 := nondet_bool();
  [34] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [35] #86#return;
  [36] assume 0 != #t‾ret7 % 256;havoc #t‾ret7;
  [37] call #t‾ret4 := nondet_bool();
  [38] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [39] #80#return;
  [40] assume 0 != #t‾ret4 % 256;havoc #t‾ret4;
  [41] assume !!(1 <= ‾v1‾0);‾v1‾0 := ‾v1‾0 + ‾v3‾0;‾v3‾0 := -1 + ‾v3‾0;
  [42] call #t‾ret6 := nondet_bool();
  [43] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [44] #84#return;
  [45] assume 0 != #t‾ret6 % 256;havoc #t‾ret6;
  [46] call #t‾ret4 := nondet_bool();
  [47] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [48] #80#return;
  [49] assume 0 != #t‾ret4 % 256;havoc #t‾ret4;
  [50] assume !!(1 <= ‾v1‾0);‾v1‾0 := ‾v1‾0 + ‾v3‾0;‾v3‾0 := -1 + ‾v3‾0;
Loop (length=9):
  [0] call #t‾ret6 := nondet_bool();
  [1] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [2] #84#return;
  [3] assume 0 != #t‾ret6 % 256;havoc #t‾ret6;
  [4] call #t‾ret4 := nondet_bool();
  [5] havoc ‾a‾1;#res := (if 0 == ‾a‾1 % 256 then 0 else 1);assume true;
  [6] #80#return;
  [7] assume 0 != #t‾ret4 % 256;havoc #t‾ret4;
  [8] assume !!(1 <= ‾v1‾0);‾v1‾0 := ‾v1‾0 + ‾v3‾0;‾v3‾0 := -1 + ‾v3‾0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   369375 ns (0,37 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 17020370 ns (17,02 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  [2] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 17020370 ns (17,02 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  [3] Template: 2-nested                   Degree: 0  Satisfiability: sat      Time: 45638263 ns (45,64 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 3  Motzkin applications: 9
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - ﾎｴ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  Total termination analysis time: 79,68 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: 2-nested
  Ranking function:      2-nested ranking function:
  f0 = 2*main_‾v3‾0 + 1
  f1 = 2*main_‾v1‾0
  Variables:
    main_‾v3‾0
    main_‾v1‾0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 28836327 ns (28,84 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 28,84 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 54
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,2222
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9697
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 54
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,2222
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9697
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,37 ms
Total LassoRanker time: 108,52 ms
  Termination analysis:     79,68 ms
  Nontermination analysis:   28,84 ms
