========================================
LASSO TRACE REPORT - Iteration #245
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v1~0                                         : Int
  main_#t~ret0                                       : Int
  ULTIMATE.start_#t~ret9                             : Int
  main_#t~ret6                                       : Int
  main_#t~ret7                                       : Int
  main_#t~ret5                                       : Int
  main_#t~ret8                                       : Int
  main_~v2~0                                         : Int
  main_#t~ret2                                       : Int
  main_#t~ret1                                       : Int
  main_#t~ret4                                       : Int
  main_#t~ret3                                       : Int
  main_~v3~0                                         : Int
  v_main_~v1~0_8524                                  : Int
  v_main_#t~ret0_5622                                : Int
  v_ULTIMATE.start_#t~ret9_2690                      : Int
  v_main_#t~ret6_9180                                : Int
  v_main_#t~ret7_5608                                : Int
  v_main_#t~ret5_5624                                : Int
  v_main_#t~ret8_5624                                : Int
  v_main_~v2~0_4654                                  : Int
  v_main_#t~ret2_5757                                : Int
  v_main_#t~ret1_5622                                : Int
  v_main_#t~ret4_13132                               : Int
  v_main_#t~ret3_5624                                : Int
  v_main_~v3~0_7672                                  : Int
  v_main_~v1~0_8521                                  : Int
  v_main_#t~ret0_5621                                : Int
  v_ULTIMATE.start_#t~ret9_2689                      : Int
  v_main_#t~ret6_9176                                : Int
  v_main_#t~ret7_5607                                : Int
  v_main_#t~ret5_5623                                : Int
  v_main_#t~ret8_5623                                : Int
  v_main_~v2~0_4653                                  : Int
  v_main_#t~ret2_5756                                : Int
  v_main_#t~ret1_5621                                : Int
  v_main_#t~ret4_13128                               : Int
  v_main_#t~ret3_5623                                : Int
  v_main_~v3~0_7669                                  : Int
  v_main_~v1~0_8523                                  : Int
  v_main_~v3~0_7671                                  : Int
  v_main_#t~ret6_9181                                : Int
  v_main_#t~ret4_13133                               : Int
  v_main_#t~ret6_9178                                : Int
  v_main_~v1~0_8522                                  : Int
  v_main_#t~ret4_13130                               : Int
  v_main_~v3~0_7670                                  : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (let ((.cse0 (* v_main_~v3~0_7693 2))) (and (<= (+ 5 .cse0 v_main_~v2~0_4668) v_main_~v1~0_8548) (<= 0 (+ v_main_~v3~0_7693 2147483650)) (<= v_main_~v2~0_4668 2147483646) (<= (+ .cse0 4) v_main_~v1~0_8548) (<= v_main_~v3~0_7693 2147483645) (<= (+ v_main_~v3~0_7693 2) v_main_~v1~0_8548) (<= v_main_~v1~0_8548 (+ 2147483651 .cse0 v_main_~v2~0_4668))))  InVars {}  OutVars{main_~v1~0=v_main_~v1~0_8548, main_#t~ret0=|v_main_#t~ret0_5639|, ULTIMATE.start_#t~ret9=|v_ULTIMATE.start_#t~ret9_2698|, main_#t~ret6=|v_main_#t~ret6_9206|, main_#t~ret7=|v_main_#t~ret7_5625|, main_#t~ret5=|v_main_#t~ret5_5641|, main_#t~ret8=|v_main_#t~ret8_5641|, main_~v2~0=v_main_~v2~0_4668, main_#t~ret2=|v_main_#t~ret2_5774|, main_#t~ret1=|v_main_#t~ret1_5639|, main_#t~ret4=|v_main_#t~ret4_13170|, main_#t~ret3=|v_main_#t~ret3_5641|, main_~v3~0=v_main_~v3~0_7693}  AuxVars[]  AssignedVars[main_~v1~0, main_#t~ret0, ULTIMATE.start_#t~ret9, main_#t~ret6, main_#t~ret7, main_#t~ret5, main_#t~ret8, main_~v2~0, main_#t~ret2, main_#t~ret1, main_#t~ret4, main_#t~ret3, main_~v3~0]

Loop TransFormula:
Formula: (and (= (+ v_main_~v3~0_7695 v_main_~v1~0_8550) v_main_~v1~0_8549) (<= 1 v_main_~v1~0_8550) (= v_main_~v3~0_7695 (+ v_main_~v3~0_7694 1)))  InVars {main_~v1~0=v_main_~v1~0_8550, main_~v3~0=v_main_~v3~0_7695}  OutVars{main_#t~ret6=|v_main_#t~ret6_9208|, main_~v1~0=v_main_~v1~0_8549, main_#t~ret4=|v_main_#t~ret4_13172|, main_~v3~0=v_main_~v3~0_7694}  AuxVars[]  AssignedVars[main_#t~ret6, main_~v1~0, main_#t~ret4, main_~v3~0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 54
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2222
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9697
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= v_main_~v3~0_7669 2147483645) (<= v_main_~v2~0_4653 2147483646) (<= (+ (* v_main_~v3~0_7669 2) 5 v_main_~v2~0_4653) v_main_~v1~0_8521) (<= v_main_~v1~0_8521 (+ (* v_main_~v3~0_7669 2) 2147483651 v_main_~v2~0_4653)) (<= 0 (+ v_main_~v3~0_7669 2147483650)) (<= (+ (* v_main_~v3~0_7669 2) 4) v_main_~v1~0_8521) (<= (+ v_main_~v3~0_7669 2) v_main_~v1~0_8521))
  InVars:   {main_~v1~0=v_main_~v1~0_8524, main_#t~ret0=|v_main_#t~ret0_5622|, ULTIMATE.start_#t~ret9=|v_ULTIMATE.start_#t~ret9_2690|, main_#t~ret6=|v_main_#t~ret6_9180|, main_#t~ret7=|v_main_#t~ret7_5608|, main_#t~ret5=|v_main_#t~ret5_5624|, main_#t~ret8=|v_main_#t~ret8_5624|, main_~v2~0=v_main_~v2~0_4654, main_#t~ret2=|v_main_#t~ret2_5757|, main_#t~ret1=|v_main_#t~ret1_5622|, main_#t~ret4=|v_main_#t~ret4_13132|, main_#t~ret3=|v_main_#t~ret3_5624|, main_~v3~0=v_main_~v3~0_7672}
  OutVars:  {main_~v1~0=v_main_~v1~0_8521, main_#t~ret0=|v_main_#t~ret0_5621|, ULTIMATE.start_#t~ret9=|v_ULTIMATE.start_#t~ret9_2689|, main_#t~ret6=|v_main_#t~ret6_9176|, main_#t~ret7=|v_main_#t~ret7_5607|, main_#t~ret5=|v_main_#t~ret5_5623|, main_#t~ret8=|v_main_#t~ret8_5623|, main_~v2~0=v_main_~v2~0_4653, main_#t~ret2=|v_main_#t~ret2_5756|, main_#t~ret1=|v_main_#t~ret1_5621|, main_#t~ret4=|v_main_#t~ret4_13128|, main_#t~ret3=|v_main_#t~ret3_5623|, main_~v3~0=v_main_~v3~0_7669}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (>= v_main_~v3~0_7671 (+ v_main_~v3~0_7670 1)) (<= 1 v_main_~v1~0_8523) (<= v_main_~v1~0_8522 (+ v_main_~v3~0_7671 v_main_~v1~0_8523)) (<= v_main_~v3~0_7671 (+ v_main_~v3~0_7670 1)) (>= v_main_~v1~0_8522 (+ v_main_~v3~0_7671 v_main_~v1~0_8523)))
  InVars:   {main_~v1~0=v_main_~v1~0_8523, main_~v3~0=v_main_~v3~0_7671, main_#t~ret6=|v_main_#t~ret6_9181|, main_#t~ret4=|v_main_#t~ret4_13133|}
  OutVars:  {main_#t~ret6=|v_main_#t~ret6_9178|, main_~v1~0=v_main_~v1~0_8522, main_#t~ret4=|v_main_#t~ret4_13130|, main_~v3~0=v_main_~v3~0_7670}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=51):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #68#return;
  [3] call #t~ret9 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #72#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #74#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #76#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet_bool();
  [17] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [18] #78#return;
  [19] assume 0 != #t~ret3 % 256;havoc #t~ret3;
  [20] call #t~ret8 := nondet_bool();
  [21] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [22] #88#return;
  [23] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [24] call #t~ret4 := nondet_bool();
  [25] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [26] #80#return;
  [27] assume !(0 != #t~ret4 % 256);havoc #t~ret4;
  [28] call #t~ret5 := nondet_bool();
  [29] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [30] #82#return;
  [31] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [32] assume !!(1 <= ~v1~0);~v1~0 := ~v1~0 + ~v2~0;~v2~0 := -1 + ~v2~0;
  [33] call #t~ret7 := nondet_bool();
  [34] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [35] #86#return;
  [36] assume 0 != #t~ret7 % 256;havoc #t~ret7;
  [37] call #t~ret4 := nondet_bool();
  [38] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [39] #80#return;
  [40] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [41] assume !!(1 <= ~v1~0);~v1~0 := ~v1~0 + ~v3~0;~v3~0 := -1 + ~v3~0;
  [42] call #t~ret6 := nondet_bool();
  [43] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [44] #84#return;
  [45] assume 0 != #t~ret6 % 256;havoc #t~ret6;
  [46] call #t~ret4 := nondet_bool();
  [47] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [48] #80#return;
  [49] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [50] assume !!(1 <= ~v1~0);~v1~0 := ~v1~0 + ~v3~0;~v3~0 := -1 + ~v3~0;
Loop (length=9):
  [0] call #t~ret6 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #84#return;
  [3] assume 0 != #t~ret6 % 256;havoc #t~ret6;
  [4] call #t~ret4 := nondet_bool();
  [5] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [6] #80#return;
  [7] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [8] assume !!(1 <= ~v1~0);~v1~0 := ~v1~0 + ~v3~0;~v3~0 := -1 + ~v3~0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   303446 ns (0,30 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 16326409 ns (16,33 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  [2] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 16326409 ns (16,33 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  [3] Template: 2-nested                   Degree: 0  Satisfiability: sat      Time: 45964749 ns (45,96 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 3  Motzkin applications: 9
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  Total termination analysis time: 78,62 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: 2-nested
  Ranking function:      2-nested ranking function:
  f0 = 2*main_~v3~0 + 1
  f1 = 2*main_~v1~0
  Variables:
    main_~v3~0
    main_~v1~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 29979394 ns (29,98 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 29,98 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 54
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2222
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9697
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 54
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2222
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9697
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,30 ms
Total LassoRanker time: 108,60 ms
  Termination analysis:     78,62 ms
  Nontermination analysis:   29,98 ms
