========================================
LASSO TRACE REPORT - Iteration #199
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v1~0                                         : Int
  main_#t~ret0                                       : Int
  ULTIMATE.start_#t~ret9                             : Int
  main_#t~ret6                                       : Int
  main_#t~ret7                                       : Int
  main_#t~ret5                                       : Int
  main_#t~ret8                                       : Int
  main_~v2~0                                         : Int
  main_#t~ret2                                       : Int
  main_#t~ret1                                       : Int
  main_#t~ret4                                       : Int
  main_#t~ret3                                       : Int
  main_~v3~0                                         : Int
  v_main_~v1~0_6914                                  : Int
  v_main_#t~ret0_4564                                : Int
  v_ULTIMATE.start_#t~ret9_2184                      : Int
  v_main_#t~ret6_7432                                : Int
  v_main_#t~ret7_4550                                : Int
  v_main_#t~ret5_4566                                : Int
  v_main_#t~ret8_4566                                : Int
  v_main_~v2~0_3780                                  : Int
  v_main_#t~ret2_4681                                : Int
  v_main_#t~ret1_4564                                : Int
  v_main_#t~ret4_10648                               : Int
  v_main_#t~ret3_4566                                : Int
  v_main_~v3~0_6228                                  : Int
  v_main_~v1~0_6911                                  : Int
  v_main_#t~ret0_4563                                : Int
  v_ULTIMATE.start_#t~ret9_2183                      : Int
  v_main_#t~ret6_7428                                : Int
  v_main_#t~ret7_4549                                : Int
  v_main_#t~ret5_4565                                : Int
  v_main_#t~ret8_4565                                : Int
  v_main_~v2~0_3779                                  : Int
  v_main_#t~ret2_4680                                : Int
  v_main_#t~ret1_4563                                : Int
  v_main_#t~ret4_10644                               : Int
  v_main_#t~ret3_4565                                : Int
  v_main_~v3~0_6225                                  : Int
  v_main_~v1~0_6913                                  : Int
  v_main_~v3~0_6227                                  : Int
  v_main_#t~ret6_7433                                : Int
  v_main_#t~ret4_10649                               : Int
  v_main_#t~ret6_7430                                : Int
  v_main_~v1~0_6912                                  : Int
  v_main_#t~ret4_10646                               : Int
  v_main_~v3~0_6226                                  : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (let ((.cse0 (* v_main_~v3~0_6249 2))) (and (<= 0 (+ v_main_~v3~0_6249 2147483650)) (<= v_main_~v3~0_6249 2147483645) (<= v_main_~v2~0_3794 2147483646) (<= (+ 5 .cse0 v_main_~v2~0_3794) v_main_~v1~0_6938) (<= (+ 4 .cse0) v_main_~v1~0_6938) (<= (+ v_main_~v3~0_6249 2) v_main_~v1~0_6938) (<= v_main_~v1~0_6938 (+ 2147483651 .cse0 v_main_~v2~0_3794))))  InVars {}  OutVars{main_~v1~0=v_main_~v1~0_6938, main_#t~ret0=|v_main_#t~ret0_4581|, ULTIMATE.start_#t~ret9=|v_ULTIMATE.start_#t~ret9_2192|, main_#t~ret6=|v_main_#t~ret6_7458|, main_#t~ret7=|v_main_#t~ret7_4567|, main_#t~ret5=|v_main_#t~ret5_4583|, main_#t~ret8=|v_main_#t~ret8_4583|, main_~v2~0=v_main_~v2~0_3794, main_#t~ret2=|v_main_#t~ret2_4698|, main_#t~ret1=|v_main_#t~ret1_4581|, main_#t~ret4=|v_main_#t~ret4_10686|, main_#t~ret3=|v_main_#t~ret3_4583|, main_~v3~0=v_main_~v3~0_6249}  AuxVars[]  AssignedVars[main_~v1~0, main_#t~ret0, ULTIMATE.start_#t~ret9, main_#t~ret6, main_#t~ret7, main_#t~ret5, main_#t~ret8, main_~v2~0, main_#t~ret2, main_#t~ret1, main_#t~ret4, main_#t~ret3, main_~v3~0]

Loop TransFormula:
Formula: (and (= (+ v_main_~v3~0_6250 1) v_main_~v3~0_6251) (<= 1 v_main_~v1~0_6940) (= (+ v_main_~v3~0_6251 v_main_~v1~0_6940) v_main_~v1~0_6939))  InVars {main_~v1~0=v_main_~v1~0_6940, main_~v3~0=v_main_~v3~0_6251}  OutVars{main_#t~ret6=|v_main_#t~ret6_7460|, main_~v1~0=v_main_~v1~0_6939, main_#t~ret4=|v_main_#t~ret4_10688|, main_~v3~0=v_main_~v3~0_6250}  AuxVars[]  AssignedVars[main_#t~ret6, main_~v1~0, main_#t~ret4, main_~v3~0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 54
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2222
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9697
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= (+ v_main_~v3~0_6225 2) v_main_~v1~0_6911) (<= (+ 5 (* v_main_~v3~0_6225 2) v_main_~v2~0_3779) v_main_~v1~0_6911) (<= v_main_~v1~0_6911 (+ 2147483651 (* v_main_~v3~0_6225 2) v_main_~v2~0_3779)) (<= v_main_~v3~0_6225 2147483645) (<= v_main_~v2~0_3779 2147483646) (<= 0 (+ v_main_~v3~0_6225 2147483650)) (<= (+ (* v_main_~v3~0_6225 2) 4) v_main_~v1~0_6911))
  InVars:   {main_~v1~0=v_main_~v1~0_6914, main_#t~ret0=|v_main_#t~ret0_4564|, ULTIMATE.start_#t~ret9=|v_ULTIMATE.start_#t~ret9_2184|, main_#t~ret6=|v_main_#t~ret6_7432|, main_#t~ret7=|v_main_#t~ret7_4550|, main_#t~ret5=|v_main_#t~ret5_4566|, main_#t~ret8=|v_main_#t~ret8_4566|, main_~v2~0=v_main_~v2~0_3780, main_#t~ret2=|v_main_#t~ret2_4681|, main_#t~ret1=|v_main_#t~ret1_4564|, main_#t~ret4=|v_main_#t~ret4_10648|, main_#t~ret3=|v_main_#t~ret3_4566|, main_~v3~0=v_main_~v3~0_6228}
  OutVars:  {main_~v1~0=v_main_~v1~0_6911, main_#t~ret0=|v_main_#t~ret0_4563|, ULTIMATE.start_#t~ret9=|v_ULTIMATE.start_#t~ret9_2183|, main_#t~ret6=|v_main_#t~ret6_7428|, main_#t~ret7=|v_main_#t~ret7_4549|, main_#t~ret5=|v_main_#t~ret5_4565|, main_#t~ret8=|v_main_#t~ret8_4565|, main_~v2~0=v_main_~v2~0_3779, main_#t~ret2=|v_main_#t~ret2_4680|, main_#t~ret1=|v_main_#t~ret1_4563|, main_#t~ret4=|v_main_#t~ret4_10644|, main_#t~ret3=|v_main_#t~ret3_4565|, main_~v3~0=v_main_~v3~0_6225}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= 1 v_main_~v1~0_6913) (>= (+ v_main_~v3~0_6227 v_main_~v1~0_6913) v_main_~v1~0_6912) (>= v_main_~v3~0_6227 (+ v_main_~v3~0_6226 1)) (<= v_main_~v3~0_6227 (+ v_main_~v3~0_6226 1)) (<= (+ v_main_~v3~0_6227 v_main_~v1~0_6913) v_main_~v1~0_6912))
  InVars:   {main_~v1~0=v_main_~v1~0_6913, main_~v3~0=v_main_~v3~0_6227, main_#t~ret6=|v_main_#t~ret6_7433|, main_#t~ret4=|v_main_#t~ret4_10649|}
  OutVars:  {main_#t~ret6=|v_main_#t~ret6_7430|, main_~v1~0=v_main_~v1~0_6912, main_#t~ret4=|v_main_#t~ret4_10646|, main_~v3~0=v_main_~v3~0_6226}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=51):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #68#return;
  [3] call #t~ret9 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #72#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #74#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #76#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet_bool();
  [17] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [18] #78#return;
  [19] assume 0 != #t~ret3 % 256;havoc #t~ret3;
  [20] call #t~ret8 := nondet_bool();
  [21] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [22] #88#return;
  [23] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [24] call #t~ret4 := nondet_bool();
  [25] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [26] #80#return;
  [27] assume !(0 != #t~ret4 % 256);havoc #t~ret4;
  [28] call #t~ret5 := nondet_bool();
  [29] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [30] #82#return;
  [31] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [32] assume !!(1 <= ~v1~0);~v1~0 := ~v1~0 + ~v2~0;~v2~0 := -1 + ~v2~0;
  [33] call #t~ret7 := nondet_bool();
  [34] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [35] #86#return;
  [36] assume 0 != #t~ret7 % 256;havoc #t~ret7;
  [37] call #t~ret4 := nondet_bool();
  [38] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [39] #80#return;
  [40] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [41] assume !!(1 <= ~v1~0);~v1~0 := ~v1~0 + ~v3~0;~v3~0 := -1 + ~v3~0;
  [42] call #t~ret6 := nondet_bool();
  [43] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [44] #84#return;
  [45] assume 0 != #t~ret6 % 256;havoc #t~ret6;
  [46] call #t~ret4 := nondet_bool();
  [47] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [48] #80#return;
  [49] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [50] assume !!(1 <= ~v1~0);~v1~0 := ~v1~0 + ~v3~0;~v3~0 := -1 + ~v3~0;
Loop (length=9):
  [0] call #t~ret6 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #84#return;
  [3] assume 0 != #t~ret6 % 256;havoc #t~ret6;
  [4] call #t~ret4 := nondet_bool();
  [5] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [6] #80#return;
  [7] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [8] assume !!(1 <= ~v1~0);~v1~0 := ~v1~0 + ~v3~0;~v3~0 := -1 + ~v3~0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   318246 ns (0,32 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 23304713 ns (23,30 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  [2] Template: affine                     Degree: 0  Satisfiability: unsat    Time: 23304713 ns (23,30 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  [3] Template: 2-nested                   Degree: 0  Satisfiability: sat      Time: 57799742 ns (57,80 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 3  Motzkin applications: 9
         Template params: 2 functions f0..f1, delta > 0
         Constraints: f0(x') < f0(x) - δ
                      fi(x') < fi(x) + f(i-1)(x) for i=1..1
                      f1(x) > 0
  Total termination analysis time: 104,41 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: 2-nested
  Ranking function:      2-nested ranking function:
  f0 = 2*main_~v3~0 + 1
  f1 = 2*main_~v1~0
  Variables:
    main_~v3~0
    main_~v1~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 36539799 ns (36,54 ms)
       Variables (stem/loop): 3/4  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 36,54 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 54
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2222
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9697
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 54
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2222
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9697
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,32 ms
Total LassoRanker time: 140,95 ms
  Termination analysis:     104,41 ms
  Nontermination analysis:   36,54 ms
