========================================
LASSO TRACE REPORT - Iteration #12
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_#t‾nondet4                                    : Int
  main_#t‾short3                                     : Bool
  main_‾x‾0                                          : Int
  main_#t‾nondet1                                    : Int
  main_#t‾nondet0                                    : Int
  main_#t‾nondet2                                    : Int
  main_‾y‾0                                          : Int
  main_#t‾short5                                     : Bool
  ULTIMATE.start_#t‾ret6                             : Int
  v_main_#t‾nondet4_317                              : Int
  v_main_‾x‾0_405                                    : Int
  v_main_#t‾nondet1_166                              : Int
  v_main_#t‾nondet0_166                              : Int
  v_main_#t‾nondet2_478                              : Int
  v_main_‾y‾0_512                                    : Int
  v_ULTIMATE.start_#t‾ret6_123                       : Int
  v_rep‾unnamed0‾0‾true_32                           : Int
  v_rep‾unnamed0‾0‾false_32                          : Int
  v_v_rep(ite main_#t‾short3 1 0)_31_in_bool_1       : Int
  v_v_rep(ite main_#t‾short5 1 0)_28_in_bool_1       : Int
  v_main_#t‾nondet4_312                              : Int
  v_main_‾x‾0_400                                    : Int
  v_main_#t‾nondet1_165                              : Int
  v_main_#t‾nondet0_165                              : Int
  v_main_#t‾nondet2_473                              : Int
  v_main_‾y‾0_505                                    : Int
  v_ULTIMATE.start_#t‾ret6_122                       : Int
  v_v_rep(ite main_#t‾short3 1 0)_31_out_bool_1      : Int
  v_v_rep(ite main_#t‾short5 1 0)_28_out_bool_1      : Int
  v_main_‾x‾0_404                                    : Int
  v_main_‾y‾0_511                                    : Int
  v_main_#t‾nondet4_318                              : Int
  v_main_#t‾nondet2_479                              : Int
  v_main_#t‾nondet4_313                              : Int
  v_main_‾x‾0_401                                    : Int
  v_main_#t‾nondet2_474                              : Int
  v_main_‾y‾0_506                                    : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 3 v_main_‾x‾0_439) (<= v_main_‾x‾0_439 2147483646) (<= v_main_‾x‾0_439 (+ v_main_‾y‾0_556 1)) (<= v_main_‾y‾0_556 (+ v_main_‾x‾0_439 2147483640)))  InVars {}  OutVars{main_#t‾nondet4=|v_main_#t‾nondet4_364|, main_#t‾short3=|v_main_#t‾short3_612|, main_‾x‾0=v_main_‾x‾0_439, main_#t‾nondet1=|v_main_#t‾nondet1_177|, main_#t‾nondet0=|v_main_#t‾nondet0_177|, main_#t‾nondet2=|v_main_#t‾nondet2_525|, main_‾y‾0=v_main_‾y‾0_556, main_#t‾short5=|v_main_#t‾short5_441|, ULTIMATE.start_#t‾ret6=|v_ULTIMATE.start_#t‾ret6_131|}  AuxVars[]  AssignedVars[main_#t‾nondet4, main_#t‾short3, main_‾x‾0, main_#t‾nondet1, main_#t‾nondet0, main_#t‾nondet2, main_‾y‾0, main_#t‾short5, ULTIMATE.start_#t‾ret6]

Loop TransFormula:
Formula: (and (<= v_main_‾x‾0_443 (+ v_main_‾y‾0_557 2)) (= v_main_‾x‾0_443 (+ v_main_‾x‾0_440 1)) (= v_main_‾y‾0_562 (+ v_main_‾y‾0_557 5)) (<= 3 v_main_‾x‾0_443))  InVars {main_‾x‾0=v_main_‾x‾0_443, main_‾y‾0=v_main_‾y‾0_562}  OutVars{main_#t‾nondet4=|v_main_#t‾nondet4_365|, main_#t‾short3=|v_main_#t‾short3_613|, main_‾x‾0=v_main_‾x‾0_440, main_#t‾nondet2=|v_main_#t‾nondet2_526|, main_‾y‾0=v_main_‾y‾0_557, main_#t‾short5=|v_main_#t‾short5_442|}  AuxVars[]  AssignedVars[main_#t‾nondet4, main_#t‾short3, main_‾x‾0, main_#t‾nondet2, main_‾y‾0, main_#t‾short5]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 36
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,3333
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,5833
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9211
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= v_rep‾unnamed0‾0‾true_32 1) (>= v_rep‾unnamed0‾0‾false_32 0) (<= v_main_‾x‾0_400 (+ v_main_‾y‾0_505 1)) (<= v_main_‾x‾0_400 2147483646) (<= 3 v_main_‾x‾0_400) (>= v_rep‾unnamed0‾0‾true_32 1) (<= v_main_‾y‾0_505 (+ v_main_‾x‾0_400 2147483640)) (<= v_rep‾unnamed0‾0‾false_32 0))
  InVars:   {main_#t‾nondet4=|v_main_#t‾nondet4_317|, main_‾x‾0=v_main_‾x‾0_405, main_#t‾nondet1=|v_main_#t‾nondet1_166|, main_#t‾nondet0=|v_main_#t‾nondet0_166|, main_#t‾nondet2=|v_main_#t‾nondet2_478|, main_‾y‾0=v_main_‾y‾0_512, ULTIMATE.start_#t‾ret6=|v_ULTIMATE.start_#t‾ret6_123|, v_rep‾unnamed0‾0‾true_32=v_rep‾unnamed0‾0‾true_32, v_rep‾unnamed0‾0‾false_32=v_rep‾unnamed0‾0‾false_32, v_rep(ite main_#t‾short3 1 0)_31=|v_v_rep(ite main_#t‾short3 1 0)_31_in_bool_1|, v_rep(ite main_#t‾short5 1 0)_28=|v_v_rep(ite main_#t‾short5 1 0)_28_in_bool_1|}
  OutVars:  {main_#t‾nondet4=|v_main_#t‾nondet4_312|, main_‾x‾0=v_main_‾x‾0_400, main_#t‾nondet1=|v_main_#t‾nondet1_165|, main_#t‾nondet0=|v_main_#t‾nondet0_165|, main_#t‾nondet2=|v_main_#t‾nondet2_473|, main_‾y‾0=v_main_‾y‾0_505, ULTIMATE.start_#t‾ret6=|v_ULTIMATE.start_#t‾ret6_122|, v_rep‾unnamed0‾0‾true_32=v_rep‾unnamed0‾0‾true_32, v_rep‾unnamed0‾0‾false_32=v_rep‾unnamed0‾0‾false_32, v_rep(ite main_#t‾short3 1 0)_31=|v_v_rep(ite main_#t‾short3 1 0)_31_out_bool_1|, v_rep(ite main_#t‾short5 1 0)_28=|v_v_rep(ite main_#t‾short5 1 0)_28_out_bool_1|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= v_rep‾unnamed0‾0‾true_32 1) (>= v_rep‾unnamed0‾0‾false_32 0) (<= v_main_‾x‾0_404 (+ v_main_‾y‾0_506 2)) (>= v_main_‾x‾0_404 (+ v_main_‾x‾0_401 1)) (>= v_rep‾unnamed0‾0‾true_32 1) (<= (+ v_main_‾y‾0_506 5) v_main_‾y‾0_511) (>= (+ v_main_‾y‾0_506 5) v_main_‾y‾0_511) (<= 3 v_main_‾x‾0_404) (<= v_rep‾unnamed0‾0‾false_32 0) (<= v_main_‾x‾0_404 (+ v_main_‾x‾0_401 1)))
  InVars:   {main_‾x‾0=v_main_‾x‾0_404, main_‾y‾0=v_main_‾y‾0_511, main_#t‾nondet4=|v_main_#t‾nondet4_318|, main_#t‾nondet2=|v_main_#t‾nondet2_479|, v_rep‾unnamed0‾0‾true_32=v_rep‾unnamed0‾0‾true_32, v_rep‾unnamed0‾0‾false_32=v_rep‾unnamed0‾0‾false_32, v_rep(ite main_#t‾short3 1 0)_31=|v_v_rep(ite main_#t‾short3 1 0)_31_in_bool_1|, v_rep(ite main_#t‾short5 1 0)_28=|v_v_rep(ite main_#t‾short5 1 0)_28_in_bool_1|}
  OutVars:  {main_#t‾nondet4=|v_main_#t‾nondet4_313|, main_‾x‾0=v_main_‾x‾0_401, main_#t‾nondet2=|v_main_#t‾nondet2_474|, main_‾y‾0=v_main_‾y‾0_506, v_rep‾unnamed0‾0‾true_32=v_rep‾unnamed0‾0‾true_32, v_rep‾unnamed0‾0‾false_32=v_rep‾unnamed0‾0‾false_32, v_rep(ite main_#t‾short3 1 0)_31=|v_v_rep(ite main_#t‾short3 1 0)_31_out_bool_1|, v_rep(ite main_#t‾short5 1 0)_28=|v_v_rep(ite main_#t‾short5 1 0)_28_out_bool_1|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=21):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #55#return;
  [3] call #t‾ret6 := main();
  [4] havoc ‾x‾0;havoc ‾y‾0;havoc #t‾nondet0;assume -2147483648 <= #t‾nondet0 && #t‾nondet0 <= 2147483647;‾x‾0 := #t‾nondet0;havoc #t‾nondet0;havoc #t‾nondet1;assume -2147483648 <= #t‾nondet1 && #t‾nondet1 <= 2147483647;‾y‾0 := #t‾nondet1;havoc #t‾nondet1;
  [5] assume ‾x‾0 >= 2;‾x‾0 := ‾x‾0 - 1;‾y‾0 := ‾y‾0 + ‾x‾0;
  [6] #t‾short3 := ‾y‾0 >= 1 + ‾x‾0;BeginParallelComposition{ParallelCodeBlock0: assume #t‾short3;havoc #t‾nondet2;assume -2147483648 <= #t‾nondet2 && #t‾nondet2 <= 2147483647;#t‾short3 := 0 != #t‾nondet2;ParallelCodeBlock1: assume !#t‾short3;}EndParallelComposition
  [7] assume !#t‾short3;havoc #t‾nondet2;havoc #t‾short3;
  [8] ‾x‾0 := ‾x‾0 - 1;‾y‾0 := ‾y‾0 - ‾x‾0;
  [9] assume ‾x‾0 >= 2;‾x‾0 := ‾x‾0 - 1;‾y‾0 := ‾y‾0 + ‾x‾0;
  [10] #t‾short3 := ‾y‾0 >= 1 + ‾x‾0;BeginParallelComposition{ParallelCodeBlock0: assume #t‾short3;havoc #t‾nondet2;assume -2147483648 <= #t‾nondet2 && #t‾nondet2 <= 2147483647;#t‾short3 := 0 != #t‾nondet2;ParallelCodeBlock1: assume !#t‾short3;}EndParallelComposition
  [11] assume #t‾short3;havoc #t‾nondet2;havoc #t‾short3;‾y‾0 := ‾y‾0 - 1;
  [12] #t‾short5 := ‾y‾0 >= 3 + ‾x‾0;BeginParallelComposition{ParallelCodeBlock0: assume #t‾short5;havoc #t‾nondet4;assume -2147483648 <= #t‾nondet4 && #t‾nondet4 <= 2147483647;#t‾short5 := 0 != #t‾nondet4;ParallelCodeBlock1: assume !#t‾short5;}EndParallelComposition
  [13] assume #t‾short5;havoc #t‾nondet4;havoc #t‾short5;‾x‾0 := 1 + ‾x‾0;‾y‾0 := ‾y‾0 - 2;
  [14] #t‾short5 := ‾y‾0 >= 3 + ‾x‾0;BeginParallelComposition{ParallelCodeBlock0: assume #t‾short5;havoc #t‾nondet4;assume -2147483648 <= #t‾nondet4 && #t‾nondet4 <= 2147483647;#t‾short5 := 0 != #t‾nondet4;ParallelCodeBlock1: assume !#t‾short5;}EndParallelComposition
  [15] assume #t‾short5;havoc #t‾nondet4;havoc #t‾short5;‾x‾0 := 1 + ‾x‾0;‾y‾0 := ‾y‾0 - 2;
  [16] #t‾short5 := ‾y‾0 >= 3 + ‾x‾0;BeginParallelComposition{ParallelCodeBlock0: assume #t‾short5;havoc #t‾nondet4;assume -2147483648 <= #t‾nondet4 && #t‾nondet4 <= 2147483647;#t‾short5 := 0 != #t‾nondet4;ParallelCodeBlock1: assume !#t‾short5;}EndParallelComposition
  [17] assume !#t‾short5;havoc #t‾nondet4;havoc #t‾short5;
  [18] ‾y‾0 := ‾y‾0 - 1;
  [19] #t‾short3 := ‾y‾0 >= 1 + ‾x‾0;BeginParallelComposition{ParallelCodeBlock0: assume #t‾short3;havoc #t‾nondet2;assume -2147483648 <= #t‾nondet2 && #t‾nondet2 <= 2147483647;#t‾short3 := 0 != #t‾nondet2;ParallelCodeBlock1: assume !#t‾short3;}EndParallelComposition
  [20] assume !#t‾short3;havoc #t‾nondet2;havoc #t‾short3;
Loop (length=11):
  [0] ‾x‾0 := ‾x‾0 - 1;‾y‾0 := ‾y‾0 - ‾x‾0;
  [1] assume ‾x‾0 >= 2;‾x‾0 := ‾x‾0 - 1;‾y‾0 := ‾y‾0 + ‾x‾0;
  [2] #t‾short3 := ‾y‾0 >= 1 + ‾x‾0;BeginParallelComposition{ParallelCodeBlock0: assume #t‾short3;havoc #t‾nondet2;assume -2147483648 <= #t‾nondet2 && #t‾nondet2 <= 2147483647;#t‾short3 := 0 != #t‾nondet2;ParallelCodeBlock1: assume !#t‾short3;}EndParallelComposition
  [3] assume #t‾short3;havoc #t‾nondet2;havoc #t‾short3;‾y‾0 := ‾y‾0 - 1;
  [4] #t‾short5 := ‾y‾0 >= 3 + ‾x‾0;BeginParallelComposition{ParallelCodeBlock0: assume #t‾short5;havoc #t‾nondet4;assume -2147483648 <= #t‾nondet4 && #t‾nondet4 <= 2147483647;#t‾short5 := 0 != #t‾nondet4;ParallelCodeBlock1: assume !#t‾short5;}EndParallelComposition
  [5] assume #t‾short5;havoc #t‾nondet4;havoc #t‾short5;‾x‾0 := 1 + ‾x‾0;‾y‾0 := ‾y‾0 - 2;
  [6] #t‾short5 := ‾y‾0 >= 3 + ‾x‾0;BeginParallelComposition{ParallelCodeBlock0: assume #t‾short5;havoc #t‾nondet4;assume -2147483648 <= #t‾nondet4 && #t‾nondet4 <= 2147483647;#t‾short5 := 0 != #t‾nondet4;ParallelCodeBlock1: assume !#t‾short5;}EndParallelComposition
  [7] assume !#t‾short5;havoc #t‾nondet4;havoc #t‾short5;
  [8] ‾y‾0 := ‾y‾0 - 1;
  [9] #t‾short3 := ‾y‾0 >= 1 + ‾x‾0;BeginParallelComposition{ParallelCodeBlock0: assume #t‾short3;havoc #t‾nondet2;assume -2147483648 <= #t‾nondet2 && #t‾nondet2 <= 2147483647;#t‾short3 := 0 != #t‾nondet2;ParallelCodeBlock1: assume !#t‾short3;}EndParallelComposition
  [10] assume !#t‾short3;havoc #t‾nondet2;havoc #t‾short3;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   265580 ns (0,27 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 34376123 ns (34,38 ms)
       Variables (stem/loop): 4/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  Total termination analysis time: 34,38 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_‾y‾0) = 1*main_‾y‾0
  Variables:
    main_‾y‾0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 30820798 ns (30,82 ms)
       Variables (stem/loop): 4/6  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 30,82 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 36
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,3333
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,5833
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9211
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 36
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,3333
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,5833
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9211
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,27 ms
Total LassoRanker time: 65,20 ms
  Termination analysis:     34,38 ms
  Nontermination analysis:   30,82 ms
