========================================
LASSO TRACE REPORT - Iteration #12
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v1~0                                         : Int
  main_#t~ret147                                     : Int
  main_#t~ret122                                     : Int
  main_#t~ret103                                     : Int
  main_~v10~0                                        : Int
  main_#t~ret29                                      : Int
  main_#t~ret27                                      : Int
  main_#t~ret48                                      : Int
  main_~v2~0                                         : Int
  main_#t~ret25                                      : Int
  main_#t~ret23                                      : Int
  main_#t~ret131                                     : Int
  main_#t~ret154                                     : Int
  main_#t~ret21                                      : Int
  main_#t~ret152                                     : Int
  main_~v11~0                                        : Int
  main_#t~ret94                                      : Int
  main_#t~ret118                                     : Int
  main_#t~ret137                                     : Int
  main_#t~ret50                                      : Int
  main_#t~ret52                                      : Int
  main_~v4~0                                         : Int
  main_#t~ret54                                      : Int
  main_#t~ret96                                      : Int
  main_#t~ret18                                      : Int
  main_#t~ret6                                       : Int
  main_#t~ret8                                       : Int
  main_#t~ret39                                      : Int
  main_#t~ret16                                      : Int
  main_#t~ret37                                      : Int
  main_#t~ret14                                      : Int
  main_#t~ret2                                       : Int
  main_#t~ret12                                      : Int
  main_#t~ret4                                       : Int
  main_#t~ret142                                     : Int
  main_#t~ret10                                      : Int
  main_~v22~0                                        : Int
  main_#t~ret148                                     : Int
  main_#t~ret100                                     : Int
  main_#t~ret123                                     : Int
  main_~v16~0                                        : Int
  main_#t~ret144                                     : Int
  main_#t~ret102                                     : Int
  main_~v6~0                                         : Int
  main_#t~ret89                                      : Int
  main_#t~ret0                                       : Int
  main_#t~ret49                                      : Int
  main_#t~ret28                                      : Int
  main_#t~ret47                                      : Int
  main_#t~ret26                                      : Int
  main_~v5~0                                         : Int
  main_#t~ret45                                      : Int
  main_#t~ret24                                      : Int
  main_#t~ret43                                      : Int
  main_#t~ret22                                      : Int
  main_#t~ret130                                     : Int
  main_#t~ret20                                      : Int
  main_#t~ret72                                      : Int
  main_#t~ret117                                     : Int
  main_#t~ret53                                      : Int
  main_#t~ret99                                      : Int
  main_~v14~0                                        : Int
  main_#t~ret7                                       : Int
  main_#t~ret181                                     : Int
  main_#t~ret19                                      : Int
  main_#t~ret5                                       : Int
  main_#t~ret17                                      : Int
  main_#t~ret36                                      : Int
  main_#t~ret15                                      : Int
  main_#t~ret1                                       : Int
  main_~v7~0                                         : Int
  ULTIMATE.start_#t~ret191                           : Int
  main_#t~ret34                                      : Int
  main_#t~ret13                                      : Int
  main_#t~ret3                                       : Int
  main_#t~ret143                                     : Int
  main_#t~ret11                                      : Int
  main_#t~ret30                                      : Int
  main_#t~ret9                                       : Int
  v_main_~v1~0_140                                   : Int
  v_main_#t~ret147_157                               : Int
  v_main_#t~ret122_49                                : Int
  v_main_#t~ret103_196                               : Int
  v_main_~v10~0_278                                  : Int
  v_main_#t~ret29_215                                : Int
  v_main_#t~ret27_215                                : Int
  v_main_#t~ret48_49                                 : Int
  v_main_~v2~0_143                                   : Int
  v_main_#t~ret25_215                                : Int
  v_main_#t~ret23_215                                : Int
  v_main_#t~ret131_47                                : Int
  v_main_#t~ret154_194                               : Int
  v_main_#t~ret21_215                                : Int
  v_main_#t~ret152_119                               : Int
  v_main_~v11~0_212                                  : Int
  v_main_#t~ret94_190                                : Int
  v_main_#t~ret118_27                                : Int
  v_main_#t~ret137_49                                : Int
  v_main_#t~ret50_49                                 : Int
  v_main_#t~ret52_98                                 : Int
  v_main_~v4~0_334                                   : Int
  v_main_#t~ret54_125                                : Int
  v_main_#t~ret96_209                                : Int
  v_main_#t~ret18_215                                : Int
  v_main_#t~ret6_215                                 : Int
  v_main_#t~ret8_215                                 : Int
  v_main_#t~ret39_178                                : Int
  v_main_#t~ret16_215                                : Int
  v_main_#t~ret37_113                                : Int
  v_main_#t~ret14_215                                : Int
  v_main_#t~ret2_215                                 : Int
  v_main_#t~ret12_215                                : Int
  v_main_#t~ret4_215                                 : Int
  v_main_#t~ret142_98                                : Int
  v_main_#t~ret10_215                                : Int
  v_main_~v22~0_115                                  : Int
  v_main_#t~ret148_124                               : Int
  v_main_#t~ret100_190                               : Int
  v_main_#t~ret123_27                                : Int
  v_main_~v16~0_223                                  : Int
  v_main_#t~ret144_118                               : Int
  v_main_#t~ret102_200                               : Int
  v_main_~v6~0_243                                   : Int
  v_main_#t~ret89_178                                : Int
  v_main_#t~ret0_215                                 : Int
  v_main_#t~ret49_194                                : Int
  v_main_#t~ret28_215                                : Int
  v_main_#t~ret47_27                                 : Int
  v_main_#t~ret26_215                                : Int
  v_main_~v5~0_161                                   : Int
  v_main_#t~ret45_196                                : Int
  v_main_#t~ret24_215                                : Int
  v_main_#t~ret43_190                                : Int
  v_main_#t~ret22_215                                : Int
  v_main_#t~ret130_49                                : Int
  v_main_#t~ret20_215                                : Int
  v_main_#t~ret72_113                                : Int
  v_main_#t~ret117_49                                : Int
  v_main_#t~ret53_157                                : Int
  v_main_#t~ret99_196                                : Int
  v_main_~v14~0_214                                  : Int
  v_main_#t~ret7_215                                 : Int
  v_main_#t~ret181_194                               : Int
  v_main_#t~ret19_215                                : Int
  v_main_#t~ret5_215                                 : Int
  v_main_#t~ret17_215                                : Int
  v_main_#t~ret36_119                                : Int
  v_main_#t~ret15_215                                : Int
  v_main_#t~ret1_215                                 : Int
  v_main_~v7~0_157                                   : Int
  v_ULTIMATE.start_#t~ret191_103                     : Int
  v_main_#t~ret34_209                                : Int
  v_main_#t~ret13_215                                : Int
  v_main_#t~ret3_215                                 : Int
  v_main_#t~ret143_67                                : Int
  v_main_#t~ret11_215                                : Int
  v_main_#t~ret30_217                                : Int
  v_main_#t~ret9_215                                 : Int
  v_main_~v1~0_139                                   : Int
  v_main_#t~ret147_153                               : Int
  v_main_#t~ret122_48                                : Int
  v_main_#t~ret103_195                               : Int
  v_main_~v10~0_277                                  : Int
  v_main_#t~ret29_214                                : Int
  v_main_#t~ret27_214                                : Int
  v_main_#t~ret48_48                                 : Int
  v_main_~v2~0_142                                   : Int
  v_main_#t~ret25_214                                : Int
  v_main_#t~ret23_214                                : Int
  v_main_#t~ret131_46                                : Int
  v_main_#t~ret154_193                               : Int
  v_main_#t~ret21_214                                : Int
  v_main_#t~ret152_118                               : Int
  v_main_~v11~0_211                                  : Int
  v_main_#t~ret94_189                                : Int
  v_main_#t~ret118_26                                : Int
  v_main_#t~ret137_48                                : Int
  v_main_#t~ret50_48                                 : Int
  v_main_#t~ret52_97                                 : Int
  v_main_~v4~0_331                                   : Int
  v_main_#t~ret54_121                                : Int
  v_main_#t~ret96_208                                : Int
  v_main_#t~ret18_214                                : Int
  v_main_#t~ret6_214                                 : Int
  v_main_#t~ret8_214                                 : Int
  v_main_#t~ret39_177                                : Int
  v_main_#t~ret16_214                                : Int
  v_main_#t~ret37_112                                : Int
  v_main_#t~ret14_214                                : Int
  v_main_#t~ret2_214                                 : Int
  v_main_#t~ret12_214                                : Int
  v_main_#t~ret4_214                                 : Int
  v_main_#t~ret142_97                                : Int
  v_main_#t~ret10_214                                : Int
  v_main_~v22~0_114                                  : Int
  v_main_#t~ret148_120                               : Int
  v_main_#t~ret100_189                               : Int
  v_main_#t~ret123_26                                : Int
  v_main_~v16~0_222                                  : Int
  v_main_#t~ret144_114                               : Int
  v_main_#t~ret102_199                               : Int
  v_main_~v6~0_241                                   : Int
  v_main_#t~ret89_177                                : Int
  v_main_#t~ret0_214                                 : Int
  v_main_#t~ret49_193                                : Int
  v_main_#t~ret28_214                                : Int
  v_main_#t~ret47_26                                 : Int
  v_main_#t~ret26_214                                : Int
  v_main_~v5~0_160                                   : Int
  v_main_#t~ret45_195                                : Int
  v_main_#t~ret24_214                                : Int
  v_main_#t~ret43_189                                : Int
  v_main_#t~ret22_214                                : Int
  v_main_#t~ret130_48                                : Int
  v_main_#t~ret20_214                                : Int
  v_main_#t~ret72_112                                : Int
  v_main_#t~ret117_48                                : Int
  v_main_#t~ret53_153                                : Int
  v_main_#t~ret99_195                                : Int
  v_main_~v14~0_213                                  : Int
  v_main_#t~ret7_214                                 : Int
  v_main_#t~ret181_193                               : Int
  v_main_#t~ret19_214                                : Int
  v_main_#t~ret5_214                                 : Int
  v_main_#t~ret17_214                                : Int
  v_main_#t~ret36_118                                : Int
  v_main_#t~ret15_214                                : Int
  v_main_#t~ret1_214                                 : Int
  v_main_~v7~0_156                                   : Int
  v_ULTIMATE.start_#t~ret191_102                     : Int
  v_main_#t~ret34_208                                : Int
  v_main_#t~ret13_214                                : Int
  v_main_#t~ret3_214                                 : Int
  v_main_#t~ret143_66                                : Int
  v_main_#t~ret11_214                                : Int
  v_main_#t~ret30_216                                : Int
  v_main_#t~ret9_214                                 : Int
  v_main_~v4~0_333                                   : Int
  v_main_~v6~0_242                                   : Int
  v_main_#t~ret148_125                               : Int
  v_main_#t~ret147_158                               : Int
  v_main_#t~ret53_158                                : Int
  v_main_#t~ret144_119                               : Int
  v_main_#t~ret54_126                                : Int
  v_main_#t~ret148_122                               : Int
  v_main_#t~ret147_155                               : Int
  v_main_#t~ret53_155                                : Int
  v_main_~v4~0_332                                   : Int
  v_main_#t~ret144_116                               : Int
  v_main_#t~ret54_123                                : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 3 v_main_~v6~0_256) (<= 0 (+ v_main_~v14~0_225 2147483648)) (<= v_main_~v6~0_256 2147483647) (= v_main_~v11~0_228 1) (= v_main_~v16~0_237 0) (<= 0 (+ 2147483647 v_main_~v5~0_175)) (= v_main_~v4~0_364 1) (<= v_main_~v7~0_168 2147483647) (<= 0 (+ 2147483648 v_main_~v1~0_151)) (<= 1 v_main_~v7~0_168) (<= v_main_~v2~0_154 2147483647) (<= v_main_~v5~0_175 200) (= v_main_~v10~0_289 1) (<= 0 (+ v_main_~v2~0_154 2147483648)) (<= v_main_~v1~0_151 2147483647) (<= v_main_~v14~0_225 2147483647))  InVars {}  OutVars{main_~v1~0=v_main_~v1~0_151, main_#t~ret147=|v_main_#t~ret147_207|, main_#t~ret122=|v_main_#t~ret122_66|, main_#t~ret103=|v_main_#t~ret103_219|, main_~v10~0=v_main_~v10~0_289, main_#t~ret29=|v_main_#t~ret29_232|, main_#t~ret27=|v_main_#t~ret27_232|, main_#t~ret48=|v_main_#t~ret48_66|, main_~v2~0=v_main_~v2~0_154, main_#t~ret25=|v_main_#t~ret25_232|, main_#t~ret23=|v_main_#t~ret23_232|, main_#t~ret131=|v_main_#t~ret131_64|, main_#t~ret154=|v_main_#t~ret154_211|, main_#t~ret21=|v_main_#t~ret21_232|, main_#t~ret152=|v_main_#t~ret152_142|, main_~v11~0=v_main_~v11~0_228, main_#t~ret94=|v_main_#t~ret94_213|, main_#t~ret118=|v_main_#t~ret118_44|, main_#t~ret137=|v_main_#t~ret137_66|, main_#t~ret50=|v_main_#t~ret50_66|, main_#t~ret52=|v_main_#t~ret52_127|, main_~v4~0=v_main_~v4~0_364, main_#t~ret54=|v_main_#t~ret54_163|, main_#t~ret96=|v_main_#t~ret96_226|, main_#t~ret18=|v_main_#t~ret18_232|, main_#t~ret6=|v_main_#t~ret6_232|, main_#t~ret8=|v_main_#t~ret8_232|, main_#t~ret39=|v_main_#t~ret39_201|, main_#t~ret16=|v_main_#t~ret16_232|, main_#t~ret37=|v_main_#t~ret37_136|, main_#t~ret14=|v_main_#t~ret14_232|, main_#t~ret2=|v_main_#t~ret2_232|, main_#t~ret12=|v_main_#t~ret12_232|, main_#t~ret4=|v_main_#t~ret4_232|, main_#t~ret142=|v_main_#t~ret142_127|, main_#t~ret10=|v_main_#t~ret10_232|, main_~v22~0=v_main_~v22~0_134, main_#t~ret148=|v_main_#t~ret148_162|, main_#t~ret100=|v_main_#t~ret100_213|, main_#t~ret123=|v_main_#t~ret123_44|, main_~v16~0=v_main_~v16~0_237, main_#t~ret144=|v_main_#t~ret144_156|, main_#t~ret102=|v_main_#t~ret102_223|, main_~v6~0=v_main_~v6~0_256, main_#t~ret89=|v_main_#t~ret89_201|, main_#t~ret0=|v_main_#t~ret0_232|, main_#t~ret49=|v_main_#t~ret49_211|, main_#t~ret28=|v_main_#t~ret28_232|, main_#t~ret47=|v_main_#t~ret47_44|, main_#t~ret26=|v_main_#t~ret26_232|, main_~v5~0=v_main_~v5~0_175, main_#t~ret45=|v_main_#t~ret45_219|, main_#t~ret24=|v_main_#t~ret24_232|, main_#t~ret43=|v_main_#t~ret43_213|, main_#t~ret22=|v_main_#t~ret22_232|, main_#t~ret130=|v_main_#t~ret130_66|, main_#t~ret20=|v_main_#t~ret20_232|, main_#t~ret72=|v_main_#t~ret72_136|, main_#t~ret117=|v_main_#t~ret117_66|, main_#t~ret53=|v_main_#t~ret53_207|, main_#t~ret99=|v_main_#t~ret99_219|, main_~v14~0=v_main_~v14~0_225, main_#t~ret7=|v_main_#t~ret7_232|, main_#t~ret181=|v_main_#t~ret181_211|, main_#t~ret19=|v_main_#t~ret19_232|, main_#t~ret5=|v_main_#t~ret5_232|, main_#t~ret17=|v_main_#t~ret17_232|, main_#t~ret36=|v_main_#t~ret36_142|, main_#t~ret15=|v_main_#t~ret15_232|, main_#t~ret1=|v_main_#t~ret1_232|, main_~v7~0=v_main_~v7~0_168, ULTIMATE.start_#t~ret191=|v_ULTIMATE.start_#t~ret191_111|, main_#t~ret34=|v_main_#t~ret34_226|, main_#t~ret13=|v_main_#t~ret13_232|, main_#t~ret3=|v_main_#t~ret3_232|, main_#t~ret143=|v_main_#t~ret143_90|, main_#t~ret11=|v_main_#t~ret11_232|, main_#t~ret30=|v_main_#t~ret30_234|, main_#t~ret9=|v_main_#t~ret9_232|}  AuxVars[]  AssignedVars[main_~v1~0, main_#t~ret147, main_#t~ret122, main_#t~ret103, main_~v10~0, main_#t~ret29, main_#t~ret27, main_#t~ret48, main_~v2~0, main_#t~ret25, main_#t~ret23, main_#t~ret131, main_#t~ret154, main_#t~ret21, main_#t~ret152, main_~v11~0, main_#t~ret94, main_#t~ret118, main_#t~ret137, main_#t~ret50, main_#t~ret52, main_~v4~0, main_#t~ret54, main_#t~ret96, main_#t~ret18, main_#t~ret6, main_#t~ret8, main_#t~ret39, main_#t~ret16, main_#t~ret37, main_#t~ret14, main_#t~ret2, main_#t~ret12, main_#t~ret4, main_#t~ret142, main_#t~ret10, main_~v22~0, main_#t~ret148, main_#t~ret100, main_#t~ret123, main_~v16~0, main_#t~ret144, main_#t~ret102, main_~v6~0, main_#t~ret89, main_#t~ret0, main_#t~ret49, main_#t~ret28, main_#t~ret47, main_#t~ret26, main_~v5~0, main_#t~ret45, main_#t~ret24, main_#t~ret43, main_#t~ret22, main_#t~ret130, main_#t~ret20, main_#t~ret72, main_#t~ret117, main_#t~ret53, main_#t~ret99, main_~v14~0, main_#t~ret7, main_#t~ret181, main_#t~ret19, main_#t~ret5, main_#t~ret17, main_#t~ret36, main_#t~ret15, main_#t~ret1, main_~v7~0, ULTIMATE.start_#t~ret191, main_#t~ret34, main_#t~ret13, main_#t~ret3, main_#t~ret143, main_#t~ret11, main_#t~ret30, main_#t~ret9]

Loop TransFormula:
Formula: (and (= (+ v_main_~v4~0_365 1) v_main_~v4~0_366) (<= (+ v_main_~v4~0_366 1) v_main_~v6~0_257) (<= 1 v_main_~v4~0_366))  InVars {main_~v4~0=v_main_~v4~0_366, main_~v6~0=v_main_~v6~0_257}  OutVars{main_#t~ret148=|v_main_#t~ret148_164|, main_#t~ret147=|v_main_#t~ret147_209|, main_#t~ret53=|v_main_#t~ret53_209|, main_~v4~0=v_main_~v4~0_365, main_#t~ret144=|v_main_#t~ret144_158|, main_#t~ret54=|v_main_#t~ret54_165|, main_~v6~0=v_main_~v6~0_257}  AuxVars[]  AssignedVars[main_#t~ret148, main_#t~ret147, main_#t~ret53, main_~v4~0, main_#t~ret144, main_#t~ret54]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 71
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,3099
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9462
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= v_main_~v2~0_142 2147483647) (<= 1 v_main_~v7~0_156) (<= 0 (+ 2147483647 v_main_~v5~0_160)) (>= v_main_~v11~0_211 1) (<= v_main_~v10~0_277 1) (>= v_main_~v10~0_277 1) (>= v_main_~v4~0_331 1) (<= 0 (+ v_main_~v14~0_213 2147483648)) (<= 0 (+ v_main_~v2~0_142 2147483648)) (<= v_main_~v4~0_331 1) (<= 0 (+ 2147483648 v_main_~v1~0_139)) (<= v_main_~v14~0_213 2147483647) (<= 3 v_main_~v6~0_241) (<= v_main_~v5~0_160 200) (<= v_main_~v1~0_139 2147483647) (<= v_main_~v11~0_211 1) (<= v_main_~v16~0_222 0) (<= v_main_~v7~0_156 2147483647) (>= v_main_~v16~0_222 0) (<= v_main_~v6~0_241 2147483647))
  InVars:   {main_~v1~0=v_main_~v1~0_140, main_#t~ret147=|v_main_#t~ret147_157|, main_#t~ret122=|v_main_#t~ret122_49|, main_#t~ret103=|v_main_#t~ret103_196|, main_~v10~0=v_main_~v10~0_278, main_#t~ret29=|v_main_#t~ret29_215|, main_#t~ret27=|v_main_#t~ret27_215|, main_#t~ret48=|v_main_#t~ret48_49|, main_~v2~0=v_main_~v2~0_143, main_#t~ret25=|v_main_#t~ret25_215|, main_#t~ret23=|v_main_#t~ret23_215|, main_#t~ret131=|v_main_#t~ret131_47|, main_#t~ret154=|v_main_#t~ret154_194|, main_#t~ret21=|v_main_#t~ret21_215|, main_#t~ret152=|v_main_#t~ret152_119|, main_~v11~0=v_main_~v11~0_212, main_#t~ret94=|v_main_#t~ret94_190|, main_#t~ret118=|v_main_#t~ret118_27|, main_#t~ret137=|v_main_#t~ret137_49|, main_#t~ret50=|v_main_#t~ret50_49|, main_#t~ret52=|v_main_#t~ret52_98|, main_~v4~0=v_main_~v4~0_334, main_#t~ret54=|v_main_#t~ret54_125|, main_#t~ret96=|v_main_#t~ret96_209|, main_#t~ret18=|v_main_#t~ret18_215|, main_#t~ret6=|v_main_#t~ret6_215|, main_#t~ret8=|v_main_#t~ret8_215|, main_#t~ret39=|v_main_#t~ret39_178|, main_#t~ret16=|v_main_#t~ret16_215|, main_#t~ret37=|v_main_#t~ret37_113|, main_#t~ret14=|v_main_#t~ret14_215|, main_#t~ret2=|v_main_#t~ret2_215|, main_#t~ret12=|v_main_#t~ret12_215|, main_#t~ret4=|v_main_#t~ret4_215|, main_#t~ret142=|v_main_#t~ret142_98|, main_#t~ret10=|v_main_#t~ret10_215|, main_~v22~0=v_main_~v22~0_115, main_#t~ret148=|v_main_#t~ret148_124|, main_#t~ret100=|v_main_#t~ret100_190|, main_#t~ret123=|v_main_#t~ret123_27|, main_~v16~0=v_main_~v16~0_223, main_#t~ret144=|v_main_#t~ret144_118|, main_#t~ret102=|v_main_#t~ret102_200|, main_~v6~0=v_main_~v6~0_243, main_#t~ret89=|v_main_#t~ret89_178|, main_#t~ret0=|v_main_#t~ret0_215|, main_#t~ret49=|v_main_#t~ret49_194|, main_#t~ret28=|v_main_#t~ret28_215|, main_#t~ret47=|v_main_#t~ret47_27|, main_#t~ret26=|v_main_#t~ret26_215|, main_~v5~0=v_main_~v5~0_161, main_#t~ret45=|v_main_#t~ret45_196|, main_#t~ret24=|v_main_#t~ret24_215|, main_#t~ret43=|v_main_#t~ret43_190|, main_#t~ret22=|v_main_#t~ret22_215|, main_#t~ret130=|v_main_#t~ret130_49|, main_#t~ret20=|v_main_#t~ret20_215|, main_#t~ret72=|v_main_#t~ret72_113|, main_#t~ret117=|v_main_#t~ret117_49|, main_#t~ret53=|v_main_#t~ret53_157|, main_#t~ret99=|v_main_#t~ret99_196|, main_~v14~0=v_main_~v14~0_214, main_#t~ret7=|v_main_#t~ret7_215|, main_#t~ret181=|v_main_#t~ret181_194|, main_#t~ret19=|v_main_#t~ret19_215|, main_#t~ret5=|v_main_#t~ret5_215|, main_#t~ret17=|v_main_#t~ret17_215|, main_#t~ret36=|v_main_#t~ret36_119|, main_#t~ret15=|v_main_#t~ret15_215|, main_#t~ret1=|v_main_#t~ret1_215|, main_~v7~0=v_main_~v7~0_157, ULTIMATE.start_#t~ret191=|v_ULTIMATE.start_#t~ret191_103|, main_#t~ret34=|v_main_#t~ret34_209|, main_#t~ret13=|v_main_#t~ret13_215|, main_#t~ret3=|v_main_#t~ret3_215|, main_#t~ret143=|v_main_#t~ret143_67|, main_#t~ret11=|v_main_#t~ret11_215|, main_#t~ret30=|v_main_#t~ret30_217|, main_#t~ret9=|v_main_#t~ret9_215|}
  OutVars:  {main_~v1~0=v_main_~v1~0_139, main_#t~ret147=|v_main_#t~ret147_153|, main_#t~ret122=|v_main_#t~ret122_48|, main_#t~ret103=|v_main_#t~ret103_195|, main_~v10~0=v_main_~v10~0_277, main_#t~ret29=|v_main_#t~ret29_214|, main_#t~ret27=|v_main_#t~ret27_214|, main_#t~ret48=|v_main_#t~ret48_48|, main_~v2~0=v_main_~v2~0_142, main_#t~ret25=|v_main_#t~ret25_214|, main_#t~ret23=|v_main_#t~ret23_214|, main_#t~ret131=|v_main_#t~ret131_46|, main_#t~ret154=|v_main_#t~ret154_193|, main_#t~ret21=|v_main_#t~ret21_214|, main_#t~ret152=|v_main_#t~ret152_118|, main_~v11~0=v_main_~v11~0_211, main_#t~ret94=|v_main_#t~ret94_189|, main_#t~ret118=|v_main_#t~ret118_26|, main_#t~ret137=|v_main_#t~ret137_48|, main_#t~ret50=|v_main_#t~ret50_48|, main_#t~ret52=|v_main_#t~ret52_97|, main_~v4~0=v_main_~v4~0_331, main_#t~ret54=|v_main_#t~ret54_121|, main_#t~ret96=|v_main_#t~ret96_208|, main_#t~ret18=|v_main_#t~ret18_214|, main_#t~ret6=|v_main_#t~ret6_214|, main_#t~ret8=|v_main_#t~ret8_214|, main_#t~ret39=|v_main_#t~ret39_177|, main_#t~ret16=|v_main_#t~ret16_214|, main_#t~ret37=|v_main_#t~ret37_112|, main_#t~ret14=|v_main_#t~ret14_214|, main_#t~ret2=|v_main_#t~ret2_214|, main_#t~ret12=|v_main_#t~ret12_214|, main_#t~ret4=|v_main_#t~ret4_214|, main_#t~ret142=|v_main_#t~ret142_97|, main_#t~ret10=|v_main_#t~ret10_214|, main_~v22~0=v_main_~v22~0_114, main_#t~ret148=|v_main_#t~ret148_120|, main_#t~ret100=|v_main_#t~ret100_189|, main_#t~ret123=|v_main_#t~ret123_26|, main_~v16~0=v_main_~v16~0_222, main_#t~ret144=|v_main_#t~ret144_114|, main_#t~ret102=|v_main_#t~ret102_199|, main_~v6~0=v_main_~v6~0_241, main_#t~ret89=|v_main_#t~ret89_177|, main_#t~ret0=|v_main_#t~ret0_214|, main_#t~ret49=|v_main_#t~ret49_193|, main_#t~ret28=|v_main_#t~ret28_214|, main_#t~ret47=|v_main_#t~ret47_26|, main_#t~ret26=|v_main_#t~ret26_214|, main_~v5~0=v_main_~v5~0_160, main_#t~ret45=|v_main_#t~ret45_195|, main_#t~ret24=|v_main_#t~ret24_214|, main_#t~ret43=|v_main_#t~ret43_189|, main_#t~ret22=|v_main_#t~ret22_214|, main_#t~ret130=|v_main_#t~ret130_48|, main_#t~ret20=|v_main_#t~ret20_214|, main_#t~ret72=|v_main_#t~ret72_112|, main_#t~ret117=|v_main_#t~ret117_48|, main_#t~ret53=|v_main_#t~ret53_153|, main_#t~ret99=|v_main_#t~ret99_195|, main_~v14~0=v_main_~v14~0_213, main_#t~ret7=|v_main_#t~ret7_214|, main_#t~ret181=|v_main_#t~ret181_193|, main_#t~ret19=|v_main_#t~ret19_214|, main_#t~ret5=|v_main_#t~ret5_214|, main_#t~ret17=|v_main_#t~ret17_214|, main_#t~ret36=|v_main_#t~ret36_118|, main_#t~ret15=|v_main_#t~ret15_214|, main_#t~ret1=|v_main_#t~ret1_214|, main_~v7~0=v_main_~v7~0_156, ULTIMATE.start_#t~ret191=|v_ULTIMATE.start_#t~ret191_102|, main_#t~ret34=|v_main_#t~ret34_208|, main_#t~ret13=|v_main_#t~ret13_214|, main_#t~ret3=|v_main_#t~ret3_214|, main_#t~ret143=|v_main_#t~ret143_66|, main_#t~ret11=|v_main_#t~ret11_214|, main_#t~ret30=|v_main_#t~ret30_216|, main_#t~ret9=|v_main_#t~ret9_214|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= v_main_~v4~0_333 (+ v_main_~v4~0_332 1)) (<= (+ v_main_~v4~0_333 1) v_main_~v6~0_242) (<= 1 v_main_~v4~0_333) (>= v_main_~v4~0_333 (+ v_main_~v4~0_332 1)))
  InVars:   {main_~v4~0=v_main_~v4~0_333, main_~v6~0=v_main_~v6~0_242, main_#t~ret148=|v_main_#t~ret148_125|, main_#t~ret147=|v_main_#t~ret147_158|, main_#t~ret53=|v_main_#t~ret53_158|, main_#t~ret144=|v_main_#t~ret144_119|, main_#t~ret54=|v_main_#t~ret54_126|}
  OutVars:  {main_#t~ret148=|v_main_#t~ret148_122|, main_#t~ret147=|v_main_#t~ret147_155|, main_#t~ret53=|v_main_#t~ret53_155|, main_~v4~0=v_main_~v4~0_332, main_#t~ret144=|v_main_#t~ret144_116|, main_#t~ret54=|v_main_#t~ret54_123|, main_~v6~0=v_main_~v6~0_242}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=429):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #1528#return;
  [3] call #t~ret191 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #1532#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #1534#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #1536#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #1538#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #1540#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet();
  [25] havoc ~a~0;#res := ~a~0;assume true;
  [26] #1542#return;
  [27] assume -2147483648 <= #t~ret5 && #t~ret5 <= 2147483647;~v6~0 := #t~ret5;havoc #t~ret5;
  [28] call #t~ret6 := nondet();
  [29] havoc ~a~0;#res := ~a~0;assume true;
  [30] #1544#return;
  [31] assume -2147483648 <= #t~ret6 && #t~ret6 <= 2147483647;~v7~0 := #t~ret6;havoc #t~ret6;
  [32] call #t~ret7 := nondet();
  [33] havoc ~a~0;#res := ~a~0;assume true;
  [34] #1546#return;
  [35] assume -2147483648 <= #t~ret7 && #t~ret7 <= 2147483647;~v8~0 := #t~ret7;havoc #t~ret7;
  [36] call #t~ret8 := nondet();
  [37] havoc ~a~0;#res := ~a~0;assume true;
  [38] #1548#return;
  [39] assume -2147483648 <= #t~ret8 && #t~ret8 <= 2147483647;~v9~0 := #t~ret8;havoc #t~ret8;
  [40] call #t~ret9 := nondet();
  [41] havoc ~a~0;#res := ~a~0;assume true;
  [42] #1550#return;
  [43] assume -2147483648 <= #t~ret9 && #t~ret9 <= 2147483647;~v10~0 := #t~ret9;havoc #t~ret9;
  [44] call #t~ret10 := nondet();
  [45] havoc ~a~0;#res := ~a~0;assume true;
  [46] #1552#return;
  [47] assume -2147483648 <= #t~ret10 && #t~ret10 <= 2147483647;~v11~0 := #t~ret10;havoc #t~ret10;
  [48] call #t~ret11 := nondet();
  [49] havoc ~a~0;#res := ~a~0;assume true;
  [50] #1554#return;
  [51] assume -2147483648 <= #t~ret11 && #t~ret11 <= 2147483647;~v12~0 := #t~ret11;havoc #t~ret11;
  [52] call #t~ret12 := nondet();
  [53] havoc ~a~0;#res := ~a~0;assume true;
  [54] #1556#return;
  [55] assume -2147483648 <= #t~ret12 && #t~ret12 <= 2147483647;~v13~0 := #t~ret12;havoc #t~ret12;
  [56] call #t~ret13 := nondet();
  [57] havoc ~a~0;#res := ~a~0;assume true;
  [58] #1558#return;
  [59] assume -2147483648 <= #t~ret13 && #t~ret13 <= 2147483647;~v14~0 := #t~ret13;havoc #t~ret13;
  [60] call #t~ret14 := nondet();
  [61] havoc ~a~0;#res := ~a~0;assume true;
  [62] #1560#return;
  [63] assume -2147483648 <= #t~ret14 && #t~ret14 <= 2147483647;~v15~0 := #t~ret14;havoc #t~ret14;
  [64] call #t~ret15 := nondet();
  [65] havoc ~a~0;#res := ~a~0;assume true;
  [66] #1562#return;
  [67] assume -2147483648 <= #t~ret15 && #t~ret15 <= 2147483647;~v16~0 := #t~ret15;havoc #t~ret15;
  [68] call #t~ret16 := nondet();
  [69] havoc ~a~0;#res := ~a~0;assume true;
  [70] #1564#return;
  [71] assume -2147483648 <= #t~ret16 && #t~ret16 <= 2147483647;~v17~0 := #t~ret16;havoc #t~ret16;
  [72] call #t~ret17 := nondet();
  [73] havoc ~a~0;#res := ~a~0;assume true;
  [74] #1566#return;
  [75] assume -2147483648 <= #t~ret17 && #t~ret17 <= 2147483647;~v18~0 := #t~ret17;havoc #t~ret17;
  [76] call #t~ret18 := nondet();
  [77] havoc ~a~0;#res := ~a~0;assume true;
  [78] #1568#return;
  [79] assume -2147483648 <= #t~ret18 && #t~ret18 <= 2147483647;~v19~0 := #t~ret18;havoc #t~ret18;
  [80] call #t~ret19 := nondet();
  [81] havoc ~a~0;#res := ~a~0;assume true;
  [82] #1570#return;
  [83] assume -2147483648 <= #t~ret19 && #t~ret19 <= 2147483647;~v20~0 := #t~ret19;havoc #t~ret19;
  [84] call #t~ret20 := nondet();
  [85] havoc ~a~0;#res := ~a~0;assume true;
  [86] #1572#return;
  [87] assume -2147483648 <= #t~ret20 && #t~ret20 <= 2147483647;~v21~0 := #t~ret20;havoc #t~ret20;
  [88] call #t~ret21 := nondet();
  [89] havoc ~a~0;#res := ~a~0;assume true;
  [90] #1574#return;
  [91] assume -2147483648 <= #t~ret21 && #t~ret21 <= 2147483647;~v22~0 := #t~ret21;havoc #t~ret21;
  [92] call #t~ret22 := nondet();
  [93] havoc ~a~0;#res := ~a~0;assume true;
  [94] #1576#return;
  [95] assume -2147483648 <= #t~ret22 && #t~ret22 <= 2147483647;~v23~0 := #t~ret22;havoc #t~ret22;
  [96] call #t~ret23 := nondet();
  [97] havoc ~a~0;#res := ~a~0;assume true;
  [98] #1578#return;
  [99] assume -2147483648 <= #t~ret23 && #t~ret23 <= 2147483647;~v24~0 := #t~ret23;havoc #t~ret23;
  [100] call #t~ret24 := nondet();
  [101] havoc ~a~0;#res := ~a~0;assume true;
  [102] #1580#return;
  [103] assume -2147483648 <= #t~ret24 && #t~ret24 <= 2147483647;~v25~0 := #t~ret24;havoc #t~ret24;
  [104] call #t~ret25 := nondet();
  [105] havoc ~a~0;#res := ~a~0;assume true;
  [106] #1582#return;
  [107] assume -2147483648 <= #t~ret25 && #t~ret25 <= 2147483647;~v26~0 := #t~ret25;havoc #t~ret25;
  [108] call #t~ret26 := nondet();
  [109] havoc ~a~0;#res := ~a~0;assume true;
  [110] #1584#return;
  [111] assume -2147483648 <= #t~ret26 && #t~ret26 <= 2147483647;~v27~0 := #t~ret26;havoc #t~ret26;
  [112] call #t~ret27 := nondet();
  [113] havoc ~a~0;#res := ~a~0;assume true;
  [114] #1586#return;
  [115] assume -2147483648 <= #t~ret27 && #t~ret27 <= 2147483647;~v28~0 := #t~ret27;havoc #t~ret27;
  [116] call #t~ret28 := nondet();
  [117] havoc ~a~0;#res := ~a~0;assume true;
  [118] #1588#return;
  [119] assume -2147483648 <= #t~ret28 && #t~ret28 <= 2147483647;~v29~0 := #t~ret28;havoc #t~ret28;
  [120] call #t~ret29 := nondet();
  [121] havoc ~a~0;#res := ~a~0;assume true;
  [122] #1590#return;
  [123] assume -2147483648 <= #t~ret29 && #t~ret29 <= 2147483647;~v30~0 := #t~ret29;havoc #t~ret29;
  [124] call #t~ret30 := nondet_bool();
  [125] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [126] #1592#return;
  [127] assume 0 != #t~ret30 % 256;havoc #t~ret30;
  [128] call #t~ret34 := nondet_bool();
  [129] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [130] #1600#return;
  [131] assume 0 != #t~ret34 % 256;havoc #t~ret34;
  [132] call #t~ret96 := nondet_bool();
  [133] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [134] #1724#return;
  [135] assume 0 != #t~ret96 % 256;havoc #t~ret96;
  [136] assume !!(1 + ~v10~0 <= ~v4~0);
  [137] call #t~ret181 := nondet_bool();
  [138] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [139] #1894#return;
  [140] assume 0 != #t~ret181 % 256;havoc #t~ret181;
  [141] assume !!(0 <= ~v16~0);
  [142] call #t~ret49 := nondet_bool();
  [143] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [144] #1630#return;
  [145] assume 0 != #t~ret49 % 256;havoc #t~ret49;
  [146] call #t~ret154 := nondet_bool();
  [147] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [148] #1840#return;
  [149] assume 0 != #t~ret154 % 256;havoc #t~ret154;
  [150] assume !!(1 + ~v10~0 <= ~v4~0);~v11~0 := 1;
  [151] call #t~ret45 := nondet_bool();
  [152] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [153] #1622#return;
  [154] assume 0 != #t~ret45 % 256;havoc #t~ret45;
  [155] call #t~ret102 := nondet_bool();
  [156] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [157] #1736#return;
  [158] assume !(0 != #t~ret102 % 256);havoc #t~ret102;
  [159] call #t~ret103 := nondet_bool();
  [160] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [161] #1738#return;
  [162] assume 0 != #t~ret103 % 256;havoc #t~ret103;
  [163] assume !!(~v5~0 <= 200);
  [164] call #t~ret99 := nondet_bool();
  [165] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [166] #1730#return;
  [167] assume !(0 != #t~ret99 % 256);havoc #t~ret99;
  [168] call #t~ret100 := nondet_bool();
  [169] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [170] #1732#return;
  [171] assume 0 != #t~ret100 % 256;havoc #t~ret100;
  [172] assume !!(1 <= ~v11~0);
  [173] call #t~ret43 := nondet_bool();
  [174] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [175] #1618#return;
  [176] assume 0 != #t~ret43 % 256;havoc #t~ret43;
  [177] call #t~ret94 := nondet_bool();
  [178] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [179] #1720#return;
  [180] assume 0 != #t~ret94 % 256;havoc #t~ret94;
  [181] assume !!(1 + ~v10~0 <= ~v4~0);
  [182] call #t~ret39 := nondet_bool();
  [183] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [184] #1610#return;
  [185] assume 0 != #t~ret39 % 256;havoc #t~ret39;
  [186] call #t~ret89 := nondet_bool();
  [187] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [188] #1710#return;
  [189] assume 0 != #t~ret89 % 256;havoc #t~ret89;
  [190] assume !!(~v10~0 <= ~v7~0);
  [191] call #t~ret37 := nondet_bool();
  [192] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [193] #1606#return;
  [194] assume 0 != #t~ret37 % 256;havoc #t~ret37;
  [195] call #t~ret72 := nondet_bool();
  [196] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [197] #1676#return;
  [198] assume 0 != #t~ret72 % 256;havoc #t~ret72;
  [199] assume !!(1 + ~v10~0 <= ~v4~0);
  [200] call #t~ret36 := nondet_bool();
  [201] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [202] #1604#return;
  [203] assume 0 != #t~ret36 % 256;havoc #t~ret36;
  [204] call #t~ret152 := nondet_bool();
  [205] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [206] #1836#return;
  [207] assume 0 != #t~ret152 % 256;havoc #t~ret152;
  [208] assume !!(1 + ~v10~0 <= ~v4~0);
  [209] call #t~ret53 := nondet_bool();
  [210] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [211] #1638#return;
  [212] assume 0 != #t~ret53 % 256;havoc #t~ret53;
  [213] call #t~ret147 := nondet_bool();
  [214] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [215] #1826#return;
  [216] assume !(0 != #t~ret147 % 256);havoc #t~ret147;
  [217] call #t~ret148 := nondet_bool();
  [218] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [219] #1828#return;
  [220] assume 0 != #t~ret148 % 256;havoc #t~ret148;
  [221] assume !!(1 <= ~v4~0);
  [222] call #t~ret54 := nondet_bool();
  [223] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [224] #1640#return;
  [225] assume 0 != #t~ret54 % 256;havoc #t~ret54;
  [226] call #t~ret144 := nondet_bool();
  [227] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [228] #1820#return;
  [229] assume 0 != #t~ret144 % 256;havoc #t~ret144;
  [230] assume !!(1 + ~v4~0 <= ~v6~0);~v4~0 := -1 + ~v4~0;
  [231] call #t~ret53 := nondet_bool();
  [232] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [233] #1638#return;
  [234] assume 0 != #t~ret53 % 256;havoc #t~ret53;
  [235] call #t~ret147 := nondet_bool();
  [236] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [237] #1826#return;
  [238] assume !(0 != #t~ret147 % 256);havoc #t~ret147;
  [239] call #t~ret148 := nondet_bool();
  [240] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [241] #1828#return;
  [242] assume 0 != #t~ret148 % 256;havoc #t~ret148;
  [243] assume !!(1 <= ~v4~0);
  [244] call #t~ret54 := nondet_bool();
  [245] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [246] #1640#return;
  [247] assume 0 != #t~ret54 % 256;havoc #t~ret54;
  [248] call #t~ret144 := nondet_bool();
  [249] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [250] #1820#return;
  [251] assume 0 != #t~ret144 % 256;havoc #t~ret144;
  [252] assume !!(1 + ~v4~0 <= ~v6~0);~v4~0 := -1 + ~v4~0;
  [253] call #t~ret53 := nondet_bool();
  [254] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [255] #1638#return;
  [256] assume 0 != #t~ret53 % 256;havoc #t~ret53;
  [257] call #t~ret147 := nondet_bool();
  [258] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [259] #1826#return;
  [260] assume 0 != #t~ret147 % 256;havoc #t~ret147;
  [261] assume !!(1 + ~v4~0 <= 1);
  [262] call #t~ret52 := nondet_bool();
  [263] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [264] #1636#return;
  [265] assume 0 != #t~ret52 % 256;havoc #t~ret52;
  [266] call #t~ret142 := nondet_bool();
  [267] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [268] #1816#return;
  [269] assume !(0 != #t~ret142 % 256);havoc #t~ret142;
  [270] call #t~ret143 := nondet_bool();
  [271] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [272] #1818#return;
  [273] assume 0 != #t~ret143 % 256;havoc #t~ret143;
  [274] assume !!(~v4~0 <= ~v10~0);~v4~0 := 1 + ~v4~0;
  [275] call #t~ret52 := nondet_bool();
  [276] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [277] #1636#return;
  [278] assume 0 != #t~ret52 % 256;havoc #t~ret52;
  [279] call #t~ret142 := nondet_bool();
  [280] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [281] #1816#return;
  [282] assume !(0 != #t~ret142 % 256);havoc #t~ret142;
  [283] call #t~ret143 := nondet_bool();
  [284] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [285] #1818#return;
  [286] assume 0 != #t~ret143 % 256;havoc #t~ret143;
  [287] assume !!(~v4~0 <= ~v10~0);~v4~0 := 1 + ~v4~0;
  [288] call #t~ret52 := nondet_bool();
  [289] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [290] #1636#return;
  [291] assume 0 != #t~ret52 % 256;havoc #t~ret52;
  [292] call #t~ret142 := nondet_bool();
  [293] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [294] #1816#return;
  [295] assume 0 != #t~ret142 % 256;havoc #t~ret142;
  [296] assume !!(1 + ~v10~0 <= ~v4~0);~v3~0 := ~v2~0;
  [297] call #t~ret50 := nondet_bool();
  [298] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [299] #1632#return;
  [300] assume 0 != #t~ret50 % 256;havoc #t~ret50;
  [301] call #t~ret137 := nondet_bool();
  [302] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [303] #1806#return;
  [304] assume 0 != #t~ret137 % 256;havoc #t~ret137;
  [305] assume !!(1 + ~v10~0 <= ~v4~0);~v16~0 := 0;
  [306] call #t~ret48 := nondet_bool();
  [307] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [308] #1628#return;
  [309] assume 0 != #t~ret48 % 256;havoc #t~ret48;
  [310] call #t~ret130 := nondet_bool();
  [311] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [312] #1792#return;
  [313] assume 0 != #t~ret130 % 256;havoc #t~ret130;
  [314] assume !!(1 + ~v10~0 <= ~v4~0);
  [315] call #t~ret131 := nondet();
  [316] havoc ~a~0;#res := ~a~0;assume true;
  [317] #1794#return;
  [318] assume -2147483648 <= #t~ret131 && #t~ret131 <= 2147483647;~v22~0 := #t~ret131;havoc #t~ret131;
  [319] call #t~ret122 := nondet_bool();
  [320] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [321] #1776#return;
  [322] assume !(0 != #t~ret122 % 256);havoc #t~ret122;
  [323] call #t~ret123 := nondet_bool();
  [324] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [325] #1778#return;
  [326] assume 0 != #t~ret123 % 256;havoc #t~ret123;
  [327] assume !!(1 <= ~v22~0);
  [328] call #t~ret47 := nondet_bool();
  [329] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [330] #1626#return;
  [331] assume 0 != #t~ret47 % 256;havoc #t~ret47;
  [332] call #t~ret118 := nondet_bool();
  [333] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [334] #1768#return;
  [335] assume 0 != #t~ret118 % 256;havoc #t~ret118;
  [336] assume !!(1 + ~v10~0 <= ~v4~0);
  [337] call #t~ret117 := nondet_bool();
  [338] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [339] #1766#return;
  [340] assume 0 != #t~ret117 % 256;havoc #t~ret117;~v5~0 := 1 + ~v5~0;
  [341] call #t~ret45 := nondet_bool();
  [342] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [343] #1622#return;
  [344] assume 0 != #t~ret45 % 256;havoc #t~ret45;
  [345] call #t~ret102 := nondet_bool();
  [346] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [347] #1736#return;
  [348] assume !(0 != #t~ret102 % 256);havoc #t~ret102;
  [349] call #t~ret103 := nondet_bool();
  [350] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [351] #1738#return;
  [352] assume 0 != #t~ret103 % 256;havoc #t~ret103;
  [353] assume !!(~v5~0 <= 200);
  [354] call #t~ret99 := nondet_bool();
  [355] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [356] #1730#return;
  [357] assume !(0 != #t~ret99 % 256);havoc #t~ret99;
  [358] call #t~ret100 := nondet_bool();
  [359] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [360] #1732#return;
  [361] assume 0 != #t~ret100 % 256;havoc #t~ret100;
  [362] assume !!(1 <= ~v11~0);
  [363] call #t~ret43 := nondet_bool();
  [364] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [365] #1618#return;
  [366] assume 0 != #t~ret43 % 256;havoc #t~ret43;
  [367] call #t~ret94 := nondet_bool();
  [368] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [369] #1720#return;
  [370] assume 0 != #t~ret94 % 256;havoc #t~ret94;
  [371] assume !!(1 + ~v10~0 <= ~v4~0);
  [372] call #t~ret39 := nondet_bool();
  [373] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [374] #1610#return;
  [375] assume 0 != #t~ret39 % 256;havoc #t~ret39;
  [376] call #t~ret89 := nondet_bool();
  [377] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [378] #1710#return;
  [379] assume 0 != #t~ret89 % 256;havoc #t~ret89;
  [380] assume !!(~v10~0 <= ~v7~0);
  [381] call #t~ret37 := nondet_bool();
  [382] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [383] #1606#return;
  [384] assume 0 != #t~ret37 % 256;havoc #t~ret37;
  [385] call #t~ret72 := nondet_bool();
  [386] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [387] #1676#return;
  [388] assume 0 != #t~ret72 % 256;havoc #t~ret72;
  [389] assume !!(1 + ~v10~0 <= ~v4~0);
  [390] call #t~ret36 := nondet_bool();
  [391] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [392] #1604#return;
  [393] assume 0 != #t~ret36 % 256;havoc #t~ret36;
  [394] call #t~ret152 := nondet_bool();
  [395] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [396] #1836#return;
  [397] assume 0 != #t~ret152 % 256;havoc #t~ret152;
  [398] assume !!(1 + ~v10~0 <= ~v4~0);
  [399] call #t~ret53 := nondet_bool();
  [400] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [401] #1638#return;
  [402] assume 0 != #t~ret53 % 256;havoc #t~ret53;
  [403] call #t~ret147 := nondet_bool();
  [404] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [405] #1826#return;
  [406] assume !(0 != #t~ret147 % 256);havoc #t~ret147;
  [407] call #t~ret148 := nondet_bool();
  [408] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [409] #1828#return;
  [410] assume 0 != #t~ret148 % 256;havoc #t~ret148;
  [411] assume !!(1 <= ~v4~0);
  [412] call #t~ret54 := nondet_bool();
  [413] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [414] #1640#return;
  [415] assume 0 != #t~ret54 % 256;havoc #t~ret54;
  [416] call #t~ret144 := nondet_bool();
  [417] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [418] #1820#return;
  [419] assume 0 != #t~ret144 % 256;havoc #t~ret144;
  [420] assume !!(1 + ~v4~0 <= ~v6~0);~v4~0 := -1 + ~v4~0;
  [421] call #t~ret53 := nondet_bool();
  [422] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [423] #1638#return;
  [424] assume 0 != #t~ret53 % 256;havoc #t~ret53;
  [425] call #t~ret147 := nondet_bool();
  [426] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [427] #1826#return;
  [428] assume !(0 != #t~ret147 % 256);havoc #t~ret147;
Loop (length=22):
  [0] call #t~ret148 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #1828#return;
  [3] assume 0 != #t~ret148 % 256;havoc #t~ret148;
  [4] assume !!(1 <= ~v4~0);
  [5] call #t~ret54 := nondet_bool();
  [6] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [7] #1640#return;
  [8] assume 0 != #t~ret54 % 256;havoc #t~ret54;
  [9] call #t~ret144 := nondet_bool();
  [10] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [11] #1820#return;
  [12] assume 0 != #t~ret144 % 256;havoc #t~ret144;
  [13] assume !!(1 + ~v4~0 <= ~v6~0);~v4~0 := -1 + ~v4~0;
  [14] call #t~ret53 := nondet_bool();
  [15] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [16] #1638#return;
  [17] assume 0 != #t~ret53 % 256;havoc #t~ret53;
  [18] call #t~ret147 := nondet_bool();
  [19] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [20] #1826#return;
  [21] assume !(0 != #t~ret147 % 256);havoc #t~ret147;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   432624 ns (0,43 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 74789576 ns (74,79 ms)
       Variables (stem/loop): 10/3  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 74,79 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v4~0) = 1*main_~v4~0
  Variables:
    main_~v4~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 56948084 ns (56,95 ms)
       Variables (stem/loop): 10/3  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 56,95 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 71
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,3099
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9462
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 71
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,3099
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9462
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,43 ms
Total LassoRanker time: 131,74 ms
  Termination analysis:     74,79 ms
  Nontermination analysis:   56,95 ms
