========================================
LASSO TRACE REPORT - Iteration #6
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  x                                                  : Int
  incThread1of1ForFork1_thidvar0                     : Int
  incThread1of1ForFork1_thidvar1                     : Int
  decThread1of1ForFork0_thidvar0                     : Int
  v_x_101                                            : Int
  v_incThread1of1ForFork1_thidvar0_24                : Int
  v_incThread1of1ForFork1_thidvar1_24                : Int
  v_decThread1of1ForFork0_thidvar0_28                : Int
  v_x_92                                             : Int
  v_incThread1of1ForFork1_thidvar0_23                : Int
  v_incThread1of1ForFork1_thidvar1_23                : Int
  v_decThread1of1ForFork0_thidvar0_27                : Int
  v_x_100                                            : Int
  v_x_98                                             : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= v_decThread1of1ForFork0_thidvar0_31 1) (= (+ v_x_120 1) 0) (= v_incThread1of1ForFork1_thidvar0_27 2) (= v_incThread1of1ForFork1_thidvar1_27 2))  InVars {}  OutVars{x=v_x_120, incThread1of1ForFork1_thidvar0=v_incThread1of1ForFork1_thidvar0_27, incThread1of1ForFork1_thidvar1=v_incThread1of1ForFork1_thidvar1_27, decThread1of1ForFork0_thidvar0=v_decThread1of1ForFork0_thidvar0_31}  AuxVars[]  AssignedVars[x, incThread1of1ForFork1_thidvar0, incThread1of1ForFork1_thidvar1, decThread1of1ForFork0_thidvar0]

Loop TransFormula:
Formula: (and (= 0 (+ v_x_126 1)) (= (+ v_x_128 1) 0))  InVars {x=v_x_128}  OutVars{x=v_x_126}  AuxVars[]  AssignedVars[x]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 26
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,1538
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8929
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (>= v_incThread1of1ForFork1_thidvar0_23 2) (<= v_decThread1of1ForFork0_thidvar0_27 1) (<= v_incThread1of1ForFork1_thidvar1_23 2) (>= (+ v_x_92 1) 0) (>= v_incThread1of1ForFork1_thidvar1_23 2) (<= (+ v_x_92 1) 0) (>= v_decThread1of1ForFork0_thidvar0_27 1) (<= v_incThread1of1ForFork1_thidvar0_23 2))
  InVars:   {x=v_x_101, incThread1of1ForFork1_thidvar0=v_incThread1of1ForFork1_thidvar0_24, incThread1of1ForFork1_thidvar1=v_incThread1of1ForFork1_thidvar1_24, decThread1of1ForFork0_thidvar0=v_decThread1of1ForFork0_thidvar0_28}
  OutVars:  {x=v_x_92, incThread1of1ForFork1_thidvar0=v_incThread1of1ForFork1_thidvar0_23, incThread1of1ForFork1_thidvar1=v_incThread1of1ForFork1_thidvar1_23, decThread1of1ForFork0_thidvar0=v_decThread1of1ForFork0_thidvar0_27}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (>= (+ v_x_100 1) 0) (>= (+ v_x_98 1) 0) (<= (+ v_x_100 1) 0) (<= (+ v_x_98 1) 0))
  InVars:   {x=v_x_100}
  OutVars:  {x=v_x_98}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=13):
  [0] [28] $Ultimate##0-->L15: Formula: (= (+ 2 v_x_5) 0)  InVars {}  OutVars{x=v_x_5}  AuxVars[]  AssignedVars[x]
  [1] [44] L15-->L24: Formula: (= v_decThread1of1ForFork0_thidvar0_2 1)  InVars {}  OutVars{decThread1of1ForFork0_thidvar0=v_decThread1of1ForFork0_thidvar0_2}  AuxVars[]  AssignedVars[decThread1of1ForFork0_thidvar0]
  [2] [47] L15-1-->L32: Formula: (and (= 2 v_incThread1of1ForFork1_thidvar0_2) (= 2 v_incThread1of1ForFork1_thidvar1_2))  InVars {}  OutVars{incThread1of1ForFork1_thidvar0=v_incThread1of1ForFork1_thidvar0_2, incThread1of1ForFork1_thidvar1=v_incThread1of1ForFork1_thidvar1_2}  AuxVars[]  AssignedVars[incThread1of1ForFork1_thidvar0, incThread1of1ForFork1_thidvar1]
  [3] [39] L32-->L33: Formula: (< v_x_9 0)  InVars {x=v_x_9}  OutVars{x=v_x_9}  AuxVars[]  AssignedVars[]
  [4] [41] L33-->L32: Formula: (= (+ v_x_7 1) v_x_6)  InVars {x=v_x_7}  OutVars{x=v_x_6}  AuxVars[]  AssignedVars[x]
  [5] [39] L32-->L33: Formula: (< v_x_9 0)  InVars {x=v_x_9}  OutVars{x=v_x_9}  AuxVars[]  AssignedVars[]
  [6] [41] L33-->L32: Formula: (= (+ v_x_7 1) v_x_6)  InVars {x=v_x_7}  OutVars{x=v_x_6}  AuxVars[]  AssignedVars[x]
  [7] [35] L24-->L25: Formula: (< 0 (+ v_x_1 1))  InVars {x=v_x_1}  OutVars{x=v_x_1}  AuxVars[]  AssignedVars[]
  [8] [37] L25-->L24: Formula: (= v_x_3 (+ v_x_2 1))  InVars {x=v_x_3}  OutVars{x=v_x_2}  AuxVars[]  AssignedVars[x]
  [9] [39] L32-->L33: Formula: (< v_x_9 0)  InVars {x=v_x_9}  OutVars{x=v_x_9}  AuxVars[]  AssignedVars[]
  [10] [41] L33-->L32: Formula: (= (+ v_x_7 1) v_x_6)  InVars {x=v_x_7}  OutVars{x=v_x_6}  AuxVars[]  AssignedVars[x]
  [11] [35] L24-->L25: Formula: (< 0 (+ v_x_1 1))  InVars {x=v_x_1}  OutVars{x=v_x_1}  AuxVars[]  AssignedVars[]
  [12] [37] L25-->L24: Formula: (= v_x_3 (+ v_x_2 1))  InVars {x=v_x_3}  OutVars{x=v_x_2}  AuxVars[]  AssignedVars[x]
Loop (length=4):
  [0] [39] L32-->L33: Formula: (< v_x_9 0)  InVars {x=v_x_9}  OutVars{x=v_x_9}  AuxVars[]  AssignedVars[]
  [1] [41] L33-->L32: Formula: (= (+ v_x_7 1) v_x_6)  InVars {x=v_x_7}  OutVars{x=v_x_6}  AuxVars[]  AssignedVars[x]
  [2] [35] L24-->L25: Formula: (< 0 (+ v_x_1 1))  InVars {x=v_x_1}  OutVars{x=v_x_1}  AuxVars[]  AssignedVars[]
  [3] [37] L25-->L24: Formula: (= v_x_3 (+ v_x_2 1))  InVars {x=v_x_3}  OutVars{x=v_x_2}  AuxVars[]  AssignedVars[x]

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   NONTERMINATING
Continue directive:  REPORT_NONTERMINATION

--- FIXPOINT CHECK ---
  Result: YES
  Time:   1161918 ns (1,16 ms)

--- NONTERMINATION ARGUMENT ---
  Type: InfiniteFixpointRepetitionWithExecution
  de.uni_freiburg.informatik.ultimate.lassoranker.nontermination.InfiniteFixpointRepetitionWithExecution@7ea4c12d

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- TERMINATION ARGUMENT ---
  (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  (none)

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,16 ms
Total LassoRanker time: 0,00 ms
  Termination analysis:     0,00 ms
  Nontermination analysis:   0,00 ms
