========================================
LASSO TRACE REPORT - Iteration #2
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  ULTIMATE.start_#t~ret2                             : Int
  main_~x~0                                          : Int
  main_#t~nondet1                                    : Int
  main_#t~nondet0                                    : Int
  main_~y~0                                          : Int
  v_ULTIMATE.start_#t~ret2_17                        : Int
  v_main_~x~0_37                                     : Int
  v_main_#t~nondet1_21                               : Int
  v_main_#t~nondet0_21                               : Int
  v_main_~y~0_30                                     : Int
  v_rep~unnamed0~0~true_4                            : Int
  v_rep~unnamed0~0~false_4                           : Int
  v_ULTIMATE.start_#t~ret2_16                        : Int
  v_main_~x~0_36                                     : Int
  v_main_#t~nondet1_20                               : Int
  v_main_#t~nondet0_20                               : Int
  v_main_~y~0_27                                     : Int
  v_main_~y~0_29                                     : Int
  v_main_~y~0_28                                     : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 0 (+ v_main_~y~0_45 2147483648)) (<= v_main_~x~0_48 2147483647) (<= v_main_~y~0_45 2147483647) (<= 1 v_main_~x~0_48))  InVars {}  OutVars{ULTIMATE.start_#t~ret2=|v_ULTIMATE.start_#t~ret2_25|, main_~x~0=v_main_~x~0_48, main_#t~nondet1=|v_main_#t~nondet1_32|, main_#t~nondet0=|v_main_#t~nondet0_32|, main_~y~0=v_main_~y~0_45}  AuxVars[]  AssignedVars[ULTIMATE.start_#t~ret2, main_~x~0, main_#t~nondet1, main_#t~nondet0, main_~y~0]

Loop TransFormula:
Formula: (and (= v_main_~y~0_47 (+ v_main_~y~0_46 1)) (<= 1 v_main_~y~0_47))  InVars {main_~y~0=v_main_~y~0_47}  OutVars{main_~y~0=v_main_~y~0_46}  AuxVars[]  AssignedVars[main_~y~0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 24
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,5000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,6111
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9138
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= 0 (+ v_main_~y~0_27 2147483648)) (>= v_rep~unnamed0~0~true_4 1) (<= v_rep~unnamed0~0~true_4 1) (<= v_main_~x~0_36 2147483647) (<= v_main_~y~0_27 2147483647) (>= v_rep~unnamed0~0~false_4 0) (<= v_rep~unnamed0~0~false_4 0) (<= 1 v_main_~x~0_36))
  InVars:   {ULTIMATE.start_#t~ret2=|v_ULTIMATE.start_#t~ret2_17|, main_~x~0=v_main_~x~0_37, main_#t~nondet1=|v_main_#t~nondet1_21|, main_#t~nondet0=|v_main_#t~nondet0_21|, main_~y~0=v_main_~y~0_30, v_rep~unnamed0~0~true_4=v_rep~unnamed0~0~true_4, v_rep~unnamed0~0~false_4=v_rep~unnamed0~0~false_4}
  OutVars:  {ULTIMATE.start_#t~ret2=|v_ULTIMATE.start_#t~ret2_16|, main_~x~0=v_main_~x~0_36, main_#t~nondet1=|v_main_#t~nondet1_20|, main_#t~nondet0=|v_main_#t~nondet0_20|, main_~y~0=v_main_~y~0_27, v_rep~unnamed0~0~true_4=v_rep~unnamed0~0~true_4, v_rep~unnamed0~0~false_4=v_rep~unnamed0~0~false_4}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (>= v_main_~y~0_29 (+ v_main_~y~0_28 1)) (<= v_main_~y~0_29 (+ v_main_~y~0_28 1)) (>= v_rep~unnamed0~0~true_4 1) (<= v_rep~unnamed0~0~true_4 1) (<= 1 v_main_~y~0_29) (>= v_rep~unnamed0~0~false_4 0) (<= v_rep~unnamed0~0~false_4 0))
  InVars:   {main_~y~0=v_main_~y~0_29, v_rep~unnamed0~0~true_4=v_rep~unnamed0~0~true_4, v_rep~unnamed0~0~false_4=v_rep~unnamed0~0~false_4}
  OutVars:  {main_~y~0=v_main_~y~0_28, v_rep~unnamed0~0~true_4=v_rep~unnamed0~0~true_4, v_rep~unnamed0~0~false_4=v_rep~unnamed0~0~false_4}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=6):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #19#return;
  [3] call #t~ret2 := main();
  [4] havoc ~x~0;havoc ~y~0;havoc #t~nondet0;assume -2147483648 <= #t~nondet0 && #t~nondet0 <= 2147483647;~x~0 := #t~nondet0;havoc #t~nondet0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;~y~0 := #t~nondet1;havoc #t~nondet1;
  [5] assume ~x~0 > 0;
Loop (length=1):
  [0] assume ~y~0 > 0;~y~0 := ~y~0 - 1;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   467913 ns (0,47 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 50557219 ns (50,56 ms)
       Variables (stem/loop): 4/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 50,56 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~y~0) = 1*main_~y~0
  Variables:
    main_~y~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 36365711 ns (36,37 ms)
       Variables (stem/loop): 4/4  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 36,37 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 24
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,5000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,6111
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9138
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 24
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,5000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,6111
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9138
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,47 ms
Total LassoRanker time: 86,92 ms
  Termination analysis:     50,56 ms
  Nontermination analysis:   36,37 ms
