========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  #valid                                             : (Array Int Int)
  #length                                            : (Array Int Int)
  ULTIMATE.start_main_#t~nondet1                     : Int
  ULTIMATE.start_main_~tmp~0.offset                  : Int
  #NULL.offset                                       : Int
  ULTIMATE.start_main_#t~mem9.offset                 : Int
  ULTIMATE.start_main_~t~0.base                      : Int
  ULTIMATE.start_main_~tmp~0.base                    : Int
  ULTIMATE.start_main_#t~malloc2.base                : Int
  ULTIMATE.start_main_#t~mem3.offset                 : Int
  ULTIMATE.start_main_#t~mem3.base                   : Int
  ULTIMATE.start_main_#t~mem9.base                   : Int
  ULTIMATE.start_main_#t~mem7.base                   : Int
  ULTIMATE.start_main_~flag~0                        : Int
  ULTIMATE.start_main_~p~0.base                      : Int
  ULTIMATE.start_main_~a~0.base                      : Int
  ULTIMATE.start_main_~t~0.offset                    : Int
  ULTIMATE.start_main_~p~0.offset                    : Int
  #NULL.base                                         : Int
  ULTIMATE.start_main_#t~mem7.offset                 : Int
  ULTIMATE.start_main_#t~mem8                        : Int
  ULTIMATE.start_main_~a~0.offset                    : Int
  ULTIMATE.start_main_#t~malloc2.offset              : Int
  ULTIMATE.start_main_#res                           : Int
  ULTIMATE.start_main_#t~mem6                        : Int
  ULTIMATE.start_main_#t~mem5                        : Int
  ULTIMATE.start_main_#t~mem4                        : Int
  #memory_$Pointer$.base                             : (Array Int (Array Int Int))
  #memory_int                                        : (Array Int (Array Int Int))
  #memory_$Pointer$.offset                           : (Array Int (Array Int Int))
  v_ULTIMATE.start_main_#t~nondet1_10                : Int
  v_ULTIMATE.start_main_~tmp~0.offset_5              : Int
  v_#NULL.offset_3                                   : Int
  v_ULTIMATE.start_main_#t~mem9.offset_5             : Int
  v_ULTIMATE.start_main_~t~0.base_7                  : Int
  v_ULTIMATE.start_main_~tmp~0.base_5                : Int
  v_ULTIMATE.start_main_#t~malloc2.base_6            : Int
  v_ULTIMATE.start_main_#t~mem3.offset_6             : Int
  v_ULTIMATE.start_main_#t~mem3.base_6               : Int
  v_ULTIMATE.start_main_#t~mem9.base_5               : Int
  v_ULTIMATE.start_main_#t~mem7.base_5               : Int
  v_ULTIMATE.start_main_~flag~0_11                   : Int
  v_ULTIMATE.start_main_~p~0.base_17                 : Int
  v_ULTIMATE.start_main_~a~0.base_6                  : Int
  v_ULTIMATE.start_main_~t~0.offset_7                : Int
  v_ULTIMATE.start_main_~p~0.offset_17               : Int
  v_#NULL.base_3                                     : Int
  v_ULTIMATE.start_main_#t~mem7.offset_5             : Int
  v_ULTIMATE.start_main_#t~mem8_5                    : Int
  v_ULTIMATE.start_main_~a~0.offset_6                : Int
  v_ULTIMATE.start_main_#t~malloc2.offset_6          : Int
  v_ULTIMATE.start_main_#res_3                       : Int
  v_ULTIMATE.start_main_#t~mem6_3                    : Int
  v_ULTIMATE.start_main_#t~mem5_5                    : Int
  v_ULTIMATE.start_main_#t~mem4_8                    : Int
  v_arrayCell_v_#valid_13[0]_1                       : Int
  v_arrayCell_v_#valid_13[v_ULTIMATE.start_main_~a~0.base_6]_1 : Int
  v_arrayCell_v_#length_10[v_ULTIMATE.start_main_~a~0.base_6]_1 : Int
  v_ULTIMATE.start_main_#t~nondet1_7                 : Int
  v_ULTIMATE.start_main_~tmp~0.offset_4              : Int
  v_#NULL.offset_2                                   : Int
  v_ULTIMATE.start_main_#t~mem9.offset_4             : Int
  v_ULTIMATE.start_main_~t~0.base_5                  : Int
  v_ULTIMATE.start_main_~tmp~0.base_4                : Int
  v_ULTIMATE.start_main_#t~malloc2.base_4            : Int
  v_ULTIMATE.start_main_#t~mem3.offset_4             : Int
  v_ULTIMATE.start_main_#t~mem3.base_4               : Int
  v_ULTIMATE.start_main_#t~mem9.base_4               : Int
  v_ULTIMATE.start_main_#t~mem7.base_4               : Int
  v_ULTIMATE.start_main_~flag~0_8                    : Int
  v_ULTIMATE.start_main_~p~0.base_14                 : Int
  v_ULTIMATE.start_main_~a~0.base_5                  : Int
  v_ULTIMATE.start_main_~t~0.offset_5                : Int
  v_ULTIMATE.start_main_~p~0.offset_14               : Int
  v_#NULL.base_2                                     : Int
  v_ULTIMATE.start_main_#t~mem7.offset_4             : Int
  v_ULTIMATE.start_main_#t~mem8_4                    : Int
  v_ULTIMATE.start_main_~a~0.offset_5                : Int
  v_ULTIMATE.start_main_#t~malloc2.offset_4          : Int
  v_ULTIMATE.start_main_#res_2                       : Int
  v_ULTIMATE.start_main_#t~mem6_2                    : Int
  v_ULTIMATE.start_main_#t~mem5_4                    : Int
  v_ULTIMATE.start_main_#t~mem4_7                    : Int
  v_arrayCell_v_#valid_12[0]_1                       : Int
  v_arrayCell_v_#valid_12[v_ULTIMATE.start_main_~a~0.base_5]_1 : Int
  v_arrayCell_v_#length_9[v_ULTIMATE.start_main_~a~0.base_5]_1 : Int
  v_arrayCell_v_#valid_12[v_ULTIMATE.start_main_~a~0.base_6]_1 : Int
  v_arrayCell_v_#length_10[v_ULTIMATE.start_main_~a~0.base_5]_1 : Int
  v_arrayCell_v_#valid_13[v_ULTIMATE.start_main_~a~0.base_5]_1 : Int
  v_arrayCell_v_#length_9[v_ULTIMATE.start_main_~a~0.base_6]_1 : Int
  v_arrayCell_v_v_#valid_13auxArray1_1[v_ULTIMATE.start_main_~a~0.base_6]_1 : Int
  v_arrayCell_v_v_#valid_13auxArray1_1[0]_1          : Int
  v_arrayCell_v_v_#valid_13auxArray1_1[v_ULTIMATE.start_main_~a~0.base_5]_1 : Int
  v_ULTIMATE.start_main_#t~nondet1_9                 : Int
  v_ULTIMATE.start_main_~flag~0_10                   : Int
  v_ULTIMATE.start_main_~p~0.base_16                 : Int
  v_ULTIMATE.start_main_~p~0.offset_16               : Int
  v_ULTIMATE.start_main_#t~mem3.offset_7             : Int
  v_ULTIMATE.start_main_#t~mem3.base_7               : Int
  v_ULTIMATE.start_main_~a~0.base_ForeignInOutVar_1  : Int
  v_arrayCell_v_#memory_int_9[v_ULTIMATE.start_main_~p~0.base_16, v_ULTIMATE.start_main_~p~0.offset_16]_1 : Int
  v_arrayCell_v_#memory_$Pointer$.base_7[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1 : Int
  v_arrayCell_v_#length_12[v_ULTIMATE.start_main_~p~0.base_16]_1 : Int
  v_arrayCell_v_#length_12[v_ULTIMATE.start_main_~a~0.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#memory_$Pointer$.offset_7[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1 : Int
  v_arrayCell_v_#valid_15[0]_1                       : Int
  v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_16]_1 : Int
  v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~a~0.base_ForeignInOutVar_1]_1 : Int
  v_ULTIMATE.start_main_~flag~0_9                    : Int
  v_ULTIMATE.start_main_~p~0.base_15                 : Int
  v_ULTIMATE.start_main_#t~mem3.offset_5             : Int
  v_ULTIMATE.start_main_#t~mem3.base_5               : Int
  v_ULTIMATE.start_main_~p~0.offset_15               : Int
  v_ULTIMATE.start_main_#t~nondet1_11                : Int
  v_arrayCell_v_#memory_int_8[v_ULTIMATE.start_main_~p~0.base_15, v_ULTIMATE.start_main_~p~0.offset_15]_1 : Int
  v_arrayCell_v_#memory_$Pointer$.base_6[v_ULTIMATE.start_main_~p~0.base_15, (+ v_ULTIMATE.start_main_~p~0.offset_15 4)]_1 : Int
  v_arrayCell_v_#length_11[v_ULTIMATE.start_main_~p~0.base_15]_1 : Int
  v_arrayCell_v_#length_11[v_ULTIMATE.start_main_~a~0.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#memory_$Pointer$.offset_6[v_ULTIMATE.start_main_~p~0.base_15, (+ v_ULTIMATE.start_main_~p~0.offset_15 4)]_1 : Int
  v_arrayCell_v_#valid_14[v_ULTIMATE.start_main_~p~0.base_15]_1 : Int
  v_arrayCell_v_#valid_14[0]_1                       : Int
  v_arrayCell_v_#valid_14[v_ULTIMATE.start_main_~a~0.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#memory_int_8[v_ULTIMATE.start_main_~p~0.base_16, v_ULTIMATE.start_main_~p~0.offset_16]_1 : Int
  v_arrayCell_v_#memory_$Pointer$.offset_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1 : Int
  v_arrayCell_v_#length_12[(select (select v_#memory_$Pointer$.base_6 v_ULTIMATE.start_main_~p~0.base_16) (+ v_ULTIMATE.start_main_~p~0.offset_16 4))]_1 : Int
  v_arrayCell_v_#valid_15[(select (select v_#memory_$Pointer$.base_6 v_ULTIMATE.start_main_~p~0.base_16) (+ v_ULTIMATE.start_main_~p~0.offset_16 4))]_1 : Int
  v_arrayCell_v_#length_11[v_ULTIMATE.start_main_~p~0.base_16]_1 : Int
  v_arrayCell_v_#memory_$Pointer$.base_7[v_ULTIMATE.start_main_~p~0.base_15, (+ v_ULTIMATE.start_main_~p~0.offset_15 4)]_1 : Int
  v_arrayCell_v_#length_12[v_ULTIMATE.start_main_~p~0.base_15]_1 : Int
  v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_15]_1 : Int
  v_arrayCell_v_#valid_14[v_ULTIMATE.start_main_~p~0.base_16]_1 : Int
  v_arrayCell_v_#valid_14[(select (select v_#memory_$Pointer$.base_6 v_ULTIMATE.start_main_~p~0.base_16) (+ v_ULTIMATE.start_main_~p~0.offset_16 4))]_1 : Int
  v_arrayCell_v_#memory_int_9[v_ULTIMATE.start_main_~p~0.base_15, v_ULTIMATE.start_main_~p~0.offset_15]_1 : Int
  v_arrayCell_v_#memory_$Pointer$.base_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1 : Int
  v_arrayCell_v_#length_11[(select (select v_#memory_$Pointer$.base_6 v_ULTIMATE.start_main_~p~0.base_16) (+ v_ULTIMATE.start_main_~p~0.offset_16 4))]_1 : Int
  v_arrayCell_v_#memory_$Pointer$.offset_7[v_ULTIMATE.start_main_~p~0.base_15, (+ v_ULTIMATE.start_main_~p~0.offset_15 4)]_1 : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= v_ULTIMATE.start_main_~a~0.offset_10 0) (= (store (store |v_#valid_25| 0 0) v_ULTIMATE.start_main_~a~0.base_10 1) |v_#valid_24|) (not (= v_ULTIMATE.start_main_~a~0.base_10 0)) (= v_ULTIMATE.start_main_~flag~0_19 1) (= |v_#NULL.base_7| 0) (= v_ULTIMATE.start_main_~p~0.base_25 v_ULTIMATE.start_main_~a~0.base_10) (= v_ULTIMATE.start_main_~p~0.offset_25 0) (= (store |v_#length_22| v_ULTIMATE.start_main_~a~0.base_10 8) |v_#length_21|) (= |v_#NULL.offset_7| 0) (= (select |v_#valid_25| v_ULTIMATE.start_main_~a~0.base_10) 0))  InVars {#valid=|v_#valid_25|, #length=|v_#length_22|}  OutVars{ULTIMATE.start_main_#t~nondet1=|v_ULTIMATE.start_main_#t~nondet1_20|, ULTIMATE.start_main_~tmp~0.offset=v_ULTIMATE.start_main_~tmp~0.offset_9, #NULL.offset=|v_#NULL.offset_7|, ULTIMATE.start_main_#t~mem9.offset=|v_ULTIMATE.start_main_#t~mem9.offset_9|, ULTIMATE.start_main_~t~0.base=v_ULTIMATE.start_main_~t~0.base_15, ULTIMATE.start_main_~tmp~0.base=v_ULTIMATE.start_main_~tmp~0.base_9, ULTIMATE.start_main_#t~malloc2.base=|v_ULTIMATE.start_main_#t~malloc2.base_14|, #length=|v_#length_21|, ULTIMATE.start_main_#t~mem3.offset=|v_ULTIMATE.start_main_#t~mem3.offset_14|, ULTIMATE.start_main_#t~mem3.base=|v_ULTIMATE.start_main_#t~mem3.base_14|, ULTIMATE.start_main_#t~mem9.base=|v_ULTIMATE.start_main_#t~mem9.base_9|, ULTIMATE.start_main_#t~mem7.base=|v_ULTIMATE.start_main_#t~mem7.base_9|, ULTIMATE.start_main_~flag~0=v_ULTIMATE.start_main_~flag~0_19, ULTIMATE.start_main_~p~0.base=v_ULTIMATE.start_main_~p~0.base_25, ULTIMATE.start_main_~a~0.base=v_ULTIMATE.start_main_~a~0.base_10, ULTIMATE.start_main_~t~0.offset=v_ULTIMATE.start_main_~t~0.offset_15, ULTIMATE.start_main_~p~0.offset=v_ULTIMATE.start_main_~p~0.offset_25, #NULL.base=|v_#NULL.base_7|, ULTIMATE.start_main_#t~mem7.offset=|v_ULTIMATE.start_main_#t~mem7.offset_9|, ULTIMATE.start_main_#t~mem8=|v_ULTIMATE.start_main_#t~mem8_9|, ULTIMATE.start_main_~a~0.offset=v_ULTIMATE.start_main_~a~0.offset_10, ULTIMATE.start_main_#t~malloc2.offset=|v_ULTIMATE.start_main_#t~malloc2.offset_14|, ULTIMATE.start_main_#res=|v_ULTIMATE.start_main_#res_7|, #valid=|v_#valid_24|, ULTIMATE.start_main_#t~mem6=|v_ULTIMATE.start_main_#t~mem6_7|, ULTIMATE.start_main_#t~mem5=|v_ULTIMATE.start_main_#t~mem5_9|, ULTIMATE.start_main_#t~mem4=|v_ULTIMATE.start_main_#t~mem4_12|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_#t~nondet1, ULTIMATE.start_main_~tmp~0.offset, #NULL.offset, ULTIMATE.start_main_#t~mem9.offset, ULTIMATE.start_main_~t~0.base, ULTIMATE.start_main_~tmp~0.base, ULTIMATE.start_main_#t~malloc2.base, #length, ULTIMATE.start_main_#t~mem3.offset, ULTIMATE.start_main_#t~mem3.base, ULTIMATE.start_main_#t~mem9.base, ULTIMATE.start_main_#t~mem7.base, ULTIMATE.start_main_~flag~0, ULTIMATE.start_main_~p~0.base, ULTIMATE.start_main_~a~0.base, ULTIMATE.start_main_~t~0.offset, ULTIMATE.start_main_~p~0.offset, #NULL.base, ULTIMATE.start_main_#t~mem7.offset, ULTIMATE.start_main_#t~mem8, ULTIMATE.start_main_~a~0.offset, ULTIMATE.start_main_#t~malloc2.offset, ULTIMATE.start_main_#res, #valid, ULTIMATE.start_main_#t~mem6, ULTIMATE.start_main_#t~mem5, ULTIMATE.start_main_#t~mem4]

Loop TransFormula:
Formula: (let ((.cse0 (+ v_ULTIMATE.start_main_~p~0.offset_27 4))) (let ((.cse1 (select (select |v_#memory_$Pointer$.base_12| v_ULTIMATE.start_main_~p~0.base_27) .cse0))) (and (= (store |v_#memory_$Pointer$.base_13| v_ULTIMATE.start_main_~p~0.base_27 (store (select |v_#memory_$Pointer$.base_13| v_ULTIMATE.start_main_~p~0.base_27) .cse0 .cse1)) |v_#memory_$Pointer$.base_12|) (= (select |v_#valid_27| v_ULTIMATE.start_main_~p~0.base_27) 1) (not (= |v_ULTIMATE.start_main_#t~nondet1_22| 0)) (<= 0 v_ULTIMATE.start_main_~p~0.offset_27) (= (select |v_#valid_27| .cse1) 0) (not (= .cse1 0)) (not (= v_ULTIMATE.start_main_~flag~0_21 0)) (= |v_#length_23| (store |v_#length_24| .cse1 8)) (= v_ULTIMATE.start_main_~p~0.offset_26 (select (select |v_#memory_$Pointer$.offset_12| v_ULTIMATE.start_main_~p~0.base_27) .cse0)) (<= (+ v_ULTIMATE.start_main_~p~0.offset_27 8) (select |v_#length_23| v_ULTIMATE.start_main_~p~0.base_27)) (= v_ULTIMATE.start_main_~flag~0_20 0) (<= |v_ULTIMATE.start_main_#t~nondet1_22| 2147483647) (= v_ULTIMATE.start_main_~p~0.base_26 .cse1) (= (store |v_#memory_int_15| v_ULTIMATE.start_main_~p~0.base_27 (store (select |v_#memory_int_15| v_ULTIMATE.start_main_~p~0.base_27) v_ULTIMATE.start_main_~p~0.offset_27 1)) |v_#memory_int_14|) (= (store |v_#valid_27| .cse1 1) |v_#valid_26|) (= (store |v_#memory_$Pointer$.offset_13| v_ULTIMATE.start_main_~p~0.base_27 (store (select |v_#memory_$Pointer$.offset_13| v_ULTIMATE.start_main_~p~0.base_27) .cse0 0)) |v_#memory_$Pointer$.offset_12|) (<= 0 (+ |v_ULTIMATE.start_main_#t~nondet1_22| 2147483648)))))  InVars {ULTIMATE.start_main_#t~nondet1=|v_ULTIMATE.start_main_#t~nondet1_22|, ULTIMATE.start_main_~flag~0=v_ULTIMATE.start_main_~flag~0_21, #memory_$Pointer$.base=|v_#memory_$Pointer$.base_13|, #valid=|v_#valid_27|, ULTIMATE.start_main_~p~0.base=v_ULTIMATE.start_main_~p~0.base_27, #memory_int=|v_#memory_int_15|, #length=|v_#length_24|, ULTIMATE.start_main_~p~0.offset=v_ULTIMATE.start_main_~p~0.offset_27, #memory_$Pointer$.offset=|v_#memory_$Pointer$.offset_13|}  OutVars{ULTIMATE.start_main_~flag~0=v_ULTIMATE.start_main_~flag~0_20, #memory_$Pointer$.base=|v_#memory_$Pointer$.base_12|, #valid=|v_#valid_26|, ULTIMATE.start_main_~p~0.base=v_ULTIMATE.start_main_~p~0.base_26, #memory_int=|v_#memory_int_14|, #length=|v_#length_23|, ULTIMATE.start_main_#t~mem3.offset=|v_ULTIMATE.start_main_#t~mem3.offset_15|, ULTIMATE.start_main_#t~mem3.base=|v_ULTIMATE.start_main_#t~mem3.base_15|, ULTIMATE.start_main_~p~0.offset=v_ULTIMATE.start_main_~p~0.offset_26, #memory_$Pointer$.offset=|v_#memory_$Pointer$.offset_12|}  AuxVars[]  AssignedVars[ULTIMATE.start_main_#t~nondet1, ULTIMATE.start_main_~flag~0, #memory_$Pointer$.base, #valid, ULTIMATE.start_main_~p~0.base, #memory_int, #length, ULTIMATE.start_main_#t~mem3.offset, ULTIMATE.start_main_#t~mem3.base, ULTIMATE.start_main_~p~0.offset, #memory_$Pointer$.offset]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 184
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,5109
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,0213
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8947
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 4,8118
    Simplify formula using some simplification technique -> relative DAG size: 0,9609
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0662

Stem (linearized):
  Formula:  (or (and (<= 0 |v_arrayCell_v_#valid_13[v_ULTIMATE.start_main_~a~0.base_5]_1|) (<= v_ULTIMATE.start_main_~p~0.offset_14 0) (<= v_ULTIMATE.start_main_~flag~0_8 1) (<= |v_#NULL.base_2| 0) (>= |v_arrayCell_v_#valid_12[v_ULTIMATE.start_main_~a~0.base_5]_1| 1) (<= 8 |v_arrayCell_v_#length_9[v_ULTIMATE.start_main_~a~0.base_5]_1|) (>= v_ULTIMATE.start_main_~p~0.base_14 v_ULTIMATE.start_main_~a~0.base_5) (<= v_ULTIMATE.start_main_~p~0.base_14 v_ULTIMATE.start_main_~a~0.base_5) (<= |v_arrayCell_v_#valid_12[0]_1| 0) (<= v_ULTIMATE.start_main_~a~0.offset_5 0) (>= v_ULTIMATE.start_main_~p~0.offset_14 0) (>= 0 |v_arrayCell_v_#valid_13[v_ULTIMATE.start_main_~a~0.base_5]_1|) (<= |v_arrayCell_v_#valid_12[v_ULTIMATE.start_main_~a~0.base_5]_1| 1) (<= (+ 0 1) v_ULTIMATE.start_main_~a~0.base_5) (>= |v_#NULL.base_2| 0) (<= |v_#NULL.offset_2| 0) (>= |v_#NULL.offset_2| 0) (>= |v_arrayCell_v_#valid_12[0]_1| 0) (>= v_ULTIMATE.start_main_~flag~0_8 1) (>= 8 |v_arrayCell_v_#length_9[v_ULTIMATE.start_main_~a~0.base_5]_1|) (>= v_ULTIMATE.start_main_~a~0.offset_5 0)) (and (<= 0 |v_arrayCell_v_#valid_13[v_ULTIMATE.start_main_~a~0.base_5]_1|) (<= v_ULTIMATE.start_main_~p~0.offset_14 0) (<= v_ULTIMATE.start_main_~flag~0_8 1) (<= (+ v_ULTIMATE.start_main_~a~0.base_5 1) 0) (<= |v_#NULL.base_2| 0) (>= |v_arrayCell_v_#valid_12[v_ULTIMATE.start_main_~a~0.base_5]_1| 1) (<= 8 |v_arrayCell_v_#length_9[v_ULTIMATE.start_main_~a~0.base_5]_1|) (>= v_ULTIMATE.start_main_~p~0.base_14 v_ULTIMATE.start_main_~a~0.base_5) (<= v_ULTIMATE.start_main_~p~0.base_14 v_ULTIMATE.start_main_~a~0.base_5) (<= |v_arrayCell_v_#valid_12[0]_1| 0) (<= v_ULTIMATE.start_main_~a~0.offset_5 0) (>= v_ULTIMATE.start_main_~p~0.offset_14 0) (>= 0 |v_arrayCell_v_#valid_13[v_ULTIMATE.start_main_~a~0.base_5]_1|) (<= |v_arrayCell_v_#valid_12[v_ULTIMATE.start_main_~a~0.base_5]_1| 1) (>= |v_#NULL.base_2| 0) (<= |v_#NULL.offset_2| 0) (>= |v_#NULL.offset_2| 0) (>= |v_arrayCell_v_#valid_12[0]_1| 0) (>= v_ULTIMATE.start_main_~flag~0_8 1) (>= 8 |v_arrayCell_v_#length_9[v_ULTIMATE.start_main_~a~0.base_5]_1|) (>= v_ULTIMATE.start_main_~a~0.offset_5 0)))
  InVars:   {ULTIMATE.start_main_#t~nondet1=|v_ULTIMATE.start_main_#t~nondet1_10|, ULTIMATE.start_main_~tmp~0.offset=v_ULTIMATE.start_main_~tmp~0.offset_5, #NULL.offset=|v_#NULL.offset_3|, ULTIMATE.start_main_#t~mem9.offset=|v_ULTIMATE.start_main_#t~mem9.offset_5|, ULTIMATE.start_main_~t~0.base=v_ULTIMATE.start_main_~t~0.base_7, ULTIMATE.start_main_~tmp~0.base=v_ULTIMATE.start_main_~tmp~0.base_5, ULTIMATE.start_main_#t~malloc2.base=|v_ULTIMATE.start_main_#t~malloc2.base_6|, ULTIMATE.start_main_#t~mem3.offset=|v_ULTIMATE.start_main_#t~mem3.offset_6|, ULTIMATE.start_main_#t~mem3.base=|v_ULTIMATE.start_main_#t~mem3.base_6|, ULTIMATE.start_main_#t~mem9.base=|v_ULTIMATE.start_main_#t~mem9.base_5|, ULTIMATE.start_main_#t~mem7.base=|v_ULTIMATE.start_main_#t~mem7.base_5|, ULTIMATE.start_main_~flag~0=v_ULTIMATE.start_main_~flag~0_11, ULTIMATE.start_main_~p~0.base=v_ULTIMATE.start_main_~p~0.base_17, ULTIMATE.start_main_~a~0.base=v_ULTIMATE.start_main_~a~0.base_6, ULTIMATE.start_main_~t~0.offset=v_ULTIMATE.start_main_~t~0.offset_7, ULTIMATE.start_main_~p~0.offset=v_ULTIMATE.start_main_~p~0.offset_17, #NULL.base=|v_#NULL.base_3|, ULTIMATE.start_main_#t~mem7.offset=|v_ULTIMATE.start_main_#t~mem7.offset_5|, ULTIMATE.start_main_#t~mem8=|v_ULTIMATE.start_main_#t~mem8_5|, ULTIMATE.start_main_~a~0.offset=v_ULTIMATE.start_main_~a~0.offset_6, ULTIMATE.start_main_#t~malloc2.offset=|v_ULTIMATE.start_main_#t~malloc2.offset_6|, ULTIMATE.start_main_#res=|v_ULTIMATE.start_main_#res_3|, ULTIMATE.start_main_#t~mem6=|v_ULTIMATE.start_main_#t~mem6_3|, ULTIMATE.start_main_#t~mem5=|v_ULTIMATE.start_main_#t~mem5_5|, ULTIMATE.start_main_#t~mem4=|v_ULTIMATE.start_main_#t~mem4_8|, v_rep(select #valid 0)_1=|v_arrayCell_v_#valid_13[0]_1|, v_rep(select #valid ULTIMATE.start_main_~a~0.base)_1=|v_arrayCell_v_#valid_13[v_ULTIMATE.start_main_~a~0.base_6]_1|, v_rep(select #length ULTIMATE.start_main_~a~0.base)_1=|v_arrayCell_v_#length_10[v_ULTIMATE.start_main_~a~0.base_6]_1|}
  OutVars:  {ULTIMATE.start_main_#t~nondet1=|v_ULTIMATE.start_main_#t~nondet1_7|, ULTIMATE.start_main_~tmp~0.offset=v_ULTIMATE.start_main_~tmp~0.offset_4, #NULL.offset=|v_#NULL.offset_2|, ULTIMATE.start_main_#t~mem9.offset=|v_ULTIMATE.start_main_#t~mem9.offset_4|, ULTIMATE.start_main_~t~0.base=v_ULTIMATE.start_main_~t~0.base_5, ULTIMATE.start_main_~tmp~0.base=v_ULTIMATE.start_main_~tmp~0.base_4, ULTIMATE.start_main_#t~malloc2.base=|v_ULTIMATE.start_main_#t~malloc2.base_4|, ULTIMATE.start_main_#t~mem3.offset=|v_ULTIMATE.start_main_#t~mem3.offset_4|, ULTIMATE.start_main_#t~mem3.base=|v_ULTIMATE.start_main_#t~mem3.base_4|, ULTIMATE.start_main_#t~mem9.base=|v_ULTIMATE.start_main_#t~mem9.base_4|, ULTIMATE.start_main_#t~mem7.base=|v_ULTIMATE.start_main_#t~mem7.base_4|, ULTIMATE.start_main_~flag~0=v_ULTIMATE.start_main_~flag~0_8, ULTIMATE.start_main_~p~0.base=v_ULTIMATE.start_main_~p~0.base_14, ULTIMATE.start_main_~a~0.base=v_ULTIMATE.start_main_~a~0.base_5, ULTIMATE.start_main_~t~0.offset=v_ULTIMATE.start_main_~t~0.offset_5, ULTIMATE.start_main_~p~0.offset=v_ULTIMATE.start_main_~p~0.offset_14, #NULL.base=|v_#NULL.base_2|, ULTIMATE.start_main_#t~mem7.offset=|v_ULTIMATE.start_main_#t~mem7.offset_4|, ULTIMATE.start_main_#t~mem8=|v_ULTIMATE.start_main_#t~mem8_4|, ULTIMATE.start_main_~a~0.offset=v_ULTIMATE.start_main_~a~0.offset_5, ULTIMATE.start_main_#t~malloc2.offset=|v_ULTIMATE.start_main_#t~malloc2.offset_4|, ULTIMATE.start_main_#res=|v_ULTIMATE.start_main_#res_2|, ULTIMATE.start_main_#t~mem6=|v_ULTIMATE.start_main_#t~mem6_2|, ULTIMATE.start_main_#t~mem5=|v_ULTIMATE.start_main_#t~mem5_4|, ULTIMATE.start_main_#t~mem4=|v_ULTIMATE.start_main_#t~mem4_7|, v_rep(select #valid 0)_1=|v_arrayCell_v_#valid_12[0]_1|, v_rep(select #valid ULTIMATE.start_main_~a~0.base)_1=|v_arrayCell_v_#valid_12[v_ULTIMATE.start_main_~a~0.base_5]_1|, v_rep(select #length ULTIMATE.start_main_~a~0.base)_1=|v_arrayCell_v_#length_9[v_ULTIMATE.start_main_~a~0.base_5]_1|}
  AuxVars:  [|v_arrayCell_v_#valid_12[v_ULTIMATE.start_main_~a~0.base_6]_1|, |v_arrayCell_v_#length_10[v_ULTIMATE.start_main_~a~0.base_5]_1|, |v_arrayCell_v_#valid_13[v_ULTIMATE.start_main_~a~0.base_5]_1|, |v_arrayCell_v_#length_9[v_ULTIMATE.start_main_~a~0.base_6]_1|, |v_arrayCell_v_v_#valid_13auxArray1_1[v_ULTIMATE.start_main_~a~0.base_6]_1|, |v_arrayCell_v_v_#valid_13auxArray1_1[0]_1|, |v_arrayCell_v_v_#valid_13auxArray1_1[v_ULTIMATE.start_main_~a~0.base_5]_1|]

Loop (linearized):
  Formula:  (or (and (<= |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_15]_1| 0) (<= 0 |v_arrayCell_v_#memory_$Pointer$.offset_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1|) (<= 1 |v_arrayCell_v_#valid_14[v_ULTIMATE.start_main_~p~0.base_15]_1|) (<= v_ULTIMATE.start_main_~p~0.base_15 |v_arrayCell_v_#memory_$Pointer$.base_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1|) (<= |v_arrayCell_v_#valid_14[0]_1| |v_arrayCell_v_#valid_15[0]_1|) (<= 0 v_ULTIMATE.start_main_~p~0.offset_16) (<= |v_arrayCell_v_#memory_$Pointer$.base_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1| v_ULTIMATE.start_main_~p~0.base_15) (<= |v_ULTIMATE.start_main_#t~nondet1_9| 2147483647) (<= |v_arrayCell_v_#memory_int_8[v_ULTIMATE.start_main_~p~0.base_16, v_ULTIMATE.start_main_~p~0.offset_16]_1| 1) (<= (+ 0 1) |v_ULTIMATE.start_main_#t~nondet1_9|) (<= |v_arrayCell_v_#memory_$Pointer$.offset_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1| 0) (<= (+ |v_arrayCell_v_#memory_$Pointer$.base_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1| 1) 0) (<= (+ v_ULTIMATE.start_main_~p~0.offset_16 8) |v_arrayCell_v_#length_12[v_ULTIMATE.start_main_~p~0.base_16]_1|) (<= |v_arrayCell_v_#length_11[v_ULTIMATE.start_main_~p~0.base_15]_1| 8) (<= 0 v_ULTIMATE.start_main_~p~0.offset_15) (<= (+ 0 1) v_ULTIMATE.start_main_~flag~0_10) (<= 0 |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_15]_1|) (<= 8 |v_arrayCell_v_#length_11[v_ULTIMATE.start_main_~p~0.base_15]_1|) (<= 1 |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_16]_1|) (<= |v_arrayCell_v_#valid_14[v_ULTIMATE.start_main_~p~0.base_15]_1| 1) (<= 0 v_ULTIMATE.start_main_~flag~0_9) (<= |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_16]_1| 1) (<= v_ULTIMATE.start_main_~p~0.offset_15 0) (<= |v_arrayCell_v_#valid_15[0]_1| |v_arrayCell_v_#valid_14[0]_1|) (<= 1 |v_arrayCell_v_#memory_int_8[v_ULTIMATE.start_main_~p~0.base_16, v_ULTIMATE.start_main_~p~0.offset_16]_1|) (<= v_ULTIMATE.start_main_~flag~0_9 0)) (and (<= |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_15]_1| 0) (<= 0 |v_arrayCell_v_#memory_$Pointer$.offset_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1|) (<= 1 |v_arrayCell_v_#valid_14[v_ULTIMATE.start_main_~p~0.base_15]_1|) (<= v_ULTIMATE.start_main_~p~0.base_15 |v_arrayCell_v_#memory_$Pointer$.base_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1|) (<= |v_arrayCell_v_#valid_14[0]_1| |v_arrayCell_v_#valid_15[0]_1|) (<= 0 v_ULTIMATE.start_main_~p~0.offset_16) (<= |v_arrayCell_v_#memory_$Pointer$.base_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1| v_ULTIMATE.start_main_~p~0.base_15) (<= |v_arrayCell_v_#memory_int_8[v_ULTIMATE.start_main_~p~0.base_16, v_ULTIMATE.start_main_~p~0.offset_16]_1| 1) (<= |v_arrayCell_v_#memory_$Pointer$.offset_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1| 0) (<= 0 (+ |v_ULTIMATE.start_main_#t~nondet1_9| 2147483648)) (<= (+ v_ULTIMATE.start_main_~p~0.offset_16 8) |v_arrayCell_v_#length_12[v_ULTIMATE.start_main_~p~0.base_16]_1|) (<= |v_arrayCell_v_#length_11[v_ULTIMATE.start_main_~p~0.base_15]_1| 8) (<= 0 v_ULTIMATE.start_main_~p~0.offset_15) (<= 0 |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_15]_1|) (<= (+ v_ULTIMATE.start_main_~flag~0_10 1) 0) (<= 8 |v_arrayCell_v_#length_11[v_ULTIMATE.start_main_~p~0.base_15]_1|) (<= 1 |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_16]_1|) (<= |v_arrayCell_v_#valid_14[v_ULTIMATE.start_main_~p~0.base_15]_1| 1) (<= 0 v_ULTIMATE.start_main_~flag~0_9) (<= (+ 0 1) |v_arrayCell_v_#memory_$Pointer$.base_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1|) (<= |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_16]_1| 1) (<= v_ULTIMATE.start_main_~p~0.offset_15 0) (<= |v_arrayCell_v_#valid_15[0]_1| |v_arrayCell_v_#valid_14[0]_1|) (<= 1 |v_arrayCell_v_#memory_int_8[v_ULTIMATE.start_main_~p~0.base_16, v_ULTIMATE.start_main_~p~0.offset_16]_1|) (<= v_ULTIMATE.start_main_~flag~0_9 0) (<= (+ |v_ULTIMATE.start_main_#t~nondet1_9| 1) 0)) (and (<= |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_15]_1| 0) (<= 0 |v_arrayCell_v_#memory_$Pointer$.offset_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1|) (<= 1 |v_arrayCell_v_#valid_14[v_ULTIMATE.start_main_~p~0.base_15]_1|) (<= v_ULTIMATE.start_main_~p~0.base_15 |v_arrayCell_v_#memory_$Pointer$.base_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1|) (<= |v_arrayCell_v_#valid_14[0]_1| |v_arrayCell_v_#valid_15[0]_1|) (<= 0 v_ULTIMATE.start_main_~p~0.offset_16) (<= |v_arrayCell_v_#memory_$Pointer$.base_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1| v_ULTIMATE.start_main_~p~0.base_15) (<= |v_ULTIMATE.start_main_#t~nondet1_9| 2147483647) (<= |v_arrayCell_v_#memory_int_8[v_ULTIMATE.start_main_~p~0.base_16, v_ULTIMATE.start_main_~p~0.offset_16]_1| 1) (<= (+ 0 1) |v_ULTIMATE.start_main_#t~nondet1_9|) (<= |v_arrayCell_v_#memory_$Pointer$.offset_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1| 0) (<= (+ v_ULTIMATE.start_main_~p~0.offset_16 8) |v_arrayCell_v_#length_12[v_ULTIMATE.start_main_~p~0.base_16]_1|) (<= |v_arrayCell_v_#length_11[v_ULTIMATE.start_main_~p~0.base_15]_1| 8) (<= 0 v_ULTIMATE.start_main_~p~0.offset_15) (<= (+ 0 1) v_ULTIMATE.start_main_~flag~0_10) (<= 0 |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_15]_1|) (<= 8 |v_arrayCell_v_#length_11[v_ULTIMATE.start_main_~p~0.base_15]_1|) (<= 1 |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_16]_1|) (<= |v_arrayCell_v_#valid_14[v_ULTIMATE.start_main_~p~0.base_15]_1| 1) (<= 0 v_ULTIMATE.start_main_~flag~0_9) (<= (+ 0 1) |v_arrayCell_v_#memory_$Pointer$.base_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1|) (<= |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_16]_1| 1) (<= v_ULTIMATE.start_main_~p~0.offset_15 0) (<= |v_arrayCell_v_#valid_15[0]_1| |v_arrayCell_v_#valid_14[0]_1|) (<= 1 |v_arrayCell_v_#memory_int_8[v_ULTIMATE.start_main_~p~0.base_16, v_ULTIMATE.start_main_~p~0.offset_16]_1|) (<= v_ULTIMATE.start_main_~flag~0_9 0)) (and (<= |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_15]_1| 0) (<= 0 |v_arrayCell_v_#memory_$Pointer$.offset_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1|) (<= 1 |v_arrayCell_v_#valid_14[v_ULTIMATE.start_main_~p~0.base_15]_1|) (<= v_ULTIMATE.start_main_~p~0.base_15 |v_arrayCell_v_#memory_$Pointer$.base_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1|) (<= |v_arrayCell_v_#valid_14[0]_1| |v_arrayCell_v_#valid_15[0]_1|) (<= 0 v_ULTIMATE.start_main_~p~0.offset_16) (<= |v_arrayCell_v_#memory_$Pointer$.base_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1| v_ULTIMATE.start_main_~p~0.base_15) (<= |v_ULTIMATE.start_main_#t~nondet1_9| 2147483647) (<= |v_arrayCell_v_#memory_int_8[v_ULTIMATE.start_main_~p~0.base_16, v_ULTIMATE.start_main_~p~0.offset_16]_1| 1) (<= (+ 0 1) |v_ULTIMATE.start_main_#t~nondet1_9|) (<= |v_arrayCell_v_#memory_$Pointer$.offset_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1| 0) (<= (+ v_ULTIMATE.start_main_~p~0.offset_16 8) |v_arrayCell_v_#length_12[v_ULTIMATE.start_main_~p~0.base_16]_1|) (<= |v_arrayCell_v_#length_11[v_ULTIMATE.start_main_~p~0.base_15]_1| 8) (<= 0 v_ULTIMATE.start_main_~p~0.offset_15) (<= 0 |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_15]_1|) (<= (+ v_ULTIMATE.start_main_~flag~0_10 1) 0) (<= 8 |v_arrayCell_v_#length_11[v_ULTIMATE.start_main_~p~0.base_15]_1|) (<= 1 |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_16]_1|) (<= |v_arrayCell_v_#valid_14[v_ULTIMATE.start_main_~p~0.base_15]_1| 1) (<= 0 v_ULTIMATE.start_main_~flag~0_9) (<= (+ 0 1) |v_arrayCell_v_#memory_$Pointer$.base_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1|) (<= |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_16]_1| 1) (<= v_ULTIMATE.start_main_~p~0.offset_15 0) (<= |v_arrayCell_v_#valid_15[0]_1| |v_arrayCell_v_#valid_14[0]_1|) (<= 1 |v_arrayCell_v_#memory_int_8[v_ULTIMATE.start_main_~p~0.base_16, v_ULTIMATE.start_main_~p~0.offset_16]_1|) (<= v_ULTIMATE.start_main_~flag~0_9 0)) (and (<= |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_15]_1| 0) (<= 0 |v_arrayCell_v_#memory_$Pointer$.offset_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1|) (<= 1 |v_arrayCell_v_#valid_14[v_ULTIMATE.start_main_~p~0.base_15]_1|) (<= v_ULTIMATE.start_main_~p~0.base_15 |v_arrayCell_v_#memory_$Pointer$.base_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1|) (<= |v_arrayCell_v_#valid_14[0]_1| |v_arrayCell_v_#valid_15[0]_1|) (<= 0 v_ULTIMATE.start_main_~p~0.offset_16) (<= |v_arrayCell_v_#memory_$Pointer$.base_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1| v_ULTIMATE.start_main_~p~0.base_15) (<= |v_ULTIMATE.start_main_#t~nondet1_9| 2147483647) (<= |v_arrayCell_v_#memory_int_8[v_ULTIMATE.start_main_~p~0.base_16, v_ULTIMATE.start_main_~p~0.offset_16]_1| 1) (<= (+ 0 1) |v_ULTIMATE.start_main_#t~nondet1_9|) (<= |v_arrayCell_v_#memory_$Pointer$.offset_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1| 0) (<= (+ |v_arrayCell_v_#memory_$Pointer$.base_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1| 1) 0) (<= (+ v_ULTIMATE.start_main_~p~0.offset_16 8) |v_arrayCell_v_#length_12[v_ULTIMATE.start_main_~p~0.base_16]_1|) (<= |v_arrayCell_v_#length_11[v_ULTIMATE.start_main_~p~0.base_15]_1| 8) (<= 0 v_ULTIMATE.start_main_~p~0.offset_15) (<= 0 |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_15]_1|) (<= (+ v_ULTIMATE.start_main_~flag~0_10 1) 0) (<= 8 |v_arrayCell_v_#length_11[v_ULTIMATE.start_main_~p~0.base_15]_1|) (<= 1 |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_16]_1|) (<= |v_arrayCell_v_#valid_14[v_ULTIMATE.start_main_~p~0.base_15]_1| 1) (<= 0 v_ULTIMATE.start_main_~flag~0_9) (<= |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_16]_1| 1) (<= v_ULTIMATE.start_main_~p~0.offset_15 0) (<= |v_arrayCell_v_#valid_15[0]_1| |v_arrayCell_v_#valid_14[0]_1|) (<= 1 |v_arrayCell_v_#memory_int_8[v_ULTIMATE.start_main_~p~0.base_16, v_ULTIMATE.start_main_~p~0.offset_16]_1|) (<= v_ULTIMATE.start_main_~flag~0_9 0)) (and (<= |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_15]_1| 0) (<= 0 |v_arrayCell_v_#memory_$Pointer$.offset_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1|) (<= 1 |v_arrayCell_v_#valid_14[v_ULTIMATE.start_main_~p~0.base_15]_1|) (<= v_ULTIMATE.start_main_~p~0.base_15 |v_arrayCell_v_#memory_$Pointer$.base_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1|) (<= |v_arrayCell_v_#valid_14[0]_1| |v_arrayCell_v_#valid_15[0]_1|) (<= 0 v_ULTIMATE.start_main_~p~0.offset_16) (<= |v_arrayCell_v_#memory_$Pointer$.base_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1| v_ULTIMATE.start_main_~p~0.base_15) (<= |v_arrayCell_v_#memory_int_8[v_ULTIMATE.start_main_~p~0.base_16, v_ULTIMATE.start_main_~p~0.offset_16]_1| 1) (<= |v_arrayCell_v_#memory_$Pointer$.offset_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1| 0) (<= (+ |v_arrayCell_v_#memory_$Pointer$.base_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1| 1) 0) (<= 0 (+ |v_ULTIMATE.start_main_#t~nondet1_9| 2147483648)) (<= (+ v_ULTIMATE.start_main_~p~0.offset_16 8) |v_arrayCell_v_#length_12[v_ULTIMATE.start_main_~p~0.base_16]_1|) (<= |v_arrayCell_v_#length_11[v_ULTIMATE.start_main_~p~0.base_15]_1| 8) (<= 0 v_ULTIMATE.start_main_~p~0.offset_15) (<= 0 |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_15]_1|) (<= (+ v_ULTIMATE.start_main_~flag~0_10 1) 0) (<= 8 |v_arrayCell_v_#length_11[v_ULTIMATE.start_main_~p~0.base_15]_1|) (<= 1 |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_16]_1|) (<= |v_arrayCell_v_#valid_14[v_ULTIMATE.start_main_~p~0.base_15]_1| 1) (<= 0 v_ULTIMATE.start_main_~flag~0_9) (<= |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_16]_1| 1) (<= v_ULTIMATE.start_main_~p~0.offset_15 0) (<= |v_arrayCell_v_#valid_15[0]_1| |v_arrayCell_v_#valid_14[0]_1|) (<= 1 |v_arrayCell_v_#memory_int_8[v_ULTIMATE.start_main_~p~0.base_16, v_ULTIMATE.start_main_~p~0.offset_16]_1|) (<= v_ULTIMATE.start_main_~flag~0_9 0) (<= (+ |v_ULTIMATE.start_main_#t~nondet1_9| 1) 0)) (and (<= |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_15]_1| 0) (<= 0 |v_arrayCell_v_#memory_$Pointer$.offset_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1|) (<= 1 |v_arrayCell_v_#valid_14[v_ULTIMATE.start_main_~p~0.base_15]_1|) (<= v_ULTIMATE.start_main_~p~0.base_15 |v_arrayCell_v_#memory_$Pointer$.base_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1|) (<= |v_arrayCell_v_#valid_14[0]_1| |v_arrayCell_v_#valid_15[0]_1|) (<= 0 v_ULTIMATE.start_main_~p~0.offset_16) (<= |v_arrayCell_v_#memory_$Pointer$.base_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1| v_ULTIMATE.start_main_~p~0.base_15) (<= |v_arrayCell_v_#memory_int_8[v_ULTIMATE.start_main_~p~0.base_16, v_ULTIMATE.start_main_~p~0.offset_16]_1| 1) (<= |v_arrayCell_v_#memory_$Pointer$.offset_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1| 0) (<= 0 (+ |v_ULTIMATE.start_main_#t~nondet1_9| 2147483648)) (<= (+ v_ULTIMATE.start_main_~p~0.offset_16 8) |v_arrayCell_v_#length_12[v_ULTIMATE.start_main_~p~0.base_16]_1|) (<= |v_arrayCell_v_#length_11[v_ULTIMATE.start_main_~p~0.base_15]_1| 8) (<= 0 v_ULTIMATE.start_main_~p~0.offset_15) (<= (+ 0 1) v_ULTIMATE.start_main_~flag~0_10) (<= 0 |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_15]_1|) (<= 8 |v_arrayCell_v_#length_11[v_ULTIMATE.start_main_~p~0.base_15]_1|) (<= 1 |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_16]_1|) (<= |v_arrayCell_v_#valid_14[v_ULTIMATE.start_main_~p~0.base_15]_1| 1) (<= 0 v_ULTIMATE.start_main_~flag~0_9) (<= (+ 0 1) |v_arrayCell_v_#memory_$Pointer$.base_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1|) (<= |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_16]_1| 1) (<= v_ULTIMATE.start_main_~p~0.offset_15 0) (<= |v_arrayCell_v_#valid_15[0]_1| |v_arrayCell_v_#valid_14[0]_1|) (<= 1 |v_arrayCell_v_#memory_int_8[v_ULTIMATE.start_main_~p~0.base_16, v_ULTIMATE.start_main_~p~0.offset_16]_1|) (<= v_ULTIMATE.start_main_~flag~0_9 0) (<= (+ |v_ULTIMATE.start_main_#t~nondet1_9| 1) 0)) (and (<= |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_15]_1| 0) (<= 0 |v_arrayCell_v_#memory_$Pointer$.offset_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1|) (<= 1 |v_arrayCell_v_#valid_14[v_ULTIMATE.start_main_~p~0.base_15]_1|) (<= v_ULTIMATE.start_main_~p~0.base_15 |v_arrayCell_v_#memory_$Pointer$.base_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1|) (<= |v_arrayCell_v_#valid_14[0]_1| |v_arrayCell_v_#valid_15[0]_1|) (<= 0 v_ULTIMATE.start_main_~p~0.offset_16) (<= |v_arrayCell_v_#memory_$Pointer$.base_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1| v_ULTIMATE.start_main_~p~0.base_15) (<= |v_arrayCell_v_#memory_int_8[v_ULTIMATE.start_main_~p~0.base_16, v_ULTIMATE.start_main_~p~0.offset_16]_1| 1) (<= |v_arrayCell_v_#memory_$Pointer$.offset_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1| 0) (<= (+ |v_arrayCell_v_#memory_$Pointer$.base_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1| 1) 0) (<= 0 (+ |v_ULTIMATE.start_main_#t~nondet1_9| 2147483648)) (<= (+ v_ULTIMATE.start_main_~p~0.offset_16 8) |v_arrayCell_v_#length_12[v_ULTIMATE.start_main_~p~0.base_16]_1|) (<= |v_arrayCell_v_#length_11[v_ULTIMATE.start_main_~p~0.base_15]_1| 8) (<= 0 v_ULTIMATE.start_main_~p~0.offset_15) (<= (+ 0 1) v_ULTIMATE.start_main_~flag~0_10) (<= 0 |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_15]_1|) (<= 8 |v_arrayCell_v_#length_11[v_ULTIMATE.start_main_~p~0.base_15]_1|) (<= 1 |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_16]_1|) (<= |v_arrayCell_v_#valid_14[v_ULTIMATE.start_main_~p~0.base_15]_1| 1) (<= 0 v_ULTIMATE.start_main_~flag~0_9) (<= |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_16]_1| 1) (<= v_ULTIMATE.start_main_~p~0.offset_15 0) (<= |v_arrayCell_v_#valid_15[0]_1| |v_arrayCell_v_#valid_14[0]_1|) (<= 1 |v_arrayCell_v_#memory_int_8[v_ULTIMATE.start_main_~p~0.base_16, v_ULTIMATE.start_main_~p~0.offset_16]_1|) (<= v_ULTIMATE.start_main_~flag~0_9 0) (<= (+ |v_ULTIMATE.start_main_#t~nondet1_9| 1) 0)))
  InVars:   {ULTIMATE.start_main_#t~nondet1=|v_ULTIMATE.start_main_#t~nondet1_9|, ULTIMATE.start_main_~flag~0=v_ULTIMATE.start_main_~flag~0_10, ULTIMATE.start_main_~p~0.base=v_ULTIMATE.start_main_~p~0.base_16, ULTIMATE.start_main_~p~0.offset=v_ULTIMATE.start_main_~p~0.offset_16, ULTIMATE.start_main_#t~mem3.offset=|v_ULTIMATE.start_main_#t~mem3.offset_7|, ULTIMATE.start_main_#t~mem3.base=|v_ULTIMATE.start_main_#t~mem3.base_7|, ULTIMATE.start_main_~a~0.base=v_ULTIMATE.start_main_~a~0.base_ForeignInOutVar_1, v_rep(select (select #memory_int ULTIMATE.start_main_~p~0.base) ULTIMATE.start_main_~p~0.offset)_1=|v_arrayCell_v_#memory_int_9[v_ULTIMATE.start_main_~p~0.base_16, v_ULTIMATE.start_main_~p~0.offset_16]_1|, v_rep(select (select #memory_$Pointer$.base ULTIMATE.start_main_~p~0.base) (+ ULTIMATE.start_main_~p~0.offset 4))_1=|v_arrayCell_v_#memory_$Pointer$.base_7[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1|, v_rep(select #length ULTIMATE.start_main_~p~0.base)_1=|v_arrayCell_v_#length_12[v_ULTIMATE.start_main_~p~0.base_16]_1|, v_rep(select #length ULTIMATE.start_main_~a~0.base)_1=|v_arrayCell_v_#length_12[v_ULTIMATE.start_main_~a~0.base_ForeignInOutVar_1]_1|, v_rep(select (select #memory_$Pointer$.offset ULTIMATE.start_main_~p~0.base) (+ ULTIMATE.start_main_~p~0.offset 4))_1=|v_arrayCell_v_#memory_$Pointer$.offset_7[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1|, v_rep(select #valid 0)_1=|v_arrayCell_v_#valid_15[0]_1|, v_rep(select #valid ULTIMATE.start_main_~p~0.base)_1=|v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_16]_1|, v_rep(select #valid ULTIMATE.start_main_~a~0.base)_1=|v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~a~0.base_ForeignInOutVar_1]_1|}
  OutVars:  {ULTIMATE.start_main_~flag~0=v_ULTIMATE.start_main_~flag~0_9, ULTIMATE.start_main_~p~0.base=v_ULTIMATE.start_main_~p~0.base_15, ULTIMATE.start_main_#t~mem3.offset=|v_ULTIMATE.start_main_#t~mem3.offset_5|, ULTIMATE.start_main_#t~mem3.base=|v_ULTIMATE.start_main_#t~mem3.base_5|, ULTIMATE.start_main_~p~0.offset=v_ULTIMATE.start_main_~p~0.offset_15, ULTIMATE.start_main_#t~nondet1=|v_ULTIMATE.start_main_#t~nondet1_11|, ULTIMATE.start_main_~a~0.base=v_ULTIMATE.start_main_~a~0.base_ForeignInOutVar_1, v_rep(select (select #memory_int ULTIMATE.start_main_~p~0.base) ULTIMATE.start_main_~p~0.offset)_1=|v_arrayCell_v_#memory_int_8[v_ULTIMATE.start_main_~p~0.base_15, v_ULTIMATE.start_main_~p~0.offset_15]_1|, v_rep(select (select #memory_$Pointer$.base ULTIMATE.start_main_~p~0.base) (+ ULTIMATE.start_main_~p~0.offset 4))_1=|v_arrayCell_v_#memory_$Pointer$.base_6[v_ULTIMATE.start_main_~p~0.base_15, (+ v_ULTIMATE.start_main_~p~0.offset_15 4)]_1|, v_rep(select #length ULTIMATE.start_main_~p~0.base)_1=|v_arrayCell_v_#length_11[v_ULTIMATE.start_main_~p~0.base_15]_1|, v_rep(select #length ULTIMATE.start_main_~a~0.base)_1=|v_arrayCell_v_#length_11[v_ULTIMATE.start_main_~a~0.base_ForeignInOutVar_1]_1|, v_rep(select (select #memory_$Pointer$.offset ULTIMATE.start_main_~p~0.base) (+ ULTIMATE.start_main_~p~0.offset 4))_1=|v_arrayCell_v_#memory_$Pointer$.offset_6[v_ULTIMATE.start_main_~p~0.base_15, (+ v_ULTIMATE.start_main_~p~0.offset_15 4)]_1|, v_rep(select #valid ULTIMATE.start_main_~p~0.base)_1=|v_arrayCell_v_#valid_14[v_ULTIMATE.start_main_~p~0.base_15]_1|, v_rep(select #valid 0)_1=|v_arrayCell_v_#valid_14[0]_1|, v_rep(select #valid ULTIMATE.start_main_~a~0.base)_1=|v_arrayCell_v_#valid_14[v_ULTIMATE.start_main_~a~0.base_ForeignInOutVar_1]_1|}
  AuxVars:  [|v_arrayCell_v_#memory_int_8[v_ULTIMATE.start_main_~p~0.base_16, v_ULTIMATE.start_main_~p~0.offset_16]_1|, |v_arrayCell_v_#memory_$Pointer$.offset_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1|, |v_arrayCell_v_#length_12[(select (select v_#memory_$Pointer$.base_6 v_ULTIMATE.start_main_~p~0.base_16) (+ v_ULTIMATE.start_main_~p~0.offset_16 4))]_1|, |v_arrayCell_v_#valid_15[(select (select v_#memory_$Pointer$.base_6 v_ULTIMATE.start_main_~p~0.base_16) (+ v_ULTIMATE.start_main_~p~0.offset_16 4))]_1|, |v_arrayCell_v_#length_11[v_ULTIMATE.start_main_~p~0.base_16]_1|, |v_arrayCell_v_#memory_$Pointer$.base_7[v_ULTIMATE.start_main_~p~0.base_15, (+ v_ULTIMATE.start_main_~p~0.offset_15 4)]_1|, |v_arrayCell_v_#length_12[v_ULTIMATE.start_main_~p~0.base_15]_1|, |v_arrayCell_v_#valid_15[v_ULTIMATE.start_main_~p~0.base_15]_1|, |v_arrayCell_v_#valid_14[v_ULTIMATE.start_main_~p~0.base_16]_1|, |v_arrayCell_v_#valid_14[(select (select v_#memory_$Pointer$.base_6 v_ULTIMATE.start_main_~p~0.base_16) (+ v_ULTIMATE.start_main_~p~0.offset_16 4))]_1|, |v_arrayCell_v_#memory_int_9[v_ULTIMATE.start_main_~p~0.base_15, v_ULTIMATE.start_main_~p~0.offset_15]_1|, |v_arrayCell_v_#memory_$Pointer$.base_6[v_ULTIMATE.start_main_~p~0.base_16, (+ v_ULTIMATE.start_main_~p~0.offset_16 4)]_1|, |v_arrayCell_v_#length_11[(select (select v_#memory_$Pointer$.base_6 v_ULTIMATE.start_main_~p~0.base_16) (+ v_ULTIMATE.start_main_~p~0.offset_16 4))]_1|, |v_arrayCell_v_#memory_$Pointer$.offset_7[v_ULTIMATE.start_main_~p~0.base_15, (+ v_ULTIMATE.start_main_~p~0.offset_15 4)]_1|]

--- RAW TRACE ---
Stem (length=1):
  [0] #NULL.offset, #NULL.base := 0, 0;#valid := #valid[0 := 0];main_old_#valid := #valid;havoc main_#res;havoc main_#t~nondet1, main_~flag~0, main_~tmp~0.offset, main_~p~0.base, main_#t~malloc0.offset, main_#t~mem9.offset, main_~a~0.base, main_~t~0.offset, main_~p~0.offset, main_#t~malloc0.base, main_~tmp~0.base, main_~t~0.base, main_#t~mem7.offset, main_#t~mem8, main_#t~malloc2.base, main_#t~malloc2.offset, main_~a~0.offset, main_#t~mem3.offset, main_#t~mem3.base, main_#t~mem6, main_#t~mem5, main_#t~mem4, main_#t~mem9.base, main_#t~mem7.base;main_~flag~0 := 1;#Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;#Ultimate.alloc_~size := 8;havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;havoc #valid, #length;assume 0 == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base];assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1] == #valid;assume #Ultimate.alloc_#res.offset == 0;assume !(0 == #Ultimate.alloc_#res.base);assume #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size] == #length;main_#t~malloc0.base, main_#t~malloc0.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;main_~a~0.offset, main_~a~0.base := main_#t~malloc0.offset, main_#t~malloc0.base;assume !(main_~a~0.offset == 0) || !(0 == main_~a~0.base);havoc main_~t~0.base, main_~t~0.offset;main_~p~0.base, main_~p~0.offset := main_~a~0.base, main_~a~0.offset;
Loop (length=2):
  [0] assume 0 <= main_#t~nondet1 + 2147483648 && main_#t~nondet1 <= 2147483647;
  [1] assume !(0 == main_#t~nondet1);havoc main_#t~nondet1;assume !(main_~flag~0 == 0);write~int_old_#memory_$Pointer$.offset, write~int_old_#memory_$Pointer$.base, write~int_old_#memory_int := #memory_$Pointer$.offset, #memory_$Pointer$.base, #memory_int;write~int_#sizeOfWrittenType, write~int_#ptr.base, write~int_#value, write~int_#ptr.offset := 4, main_~p~0.base, 1, main_~p~0.offset;assume #valid[write~int_#ptr.base] == 1;assume 0 <= write~int_#ptr.offset && write~int_#sizeOfWrittenType + write~int_#ptr.offset <= #length[write~int_#ptr.base];assume #valid[write~int_#ptr.base] == 1;assume 0 <= write~int_#ptr.offset && write~int_#sizeOfWrittenType + write~int_#ptr.offset <= #length[write~int_#ptr.base];havoc #memory_int;assume (#memory_int == write~int_old_#memory_int[write~int_#ptr.base := write~int_old_#memory_int[write~int_#ptr.base][write~int_#ptr.offset := write~int_#value]] && write~int_old_#memory_$Pointer$.base[write~int_#ptr.base := write~int_old_#memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.base[write~int_#ptr.base][write~int_#ptr.offset]]] == #memory_$Pointer$.base) && #memory_$Pointer$.offset == write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base := write~int_old_#memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset := #memory_$Pointer$.offset[write~int_#ptr.base][write~int_#ptr.offset]]];main_~flag~0 := 0;#Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;#Ultimate.alloc_~size := 8;havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;havoc #valid, #length;assume 0 == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base];assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];assume #Ultimate.alloc_#res.offset == 0;assume !(0 == #Ultimate.alloc_#res.base);assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];main_#t~malloc2.base, main_#t~malloc2.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;main_~t~0.base, main_~t~0.offset := main_#t~malloc2.base, main_#t~malloc2.offset;assume !(0 == main_~t~0.base) || !(0 == main_~t~0.offset);write~$Pointer$_old_#memory_$Pointer$.base, write~$Pointer$_old_#memory_$Pointer$.offset, write~$Pointer$_old_#memory_int := #memory_$Pointer$.base, #memory_$Pointer$.offset, #memory_int;write~$Pointer$_#value.base, write~$Pointer$_#ptr.offset, write~$Pointer$_#sizeOfWrittenType, write~$Pointer$_#value.offset, write~$Pointer$_#ptr.base := main_~t~0.base, main_~p~0.offset + 4, 4, main_~t~0.offset, main_~p~0.base;assume 1 == #valid[write~$Pointer$_#ptr.base];assume write~$Pointer$_#sizeOfWrittenType + write~$Pointer$_#ptr.offset <= #length[write~$Pointer$_#ptr.base] && 0 <= write~$Pointer$_#ptr.offset;assume 1 == #valid[write~$Pointer$_#ptr.base];assume 0 <= write~$Pointer$_#ptr.offset && write~$Pointer$_#sizeOfWrittenType + write~$Pointer$_#ptr.offset <= #length[write~$Pointer$_#ptr.base];havoc #memory_$Pointer$.base, #memory_$Pointer$.offset;assume (#memory_$Pointer$.offset == write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.offset[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.offset]] && #memory_int == write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := #memory_int[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset]]]) && #memory_$Pointer$.base == write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base := write~$Pointer$_old_#memory_$Pointer$.base[write~$Pointer$_#ptr.base][write~$Pointer$_#ptr.offset := write~$Pointer$_#value.base]];read~$Pointer$_#ptr.base, read~$Pointer$_#sizeOfReadType, read~$Pointer$_#ptr.offset := main_~p~0.base, 4, main_~p~0.offset + 4;assume #valid[read~$Pointer$_#ptr.base] == 1;assume 0 <= read~$Pointer$_#ptr.offset && read~$Pointer$_#sizeOfReadType + read~$Pointer$_#ptr.offset <= #length[read~$Pointer$_#ptr.base];assume #valid[read~$Pointer$_#ptr.base] == 1;assume read~$Pointer$_#sizeOfReadType + read~$Pointer$_#ptr.offset <= #length[read~$Pointer$_#ptr.base] && 0 <= read~$Pointer$_#ptr.offset;havoc read~$Pointer$_#value.base, read~$Pointer$_#value.offset;assume #memory_$Pointer$.base[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] == read~$Pointer$_#value.base && #memory_$Pointer$.offset[read~$Pointer$_#ptr.base][read~$Pointer$_#ptr.offset] == read~$Pointer$_#value.offset;main_#t~mem3.offset, main_#t~mem3.base := read~$Pointer$_#value.offset, read~$Pointer$_#value.base;main_~p~0.base, main_~p~0.offset := main_#t~mem3.base, main_#t~mem3.offset;havoc main_#t~mem3.offset, main_#t~mem3.base;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   1834014 ns (1,83 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 1876872348 ns (1876,87 ms)
       Variables (stem/loop): 11/16  Disjuncts (stem/loop): 2/8
       Supporting invariants: 16  Motzkin applications: 176
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 1876,87 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(ULTIMATE.start_main_~flag~0) = 1*ULTIMATE.start_main_~flag~0
  Variables:
    ULTIMATE.start_main_~flag~0
  Supporting invariants:
    [0] 1*ULTIMATE.start_main_~flag~0 >= 0
  Array index supporting invariants:
    [0] (not (= 0 ULTIMATE.start_main_~p~0.base))
    [1] (not (= ULTIMATE.start_main_~a~0.base 0))

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 184
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,5109
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,0213
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8947
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 4,8118
    Simplify formula using some simplification technique -> relative DAG size: 0,9609
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0662

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,83 ms
Total LassoRanker time: 1876,87 ms
  Termination analysis:     1876,87 ms
  Nontermination analysis:   0,00 ms
