========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  #StackHeapBarrier                                  : Int
  #valid                                             : (Array Int Int)
  #memory_int                                        : (Array Int (Array Int Int))
  #length                                            : (Array Int Int)
  main_#res                                          : Int
  test_fun_#in~y                                     : Int
  test_fun_#in~x                                     : Int
  test_fun_#t~malloc0.base                           : Int
  test_fun_~c~0.base                                 : Int
  test_fun_~c~0.offset                               : Int
  test_fun_~y_ref~0.offset                           : Int
  test_fun_~x                                        : Int
  test_fun_~y                                        : Int
  ULTIMATE.start_#t~ret17                            : Int
  main_#t~ret16                                      : Int
  test_fun_#t~malloc2.base                           : Int
  test_fun_#t~malloc1.base                           : Int
  old(#valid)                                        : (Array Int Int)
  old(#memory_int)                                   : (Array Int (Array Int Int))
  test_fun_~y_ref~0.base                             : Int
  old(#length)                                       : (Array Int Int)
  test_fun_~x_ref~0.base                             : Int
  test_fun_~x_ref~0.offset                           : Int
  test_fun_#t~mem12                                  : Int
  test_fun_#t~mem3                                   : Int
  test_fun_#t~mem5                                   : Int
  test_fun_#t~mem4                                   : Int
  test_fun_#t~mem7                                   : Int
  test_fun_#t~mem6                                   : Int
  v_#StackHeapBarrier_12                             : Int
  v_main_#res_8                                      : Int
  v_test_fun_#in~y_8                                 : Int
  v_test_fun_#in~x_8                                 : Int
  v_test_fun_#t~malloc0.base_17                      : Int
  v_test_fun_~c~0.base_26                            : Int
  v_test_fun_~c~0.offset_22                          : Int
  v_test_fun_~y_ref~0.offset_22                      : Int
  v_test_fun_~x_9                                    : Int
  v_test_fun_~y_9                                    : Int
  v_ULTIMATE.start_#t~ret17_6                        : Int
  v_main_#t~ret16_13                                 : Int
  v_test_fun_#t~malloc2.base_17                      : Int
  v_test_fun_#t~malloc1.base_17                      : Int
  v_test_fun_~y_ref~0.base_28                        : Int
  v_test_fun_~x_ref~0.base_36                        : Int
  v_test_fun_~x_ref~0.offset_28                      : Int
  v_arrayCell_v_#valid_81[v_test_fun_#t~malloc2.base_17]_1 : Int
  v_arrayCell_v_#valid_81[v_test_fun_#t~malloc1.base_17]_1 : Int
  v_arrayCell_v_#valid_81[v_test_fun_#t~malloc0.base_17]_1 : Int
  v_arrayCell_v_#valid_81[0]_1                       : Int
  v_arrayCell_v_#length_66[v_test_fun_#t~malloc2.base_17]_1 : Int
  v_arrayCell_v_#length_66[v_test_fun_~y_ref~0.base_28]_1 : Int
  v_arrayCell_v_#length_66[v_test_fun_#t~malloc1.base_17]_1 : Int
  v_arrayCell_v_#length_66[v_test_fun_#t~malloc0.base_17]_1 : Int
  v_arrayCell_v_#length_66[v_test_fun_~c~0.base_26]_1 : Int
  v_arrayCell_v_#length_66[v_test_fun_~x_ref~0.base_36]_1 : Int
  v_arrayCell_v_#memory_int_61[v_test_fun_~x_ref~0.base_36, v_test_fun_~x_ref~0.offset_28]_1 : Int
  v_arrayCell_v_#memory_int_61[v_test_fun_~c~0.base_26, v_test_fun_~c~0.offset_22]_1 : Int
  v_arrayCell_v_#memory_int_61[v_test_fun_~y_ref~0.base_28, v_test_fun_~y_ref~0.offset_22]_1 : Int
  v_v_rep(select old(#valid) test_fun_#t~malloc2.base)_1_1 : Int
  v_v_rep(select old(#valid) test_fun_#t~malloc0.base)_1_1 : Int
  v_v_rep(select old(#valid) test_fun_#t~malloc1.base)_1_1 : Int
  v_v_rep(select old(#valid) 0)_1_1                  : Int
  v_v_rep(select old(#length) test_fun_#t~malloc2.base)_1_1 : Int
  v_v_rep(select old(#length) test_fun_~x_ref~0.base)_1_1 : Int
  v_v_rep(select old(#length) test_fun_~c~0.base)_1_1 : Int
  v_v_rep(select old(#length) test_fun_#t~malloc0.base)_1_1 : Int
  v_v_rep(select old(#length) test_fun_~y_ref~0.base)_1_1 : Int
  v_v_rep(select old(#length) test_fun_#t~malloc1.base)_1_1 : Int
  v_v_rep(select (select old(#memory_int) test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_1_1 : Int
  v_v_rep(select (select old(#memory_int) test_fun_~c~0.base) test_fun_~c~0.offset)_1_1 : Int
  v_v_rep(select (select old(#memory_int) test_fun_~y_ref~0.base) test_fun_~y_ref~0.offset)_1_1 : Int
  v_main_#res_7                                      : Int
  v_test_fun_#in~y_7                                 : Int
  v_test_fun_#in~x_7                                 : Int
  v_test_fun_#t~malloc0.base_16                      : Int
  v_test_fun_~c~0.base_24                            : Int
  v_test_fun_~c~0.offset_20                          : Int
  v_test_fun_~y_ref~0.offset_20                      : Int
  v_test_fun_~x_8                                    : Int
  v_test_fun_~y_8                                    : Int
  v_ULTIMATE.start_#t~ret17_5                        : Int
  v_main_#t~ret16_12                                 : Int
  v_test_fun_#t~malloc2.base_16                      : Int
  v_test_fun_#t~malloc1.base_16                      : Int
  v_test_fun_~y_ref~0.base_26                        : Int
  v_test_fun_~x_ref~0.base_34                        : Int
  v_test_fun_~x_ref~0.offset_26                      : Int
  v_arrayCell_v_#valid_80[v_test_fun_#t~malloc2.base_16]_1 : Int
  v_arrayCell_v_#valid_80[v_test_fun_#t~malloc0.base_16]_1 : Int
  v_arrayCell_v_#valid_80[v_test_fun_#t~malloc1.base_16]_1 : Int
  v_arrayCell_v_#valid_80[0]_1                       : Int
  v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc2.base_16]_1 : Int
  v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc0.base_16]_1 : Int
  v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc1.base_16]_1 : Int
  v_arrayCell_v_old(#valid)_7[0]_1                   : Int
  v_arrayCell_v_#length_65[v_test_fun_#t~malloc2.base_16]_1 : Int
  v_arrayCell_v_#length_65[v_test_fun_~x_ref~0.base_34]_1 : Int
  v_arrayCell_v_#length_65[v_test_fun_~c~0.base_24]_1 : Int
  v_arrayCell_v_#length_65[v_test_fun_#t~malloc0.base_16]_1 : Int
  v_arrayCell_v_#length_65[v_test_fun_~y_ref~0.base_26]_1 : Int
  v_arrayCell_v_#length_65[v_test_fun_#t~malloc1.base_16]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc2.base_16]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_~x_ref~0.base_34]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_~c~0.base_24]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc0.base_16]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_~y_ref~0.base_26]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc1.base_16]_1 : Int
  v_arrayCell_v_old(#memory_int)_7[v_test_fun_~x_ref~0.base_34, v_test_fun_~x_ref~0.offset_26]_1 : Int
  v_arrayCell_v_old(#memory_int)_7[v_test_fun_~c~0.base_24, v_test_fun_~c~0.offset_20]_1 : Int
  v_arrayCell_v_old(#memory_int)_7[v_test_fun_~y_ref~0.base_26, v_test_fun_~y_ref~0.offset_20]_1 : Int
  v_arrayCell_v_#memory_int_60[v_test_fun_~x_ref~0.base_34, v_test_fun_~x_ref~0.offset_26]_1 : Int
  v_arrayCell_v_#memory_int_60[v_test_fun_~c~0.base_24, v_test_fun_~c~0.offset_20]_1 : Int
  v_arrayCell_v_#memory_int_60[v_test_fun_~y_ref~0.base_26, v_test_fun_~y_ref~0.offset_20]_1 : Int
  v_arrayCell_v_#valid_81[v_test_fun_#t~malloc1.base_16]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_~y_ref~0.base_28]_1 : Int
  v_arrayCell_v_#length_66[v_test_fun_~c~0.base_24]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~y_ref~0.base_28, v_test_fun_~y_ref~0.offset_22]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_~y_ref~0.base_26]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_~y_ref~0.base_26]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc1.base_16]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~x_ref~0.base_34, v_test_fun_~x_ref~0.offset_26]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc1.base_17]_1 : Int
  v_arrayCell_v_#memory_int_60[v_test_fun_~c~0.base_26, v_test_fun_~c~0.offset_22]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~c~0.base_26, v_test_fun_~c~0.offset_22]_1 : Int
  v_arrayCell_v_#memory_int_61[v_test_fun_~c~0.base_24, v_test_fun_~c~0.offset_20]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc0.base_17]_1 : Int
  v_arrayCell_v_#valid_80[v_test_fun_#t~malloc2.base_17]_1 : Int
  v_arrayCell_v_#length_65[v_test_fun_#t~malloc0.base_17]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc2.base_16]_1 : Int
  v_arrayCell_v_old(#memory_int)_7[v_test_fun_~c~0.base_26, v_test_fun_~c~0.offset_22]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc2.base_17]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc2.base_17]_1 : Int
  v_arrayCell_v_#length_66[v_test_fun_#t~malloc2.base_16]_1 : Int
  v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc1.base_17]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_~x_ref~0.base_36]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc1.base_17]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc0.base_16]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_~x_ref~0.base_34]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_~x_ref~0.base_36]_1 : Int
  v_arrayCell_v_old(#memory_int)_7[v_test_fun_~y_ref~0.base_28, v_test_fun_~y_ref~0.offset_22]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc1.base_16]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc0.base_16]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_~c~0.base_26]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc0.base_17]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_~c~0.base_26]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray1_1[0]_1      : Int
  v_arrayCell_v_#memory_int_60[v_test_fun_~x_ref~0.base_36, v_test_fun_~x_ref~0.offset_28]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc2.base_17]_1 : Int
  v_arrayCell_v_#length_65[v_test_fun_~x_ref~0.base_36]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~y_ref~0.base_26, v_test_fun_~y_ref~0.offset_20]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc0.base_16]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~x_ref~0.base_36, v_test_fun_~x_ref~0.offset_28]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc2.base_17]_1 : Int
  v_arrayCell_v_#length_65[v_test_fun_#t~malloc2.base_17]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc2.base_16]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_~c~0.base_24]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc1.base_17]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc1.base_16]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~y_ref~0.base_28, v_test_fun_~y_ref~0.offset_22]_1 : Int
  v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc2.base_17]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_~y_ref~0.base_28]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_~y_ref~0.base_28]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~x_ref~0.base_34, v_test_fun_~x_ref~0.offset_26]_1 : Int
  v_arrayCell_v_#length_65[v_test_fun_~y_ref~0.base_28]_1 : Int
  v_arrayCell_v_#length_65[v_test_fun_#t~malloc1.base_17]_1 : Int
  v_arrayCell_v_old(#memory_int)_7[v_test_fun_~x_ref~0.base_36, v_test_fun_~x_ref~0.offset_28]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc0.base_16]_1 : Int
  v_arrayCell_v_#valid_81[v_test_fun_#t~malloc0.base_16]_1 : Int
  v_arrayCell_v_#length_65[v_test_fun_~c~0.base_26]_1 : Int
  v_arrayCell_v_#memory_int_60[v_test_fun_~y_ref~0.base_28, v_test_fun_~y_ref~0.offset_22]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc2.base_17]_1 : Int
  v_arrayCell_v_#memory_int_61[v_test_fun_~x_ref~0.base_34, v_test_fun_~x_ref~0.offset_26]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc0.base_17]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc2.base_16]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc1.base_17]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~c~0.base_24, v_test_fun_~c~0.offset_20]_1 : Int
  v_arrayCell_v_#valid_80[v_test_fun_#t~malloc1.base_17]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc1.base_16]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_~x_ref~0.base_34]_1 : Int
  v_arrayCell_v_#length_66[v_test_fun_~x_ref~0.base_34]_1 : Int
  v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc0.base_17]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_~x_ref~0.base_36]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~c~0.base_24, v_test_fun_~c~0.offset_20]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_~c~0.base_24]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc1.base_17]_1 : Int
  v_arrayCell_v_#length_66[v_test_fun_#t~malloc1.base_16]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc2.base_16]_1 : Int
  v_arrayCell_v_#valid_81[v_test_fun_#t~malloc2.base_16]_1 : Int
  v_arrayCell_v_#valid_80[v_test_fun_#t~malloc0.base_17]_1 : Int
  v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc0.base_17]_1 : Int
  v_arrayCell_v_#memory_int_61[v_test_fun_~y_ref~0.base_26, v_test_fun_~y_ref~0.offset_20]_1 : Int
  v_arrayCell_v_#length_66[v_test_fun_#t~malloc0.base_16]_1 : Int
  v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_~c~0.base_26]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray2_1[0]_1      : Int
  v_arrayCell_v_#length_66[v_test_fun_~y_ref~0.base_26]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~y_ref~0.base_26, v_test_fun_~y_ref~0.offset_20]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~x_ref~0.base_36, v_test_fun_~x_ref~0.offset_28]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~c~0.base_26, v_test_fun_~c~0.offset_22]_1 : Int
  v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc0.base_17]_1 : Int
  v_test_fun_~y_ref~0.base_27                        : Int
  v_test_fun_~c~0.base_25                            : Int
  v_test_fun_~c~0.offset_21                          : Int
  v_test_fun_~x_ref~0.base_35                        : Int
  v_test_fun_~x_ref~0.offset_27                      : Int
  v_test_fun_~y_ref~0.offset_21                      : Int
  v_test_fun_#t~mem12_10                             : Int
  v_test_fun_#t~mem3_8                               : Int
  v_test_fun_#t~mem5_8                               : Int
  v_test_fun_#t~mem4_8                               : Int
  v_test_fun_#t~mem7_10                              : Int
  v_test_fun_#t~mem6_8                               : Int
  v_test_fun_#t~malloc2.base_ForeignInOutVar_1       : Int
  v_test_fun_#t~malloc1.base_ForeignInOutVar_1       : Int
  v_test_fun_#t~malloc0.base_ForeignInOutVar_1       : Int
  v_arrayCell_v_#memory_int_64[v_test_fun_~x_ref~0.base_35, v_test_fun_~x_ref~0.offset_27]_1 : Int
  v_arrayCell_v_#memory_int_64[v_test_fun_~c~0.base_25, v_test_fun_~c~0.offset_21]_1 : Int
  v_arrayCell_v_#memory_int_64[v_test_fun_~y_ref~0.base_27, v_test_fun_~y_ref~0.offset_21]_1 : Int
  v_arrayCell_v_#length_67[v_test_fun_~y_ref~0.base_27]_1 : Int
  v_arrayCell_v_#length_67[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#length_67[v_test_fun_~c~0.base_25]_1 : Int
  v_arrayCell_v_#length_67[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#length_67[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#length_67[v_test_fun_~x_ref~0.base_35]_1 : Int
  v_arrayCell_v_#valid_82[v_test_fun_~y_ref~0.base_27]_1 : Int
  v_arrayCell_v_#valid_82[0]_1                       : Int
  v_arrayCell_v_#valid_82[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#valid_82[v_test_fun_~c~0.base_25]_1 : Int
  v_arrayCell_v_#valid_82[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#valid_82[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#valid_82[v_test_fun_~x_ref~0.base_35]_1 : Int
  v_test_fun_#t~mem12_8                              : Int
  v_test_fun_#t~mem3_6                               : Int
  v_test_fun_#t~mem5_6                               : Int
  v_test_fun_#t~mem4_6                               : Int
  v_test_fun_#t~mem7_8                               : Int
  v_test_fun_#t~mem6_6                               : Int
  v_arrayCell_v_#memory_int_62[v_test_fun_~x_ref~0.base_35, v_test_fun_~x_ref~0.offset_27]_1 : Int
  v_arrayCell_v_#memory_int_62[v_test_fun_~c~0.base_25, v_test_fun_~c~0.offset_21]_1 : Int
  v_arrayCell_v_#memory_int_62[v_test_fun_~y_ref~0.base_27, v_test_fun_~y_ref~0.offset_21]_1 : Int
  v_arrayCell_v_v_#memory_int_64auxArray1_1[v_test_fun_~c~0.base_25, v_test_fun_~c~0.offset_21]_1 : Int
  v_arrayCell_v_v_#memory_int_64auxArray1_1[v_test_fun_~x_ref~0.base_35, v_test_fun_~x_ref~0.offset_27]_1 : Int
  v_arrayCell_v_v_#memory_int_64auxArray1_1[v_test_fun_~y_ref~0.base_27, v_test_fun_~y_ref~0.offset_21]_1 : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (let ((.cse2 (store |v_old(#valid)_33| |v_test_fun_#t~malloc0.base_33| 1))) (let ((.cse1 (store .cse2 |v_test_fun_#t~malloc1.base_33| 1)) (.cse0 (+ |v_#StackHeapBarrier_36| 1))) (and (= |v_old(#memory_int)_33| |v_#memory_int_112|) (<= .cse0 |v_test_fun_#t~malloc1.base_33|) (= (store .cse1 |v_test_fun_#t~malloc2.base_33| 1) |v_#valid_125|) (= |v_#valid_126| |v_old(#valid)_33|) (<= 1 |v_#StackHeapBarrier_36|) (= (select .cse2 |v_test_fun_#t~malloc1.base_33|) 0) (<= |v_test_fun_#in~x_27| 2147483647) (<= (+ v_test_fun_~c~0.offset_40 4) (select |v_#length_104| v_test_fun_~c~0.base_44)) (= v_test_fun_~y_ref~0.offset_40 0) (= v_test_fun_~c~0.base_44 |v_test_fun_#t~malloc2.base_33|) (= |v_old(#length)_33| |v_#length_105|) (= (store (store (store |v_old(#length)_33| |v_test_fun_#t~malloc0.base_33| 4) |v_test_fun_#t~malloc1.base_33| 4) |v_test_fun_#t~malloc2.base_33| 4) |v_#length_104|) (= (select |v_#valid_126| 0) 0) (<= 0 v_test_fun_~c~0.offset_40) (= (select |v_old(#valid)_33| |v_test_fun_#t~malloc0.base_33|) 0) (= |v_test_fun_#t~malloc0.base_33| v_test_fun_~x_ref~0.base_54) (<= .cse0 |v_test_fun_#t~malloc0.base_33|) (= (select .cse1 |v_test_fun_#t~malloc2.base_33|) 0) (<= 0 (+ |v_test_fun_#in~x_27| 2147483648)) (<= |v_test_fun_#in~y_27| 2147483647) (<= .cse0 |v_test_fun_#t~malloc2.base_33|) (= v_test_fun_~x_ref~0.offset_46 0) (= |v_test_fun_#t~malloc1.base_33| v_test_fun_~y_ref~0.base_46) (<= 0 (+ |v_test_fun_#in~y_27| 2147483648)) (= (let ((.cse3 (let ((.cse4 (store |v_old(#memory_int)_33| v_test_fun_~x_ref~0.base_54 (store (select |v_old(#memory_int)_33| v_test_fun_~x_ref~0.base_54) 0 |v_test_fun_#in~x_27|)))) (store .cse4 v_test_fun_~y_ref~0.base_46 (store (select .cse4 v_test_fun_~y_ref~0.base_46) 0 |v_test_fun_#in~y_27|))))) (store .cse3 v_test_fun_~c~0.base_44 (store (select .cse3 v_test_fun_~c~0.base_44) v_test_fun_~c~0.offset_40 0))) |v_#memory_int_111|))))  InVars {#StackHeapBarrier=|v_#StackHeapBarrier_36|, #valid=|v_#valid_126|, #memory_int=|v_#memory_int_112|, #length=|v_#length_105|}  OutVars{main_#res=|v_main_#res_21|, test_fun_#in~y=|v_test_fun_#in~y_27|, test_fun_#in~x=|v_test_fun_#in~x_27|, test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_33|, test_fun_~c~0.base=v_test_fun_~c~0.base_44, test_fun_~c~0.offset=v_test_fun_~c~0.offset_40, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_40, test_fun_~x=v_test_fun_~x_28, test_fun_~y=v_test_fun_~y_28, ULTIMATE.start_#t~ret17=|v_ULTIMATE.start_#t~ret17_13|, #StackHeapBarrier=|v_#StackHeapBarrier_36|, main_#t~ret16=|v_main_#t~ret16_26|, test_fun_#t~malloc2.base=|v_test_fun_#t~malloc2.base_33|, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_33|, #valid=|v_#valid_125|, old(#valid)=|v_old(#valid)_33|, #memory_int=|v_#memory_int_111|, old(#memory_int)=|v_old(#memory_int)_33|, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_46, #length=|v_#length_104|, old(#length)=|v_old(#length)_33|, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_54, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_46}  AuxVars[]  AssignedVars[main_#res, test_fun_#in~y, test_fun_#in~x, test_fun_#t~malloc0.base, test_fun_~c~0.base, test_fun_~c~0.offset, test_fun_~y_ref~0.offset, test_fun_~x, test_fun_~y, ULTIMATE.start_#t~ret17, main_#t~ret16, test_fun_#t~malloc2.base, test_fun_#t~malloc1.base, #valid, old(#valid), #memory_int, old(#memory_int), test_fun_~y_ref~0.base, #length, old(#length), test_fun_~x_ref~0.base, test_fun_~x_ref~0.offset]

Loop TransFormula:
Formula: (let ((.cse2 (select |v_#memory_int_115| v_test_fun_~x_ref~0.base_55))) (let ((.cse4 (select (select |v_#memory_int_115| v_test_fun_~y_ref~0.base_47) v_test_fun_~y_ref~0.offset_41)) (.cse3 (select .cse2 v_test_fun_~x_ref~0.offset_47))) (and (= (select |v_#valid_127| v_test_fun_~y_ref~0.base_47) 1) (<= (+ v_test_fun_~c~0.offset_41 4) (select |v_#length_106| v_test_fun_~c~0.base_45)) (= (let ((.cse0 (store |v_#memory_int_115| v_test_fun_~x_ref~0.base_55 (store .cse2 v_test_fun_~x_ref~0.offset_47 (+ (- 1) .cse3))))) (store .cse0 v_test_fun_~c~0.base_45 (let ((.cse1 (select .cse0 v_test_fun_~c~0.base_45))) (store .cse1 v_test_fun_~c~0.offset_41 (+ (select .cse1 v_test_fun_~c~0.offset_41) 1))))) |v_#memory_int_113|) (<= 1 (+ .cse4 .cse3)) (<= (+ v_test_fun_~x_ref~0.offset_47 4) (select |v_#length_106| v_test_fun_~x_ref~0.base_55)) (= (select |v_#valid_127| v_test_fun_~c~0.base_45) 1) (= (select |v_#valid_127| v_test_fun_~x_ref~0.base_55) 1) (<= 0 v_test_fun_~c~0.offset_41) (<= 0 v_test_fun_~x_ref~0.offset_47) (<= 0 v_test_fun_~y_ref~0.offset_41) (<= (+ v_test_fun_~y_ref~0.offset_41 4) (select |v_#length_106| v_test_fun_~y_ref~0.base_47)) (<= (+ .cse4 1) .cse3))))  InVars {#valid=|v_#valid_127|, #memory_int=|v_#memory_int_115|, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_47, #length=|v_#length_106|, test_fun_~c~0.base=v_test_fun_~c~0.base_45, test_fun_~c~0.offset=v_test_fun_~c~0.offset_41, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_55, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_47, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_41}  OutVars{test_fun_#t~mem12=|v_test_fun_#t~mem12_16|, test_fun_#t~mem3=|v_test_fun_#t~mem3_14|, test_fun_#t~mem5=|v_test_fun_#t~mem5_14|, test_fun_#t~mem4=|v_test_fun_#t~mem4_14|, test_fun_#t~mem7=|v_test_fun_#t~mem7_16|, test_fun_~c~0.base=v_test_fun_~c~0.base_45, test_fun_~c~0.offset=v_test_fun_~c~0.offset_41, test_fun_#t~mem6=|v_test_fun_#t~mem6_14|, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_41, #valid=|v_#valid_127|, #memory_int=|v_#memory_int_113|, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_47, #length=|v_#length_106|, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_55, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_47}  AuxVars[]  AssignedVars[test_fun_#t~mem12, test_fun_#t~mem3, test_fun_#t~mem5, #memory_int, test_fun_#t~mem4, test_fun_#t~mem7, test_fun_#t~mem6]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 326
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,6135
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,9000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8842
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (>= 4 |v_arrayCell_v_#length_65[v_test_fun_#t~malloc0.base_16]_1|) (>= |v_arrayCell_v_#memory_int_60[v_test_fun_~y_ref~0.base_26, v_test_fun_~y_ref~0.offset_20]_1| |v_test_fun_#in~y_7|) (>= |v_arrayCell_v_#valid_81[0]_1| 0) (<= 0 (+ |v_test_fun_#in~y_7| 2147483648)) (<= |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc1.base_16]_1| 0) (<= v_test_fun_~c~0.base_24 |v_test_fun_#t~malloc2.base_16|) (>= |v_arrayCell_v_#valid_80[v_test_fun_#t~malloc2.base_16]_1| 1) (>= |v_test_fun_#t~malloc0.base_16| v_test_fun_~x_ref~0.base_34) (<= v_test_fun_~c~0.offset_20 0) (<= (+ |v_#StackHeapBarrier_12| 1) |v_test_fun_#t~malloc2.base_16|) (<= |v_test_fun_#in~x_7| |v_arrayCell_v_#memory_int_60[v_test_fun_~x_ref~0.base_34, v_test_fun_~x_ref~0.offset_26]_1|) (<= |v_test_fun_#in~x_7| 2147483647) (<= v_test_fun_~y_ref~0.offset_20 0) (>= |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc0.base_16]_1| 0) (>= v_test_fun_~y_ref~0.offset_20 0) (>= |v_arrayCell_v_#valid_80[v_test_fun_#t~malloc0.base_16]_1| 1) (>= |v_test_fun_#in~x_7| |v_arrayCell_v_#memory_int_60[v_test_fun_~x_ref~0.base_34, v_test_fun_~x_ref~0.offset_26]_1|) (>= |v_arrayCell_v_#valid_80[v_test_fun_#t~malloc1.base_16]_1| 1) (>= v_test_fun_~x_ref~0.offset_26 0) (>= |v_test_fun_#t~malloc1.base_16| v_test_fun_~y_ref~0.base_26) (>= |v_arrayCell_v_old(#length)_7[v_test_fun_~c~0.base_24]_1| |v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc2.base_16]_1|) (<= |v_arrayCell_v_old(#length)_7[v_test_fun_~y_ref~0.base_26]_1| |v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc1.base_16]_1|) (<= |v_arrayCell_v_#length_65[v_test_fun_~c~0.base_24]_1| 4) (<= |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc0.base_16]_1| 0) (>= |v_arrayCell_v_#length_65[v_test_fun_~y_ref~0.base_26]_1| 4) (>= |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc1.base_16]_1| 0) (<= |v_arrayCell_v_old(#valid)_7[0]_1| 0) (>= |v_arrayCell_v_old(#length)_7[v_test_fun_~x_ref~0.base_34]_1| |v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc0.base_16]_1|) (<= |v_arrayCell_v_#valid_80[0]_1| 0) (<= (+ |v_#StackHeapBarrier_12| 1) |v_test_fun_#t~malloc1.base_16|) (<= 4 |v_arrayCell_v_#length_65[v_test_fun_#t~malloc0.base_16]_1|) (>= |v_arrayCell_v_#valid_80[0]_1| 0) (<= |v_arrayCell_v_#valid_80[v_test_fun_#t~malloc2.base_16]_1| 1) (>= |v_arrayCell_v_old(#valid)_7[0]_1| 0) (<= (+ |v_#StackHeapBarrier_12| 1) |v_test_fun_#t~malloc0.base_16|) (>= |v_arrayCell_v_#memory_int_60[v_test_fun_~c~0.base_24, v_test_fun_~c~0.offset_20]_1| 0) (<= |v_test_fun_#t~malloc1.base_16| v_test_fun_~y_ref~0.base_26) (<= |v_arrayCell_v_#length_65[v_test_fun_~x_ref~0.base_34]_1| 4) (<= 1 |v_#StackHeapBarrier_12|) (<= 4 |v_arrayCell_v_#length_65[v_test_fun_#t~malloc1.base_16]_1|) (<= v_test_fun_~x_ref~0.offset_26 0) (<= |v_arrayCell_v_#valid_80[v_test_fun_#t~malloc1.base_16]_1| 1) (>= v_test_fun_~c~0.offset_20 0) (<= |v_arrayCell_v_old(#length)_7[v_test_fun_~c~0.base_24]_1| |v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc2.base_16]_1|) (<= |v_arrayCell_v_old(#length)_7[v_test_fun_~x_ref~0.base_34]_1| |v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc0.base_16]_1|) (>= 4 |v_arrayCell_v_#length_65[v_test_fun_#t~malloc2.base_16]_1|) (<= |v_arrayCell_v_#valid_80[v_test_fun_#t~malloc0.base_16]_1| 1) (>= 4 |v_arrayCell_v_#length_65[v_test_fun_#t~malloc1.base_16]_1|) (<= |v_arrayCell_v_#valid_81[0]_1| 0) (>= |v_arrayCell_v_#length_65[v_test_fun_~x_ref~0.base_34]_1| 4) (>= |v_arrayCell_v_old(#length)_7[v_test_fun_~y_ref~0.base_26]_1| |v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc1.base_16]_1|) (>= |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc2.base_16]_1| 0) (<= |v_arrayCell_v_#memory_int_60[v_test_fun_~y_ref~0.base_26, v_test_fun_~y_ref~0.offset_20]_1| |v_test_fun_#in~y_7|) (<= |v_arrayCell_v_#memory_int_60[v_test_fun_~c~0.base_24, v_test_fun_~c~0.offset_20]_1| 0) (<= 4 |v_arrayCell_v_#length_65[v_test_fun_#t~malloc2.base_16]_1|) (<= 0 (+ |v_test_fun_#in~x_7| 2147483648)) (>= |v_arrayCell_v_#length_65[v_test_fun_~c~0.base_24]_1| 4) (>= v_test_fun_~c~0.base_24 |v_test_fun_#t~malloc2.base_16|) (<= |v_test_fun_#in~y_7| 2147483647) (<= |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc2.base_16]_1| 0) (<= |v_arrayCell_v_#length_65[v_test_fun_~y_ref~0.base_26]_1| 4) (<= |v_test_fun_#t~malloc0.base_16| v_test_fun_~x_ref~0.base_34))
  InVars:   {#StackHeapBarrier=|v_#StackHeapBarrier_12|, main_#res=|v_main_#res_8|, test_fun_#in~y=|v_test_fun_#in~y_8|, test_fun_#in~x=|v_test_fun_#in~x_8|, test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_17|, test_fun_~c~0.base=v_test_fun_~c~0.base_26, test_fun_~c~0.offset=v_test_fun_~c~0.offset_22, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_22, test_fun_~x=v_test_fun_~x_9, test_fun_~y=v_test_fun_~y_9, ULTIMATE.start_#t~ret17=|v_ULTIMATE.start_#t~ret17_6|, main_#t~ret16=|v_main_#t~ret16_13|, test_fun_#t~malloc2.base=|v_test_fun_#t~malloc2.base_17|, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_17|, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_28, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_36, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_28, v_rep(select #valid test_fun_#t~malloc2.base)_1=|v_arrayCell_v_#valid_81[v_test_fun_#t~malloc2.base_17]_1|, v_rep(select #valid test_fun_#t~malloc1.base)_1=|v_arrayCell_v_#valid_81[v_test_fun_#t~malloc1.base_17]_1|, v_rep(select #valid test_fun_#t~malloc0.base)_1=|v_arrayCell_v_#valid_81[v_test_fun_#t~malloc0.base_17]_1|, v_rep(select #valid 0)_1=|v_arrayCell_v_#valid_81[0]_1|, v_rep(select #length test_fun_#t~malloc2.base)_1=|v_arrayCell_v_#length_66[v_test_fun_#t~malloc2.base_17]_1|, v_rep(select #length test_fun_~y_ref~0.base)_1=|v_arrayCell_v_#length_66[v_test_fun_~y_ref~0.base_28]_1|, v_rep(select #length test_fun_#t~malloc1.base)_1=|v_arrayCell_v_#length_66[v_test_fun_#t~malloc1.base_17]_1|, v_rep(select #length test_fun_#t~malloc0.base)_1=|v_arrayCell_v_#length_66[v_test_fun_#t~malloc0.base_17]_1|, v_rep(select #length test_fun_~c~0.base)_1=|v_arrayCell_v_#length_66[v_test_fun_~c~0.base_26]_1|, v_rep(select #length test_fun_~x_ref~0.base)_1=|v_arrayCell_v_#length_66[v_test_fun_~x_ref~0.base_36]_1|, v_rep(select (select #memory_int test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_1=|v_arrayCell_v_#memory_int_61[v_test_fun_~x_ref~0.base_36, v_test_fun_~x_ref~0.offset_28]_1|, v_rep(select (select #memory_int test_fun_~c~0.base) test_fun_~c~0.offset)_1=|v_arrayCell_v_#memory_int_61[v_test_fun_~c~0.base_26, v_test_fun_~c~0.offset_22]_1|, v_rep(select (select #memory_int test_fun_~y_ref~0.base) test_fun_~y_ref~0.offset)_1=|v_arrayCell_v_#memory_int_61[v_test_fun_~y_ref~0.base_28, v_test_fun_~y_ref~0.offset_22]_1|, v_rep(select old(#valid) test_fun_#t~malloc2.base)_1=|v_v_rep(select old(#valid) test_fun_#t~malloc2.base)_1_1|, v_rep(select old(#valid) test_fun_#t~malloc0.base)_1=|v_v_rep(select old(#valid) test_fun_#t~malloc0.base)_1_1|, v_rep(select old(#valid) test_fun_#t~malloc1.base)_1=|v_v_rep(select old(#valid) test_fun_#t~malloc1.base)_1_1|, v_rep(select old(#valid) 0)_1=|v_v_rep(select old(#valid) 0)_1_1|, v_rep(select old(#length) test_fun_#t~malloc2.base)_1=|v_v_rep(select old(#length) test_fun_#t~malloc2.base)_1_1|, v_rep(select old(#length) test_fun_~x_ref~0.base)_1=|v_v_rep(select old(#length) test_fun_~x_ref~0.base)_1_1|, v_rep(select old(#length) test_fun_~c~0.base)_1=|v_v_rep(select old(#length) test_fun_~c~0.base)_1_1|, v_rep(select old(#length) test_fun_#t~malloc0.base)_1=|v_v_rep(select old(#length) test_fun_#t~malloc0.base)_1_1|, v_rep(select old(#length) test_fun_~y_ref~0.base)_1=|v_v_rep(select old(#length) test_fun_~y_ref~0.base)_1_1|, v_rep(select old(#length) test_fun_#t~malloc1.base)_1=|v_v_rep(select old(#length) test_fun_#t~malloc1.base)_1_1|, v_rep(select (select old(#memory_int) test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_1=|v_v_rep(select (select old(#memory_int) test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_1_1|, v_rep(select (select old(#memory_int) test_fun_~c~0.base) test_fun_~c~0.offset)_1=|v_v_rep(select (select old(#memory_int) test_fun_~c~0.base) test_fun_~c~0.offset)_1_1|, v_rep(select (select old(#memory_int) test_fun_~y_ref~0.base) test_fun_~y_ref~0.offset)_1=|v_v_rep(select (select old(#memory_int) test_fun_~y_ref~0.base) test_fun_~y_ref~0.offset)_1_1|}
  OutVars:  {main_#res=|v_main_#res_7|, test_fun_#in~y=|v_test_fun_#in~y_7|, test_fun_#in~x=|v_test_fun_#in~x_7|, test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_16|, test_fun_~c~0.base=v_test_fun_~c~0.base_24, test_fun_~c~0.offset=v_test_fun_~c~0.offset_20, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_20, test_fun_~x=v_test_fun_~x_8, test_fun_~y=v_test_fun_~y_8, ULTIMATE.start_#t~ret17=|v_ULTIMATE.start_#t~ret17_5|, #StackHeapBarrier=|v_#StackHeapBarrier_12|, main_#t~ret16=|v_main_#t~ret16_12|, test_fun_#t~malloc2.base=|v_test_fun_#t~malloc2.base_16|, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_16|, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_26, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_34, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_26, v_rep(select #valid test_fun_#t~malloc2.base)_1=|v_arrayCell_v_#valid_80[v_test_fun_#t~malloc2.base_16]_1|, v_rep(select #valid test_fun_#t~malloc0.base)_1=|v_arrayCell_v_#valid_80[v_test_fun_#t~malloc0.base_16]_1|, v_rep(select #valid test_fun_#t~malloc1.base)_1=|v_arrayCell_v_#valid_80[v_test_fun_#t~malloc1.base_16]_1|, v_rep(select #valid 0)_1=|v_arrayCell_v_#valid_80[0]_1|, v_rep(select old(#valid) test_fun_#t~malloc2.base)_1=|v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc2.base_16]_1|, v_rep(select old(#valid) test_fun_#t~malloc0.base)_1=|v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc0.base_16]_1|, v_rep(select old(#valid) test_fun_#t~malloc1.base)_1=|v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc1.base_16]_1|, v_rep(select old(#valid) 0)_1=|v_arrayCell_v_old(#valid)_7[0]_1|, v_rep(select #length test_fun_#t~malloc2.base)_1=|v_arrayCell_v_#length_65[v_test_fun_#t~malloc2.base_16]_1|, v_rep(select #length test_fun_~x_ref~0.base)_1=|v_arrayCell_v_#length_65[v_test_fun_~x_ref~0.base_34]_1|, v_rep(select #length test_fun_~c~0.base)_1=|v_arrayCell_v_#length_65[v_test_fun_~c~0.base_24]_1|, v_rep(select #length test_fun_#t~malloc0.base)_1=|v_arrayCell_v_#length_65[v_test_fun_#t~malloc0.base_16]_1|, v_rep(select #length test_fun_~y_ref~0.base)_1=|v_arrayCell_v_#length_65[v_test_fun_~y_ref~0.base_26]_1|, v_rep(select #length test_fun_#t~malloc1.base)_1=|v_arrayCell_v_#length_65[v_test_fun_#t~malloc1.base_16]_1|, v_rep(select old(#length) test_fun_#t~malloc2.base)_1=|v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc2.base_16]_1|, v_rep(select old(#length) test_fun_~x_ref~0.base)_1=|v_arrayCell_v_old(#length)_7[v_test_fun_~x_ref~0.base_34]_1|, v_rep(select old(#length) test_fun_~c~0.base)_1=|v_arrayCell_v_old(#length)_7[v_test_fun_~c~0.base_24]_1|, v_rep(select old(#length) test_fun_#t~malloc0.base)_1=|v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc0.base_16]_1|, v_rep(select old(#length) test_fun_~y_ref~0.base)_1=|v_arrayCell_v_old(#length)_7[v_test_fun_~y_ref~0.base_26]_1|, v_rep(select old(#length) test_fun_#t~malloc1.base)_1=|v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc1.base_16]_1|, v_rep(select (select old(#memory_int) test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_1=|v_arrayCell_v_old(#memory_int)_7[v_test_fun_~x_ref~0.base_34, v_test_fun_~x_ref~0.offset_26]_1|, v_rep(select (select old(#memory_int) test_fun_~c~0.base) test_fun_~c~0.offset)_1=|v_arrayCell_v_old(#memory_int)_7[v_test_fun_~c~0.base_24, v_test_fun_~c~0.offset_20]_1|, v_rep(select (select old(#memory_int) test_fun_~y_ref~0.base) test_fun_~y_ref~0.offset)_1=|v_arrayCell_v_old(#memory_int)_7[v_test_fun_~y_ref~0.base_26, v_test_fun_~y_ref~0.offset_20]_1|, v_rep(select (select #memory_int test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_1=|v_arrayCell_v_#memory_int_60[v_test_fun_~x_ref~0.base_34, v_test_fun_~x_ref~0.offset_26]_1|, v_rep(select (select #memory_int test_fun_~c~0.base) test_fun_~c~0.offset)_1=|v_arrayCell_v_#memory_int_60[v_test_fun_~c~0.base_24, v_test_fun_~c~0.offset_20]_1|, v_rep(select (select #memory_int test_fun_~y_ref~0.base) test_fun_~y_ref~0.offset)_1=|v_arrayCell_v_#memory_int_60[v_test_fun_~y_ref~0.base_26, v_test_fun_~y_ref~0.offset_20]_1|}
  AuxVars:  [|v_arrayCell_v_#valid_81[v_test_fun_#t~malloc1.base_16]_1|, |v_arrayCell_v_old(#length)_7[v_test_fun_~y_ref~0.base_28]_1|, |v_arrayCell_v_#length_66[v_test_fun_~c~0.base_24]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~y_ref~0.base_28, v_test_fun_~y_ref~0.offset_22]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_~y_ref~0.base_26]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_~y_ref~0.base_26]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc1.base_16]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~x_ref~0.base_34, v_test_fun_~x_ref~0.offset_26]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc1.base_17]_1|, |v_arrayCell_v_#memory_int_60[v_test_fun_~c~0.base_26, v_test_fun_~c~0.offset_22]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~c~0.base_26, v_test_fun_~c~0.offset_22]_1|, |v_arrayCell_v_#memory_int_61[v_test_fun_~c~0.base_24, v_test_fun_~c~0.offset_20]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc0.base_17]_1|, |v_arrayCell_v_#valid_80[v_test_fun_#t~malloc2.base_17]_1|, |v_arrayCell_v_#length_65[v_test_fun_#t~malloc0.base_17]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc2.base_16]_1|, |v_arrayCell_v_old(#memory_int)_7[v_test_fun_~c~0.base_26, v_test_fun_~c~0.offset_22]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc2.base_17]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc2.base_17]_1|, |v_arrayCell_v_#length_66[v_test_fun_#t~malloc2.base_16]_1|, |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc1.base_17]_1|, |v_arrayCell_v_old(#length)_7[v_test_fun_~x_ref~0.base_36]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc1.base_17]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc0.base_16]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_~x_ref~0.base_34]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_~x_ref~0.base_36]_1|, |v_arrayCell_v_old(#memory_int)_7[v_test_fun_~y_ref~0.base_28, v_test_fun_~y_ref~0.offset_22]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc1.base_16]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc0.base_16]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_~c~0.base_26]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc0.base_17]_1|, |v_arrayCell_v_old(#length)_7[v_test_fun_~c~0.base_26]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray1_1[0]_1|, |v_arrayCell_v_#memory_int_60[v_test_fun_~x_ref~0.base_36, v_test_fun_~x_ref~0.offset_28]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc2.base_17]_1|, |v_arrayCell_v_#length_65[v_test_fun_~x_ref~0.base_36]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~y_ref~0.base_26, v_test_fun_~y_ref~0.offset_20]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc0.base_16]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~x_ref~0.base_36, v_test_fun_~x_ref~0.offset_28]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc2.base_17]_1|, |v_arrayCell_v_#length_65[v_test_fun_#t~malloc2.base_17]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc2.base_16]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_~c~0.base_24]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc1.base_17]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_#t~malloc1.base_16]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~y_ref~0.base_28, v_test_fun_~y_ref~0.offset_22]_1|, |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc2.base_17]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_~y_ref~0.base_28]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_~y_ref~0.base_28]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~x_ref~0.base_34, v_test_fun_~x_ref~0.offset_26]_1|, |v_arrayCell_v_#length_65[v_test_fun_~y_ref~0.base_28]_1|, |v_arrayCell_v_#length_65[v_test_fun_#t~malloc1.base_17]_1|, |v_arrayCell_v_old(#memory_int)_7[v_test_fun_~x_ref~0.base_36, v_test_fun_~x_ref~0.offset_28]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc0.base_16]_1|, |v_arrayCell_v_#valid_81[v_test_fun_#t~malloc0.base_16]_1|, |v_arrayCell_v_#length_65[v_test_fun_~c~0.base_26]_1|, |v_arrayCell_v_#memory_int_60[v_test_fun_~y_ref~0.base_28, v_test_fun_~y_ref~0.offset_22]_1|, |v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc2.base_17]_1|, |v_arrayCell_v_#memory_int_61[v_test_fun_~x_ref~0.base_34, v_test_fun_~x_ref~0.offset_26]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc0.base_17]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray2_1[v_test_fun_#t~malloc2.base_16]_1|, |v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc1.base_17]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~c~0.base_24, v_test_fun_~c~0.offset_20]_1|, |v_arrayCell_v_#valid_80[v_test_fun_#t~malloc1.base_17]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc1.base_16]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_~x_ref~0.base_34]_1|, |v_arrayCell_v_#length_66[v_test_fun_~x_ref~0.base_34]_1|, |v_arrayCell_v_old(#valid)_7[v_test_fun_#t~malloc0.base_17]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_~x_ref~0.base_36]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~c~0.base_24, v_test_fun_~c~0.offset_20]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_~c~0.base_24]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc1.base_17]_1|, |v_arrayCell_v_#length_66[v_test_fun_#t~malloc1.base_16]_1|, |v_arrayCell_v_v_old(#length)_7auxArray2_1[v_test_fun_#t~malloc2.base_16]_1|, |v_arrayCell_v_#valid_81[v_test_fun_#t~malloc2.base_16]_1|, |v_arrayCell_v_#valid_80[v_test_fun_#t~malloc0.base_17]_1|, |v_arrayCell_v_old(#length)_7[v_test_fun_#t~malloc0.base_17]_1|, |v_arrayCell_v_#memory_int_61[v_test_fun_~y_ref~0.base_26, v_test_fun_~y_ref~0.offset_20]_1|, |v_arrayCell_v_#length_66[v_test_fun_#t~malloc0.base_16]_1|, |v_arrayCell_v_v_old(#length)_7auxArray1_1[v_test_fun_~c~0.base_26]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray2_1[0]_1|, |v_arrayCell_v_#length_66[v_test_fun_~y_ref~0.base_26]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~y_ref~0.base_26, v_test_fun_~y_ref~0.offset_20]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray2_1[v_test_fun_~x_ref~0.base_36, v_test_fun_~x_ref~0.offset_28]_1|, |v_arrayCell_v_v_old(#memory_int)_7auxArray1_1[v_test_fun_~c~0.base_26, v_test_fun_~c~0.offset_22]_1|, |v_arrayCell_v_v_old(#valid)_7auxArray1_1[v_test_fun_#t~malloc0.base_17]_1|]

Loop (linearized):
  Formula:  (and (<= |v_arrayCell_v_#length_67[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_67[v_test_fun_~x_ref~0.base_35]_1|) (<= (+ |v_arrayCell_v_#memory_int_64[v_test_fun_~y_ref~0.base_27, v_test_fun_~y_ref~0.offset_21]_1| 1) |v_arrayCell_v_#memory_int_64[v_test_fun_~x_ref~0.base_35, v_test_fun_~x_ref~0.offset_27]_1|) (>= v_test_fun_~c~0.offset_21 v_test_fun_~y_ref~0.offset_21) (>= |v_arrayCell_v_#valid_82[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1| 1) (>= |v_test_fun_#t~malloc2.base_ForeignInOutVar_1| v_test_fun_~c~0.base_25) (>= |v_arrayCell_v_#memory_int_64[v_test_fun_~y_ref~0.base_27, v_test_fun_~y_ref~0.offset_21]_1| |v_arrayCell_v_#memory_int_62[v_test_fun_~y_ref~0.base_27, v_test_fun_~y_ref~0.offset_21]_1|) (<= |v_arrayCell_v_#valid_82[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1| 1) (<= |v_arrayCell_v_#valid_82[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1| 1) (<= v_test_fun_~c~0.offset_21 v_test_fun_~y_ref~0.offset_21) (<= 1 (+ |v_arrayCell_v_#memory_int_64[v_test_fun_~x_ref~0.base_35, v_test_fun_~x_ref~0.offset_27]_1| |v_arrayCell_v_#memory_int_64[v_test_fun_~y_ref~0.base_27, v_test_fun_~y_ref~0.offset_21]_1|)) (>= |v_arrayCell_v_#memory_int_64[v_test_fun_~x_ref~0.base_35, v_test_fun_~x_ref~0.offset_27]_1| (+ |v_arrayCell_v_#memory_int_62[v_test_fun_~x_ref~0.base_35, v_test_fun_~x_ref~0.offset_27]_1| 1)) (<= |v_arrayCell_v_#valid_82[v_test_fun_~x_ref~0.base_35]_1| 1) (>= v_test_fun_~y_ref~0.base_27 |v_test_fun_#t~malloc1.base_ForeignInOutVar_1|) (<= |v_test_fun_#t~malloc0.base_ForeignInOutVar_1| v_test_fun_~x_ref~0.base_35) (<= |v_arrayCell_v_#valid_82[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1| 1) (>= |v_arrayCell_v_#length_67[v_test_fun_~c~0.base_25]_1| |v_arrayCell_v_#length_67[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|) (>= |v_arrayCell_v_#length_67[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_67[v_test_fun_~x_ref~0.base_35]_1|) (>= |v_arrayCell_v_#valid_82[v_test_fun_~y_ref~0.base_27]_1| 1) (<= v_test_fun_~x_ref~0.offset_27 v_test_fun_~c~0.offset_21) (>= |v_arrayCell_v_#valid_82[v_test_fun_~c~0.base_25]_1| 1) (>= |v_arrayCell_v_#length_67[v_test_fun_~y_ref~0.base_27]_1| |v_arrayCell_v_#length_67[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|) (<= (+ v_test_fun_~c~0.offset_21 4) |v_arrayCell_v_#length_67[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|) (>= |v_test_fun_#t~malloc0.base_ForeignInOutVar_1| v_test_fun_~x_ref~0.base_35) (>= |v_arrayCell_v_#valid_82[v_test_fun_~x_ref~0.base_35]_1| 1) (>= v_test_fun_~x_ref~0.offset_27 v_test_fun_~c~0.offset_21) (<= |v_arrayCell_v_#length_67[v_test_fun_~c~0.base_25]_1| |v_arrayCell_v_#length_67[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|) (<= |v_arrayCell_v_#memory_int_62[v_test_fun_~c~0.base_25, v_test_fun_~c~0.offset_21]_1| (+ |v_arrayCell_v_#memory_int_64[v_test_fun_~c~0.base_25, v_test_fun_~c~0.offset_21]_1| 1)) (<= (+ v_test_fun_~y_ref~0.offset_21 4) |v_arrayCell_v_#length_67[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|) (>= |v_arrayCell_v_#memory_int_62[v_test_fun_~c~0.base_25, v_test_fun_~c~0.offset_21]_1| (+ |v_arrayCell_v_#memory_int_64[v_test_fun_~c~0.base_25, v_test_fun_~c~0.offset_21]_1| 1)) (<= |v_arrayCell_v_#memory_int_64[v_test_fun_~x_ref~0.base_35, v_test_fun_~x_ref~0.offset_27]_1| (+ |v_arrayCell_v_#memory_int_62[v_test_fun_~x_ref~0.base_35, v_test_fun_~x_ref~0.offset_27]_1| 1)) (<= |v_arrayCell_v_#valid_82[v_test_fun_~c~0.base_25]_1| 1) (<= |v_arrayCell_v_#length_67[v_test_fun_~y_ref~0.base_27]_1| |v_arrayCell_v_#length_67[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|) (<= (+ v_test_fun_~x_ref~0.offset_27 4) |v_arrayCell_v_#length_67[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|) (<= 0 v_test_fun_~c~0.offset_21) (<= |v_arrayCell_v_#memory_int_64[v_test_fun_~y_ref~0.base_27, v_test_fun_~y_ref~0.offset_21]_1| |v_arrayCell_v_#memory_int_62[v_test_fun_~y_ref~0.base_27, v_test_fun_~y_ref~0.offset_21]_1|) (<= |v_test_fun_#t~malloc2.base_ForeignInOutVar_1| v_test_fun_~c~0.base_25) (>= |v_arrayCell_v_#valid_82[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1| 1) (<= |v_arrayCell_v_#valid_82[v_test_fun_~y_ref~0.base_27]_1| 1) (<= v_test_fun_~y_ref~0.base_27 |v_test_fun_#t~malloc1.base_ForeignInOutVar_1|) (>= |v_arrayCell_v_#valid_82[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1| 1))
  InVars:   {test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_27, test_fun_~c~0.base=v_test_fun_~c~0.base_25, test_fun_~c~0.offset=v_test_fun_~c~0.offset_21, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_35, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_27, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_21, test_fun_#t~mem12=|v_test_fun_#t~mem12_10|, test_fun_#t~mem3=|v_test_fun_#t~mem3_8|, test_fun_#t~mem5=|v_test_fun_#t~mem5_8|, test_fun_#t~mem4=|v_test_fun_#t~mem4_8|, test_fun_#t~mem7=|v_test_fun_#t~mem7_10|, test_fun_#t~mem6=|v_test_fun_#t~mem6_8|, test_fun_#t~malloc2.base=|v_test_fun_#t~malloc2.base_ForeignInOutVar_1|, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_ForeignInOutVar_1|, test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_ForeignInOutVar_1|, v_rep(select (select #memory_int test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_1=|v_arrayCell_v_#memory_int_64[v_test_fun_~x_ref~0.base_35, v_test_fun_~x_ref~0.offset_27]_1|, v_rep(select (select #memory_int test_fun_~c~0.base) test_fun_~c~0.offset)_1=|v_arrayCell_v_#memory_int_64[v_test_fun_~c~0.base_25, v_test_fun_~c~0.offset_21]_1|, v_rep(select (select #memory_int test_fun_~y_ref~0.base) test_fun_~y_ref~0.offset)_1=|v_arrayCell_v_#memory_int_64[v_test_fun_~y_ref~0.base_27, v_test_fun_~y_ref~0.offset_21]_1|, v_rep(select #length test_fun_~y_ref~0.base)_1=|v_arrayCell_v_#length_67[v_test_fun_~y_ref~0.base_27]_1|, v_rep(select #length test_fun_#t~malloc2.base)_1=|v_arrayCell_v_#length_67[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_~c~0.base)_1=|v_arrayCell_v_#length_67[v_test_fun_~c~0.base_25]_1|, v_rep(select #length test_fun_#t~malloc1.base)_1=|v_arrayCell_v_#length_67[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_#t~malloc0.base)_1=|v_arrayCell_v_#length_67[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_~x_ref~0.base)_1=|v_arrayCell_v_#length_67[v_test_fun_~x_ref~0.base_35]_1|, v_rep(select #valid test_fun_~y_ref~0.base)_1=|v_arrayCell_v_#valid_82[v_test_fun_~y_ref~0.base_27]_1|, v_rep(select #valid 0)_1=|v_arrayCell_v_#valid_82[0]_1|, v_rep(select #valid test_fun_#t~malloc2.base)_1=|v_arrayCell_v_#valid_82[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_~c~0.base)_1=|v_arrayCell_v_#valid_82[v_test_fun_~c~0.base_25]_1|, v_rep(select #valid test_fun_#t~malloc1.base)_1=|v_arrayCell_v_#valid_82[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_#t~malloc0.base)_1=|v_arrayCell_v_#valid_82[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_~x_ref~0.base)_1=|v_arrayCell_v_#valid_82[v_test_fun_~x_ref~0.base_35]_1|}
  OutVars:  {test_fun_#t~mem12=|v_test_fun_#t~mem12_8|, test_fun_#t~mem3=|v_test_fun_#t~mem3_6|, test_fun_#t~mem5=|v_test_fun_#t~mem5_6|, test_fun_#t~mem4=|v_test_fun_#t~mem4_6|, test_fun_#t~mem7=|v_test_fun_#t~mem7_8|, test_fun_~c~0.base=v_test_fun_~c~0.base_25, test_fun_~c~0.offset=v_test_fun_~c~0.offset_21, test_fun_#t~mem6=|v_test_fun_#t~mem6_6|, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_21, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_27, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_35, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_27, test_fun_#t~malloc2.base=|v_test_fun_#t~malloc2.base_ForeignInOutVar_1|, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_ForeignInOutVar_1|, test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_ForeignInOutVar_1|, v_rep(select (select #memory_int test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_1=|v_arrayCell_v_#memory_int_62[v_test_fun_~x_ref~0.base_35, v_test_fun_~x_ref~0.offset_27]_1|, v_rep(select (select #memory_int test_fun_~c~0.base) test_fun_~c~0.offset)_1=|v_arrayCell_v_#memory_int_62[v_test_fun_~c~0.base_25, v_test_fun_~c~0.offset_21]_1|, v_rep(select (select #memory_int test_fun_~y_ref~0.base) test_fun_~y_ref~0.offset)_1=|v_arrayCell_v_#memory_int_62[v_test_fun_~y_ref~0.base_27, v_test_fun_~y_ref~0.offset_21]_1|, v_rep(select #length test_fun_~y_ref~0.base)_1=|v_arrayCell_v_#length_67[v_test_fun_~y_ref~0.base_27]_1|, v_rep(select #length test_fun_#t~malloc2.base)_1=|v_arrayCell_v_#length_67[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_~c~0.base)_1=|v_arrayCell_v_#length_67[v_test_fun_~c~0.base_25]_1|, v_rep(select #length test_fun_#t~malloc1.base)_1=|v_arrayCell_v_#length_67[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_#t~malloc0.base)_1=|v_arrayCell_v_#length_67[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_~x_ref~0.base)_1=|v_arrayCell_v_#length_67[v_test_fun_~x_ref~0.base_35]_1|, v_rep(select #valid test_fun_~y_ref~0.base)_1=|v_arrayCell_v_#valid_82[v_test_fun_~y_ref~0.base_27]_1|, v_rep(select #valid 0)_1=|v_arrayCell_v_#valid_82[0]_1|, v_rep(select #valid test_fun_#t~malloc2.base)_1=|v_arrayCell_v_#valid_82[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_~c~0.base)_1=|v_arrayCell_v_#valid_82[v_test_fun_~c~0.base_25]_1|, v_rep(select #valid test_fun_#t~malloc1.base)_1=|v_arrayCell_v_#valid_82[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_#t~malloc0.base)_1=|v_arrayCell_v_#valid_82[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_~x_ref~0.base)_1=|v_arrayCell_v_#valid_82[v_test_fun_~x_ref~0.base_35]_1|}
  AuxVars:  [|v_arrayCell_v_v_#memory_int_64auxArray1_1[v_test_fun_~c~0.base_25, v_test_fun_~c~0.offset_21]_1|, |v_arrayCell_v_v_#memory_int_64auxArray1_1[v_test_fun_~x_ref~0.base_35, v_test_fun_~x_ref~0.offset_27]_1|, |v_arrayCell_v_v_#memory_int_64auxArray1_1[v_test_fun_~y_ref~0.base_27, v_test_fun_~y_ref~0.offset_21]_1|]

--- RAW TRACE ---
Stem (length=10):
  [0] call ULTIMATE.init();
  [1] assume 0 == #valid[0];assume 0 < #StackHeapBarrier;assume true;
  [2] #94#return;
  [3] call #t~ret17 := main();
  [4] havoc #t~nondet14;assume -2147483648 <= #t~nondet14 && #t~nondet14 <= 2147483647;havoc #t~nondet15;assume -2147483648 <= #t~nondet15 && #t~nondet15 <= 2147483647;
  [5] call #t~ret16 := test_fun(#t~nondet14, #t~nondet15);
  [6] ~x := #in~x;~y := #in~y;call #t~malloc0.base, #t~malloc0.offset := #Ultimate.allocOnStack(4);~x_ref~0.base, ~x_ref~0.offset := #t~malloc0.base, #t~malloc0.offset;call #t~malloc1.base, #t~malloc1.offset := #Ultimate.allocOnStack(4);~y_ref~0.base, ~y_ref~0.offset := #t~malloc1.base, #t~malloc1.offset;call #t~malloc2.base, #t~malloc2.offset := #Ultimate.allocOnStack(4);~c~0.base, ~c~0.offset := #t~malloc2.base, #t~malloc2.offset;
  [7] SUMMARY for call write~int(~x, ~x_ref~0.base, ~x_ref~0.offset, 4); srcloc: L10
  [8] SUMMARY for call write~int(~y, ~y_ref~0.base, ~y_ref~0.offset, 4); srcloc: L10-1
  [9] SUMMARY for call write~int(0, ~c~0.base, ~c~0.offset, 4); srcloc: L11
Loop (length=10):
  [0] SUMMARY for call #t~mem3 := read~int(~x_ref~0.base, ~x_ref~0.offset, 4); srcloc: L13-4
  [1] SUMMARY for call #t~mem4 := read~int(~y_ref~0.base, ~y_ref~0.offset, 4); srcloc: L13
  [2] assume #t~mem3 + #t~mem4 > 0;havoc #t~mem3;havoc #t~mem4;
  [3] SUMMARY for call #t~mem5 := read~int(~x_ref~0.base, ~x_ref~0.offset, 4); srcloc: L13-2
  [4] SUMMARY for call #t~mem6 := read~int(~y_ref~0.base, ~y_ref~0.offset, 4); srcloc: L14
  [5] assume #t~mem5 > #t~mem6;havoc #t~mem5;havoc #t~mem6;
  [6] SUMMARY for call #t~mem7 := read~int(~x_ref~0.base, ~x_ref~0.offset, 4); srcloc: L15
  [7] call write~int(#t~mem7 - 1, ~x_ref~0.base, ~x_ref~0.offset, 4);havoc #t~mem7;
  [8] SUMMARY for call #t~mem12 := read~int(~c~0.base, ~c~0.offset, 4); srcloc: L17-4
  [9] call write~int(1 + #t~mem12, ~c~0.base, ~c~0.offset, 4);havoc #t~mem12;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   2546815 ns (2,55 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 115110814 ns (115,11 ms)
       Variables (stem/loop): 27/33  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 115,11 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(v_rep(select (select #memory_int test_fun_~x_ref~0.base) 0)_1) = 1*v_rep(select (select #memory_int test_fun_~x_ref~0.base) 0)_1
  Variables:
    v_rep(select (select #memory_int test_fun_~x_ref~0.base) 0)_1
  Supporting invariants:
    (none)
  Array index supporting invariants:
    [0] (not (= |test_fun_#t~malloc0.base| test_fun_~y_ref~0.base))
    [1] (not (= test_fun_~y_ref~0.base 0))
    [2] (not (= |test_fun_#t~malloc2.base| test_fun_~x_ref~0.base))
    [3] (not (= 0 test_fun_~c~0.base))
    [4] (not (= |test_fun_#t~malloc1.base| test_fun_~c~0.base))
    [5] (not (= test_fun_~x_ref~0.base test_fun_~c~0.base))
    [6] (= test_fun_~c~0.offset test_fun_~y_ref~0.offset)
    [7] (= |test_fun_#t~malloc1.base| test_fun_~y_ref~0.base)
    [8] (not (= |test_fun_#t~malloc2.base| 0))
    [9] (not (= test_fun_~x_ref~0.base 0))
    [10] (not (= test_fun_~x_ref~0.base test_fun_~y_ref~0.base))
    [11] true
    [12] (not (= test_fun_~y_ref~0.base test_fun_~c~0.base))
    [13] (not (= |test_fun_#t~malloc2.base| test_fun_~y_ref~0.base))
    [14] (= test_fun_~y_ref~0.offset 0)
    [15] (= test_fun_~x_ref~0.offset test_fun_~y_ref~0.offset)
    [16] (not (= |test_fun_#t~malloc1.base| 0))
    [17] (not (= |test_fun_#t~malloc0.base| |test_fun_#t~malloc1.base|))
    [18] (not (= |test_fun_#t~malloc0.base| test_fun_~c~0.base))
    [19] (not (= |test_fun_#t~malloc0.base| |test_fun_#t~malloc2.base|))
    [20] (= |test_fun_#t~malloc0.base| test_fun_~x_ref~0.base)
    [21] (not (= |test_fun_#t~malloc0.base| 0))
    [22] (not (= |test_fun_#t~malloc1.base| test_fun_~x_ref~0.base))
    [23] (= test_fun_~c~0.offset 0)
    [24] (not (= |test_fun_#t~malloc1.base| |test_fun_#t~malloc2.base|))
    [25] (= |test_fun_#t~malloc2.base| test_fun_~c~0.base)
    [26] (= test_fun_~c~0.offset test_fun_~x_ref~0.offset)
    [27] (= test_fun_~x_ref~0.offset 0)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 305
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,6361
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,9485
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8810
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  2,55 ms
Total LassoRanker time: 115,11 ms
  Termination analysis:     115,11 ms
  Nontermination analysis:   0,00 ms
