========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_#t~ret0                                       : Int
  main_#t~ret21                                      : Int
  main_#t~ret20                                      : Int
  main_~v11~0                                        : Int
  main_#t~ret80                                      : Int
  main_#t~ret75                                      : Int
  ULTIMATE.start_#t~ret95                            : Int
  main_~v8~0                                         : Int
  main_#t~ret77                                      : Int
  main_#t~ret76                                      : Int
  main_#t~ret79                                      : Int
  main_~v9~0                                         : Int
  main_#t~ret78                                      : Int
  main_#t~ret18                                      : Int
  main_#t~ret7                                       : Int
  main_#t~ret6                                       : Int
  main_#t~ret19                                      : Int
  main_#t~ret8                                       : Int
  main_#t~ret5                                       : Int
  main_#t~ret16                                      : Int
  main_#t~ret17                                      : Int
  main_#t~ret14                                      : Int
  main_#t~ret2                                       : Int
  main_#t~ret15                                      : Int
  main_#t~ret1                                       : Int
  main_#t~ret12                                      : Int
  main_~v7~0                                         : Int
  main_#t~ret4                                       : Int
  main_#t~ret13                                      : Int
  main_#t~ret3                                       : Int
  main_#t~ret10                                      : Int
  main_#t~ret11                                      : Int
  main_#t~ret9                                       : Int
  main_#t~ret81                                      : Int
  main_~v16~0                                        : Int
  main_#t~ret29                                      : Int
  main_#t~ret27                                      : Int
  main_#t~ret28                                      : Int
  main_~v20~0                                        : Int
  main_#t~ret25                                      : Int
  main_#t~ret26                                      : Int
  main_~v17~0                                        : Int
  main_#t~ret23                                      : Int
  main_#t~ret24                                      : Int
  main_~v19~0                                        : Int
  main_~v15~0                                        : Int
  main_#t~ret22                                      : Int
  v_main_#t~ret0_10                                  : Int
  v_main_#t~ret21_12                                 : Int
  v_main_#t~ret20_10                                 : Int
  v_main_~v11~0_11                                   : Int
  v_main_#t~ret80_10                                 : Int
  v_main_#t~ret75_12                                 : Int
  v_ULTIMATE.start_#t~ret95_6                        : Int
  v_main_~v8~0_19                                    : Int
  v_main_#t~ret77_10                                 : Int
  v_main_#t~ret76_10                                 : Int
  v_main_#t~ret79_10                                 : Int
  v_main_~v9~0_12                                    : Int
  v_main_#t~ret78_10                                 : Int
  v_main_#t~ret18_10                                 : Int
  v_main_#t~ret7_10                                  : Int
  v_main_#t~ret6_10                                  : Int
  v_main_#t~ret19_10                                 : Int
  v_main_#t~ret8_10                                  : Int
  v_main_#t~ret5_10                                  : Int
  v_main_#t~ret16_10                                 : Int
  v_main_#t~ret17_10                                 : Int
  v_main_#t~ret14_10                                 : Int
  v_main_#t~ret2_10                                  : Int
  v_main_#t~ret15_10                                 : Int
  v_main_#t~ret1_10                                  : Int
  v_main_#t~ret12_10                                 : Int
  v_main_~v7~0_25                                    : Int
  v_main_#t~ret4_10                                  : Int
  v_main_#t~ret13_10                                 : Int
  v_main_#t~ret3_10                                  : Int
  v_main_#t~ret10_10                                 : Int
  v_main_#t~ret11_10                                 : Int
  v_main_#t~ret9_10                                  : Int
  v_main_#t~ret0_9                                   : Int
  v_main_#t~ret21_11                                 : Int
  v_main_#t~ret20_9                                  : Int
  v_main_~v11~0_10                                   : Int
  v_main_#t~ret80_9                                  : Int
  v_main_#t~ret75_11                                 : Int
  v_ULTIMATE.start_#t~ret95_5                        : Int
  v_main_~v8~0_17                                    : Int
  v_main_#t~ret77_9                                  : Int
  v_main_#t~ret76_9                                  : Int
  v_main_#t~ret79_9                                  : Int
  v_main_~v9~0_10                                    : Int
  v_main_#t~ret78_9                                  : Int
  v_main_#t~ret18_9                                  : Int
  v_main_#t~ret7_9                                   : Int
  v_main_#t~ret6_9                                   : Int
  v_main_#t~ret19_9                                  : Int
  v_main_#t~ret8_9                                   : Int
  v_main_#t~ret5_9                                   : Int
  v_main_#t~ret16_9                                  : Int
  v_main_#t~ret17_9                                  : Int
  v_main_#t~ret14_9                                  : Int
  v_main_#t~ret2_9                                   : Int
  v_main_#t~ret15_9                                  : Int
  v_main_#t~ret1_9                                   : Int
  v_main_#t~ret12_9                                  : Int
  v_main_~v7~0_23                                    : Int
  v_main_#t~ret4_9                                   : Int
  v_main_#t~ret13_9                                  : Int
  v_main_#t~ret3_9                                   : Int
  v_main_#t~ret10_9                                  : Int
  v_main_#t~ret11_9                                  : Int
  v_main_#t~ret9_9                                   : Int
  v_main_~v8~0_18                                    : Int
  v_main_~v7~0_24                                    : Int
  v_main_~v9~0_11                                    : Int
  v_main_#t~ret81_10                                 : Int
  v_main_~v16~0_37                                   : Int
  v_main_#t~ret29_8                                  : Int
  v_main_#t~ret27_8                                  : Int
  v_main_#t~ret28_8                                  : Int
  v_main_~v20~0_42                                   : Int
  v_main_#t~ret25_8                                  : Int
  v_main_#t~ret26_8                                  : Int
  v_main_~v17~0_37                                   : Int
  v_main_#t~ret23_8                                  : Int
  v_main_#t~ret24_8                                  : Int
  v_main_~v19~0_42                                   : Int
  v_main_~v15~0_37                                   : Int
  v_main_#t~ret22_10                                 : Int
  v_main_#t~ret81_8                                  : Int
  v_main_~v16~0_35                                   : Int
  v_main_#t~ret29_6                                  : Int
  v_main_#t~ret27_6                                  : Int
  v_main_#t~ret28_6                                  : Int
  v_main_~v20~0_40                                   : Int
  v_main_#t~ret25_6                                  : Int
  v_main_#t~ret26_6                                  : Int
  v_main_~v17~0_35                                   : Int
  v_main_#t~ret23_6                                  : Int
  v_main_#t~ret24_6                                  : Int
  v_main_~v19~0_40                                   : Int
  v_main_~v15~0_35                                   : Int
  v_main_#t~ret22_8                                  : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 0 (+ v_main_~v7~0_36 2147483648)) (<= v_main_~v11~0_20 2147483647) (<= v_main_~v8~0_30 2147483647) (<= 0 (+ v_main_~v9~0_23 2147483648)) (<= v_main_~v7~0_36 2147483647) (<= v_main_~v9~0_23 2147483647) (<= 0 (+ v_main_~v11~0_20 2147483648)) (<= 0 (+ v_main_~v8~0_30 2147483648)))  InVars {}  OutVars{main_#t~ret0=|v_main_#t~ret0_25|, main_#t~ret21=|v_main_#t~ret21_27|, main_#t~ret20=|v_main_#t~ret20_25|, main_~v11~0=v_main_~v11~0_20, main_#t~ret80=|v_main_#t~ret80_25|, main_#t~ret75=|v_main_#t~ret75_27|, ULTIMATE.start_#t~ret95=|v_ULTIMATE.start_#t~ret95_12|, main_~v8~0=v_main_~v8~0_30, main_#t~ret77=|v_main_#t~ret77_25|, main_#t~ret76=|v_main_#t~ret76_25|, main_#t~ret79=|v_main_#t~ret79_25|, main_~v9~0=v_main_~v9~0_23, main_#t~ret78=|v_main_#t~ret78_25|, main_#t~ret18=|v_main_#t~ret18_25|, main_#t~ret7=|v_main_#t~ret7_25|, main_#t~ret6=|v_main_#t~ret6_25|, main_#t~ret19=|v_main_#t~ret19_25|, main_#t~ret8=|v_main_#t~ret8_25|, main_#t~ret5=|v_main_#t~ret5_25|, main_#t~ret16=|v_main_#t~ret16_25|, main_#t~ret17=|v_main_#t~ret17_25|, main_#t~ret14=|v_main_#t~ret14_25|, main_#t~ret2=|v_main_#t~ret2_25|, main_#t~ret15=|v_main_#t~ret15_25|, main_#t~ret1=|v_main_#t~ret1_25|, main_#t~ret12=|v_main_#t~ret12_25|, main_~v7~0=v_main_~v7~0_36, main_#t~ret4=|v_main_#t~ret4_25|, main_#t~ret13=|v_main_#t~ret13_25|, main_#t~ret3=|v_main_#t~ret3_25|, main_#t~ret10=|v_main_#t~ret10_25|, main_#t~ret11=|v_main_#t~ret11_25|, main_#t~ret9=|v_main_#t~ret9_25|}  AuxVars[]  AssignedVars[main_#t~ret0, main_#t~ret21, main_#t~ret20, main_~v11~0, main_#t~ret80, main_#t~ret75, ULTIMATE.start_#t~ret95, main_~v8~0, main_#t~ret77, main_#t~ret76, main_#t~ret79, main_~v9~0, main_#t~ret78, main_#t~ret18, main_#t~ret7, main_#t~ret6, main_#t~ret19, main_#t~ret8, main_#t~ret5, main_#t~ret16, main_#t~ret17, main_#t~ret14, main_#t~ret2, main_#t~ret15, main_#t~ret1, main_#t~ret12, main_~v7~0, main_#t~ret4, main_#t~ret13, main_#t~ret3, main_#t~ret10, main_#t~ret11, main_#t~ret9]

Loop TransFormula:
Formula: (and (<= v_main_~v9~0_24 0) (<= (+ v_main_~v7~0_37 2) v_main_~v8~0_31))  InVars {main_~v8~0=v_main_~v8~0_31, main_~v7~0=v_main_~v7~0_37, main_~v9~0=v_main_~v9~0_24}  OutVars{main_#t~ret81=|v_main_#t~ret81_18|, main_~v16~0=v_main_~v16~0_52, main_~v8~0=v_main_~v8~0_31, main_~v9~0=v_main_~v9~0_24, main_#t~ret29=|v_main_#t~ret29_16|, main_#t~ret27=|v_main_#t~ret27_16|, main_#t~ret28=|v_main_#t~ret28_16|, main_~v20~0=v_main_~v20~0_57, main_#t~ret25=|v_main_#t~ret25_16|, main_#t~ret26=|v_main_#t~ret26_16|, main_~v17~0=v_main_~v17~0_52, main_~v7~0=v_main_~v7~0_37, main_#t~ret23=|v_main_#t~ret23_16|, main_#t~ret24=|v_main_#t~ret24_16|, main_~v19~0=v_main_~v19~0_57, main_~v15~0=v_main_~v15~0_52, main_#t~ret22=|v_main_#t~ret22_18|}  AuxVars[]  AssignedVars[main_#t~ret81, main_~v16~0, main_#t~ret29, main_#t~ret27, main_#t~ret28, main_~v20~0, main_#t~ret25, main_#t~ret26, main_~v17~0, main_#t~ret23, main_#t~ret24, main_~v19~0, main_~v15~0, main_#t~ret22]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 42
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= 0 (+ v_main_~v7~0_23 2147483648)) (<= v_main_~v11~0_10 2147483647) (<= 0 (+ v_main_~v11~0_10 2147483648)) (<= v_main_~v8~0_17 2147483647) (<= v_main_~v9~0_10 2147483647) (<= 0 (+ v_main_~v9~0_10 2147483648)) (<= 0 (+ v_main_~v8~0_17 2147483648)) (<= v_main_~v7~0_23 2147483647))
  InVars:   {main_#t~ret0=|v_main_#t~ret0_10|, main_#t~ret21=|v_main_#t~ret21_12|, main_#t~ret20=|v_main_#t~ret20_10|, main_~v11~0=v_main_~v11~0_11, main_#t~ret80=|v_main_#t~ret80_10|, main_#t~ret75=|v_main_#t~ret75_12|, ULTIMATE.start_#t~ret95=|v_ULTIMATE.start_#t~ret95_6|, main_~v8~0=v_main_~v8~0_19, main_#t~ret77=|v_main_#t~ret77_10|, main_#t~ret76=|v_main_#t~ret76_10|, main_#t~ret79=|v_main_#t~ret79_10|, main_~v9~0=v_main_~v9~0_12, main_#t~ret78=|v_main_#t~ret78_10|, main_#t~ret18=|v_main_#t~ret18_10|, main_#t~ret7=|v_main_#t~ret7_10|, main_#t~ret6=|v_main_#t~ret6_10|, main_#t~ret19=|v_main_#t~ret19_10|, main_#t~ret8=|v_main_#t~ret8_10|, main_#t~ret5=|v_main_#t~ret5_10|, main_#t~ret16=|v_main_#t~ret16_10|, main_#t~ret17=|v_main_#t~ret17_10|, main_#t~ret14=|v_main_#t~ret14_10|, main_#t~ret2=|v_main_#t~ret2_10|, main_#t~ret15=|v_main_#t~ret15_10|, main_#t~ret1=|v_main_#t~ret1_10|, main_#t~ret12=|v_main_#t~ret12_10|, main_~v7~0=v_main_~v7~0_25, main_#t~ret4=|v_main_#t~ret4_10|, main_#t~ret13=|v_main_#t~ret13_10|, main_#t~ret3=|v_main_#t~ret3_10|, main_#t~ret10=|v_main_#t~ret10_10|, main_#t~ret11=|v_main_#t~ret11_10|, main_#t~ret9=|v_main_#t~ret9_10|}
  OutVars:  {main_#t~ret0=|v_main_#t~ret0_9|, main_#t~ret21=|v_main_#t~ret21_11|, main_#t~ret20=|v_main_#t~ret20_9|, main_~v11~0=v_main_~v11~0_10, main_#t~ret80=|v_main_#t~ret80_9|, main_#t~ret75=|v_main_#t~ret75_11|, ULTIMATE.start_#t~ret95=|v_ULTIMATE.start_#t~ret95_5|, main_~v8~0=v_main_~v8~0_17, main_#t~ret77=|v_main_#t~ret77_9|, main_#t~ret76=|v_main_#t~ret76_9|, main_#t~ret79=|v_main_#t~ret79_9|, main_~v9~0=v_main_~v9~0_10, main_#t~ret78=|v_main_#t~ret78_9|, main_#t~ret18=|v_main_#t~ret18_9|, main_#t~ret7=|v_main_#t~ret7_9|, main_#t~ret6=|v_main_#t~ret6_9|, main_#t~ret19=|v_main_#t~ret19_9|, main_#t~ret8=|v_main_#t~ret8_9|, main_#t~ret5=|v_main_#t~ret5_9|, main_#t~ret16=|v_main_#t~ret16_9|, main_#t~ret17=|v_main_#t~ret17_9|, main_#t~ret14=|v_main_#t~ret14_9|, main_#t~ret2=|v_main_#t~ret2_9|, main_#t~ret15=|v_main_#t~ret15_9|, main_#t~ret1=|v_main_#t~ret1_9|, main_#t~ret12=|v_main_#t~ret12_9|, main_~v7~0=v_main_~v7~0_23, main_#t~ret4=|v_main_#t~ret4_9|, main_#t~ret13=|v_main_#t~ret13_9|, main_#t~ret3=|v_main_#t~ret3_9|, main_#t~ret10=|v_main_#t~ret10_9|, main_#t~ret11=|v_main_#t~ret11_9|, main_#t~ret9=|v_main_#t~ret9_9|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= v_main_~v9~0_11 0) (<= (+ v_main_~v7~0_24 2) v_main_~v8~0_18))
  InVars:   {main_~v8~0=v_main_~v8~0_18, main_~v7~0=v_main_~v7~0_24, main_~v9~0=v_main_~v9~0_11, main_#t~ret81=|v_main_#t~ret81_10|, main_~v16~0=v_main_~v16~0_37, main_#t~ret29=|v_main_#t~ret29_8|, main_#t~ret27=|v_main_#t~ret27_8|, main_#t~ret28=|v_main_#t~ret28_8|, main_~v20~0=v_main_~v20~0_42, main_#t~ret25=|v_main_#t~ret25_8|, main_#t~ret26=|v_main_#t~ret26_8|, main_~v17~0=v_main_~v17~0_37, main_#t~ret23=|v_main_#t~ret23_8|, main_#t~ret24=|v_main_#t~ret24_8|, main_~v19~0=v_main_~v19~0_42, main_~v15~0=v_main_~v15~0_37, main_#t~ret22=|v_main_#t~ret22_10|}
  OutVars:  {main_#t~ret81=|v_main_#t~ret81_8|, main_~v16~0=v_main_~v16~0_35, main_~v8~0=v_main_~v8~0_18, main_~v9~0=v_main_~v9~0_11, main_#t~ret29=|v_main_#t~ret29_6|, main_#t~ret27=|v_main_#t~ret27_6|, main_#t~ret28=|v_main_#t~ret28_6|, main_~v20~0=v_main_~v20~0_40, main_#t~ret25=|v_main_#t~ret25_6|, main_#t~ret26=|v_main_#t~ret26_6|, main_~v17~0=v_main_~v17~0_35, main_~v7~0=v_main_~v7~0_24, main_#t~ret23=|v_main_#t~ret23_6|, main_#t~ret24=|v_main_#t~ret24_6|, main_~v19~0=v_main_~v19~0_40, main_~v15~0=v_main_~v15~0_35, main_#t~ret22=|v_main_#t~ret22_8|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=116):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #423#return;
  [3] call #t~ret95 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #427#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #429#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #431#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #433#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #435#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet();
  [25] havoc ~a~0;#res := ~a~0;assume true;
  [26] #437#return;
  [27] assume -2147483648 <= #t~ret5 && #t~ret5 <= 2147483647;~v6~0 := #t~ret5;havoc #t~ret5;
  [28] call #t~ret6 := nondet();
  [29] havoc ~a~0;#res := ~a~0;assume true;
  [30] #439#return;
  [31] assume -2147483648 <= #t~ret6 && #t~ret6 <= 2147483647;~v7~0 := #t~ret6;havoc #t~ret6;
  [32] call #t~ret7 := nondet();
  [33] havoc ~a~0;#res := ~a~0;assume true;
  [34] #441#return;
  [35] assume -2147483648 <= #t~ret7 && #t~ret7 <= 2147483647;~v8~0 := #t~ret7;havoc #t~ret7;
  [36] call #t~ret8 := nondet();
  [37] havoc ~a~0;#res := ~a~0;assume true;
  [38] #443#return;
  [39] assume -2147483648 <= #t~ret8 && #t~ret8 <= 2147483647;~v9~0 := #t~ret8;havoc #t~ret8;
  [40] call #t~ret9 := nondet();
  [41] havoc ~a~0;#res := ~a~0;assume true;
  [42] #445#return;
  [43] assume -2147483648 <= #t~ret9 && #t~ret9 <= 2147483647;~v10~0 := #t~ret9;havoc #t~ret9;
  [44] call #t~ret10 := nondet();
  [45] havoc ~a~0;#res := ~a~0;assume true;
  [46] #447#return;
  [47] assume -2147483648 <= #t~ret10 && #t~ret10 <= 2147483647;~v11~0 := #t~ret10;havoc #t~ret10;
  [48] call #t~ret11 := nondet();
  [49] havoc ~a~0;#res := ~a~0;assume true;
  [50] #449#return;
  [51] assume -2147483648 <= #t~ret11 && #t~ret11 <= 2147483647;~v12~0 := #t~ret11;havoc #t~ret11;
  [52] call #t~ret12 := nondet();
  [53] havoc ~a~0;#res := ~a~0;assume true;
  [54] #451#return;
  [55] assume -2147483648 <= #t~ret12 && #t~ret12 <= 2147483647;~v13~0 := #t~ret12;havoc #t~ret12;
  [56] call #t~ret13 := nondet();
  [57] havoc ~a~0;#res := ~a~0;assume true;
  [58] #453#return;
  [59] assume -2147483648 <= #t~ret13 && #t~ret13 <= 2147483647;~v14~0 := #t~ret13;havoc #t~ret13;
  [60] call #t~ret14 := nondet();
  [61] havoc ~a~0;#res := ~a~0;assume true;
  [62] #455#return;
  [63] assume -2147483648 <= #t~ret14 && #t~ret14 <= 2147483647;~v15~0 := #t~ret14;havoc #t~ret14;
  [64] call #t~ret15 := nondet();
  [65] havoc ~a~0;#res := ~a~0;assume true;
  [66] #457#return;
  [67] assume -2147483648 <= #t~ret15 && #t~ret15 <= 2147483647;~v16~0 := #t~ret15;havoc #t~ret15;
  [68] call #t~ret16 := nondet();
  [69] havoc ~a~0;#res := ~a~0;assume true;
  [70] #459#return;
  [71] assume -2147483648 <= #t~ret16 && #t~ret16 <= 2147483647;~v17~0 := #t~ret16;havoc #t~ret16;
  [72] call #t~ret17 := nondet();
  [73] havoc ~a~0;#res := ~a~0;assume true;
  [74] #461#return;
  [75] assume -2147483648 <= #t~ret17 && #t~ret17 <= 2147483647;~v18~0 := #t~ret17;havoc #t~ret17;
  [76] call #t~ret18 := nondet();
  [77] havoc ~a~0;#res := ~a~0;assume true;
  [78] #463#return;
  [79] assume -2147483648 <= #t~ret18 && #t~ret18 <= 2147483647;~v19~0 := #t~ret18;havoc #t~ret18;
  [80] call #t~ret19 := nondet();
  [81] havoc ~a~0;#res := ~a~0;assume true;
  [82] #465#return;
  [83] assume -2147483648 <= #t~ret19 && #t~ret19 <= 2147483647;~v20~0 := #t~ret19;havoc #t~ret19;
  [84] call #t~ret20 := nondet();
  [85] havoc ~a~0;#res := ~a~0;assume true;
  [86] #467#return;
  [87] assume -2147483648 <= #t~ret20 && #t~ret20 <= 2147483647;~v21~0 := #t~ret20;havoc #t~ret20;
  [88] call #t~ret21 := nondet_bool();
  [89] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [90] #469#return;
  [91] assume 0 != #t~ret21 % 256;havoc #t~ret21;
  [92] call #t~ret75 := nondet_bool();
  [93] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [94] #577#return;
  [95] assume 0 != #t~ret75 % 256;havoc #t~ret75;
  [96] call #t~ret76 := nondet();
  [97] havoc ~a~0;#res := ~a~0;assume true;
  [98] #579#return;
  [99] assume -2147483648 <= #t~ret76 && #t~ret76 <= 2147483647;~v3~0 := #t~ret76;havoc #t~ret76;
  [100] call #t~ret77 := nondet();
  [101] havoc ~a~0;#res := ~a~0;assume true;
  [102] #581#return;
  [103] assume -2147483648 <= #t~ret77 && #t~ret77 <= 2147483647;~v21~0 := #t~ret77;havoc #t~ret77;
  [104] call #t~ret78 := nondet();
  [105] havoc ~a~0;#res := ~a~0;assume true;
  [106] #583#return;
  [107] assume -2147483648 <= #t~ret78 && #t~ret78 <= 2147483647;~v12~0 := #t~ret78;havoc #t~ret78;
  [108] call #t~ret79 := nondet();
  [109] havoc ~a~0;#res := ~a~0;assume true;
  [110] #585#return;
  [111] assume -2147483648 <= #t~ret79 && #t~ret79 <= 2147483647;~v1~0 := #t~ret79;havoc #t~ret79;
  [112] call #t~ret80 := nondet();
  [113] havoc ~a~0;#res := ~a~0;assume true;
  [114] #587#return;
  [115] assume -2147483648 <= #t~ret80 && #t~ret80 <= 2147483647;~v2~0 := #t~ret80;havoc #t~ret80;
Loop (length=39):
  [0] call #t~ret22 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #471#return;
  [3] assume 0 != #t~ret22 % 256;havoc #t~ret22;~v19~0 := ~v7~0;~v20~0 := ~v8~0;
  [4] assume !!(0 <= -1 - ~v19~0 + ~v20~0);
  [5] call #t~ret23 := nondet();
  [6] havoc ~a~0;#res := ~a~0;assume true;
  [7] #473#return;
  [8] assume -2147483648 <= #t~ret23 && #t~ret23 <= 2147483647;~v19~0 := #t~ret23;havoc #t~ret23;
  [9] call #t~ret24 := nondet();
  [10] havoc ~a~0;#res := ~a~0;assume true;
  [11] #475#return;
  [12] assume -2147483648 <= #t~ret24 && #t~ret24 <= 2147483647;~v20~0 := #t~ret24;havoc #t~ret24;~v18~0 := ~v7~0;
  [13] call #t~ret25 := nondet();
  [14] havoc ~a~0;#res := ~a~0;assume true;
  [15] #477#return;
  [16] assume -2147483648 <= #t~ret25 && #t~ret25 <= 2147483647;~v18~0 := #t~ret25;havoc #t~ret25;~v16~0 := 1 + ~v7~0;~v17~0 := ~v8~0;
  [17] assume !!(1 + ~v16~0 - ~v17~0 <= 0);
  [18] call #t~ret26 := nondet();
  [19] havoc ~a~0;#res := ~a~0;assume true;
  [20] #479#return;
  [21] assume -2147483648 <= #t~ret26 && #t~ret26 <= 2147483647;~v16~0 := #t~ret26;havoc #t~ret26;
  [22] call #t~ret27 := nondet();
  [23] havoc ~a~0;#res := ~a~0;assume true;
  [24] #481#return;
  [25] assume -2147483648 <= #t~ret27 && #t~ret27 <= 2147483647;~v17~0 := #t~ret27;havoc #t~ret27;
  [26] call #t~ret28 := nondet();
  [27] havoc ~a~0;#res := ~a~0;assume true;
  [28] #483#return;
  [29] assume -2147483648 <= #t~ret28 && #t~ret28 <= 2147483647;~v10~0 := #t~ret28;havoc #t~ret28;~v15~0 := ~v9~0;
  [30] assume !!(~v15~0 <= 0);
  [31] call #t~ret29 := nondet();
  [32] havoc ~a~0;#res := ~a~0;assume true;
  [33] #485#return;
  [34] assume -2147483648 <= #t~ret29 && #t~ret29 <= 2147483647;~v15~0 := #t~ret29;havoc #t~ret29;
  [35] call #t~ret81 := nondet_bool();
  [36] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [37] #589#return;
  [38] assume 0 != #t~ret81 % 256;havoc #t~ret81;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   NONTERMINATING
Continue directive:  REPORT_NONTERMINATION

--- FIXPOINT CHECK ---
  Result: YES
  Time:   3556376 ns (3,56 ms)

--- NONTERMINATION ARGUMENT ---
  Type: InfiniteFixpointRepetitionWithExecution
  de.uni_freiburg.informatik.ultimate.lassoranker.nontermination.InfiniteFixpointRepetitionWithExecution@2ec5ed5

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- TERMINATION ARGUMENT ---
  (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  (none)

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  3,56 ms
Total LassoRanker time: 0,00 ms
  Termination analysis:     0,00 ms
  Nontermination analysis:   0,00 ms
