========================================
LASSO TRACE REPORT - Iteration #4
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v1~0                                         : Int
  main_~v6~0                                         : Int
  main_#t~ret0                                       : Int
  main_~v10~0                                        : Int
  main_~v12~0                                        : Int
  main_#t~ret27                                      : Int
  main_#t~ret25                                      : Int
  main_~v2~0                                         : Int
  main_#t~ret26                                      : Int
  main_#t~ret23                                      : Int
  main_#t~ret24                                      : Int
  main_~v5~0                                         : Int
  main_~v15~0                                        : Int
  main_#t~ret22                                      : Int
  main_~v11~0                                        : Int
  main_~v13~0                                        : Int
  main_~v8~0                                         : Int
  main_~v4~0                                         : Int
  main_~v14~0                                        : Int
  main_#t~ret7                                       : Int
  main_#t~ret6                                       : Int
  main_#t~ret8                                       : Int
  main_#t~ret5                                       : Int
  main_#t~ret16                                      : Int
  ULTIMATE.start_#t~ret233                           : Int
  main_#t~ret232                                     : Int
  main_#t~ret14                                      : Int
  main_#t~ret2                                       : Int
  main_#t~ret15                                      : Int
  main_#t~ret1                                       : Int
  main_#t~ret12                                      : Int
  main_#t~ret4                                       : Int
  main_#t~ret13                                      : Int
  main_#t~ret3                                       : Int
  main_#t~ret10                                      : Int
  main_~v3~0                                         : Int
  main_#t~ret11                                      : Int
  main_#t~ret9                                       : Int
  main_#t~ret166                                     : Int
  main_#t~ret124                                     : Int
  main_#t~ret201                                     : Int
  main_#t~ret200                                     : Int
  main_#t~ret172                                     : Int
  main_#t~ret196                                     : Int
  main_#t~ret198                                     : Int
  main_#t~ret197                                     : Int
  main_#t~ret131                                     : Int
  main_#t~ret132                                     : Int
  main_#t~ret130                                     : Int
  main_#t~ret190                                     : Int
  main_#t~ret135                                     : Int
  main_#t~ret52                                      : Int
  main_#t~ret53                                      : Int
  main_#t~ret133                                     : Int
  main_#t~ret54                                      : Int
  main_#t~ret134                                     : Int
  main_#t~ret55                                      : Int
  main_#t~ret56                                      : Int
  main_#t~ret199                                     : Int
  main_#t~ret178                                     : Int
  main_#t~ret57                                      : Int
  main_#t~ret184                                     : Int
  main_#t~ret217                                     : Int
  main_#t~ret216                                     : Int
  main_~v7~0                                         : Int
  main_#t~ret215                                     : Int
  main_#t~ret214                                     : Int
  main_#t~ret219                                     : Int
  main_#t~ret218                                     : Int
  main_#t~ret160                                     : Int
  v_main_~v1~0_95                                    : Int
  v_main_~v6~0_55                                    : Int
  v_main_#t~ret0_58                                  : Int
  v_main_~v10~0_154                                  : Int
  v_main_~v12~0_250                                  : Int
  v_main_#t~ret27_26                                 : Int
  v_main_#t~ret25_26                                 : Int
  v_main_~v2~0_44                                    : Int
  v_main_#t~ret26_26                                 : Int
  v_main_#t~ret23_26                                 : Int
  v_main_#t~ret24_26                                 : Int
  v_main_~v5~0_55                                    : Int
  v_main_~v15~0_232                                  : Int
  v_main_#t~ret22_28                                 : Int
  v_main_~v11~0_282                                  : Int
  v_main_~v13~0_268                                  : Int
  v_main_~v8~0_365                                   : Int
  v_main_~v4~0_284                                   : Int
  v_main_~v14~0_250                                  : Int
  v_main_#t~ret7_58                                  : Int
  v_main_#t~ret6_58                                  : Int
  v_main_#t~ret8_58                                  : Int
  v_main_#t~ret5_58                                  : Int
  v_main_#t~ret16_36                                 : Int
  v_ULTIMATE.start_#t~ret233_27                      : Int
  v_main_#t~ret232_60                                : Int
  v_main_#t~ret14_58                                 : Int
  v_main_#t~ret2_58                                  : Int
  v_main_#t~ret15_60                                 : Int
  v_main_#t~ret1_58                                  : Int
  v_main_#t~ret12_58                                 : Int
  v_main_#t~ret4_58                                  : Int
  v_main_#t~ret13_58                                 : Int
  v_main_#t~ret3_58                                  : Int
  v_main_#t~ret10_58                                 : Int
  v_main_~v3~0_151                                   : Int
  v_main_#t~ret11_58                                 : Int
  v_main_#t~ret9_58                                  : Int
  v_main_~v1~0_91                                    : Int
  v_main_~v6~0_53                                    : Int
  v_main_#t~ret0_57                                  : Int
  v_main_~v10~0_149                                  : Int
  v_main_~v12~0_244                                  : Int
  v_main_#t~ret27_25                                 : Int
  v_main_#t~ret25_25                                 : Int
  v_main_~v2~0_43                                    : Int
  v_main_#t~ret26_25                                 : Int
  v_main_#t~ret23_25                                 : Int
  v_main_#t~ret24_25                                 : Int
  v_main_~v5~0_53                                    : Int
  v_main_~v15~0_226                                  : Int
  v_main_#t~ret22_27                                 : Int
  v_main_~v11~0_276                                  : Int
  v_main_~v13~0_262                                  : Int
  v_main_~v8~0_359                                   : Int
  v_main_~v4~0_278                                   : Int
  v_main_~v14~0_244                                  : Int
  v_main_#t~ret7_57                                  : Int
  v_main_#t~ret6_57                                  : Int
  v_main_#t~ret8_57                                  : Int
  v_main_#t~ret5_57                                  : Int
  v_main_#t~ret16_35                                 : Int
  v_ULTIMATE.start_#t~ret233_26                      : Int
  v_main_#t~ret232_59                                : Int
  v_main_#t~ret14_57                                 : Int
  v_main_#t~ret2_57                                  : Int
  v_main_#t~ret15_59                                 : Int
  v_main_#t~ret1_57                                  : Int
  v_main_#t~ret12_57                                 : Int
  v_main_#t~ret4_57                                  : Int
  v_main_#t~ret13_57                                 : Int
  v_main_#t~ret3_57                                  : Int
  v_main_#t~ret10_57                                 : Int
  v_main_~v3~0_145                                   : Int
  v_main_#t~ret11_57                                 : Int
  v_main_#t~ret9_57                                  : Int
  v_main_~v12~0_249                                  : Int
  v_main_~v6~0_54                                    : Int
  v_main_~v5~0_54                                    : Int
  v_main_~v14~0_249                                  : Int
  v_main_~v1~0_96                                    : Int
  v_main_#t~ret166_14                                : Int
  v_main_#t~ret124_14                                : Int
  v_main_#t~ret201_12                                : Int
  v_main_#t~ret200_12                                : Int
  v_main_#t~ret172_14                                : Int
  v_main_#t~ret196_14                                : Int
  v_main_#t~ret198_12                                : Int
  v_main_#t~ret197_12                                : Int
  v_main_~v15~0_233                                  : Int
  v_main_#t~ret131_8                                 : Int
  v_main_#t~ret132_8                                 : Int
  v_main_#t~ret130_10                                : Int
  v_main_~v11~0_283                                  : Int
  v_main_#t~ret190_14                                : Int
  v_main_~v13~0_269                                  : Int
  v_main_#t~ret135_8                                 : Int
  v_main_#t~ret52_14                                 : Int
  v_main_~v8~0_366                                   : Int
  v_main_#t~ret53_12                                 : Int
  v_main_~v4~0_285                                   : Int
  v_main_#t~ret133_8                                 : Int
  v_main_#t~ret54_12                                 : Int
  v_main_#t~ret134_8                                 : Int
  v_main_#t~ret55_12                                 : Int
  v_main_#t~ret56_12                                 : Int
  v_main_#t~ret199_12                                : Int
  v_main_#t~ret178_14                                : Int
  v_main_#t~ret57_12                                 : Int
  v_main_#t~ret184_14                                : Int
  v_main_#t~ret217_12                                : Int
  v_main_#t~ret216_12                                : Int
  v_main_~v7~0_134                                   : Int
  v_main_#t~ret215_12                                : Int
  v_main_#t~ret214_14                                : Int
  v_main_~v3~0_152                                   : Int
  v_main_#t~ret219_12                                : Int
  v_main_#t~ret218_12                                : Int
  v_main_#t~ret160_14                                : Int
  v_main_~v1~0_92                                    : Int
  v_main_#t~ret166_12                                : Int
  v_main_#t~ret124_12                                : Int
  v_main_~v12~0_245                                  : Int
  v_main_#t~ret201_10                                : Int
  v_main_#t~ret200_10                                : Int
  v_main_#t~ret172_12                                : Int
  v_main_#t~ret196_12                                : Int
  v_main_#t~ret198_10                                : Int
  v_main_#t~ret197_10                                : Int
  v_main_~v15~0_227                                  : Int
  v_main_#t~ret131_6                                 : Int
  v_main_#t~ret132_6                                 : Int
  v_main_#t~ret130_8                                 : Int
  v_main_~v11~0_277                                  : Int
  v_main_#t~ret190_12                                : Int
  v_main_~v13~0_263                                  : Int
  v_main_#t~ret135_6                                 : Int
  v_main_#t~ret52_12                                 : Int
  v_main_~v8~0_360                                   : Int
  v_main_#t~ret53_10                                 : Int
  v_main_~v4~0_279                                   : Int
  v_main_#t~ret133_6                                 : Int
  v_main_#t~ret54_10                                 : Int
  v_main_#t~ret134_6                                 : Int
  v_main_#t~ret55_10                                 : Int
  v_main_#t~ret56_10                                 : Int
  v_main_#t~ret199_10                                : Int
  v_main_#t~ret178_12                                : Int
  v_main_#t~ret57_10                                 : Int
  v_main_~v14~0_245                                  : Int
  v_main_#t~ret184_12                                : Int
  v_main_#t~ret217_10                                : Int
  v_main_#t~ret216_10                                : Int
  v_main_~v7~0_130                                   : Int
  v_main_#t~ret215_10                                : Int
  v_main_#t~ret214_12                                : Int
  v_main_~v3~0_146                                   : Int
  v_main_#t~ret219_10                                : Int
  v_main_#t~ret218_10                                : Int
  v_main_#t~ret160_12                                : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 0 (+ v_main_~v6~0_68 2147483648)) (<= 0 (+ v_main_~v5~0_68 2147483648)) (<= v_main_~v12~0_274 2147483647) (= 1 v_main_~v1~0_120) (<= 0 (+ 2147483647 v_main_~v12~0_274)) (<= 0 (+ v_main_~v2~0_55 2147483648)) (<= v_main_~v6~0_68 2147483647) (<= v_main_~v5~0_68 2147483647) (<= 0 (+ 2147483647 v_main_~v14~0_274)) (<= v_main_~v2~0_55 2147483647) (<= v_main_~v14~0_274 2147483647))  InVars {}  OutVars{main_~v1~0=v_main_~v1~0_120, main_~v6~0=v_main_~v6~0_68, main_#t~ret0=|v_main_#t~ret0_75|, main_~v10~0=v_main_~v10~0_189, main_~v12~0=v_main_~v12~0_274, main_#t~ret27=|v_main_#t~ret27_43|, main_#t~ret25=|v_main_#t~ret25_43|, main_~v2~0=v_main_~v2~0_55, main_#t~ret26=|v_main_#t~ret26_43|, main_#t~ret23=|v_main_#t~ret23_43|, main_#t~ret24=|v_main_#t~ret24_43|, main_~v5~0=v_main_~v5~0_68, main_~v15~0=v_main_~v15~0_264, main_#t~ret22=|v_main_#t~ret22_45|, main_~v11~0=v_main_~v11~0_314, main_~v13~0=v_main_~v13~0_300, main_~v8~0=v_main_~v8~0_397, main_~v4~0=v_main_~v4~0_316, main_~v14~0=v_main_~v14~0_274, main_#t~ret7=|v_main_#t~ret7_75|, main_#t~ret6=|v_main_#t~ret6_75|, main_#t~ret8=|v_main_#t~ret8_75|, main_#t~ret5=|v_main_#t~ret5_75|, main_#t~ret16=|v_main_#t~ret16_53|, ULTIMATE.start_#t~ret233=|v_ULTIMATE.start_#t~ret233_35|, main_#t~ret232=|v_main_#t~ret232_77|, main_#t~ret14=|v_main_#t~ret14_75|, main_#t~ret2=|v_main_#t~ret2_75|, main_#t~ret15=|v_main_#t~ret15_77|, main_#t~ret1=|v_main_#t~ret1_75|, main_#t~ret12=|v_main_#t~ret12_75|, main_#t~ret4=|v_main_#t~ret4_75|, main_#t~ret13=|v_main_#t~ret13_75|, main_#t~ret3=|v_main_#t~ret3_75|, main_#t~ret10=|v_main_#t~ret10_75|, main_~v3~0=v_main_~v3~0_185, main_#t~ret11=|v_main_#t~ret11_75|, main_#t~ret9=|v_main_#t~ret9_75|}  AuxVars[]  AssignedVars[main_~v1~0, main_~v6~0, main_#t~ret0, main_~v10~0, main_~v12~0, main_#t~ret27, main_#t~ret25, main_~v2~0, main_#t~ret26, main_#t~ret23, main_#t~ret24, main_~v5~0, main_~v15~0, main_#t~ret22, main_~v11~0, main_~v13~0, main_~v8~0, main_~v4~0, main_~v14~0, main_#t~ret7, main_#t~ret6, main_#t~ret8, main_#t~ret5, main_#t~ret16, ULTIMATE.start_#t~ret233, main_#t~ret232, main_#t~ret14, main_#t~ret2, main_#t~ret15, main_#t~ret1, main_#t~ret12, main_#t~ret4, main_#t~ret13, main_#t~ret3, main_#t~ret10, main_~v3~0, main_#t~ret11, main_#t~ret9]

Loop TransFormula:
Formula: (and (<= v_main_~v14~0_275 2147483647) (= (+ 3 v_main_~v14~0_279) v_main_~v14~0_275) (= 1 v_main_~v1~0_121) (<= v_main_~v12~0_279 2147483644) (<= 1 v_main_~v5~0_69) (<= 1 v_main_~v6~0_69) (<= 0 (+ 2147483649 v_main_~v14~0_279)) (<= 0 (+ 2147483649 v_main_~v12~0_279)) (<= (+ v_main_~v14~0_275 1) v_main_~v6~0_69) (<= (+ v_main_~v12~0_275 1) v_main_~v5~0_69) (= (+ v_main_~v12~0_279 3) v_main_~v12~0_275))  InVars {main_~v12~0=v_main_~v12~0_279, main_~v6~0=v_main_~v6~0_69, main_~v5~0=v_main_~v5~0_69, main_~v14~0=v_main_~v14~0_279}  OutVars{main_~v1~0=v_main_~v1~0_121, main_~v6~0=v_main_~v6~0_69, main_#t~ret166=|v_main_#t~ret166_24|, main_#t~ret124=|v_main_#t~ret124_24|, main_~v12~0=v_main_~v12~0_275, main_#t~ret201=|v_main_#t~ret201_22|, main_#t~ret200=|v_main_#t~ret200_22|, main_#t~ret172=|v_main_#t~ret172_24|, main_#t~ret196=|v_main_#t~ret196_24|, main_#t~ret198=|v_main_#t~ret198_22|, main_~v5~0=v_main_~v5~0_69, main_#t~ret197=|v_main_#t~ret197_22|, main_~v15~0=v_main_~v15~0_265, main_#t~ret131=|v_main_#t~ret131_18|, main_#t~ret132=|v_main_#t~ret132_18|, main_#t~ret130=|v_main_#t~ret130_20|, main_~v11~0=v_main_~v11~0_315, main_#t~ret190=|v_main_#t~ret190_24|, main_~v13~0=v_main_~v13~0_301, main_#t~ret135=|v_main_#t~ret135_18|, main_#t~ret52=|v_main_#t~ret52_24|, main_~v8~0=v_main_~v8~0_398, main_#t~ret53=|v_main_#t~ret53_22|, main_~v4~0=v_main_~v4~0_317, main_#t~ret133=|v_main_#t~ret133_18|, main_#t~ret54=|v_main_#t~ret54_22|, main_#t~ret134=|v_main_#t~ret134_18|, main_#t~ret55=|v_main_#t~ret55_22|, main_#t~ret56=|v_main_#t~ret56_22|, main_#t~ret199=|v_main_#t~ret199_22|, main_#t~ret178=|v_main_#t~ret178_24|, main_#t~ret57=|v_main_#t~ret57_22|, main_~v14~0=v_main_~v14~0_275, main_#t~ret184=|v_main_#t~ret184_24|, main_#t~ret217=|v_main_#t~ret217_22|, main_#t~ret216=|v_main_#t~ret216_22|, main_~v7~0=v_main_~v7~0_164, main_#t~ret215=|v_main_#t~ret215_22|, main_#t~ret214=|v_main_#t~ret214_24|, main_~v3~0=v_main_~v3~0_186, main_#t~ret219=|v_main_#t~ret219_22|, main_#t~ret218=|v_main_#t~ret218_22|, main_#t~ret160=|v_main_#t~ret160_24|}  AuxVars[]  AssignedVars[main_~v1~0, main_#t~ret166, main_#t~ret124, main_~v12~0, main_#t~ret201, main_#t~ret200, main_#t~ret172, main_#t~ret196, main_#t~ret198, main_#t~ret197, main_~v15~0, main_#t~ret131, main_#t~ret132, main_#t~ret130, main_~v11~0, main_#t~ret190, main_~v13~0, main_#t~ret135, main_#t~ret52, main_~v8~0, main_#t~ret53, main_~v4~0, main_#t~ret133, main_#t~ret54, main_#t~ret134, main_#t~ret55, main_#t~ret56, main_#t~ret199, main_#t~ret178, main_#t~ret57, main_~v14~0, main_#t~ret184, main_#t~ret217, main_#t~ret216, main_~v7~0, main_#t~ret215, main_#t~ret214, main_~v3~0, main_#t~ret219, main_#t~ret218, main_#t~ret160]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 90
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2222
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9636
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= v_main_~v2~0_43 2147483647) (>= v_main_~v1~0_91 1) (<= v_main_~v14~0_244 2147483647) (<= 0 (+ v_main_~v2~0_43 2147483648)) (<= v_main_~v5~0_53 2147483647) (<= 0 (+ v_main_~v6~0_53 2147483648)) (<= 0 (+ 2147483647 v_main_~v12~0_244)) (<= v_main_~v12~0_244 2147483647) (<= v_main_~v6~0_53 2147483647) (<= v_main_~v1~0_91 1) (<= 0 (+ v_main_~v5~0_53 2147483648)) (<= 0 (+ 2147483647 v_main_~v14~0_244)))
  InVars:   {main_~v1~0=v_main_~v1~0_95, main_~v6~0=v_main_~v6~0_55, main_#t~ret0=|v_main_#t~ret0_58|, main_~v10~0=v_main_~v10~0_154, main_~v12~0=v_main_~v12~0_250, main_#t~ret27=|v_main_#t~ret27_26|, main_#t~ret25=|v_main_#t~ret25_26|, main_~v2~0=v_main_~v2~0_44, main_#t~ret26=|v_main_#t~ret26_26|, main_#t~ret23=|v_main_#t~ret23_26|, main_#t~ret24=|v_main_#t~ret24_26|, main_~v5~0=v_main_~v5~0_55, main_~v15~0=v_main_~v15~0_232, main_#t~ret22=|v_main_#t~ret22_28|, main_~v11~0=v_main_~v11~0_282, main_~v13~0=v_main_~v13~0_268, main_~v8~0=v_main_~v8~0_365, main_~v4~0=v_main_~v4~0_284, main_~v14~0=v_main_~v14~0_250, main_#t~ret7=|v_main_#t~ret7_58|, main_#t~ret6=|v_main_#t~ret6_58|, main_#t~ret8=|v_main_#t~ret8_58|, main_#t~ret5=|v_main_#t~ret5_58|, main_#t~ret16=|v_main_#t~ret16_36|, ULTIMATE.start_#t~ret233=|v_ULTIMATE.start_#t~ret233_27|, main_#t~ret232=|v_main_#t~ret232_60|, main_#t~ret14=|v_main_#t~ret14_58|, main_#t~ret2=|v_main_#t~ret2_58|, main_#t~ret15=|v_main_#t~ret15_60|, main_#t~ret1=|v_main_#t~ret1_58|, main_#t~ret12=|v_main_#t~ret12_58|, main_#t~ret4=|v_main_#t~ret4_58|, main_#t~ret13=|v_main_#t~ret13_58|, main_#t~ret3=|v_main_#t~ret3_58|, main_#t~ret10=|v_main_#t~ret10_58|, main_~v3~0=v_main_~v3~0_151, main_#t~ret11=|v_main_#t~ret11_58|, main_#t~ret9=|v_main_#t~ret9_58|}
  OutVars:  {main_~v1~0=v_main_~v1~0_91, main_~v6~0=v_main_~v6~0_53, main_#t~ret0=|v_main_#t~ret0_57|, main_~v10~0=v_main_~v10~0_149, main_~v12~0=v_main_~v12~0_244, main_#t~ret27=|v_main_#t~ret27_25|, main_#t~ret25=|v_main_#t~ret25_25|, main_~v2~0=v_main_~v2~0_43, main_#t~ret26=|v_main_#t~ret26_25|, main_#t~ret23=|v_main_#t~ret23_25|, main_#t~ret24=|v_main_#t~ret24_25|, main_~v5~0=v_main_~v5~0_53, main_~v15~0=v_main_~v15~0_226, main_#t~ret22=|v_main_#t~ret22_27|, main_~v11~0=v_main_~v11~0_276, main_~v13~0=v_main_~v13~0_262, main_~v8~0=v_main_~v8~0_359, main_~v4~0=v_main_~v4~0_278, main_~v14~0=v_main_~v14~0_244, main_#t~ret7=|v_main_#t~ret7_57|, main_#t~ret6=|v_main_#t~ret6_57|, main_#t~ret8=|v_main_#t~ret8_57|, main_#t~ret5=|v_main_#t~ret5_57|, main_#t~ret16=|v_main_#t~ret16_35|, ULTIMATE.start_#t~ret233=|v_ULTIMATE.start_#t~ret233_26|, main_#t~ret232=|v_main_#t~ret232_59|, main_#t~ret14=|v_main_#t~ret14_57|, main_#t~ret2=|v_main_#t~ret2_57|, main_#t~ret15=|v_main_#t~ret15_59|, main_#t~ret1=|v_main_#t~ret1_57|, main_#t~ret12=|v_main_#t~ret12_57|, main_#t~ret4=|v_main_#t~ret4_57|, main_#t~ret13=|v_main_#t~ret13_57|, main_#t~ret3=|v_main_#t~ret3_57|, main_#t~ret10=|v_main_#t~ret10_57|, main_~v3~0=v_main_~v3~0_145, main_#t~ret11=|v_main_#t~ret11_57|, main_#t~ret9=|v_main_#t~ret9_57|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= v_main_~v1~0_92 1) (<= v_main_~v14~0_245 (+ 3 v_main_~v14~0_249)) (>= v_main_~v12~0_245 (+ v_main_~v12~0_249 3)) (<= v_main_~v12~0_245 2147483647) (<= (+ v_main_~v12~0_245 1) v_main_~v5~0_54) (<= v_main_~v12~0_245 (+ v_main_~v12~0_249 3)) (>= v_main_~v14~0_245 (+ 3 v_main_~v14~0_249)) (>= v_main_~v1~0_92 1) (<= 1 v_main_~v5~0_54) (<= 0 (+ 2147483649 v_main_~v14~0_249)) (<= 1 v_main_~v6~0_54) (<= v_main_~v14~0_245 2147483647) (<= 0 (+ 2147483649 v_main_~v12~0_249)) (<= (+ v_main_~v14~0_245 1) v_main_~v6~0_54))
  InVars:   {main_~v12~0=v_main_~v12~0_249, main_~v6~0=v_main_~v6~0_54, main_~v5~0=v_main_~v5~0_54, main_~v14~0=v_main_~v14~0_249, main_~v1~0=v_main_~v1~0_96, main_#t~ret166=|v_main_#t~ret166_14|, main_#t~ret124=|v_main_#t~ret124_14|, main_#t~ret201=|v_main_#t~ret201_12|, main_#t~ret200=|v_main_#t~ret200_12|, main_#t~ret172=|v_main_#t~ret172_14|, main_#t~ret196=|v_main_#t~ret196_14|, main_#t~ret198=|v_main_#t~ret198_12|, main_#t~ret197=|v_main_#t~ret197_12|, main_~v15~0=v_main_~v15~0_233, main_#t~ret131=|v_main_#t~ret131_8|, main_#t~ret132=|v_main_#t~ret132_8|, main_#t~ret130=|v_main_#t~ret130_10|, main_~v11~0=v_main_~v11~0_283, main_#t~ret190=|v_main_#t~ret190_14|, main_~v13~0=v_main_~v13~0_269, main_#t~ret135=|v_main_#t~ret135_8|, main_#t~ret52=|v_main_#t~ret52_14|, main_~v8~0=v_main_~v8~0_366, main_#t~ret53=|v_main_#t~ret53_12|, main_~v4~0=v_main_~v4~0_285, main_#t~ret133=|v_main_#t~ret133_8|, main_#t~ret54=|v_main_#t~ret54_12|, main_#t~ret134=|v_main_#t~ret134_8|, main_#t~ret55=|v_main_#t~ret55_12|, main_#t~ret56=|v_main_#t~ret56_12|, main_#t~ret199=|v_main_#t~ret199_12|, main_#t~ret178=|v_main_#t~ret178_14|, main_#t~ret57=|v_main_#t~ret57_12|, main_#t~ret184=|v_main_#t~ret184_14|, main_#t~ret217=|v_main_#t~ret217_12|, main_#t~ret216=|v_main_#t~ret216_12|, main_~v7~0=v_main_~v7~0_134, main_#t~ret215=|v_main_#t~ret215_12|, main_#t~ret214=|v_main_#t~ret214_14|, main_~v3~0=v_main_~v3~0_152, main_#t~ret219=|v_main_#t~ret219_12|, main_#t~ret218=|v_main_#t~ret218_12|, main_#t~ret160=|v_main_#t~ret160_14|}
  OutVars:  {main_~v1~0=v_main_~v1~0_92, main_~v6~0=v_main_~v6~0_54, main_#t~ret166=|v_main_#t~ret166_12|, main_#t~ret124=|v_main_#t~ret124_12|, main_~v12~0=v_main_~v12~0_245, main_#t~ret201=|v_main_#t~ret201_10|, main_#t~ret200=|v_main_#t~ret200_10|, main_#t~ret172=|v_main_#t~ret172_12|, main_#t~ret196=|v_main_#t~ret196_12|, main_#t~ret198=|v_main_#t~ret198_10|, main_~v5~0=v_main_~v5~0_54, main_#t~ret197=|v_main_#t~ret197_10|, main_~v15~0=v_main_~v15~0_227, main_#t~ret131=|v_main_#t~ret131_6|, main_#t~ret132=|v_main_#t~ret132_6|, main_#t~ret130=|v_main_#t~ret130_8|, main_~v11~0=v_main_~v11~0_277, main_#t~ret190=|v_main_#t~ret190_12|, main_~v13~0=v_main_~v13~0_263, main_#t~ret135=|v_main_#t~ret135_6|, main_#t~ret52=|v_main_#t~ret52_12|, main_~v8~0=v_main_~v8~0_360, main_#t~ret53=|v_main_#t~ret53_10|, main_~v4~0=v_main_~v4~0_279, main_#t~ret133=|v_main_#t~ret133_6|, main_#t~ret54=|v_main_#t~ret54_10|, main_#t~ret134=|v_main_#t~ret134_6|, main_#t~ret55=|v_main_#t~ret55_10|, main_#t~ret56=|v_main_#t~ret56_10|, main_#t~ret199=|v_main_#t~ret199_10|, main_#t~ret178=|v_main_#t~ret178_12|, main_#t~ret57=|v_main_#t~ret57_10|, main_~v14~0=v_main_~v14~0_245, main_#t~ret184=|v_main_#t~ret184_12|, main_#t~ret217=|v_main_#t~ret217_10|, main_#t~ret216=|v_main_#t~ret216_10|, main_~v7~0=v_main_~v7~0_130, main_#t~ret215=|v_main_#t~ret215_10|, main_#t~ret214=|v_main_#t~ret214_12|, main_~v3~0=v_main_~v3~0_146, main_#t~ret219=|v_main_#t~ret219_10|, main_#t~ret218=|v_main_#t~ret218_10|, main_#t~ret160=|v_main_#t~ret160_12|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=115):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #3172#return;
  [3] call #t~ret233 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #3176#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #3178#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #3180#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #3182#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #3184#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet();
  [25] havoc ~a~0;#res := ~a~0;assume true;
  [26] #3186#return;
  [27] assume -2147483648 <= #t~ret5 && #t~ret5 <= 2147483647;~v6~0 := #t~ret5;havoc #t~ret5;
  [28] call #t~ret6 := nondet();
  [29] havoc ~a~0;#res := ~a~0;assume true;
  [30] #3188#return;
  [31] assume -2147483648 <= #t~ret6 && #t~ret6 <= 2147483647;~v7~0 := #t~ret6;havoc #t~ret6;
  [32] call #t~ret7 := nondet();
  [33] havoc ~a~0;#res := ~a~0;assume true;
  [34] #3190#return;
  [35] assume -2147483648 <= #t~ret7 && #t~ret7 <= 2147483647;~v8~0 := #t~ret7;havoc #t~ret7;
  [36] call #t~ret8 := nondet();
  [37] havoc ~a~0;#res := ~a~0;assume true;
  [38] #3192#return;
  [39] assume -2147483648 <= #t~ret8 && #t~ret8 <= 2147483647;~v9~0 := #t~ret8;havoc #t~ret8;
  [40] call #t~ret9 := nondet();
  [41] havoc ~a~0;#res := ~a~0;assume true;
  [42] #3194#return;
  [43] assume -2147483648 <= #t~ret9 && #t~ret9 <= 2147483647;~v10~0 := #t~ret9;havoc #t~ret9;
  [44] call #t~ret10 := nondet();
  [45] havoc ~a~0;#res := ~a~0;assume true;
  [46] #3196#return;
  [47] assume -2147483648 <= #t~ret10 && #t~ret10 <= 2147483647;~v11~0 := #t~ret10;havoc #t~ret10;
  [48] call #t~ret11 := nondet();
  [49] havoc ~a~0;#res := ~a~0;assume true;
  [50] #3198#return;
  [51] assume -2147483648 <= #t~ret11 && #t~ret11 <= 2147483647;~v12~0 := #t~ret11;havoc #t~ret11;
  [52] call #t~ret12 := nondet();
  [53] havoc ~a~0;#res := ~a~0;assume true;
  [54] #3200#return;
  [55] assume -2147483648 <= #t~ret12 && #t~ret12 <= 2147483647;~v13~0 := #t~ret12;havoc #t~ret12;
  [56] call #t~ret13 := nondet();
  [57] havoc ~a~0;#res := ~a~0;assume true;
  [58] #3202#return;
  [59] assume -2147483648 <= #t~ret13 && #t~ret13 <= 2147483647;~v14~0 := #t~ret13;havoc #t~ret13;
  [60] call #t~ret14 := nondet();
  [61] havoc ~a~0;#res := ~a~0;assume true;
  [62] #3204#return;
  [63] assume -2147483648 <= #t~ret14 && #t~ret14 <= 2147483647;~v15~0 := #t~ret14;havoc #t~ret14;
  [64] call #t~ret15 := nondet_bool();
  [65] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [66] #3206#return;
  [67] assume 0 != #t~ret15 % 256;havoc #t~ret15;
  [68] call #t~ret232 := nondet_bool();
  [69] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [70] #3640#return;
  [71] assume 0 != #t~ret232 % 256;havoc #t~ret232;
  [72] call #t~ret16 := nondet_bool();
  [73] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [74] #3208#return;
  [75] assume !(0 != #t~ret16 % 256);havoc #t~ret16;
  [76] call #t~ret22 := nondet_bool();
  [77] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [78] #3220#return;
  [79] assume 0 != #t~ret22 % 256;havoc #t~ret22;
  [80] call #t~ret23 := nondet();
  [81] havoc ~a~0;#res := ~a~0;assume true;
  [82] #3222#return;
  [83] assume -2147483648 <= #t~ret23 && #t~ret23 <= 2147483647;~v4~0 := #t~ret23;havoc #t~ret23;
  [84] call #t~ret24 := nondet();
  [85] havoc ~a~0;#res := ~a~0;assume true;
  [86] #3224#return;
  [87] assume -2147483648 <= #t~ret24 && #t~ret24 <= 2147483647;~v13~0 := #t~ret24;havoc #t~ret24;
  [88] call #t~ret25 := nondet();
  [89] havoc ~a~0;#res := ~a~0;assume true;
  [90] #3226#return;
  [91] assume -2147483648 <= #t~ret25 && #t~ret25 <= 2147483647;~v15~0 := #t~ret25;havoc #t~ret25;
  [92] call #t~ret26 := nondet();
  [93] havoc ~a~0;#res := ~a~0;assume true;
  [94] #3228#return;
  [95] assume -2147483648 <= #t~ret26 && #t~ret26 <= 2147483647;~v11~0 := #t~ret26;havoc #t~ret26;
  [96] call #t~ret27 := nondet();
  [97] havoc ~a~0;#res := ~a~0;assume true;
  [98] #3230#return;
  [99] assume -2147483648 <= #t~ret27 && #t~ret27 <= 2147483647;~v8~0 := #t~ret27;havoc #t~ret27;
  [100] assume !!(0 <= ~v4~0);
  [101] assume !!(~v4~0 <= 1);
  [102] assume !!(1 <= ~v11~0);
  [103] assume !!(1 + ~v11~0 <= 8);
  [104] assume !!(1 <= ~v8~0);
  [105] assume !!(1 + ~v8~0 <= 8);
  [106] assume !!(~v8~0 <= 4);
  [107] assume !!(4 <= ~v8~0);~v1~0 := 1;
  [108] assume !!(~v13~0 <= 1 + ~v12~0);
  [109] assume !!(1 + ~v12~0 <= ~v13~0);
  [110] assume !!(~v15~0 <= 1 + ~v14~0);
  [111] assume !!(1 + ~v14~0 <= ~v15~0);~v3~0 := ~v4~0;~v12~0 := ~v13~0;~v14~0 := ~v15~0;~v10~0 := ~v11~0;~v7~0 := ~v8~0;
  [112] assume !!(~v3~0 <= 0);
  [113] assume !!(~v10~0 <= 3);
  [114] assume !!(3 <= ~v10~0);~v9~0 := 2;
Loop (length=184):
  [0] call #t~ret52 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #3280#return;
  [3] assume 0 != #t~ret52 % 256;havoc #t~ret52;
  [4] call #t~ret53 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #3282#return;
  [7] assume -2147483648 <= #t~ret53 && #t~ret53 <= 2147483647;~v4~0 := #t~ret53;havoc #t~ret53;
  [8] call #t~ret54 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #3284#return;
  [11] assume -2147483648 <= #t~ret54 && #t~ret54 <= 2147483647;~v13~0 := #t~ret54;havoc #t~ret54;
  [12] call #t~ret55 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #3286#return;
  [15] assume -2147483648 <= #t~ret55 && #t~ret55 <= 2147483647;~v15~0 := #t~ret55;havoc #t~ret55;
  [16] call #t~ret56 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #3288#return;
  [19] assume -2147483648 <= #t~ret56 && #t~ret56 <= 2147483647;~v11~0 := #t~ret56;havoc #t~ret56;
  [20] call #t~ret57 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #3290#return;
  [23] assume -2147483648 <= #t~ret57 && #t~ret57 <= 2147483647;~v8~0 := #t~ret57;havoc #t~ret57;
  [24] assume !!(0 <= ~v4~0);
  [25] assume !!(~v4~0 <= 1);
  [26] assume !!(1 <= ~v11~0);
  [27] assume !!(1 + ~v11~0 <= 8);
  [28] assume !!(1 <= ~v8~0);
  [29] assume !!(1 + ~v8~0 <= 8);
  [30] assume !!(~v8~0 <= 4);
  [31] assume !!(4 <= ~v8~0);~v1~0 := 1;
  [32] assume !!(~v13~0 <= 1 + ~v12~0);
  [33] assume !!(1 + ~v12~0 <= ~v13~0);
  [34] assume !!(~v15~0 <= 1 + ~v14~0);
  [35] assume !!(1 + ~v14~0 <= ~v15~0);~v3~0 := ~v4~0;~v12~0 := ~v13~0;~v14~0 := ~v15~0;~v10~0 := ~v11~0;~v7~0 := ~v8~0;
  [36] assume !!(~v3~0 <= 0);~v9~0 := 3;
  [37] call #t~ret214 := nondet_bool();
  [38] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [39] #3604#return;
  [40] assume 0 != #t~ret214 % 256;havoc #t~ret214;
  [41] call #t~ret215 := nondet();
  [42] havoc ~a~0;#res := ~a~0;assume true;
  [43] #3606#return;
  [44] assume -2147483648 <= #t~ret215 && #t~ret215 <= 2147483647;~v4~0 := #t~ret215;havoc #t~ret215;
  [45] call #t~ret216 := nondet();
  [46] havoc ~a~0;#res := ~a~0;assume true;
  [47] #3608#return;
  [48] assume -2147483648 <= #t~ret216 && #t~ret216 <= 2147483647;~v13~0 := #t~ret216;havoc #t~ret216;
  [49] call #t~ret217 := nondet();
  [50] havoc ~a~0;#res := ~a~0;assume true;
  [51] #3610#return;
  [52] assume -2147483648 <= #t~ret217 && #t~ret217 <= 2147483647;~v15~0 := #t~ret217;havoc #t~ret217;
  [53] call #t~ret218 := nondet();
  [54] havoc ~a~0;#res := ~a~0;assume true;
  [55] #3612#return;
  [56] assume -2147483648 <= #t~ret218 && #t~ret218 <= 2147483647;~v11~0 := #t~ret218;havoc #t~ret218;
  [57] call #t~ret219 := nondet();
  [58] havoc ~a~0;#res := ~a~0;assume true;
  [59] #3614#return;
  [60] assume -2147483648 <= #t~ret219 && #t~ret219 <= 2147483647;~v8~0 := #t~ret219;havoc #t~ret219;
  [61] assume !!(0 <= ~v4~0);
  [62] assume !!(~v4~0 <= 1);
  [63] assume !!(1 <= ~v11~0);
  [64] assume !!(1 + ~v11~0 <= 8);
  [65] assume !!(1 <= ~v8~0);
  [66] assume !!(1 + ~v8~0 <= 8);
  [67] assume !!(~v8~0 <= 4);
  [68] assume !!(4 <= ~v8~0);~v1~0 := 1;
  [69] assume !!(~v13~0 <= 1 + ~v12~0);
  [70] assume !!(1 + ~v12~0 <= ~v13~0);
  [71] assume !!(~v15~0 <= 1 + ~v14~0);
  [72] assume !!(1 + ~v14~0 <= ~v15~0);~v3~0 := ~v4~0;~v12~0 := ~v13~0;~v14~0 := ~v15~0;~v10~0 := ~v11~0;~v7~0 := ~v8~0;
  [73] assume !!(1 <= ~v3~0);~v9~0 := 6;
  [74] call #t~ret124 := nondet_bool();
  [75] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [76] #3424#return;
  [77] assume !(0 != #t~ret124 % 256);havoc #t~ret124;
  [78] call #t~ret130 := nondet_bool();
  [79] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [80] #3436#return;
  [81] assume 0 != #t~ret130 % 256;havoc #t~ret130;
  [82] call #t~ret131 := nondet();
  [83] havoc ~a~0;#res := ~a~0;assume true;
  [84] #3438#return;
  [85] assume -2147483648 <= #t~ret131 && #t~ret131 <= 2147483647;~v4~0 := #t~ret131;havoc #t~ret131;
  [86] call #t~ret132 := nondet();
  [87] havoc ~a~0;#res := ~a~0;assume true;
  [88] #3440#return;
  [89] assume -2147483648 <= #t~ret132 && #t~ret132 <= 2147483647;~v13~0 := #t~ret132;havoc #t~ret132;
  [90] call #t~ret133 := nondet();
  [91] havoc ~a~0;#res := ~a~0;assume true;
  [92] #3442#return;
  [93] assume -2147483648 <= #t~ret133 && #t~ret133 <= 2147483647;~v15~0 := #t~ret133;havoc #t~ret133;
  [94] call #t~ret134 := nondet();
  [95] havoc ~a~0;#res := ~a~0;assume true;
  [96] #3444#return;
  [97] assume -2147483648 <= #t~ret134 && #t~ret134 <= 2147483647;~v11~0 := #t~ret134;havoc #t~ret134;
  [98] call #t~ret135 := nondet();
  [99] havoc ~a~0;#res := ~a~0;assume true;
  [100] #3446#return;
  [101] assume -2147483648 <= #t~ret135 && #t~ret135 <= 2147483647;~v8~0 := #t~ret135;havoc #t~ret135;
  [102] assume !!(0 <= ~v4~0);
  [103] assume !!(~v4~0 <= 1);
  [104] assume !!(1 <= ~v11~0);
  [105] assume !!(1 + ~v11~0 <= 8);
  [106] assume !!(1 <= ~v8~0);
  [107] assume !!(1 + ~v8~0 <= 8);
  [108] assume !!(5 <= ~v8~0);
  [109] assume !!(~v13~0 <= ~v12~0);
  [110] assume !!(~v12~0 <= ~v13~0);
  [111] assume !!(~v15~0 <= ~v14~0);
  [112] assume !!(~v14~0 <= ~v15~0);~v3~0 := ~v4~0;~v12~0 := ~v13~0;~v14~0 := ~v15~0;~v10~0 := ~v11~0;~v7~0 := ~v8~0;
  [113] assume !!(~v7~0 <= 7);
  [114] assume !!(7 <= ~v7~0);
  [115] assume !!(~v1~0 <= 1);
  [116] assume !!(1 <= ~v1~0);~v9~0 := 4;
  [117] call #t~ret160 := nondet_bool();
  [118] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [119] #3496#return;
  [120] assume !(0 != #t~ret160 % 256);havoc #t~ret160;
  [121] call #t~ret166 := nondet_bool();
  [122] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [123] #3508#return;
  [124] assume !(0 != #t~ret166 % 256);havoc #t~ret166;
  [125] call #t~ret172 := nondet_bool();
  [126] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [127] #3520#return;
  [128] assume !(0 != #t~ret172 % 256);havoc #t~ret172;
  [129] call #t~ret178 := nondet_bool();
  [130] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [131] #3532#return;
  [132] assume !(0 != #t~ret178 % 256);havoc #t~ret178;
  [133] call #t~ret184 := nondet_bool();
  [134] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [135] #3544#return;
  [136] assume !(0 != #t~ret184 % 256);havoc #t~ret184;
  [137] call #t~ret190 := nondet_bool();
  [138] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [139] #3556#return;
  [140] assume !(0 != #t~ret190 % 256);havoc #t~ret190;
  [141] call #t~ret196 := nondet_bool();
  [142] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [143] #3568#return;
  [144] assume 0 != #t~ret196 % 256;havoc #t~ret196;
  [145] call #t~ret197 := nondet();
  [146] havoc ~a~0;#res := ~a~0;assume true;
  [147] #3570#return;
  [148] assume -2147483648 <= #t~ret197 && #t~ret197 <= 2147483647;~v4~0 := #t~ret197;havoc #t~ret197;
  [149] call #t~ret198 := nondet();
  [150] havoc ~a~0;#res := ~a~0;assume true;
  [151] #3572#return;
  [152] assume -2147483648 <= #t~ret198 && #t~ret198 <= 2147483647;~v13~0 := #t~ret198;havoc #t~ret198;
  [153] call #t~ret199 := nondet();
  [154] havoc ~a~0;#res := ~a~0;assume true;
  [155] #3574#return;
  [156] assume -2147483648 <= #t~ret199 && #t~ret199 <= 2147483647;~v15~0 := #t~ret199;havoc #t~ret199;
  [157] call #t~ret200 := nondet();
  [158] havoc ~a~0;#res := ~a~0;assume true;
  [159] #3576#return;
  [160] assume -2147483648 <= #t~ret200 && #t~ret200 <= 2147483647;~v11~0 := #t~ret200;havoc #t~ret200;
  [161] call #t~ret201 := nondet();
  [162] havoc ~a~0;#res := ~a~0;assume true;
  [163] #3578#return;
  [164] assume -2147483648 <= #t~ret201 && #t~ret201 <= 2147483647;~v8~0 := #t~ret201;havoc #t~ret201;
  [165] assume !!(0 <= ~v4~0);
  [166] assume !!(~v4~0 <= 1);
  [167] assume !!(1 <= ~v11~0);
  [168] assume !!(1 + ~v11~0 <= 8);
  [169] assume !!(1 <= ~v8~0);
  [170] assume !!(1 + ~v8~0 <= 8);
  [171] assume !!(~v8~0 <= 4);
  [172] assume !!(4 <= ~v8~0);~v1~0 := 1;
  [173] assume !!(~v13~0 <= 1 + ~v12~0);
  [174] assume !!(1 + ~v12~0 <= ~v13~0);
  [175] assume !!(~v15~0 <= 1 + ~v14~0);
  [176] assume !!(1 + ~v14~0 <= ~v15~0);~v3~0 := ~v4~0;~v12~0 := ~v13~0;~v14~0 := ~v15~0;~v10~0 := ~v11~0;~v7~0 := ~v8~0;
  [177] assume !!(~v3~0 <= 0);
  [178] assume !!(1 <= ~v5~0);
  [179] assume !!(1 <= ~v6~0);
  [180] assume !!(1 + ~v12~0 <= ~v5~0);
  [181] assume !!(1 + ~v14~0 <= ~v6~0);
  [182] assume !!(~v1~0 <= 1);
  [183] assume !!(1 <= ~v1~0);~v9~0 := 2;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   1774448 ns (1,77 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 97796056 ns (97,80 ms)
       Variables (stem/loop): 6/7  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 97,80 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v12~0, main_~v5~0) = -858993458*main_~v12~0 + 858993459*main_~v5~0
  Variables:
    main_~v12~0
    main_~v5~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 74652360 ns (74,65 ms)
       Variables (stem/loop): 6/7  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 74,65 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 90
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2222
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9636
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 90
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2222
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9636
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,77 ms
Total LassoRanker time: 172,45 ms
  Termination analysis:     97,80 ms
  Nontermination analysis:   74,65 ms
