========================================
LASSO TRACE REPORT - Iteration #5
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  #valid                                             : (Array Int Int)
  #memory_int                                        : (Array Int (Array Int Int))
  #length                                            : (Array Int Int)
  ULTIMATE.start_diff_~B.offset                      : Int
  ULTIMATE.start_diff_~D.base                        : Int
  ULTIMATE.start_main_#t~nondet8                     : Int
  #NULL.offset                                       : Int
  ULTIMATE.start_main_#t~nondet9                     : Int
  ULTIMATE.start_diff_~A.base                        : Int
  ULTIMATE.start_diff_~B.base                        : Int
  ULTIMATE.start_diff_#t~mem3                        : Int
  ULTIMATE.start_diff_#t~mem5                        : Int
  ULTIMATE.start_diff_#t~mem2                        : Int
  ULTIMATE.start_diff_~found~0                       : Int
  ULTIMATE.start_diff_#t~post4                       : Int
  ULTIMATE.start_diff_~i~0                           : Int
  ULTIMATE.start_diff_~l1~0                          : Int
  ULTIMATE.start_diff_#t~post6                       : Int
  ULTIMATE.start_diff_#t~post7                       : Int
  #NULL.base                                         : Int
  ULTIMATE.start_diff_~D.offset                      : Int
  ULTIMATE.start_diff_~j~0                           : Int
  ULTIMATE.start_diff_~l2~0                          : Int
  ULTIMATE.start_main_#res                           : Int
  ULTIMATE.start_diff_~k~0                           : Int
  ULTIMATE.start_diff_~A.offset                      : Int
  v_ULTIMATE.start_diff_~B.offset_36                 : Int
  v_ULTIMATE.start_diff_~D.base_29                   : Int
  v_ULTIMATE.start_main_#t~nondet8_24                : Int
  v_#NULL.offset_23                                  : Int
  v_ULTIMATE.start_main_#t~nondet9_24                : Int
  v_ULTIMATE.start_diff_~A.base_41                   : Int
  v_ULTIMATE.start_diff_~B.base_36                   : Int
  v_ULTIMATE.start_diff_#t~mem3_46                   : Int
  v_ULTIMATE.start_diff_#t~mem5_37                   : Int
  v_ULTIMATE.start_diff_#t~mem2_46                   : Int
  v_ULTIMATE.start_diff_~found~0_78                  : Int
  v_ULTIMATE.start_diff_#t~post4_48                  : Int
  v_ULTIMATE.start_diff_~i~0_56                      : Int
  v_ULTIMATE.start_diff_~l1~0_34                     : Int
  v_ULTIMATE.start_diff_#t~post6_30                  : Int
  v_ULTIMATE.start_diff_#t~post7_39                  : Int
  v_#NULL.base_23                                    : Int
  v_ULTIMATE.start_diff_~D.offset_29                 : Int
  v_ULTIMATE.start_diff_~j~0_76                      : Int
  v_ULTIMATE.start_diff_~l2~0_42                     : Int
  v_ULTIMATE.start_main_#res_23                      : Int
  v_ULTIMATE.start_diff_~k~0_35                      : Int
  v_ULTIMATE.start_diff_~A.offset_41                 : Int
  v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~B.base_36, 0]_1 : Int
  v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~A.base_41, 0]_1 : Int
  v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~D.base_29]_1 : Int
  v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~A.base_41]_1 : Int
  v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~B.base_36]_1 : Int
  v_arrayCell_v_#valid_52[0]_1                       : Int
  v_arrayCell_v_#length_52[v_ULTIMATE.start_diff_~D.base_29]_1 : Int
  v_arrayCell_v_#length_52[v_ULTIMATE.start_diff_~A.base_41]_1 : Int
  v_arrayCell_v_#length_52[v_ULTIMATE.start_diff_~B.base_36]_1 : Int
  v_ULTIMATE.start_diff_~B.offset_34                 : Int
  v_ULTIMATE.start_diff_~D.base_28                   : Int
  v_ULTIMATE.start_main_#t~nondet8_23                : Int
  v_#NULL.offset_22                                  : Int
  v_ULTIMATE.start_main_#t~nondet9_23                : Int
  v_ULTIMATE.start_diff_~A.base_39                   : Int
  v_ULTIMATE.start_diff_~B.base_34                   : Int
  v_ULTIMATE.start_diff_#t~mem3_43                   : Int
  v_ULTIMATE.start_diff_#t~mem5_36                   : Int
  v_ULTIMATE.start_diff_#t~mem2_43                   : Int
  v_ULTIMATE.start_diff_~found~0_72                  : Int
  v_ULTIMATE.start_diff_#t~post4_44                  : Int
  v_ULTIMATE.start_diff_~i~0_53                      : Int
  v_ULTIMATE.start_diff_~l1~0_33                     : Int
  v_ULTIMATE.start_diff_#t~post6_29                  : Int
  v_ULTIMATE.start_diff_#t~post7_37                  : Int
  v_#NULL.base_22                                    : Int
  v_ULTIMATE.start_diff_~D.offset_28                 : Int
  v_ULTIMATE.start_diff_~j~0_70                      : Int
  v_ULTIMATE.start_diff_~l2~0_40                     : Int
  v_ULTIMATE.start_main_#res_22                      : Int
  v_ULTIMATE.start_diff_~k~0_34                      : Int
  v_ULTIMATE.start_diff_~A.offset_39                 : Int
  v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~A.base_39, 0]_1 : Int
  v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~B.base_34, 0]_1 : Int
  v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~B.base_34]_1 : Int
  v_arrayCell_v_#valid_51[0]_1                       : Int
  v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~A.base_39]_1 : Int
  v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~D.base_28]_1 : Int
  v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~B.base_34]_1 : Int
  v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~A.base_39]_1 : Int
  v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~D.base_28]_1 : Int
  v_arrayCell_v_v_#length_52auxArray2_1[v_ULTIMATE.start_diff_~B.base_36]_1 : Int
  v_arrayCell_v_v_#length_52auxArray1_1[v_ULTIMATE.start_diff_~B.base_36]_1 : Int
  v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~A.base_39]_1 : Int
  v_arrayCell_v_v_#length_52auxArray1_1[v_ULTIMATE.start_diff_~B.base_34]_1 : Int
  v_arrayCell_v_v_#length_52auxArray2_1[v_ULTIMATE.start_diff_~B.base_34]_1 : Int
  v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~D.base_28]_1 : Int
  v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~A.base_41]_1 : Int
  v_arrayCell_v_v_#length_52auxArray1_1[v_ULTIMATE.start_diff_~D.base_28]_1 : Int
  v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~B.base_36]_1 : Int
  v_arrayCell_v_v_#length_52auxArray2_1[v_ULTIMATE.start_diff_~D.base_28]_1 : Int
  v_arrayCell_v_v_#valid_52auxArray1_1[v_ULTIMATE.start_diff_~D.base_29]_1 : Int
  v_arrayCell_v_v_#valid_52auxArray2_1[v_ULTIMATE.start_diff_~D.base_29]_1 : Int
  v_arrayCell_v_v_#valid_52auxArray3_1[v_ULTIMATE.start_diff_~D.base_29]_1 : Int
  v_arrayCell_v_v_#length_52auxArray1_1[v_ULTIMATE.start_diff_~A.base_41]_1 : Int
  v_arrayCell_v_v_#valid_52auxArray1_1[v_ULTIMATE.start_diff_~B.base_36]_1 : Int
  v_arrayCell_v_v_#valid_52auxArray2_1[v_ULTIMATE.start_diff_~B.base_36]_1 : Int
  v_arrayCell_v_#length_52[v_ULTIMATE.start_diff_~B.base_34]_1 : Int
  v_arrayCell_v_v_#valid_52auxArray2_1[v_ULTIMATE.start_diff_~A.base_41]_1 : Int
  v_arrayCell_v_v_#valid_52auxArray1_1[v_ULTIMATE.start_diff_~A.base_41]_1 : Int
  v_arrayCell_v_v_#valid_52auxArray3_1[v_ULTIMATE.start_diff_~A.base_41]_1 : Int
  v_arrayCell_v_v_#valid_52auxArray1_1[0]_1          : Int
  v_arrayCell_v_v_#length_52auxArray1_1[v_ULTIMATE.start_diff_~A.base_39]_1 : Int
  v_arrayCell_v_v_#length_52auxArray2_1[v_ULTIMATE.start_diff_~A.base_41]_1 : Int
  v_arrayCell_v_v_#length_52auxArray2_1[v_ULTIMATE.start_diff_~A.base_39]_1 : Int
  v_arrayCell_v_v_#valid_52auxArray1_1[v_ULTIMATE.start_diff_~A.base_39]_1 : Int
  v_arrayCell_v_v_#valid_52auxArray2_1[v_ULTIMATE.start_diff_~A.base_39]_1 : Int
  v_arrayCell_v_v_#length_52auxArray2_1[v_ULTIMATE.start_diff_~D.base_29]_1 : Int
  v_arrayCell_v_v_#length_52auxArray1_1[v_ULTIMATE.start_diff_~D.base_29]_1 : Int
  v_arrayCell_v_#length_52[v_ULTIMATE.start_diff_~A.base_39]_1 : Int
  v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~B.base_34]_1 : Int
  v_arrayCell_v_v_#valid_52auxArray2_1[0]_1          : Int
  v_arrayCell_v_v_#valid_52auxArray3_1[v_ULTIMATE.start_diff_~A.base_39]_1 : Int
  v_arrayCell_v_v_#valid_52auxArray3_1[0]_1          : Int
  v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~A.base_41]_1 : Int
  v_arrayCell_v_v_#valid_52auxArray3_1[v_ULTIMATE.start_diff_~B.base_36]_1 : Int
  v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~D.base_29]_1 : Int
  v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~D.base_29]_1 : Int
  v_arrayCell_v_#length_52[v_ULTIMATE.start_diff_~D.base_28]_1 : Int
  v_arrayCell_v_v_#valid_52auxArray2_1[v_ULTIMATE.start_diff_~B.base_34]_1 : Int
  v_arrayCell_v_v_#valid_52auxArray2_1[v_ULTIMATE.start_diff_~D.base_28]_1 : Int
  v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~B.base_36]_1 : Int
  v_arrayCell_v_v_#valid_52auxArray1_1[v_ULTIMATE.start_diff_~B.base_34]_1 : Int
  v_arrayCell_v_v_#valid_52auxArray1_1[v_ULTIMATE.start_diff_~D.base_28]_1 : Int
  v_arrayCell_v_v_#valid_52auxArray3_1[v_ULTIMATE.start_diff_~B.base_34]_1 : Int
  v_arrayCell_v_v_#valid_52auxArray3_1[v_ULTIMATE.start_diff_~D.base_28]_1 : Int
  v_ULTIMATE.start_diff_~B.offset_35                 : Int
  v_ULTIMATE.start_diff_#t~post4_47                  : Int
  v_ULTIMATE.start_diff_~found~0_77                  : Int
  v_ULTIMATE.start_diff_~i~0_55                      : Int
  v_ULTIMATE.start_diff_~j~0_75                      : Int
  v_ULTIMATE.start_diff_~A.base_40                   : Int
  v_ULTIMATE.start_diff_~l2~0_41                     : Int
  v_ULTIMATE.start_diff_~B.base_35                   : Int
  v_ULTIMATE.start_diff_~A.offset_40                 : Int
  v_ULTIMATE.start_diff_#t~mem2_47                   : Int
  v_ULTIMATE.start_diff_#t~mem3_47                   : Int
  v_ULTIMATE.start_diff_~D.base_ForeignInOutVar_5    : Int
  v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~A.base_40]_1 : Int
  v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~B.base_35]_1 : Int
  v_arrayCell_v_#valid_53[0]_1                       : Int
  v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~D.base_ForeignInOutVar_5]_1 : Int
  v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~A.base_40, (+ v_ULTIMATE.start_diff_~A.offset_40 (* v_ULTIMATE.start_diff_~i~0_55 4))]_1 : Int
  v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, 0]_1 : Int
  v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35)]_1 : Int
  v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~A.base_40, 0]_1 : Int
  v_arrayCell_v_#length_53[v_ULTIMATE.start_diff_~A.base_40]_1 : Int
  v_arrayCell_v_#length_53[v_ULTIMATE.start_diff_~B.base_35]_1 : Int
  v_arrayCell_v_#length_53[v_ULTIMATE.start_diff_~D.base_ForeignInOutVar_5]_1 : Int
  v_ULTIMATE.start_diff_#t~mem2_45                   : Int
  v_ULTIMATE.start_diff_#t~post4_46                  : Int
  v_ULTIMATE.start_diff_~found~0_76                  : Int
  v_ULTIMATE.start_diff_~j~0_74                      : Int
  v_ULTIMATE.start_diff_#t~mem3_45                   : Int
  v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, (+ (* v_ULTIMATE.start_diff_~j~0_74 4) v_ULTIMATE.start_diff_~B.offset_35)]_1 : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (let ((.cse2 (store (store |v_#valid_61| 0 0) v_ULTIMATE.start_diff_~A.base_47 1))) (let ((.cse0 (store .cse2 v_ULTIMATE.start_diff_~B.base_42 1))) (and (not (= v_ULTIMATE.start_diff_~B.base_42 0)) (<= 1 v_ULTIMATE.start_diff_~l2~0_48) (= |v_#NULL.offset_27| 0) (= |v_#NULL.base_27| 0) (= (select |v_#valid_61| v_ULTIMATE.start_diff_~A.base_47) 0) (= v_ULTIMATE.start_diff_~found~0_92 0) (<= 2 v_ULTIMATE.start_diff_~l1~0_38) (= (select .cse0 v_ULTIMATE.start_diff_~D.base_33) 0) (= (select (select |v_#memory_int_28| v_ULTIMATE.start_diff_~B.base_42) 0) (select (select |v_#memory_int_28| v_ULTIMATE.start_diff_~A.base_47) 0)) (= (let ((.cse1 (* v_ULTIMATE.start_diff_~l1~0_38 4))) (store (store (store |v_#length_61| v_ULTIMATE.start_diff_~A.base_47 .cse1) v_ULTIMATE.start_diff_~B.base_42 (* v_ULTIMATE.start_diff_~l2~0_48 4)) v_ULTIMATE.start_diff_~D.base_33 .cse1)) |v_#length_60|) (not (= v_ULTIMATE.start_diff_~A.base_47 0)) (<= v_ULTIMATE.start_diff_~l2~0_48 536870910) (= v_ULTIMATE.start_diff_~B.offset_42 0) (= (store .cse0 v_ULTIMATE.start_diff_~D.base_33 1) |v_#valid_60|) (<= v_ULTIMATE.start_diff_~l1~0_38 536870910) (= v_ULTIMATE.start_diff_~A.offset_47 0) (= v_ULTIMATE.start_diff_~j~0_90 0) (not (= v_ULTIMATE.start_diff_~D.base_33 0)) (= (select .cse2 v_ULTIMATE.start_diff_~B.base_42) 0) (= v_ULTIMATE.start_diff_~k~0_39 0) (= v_ULTIMATE.start_diff_~D.offset_33 0) (= v_ULTIMATE.start_diff_~i~0_64 1))))  InVars {#valid=|v_#valid_61|, #memory_int=|v_#memory_int_28|, #length=|v_#length_61|}  OutVars{ULTIMATE.start_diff_~B.offset=v_ULTIMATE.start_diff_~B.offset_42, ULTIMATE.start_diff_~D.base=v_ULTIMATE.start_diff_~D.base_33, ULTIMATE.start_main_#t~nondet8=|v_ULTIMATE.start_main_#t~nondet8_28|, #NULL.offset=|v_#NULL.offset_27|, ULTIMATE.start_main_#t~nondet9=|v_ULTIMATE.start_main_#t~nondet9_28|, ULTIMATE.start_diff_~A.base=v_ULTIMATE.start_diff_~A.base_47, ULTIMATE.start_diff_~B.base=v_ULTIMATE.start_diff_~B.base_42, #length=|v_#length_60|, ULTIMATE.start_diff_#t~mem3=|v_ULTIMATE.start_diff_#t~mem3_56|, ULTIMATE.start_diff_#t~mem5=|v_ULTIMATE.start_diff_#t~mem5_41|, ULTIMATE.start_diff_#t~mem2=|v_ULTIMATE.start_diff_#t~mem2_56|, ULTIMATE.start_diff_~found~0=v_ULTIMATE.start_diff_~found~0_92, ULTIMATE.start_diff_#t~post4=|v_ULTIMATE.start_diff_#t~post4_58|, ULTIMATE.start_diff_~i~0=v_ULTIMATE.start_diff_~i~0_64, ULTIMATE.start_diff_~l1~0=v_ULTIMATE.start_diff_~l1~0_38, ULTIMATE.start_diff_#t~post6=|v_ULTIMATE.start_diff_#t~post6_34|, ULTIMATE.start_diff_#t~post7=|v_ULTIMATE.start_diff_#t~post7_45|, #NULL.base=|v_#NULL.base_27|, ULTIMATE.start_diff_~D.offset=v_ULTIMATE.start_diff_~D.offset_33, ULTIMATE.start_diff_~j~0=v_ULTIMATE.start_diff_~j~0_90, ULTIMATE.start_diff_~l2~0=v_ULTIMATE.start_diff_~l2~0_48, ULTIMATE.start_main_#res=|v_ULTIMATE.start_main_#res_27|, #valid=|v_#valid_60|, ULTIMATE.start_diff_~k~0=v_ULTIMATE.start_diff_~k~0_39, #memory_int=|v_#memory_int_28|, ULTIMATE.start_diff_~A.offset=v_ULTIMATE.start_diff_~A.offset_47}  AuxVars[]  AssignedVars[ULTIMATE.start_diff_~B.offset, ULTIMATE.start_diff_~D.base, ULTIMATE.start_main_#t~nondet8, #NULL.offset, ULTIMATE.start_main_#t~nondet9, ULTIMATE.start_diff_~A.base, ULTIMATE.start_diff_~B.base, #length, ULTIMATE.start_diff_#t~mem3, ULTIMATE.start_diff_#t~mem5, ULTIMATE.start_diff_#t~mem2, ULTIMATE.start_diff_~found~0, ULTIMATE.start_diff_#t~post4, ULTIMATE.start_diff_~i~0, ULTIMATE.start_diff_~l1~0, ULTIMATE.start_diff_#t~post6, ULTIMATE.start_diff_#t~post7, #NULL.base, ULTIMATE.start_diff_~D.offset, ULTIMATE.start_diff_~j~0, ULTIMATE.start_diff_~l2~0, ULTIMATE.start_main_#res, #valid, ULTIMATE.start_diff_~k~0, ULTIMATE.start_diff_~A.offset]

Loop TransFormula:
Formula: (let ((.cse2 (* v_ULTIMATE.start_diff_~j~0_95 4)) (.cse4 (* v_ULTIMATE.start_diff_~i~0_66 4))) (let ((.cse0 (+ v_ULTIMATE.start_diff_~j~0_95 1)) (.cse1 (+ v_ULTIMATE.start_diff_~A.offset_48 .cse4)) (.cse3 (+ .cse2 v_ULTIMATE.start_diff_~B.offset_43))) (and (<= .cse0 v_ULTIMATE.start_diff_~l2~0_49) (<= 0 .cse1) (<= (+ .cse2 v_ULTIMATE.start_diff_~B.offset_43 4) (select |v_#length_62| v_ULTIMATE.start_diff_~B.base_43)) (<= 0 .cse3) (= (select |v_#valid_62| v_ULTIMATE.start_diff_~A.base_48) 1) (<= (+ v_ULTIMATE.start_diff_~A.offset_48 .cse4 4) (select |v_#length_62| v_ULTIMATE.start_diff_~A.base_48)) (let ((.cse5 (= (select (select |v_#memory_int_29| v_ULTIMATE.start_diff_~A.base_48) .cse1) (select (select |v_#memory_int_29| v_ULTIMATE.start_diff_~B.base_43) .cse3)))) (or (and (= .cse0 v_ULTIMATE.start_diff_~j~0_94) (= v_ULTIMATE.start_diff_~found~0_96 0) (not .cse5)) (and (= v_ULTIMATE.start_diff_~found~0_96 1) (= v_ULTIMATE.start_diff_~j~0_95 v_ULTIMATE.start_diff_~j~0_94) .cse5 (= |v_ULTIMATE.start_diff_#t~post4_61| |v_ULTIMATE.start_diff_#t~post4_60|)))) (= v_ULTIMATE.start_diff_~found~0_97 0) (= (select |v_#valid_62| v_ULTIMATE.start_diff_~B.base_43) 1))))  InVars {ULTIMATE.start_diff_~B.offset=v_ULTIMATE.start_diff_~B.offset_43, ULTIMATE.start_diff_#t~post4=|v_ULTIMATE.start_diff_#t~post4_61|, ULTIMATE.start_diff_~found~0=v_ULTIMATE.start_diff_~found~0_97, ULTIMATE.start_diff_~i~0=v_ULTIMATE.start_diff_~i~0_66, ULTIMATE.start_diff_~j~0=v_ULTIMATE.start_diff_~j~0_95, ULTIMATE.start_diff_~A.base=v_ULTIMATE.start_diff_~A.base_48, ULTIMATE.start_diff_~l2~0=v_ULTIMATE.start_diff_~l2~0_49, #valid=|v_#valid_62|, #memory_int=|v_#memory_int_29|, ULTIMATE.start_diff_~B.base=v_ULTIMATE.start_diff_~B.base_43, #length=|v_#length_62|, ULTIMATE.start_diff_~A.offset=v_ULTIMATE.start_diff_~A.offset_48}  OutVars{ULTIMATE.start_diff_#t~mem2=|v_ULTIMATE.start_diff_#t~mem2_58|, ULTIMATE.start_diff_~B.offset=v_ULTIMATE.start_diff_~B.offset_43, ULTIMATE.start_diff_#t~post4=|v_ULTIMATE.start_diff_#t~post4_60|, ULTIMATE.start_diff_~found~0=v_ULTIMATE.start_diff_~found~0_96, ULTIMATE.start_diff_~i~0=v_ULTIMATE.start_diff_~i~0_66, ULTIMATE.start_diff_~j~0=v_ULTIMATE.start_diff_~j~0_94, ULTIMATE.start_diff_~A.base=v_ULTIMATE.start_diff_~A.base_48, ULTIMATE.start_diff_~l2~0=v_ULTIMATE.start_diff_~l2~0_49, #valid=|v_#valid_62|, #memory_int=|v_#memory_int_29|, ULTIMATE.start_diff_~B.base=v_ULTIMATE.start_diff_~B.base_43, #length=|v_#length_62|, ULTIMATE.start_diff_~A.offset=v_ULTIMATE.start_diff_~A.offset_48, ULTIMATE.start_diff_#t~mem3=|v_ULTIMATE.start_diff_#t~mem3_58|}  AuxVars[]  AssignedVars[ULTIMATE.start_diff_#t~mem2, ULTIMATE.start_diff_#t~post4, ULTIMATE.start_diff_~found~0, ULTIMATE.start_diff_~j~0, ULTIMATE.start_diff_#t~mem3]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 238
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,9790
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,7725
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9201
    Simplify formula using some simplification technique -> relative DAG size: 0,9526
    Transform into disjunctive normal form -> relative DAG size: 4,7873
    Simplify formula using some simplification technique -> relative DAG size: 0,9879
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0362

Stem (linearized):
  Formula:  (or (and (>= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~B.base_34]_1| 1) (>= v_ULTIMATE.start_diff_~D.offset_28 0) (<= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~A.base_39]_1| 1) (>= v_ULTIMATE.start_diff_~i~0_53 1) (<= v_ULTIMATE.start_diff_~B.offset_34 0) (<= v_ULTIMATE.start_diff_~k~0_34 0) (<= |v_#NULL.offset_22| 0) (<= v_ULTIMATE.start_diff_~found~0_72 0) (<= (* v_ULTIMATE.start_diff_~l2~0_40 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~B.base_34]_1|) (>= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~A.base_39]_1| 0) (>= |v_#NULL.base_22| 0) (<= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~D.base_28]_1| 1) (<= v_ULTIMATE.start_diff_~A.offset_39 0) (<= (+ v_ULTIMATE.start_diff_~B.base_34 1) 0) (<= v_ULTIMATE.start_diff_~j~0_70 0) (<= 2 v_ULTIMATE.start_diff_~l1~0_33) (>= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~D.base_28]_1| 1) (<= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~D.base_28]_1| 0) (>= |v_#NULL.offset_22| 0) (<= v_ULTIMATE.start_diff_~D.offset_28 0) (<= v_ULTIMATE.start_diff_~l2~0_40 536870910) (>= |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~B.base_34, 0]_1| |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~A.base_39, 0]_1|) (<= |v_arrayCell_v_#valid_51[0]_1| 0) (<= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~D.base_28]_1|) (>= |v_arrayCell_v_#valid_51[0]_1| 0) (<= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~B.base_34]_1| 1) (>= v_ULTIMATE.start_diff_~k~0_34 0) (<= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~B.base_34]_1| 0) (>= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~B.base_34]_1| 0) (>= v_ULTIMATE.start_diff_~B.offset_34 0) (>= v_ULTIMATE.start_diff_~found~0_72 0) (<= (+ 0 1) v_ULTIMATE.start_diff_~D.base_28) (>= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~D.base_28]_1| 0) (<= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~A.base_39]_1|) (>= v_ULTIMATE.start_diff_~A.offset_39 0) (>= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~A.base_39]_1| 1) (<= (+ 0 1) v_ULTIMATE.start_diff_~A.base_39) (<= v_ULTIMATE.start_diff_~l1~0_33 536870910) (>= v_ULTIMATE.start_diff_~j~0_70 0) (<= v_ULTIMATE.start_diff_~i~0_53 1) (<= |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~B.base_34, 0]_1| |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~A.base_39, 0]_1|) (<= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~A.base_39]_1| 0) (>= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~A.base_39]_1|) (>= (* v_ULTIMATE.start_diff_~l2~0_40 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~B.base_34]_1|) (<= 1 v_ULTIMATE.start_diff_~l2~0_40) (>= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~D.base_28]_1|) (<= |v_#NULL.base_22| 0)) (and (>= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~B.base_34]_1| 1) (>= v_ULTIMATE.start_diff_~D.offset_28 0) (<= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~A.base_39]_1| 1) (>= v_ULTIMATE.start_diff_~i~0_53 1) (<= v_ULTIMATE.start_diff_~B.offset_34 0) (<= v_ULTIMATE.start_diff_~k~0_34 0) (<= |v_#NULL.offset_22| 0) (<= v_ULTIMATE.start_diff_~found~0_72 0) (<= (* v_ULTIMATE.start_diff_~l2~0_40 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~B.base_34]_1|) (>= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~A.base_39]_1| 0) (>= |v_#NULL.base_22| 0) (<= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~D.base_28]_1| 1) (<= v_ULTIMATE.start_diff_~A.offset_39 0) (<= (+ v_ULTIMATE.start_diff_~B.base_34 1) 0) (<= v_ULTIMATE.start_diff_~j~0_70 0) (<= 2 v_ULTIMATE.start_diff_~l1~0_33) (>= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~D.base_28]_1| 1) (<= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~D.base_28]_1| 0) (>= |v_#NULL.offset_22| 0) (<= v_ULTIMATE.start_diff_~D.offset_28 0) (<= v_ULTIMATE.start_diff_~l2~0_40 536870910) (>= |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~B.base_34, 0]_1| |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~A.base_39, 0]_1|) (<= |v_arrayCell_v_#valid_51[0]_1| 0) (<= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~D.base_28]_1|) (>= |v_arrayCell_v_#valid_51[0]_1| 0) (<= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~B.base_34]_1| 1) (>= v_ULTIMATE.start_diff_~k~0_34 0) (<= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~B.base_34]_1| 0) (>= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~B.base_34]_1| 0) (>= v_ULTIMATE.start_diff_~B.offset_34 0) (>= v_ULTIMATE.start_diff_~found~0_72 0) (<= (+ 0 1) v_ULTIMATE.start_diff_~D.base_28) (>= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~D.base_28]_1| 0) (<= (+ v_ULTIMATE.start_diff_~A.base_39 1) 0) (<= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~A.base_39]_1|) (>= v_ULTIMATE.start_diff_~A.offset_39 0) (>= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~A.base_39]_1| 1) (<= v_ULTIMATE.start_diff_~l1~0_33 536870910) (>= v_ULTIMATE.start_diff_~j~0_70 0) (<= v_ULTIMATE.start_diff_~i~0_53 1) (<= |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~B.base_34, 0]_1| |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~A.base_39, 0]_1|) (<= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~A.base_39]_1| 0) (>= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~A.base_39]_1|) (>= (* v_ULTIMATE.start_diff_~l2~0_40 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~B.base_34]_1|) (<= 1 v_ULTIMATE.start_diff_~l2~0_40) (>= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~D.base_28]_1|) (<= |v_#NULL.base_22| 0)) (and (>= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~B.base_34]_1| 1) (>= v_ULTIMATE.start_diff_~D.offset_28 0) (<= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~A.base_39]_1| 1) (>= v_ULTIMATE.start_diff_~i~0_53 1) (<= v_ULTIMATE.start_diff_~B.offset_34 0) (<= v_ULTIMATE.start_diff_~k~0_34 0) (<= |v_#NULL.offset_22| 0) (<= v_ULTIMATE.start_diff_~found~0_72 0) (<= (* v_ULTIMATE.start_diff_~l2~0_40 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~B.base_34]_1|) (>= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~A.base_39]_1| 0) (>= |v_#NULL.base_22| 0) (<= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~D.base_28]_1| 1) (<= v_ULTIMATE.start_diff_~A.offset_39 0) (<= v_ULTIMATE.start_diff_~j~0_70 0) (<= 2 v_ULTIMATE.start_diff_~l1~0_33) (>= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~D.base_28]_1| 1) (<= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~D.base_28]_1| 0) (>= |v_#NULL.offset_22| 0) (<= v_ULTIMATE.start_diff_~D.offset_28 0) (<= v_ULTIMATE.start_diff_~l2~0_40 536870910) (>= |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~B.base_34, 0]_1| |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~A.base_39, 0]_1|) (<= |v_arrayCell_v_#valid_51[0]_1| 0) (<= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~D.base_28]_1|) (>= |v_arrayCell_v_#valid_51[0]_1| 0) (<= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~B.base_34]_1| 1) (>= v_ULTIMATE.start_diff_~k~0_34 0) (<= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~B.base_34]_1| 0) (>= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~B.base_34]_1| 0) (>= v_ULTIMATE.start_diff_~B.offset_34 0) (>= v_ULTIMATE.start_diff_~found~0_72 0) (<= (+ 0 1) v_ULTIMATE.start_diff_~D.base_28) (>= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~D.base_28]_1| 0) (<= (+ v_ULTIMATE.start_diff_~A.base_39 1) 0) (<= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~A.base_39]_1|) (>= v_ULTIMATE.start_diff_~A.offset_39 0) (>= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~A.base_39]_1| 1) (<= v_ULTIMATE.start_diff_~l1~0_33 536870910) (>= v_ULTIMATE.start_diff_~j~0_70 0) (<= v_ULTIMATE.start_diff_~i~0_53 1) (<= |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~B.base_34, 0]_1| |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~A.base_39, 0]_1|) (<= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~A.base_39]_1| 0) (>= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~A.base_39]_1|) (>= (* v_ULTIMATE.start_diff_~l2~0_40 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~B.base_34]_1|) (<= 1 v_ULTIMATE.start_diff_~l2~0_40) (<= (+ 0 1) v_ULTIMATE.start_diff_~B.base_34) (>= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~D.base_28]_1|) (<= |v_#NULL.base_22| 0)) (and (>= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~B.base_34]_1| 1) (>= v_ULTIMATE.start_diff_~D.offset_28 0) (<= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~A.base_39]_1| 1) (>= v_ULTIMATE.start_diff_~i~0_53 1) (<= v_ULTIMATE.start_diff_~B.offset_34 0) (<= v_ULTIMATE.start_diff_~k~0_34 0) (<= |v_#NULL.offset_22| 0) (<= v_ULTIMATE.start_diff_~found~0_72 0) (<= (* v_ULTIMATE.start_diff_~l2~0_40 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~B.base_34]_1|) (>= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~A.base_39]_1| 0) (>= |v_#NULL.base_22| 0) (<= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~D.base_28]_1| 1) (<= v_ULTIMATE.start_diff_~A.offset_39 0) (<= v_ULTIMATE.start_diff_~j~0_70 0) (<= 2 v_ULTIMATE.start_diff_~l1~0_33) (>= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~D.base_28]_1| 1) (<= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~D.base_28]_1| 0) (>= |v_#NULL.offset_22| 0) (<= v_ULTIMATE.start_diff_~D.offset_28 0) (<= v_ULTIMATE.start_diff_~l2~0_40 536870910) (>= |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~B.base_34, 0]_1| |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~A.base_39, 0]_1|) (<= |v_arrayCell_v_#valid_51[0]_1| 0) (<= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~D.base_28]_1|) (>= |v_arrayCell_v_#valid_51[0]_1| 0) (<= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~B.base_34]_1| 1) (>= v_ULTIMATE.start_diff_~k~0_34 0) (<= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~B.base_34]_1| 0) (>= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~B.base_34]_1| 0) (>= v_ULTIMATE.start_diff_~B.offset_34 0) (>= v_ULTIMATE.start_diff_~found~0_72 0) (>= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~D.base_28]_1| 0) (<= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~A.base_39]_1|) (>= v_ULTIMATE.start_diff_~A.offset_39 0) (>= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~A.base_39]_1| 1) (<= (+ 0 1) v_ULTIMATE.start_diff_~A.base_39) (<= v_ULTIMATE.start_diff_~l1~0_33 536870910) (>= v_ULTIMATE.start_diff_~j~0_70 0) (<= v_ULTIMATE.start_diff_~i~0_53 1) (<= |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~B.base_34, 0]_1| |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~A.base_39, 0]_1|) (<= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~A.base_39]_1| 0) (>= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~A.base_39]_1|) (>= (* v_ULTIMATE.start_diff_~l2~0_40 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~B.base_34]_1|) (<= 1 v_ULTIMATE.start_diff_~l2~0_40) (<= (+ 0 1) v_ULTIMATE.start_diff_~B.base_34) (>= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~D.base_28]_1|) (<= (+ v_ULTIMATE.start_diff_~D.base_28 1) 0) (<= |v_#NULL.base_22| 0)) (and (>= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~B.base_34]_1| 1) (>= v_ULTIMATE.start_diff_~D.offset_28 0) (<= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~A.base_39]_1| 1) (>= v_ULTIMATE.start_diff_~i~0_53 1) (<= v_ULTIMATE.start_diff_~B.offset_34 0) (<= v_ULTIMATE.start_diff_~k~0_34 0) (<= |v_#NULL.offset_22| 0) (<= v_ULTIMATE.start_diff_~found~0_72 0) (<= (* v_ULTIMATE.start_diff_~l2~0_40 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~B.base_34]_1|) (>= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~A.base_39]_1| 0) (>= |v_#NULL.base_22| 0) (<= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~D.base_28]_1| 1) (<= v_ULTIMATE.start_diff_~A.offset_39 0) (<= v_ULTIMATE.start_diff_~j~0_70 0) (<= 2 v_ULTIMATE.start_diff_~l1~0_33) (>= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~D.base_28]_1| 1) (<= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~D.base_28]_1| 0) (>= |v_#NULL.offset_22| 0) (<= v_ULTIMATE.start_diff_~D.offset_28 0) (<= v_ULTIMATE.start_diff_~l2~0_40 536870910) (>= |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~B.base_34, 0]_1| |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~A.base_39, 0]_1|) (<= |v_arrayCell_v_#valid_51[0]_1| 0) (<= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~D.base_28]_1|) (>= |v_arrayCell_v_#valid_51[0]_1| 0) (<= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~B.base_34]_1| 1) (>= v_ULTIMATE.start_diff_~k~0_34 0) (<= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~B.base_34]_1| 0) (>= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~B.base_34]_1| 0) (>= v_ULTIMATE.start_diff_~B.offset_34 0) (>= v_ULTIMATE.start_diff_~found~0_72 0) (<= (+ 0 1) v_ULTIMATE.start_diff_~D.base_28) (>= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~D.base_28]_1| 0) (<= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~A.base_39]_1|) (>= v_ULTIMATE.start_diff_~A.offset_39 0) (>= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~A.base_39]_1| 1) (<= (+ 0 1) v_ULTIMATE.start_diff_~A.base_39) (<= v_ULTIMATE.start_diff_~l1~0_33 536870910) (>= v_ULTIMATE.start_diff_~j~0_70 0) (<= v_ULTIMATE.start_diff_~i~0_53 1) (<= |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~B.base_34, 0]_1| |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~A.base_39, 0]_1|) (<= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~A.base_39]_1| 0) (>= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~A.base_39]_1|) (>= (* v_ULTIMATE.start_diff_~l2~0_40 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~B.base_34]_1|) (<= 1 v_ULTIMATE.start_diff_~l2~0_40) (<= (+ 0 1) v_ULTIMATE.start_diff_~B.base_34) (>= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~D.base_28]_1|) (<= |v_#NULL.base_22| 0)) (and (>= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~B.base_34]_1| 1) (>= v_ULTIMATE.start_diff_~D.offset_28 0) (<= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~A.base_39]_1| 1) (>= v_ULTIMATE.start_diff_~i~0_53 1) (<= v_ULTIMATE.start_diff_~B.offset_34 0) (<= v_ULTIMATE.start_diff_~k~0_34 0) (<= |v_#NULL.offset_22| 0) (<= v_ULTIMATE.start_diff_~found~0_72 0) (<= (* v_ULTIMATE.start_diff_~l2~0_40 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~B.base_34]_1|) (>= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~A.base_39]_1| 0) (>= |v_#NULL.base_22| 0) (<= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~D.base_28]_1| 1) (<= v_ULTIMATE.start_diff_~A.offset_39 0) (<= (+ v_ULTIMATE.start_diff_~B.base_34 1) 0) (<= v_ULTIMATE.start_diff_~j~0_70 0) (<= 2 v_ULTIMATE.start_diff_~l1~0_33) (>= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~D.base_28]_1| 1) (<= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~D.base_28]_1| 0) (>= |v_#NULL.offset_22| 0) (<= v_ULTIMATE.start_diff_~D.offset_28 0) (<= v_ULTIMATE.start_diff_~l2~0_40 536870910) (>= |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~B.base_34, 0]_1| |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~A.base_39, 0]_1|) (<= |v_arrayCell_v_#valid_51[0]_1| 0) (<= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~D.base_28]_1|) (>= |v_arrayCell_v_#valid_51[0]_1| 0) (<= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~B.base_34]_1| 1) (>= v_ULTIMATE.start_diff_~k~0_34 0) (<= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~B.base_34]_1| 0) (>= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~B.base_34]_1| 0) (>= v_ULTIMATE.start_diff_~B.offset_34 0) (>= v_ULTIMATE.start_diff_~found~0_72 0) (>= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~D.base_28]_1| 0) (<= (+ v_ULTIMATE.start_diff_~A.base_39 1) 0) (<= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~A.base_39]_1|) (>= v_ULTIMATE.start_diff_~A.offset_39 0) (>= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~A.base_39]_1| 1) (<= v_ULTIMATE.start_diff_~l1~0_33 536870910) (>= v_ULTIMATE.start_diff_~j~0_70 0) (<= v_ULTIMATE.start_diff_~i~0_53 1) (<= |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~B.base_34, 0]_1| |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~A.base_39, 0]_1|) (<= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~A.base_39]_1| 0) (>= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~A.base_39]_1|) (>= (* v_ULTIMATE.start_diff_~l2~0_40 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~B.base_34]_1|) (<= 1 v_ULTIMATE.start_diff_~l2~0_40) (>= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~D.base_28]_1|) (<= (+ v_ULTIMATE.start_diff_~D.base_28 1) 0) (<= |v_#NULL.base_22| 0)) (and (>= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~B.base_34]_1| 1) (>= v_ULTIMATE.start_diff_~D.offset_28 0) (<= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~A.base_39]_1| 1) (>= v_ULTIMATE.start_diff_~i~0_53 1) (<= v_ULTIMATE.start_diff_~B.offset_34 0) (<= v_ULTIMATE.start_diff_~k~0_34 0) (<= |v_#NULL.offset_22| 0) (<= v_ULTIMATE.start_diff_~found~0_72 0) (<= (* v_ULTIMATE.start_diff_~l2~0_40 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~B.base_34]_1|) (>= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~A.base_39]_1| 0) (>= |v_#NULL.base_22| 0) (<= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~D.base_28]_1| 1) (<= v_ULTIMATE.start_diff_~A.offset_39 0) (<= v_ULTIMATE.start_diff_~j~0_70 0) (<= 2 v_ULTIMATE.start_diff_~l1~0_33) (>= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~D.base_28]_1| 1) (<= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~D.base_28]_1| 0) (>= |v_#NULL.offset_22| 0) (<= v_ULTIMATE.start_diff_~D.offset_28 0) (<= v_ULTIMATE.start_diff_~l2~0_40 536870910) (>= |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~B.base_34, 0]_1| |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~A.base_39, 0]_1|) (<= |v_arrayCell_v_#valid_51[0]_1| 0) (<= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~D.base_28]_1|) (>= |v_arrayCell_v_#valid_51[0]_1| 0) (<= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~B.base_34]_1| 1) (>= v_ULTIMATE.start_diff_~k~0_34 0) (<= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~B.base_34]_1| 0) (>= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~B.base_34]_1| 0) (>= v_ULTIMATE.start_diff_~B.offset_34 0) (>= v_ULTIMATE.start_diff_~found~0_72 0) (>= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~D.base_28]_1| 0) (<= (+ v_ULTIMATE.start_diff_~A.base_39 1) 0) (<= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~A.base_39]_1|) (>= v_ULTIMATE.start_diff_~A.offset_39 0) (>= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~A.base_39]_1| 1) (<= v_ULTIMATE.start_diff_~l1~0_33 536870910) (>= v_ULTIMATE.start_diff_~j~0_70 0) (<= v_ULTIMATE.start_diff_~i~0_53 1) (<= |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~B.base_34, 0]_1| |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~A.base_39, 0]_1|) (<= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~A.base_39]_1| 0) (>= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~A.base_39]_1|) (>= (* v_ULTIMATE.start_diff_~l2~0_40 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~B.base_34]_1|) (<= 1 v_ULTIMATE.start_diff_~l2~0_40) (<= (+ 0 1) v_ULTIMATE.start_diff_~B.base_34) (>= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~D.base_28]_1|) (<= (+ v_ULTIMATE.start_diff_~D.base_28 1) 0) (<= |v_#NULL.base_22| 0)) (and (>= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~B.base_34]_1| 1) (>= v_ULTIMATE.start_diff_~D.offset_28 0) (<= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~A.base_39]_1| 1) (>= v_ULTIMATE.start_diff_~i~0_53 1) (<= v_ULTIMATE.start_diff_~B.offset_34 0) (<= v_ULTIMATE.start_diff_~k~0_34 0) (<= |v_#NULL.offset_22| 0) (<= v_ULTIMATE.start_diff_~found~0_72 0) (<= (* v_ULTIMATE.start_diff_~l2~0_40 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~B.base_34]_1|) (>= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~A.base_39]_1| 0) (>= |v_#NULL.base_22| 0) (<= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~D.base_28]_1| 1) (<= v_ULTIMATE.start_diff_~A.offset_39 0) (<= (+ v_ULTIMATE.start_diff_~B.base_34 1) 0) (<= v_ULTIMATE.start_diff_~j~0_70 0) (<= 2 v_ULTIMATE.start_diff_~l1~0_33) (>= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~D.base_28]_1| 1) (<= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~D.base_28]_1| 0) (>= |v_#NULL.offset_22| 0) (<= v_ULTIMATE.start_diff_~D.offset_28 0) (<= v_ULTIMATE.start_diff_~l2~0_40 536870910) (>= |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~B.base_34, 0]_1| |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~A.base_39, 0]_1|) (<= |v_arrayCell_v_#valid_51[0]_1| 0) (<= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~D.base_28]_1|) (>= |v_arrayCell_v_#valid_51[0]_1| 0) (<= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~B.base_34]_1| 1) (>= v_ULTIMATE.start_diff_~k~0_34 0) (<= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~B.base_34]_1| 0) (>= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~B.base_34]_1| 0) (>= v_ULTIMATE.start_diff_~B.offset_34 0) (>= v_ULTIMATE.start_diff_~found~0_72 0) (>= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~D.base_28]_1| 0) (<= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~A.base_39]_1|) (>= v_ULTIMATE.start_diff_~A.offset_39 0) (>= |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~A.base_39]_1| 1) (<= (+ 0 1) v_ULTIMATE.start_diff_~A.base_39) (<= v_ULTIMATE.start_diff_~l1~0_33 536870910) (>= v_ULTIMATE.start_diff_~j~0_70 0) (<= v_ULTIMATE.start_diff_~i~0_53 1) (<= |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~B.base_34, 0]_1| |v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~A.base_39, 0]_1|) (<= |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~A.base_39]_1| 0) (>= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~A.base_39]_1|) (>= (* v_ULTIMATE.start_diff_~l2~0_40 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~B.base_34]_1|) (<= 1 v_ULTIMATE.start_diff_~l2~0_40) (>= (* v_ULTIMATE.start_diff_~l1~0_33 4) |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~D.base_28]_1|) (<= (+ v_ULTIMATE.start_diff_~D.base_28 1) 0) (<= |v_#NULL.base_22| 0)))
  InVars:   {ULTIMATE.start_diff_~B.offset=v_ULTIMATE.start_diff_~B.offset_36, ULTIMATE.start_diff_~D.base=v_ULTIMATE.start_diff_~D.base_29, ULTIMATE.start_main_#t~nondet8=|v_ULTIMATE.start_main_#t~nondet8_24|, #NULL.offset=|v_#NULL.offset_23|, ULTIMATE.start_main_#t~nondet9=|v_ULTIMATE.start_main_#t~nondet9_24|, ULTIMATE.start_diff_~A.base=v_ULTIMATE.start_diff_~A.base_41, ULTIMATE.start_diff_~B.base=v_ULTIMATE.start_diff_~B.base_36, ULTIMATE.start_diff_#t~mem3=|v_ULTIMATE.start_diff_#t~mem3_46|, ULTIMATE.start_diff_#t~mem5=|v_ULTIMATE.start_diff_#t~mem5_37|, ULTIMATE.start_diff_#t~mem2=|v_ULTIMATE.start_diff_#t~mem2_46|, ULTIMATE.start_diff_~found~0=v_ULTIMATE.start_diff_~found~0_78, ULTIMATE.start_diff_#t~post4=|v_ULTIMATE.start_diff_#t~post4_48|, ULTIMATE.start_diff_~i~0=v_ULTIMATE.start_diff_~i~0_56, ULTIMATE.start_diff_~l1~0=v_ULTIMATE.start_diff_~l1~0_34, ULTIMATE.start_diff_#t~post6=|v_ULTIMATE.start_diff_#t~post6_30|, ULTIMATE.start_diff_#t~post7=|v_ULTIMATE.start_diff_#t~post7_39|, #NULL.base=|v_#NULL.base_23|, ULTIMATE.start_diff_~D.offset=v_ULTIMATE.start_diff_~D.offset_29, ULTIMATE.start_diff_~j~0=v_ULTIMATE.start_diff_~j~0_76, ULTIMATE.start_diff_~l2~0=v_ULTIMATE.start_diff_~l2~0_42, ULTIMATE.start_main_#res=|v_ULTIMATE.start_main_#res_23|, ULTIMATE.start_diff_~k~0=v_ULTIMATE.start_diff_~k~0_35, ULTIMATE.start_diff_~A.offset=v_ULTIMATE.start_diff_~A.offset_41, v_rep(select (select #memory_int ULTIMATE.start_diff_~B.base) 0)_1=|v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~B.base_36, 0]_1|, v_rep(select (select #memory_int ULTIMATE.start_diff_~A.base) 0)_1=|v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~A.base_41, 0]_1|, v_rep(select #valid ULTIMATE.start_diff_~D.base)_7=|v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~D.base_29]_1|, v_rep(select #valid ULTIMATE.start_diff_~A.base)_7=|v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~A.base_41]_1|, v_rep(select #valid ULTIMATE.start_diff_~B.base)_7=|v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~B.base_36]_1|, v_rep(select #valid 0)_7=|v_arrayCell_v_#valid_52[0]_1|, v_rep(select #length ULTIMATE.start_diff_~D.base)_7=|v_arrayCell_v_#length_52[v_ULTIMATE.start_diff_~D.base_29]_1|, v_rep(select #length ULTIMATE.start_diff_~A.base)_7=|v_arrayCell_v_#length_52[v_ULTIMATE.start_diff_~A.base_41]_1|, v_rep(select #length ULTIMATE.start_diff_~B.base)_7=|v_arrayCell_v_#length_52[v_ULTIMATE.start_diff_~B.base_36]_1|}
  OutVars:  {ULTIMATE.start_diff_~B.offset=v_ULTIMATE.start_diff_~B.offset_34, ULTIMATE.start_diff_~D.base=v_ULTIMATE.start_diff_~D.base_28, ULTIMATE.start_main_#t~nondet8=|v_ULTIMATE.start_main_#t~nondet8_23|, #NULL.offset=|v_#NULL.offset_22|, ULTIMATE.start_main_#t~nondet9=|v_ULTIMATE.start_main_#t~nondet9_23|, ULTIMATE.start_diff_~A.base=v_ULTIMATE.start_diff_~A.base_39, ULTIMATE.start_diff_~B.base=v_ULTIMATE.start_diff_~B.base_34, ULTIMATE.start_diff_#t~mem3=|v_ULTIMATE.start_diff_#t~mem3_43|, ULTIMATE.start_diff_#t~mem5=|v_ULTIMATE.start_diff_#t~mem5_36|, ULTIMATE.start_diff_#t~mem2=|v_ULTIMATE.start_diff_#t~mem2_43|, ULTIMATE.start_diff_~found~0=v_ULTIMATE.start_diff_~found~0_72, ULTIMATE.start_diff_#t~post4=|v_ULTIMATE.start_diff_#t~post4_44|, ULTIMATE.start_diff_~i~0=v_ULTIMATE.start_diff_~i~0_53, ULTIMATE.start_diff_~l1~0=v_ULTIMATE.start_diff_~l1~0_33, ULTIMATE.start_diff_#t~post6=|v_ULTIMATE.start_diff_#t~post6_29|, ULTIMATE.start_diff_#t~post7=|v_ULTIMATE.start_diff_#t~post7_37|, #NULL.base=|v_#NULL.base_22|, ULTIMATE.start_diff_~D.offset=v_ULTIMATE.start_diff_~D.offset_28, ULTIMATE.start_diff_~j~0=v_ULTIMATE.start_diff_~j~0_70, ULTIMATE.start_diff_~l2~0=v_ULTIMATE.start_diff_~l2~0_40, ULTIMATE.start_main_#res=|v_ULTIMATE.start_main_#res_22|, ULTIMATE.start_diff_~k~0=v_ULTIMATE.start_diff_~k~0_34, ULTIMATE.start_diff_~A.offset=v_ULTIMATE.start_diff_~A.offset_39, v_rep(select (select #memory_int ULTIMATE.start_diff_~A.base) 0)_1=|v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~A.base_39, 0]_1|, v_rep(select (select #memory_int ULTIMATE.start_diff_~B.base) 0)_1=|v_arrayCell_v_#memory_int_22[v_ULTIMATE.start_diff_~B.base_34, 0]_1|, v_rep(select #valid ULTIMATE.start_diff_~B.base)_7=|v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~B.base_34]_1|, v_rep(select #valid 0)_7=|v_arrayCell_v_#valid_51[0]_1|, v_rep(select #valid ULTIMATE.start_diff_~A.base)_7=|v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~A.base_39]_1|, v_rep(select #valid ULTIMATE.start_diff_~D.base)_7=|v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~D.base_28]_1|, v_rep(select #length ULTIMATE.start_diff_~B.base)_7=|v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~B.base_34]_1|, v_rep(select #length ULTIMATE.start_diff_~A.base)_7=|v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~A.base_39]_1|, v_rep(select #length ULTIMATE.start_diff_~D.base)_7=|v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~D.base_28]_1|}
  AuxVars:  [|v_arrayCell_v_v_#length_52auxArray2_1[v_ULTIMATE.start_diff_~B.base_36]_1|, |v_arrayCell_v_v_#length_52auxArray1_1[v_ULTIMATE.start_diff_~B.base_36]_1|, |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~A.base_39]_1|, |v_arrayCell_v_v_#length_52auxArray1_1[v_ULTIMATE.start_diff_~B.base_34]_1|, |v_arrayCell_v_v_#length_52auxArray2_1[v_ULTIMATE.start_diff_~B.base_34]_1|, |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~D.base_28]_1|, |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~A.base_41]_1|, |v_arrayCell_v_v_#length_52auxArray1_1[v_ULTIMATE.start_diff_~D.base_28]_1|, |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~B.base_36]_1|, |v_arrayCell_v_v_#length_52auxArray2_1[v_ULTIMATE.start_diff_~D.base_28]_1|, |v_arrayCell_v_v_#valid_52auxArray1_1[v_ULTIMATE.start_diff_~D.base_29]_1|, |v_arrayCell_v_v_#valid_52auxArray2_1[v_ULTIMATE.start_diff_~D.base_29]_1|, |v_arrayCell_v_v_#valid_52auxArray3_1[v_ULTIMATE.start_diff_~D.base_29]_1|, |v_arrayCell_v_v_#length_52auxArray1_1[v_ULTIMATE.start_diff_~A.base_41]_1|, |v_arrayCell_v_v_#valid_52auxArray1_1[v_ULTIMATE.start_diff_~B.base_36]_1|, |v_arrayCell_v_v_#valid_52auxArray2_1[v_ULTIMATE.start_diff_~B.base_36]_1|, |v_arrayCell_v_#length_52[v_ULTIMATE.start_diff_~B.base_34]_1|, |v_arrayCell_v_v_#valid_52auxArray2_1[v_ULTIMATE.start_diff_~A.base_41]_1|, |v_arrayCell_v_v_#valid_52auxArray1_1[v_ULTIMATE.start_diff_~A.base_41]_1|, |v_arrayCell_v_v_#valid_52auxArray3_1[v_ULTIMATE.start_diff_~A.base_41]_1|, |v_arrayCell_v_v_#valid_52auxArray1_1[0]_1|, |v_arrayCell_v_v_#length_52auxArray1_1[v_ULTIMATE.start_diff_~A.base_39]_1|, |v_arrayCell_v_v_#length_52auxArray2_1[v_ULTIMATE.start_diff_~A.base_41]_1|, |v_arrayCell_v_v_#length_52auxArray2_1[v_ULTIMATE.start_diff_~A.base_39]_1|, |v_arrayCell_v_v_#valid_52auxArray1_1[v_ULTIMATE.start_diff_~A.base_39]_1|, |v_arrayCell_v_v_#valid_52auxArray2_1[v_ULTIMATE.start_diff_~A.base_39]_1|, |v_arrayCell_v_v_#length_52auxArray2_1[v_ULTIMATE.start_diff_~D.base_29]_1|, |v_arrayCell_v_v_#length_52auxArray1_1[v_ULTIMATE.start_diff_~D.base_29]_1|, |v_arrayCell_v_#length_52[v_ULTIMATE.start_diff_~A.base_39]_1|, |v_arrayCell_v_#valid_52[v_ULTIMATE.start_diff_~B.base_34]_1|, |v_arrayCell_v_v_#valid_52auxArray2_1[0]_1|, |v_arrayCell_v_v_#valid_52auxArray3_1[v_ULTIMATE.start_diff_~A.base_39]_1|, |v_arrayCell_v_v_#valid_52auxArray3_1[0]_1|, |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~A.base_41]_1|, |v_arrayCell_v_v_#valid_52auxArray3_1[v_ULTIMATE.start_diff_~B.base_36]_1|, |v_arrayCell_v_#valid_51[v_ULTIMATE.start_diff_~D.base_29]_1|, |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~D.base_29]_1|, |v_arrayCell_v_#length_52[v_ULTIMATE.start_diff_~D.base_28]_1|, |v_arrayCell_v_v_#valid_52auxArray2_1[v_ULTIMATE.start_diff_~B.base_34]_1|, |v_arrayCell_v_v_#valid_52auxArray2_1[v_ULTIMATE.start_diff_~D.base_28]_1|, |v_arrayCell_v_#length_51[v_ULTIMATE.start_diff_~B.base_36]_1|, |v_arrayCell_v_v_#valid_52auxArray1_1[v_ULTIMATE.start_diff_~B.base_34]_1|, |v_arrayCell_v_v_#valid_52auxArray1_1[v_ULTIMATE.start_diff_~D.base_28]_1|, |v_arrayCell_v_v_#valid_52auxArray3_1[v_ULTIMATE.start_diff_~B.base_34]_1|, |v_arrayCell_v_v_#valid_52auxArray3_1[v_ULTIMATE.start_diff_~D.base_28]_1|]

Loop (linearized):
  Formula:  (or (and (<= |v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~A.base_40]_1| 1) (<= 1 |v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~B.base_35]_1|) (<= (+ v_ULTIMATE.start_diff_~j~0_75 1) v_ULTIMATE.start_diff_~l2~0_41) (<= 0 (+ v_ULTIMATE.start_diff_~A.offset_40 (* v_ULTIMATE.start_diff_~i~0_55 4))) (<= 0 v_ULTIMATE.start_diff_~found~0_76) (<= (+ |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35)]_1| 1) |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~A.base_40, (+ v_ULTIMATE.start_diff_~A.offset_40 (* v_ULTIMATE.start_diff_~i~0_55 4))]_1|) (<= v_ULTIMATE.start_diff_~found~0_76 0) (<= 1 |v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~A.base_40]_1|) (<= v_ULTIMATE.start_diff_~j~0_74 (+ v_ULTIMATE.start_diff_~j~0_75 1)) (<= (+ v_ULTIMATE.start_diff_~j~0_75 1) v_ULTIMATE.start_diff_~j~0_74) (<= |v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~B.base_35]_1| 1) (<= (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35 4) |v_arrayCell_v_#length_53[v_ULTIMATE.start_diff_~B.base_35]_1|) (<= v_ULTIMATE.start_diff_~found~0_77 0) (<= 0 (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35)) (<= |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, 0]_1| |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35)]_1|) (<= 0 v_ULTIMATE.start_diff_~found~0_77) (<= |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35)]_1| |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, 0]_1|) (<= (+ v_ULTIMATE.start_diff_~A.offset_40 (* v_ULTIMATE.start_diff_~i~0_55 4) 4) |v_arrayCell_v_#length_53[v_ULTIMATE.start_diff_~A.base_40]_1|)) (and (<= |v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~A.base_40]_1| 1) (<= 1 |v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~B.base_35]_1|) (<= (+ v_ULTIMATE.start_diff_~j~0_75 1) v_ULTIMATE.start_diff_~l2~0_41) (<= 0 (+ v_ULTIMATE.start_diff_~A.offset_40 (* v_ULTIMATE.start_diff_~i~0_55 4))) (<= (+ 0 1) (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35)) (<= 0 v_ULTIMATE.start_diff_~found~0_76) (<= (+ |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35)]_1| 1) |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~A.base_40, (+ v_ULTIMATE.start_diff_~A.offset_40 (* v_ULTIMATE.start_diff_~i~0_55 4))]_1|) (<= v_ULTIMATE.start_diff_~found~0_76 0) (<= 1 |v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~A.base_40]_1|) (<= v_ULTIMATE.start_diff_~j~0_74 (+ v_ULTIMATE.start_diff_~j~0_75 1)) (<= (+ v_ULTIMATE.start_diff_~j~0_75 1) v_ULTIMATE.start_diff_~j~0_74) (<= |v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~B.base_35]_1| 1) (<= (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35 4) |v_arrayCell_v_#length_53[v_ULTIMATE.start_diff_~B.base_35]_1|) (<= v_ULTIMATE.start_diff_~found~0_77 0) (<= 0 v_ULTIMATE.start_diff_~found~0_77) (<= (+ v_ULTIMATE.start_diff_~A.offset_40 (* v_ULTIMATE.start_diff_~i~0_55 4) 4) |v_arrayCell_v_#length_53[v_ULTIMATE.start_diff_~A.base_40]_1|)) (and (<= |v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~A.base_40]_1| 1) (<= 1 |v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~B.base_35]_1|) (<= (+ v_ULTIMATE.start_diff_~j~0_75 1) v_ULTIMATE.start_diff_~l2~0_41) (<= (+ |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~A.base_40, (+ v_ULTIMATE.start_diff_~A.offset_40 (* v_ULTIMATE.start_diff_~i~0_55 4))]_1| 1) |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35)]_1|) (<= 0 (+ v_ULTIMATE.start_diff_~A.offset_40 (* v_ULTIMATE.start_diff_~i~0_55 4))) (<= (+ 0 1) (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35)) (<= 0 v_ULTIMATE.start_diff_~found~0_76) (<= v_ULTIMATE.start_diff_~found~0_76 0) (<= 1 |v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~A.base_40]_1|) (<= v_ULTIMATE.start_diff_~j~0_74 (+ v_ULTIMATE.start_diff_~j~0_75 1)) (<= (+ v_ULTIMATE.start_diff_~j~0_75 1) v_ULTIMATE.start_diff_~j~0_74) (<= |v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~B.base_35]_1| 1) (<= (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35 4) |v_arrayCell_v_#length_53[v_ULTIMATE.start_diff_~B.base_35]_1|) (<= v_ULTIMATE.start_diff_~found~0_77 0) (<= 0 v_ULTIMATE.start_diff_~found~0_77) (<= (+ v_ULTIMATE.start_diff_~A.offset_40 (* v_ULTIMATE.start_diff_~i~0_55 4) 4) |v_arrayCell_v_#length_53[v_ULTIMATE.start_diff_~A.base_40]_1|)) (and (<= |v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~A.base_40]_1| 1) (<= 1 |v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~B.base_35]_1|) (<= (+ v_ULTIMATE.start_diff_~j~0_75 1) v_ULTIMATE.start_diff_~l2~0_41) (<= 0 (+ v_ULTIMATE.start_diff_~A.offset_40 (* v_ULTIMATE.start_diff_~i~0_55 4))) (<= |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, (+ (* v_ULTIMATE.start_diff_~j~0_74 4) v_ULTIMATE.start_diff_~B.offset_35)]_1| |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35)]_1|) (<= |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35)]_1| |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, (+ (* v_ULTIMATE.start_diff_~j~0_74 4) v_ULTIMATE.start_diff_~B.offset_35)]_1|) (<= v_ULTIMATE.start_diff_~found~0_76 1) (<= 1 v_ULTIMATE.start_diff_~found~0_76) (<= v_ULTIMATE.start_diff_~j~0_75 v_ULTIMATE.start_diff_~j~0_74) (<= 1 |v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~A.base_40]_1|) (<= |v_ULTIMATE.start_diff_#t~post4_46| |v_ULTIMATE.start_diff_#t~post4_47|) (<= |v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~B.base_35]_1| 1) (<= (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35 4) |v_arrayCell_v_#length_53[v_ULTIMATE.start_diff_~B.base_35]_1|) (<= v_ULTIMATE.start_diff_~found~0_77 0) (<= |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~A.base_40, (+ v_ULTIMATE.start_diff_~A.offset_40 (* v_ULTIMATE.start_diff_~i~0_55 4))]_1| |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35)]_1|) (<= 0 (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35)) (<= |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, 0]_1| |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35)]_1|) (<= 0 v_ULTIMATE.start_diff_~found~0_77) (<= |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35)]_1| |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, 0]_1|) (<= (+ v_ULTIMATE.start_diff_~A.offset_40 (* v_ULTIMATE.start_diff_~i~0_55 4) 4) |v_arrayCell_v_#length_53[v_ULTIMATE.start_diff_~A.base_40]_1|) (<= |v_ULTIMATE.start_diff_#t~post4_47| |v_ULTIMATE.start_diff_#t~post4_46|) (<= |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35)]_1| |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~A.base_40, (+ v_ULTIMATE.start_diff_~A.offset_40 (* v_ULTIMATE.start_diff_~i~0_55 4))]_1|) (<= v_ULTIMATE.start_diff_~j~0_74 v_ULTIMATE.start_diff_~j~0_75)) (and (<= |v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~A.base_40]_1| 1) (<= 1 |v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~B.base_35]_1|) (<= (+ v_ULTIMATE.start_diff_~j~0_75 1) v_ULTIMATE.start_diff_~l2~0_41) (<= (+ |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~A.base_40, (+ v_ULTIMATE.start_diff_~A.offset_40 (* v_ULTIMATE.start_diff_~i~0_55 4))]_1| 1) |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35)]_1|) (<= 0 (+ v_ULTIMATE.start_diff_~A.offset_40 (* v_ULTIMATE.start_diff_~i~0_55 4))) (<= 0 v_ULTIMATE.start_diff_~found~0_76) (<= v_ULTIMATE.start_diff_~found~0_76 0) (<= 1 |v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~A.base_40]_1|) (<= v_ULTIMATE.start_diff_~j~0_74 (+ v_ULTIMATE.start_diff_~j~0_75 1)) (<= (+ v_ULTIMATE.start_diff_~j~0_75 1) v_ULTIMATE.start_diff_~j~0_74) (<= |v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~B.base_35]_1| 1) (<= (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35 4) |v_arrayCell_v_#length_53[v_ULTIMATE.start_diff_~B.base_35]_1|) (<= v_ULTIMATE.start_diff_~found~0_77 0) (<= 0 (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35)) (<= |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, 0]_1| |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35)]_1|) (<= 0 v_ULTIMATE.start_diff_~found~0_77) (<= |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35)]_1| |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, 0]_1|) (<= (+ v_ULTIMATE.start_diff_~A.offset_40 (* v_ULTIMATE.start_diff_~i~0_55 4) 4) |v_arrayCell_v_#length_53[v_ULTIMATE.start_diff_~A.base_40]_1|)) (and (<= |v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~A.base_40]_1| 1) (<= 1 |v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~B.base_35]_1|) (<= (+ v_ULTIMATE.start_diff_~j~0_75 1) v_ULTIMATE.start_diff_~l2~0_41) (<= 0 (+ v_ULTIMATE.start_diff_~A.offset_40 (* v_ULTIMATE.start_diff_~i~0_55 4))) (<= |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, (+ (* v_ULTIMATE.start_diff_~j~0_74 4) v_ULTIMATE.start_diff_~B.offset_35)]_1| |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35)]_1|) (<= (+ 0 1) (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35)) (<= |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35)]_1| |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, (+ (* v_ULTIMATE.start_diff_~j~0_74 4) v_ULTIMATE.start_diff_~B.offset_35)]_1|) (<= v_ULTIMATE.start_diff_~found~0_76 1) (<= 1 v_ULTIMATE.start_diff_~found~0_76) (<= v_ULTIMATE.start_diff_~j~0_75 v_ULTIMATE.start_diff_~j~0_74) (<= 1 |v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~A.base_40]_1|) (<= |v_ULTIMATE.start_diff_#t~post4_46| |v_ULTIMATE.start_diff_#t~post4_47|) (<= |v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~B.base_35]_1| 1) (<= (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35 4) |v_arrayCell_v_#length_53[v_ULTIMATE.start_diff_~B.base_35]_1|) (<= v_ULTIMATE.start_diff_~found~0_77 0) (<= |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~A.base_40, (+ v_ULTIMATE.start_diff_~A.offset_40 (* v_ULTIMATE.start_diff_~i~0_55 4))]_1| |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35)]_1|) (<= 0 v_ULTIMATE.start_diff_~found~0_77) (<= (+ v_ULTIMATE.start_diff_~A.offset_40 (* v_ULTIMATE.start_diff_~i~0_55 4) 4) |v_arrayCell_v_#length_53[v_ULTIMATE.start_diff_~A.base_40]_1|) (<= |v_ULTIMATE.start_diff_#t~post4_47| |v_ULTIMATE.start_diff_#t~post4_46|) (<= |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35)]_1| |v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~A.base_40, (+ v_ULTIMATE.start_diff_~A.offset_40 (* v_ULTIMATE.start_diff_~i~0_55 4))]_1|) (<= v_ULTIMATE.start_diff_~j~0_74 v_ULTIMATE.start_diff_~j~0_75)))
  InVars:   {ULTIMATE.start_diff_~B.offset=v_ULTIMATE.start_diff_~B.offset_35, ULTIMATE.start_diff_#t~post4=|v_ULTIMATE.start_diff_#t~post4_47|, ULTIMATE.start_diff_~found~0=v_ULTIMATE.start_diff_~found~0_77, ULTIMATE.start_diff_~i~0=v_ULTIMATE.start_diff_~i~0_55, ULTIMATE.start_diff_~j~0=v_ULTIMATE.start_diff_~j~0_75, ULTIMATE.start_diff_~A.base=v_ULTIMATE.start_diff_~A.base_40, ULTIMATE.start_diff_~l2~0=v_ULTIMATE.start_diff_~l2~0_41, ULTIMATE.start_diff_~B.base=v_ULTIMATE.start_diff_~B.base_35, ULTIMATE.start_diff_~A.offset=v_ULTIMATE.start_diff_~A.offset_40, ULTIMATE.start_diff_#t~mem2=|v_ULTIMATE.start_diff_#t~mem2_47|, ULTIMATE.start_diff_#t~mem3=|v_ULTIMATE.start_diff_#t~mem3_47|, ULTIMATE.start_diff_~D.base=v_ULTIMATE.start_diff_~D.base_ForeignInOutVar_5, v_rep(select #valid ULTIMATE.start_diff_~A.base)_7=|v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~A.base_40]_1|, v_rep(select #valid ULTIMATE.start_diff_~B.base)_7=|v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~B.base_35]_1|, v_rep(select #valid 0)_7=|v_arrayCell_v_#valid_53[0]_1|, v_rep(select #valid ULTIMATE.start_diff_~D.base)_7=|v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~D.base_ForeignInOutVar_5]_1|, v_rep(select (select #memory_int ULTIMATE.start_diff_~A.base) (+ (* ULTIMATE.start_diff_~i~0 4) ULTIMATE.start_diff_~A.offset))_6=|v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~A.base_40, (+ v_ULTIMATE.start_diff_~A.offset_40 (* v_ULTIMATE.start_diff_~i~0_55 4))]_1|, v_rep(select (select #memory_int ULTIMATE.start_diff_~B.base) 0)_1=|v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, 0]_1|, v_rep(select (select #memory_int ULTIMATE.start_diff_~B.base) (+ (* ULTIMATE.start_diff_~j~0 4) ULTIMATE.start_diff_~B.offset))_3=|v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, (+ (* v_ULTIMATE.start_diff_~j~0_75 4) v_ULTIMATE.start_diff_~B.offset_35)]_1|, v_rep(select (select #memory_int ULTIMATE.start_diff_~A.base) 0)_1=|v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~A.base_40, 0]_1|, v_rep(select #length ULTIMATE.start_diff_~A.base)_7=|v_arrayCell_v_#length_53[v_ULTIMATE.start_diff_~A.base_40]_1|, v_rep(select #length ULTIMATE.start_diff_~B.base)_7=|v_arrayCell_v_#length_53[v_ULTIMATE.start_diff_~B.base_35]_1|, v_rep(select #length ULTIMATE.start_diff_~D.base)_7=|v_arrayCell_v_#length_53[v_ULTIMATE.start_diff_~D.base_ForeignInOutVar_5]_1|}
  OutVars:  {ULTIMATE.start_diff_#t~mem2=|v_ULTIMATE.start_diff_#t~mem2_45|, ULTIMATE.start_diff_~B.offset=v_ULTIMATE.start_diff_~B.offset_35, ULTIMATE.start_diff_#t~post4=|v_ULTIMATE.start_diff_#t~post4_46|, ULTIMATE.start_diff_~found~0=v_ULTIMATE.start_diff_~found~0_76, ULTIMATE.start_diff_~i~0=v_ULTIMATE.start_diff_~i~0_55, ULTIMATE.start_diff_~j~0=v_ULTIMATE.start_diff_~j~0_74, ULTIMATE.start_diff_~A.base=v_ULTIMATE.start_diff_~A.base_40, ULTIMATE.start_diff_~l2~0=v_ULTIMATE.start_diff_~l2~0_41, ULTIMATE.start_diff_~B.base=v_ULTIMATE.start_diff_~B.base_35, ULTIMATE.start_diff_~A.offset=v_ULTIMATE.start_diff_~A.offset_40, ULTIMATE.start_diff_#t~mem3=|v_ULTIMATE.start_diff_#t~mem3_45|, ULTIMATE.start_diff_~D.base=v_ULTIMATE.start_diff_~D.base_ForeignInOutVar_5, v_rep(select #valid ULTIMATE.start_diff_~A.base)_7=|v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~A.base_40]_1|, v_rep(select #valid ULTIMATE.start_diff_~B.base)_7=|v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~B.base_35]_1|, v_rep(select #valid 0)_7=|v_arrayCell_v_#valid_53[0]_1|, v_rep(select #valid ULTIMATE.start_diff_~D.base)_7=|v_arrayCell_v_#valid_53[v_ULTIMATE.start_diff_~D.base_ForeignInOutVar_5]_1|, v_rep(select (select #memory_int ULTIMATE.start_diff_~A.base) (+ (* ULTIMATE.start_diff_~i~0 4) ULTIMATE.start_diff_~A.offset))_6=|v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~A.base_40, (+ v_ULTIMATE.start_diff_~A.offset_40 (* v_ULTIMATE.start_diff_~i~0_55 4))]_1|, v_rep(select (select #memory_int ULTIMATE.start_diff_~B.base) 0)_1=|v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, 0]_1|, v_rep(select (select #memory_int ULTIMATE.start_diff_~B.base) (+ (* ULTIMATE.start_diff_~j~0 4) ULTIMATE.start_diff_~B.offset))_3=|v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~B.base_35, (+ (* v_ULTIMATE.start_diff_~j~0_74 4) v_ULTIMATE.start_diff_~B.offset_35)]_1|, v_rep(select (select #memory_int ULTIMATE.start_diff_~A.base) 0)_1=|v_arrayCell_v_#memory_int_23[v_ULTIMATE.start_diff_~A.base_40, 0]_1|, v_rep(select #length ULTIMATE.start_diff_~A.base)_7=|v_arrayCell_v_#length_53[v_ULTIMATE.start_diff_~A.base_40]_1|, v_rep(select #length ULTIMATE.start_diff_~B.base)_7=|v_arrayCell_v_#length_53[v_ULTIMATE.start_diff_~B.base_35]_1|, v_rep(select #length ULTIMATE.start_diff_~D.base)_7=|v_arrayCell_v_#length_53[v_ULTIMATE.start_diff_~D.base_ForeignInOutVar_5]_1|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=7):
  [0] #NULL.offset, #NULL.base := 0, 0;#valid := #valid[0 := 0];main_old_#valid := #valid;havoc main_#res;havoc main_~A~0.base, main_#t~malloc11.offset, main_#t~nondet8, main_#t~nondet9, main_#t~malloc12.base, main_~B~0.offset, main_#t~malloc11.base, main_~B~0.base, main_#t~malloc12.offset, main_~D~0.offset, main_#t~malloc10.base, main_~D~0.base, main_~A~0.offset, main_#t~malloc10.offset, main_~Alen~0, main_~Blen~0;assume 0 <= main_#t~nondet8 + 2147483648 && main_#t~nondet8 <= 2147483647;main_~Alen~0 := main_#t~nondet8;havoc main_#t~nondet8;assume 0 <= main_#t~nondet9 + 2147483648 && main_#t~nondet9 <= 2147483647;main_~Blen~0 := main_#t~nondet9;havoc main_#t~nondet9;assume !(536870911 <= main_~Alen~0) && !(main_~Alen~0 < 1);assume !(main_~Blen~0 < 1) && !(536870911 <= main_~Blen~0);#Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;#Ultimate.alloc_~size := 4 * main_~Alen~0;havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;havoc #valid, #length;assume 0 == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base];assume #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1] == #valid;assume #Ultimate.alloc_#res.offset == 0;assume !(0 == #Ultimate.alloc_#res.base);assume #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size] == #length;main_#t~malloc10.base, main_#t~malloc10.offset := #Ultimate.alloc_#res.base, #Ultimate.alloc_#res.offset;main_~A~0.base, main_~A~0.offset := main_#t~malloc10.base, main_#t~malloc10.offset;#Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;#Ultimate.alloc_~size := 4 * main_~Blen~0;havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;havoc #valid, #length;assume 0 == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base];assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];assume #Ultimate.alloc_#res.offset == 0;assume !(0 == #Ultimate.alloc_#res.base);assume #length == #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size];main_#t~malloc11.offset, main_#t~malloc11.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;main_~B~0.offset, main_~B~0.base := main_#t~malloc11.offset, main_#t~malloc11.base;#Ultimate.alloc_old_#valid, #Ultimate.alloc_old_#length := #valid, #length;#Ultimate.alloc_~size := 4 * main_~Alen~0;havoc #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;havoc #valid, #length;assume 0 == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base];assume #valid == #Ultimate.alloc_old_#valid[#Ultimate.alloc_#res.base := 1];assume #Ultimate.alloc_#res.offset == 0;assume !(0 == #Ultimate.alloc_#res.base);assume #Ultimate.alloc_old_#length[#Ultimate.alloc_#res.base := #Ultimate.alloc_~size] == #length;main_#t~malloc12.offset, main_#t~malloc12.base := #Ultimate.alloc_#res.offset, #Ultimate.alloc_#res.base;main_~D~0.offset, main_~D~0.base := main_#t~malloc12.offset, main_#t~malloc12.base;diff_#in~A.base, diff_#in~B.base, diff_#in~D.offset, diff_#in~Alen, diff_#in~B.offset, diff_#in~Blen, diff_#in~D.base, diff_#in~A.offset := main_~A~0.base, main_~B~0.base, main_~D~0.offset, main_~Alen~0, main_~B~0.offset, main_~Blen~0, main_~D~0.base, main_~A~0.offset;havoc diff_#t~mem2, diff_~Alen, diff_~B.offset, diff_#t~post4, diff_~found~0, diff_~D.base, diff_~i~0, diff_~l1~0, diff_#t~post6, diff_#t~post7, diff_~D.offset, diff_~j~0, diff_~A.base, diff_~l2~0, diff_~k~0, diff_~B.base, diff_~A.offset, diff_#t~mem3, diff_#t~mem5, diff_~Blen;diff_~A.base, diff_~A.offset := diff_#in~A.base, diff_#in~A.offset;diff_~Alen := diff_#in~Alen;diff_~B.offset, diff_~B.base := diff_#in~B.offset, diff_#in~B.base;diff_~Blen := diff_#in~Blen;diff_~D.offset, diff_~D.base := diff_#in~D.offset, diff_#in~D.base;diff_~k~0 := 0;diff_~i~0 := 0;diff_~l1~0 := diff_~Alen;diff_~l2~0 := diff_~Blen;havoc diff_~found~0;
  [1] assume diff_~i~0 < diff_~l1~0;diff_~j~0 := 0;diff_~found~0 := 0;
  [2] assume 0 == diff_~found~0 && diff_~j~0 < diff_~l2~0;read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := diff_~A.base, 4 * diff_~i~0 + diff_~A.offset, 4;assume 1 == #valid[read~int_#ptr.base];assume read~int_#sizeOfReadType + read~int_#ptr.offset <= #length[read~int_#ptr.base] && 0 <= read~int_#ptr.offset;assume 1 == #valid[read~int_#ptr.base];assume read~int_#sizeOfReadType + read~int_#ptr.offset <= #length[read~int_#ptr.base] && 0 <= read~int_#ptr.offset;havoc read~int_#value;assume #memory_int[read~int_#ptr.base][read~int_#ptr.offset] == read~int_#value;diff_#t~mem2 := read~int_#value;read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := diff_~B.base, 4 * diff_~j~0 + diff_~B.offset, 4;assume #valid[read~int_#ptr.base] == 1;assume read~int_#ptr.offset + read~int_#sizeOfReadType <= #length[read~int_#ptr.base] && 0 <= read~int_#ptr.offset;assume #valid[read~int_#ptr.base] == 1;assume read~int_#ptr.offset + read~int_#sizeOfReadType <= #length[read~int_#ptr.base] && 0 <= read~int_#ptr.offset;havoc read~int_#value;assume #memory_int[read~int_#ptr.base][read~int_#ptr.offset] == read~int_#value;diff_#t~mem3 := read~int_#value;BeginParallelComposition{ParallelCodeBlock0: assume !(diff_#t~mem3 == diff_#t~mem2);havoc diff_#t~mem2;havoc diff_#t~mem3;diff_#t~post4 := diff_~j~0;diff_~j~0 := diff_#t~post4 + 1;havoc diff_#t~post4;ParallelCodeBlock1: assume diff_#t~mem3 == diff_#t~mem2;havoc diff_#t~mem2;havoc diff_#t~mem3;diff_~found~0 := 1;}EndParallelComposition
  [3] assume !(diff_~j~0 < diff_~l2~0) || !(0 == diff_~found~0);
  [4] assume !(0 == diff_~found~0);
  [5] diff_#t~post7 := diff_~i~0;diff_~i~0 := diff_#t~post7 + 1;havoc diff_#t~post7;
  [6] assume diff_~i~0 < diff_~l1~0;diff_~j~0 := 0;diff_~found~0 := 0;
Loop (length=1):
  [0] assume 0 == diff_~found~0 && diff_~j~0 < diff_~l2~0;read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := diff_~A.base, 4 * diff_~i~0 + diff_~A.offset, 4;assume 1 == #valid[read~int_#ptr.base];assume read~int_#sizeOfReadType + read~int_#ptr.offset <= #length[read~int_#ptr.base] && 0 <= read~int_#ptr.offset;assume 1 == #valid[read~int_#ptr.base];assume read~int_#sizeOfReadType + read~int_#ptr.offset <= #length[read~int_#ptr.base] && 0 <= read~int_#ptr.offset;havoc read~int_#value;assume #memory_int[read~int_#ptr.base][read~int_#ptr.offset] == read~int_#value;diff_#t~mem2 := read~int_#value;read~int_#ptr.base, read~int_#ptr.offset, read~int_#sizeOfReadType := diff_~B.base, 4 * diff_~j~0 + diff_~B.offset, 4;assume #valid[read~int_#ptr.base] == 1;assume read~int_#ptr.offset + read~int_#sizeOfReadType <= #length[read~int_#ptr.base] && 0 <= read~int_#ptr.offset;assume #valid[read~int_#ptr.base] == 1;assume read~int_#ptr.offset + read~int_#sizeOfReadType <= #length[read~int_#ptr.base] && 0 <= read~int_#ptr.offset;havoc read~int_#value;assume #memory_int[read~int_#ptr.base][read~int_#ptr.offset] == read~int_#value;diff_#t~mem3 := read~int_#value;BeginParallelComposition{ParallelCodeBlock0: assume !(diff_#t~mem3 == diff_#t~mem2);havoc diff_#t~mem2;havoc diff_#t~mem3;diff_#t~post4 := diff_~j~0;diff_~j~0 := diff_#t~post4 + 1;havoc diff_#t~post4;ParallelCodeBlock1: assume diff_#t~mem3 == diff_#t~mem2;havoc diff_#t~mem2;havoc diff_#t~mem3;diff_~found~0 := 1;}EndParallelComposition

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   928005 ns (0,93 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 3173918813 ns (3173,92 ms)
       Variables (stem/loop): 26/18  Disjuncts (stem/loop): 8/6
       Supporting invariants: 12  Motzkin applications: 180
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 3173,92 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(ULTIMATE.start_diff_~B.offset, v_rep(select #length ULTIMATE.start_diff_~B.base)_8, ULTIMATE.start_diff_~found~0, ULTIMATE.start_diff_~j~0) = -1*ULTIMATE.start_diff_~B.offset + 1*v_rep(select #length ULTIMATE.start_diff_~B.base)_8 - 2*ULTIMATE.start_diff_~found~0 - 4*ULTIMATE.start_diff_~j~0
  Variables:
    ULTIMATE.start_diff_~B.offset
    v_rep(select #length ULTIMATE.start_diff_~B.base)_8
    ULTIMATE.start_diff_~found~0
    ULTIMATE.start_diff_~j~0
  Supporting invariants:
    (none)
  Array index supporting invariants:
    [0] (not (= ULTIMATE.start_diff_~D.base 0))
    [1] (not (= (+ (* ULTIMATE.start_diff_~i~0 4) ULTIMATE.start_diff_~A.offset) 0))
    [2] (not (= ULTIMATE.start_diff_~B.base ULTIMATE.start_diff_~D.base))
    [3] (not (= ULTIMATE.start_diff_~A.base ULTIMATE.start_diff_~D.base))
    [4] (not (= ULTIMATE.start_diff_~B.base 0))
    [5] (not (= ULTIMATE.start_diff_~A.base ULTIMATE.start_diff_~B.base))
    [6] true
    [7] (not (= ULTIMATE.start_diff_~A.base 0))

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 238
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,9790
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,7725
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9201
    Simplify formula using some simplification technique -> relative DAG size: 0,9526
    Transform into disjunctive normal form -> relative DAG size: 4,7873
    Simplify formula using some simplification technique -> relative DAG size: 0,9879
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0362

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,93 ms
Total LassoRanker time: 3173,92 ms
  Termination analysis:     3173,92 ms
  Nontermination analysis:   0,00 ms
