========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  test_fun_~x                                        : Int
  test_fun_~y                                        : Int
  ULTIMATE.start_#t~ret3                             : Int
  main_#res                                          : Int
  test_fun_#in~y                                     : Int
  main_#t~ret2                                       : Int
  test_fun_#in~x                                     : Int
  test_fun_~c~0                                      : Int
  v_test_fun_~x_14                                   : Int
  v_test_fun_~y_16                                   : Int
  v_ULTIMATE.start_#t~ret3_6                         : Int
  v_main_#res_8                                      : Int
  v_test_fun_#in~y_8                                 : Int
  v_main_#t~ret2_13                                  : Int
  v_test_fun_#in~x_8                                 : Int
  v_test_fun_~c~0_16                                 : Int
  v_test_fun_~x_12                                   : Int
  v_test_fun_~y_13                                   : Int
  v_ULTIMATE.start_#t~ret3_5                         : Int
  v_main_#res_7                                      : Int
  v_test_fun_#in~y_7                                 : Int
  v_main_#t~ret2_12                                  : Int
  v_test_fun_#in~x_7                                 : Int
  v_test_fun_~c~0_13                                 : Int
  v_test_fun_~x_13                                   : Int
  v_test_fun_~y_15                                   : Int
  v_test_fun_~c~0_15                                 : Int
  v_test_fun_~y_14                                   : Int
  v_test_fun_~c~0_14                                 : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= |v_test_fun_#in~y_28| 2147483647) (= v_test_fun_~c~0_37 0) (<= 0 (+ |v_test_fun_#in~x_28| 2147483648)) (<= |v_test_fun_#in~x_28| 2147483647) (<= 0 (+ |v_test_fun_#in~y_28| 2147483648)) (= |v_test_fun_#in~x_28| v_test_fun_~x_33) (= |v_test_fun_#in~y_28| v_test_fun_~y_37))  InVars {}  OutVars{test_fun_~x=v_test_fun_~x_33, test_fun_~y=v_test_fun_~y_37, ULTIMATE.start_#t~ret3=|v_ULTIMATE.start_#t~ret3_14|, main_#res=|v_main_#res_22|, test_fun_#in~y=|v_test_fun_#in~y_28|, main_#t~ret2=|v_main_#t~ret2_27|, test_fun_#in~x=|v_test_fun_#in~x_28|, test_fun_~c~0=v_test_fun_~c~0_37}  AuxVars[]  AssignedVars[test_fun_~x, test_fun_~y, ULTIMATE.start_#t~ret3, main_#res, test_fun_#in~y, main_#t~ret2, test_fun_#in~x, test_fun_~c~0]

Loop TransFormula:
Formula: (let ((.cse0 (+ v_test_fun_~y_39 1))) (and (= .cse0 v_test_fun_~y_38) (= v_test_fun_~c~0_38 (+ v_test_fun_~c~0_39 1)) (<= .cse0 v_test_fun_~x_34)))  InVars {test_fun_~x=v_test_fun_~x_34, test_fun_~y=v_test_fun_~y_39, test_fun_~c~0=v_test_fun_~c~0_39}  OutVars{test_fun_~x=v_test_fun_~x_34, test_fun_~y=v_test_fun_~y_38, test_fun_~c~0=v_test_fun_~c~0_38}  AuxVars[]  AssignedVars[test_fun_~y, test_fun_~c~0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 42
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5714
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9242
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= 0 (+ |v_test_fun_#in~y_7| 2147483648)) (>= v_test_fun_~c~0_13 0) (<= |v_test_fun_#in~x_7| v_test_fun_~x_12) (>= |v_test_fun_#in~y_7| v_test_fun_~y_13) (<= |v_test_fun_#in~x_7| 2147483647) (>= |v_test_fun_#in~x_7| v_test_fun_~x_12) (<= |v_test_fun_#in~y_7| v_test_fun_~y_13) (<= v_test_fun_~c~0_13 0) (<= 0 (+ |v_test_fun_#in~x_7| 2147483648)) (<= |v_test_fun_#in~y_7| 2147483647))
  InVars:   {test_fun_~x=v_test_fun_~x_14, test_fun_~y=v_test_fun_~y_16, ULTIMATE.start_#t~ret3=|v_ULTIMATE.start_#t~ret3_6|, main_#res=|v_main_#res_8|, test_fun_#in~y=|v_test_fun_#in~y_8|, main_#t~ret2=|v_main_#t~ret2_13|, test_fun_#in~x=|v_test_fun_#in~x_8|, test_fun_~c~0=v_test_fun_~c~0_16}
  OutVars:  {test_fun_~x=v_test_fun_~x_12, test_fun_~y=v_test_fun_~y_13, ULTIMATE.start_#t~ret3=|v_ULTIMATE.start_#t~ret3_5|, main_#res=|v_main_#res_7|, test_fun_#in~y=|v_test_fun_#in~y_7|, main_#t~ret2=|v_main_#t~ret2_12|, test_fun_#in~x=|v_test_fun_#in~x_7|, test_fun_~c~0=v_test_fun_~c~0_13}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= v_test_fun_~y_14 (+ v_test_fun_~y_15 1)) (>= v_test_fun_~y_14 (+ v_test_fun_~y_15 1)) (<= (+ v_test_fun_~c~0_15 1) v_test_fun_~c~0_14) (<= (+ v_test_fun_~y_15 1) v_test_fun_~x_13) (>= (+ v_test_fun_~c~0_15 1) v_test_fun_~c~0_14))
  InVars:   {test_fun_~x=v_test_fun_~x_13, test_fun_~y=v_test_fun_~y_15, test_fun_~c~0=v_test_fun_~c~0_15}
  OutVars:  {test_fun_~x=v_test_fun_~x_13, test_fun_~y=v_test_fun_~y_14, test_fun_~c~0=v_test_fun_~c~0_14}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=7):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #17#return;
  [3] call #t~ret3 := main();
  [4] havoc #t~nondet0;assume -2147483648 <= #t~nondet0 && #t~nondet0 <= 2147483647;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;
  [5] call #t~ret2 := test_fun(#t~nondet0, #t~nondet1);
  [6] ~x := #in~x;~y := #in~y;~c~0 := 0;
Loop (length=1):
  [0] assume ~x >= 1 + ~y;~y := 1 + ~y;~c~0 := 1 + ~c~0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   1975690 ns (1,98 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 56620349 ns (56,62 ms)
       Variables (stem/loop): 5/5  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 56,62 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(test_fun_~x, test_fun_~y) = 1*test_fun_~x - 1*test_fun_~y
  Variables:
    test_fun_~x
    test_fun_~y
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 41331926 ns (41,33 ms)
       Variables (stem/loop): 5/5  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 41,33 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 42
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5714
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9242
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 42
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5714
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9242
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,98 ms
Total LassoRanker time: 97,95 ms
  Termination analysis:     56,62 ms
  Nontermination analysis:   41,33 ms
