========================================
LASSO TRACE REPORT - Iteration #2
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_#t~ret7                                       : Int
  main_~v1~0                                         : Int
  main_#t~ret1                                       : Int
  main_#t~ret0                                       : Int
  ULTIMATE.start_#t~ret8                             : Int
  main_#t~ret6                                       : Int
  main_#t~ret5                                       : Int
  main_#t~ret2                                       : Int
  main_#t~ret4                                       : Int
  main_#t~ret3                                       : Int
  v_main_#t~ret7_28                                  : Int
  v_main_~v1~0_31                                    : Int
  v_main_#t~ret1_28                                  : Int
  v_main_#t~ret0_26                                  : Int
  v_ULTIMATE.start_#t~ret8_13                        : Int
  v_main_#t~ret7_27                                  : Int
  v_main_~v1~0_27                                    : Int
  v_main_#t~ret1_27                                  : Int
  v_main_#t~ret0_25                                  : Int
  v_ULTIMATE.start_#t~ret8_12                        : Int
  v_main_~v1~0_30                                    : Int
  v_main_#t~ret6_14                                  : Int
  v_main_#t~ret5_14                                  : Int
  v_main_#t~ret2_14                                  : Int
  v_main_#t~ret4_10                                  : Int
  v_main_#t~ret3_14                                  : Int
  v_main_#t~ret6_12                                  : Int
  v_main_#t~ret5_12                                  : Int
  v_main_~v1~0_28                                    : Int
  v_main_#t~ret2_12                                  : Int
  v_main_#t~ret4_8                                   : Int
  v_main_#t~ret3_12                                  : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= v_main_~v1~0_46 2147483647) (<= 0 (+ v_main_~v1~0_46 2147483648)))  InVars {}  OutVars{main_#t~ret7=|v_main_#t~ret7_43|, main_~v1~0=v_main_~v1~0_46, main_#t~ret1=|v_main_#t~ret1_43|, main_#t~ret0=|v_main_#t~ret0_41|, ULTIMATE.start_#t~ret8=|v_ULTIMATE.start_#t~ret8_19|}  AuxVars[]  AssignedVars[main_#t~ret7, main_~v1~0, main_#t~ret1, main_#t~ret0, ULTIMATE.start_#t~ret8]

Loop TransFormula:
Formula: (and (<= 0 v_main_~v1~0_49) (= v_main_~v1~0_47 0))  InVars {main_~v1~0=v_main_~v1~0_49}  OutVars{main_#t~ret6=|v_main_#t~ret6_22|, main_#t~ret5=|v_main_#t~ret5_22|, main_~v1~0=v_main_~v1~0_47, main_#t~ret2=|v_main_#t~ret2_22|, main_#t~ret4=|v_main_#t~ret4_18|, main_#t~ret3=|v_main_#t~ret3_22|}  AuxVars[]  AssignedVars[main_#t~ret6, main_#t~ret5, main_~v1~0, main_#t~ret2, main_#t~ret4, main_#t~ret3]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 16
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2500
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9500
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= 0 (+ v_main_~v1~0_27 2147483648)) (<= v_main_~v1~0_27 2147483647))
  InVars:   {main_#t~ret7=|v_main_#t~ret7_28|, main_~v1~0=v_main_~v1~0_31, main_#t~ret1=|v_main_#t~ret1_28|, main_#t~ret0=|v_main_#t~ret0_26|, ULTIMATE.start_#t~ret8=|v_ULTIMATE.start_#t~ret8_13|}
  OutVars:  {main_#t~ret7=|v_main_#t~ret7_27|, main_~v1~0=v_main_~v1~0_27, main_#t~ret1=|v_main_#t~ret1_27|, main_#t~ret0=|v_main_#t~ret0_25|, ULTIMATE.start_#t~ret8=|v_ULTIMATE.start_#t~ret8_12|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= 0 v_main_~v1~0_30) (<= v_main_~v1~0_28 0) (>= v_main_~v1~0_28 0))
  InVars:   {main_~v1~0=v_main_~v1~0_30, main_#t~ret6=|v_main_#t~ret6_14|, main_#t~ret5=|v_main_#t~ret5_14|, main_#t~ret2=|v_main_#t~ret2_14|, main_#t~ret4=|v_main_#t~ret4_10|, main_#t~ret3=|v_main_#t~ret3_14|}
  OutVars:  {main_#t~ret6=|v_main_#t~ret6_12|, main_#t~ret5=|v_main_#t~ret5_12|, main_~v1~0=v_main_~v1~0_28, main_#t~ret2=|v_main_#t~ret2_12|, main_#t~ret4=|v_main_#t~ret4_8|, main_#t~ret3=|v_main_#t~ret3_12|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=16):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #76#return;
  [3] call #t~ret8 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #80#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet_bool();
  [9] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [10] #82#return;
  [11] assume 0 != #t~ret1 % 256;havoc #t~ret1;
  [12] call #t~ret7 := nondet_bool();
  [13] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [14] #94#return;
  [15] assume 0 != #t~ret7 % 256;havoc #t~ret7;
Loop (length=22):
  [0] call #t~ret2 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #84#return;
  [3] assume 0 != #t~ret2 % 256;havoc #t~ret2;
  [4] assume !!(0 <= ~v1~0);~v1~0 := 1;
  [5] call #t~ret3 := nondet_bool();
  [6] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [7] #86#return;
  [8] assume !(0 != #t~ret3 % 256);havoc #t~ret3;
  [9] call #t~ret4 := nondet_bool();
  [10] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [11] #88#return;
  [12] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [13] assume !!(1 <= ~v1~0);
  [14] call #t~ret5 := nondet_bool();
  [15] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [16] #90#return;
  [17] assume 0 != #t~ret5 % 256;havoc #t~ret5;~v1~0 := 0;
  [18] call #t~ret6 := nondet_bool();
  [19] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [20] #92#return;
  [21] assume 0 != #t~ret6 % 256;havoc #t~ret6;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   NONTERMINATING
Continue directive:  REPORT_NONTERMINATION

--- FIXPOINT CHECK ---
  Result: YES
  Time:   2606245 ns (2,61 ms)

--- NONTERMINATION ARGUMENT ---
  Type: InfiniteFixpointRepetitionWithExecution
  de.uni_freiburg.informatik.ultimate.lassoranker.nontermination.InfiniteFixpointRepetitionWithExecution@69cce0ad

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- TERMINATION ARGUMENT ---
  (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  (none)

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  2,61 ms
Total LassoRanker time: 0,00 ms
  Termination analysis:     0,00 ms
  Nontermination analysis:   0,00 ms
