========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  j_#in~x                                            : Int
  g_#in~x                                            : Int
  f_#in~x                                            : Int
  h_#in~x                                            : Int
  v_j_#in~x_12                                       : Int
  v_g_#in~x_13                                       : Int
  v_f_#in~x_11                                       : Int
  v_h_#in~x_15                                       : Int
  v_g_#in~x_12                                       : Int
  v_f_#in~x_9                                        : Int
  v_h_#in~x_14                                       : Int
  v_j_#in~x_11                                       : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: true  InVars {}  OutVars{}  AuxVars[]  AssignedVars[]

Loop TransFormula:
Formula: (and (<= |v_j_#in~x_45| 2147483647) (<= 0 (+ |v_j_#in~x_44| 2)) (= |v_j_#in~x_45| (+ |v_j_#in~x_44| 4)))  InVars {j_#in~x=|v_j_#in~x_45|}  OutVars{g_#in~x=|v_g_#in~x_48|, f_#in~x=|v_f_#in~x_39|, h_#in~x=|v_h_#in~x_56|, j_#in~x=|v_j_#in~x_44|}  AuxVars[]  AssignedVars[g_#in~x, f_#in~x, h_#in~x, j_#in~x]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 13
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,4615
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9474
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,1111
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (>= 0.0 0.0)
  InVars:   {}
  OutVars:  {}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= |v_j_#in~x_12| (+ |v_j_#in~x_11| 4)) (>= |v_j_#in~x_12| (+ |v_j_#in~x_11| 4)) (<= |v_j_#in~x_12| 2147483647) (<= 2 |v_j_#in~x_12|))
  InVars:   {j_#in~x=|v_j_#in~x_12|, g_#in~x=|v_g_#in~x_13|, f_#in~x=|v_f_#in~x_11|, h_#in~x=|v_h_#in~x_15|}
  OutVars:  {g_#in~x=|v_g_#in~x_12|, f_#in~x=|v_f_#in~x_9|, h_#in~x=|v_h_#in~x_14|, j_#in~x=|v_j_#in~x_11|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=0):
Loop (length=9):
  [0] assume -2147483648 <= #in~x && #in~x <= 2147483647;~x := #in~x;
  [1] call f(~x - 1);
  [2] assume -2147483648 <= #in~x && #in~x <= 2147483647;~x := #in~x;
  [3] assume ~x > 0;
  [4] call g(~x - 1);
  [5] assume -2147483648 <= #in~x && #in~x <= 2147483647;~x := #in~x;
  [6] call h(~x - 1);
  [7] assume -2147483648 <= #in~x && #in~x <= 2147483647;~x := #in~x;
  [8] call j(~x - 1);

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   1589460 ns (1,59 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 24448138 ns (24,45 ms)
       Variables (stem/loop): 0/2  Disjuncts (stem/loop): 1/1
       Supporting invariants: 0  Motzkin applications: 2
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 24,45 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(j_#in~x) = 1*j_#in~x
  Variables:
    j_#in~x
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 33703340 ns (33,70 ms)
       Variables (stem/loop): 0/2  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 33,70 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 15
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,4000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9524
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,1000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 15
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,4000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9524
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,1000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,59 ms
Total LassoRanker time: 58,15 ms
  Termination analysis:     24,45 ms
  Nontermination analysis:   33,70 ms
