========================================
LASSO TRACE REPORT - Iteration #2
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  #StackHeapBarrier                                  : Int
  #valid                                             : (Array Int Int)
  #memory_int                                        : (Array Int (Array Int Int))
  #length                                            : (Array Int Int)
  test_fun_~i                                        : Int
  main_#res                                          : Int
  test_fun_#t~malloc0.base                           : Int
  test_fun_~c~0.base                                 : Int
  test_fun_~c~0.offset                               : Int
  test_fun_#in~j                                     : Int
  test_fun_~j_ref~0.base                             : Int
  test_fun_~j_ref~0.offset                           : Int
  test_fun_~i_ref~0.base                             : Int
  test_fun_~j                                        : Int
  test_fun_#t~malloc2.base                           : Int
  test_fun_#t~malloc1.base                           : Int
  test_fun_#in~i                                     : Int
  main_#t~ret12                                      : Int
  old(#valid)                                        : (Array Int Int)
  old(#memory_int)                                   : (Array Int (Array Int Int))
  test_fun_~i_ref~0.offset                           : Int
  old(#length)                                       : (Array Int Int)
  ULTIMATE.start_#t~ret13                            : Int
  test_fun_#t~mem3                                   : Int
  test_fun_#t~mem5                                   : Int
  test_fun_#t~mem4                                   : Int
  test_fun_#t~mem8                                   : Int
  v_#StackHeapBarrier_36                             : Int
  v_test_fun_~i_28                                   : Int
  v_main_#res_21                                     : Int
  v_test_fun_#t~malloc0.base_33                      : Int
  v_test_fun_~c~0.base_41                            : Int
  v_test_fun_~c~0.offset_37                          : Int
  v_test_fun_#in~j_27                                : Int
  v_test_fun_~j_ref~0.base_42                        : Int
  v_test_fun_~j_ref~0.offset_37                      : Int
  v_test_fun_~i_ref~0.base_42                        : Int
  v_test_fun_~j_28                                   : Int
  v_test_fun_#t~malloc2.base_33                      : Int
  v_test_fun_#t~malloc1.base_33                      : Int
  v_test_fun_#in~i_27                                : Int
  v_main_#t~ret12_26                                 : Int
  v_test_fun_~i_ref~0.offset_37                      : Int
  v_ULTIMATE.start_#t~ret13_13                       : Int
  v_arrayCell_v_#valid_114[v_test_fun_#t~malloc0.base_33]_1 : Int
  v_arrayCell_v_#valid_114[v_test_fun_#t~malloc2.base_33]_1 : Int
  v_arrayCell_v_#valid_114[0]_1                      : Int
  v_arrayCell_v_#valid_114[v_test_fun_#t~malloc1.base_33]_1 : Int
  v_arrayCell_v_#memory_int_99[v_test_fun_~c~0.base_41, 0]_1 : Int
  v_arrayCell_v_#memory_int_99[v_test_fun_~j_ref~0.base_42, v_test_fun_~j_ref~0.offset_37]_1 : Int
  v_arrayCell_v_#memory_int_99[v_test_fun_~i_ref~0.base_42, v_test_fun_~i_ref~0.offset_37]_1 : Int
  v_arrayCell_v_#length_93[v_test_fun_~j_ref~0.base_42]_1 : Int
  v_arrayCell_v_#length_93[v_test_fun_#t~malloc0.base_33]_1 : Int
  v_arrayCell_v_#length_93[v_test_fun_~i_ref~0.base_42]_1 : Int
  v_arrayCell_v_#length_93[v_test_fun_#t~malloc2.base_33]_1 : Int
  v_arrayCell_v_#length_93[v_test_fun_#t~malloc1.base_33]_1 : Int
  v_v_rep(select old(#valid) test_fun_#t~malloc0.base)_2_1 : Int
  v_v_rep(select old(#valid) test_fun_#t~malloc2.base)_2_1 : Int
  v_v_rep(select old(#valid) 0)_2_1                  : Int
  v_v_rep(select old(#valid) test_fun_#t~malloc1.base)_2_1 : Int
  v_v_rep(select (select old(#memory_int) test_fun_~c~0.base) 0)_1_1 : Int
  v_v_rep(select (select old(#memory_int) test_fun_~j_ref~0.base) test_fun_~j_ref~0.offset)_2_1 : Int
  v_v_rep(select (select old(#memory_int) test_fun_~i_ref~0.base) test_fun_~i_ref~0.offset)_2_1 : Int
  v_v_rep(select old(#length) test_fun_#t~malloc0.base)_2_1 : Int
  v_v_rep(select old(#length) test_fun_~i_ref~0.base)_2_1 : Int
  v_v_rep(select old(#length) test_fun_~j_ref~0.base)_2_1 : Int
  v_v_rep(select old(#length) test_fun_#t~malloc2.base)_2_1 : Int
  v_v_rep(select old(#length) test_fun_#t~malloc1.base)_2_1 : Int
  v_test_fun_~i_27                                   : Int
  v_main_#res_20                                     : Int
  v_test_fun_#t~malloc0.base_32                      : Int
  v_test_fun_~c~0.base_40                            : Int
  v_test_fun_~c~0.offset_36                          : Int
  v_test_fun_#in~j_26                                : Int
  v_test_fun_~j_ref~0.base_40                        : Int
  v_test_fun_~j_ref~0.offset_35                      : Int
  v_test_fun_~i_ref~0.base_40                        : Int
  v_test_fun_~j_27                                   : Int
  v_test_fun_#t~malloc2.base_32                      : Int
  v_test_fun_#t~malloc1.base_32                      : Int
  v_test_fun_#in~i_26                                : Int
  v_main_#t~ret12_25                                 : Int
  v_test_fun_~i_ref~0.offset_35                      : Int
  v_ULTIMATE.start_#t~ret13_12                       : Int
  v_arrayCell_v_#valid_113[v_test_fun_#t~malloc0.base_32]_1 : Int
  v_arrayCell_v_#valid_113[v_test_fun_#t~malloc2.base_32]_1 : Int
  v_arrayCell_v_#valid_113[0]_1                      : Int
  v_arrayCell_v_#valid_113[v_test_fun_#t~malloc1.base_32]_1 : Int
  v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc0.base_32]_1 : Int
  v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc2.base_32]_1 : Int
  v_arrayCell_v_old(#valid)_32[0]_1                  : Int
  v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc1.base_32]_1 : Int
  v_arrayCell_v_#memory_int_98[v_test_fun_~c~0.base_40, 0]_1 : Int
  v_arrayCell_v_#memory_int_98[v_test_fun_~j_ref~0.base_40, v_test_fun_~j_ref~0.offset_35]_1 : Int
  v_arrayCell_v_#memory_int_98[v_test_fun_~i_ref~0.base_40, v_test_fun_~i_ref~0.offset_35]_1 : Int
  v_arrayCell_v_old(#memory_int)_32[v_test_fun_~c~0.base_40, 0]_1 : Int
  v_arrayCell_v_old(#memory_int)_32[v_test_fun_~j_ref~0.base_40, v_test_fun_~j_ref~0.offset_35]_1 : Int
  v_arrayCell_v_old(#memory_int)_32[v_test_fun_~i_ref~0.base_40, v_test_fun_~i_ref~0.offset_35]_1 : Int
  v_arrayCell_v_old(#length)_32[v_test_fun_#t~malloc0.base_32]_1 : Int
  v_arrayCell_v_old(#length)_32[v_test_fun_~i_ref~0.base_40]_1 : Int
  v_arrayCell_v_old(#length)_32[v_test_fun_~j_ref~0.base_40]_1 : Int
  v_arrayCell_v_old(#length)_32[v_test_fun_#t~malloc2.base_32]_1 : Int
  v_arrayCell_v_old(#length)_32[v_test_fun_#t~malloc1.base_32]_1 : Int
  v_arrayCell_v_#length_92[v_test_fun_#t~malloc0.base_32]_1 : Int
  v_arrayCell_v_#length_92[v_test_fun_~i_ref~0.base_40]_1 : Int
  v_arrayCell_v_#length_92[v_test_fun_~j_ref~0.base_40]_1 : Int
  v_arrayCell_v_#length_92[v_test_fun_#t~malloc2.base_32]_1 : Int
  v_arrayCell_v_#length_92[v_test_fun_#t~malloc1.base_32]_1 : Int
  v_arrayCell_v_v_old(#length)_32auxArray2_1[v_test_fun_~j_ref~0.base_40]_1 : Int
  v_arrayCell_v_old(#length)_32[v_test_fun_#t~malloc1.base_33]_1 : Int
  v_arrayCell_v_#length_93[v_test_fun_~i_ref~0.base_40]_1 : Int
  v_arrayCell_v_v_old(#valid)_32auxArray2_1[v_test_fun_#t~malloc0.base_33]_1 : Int
  v_arrayCell_v_v_old(#length)_32auxArray1_1[v_test_fun_#t~malloc0.base_32]_1 : Int
  v_arrayCell_v_v_old(#length)_32auxArray2_1[v_test_fun_#t~malloc2.base_32]_1 : Int
  v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc2.base_33]_1 : Int
  v_arrayCell_v_v_old(#length)_32auxArray1_1[v_test_fun_~j_ref~0.base_40]_1 : Int
  v_arrayCell_v_v_old(#valid)_32auxArray1_1[v_test_fun_#t~malloc0.base_32]_1 : Int
  v_arrayCell_v_v_old(#length)_32auxArray2_1[v_test_fun_#t~malloc0.base_33]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_32auxArray1_1[v_test_fun_~c~0.base_41, 0]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_32auxArray1_1[v_test_fun_~i_ref~0.base_42, v_test_fun_~i_ref~0.offset_37]_1 : Int
  v_arrayCell_v_#memory_int_99[v_test_fun_~j_ref~0.base_40, v_test_fun_~j_ref~0.offset_35]_1 : Int
  v_arrayCell_v_#length_92[v_test_fun_#t~malloc1.base_33]_1 : Int
  v_arrayCell_v_v_old(#valid)_32auxArray2_1[v_test_fun_#t~malloc2.base_32]_1 : Int
  v_arrayCell_v_#memory_int_99[v_test_fun_~c~0.base_40, 0]_1 : Int
  v_arrayCell_v_old(#length)_32[v_test_fun_~j_ref~0.base_42]_1 : Int
  v_arrayCell_v_#memory_int_98[v_test_fun_~c~0.base_41, 0]_1 : Int
  v_arrayCell_v_#length_92[v_test_fun_~i_ref~0.base_42]_1 : Int
  v_arrayCell_v_v_old(#length)_32auxArray1_1[v_test_fun_#t~malloc1.base_33]_1 : Int
  v_arrayCell_v_#length_93[v_test_fun_~j_ref~0.base_40]_1 : Int
  v_arrayCell_v_v_old(#length)_32auxArray1_1[v_test_fun_~i_ref~0.base_40]_1 : Int
  v_arrayCell_v_#valid_113[v_test_fun_#t~malloc2.base_33]_1 : Int
  v_arrayCell_v_v_old(#length)_32auxArray2_1[v_test_fun_~i_ref~0.base_40]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_32auxArray2_1[v_test_fun_~i_ref~0.base_40, v_test_fun_~i_ref~0.offset_35]_1 : Int
  v_arrayCell_v_old(#memory_int)_32[v_test_fun_~j_ref~0.base_42, v_test_fun_~j_ref~0.offset_37]_1 : Int
  v_arrayCell_v_old(#memory_int)_32[v_test_fun_~c~0.base_41, 0]_1 : Int
  v_arrayCell_v_#length_93[v_test_fun_#t~malloc0.base_32]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_32auxArray2_1[v_test_fun_~c~0.base_40, 0]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_32auxArray2_1[v_test_fun_~j_ref~0.base_42, v_test_fun_~j_ref~0.offset_37]_1 : Int
  v_arrayCell_v_v_old(#valid)_32auxArray2_1[0]_1     : Int
  v_arrayCell_v_v_old(#length)_32auxArray1_1[v_test_fun_#t~malloc0.base_33]_1 : Int
  v_arrayCell_v_v_old(#valid)_32auxArray1_1[v_test_fun_#t~malloc0.base_33]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_32auxArray2_1[v_test_fun_~j_ref~0.base_40, v_test_fun_~j_ref~0.offset_35]_1 : Int
  v_arrayCell_v_old(#length)_32[v_test_fun_#t~malloc0.base_33]_1 : Int
  v_arrayCell_v_#length_93[v_test_fun_#t~malloc1.base_32]_1 : Int
  v_arrayCell_v_old(#memory_int)_32[v_test_fun_~i_ref~0.base_42, v_test_fun_~i_ref~0.offset_37]_1 : Int
  v_arrayCell_v_v_old(#valid)_32auxArray1_1[v_test_fun_#t~malloc1.base_33]_1 : Int
  v_arrayCell_v_#memory_int_98[v_test_fun_~i_ref~0.base_42, v_test_fun_~i_ref~0.offset_37]_1 : Int
  v_arrayCell_v_v_old(#length)_32auxArray1_1[v_test_fun_~j_ref~0.base_42]_1 : Int
  v_arrayCell_v_#length_92[v_test_fun_#t~malloc0.base_33]_1 : Int
  v_arrayCell_v_#length_93[v_test_fun_#t~malloc2.base_32]_1 : Int
  v_arrayCell_v_v_old(#length)_32auxArray2_1[v_test_fun_~j_ref~0.base_42]_1 : Int
  v_arrayCell_v_v_old(#length)_32auxArray1_1[v_test_fun_#t~malloc2.base_33]_1 : Int
  v_arrayCell_v_#memory_int_98[v_test_fun_~j_ref~0.base_42, v_test_fun_~j_ref~0.offset_37]_1 : Int
  v_arrayCell_v_#valid_113[v_test_fun_#t~malloc1.base_33]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_32auxArray2_1[v_test_fun_~i_ref~0.base_42, v_test_fun_~i_ref~0.offset_37]_1 : Int
  v_arrayCell_v_v_old(#length)_32auxArray1_1[v_test_fun_~i_ref~0.base_42]_1 : Int
  v_arrayCell_v_v_old(#length)_32auxArray2_1[v_test_fun_~i_ref~0.base_42]_1 : Int
  v_arrayCell_v_#valid_114[v_test_fun_#t~malloc0.base_32]_1 : Int
  v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc0.base_33]_1 : Int
  v_arrayCell_v_v_old(#valid)_32auxArray1_1[v_test_fun_#t~malloc2.base_33]_1 : Int
  v_arrayCell_v_v_old(#valid)_32auxArray2_1[v_test_fun_#t~malloc1.base_33]_1 : Int
  v_arrayCell_v_#memory_int_99[v_test_fun_~i_ref~0.base_40, v_test_fun_~i_ref~0.offset_35]_1 : Int
  v_arrayCell_v_v_old(#length)_32auxArray2_1[v_test_fun_#t~malloc1.base_32]_1 : Int
  v_arrayCell_v_v_old(#valid)_32auxArray1_1[v_test_fun_#t~malloc1.base_32]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_32auxArray1_1[v_test_fun_~i_ref~0.base_40, v_test_fun_~i_ref~0.offset_35]_1 : Int
  v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc1.base_33]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_32auxArray1_1[v_test_fun_~j_ref~0.base_42, v_test_fun_~j_ref~0.offset_37]_1 : Int
  v_arrayCell_v_v_old(#length)_32auxArray2_1[v_test_fun_#t~malloc2.base_33]_1 : Int
  v_arrayCell_v_#length_92[v_test_fun_~j_ref~0.base_42]_1 : Int
  v_arrayCell_v_v_old(#valid)_32auxArray2_1[v_test_fun_#t~malloc0.base_32]_1 : Int
  v_arrayCell_v_v_old(#valid)_32auxArray1_1[0]_1     : Int
  v_arrayCell_v_v_old(#length)_32auxArray1_1[v_test_fun_#t~malloc2.base_32]_1 : Int
  v_arrayCell_v_#valid_114[v_test_fun_#t~malloc1.base_32]_1 : Int
  v_arrayCell_v_old(#length)_32[v_test_fun_#t~malloc2.base_33]_1 : Int
  v_arrayCell_v_v_old(#length)_32auxArray2_1[v_test_fun_#t~malloc0.base_32]_1 : Int
  v_arrayCell_v_v_old(#valid)_32auxArray1_1[v_test_fun_#t~malloc2.base_32]_1 : Int
  v_arrayCell_v_#valid_113[v_test_fun_#t~malloc0.base_33]_1 : Int
  v_arrayCell_v_v_old(#valid)_32auxArray2_1[v_test_fun_#t~malloc2.base_33]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_32auxArray1_1[v_test_fun_~j_ref~0.base_40, v_test_fun_~j_ref~0.offset_35]_1 : Int
  v_arrayCell_v_v_old(#length)_32auxArray1_1[v_test_fun_#t~malloc1.base_32]_1 : Int
  v_arrayCell_v_v_old(#valid)_32auxArray2_1[v_test_fun_#t~malloc1.base_32]_1 : Int
  v_arrayCell_v_v_old(#length)_32auxArray2_1[v_test_fun_#t~malloc1.base_33]_1 : Int
  v_arrayCell_v_old(#length)_32[v_test_fun_~i_ref~0.base_42]_1 : Int
  v_arrayCell_v_#length_92[v_test_fun_#t~malloc2.base_33]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_32auxArray2_1[v_test_fun_~c~0.base_41, 0]_1 : Int
  v_arrayCell_v_#valid_114[v_test_fun_#t~malloc2.base_32]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_32auxArray1_1[v_test_fun_~c~0.base_40, 0]_1 : Int
  v_test_fun_~i_ref~0.offset_36                      : Int
  v_test_fun_~j_ref~0.base_41                        : Int
  v_test_fun_~j_ref~0.offset_36                      : Int
  v_test_fun_~i_ref~0.base_41                        : Int
  v_test_fun_#t~mem3_11                              : Int
  v_test_fun_#t~mem5_8                               : Int
  v_test_fun_#t~mem4_8                               : Int
  v_test_fun_#t~mem8_13                              : Int
  v_test_fun_#t~malloc2.base_ForeignInOutVar_1       : Int
  v_test_fun_#t~malloc1.base_ForeignInOutVar_1       : Int
  v_test_fun_#t~malloc0.base_ForeignInOutVar_1       : Int
  v_test_fun_~c~0.base_ForeignInOutVar_1             : Int
  v_arrayCell_v_#memory_int_102[v_test_fun_~j_ref~0.base_41, v_test_fun_~j_ref~0.offset_36]_1 : Int
  v_arrayCell_v_#memory_int_102[v_test_fun_~c~0.base_ForeignInOutVar_1, 0]_1 : Int
  v_arrayCell_v_#memory_int_102[v_test_fun_~i_ref~0.base_41, v_test_fun_~i_ref~0.offset_36]_1 : Int
  v_arrayCell_v_#valid_115[v_test_fun_~j_ref~0.base_41]_1 : Int
  v_arrayCell_v_#valid_115[v_test_fun_~i_ref~0.base_41]_1 : Int
  v_arrayCell_v_#valid_115[0]_1                      : Int
  v_arrayCell_v_#valid_115[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#valid_115[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#valid_115[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#length_94[v_test_fun_~j_ref~0.base_41]_1 : Int
  v_arrayCell_v_#length_94[v_test_fun_~i_ref~0.base_41]_1 : Int
  v_arrayCell_v_#length_94[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#length_94[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#length_94[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1 : Int
  v_test_fun_#t~mem3_9                               : Int
  v_test_fun_#t~mem5_6                               : Int
  v_test_fun_#t~mem4_6                               : Int
  v_test_fun_#t~mem8_11                              : Int
  v_arrayCell_v_#memory_int_100[v_test_fun_~j_ref~0.base_41, v_test_fun_~j_ref~0.offset_36]_1 : Int
  v_arrayCell_v_#memory_int_100[v_test_fun_~c~0.base_ForeignInOutVar_1, 0]_1 : Int
  v_arrayCell_v_#memory_int_100[v_test_fun_~i_ref~0.base_41, v_test_fun_~i_ref~0.offset_36]_1 : Int
  v_arrayCell_v_v_#memory_int_102auxArray1_1[v_test_fun_~i_ref~0.base_41, v_test_fun_~i_ref~0.offset_36]_1 : Int
  v_arrayCell_v_v_#memory_int_102auxArray1_1[v_test_fun_~j_ref~0.base_41, v_test_fun_~j_ref~0.offset_36]_1 : Int
  v_arrayCell_v_v_#memory_int_102auxArray1_1[v_test_fun_~c~0.base_ForeignInOutVar_1, 0]_1 : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (let ((.cse0 (store |v_old(#valid)_58| |v_test_fun_#t~malloc0.base_49| 1))) (let ((.cse3 (+ |v_#StackHeapBarrier_60| 1)) (.cse4 (store .cse0 |v_test_fun_#t~malloc1.base_49| 1))) (and (= |v_#valid_159| |v_old(#valid)_58|) (= (select .cse0 |v_test_fun_#t~malloc1.base_49|) 0) (= (store (store (store |v_old(#length)_58| |v_test_fun_#t~malloc0.base_49| 4) |v_test_fun_#t~malloc1.base_49| 4) |v_test_fun_#t~malloc2.base_49| 4) |v_#length_131|) (= v_test_fun_~c~0.base_57 |v_test_fun_#t~malloc2.base_49|) (= |v_old(#length)_58| |v_#length_132|) (<= |v_test_fun_#in~i_46| 2147483647) (= |v_test_fun_#t~malloc1.base_49| v_test_fun_~j_ref~0.base_60) (= (select |v_#valid_159| 0) 0) (<= |v_test_fun_#in~j_46| 2147483647) (= (let ((.cse1 (let ((.cse2 (store |v_old(#memory_int)_58| v_test_fun_~i_ref~0.base_60 (store (select |v_old(#memory_int)_58| v_test_fun_~i_ref~0.base_60) 0 |v_test_fun_#in~i_46|)))) (store .cse2 v_test_fun_~j_ref~0.base_60 (store (select .cse2 v_test_fun_~j_ref~0.base_60) 0 |v_test_fun_#in~j_46|))))) (store .cse1 v_test_fun_~c~0.base_57 (store (select .cse1 v_test_fun_~c~0.base_57) 0 0))) |v_#memory_int_149|) (= v_test_fun_~c~0.offset_53 0) (<= .cse3 |v_test_fun_#t~malloc0.base_49|) (<= .cse3 |v_test_fun_#t~malloc1.base_49|) (<= .cse3 |v_test_fun_#t~malloc2.base_49|) (= (select |v_old(#valid)_58| |v_test_fun_#t~malloc0.base_49|) 0) (<= 0 (+ |v_test_fun_#in~i_46| 2147483648)) (= v_test_fun_~i_ref~0.offset_55 0) (<= 0 (+ |v_test_fun_#in~j_46| 2147483648)) (= (store .cse4 |v_test_fun_#t~malloc2.base_49| 1) |v_#valid_158|) (= v_test_fun_~i_ref~0.base_60 |v_test_fun_#t~malloc0.base_49|) (= v_test_fun_~j_ref~0.offset_55 0) (= (select .cse4 |v_test_fun_#t~malloc2.base_49|) 0) (<= 1 |v_#StackHeapBarrier_60|) (= |v_old(#memory_int)_58| |v_#memory_int_150|))))  InVars {#StackHeapBarrier=|v_#StackHeapBarrier_60|, #valid=|v_#valid_159|, #memory_int=|v_#memory_int_150|, #length=|v_#length_132|}  OutVars{test_fun_~i=v_test_fun_~i_47, main_#res=|v_main_#res_34|, test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_49|, test_fun_~c~0.base=v_test_fun_~c~0.base_57, test_fun_~c~0.offset=v_test_fun_~c~0.offset_53, test_fun_#in~j=|v_test_fun_#in~j_46|, test_fun_~j_ref~0.base=v_test_fun_~j_ref~0.base_60, test_fun_~j_ref~0.offset=v_test_fun_~j_ref~0.offset_55, test_fun_~i_ref~0.base=v_test_fun_~i_ref~0.base_60, test_fun_~j=v_test_fun_~j_47, #StackHeapBarrier=|v_#StackHeapBarrier_60|, test_fun_#t~malloc2.base=|v_test_fun_#t~malloc2.base_49|, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_49|, test_fun_#in~i=|v_test_fun_#in~i_46|, main_#t~ret12=|v_main_#t~ret12_39|, #valid=|v_#valid_158|, old(#valid)=|v_old(#valid)_58|, #memory_int=|v_#memory_int_149|, old(#memory_int)=|v_old(#memory_int)_58|, #length=|v_#length_131|, test_fun_~i_ref~0.offset=v_test_fun_~i_ref~0.offset_55, old(#length)=|v_old(#length)_58|, ULTIMATE.start_#t~ret13=|v_ULTIMATE.start_#t~ret13_20|}  AuxVars[]  AssignedVars[test_fun_~i, main_#res, test_fun_#t~malloc0.base, test_fun_~c~0.base, test_fun_~c~0.offset, test_fun_#in~j, test_fun_~j_ref~0.base, test_fun_~j_ref~0.offset, test_fun_~i_ref~0.base, test_fun_~j, test_fun_#t~malloc2.base, test_fun_#t~malloc1.base, test_fun_#in~i, main_#t~ret12, #valid, old(#valid), #memory_int, old(#memory_int), #length, test_fun_~i_ref~0.offset, old(#length), ULTIMATE.start_#t~ret13]

Loop TransFormula:
Formula: (let ((.cse0 (store |v_#memory_int_153| v_test_fun_~j_ref~0.base_61 (store (select |v_#memory_int_153| v_test_fun_~j_ref~0.base_61) v_test_fun_~j_ref~0.offset_56 0)))) (let ((.cse1 (select .cse0 v_test_fun_~i_ref~0.base_61))) (let ((.cse2 (select .cse1 v_test_fun_~i_ref~0.offset_56))) (and (<= 0 v_test_fun_~i_ref~0.offset_56) (<= 0 v_test_fun_~j_ref~0.offset_56) (= (select |v_#valid_160| v_test_fun_~i_ref~0.base_61) 1) (= (select |v_#valid_160| v_test_fun_~j_ref~0.base_61) 1) (<= (+ v_test_fun_~j_ref~0.offset_56 4) (select |v_#length_133| v_test_fun_~j_ref~0.base_61)) (= (store .cse0 v_test_fun_~i_ref~0.base_61 (store .cse1 v_test_fun_~i_ref~0.offset_56 (+ (- 1) .cse2))) |v_#memory_int_151|) (<= .cse2 0) (<= 0 (select (select |v_#memory_int_153| v_test_fun_~i_ref~0.base_61) v_test_fun_~i_ref~0.offset_56)) (<= (+ v_test_fun_~i_ref~0.offset_56 4) (select |v_#length_133| v_test_fun_~i_ref~0.base_61))))))  InVars {#valid=|v_#valid_160|, #memory_int=|v_#memory_int_153|, test_fun_~i_ref~0.offset=v_test_fun_~i_ref~0.offset_56, #length=|v_#length_133|, test_fun_~j_ref~0.base=v_test_fun_~j_ref~0.base_61, test_fun_~j_ref~0.offset=v_test_fun_~j_ref~0.offset_56, test_fun_~i_ref~0.base=v_test_fun_~i_ref~0.base_61}  OutVars{test_fun_#t~mem3=|v_test_fun_#t~mem3_17|, #valid=|v_#valid_160|, #memory_int=|v_#memory_int_151|, test_fun_#t~mem5=|v_test_fun_#t~mem5_14|, test_fun_#t~mem4=|v_test_fun_#t~mem4_14|, test_fun_~i_ref~0.offset=v_test_fun_~i_ref~0.offset_56, #length=|v_#length_133|, test_fun_~j_ref~0.base=v_test_fun_~j_ref~0.base_61, test_fun_~j_ref~0.offset=v_test_fun_~j_ref~0.offset_56, test_fun_~i_ref~0.base=v_test_fun_~i_ref~0.base_61, test_fun_#t~mem8=|v_test_fun_#t~mem8_19|}  AuxVars[]  AssignedVars[test_fun_#t~mem3, #memory_int, test_fun_#t~mem5, test_fun_#t~mem4, test_fun_#t~mem8]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 282
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,5709
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,9814
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8777
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (>= v_test_fun_~i_ref~0.base_40 |v_test_fun_#t~malloc0.base_32|) (<= |v_test_fun_#in~i_26| 2147483647) (>= |v_arrayCell_v_#valid_113[0]_1| 0) (>= |v_arrayCell_v_#length_92[v_test_fun_#t~malloc1.base_32]_1| 4) (<= v_test_fun_~j_ref~0.offset_35 0) (<= |v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc1.base_32]_1| 0) (>= v_test_fun_~j_ref~0.offset_35 0) (<= |v_arrayCell_v_#valid_113[v_test_fun_#t~malloc0.base_32]_1| 1) (<= |v_arrayCell_v_#length_92[v_test_fun_#t~malloc1.base_32]_1| 4) (<= (+ |v_#StackHeapBarrier_36| 1) |v_test_fun_#t~malloc1.base_32|) (>= |v_arrayCell_v_#length_92[v_test_fun_#t~malloc0.base_32]_1| 4) (<= v_test_fun_~i_ref~0.offset_35 0) (>= |v_test_fun_#t~malloc1.base_32| v_test_fun_~j_ref~0.base_40) (<= 1 |v_#StackHeapBarrier_36|) (<= v_test_fun_~c~0.offset_36 0) (>= |v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc1.base_32]_1| 0) (<= |v_arrayCell_v_#valid_113[v_test_fun_#t~malloc1.base_32]_1| 1) (>= |v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc2.base_32]_1| 0) (>= v_test_fun_~c~0.base_40 |v_test_fun_#t~malloc2.base_32|) (>= |v_arrayCell_v_old(#length)_32[v_test_fun_#t~malloc1.base_32]_1| |v_arrayCell_v_old(#length)_32[v_test_fun_~j_ref~0.base_40]_1|) (<= |v_arrayCell_v_#valid_113[0]_1| 0) (<= |v_test_fun_#in~j_26| 2147483647) (<= |v_arrayCell_v_old(#length)_32[v_test_fun_#t~malloc1.base_32]_1| |v_arrayCell_v_old(#length)_32[v_test_fun_~j_ref~0.base_40]_1|) (>= |v_arrayCell_v_old(#valid)_32[0]_1| 0) (<= |v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc0.base_32]_1| 0) (<= |v_arrayCell_v_#valid_113[v_test_fun_#t~malloc2.base_32]_1| 1) (<= v_test_fun_~c~0.base_40 |v_test_fun_#t~malloc2.base_32|) (>= |v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc0.base_32]_1| 0) (>= |v_arrayCell_v_#valid_113[v_test_fun_#t~malloc0.base_32]_1| 1) (>= |v_arrayCell_v_#valid_113[v_test_fun_#t~malloc2.base_32]_1| 1) (<= |v_arrayCell_v_old(#valid)_32[0]_1| 0) (>= |v_arrayCell_v_#length_92[v_test_fun_#t~malloc2.base_32]_1| 4) (>= |v_arrayCell_v_#length_92[v_test_fun_~i_ref~0.base_40]_1| 4) (>= |v_arrayCell_v_#memory_int_98[v_test_fun_~i_ref~0.base_40, v_test_fun_~i_ref~0.offset_35]_1| |v_test_fun_#in~i_26|) (<= |v_arrayCell_v_#length_92[v_test_fun_#t~malloc2.base_32]_1| 4) (<= |v_arrayCell_v_#valid_114[0]_1| 0) (>= v_test_fun_~i_ref~0.offset_35 0) (<= |v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc2.base_32]_1| 0) (>= |v_arrayCell_v_#length_92[v_test_fun_~j_ref~0.base_40]_1| 4) (<= |v_arrayCell_v_#length_92[v_test_fun_#t~malloc0.base_32]_1| 4) (<= 0 (+ |v_test_fun_#in~j_26| 2147483648)) (>= |v_arrayCell_v_#valid_113[v_test_fun_#t~malloc1.base_32]_1| 1) (<= |v_arrayCell_v_#memory_int_98[v_test_fun_~c~0.base_40, 0]_1| 0) (>= |v_arrayCell_v_#valid_114[0]_1| 0) (<= |v_arrayCell_v_#length_92[v_test_fun_~i_ref~0.base_40]_1| 4) (<= (+ |v_#StackHeapBarrier_36| 1) |v_test_fun_#t~malloc0.base_32|) (>= |v_arrayCell_v_old(#length)_32[v_test_fun_~i_ref~0.base_40]_1| |v_arrayCell_v_old(#length)_32[v_test_fun_#t~malloc0.base_32]_1|) (>= |v_arrayCell_v_#memory_int_98[v_test_fun_~j_ref~0.base_40, v_test_fun_~j_ref~0.offset_35]_1| |v_test_fun_#in~j_26|) (<= |v_arrayCell_v_#memory_int_98[v_test_fun_~i_ref~0.base_40, v_test_fun_~i_ref~0.offset_35]_1| |v_test_fun_#in~i_26|) (>= |v_arrayCell_v_#memory_int_98[v_test_fun_~c~0.base_40, 0]_1| 0) (<= |v_arrayCell_v_#memory_int_98[v_test_fun_~j_ref~0.base_40, v_test_fun_~j_ref~0.offset_35]_1| |v_test_fun_#in~j_26|) (<= |v_test_fun_#t~malloc1.base_32| v_test_fun_~j_ref~0.base_40) (<= v_test_fun_~i_ref~0.base_40 |v_test_fun_#t~malloc0.base_32|) (<= (+ |v_#StackHeapBarrier_36| 1) |v_test_fun_#t~malloc2.base_32|) (>= v_test_fun_~c~0.offset_36 0) (<= |v_arrayCell_v_#length_92[v_test_fun_~j_ref~0.base_40]_1| 4) (<= 0 (+ |v_test_fun_#in~i_26| 2147483648)) (<= |v_arrayCell_v_old(#length)_32[v_test_fun_~i_ref~0.base_40]_1| |v_arrayCell_v_old(#length)_32[v_test_fun_#t~malloc0.base_32]_1|))
  InVars:   {#StackHeapBarrier=|v_#StackHeapBarrier_36|, test_fun_~i=v_test_fun_~i_28, main_#res=|v_main_#res_21|, test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_33|, test_fun_~c~0.base=v_test_fun_~c~0.base_41, test_fun_~c~0.offset=v_test_fun_~c~0.offset_37, test_fun_#in~j=|v_test_fun_#in~j_27|, test_fun_~j_ref~0.base=v_test_fun_~j_ref~0.base_42, test_fun_~j_ref~0.offset=v_test_fun_~j_ref~0.offset_37, test_fun_~i_ref~0.base=v_test_fun_~i_ref~0.base_42, test_fun_~j=v_test_fun_~j_28, test_fun_#t~malloc2.base=|v_test_fun_#t~malloc2.base_33|, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_33|, test_fun_#in~i=|v_test_fun_#in~i_27|, main_#t~ret12=|v_main_#t~ret12_26|, test_fun_~i_ref~0.offset=v_test_fun_~i_ref~0.offset_37, ULTIMATE.start_#t~ret13=|v_ULTIMATE.start_#t~ret13_13|, v_rep(select #valid test_fun_#t~malloc0.base)_2=|v_arrayCell_v_#valid_114[v_test_fun_#t~malloc0.base_33]_1|, v_rep(select #valid test_fun_#t~malloc2.base)_2=|v_arrayCell_v_#valid_114[v_test_fun_#t~malloc2.base_33]_1|, v_rep(select #valid 0)_2=|v_arrayCell_v_#valid_114[0]_1|, v_rep(select #valid test_fun_#t~malloc1.base)_2=|v_arrayCell_v_#valid_114[v_test_fun_#t~malloc1.base_33]_1|, v_rep(select (select #memory_int test_fun_~c~0.base) 0)_1=|v_arrayCell_v_#memory_int_99[v_test_fun_~c~0.base_41, 0]_1|, v_rep(select (select #memory_int test_fun_~j_ref~0.base) test_fun_~j_ref~0.offset)_2=|v_arrayCell_v_#memory_int_99[v_test_fun_~j_ref~0.base_42, v_test_fun_~j_ref~0.offset_37]_1|, v_rep(select (select #memory_int test_fun_~i_ref~0.base) test_fun_~i_ref~0.offset)_2=|v_arrayCell_v_#memory_int_99[v_test_fun_~i_ref~0.base_42, v_test_fun_~i_ref~0.offset_37]_1|, v_rep(select #length test_fun_~j_ref~0.base)_2=|v_arrayCell_v_#length_93[v_test_fun_~j_ref~0.base_42]_1|, v_rep(select #length test_fun_#t~malloc0.base)_2=|v_arrayCell_v_#length_93[v_test_fun_#t~malloc0.base_33]_1|, v_rep(select #length test_fun_~i_ref~0.base)_2=|v_arrayCell_v_#length_93[v_test_fun_~i_ref~0.base_42]_1|, v_rep(select #length test_fun_#t~malloc2.base)_2=|v_arrayCell_v_#length_93[v_test_fun_#t~malloc2.base_33]_1|, v_rep(select #length test_fun_#t~malloc1.base)_2=|v_arrayCell_v_#length_93[v_test_fun_#t~malloc1.base_33]_1|, v_rep(select old(#valid) test_fun_#t~malloc0.base)_2=|v_v_rep(select old(#valid) test_fun_#t~malloc0.base)_2_1|, v_rep(select old(#valid) test_fun_#t~malloc2.base)_2=|v_v_rep(select old(#valid) test_fun_#t~malloc2.base)_2_1|, v_rep(select old(#valid) 0)_2=|v_v_rep(select old(#valid) 0)_2_1|, v_rep(select old(#valid) test_fun_#t~malloc1.base)_2=|v_v_rep(select old(#valid) test_fun_#t~malloc1.base)_2_1|, v_rep(select (select old(#memory_int) test_fun_~c~0.base) 0)_1=|v_v_rep(select (select old(#memory_int) test_fun_~c~0.base) 0)_1_1|, v_rep(select (select old(#memory_int) test_fun_~j_ref~0.base) test_fun_~j_ref~0.offset)_2=|v_v_rep(select (select old(#memory_int) test_fun_~j_ref~0.base) test_fun_~j_ref~0.offset)_2_1|, v_rep(select (select old(#memory_int) test_fun_~i_ref~0.base) test_fun_~i_ref~0.offset)_2=|v_v_rep(select (select old(#memory_int) test_fun_~i_ref~0.base) test_fun_~i_ref~0.offset)_2_1|, v_rep(select old(#length) test_fun_#t~malloc0.base)_2=|v_v_rep(select old(#length) test_fun_#t~malloc0.base)_2_1|, v_rep(select old(#length) test_fun_~i_ref~0.base)_2=|v_v_rep(select old(#length) test_fun_~i_ref~0.base)_2_1|, v_rep(select old(#length) test_fun_~j_ref~0.base)_2=|v_v_rep(select old(#length) test_fun_~j_ref~0.base)_2_1|, v_rep(select old(#length) test_fun_#t~malloc2.base)_2=|v_v_rep(select old(#length) test_fun_#t~malloc2.base)_2_1|, v_rep(select old(#length) test_fun_#t~malloc1.base)_2=|v_v_rep(select old(#length) test_fun_#t~malloc1.base)_2_1|}
  OutVars:  {test_fun_~i=v_test_fun_~i_27, main_#res=|v_main_#res_20|, test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_32|, test_fun_~c~0.base=v_test_fun_~c~0.base_40, test_fun_~c~0.offset=v_test_fun_~c~0.offset_36, test_fun_#in~j=|v_test_fun_#in~j_26|, test_fun_~j_ref~0.base=v_test_fun_~j_ref~0.base_40, test_fun_~j_ref~0.offset=v_test_fun_~j_ref~0.offset_35, test_fun_~i_ref~0.base=v_test_fun_~i_ref~0.base_40, test_fun_~j=v_test_fun_~j_27, #StackHeapBarrier=|v_#StackHeapBarrier_36|, test_fun_#t~malloc2.base=|v_test_fun_#t~malloc2.base_32|, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_32|, test_fun_#in~i=|v_test_fun_#in~i_26|, main_#t~ret12=|v_main_#t~ret12_25|, test_fun_~i_ref~0.offset=v_test_fun_~i_ref~0.offset_35, ULTIMATE.start_#t~ret13=|v_ULTIMATE.start_#t~ret13_12|, v_rep(select #valid test_fun_#t~malloc0.base)_2=|v_arrayCell_v_#valid_113[v_test_fun_#t~malloc0.base_32]_1|, v_rep(select #valid test_fun_#t~malloc2.base)_2=|v_arrayCell_v_#valid_113[v_test_fun_#t~malloc2.base_32]_1|, v_rep(select #valid 0)_2=|v_arrayCell_v_#valid_113[0]_1|, v_rep(select #valid test_fun_#t~malloc1.base)_2=|v_arrayCell_v_#valid_113[v_test_fun_#t~malloc1.base_32]_1|, v_rep(select old(#valid) test_fun_#t~malloc0.base)_2=|v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc0.base_32]_1|, v_rep(select old(#valid) test_fun_#t~malloc2.base)_2=|v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc2.base_32]_1|, v_rep(select old(#valid) 0)_2=|v_arrayCell_v_old(#valid)_32[0]_1|, v_rep(select old(#valid) test_fun_#t~malloc1.base)_2=|v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc1.base_32]_1|, v_rep(select (select #memory_int test_fun_~c~0.base) 0)_1=|v_arrayCell_v_#memory_int_98[v_test_fun_~c~0.base_40, 0]_1|, v_rep(select (select #memory_int test_fun_~j_ref~0.base) test_fun_~j_ref~0.offset)_2=|v_arrayCell_v_#memory_int_98[v_test_fun_~j_ref~0.base_40, v_test_fun_~j_ref~0.offset_35]_1|, v_rep(select (select #memory_int test_fun_~i_ref~0.base) test_fun_~i_ref~0.offset)_2=|v_arrayCell_v_#memory_int_98[v_test_fun_~i_ref~0.base_40, v_test_fun_~i_ref~0.offset_35]_1|, v_rep(select (select old(#memory_int) test_fun_~c~0.base) 0)_1=|v_arrayCell_v_old(#memory_int)_32[v_test_fun_~c~0.base_40, 0]_1|, v_rep(select (select old(#memory_int) test_fun_~j_ref~0.base) test_fun_~j_ref~0.offset)_2=|v_arrayCell_v_old(#memory_int)_32[v_test_fun_~j_ref~0.base_40, v_test_fun_~j_ref~0.offset_35]_1|, v_rep(select (select old(#memory_int) test_fun_~i_ref~0.base) test_fun_~i_ref~0.offset)_2=|v_arrayCell_v_old(#memory_int)_32[v_test_fun_~i_ref~0.base_40, v_test_fun_~i_ref~0.offset_35]_1|, v_rep(select old(#length) test_fun_#t~malloc0.base)_2=|v_arrayCell_v_old(#length)_32[v_test_fun_#t~malloc0.base_32]_1|, v_rep(select old(#length) test_fun_~i_ref~0.base)_2=|v_arrayCell_v_old(#length)_32[v_test_fun_~i_ref~0.base_40]_1|, v_rep(select old(#length) test_fun_~j_ref~0.base)_2=|v_arrayCell_v_old(#length)_32[v_test_fun_~j_ref~0.base_40]_1|, v_rep(select old(#length) test_fun_#t~malloc2.base)_2=|v_arrayCell_v_old(#length)_32[v_test_fun_#t~malloc2.base_32]_1|, v_rep(select old(#length) test_fun_#t~malloc1.base)_2=|v_arrayCell_v_old(#length)_32[v_test_fun_#t~malloc1.base_32]_1|, v_rep(select #length test_fun_#t~malloc0.base)_2=|v_arrayCell_v_#length_92[v_test_fun_#t~malloc0.base_32]_1|, v_rep(select #length test_fun_~i_ref~0.base)_2=|v_arrayCell_v_#length_92[v_test_fun_~i_ref~0.base_40]_1|, v_rep(select #length test_fun_~j_ref~0.base)_2=|v_arrayCell_v_#length_92[v_test_fun_~j_ref~0.base_40]_1|, v_rep(select #length test_fun_#t~malloc2.base)_2=|v_arrayCell_v_#length_92[v_test_fun_#t~malloc2.base_32]_1|, v_rep(select #length test_fun_#t~malloc1.base)_2=|v_arrayCell_v_#length_92[v_test_fun_#t~malloc1.base_32]_1|}
  AuxVars:  [|v_arrayCell_v_v_old(#length)_32auxArray2_1[v_test_fun_~j_ref~0.base_40]_1|, |v_arrayCell_v_old(#length)_32[v_test_fun_#t~malloc1.base_33]_1|, |v_arrayCell_v_#length_93[v_test_fun_~i_ref~0.base_40]_1|, |v_arrayCell_v_v_old(#valid)_32auxArray2_1[v_test_fun_#t~malloc0.base_33]_1|, |v_arrayCell_v_v_old(#length)_32auxArray1_1[v_test_fun_#t~malloc0.base_32]_1|, |v_arrayCell_v_v_old(#length)_32auxArray2_1[v_test_fun_#t~malloc2.base_32]_1|, |v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc2.base_33]_1|, |v_arrayCell_v_v_old(#length)_32auxArray1_1[v_test_fun_~j_ref~0.base_40]_1|, |v_arrayCell_v_v_old(#valid)_32auxArray1_1[v_test_fun_#t~malloc0.base_32]_1|, |v_arrayCell_v_v_old(#length)_32auxArray2_1[v_test_fun_#t~malloc0.base_33]_1|, |v_arrayCell_v_v_old(#memory_int)_32auxArray1_1[v_test_fun_~c~0.base_41, 0]_1|, |v_arrayCell_v_v_old(#memory_int)_32auxArray1_1[v_test_fun_~i_ref~0.base_42, v_test_fun_~i_ref~0.offset_37]_1|, |v_arrayCell_v_#memory_int_99[v_test_fun_~j_ref~0.base_40, v_test_fun_~j_ref~0.offset_35]_1|, |v_arrayCell_v_#length_92[v_test_fun_#t~malloc1.base_33]_1|, |v_arrayCell_v_v_old(#valid)_32auxArray2_1[v_test_fun_#t~malloc2.base_32]_1|, |v_arrayCell_v_#memory_int_99[v_test_fun_~c~0.base_40, 0]_1|, |v_arrayCell_v_old(#length)_32[v_test_fun_~j_ref~0.base_42]_1|, |v_arrayCell_v_#memory_int_98[v_test_fun_~c~0.base_41, 0]_1|, |v_arrayCell_v_#length_92[v_test_fun_~i_ref~0.base_42]_1|, |v_arrayCell_v_v_old(#length)_32auxArray1_1[v_test_fun_#t~malloc1.base_33]_1|, |v_arrayCell_v_#length_93[v_test_fun_~j_ref~0.base_40]_1|, |v_arrayCell_v_v_old(#length)_32auxArray1_1[v_test_fun_~i_ref~0.base_40]_1|, |v_arrayCell_v_#valid_113[v_test_fun_#t~malloc2.base_33]_1|, |v_arrayCell_v_v_old(#length)_32auxArray2_1[v_test_fun_~i_ref~0.base_40]_1|, |v_arrayCell_v_v_old(#memory_int)_32auxArray2_1[v_test_fun_~i_ref~0.base_40, v_test_fun_~i_ref~0.offset_35]_1|, |v_arrayCell_v_old(#memory_int)_32[v_test_fun_~j_ref~0.base_42, v_test_fun_~j_ref~0.offset_37]_1|, |v_arrayCell_v_old(#memory_int)_32[v_test_fun_~c~0.base_41, 0]_1|, |v_arrayCell_v_#length_93[v_test_fun_#t~malloc0.base_32]_1|, |v_arrayCell_v_v_old(#memory_int)_32auxArray2_1[v_test_fun_~c~0.base_40, 0]_1|, |v_arrayCell_v_v_old(#memory_int)_32auxArray2_1[v_test_fun_~j_ref~0.base_42, v_test_fun_~j_ref~0.offset_37]_1|, |v_arrayCell_v_v_old(#valid)_32auxArray2_1[0]_1|, |v_arrayCell_v_v_old(#length)_32auxArray1_1[v_test_fun_#t~malloc0.base_33]_1|, |v_arrayCell_v_v_old(#valid)_32auxArray1_1[v_test_fun_#t~malloc0.base_33]_1|, |v_arrayCell_v_v_old(#memory_int)_32auxArray2_1[v_test_fun_~j_ref~0.base_40, v_test_fun_~j_ref~0.offset_35]_1|, |v_arrayCell_v_old(#length)_32[v_test_fun_#t~malloc0.base_33]_1|, |v_arrayCell_v_#length_93[v_test_fun_#t~malloc1.base_32]_1|, |v_arrayCell_v_old(#memory_int)_32[v_test_fun_~i_ref~0.base_42, v_test_fun_~i_ref~0.offset_37]_1|, |v_arrayCell_v_v_old(#valid)_32auxArray1_1[v_test_fun_#t~malloc1.base_33]_1|, |v_arrayCell_v_#memory_int_98[v_test_fun_~i_ref~0.base_42, v_test_fun_~i_ref~0.offset_37]_1|, |v_arrayCell_v_v_old(#length)_32auxArray1_1[v_test_fun_~j_ref~0.base_42]_1|, |v_arrayCell_v_#length_92[v_test_fun_#t~malloc0.base_33]_1|, |v_arrayCell_v_#length_93[v_test_fun_#t~malloc2.base_32]_1|, |v_arrayCell_v_v_old(#length)_32auxArray2_1[v_test_fun_~j_ref~0.base_42]_1|, |v_arrayCell_v_v_old(#length)_32auxArray1_1[v_test_fun_#t~malloc2.base_33]_1|, |v_arrayCell_v_#memory_int_98[v_test_fun_~j_ref~0.base_42, v_test_fun_~j_ref~0.offset_37]_1|, |v_arrayCell_v_#valid_113[v_test_fun_#t~malloc1.base_33]_1|, |v_arrayCell_v_v_old(#memory_int)_32auxArray2_1[v_test_fun_~i_ref~0.base_42, v_test_fun_~i_ref~0.offset_37]_1|, |v_arrayCell_v_v_old(#length)_32auxArray1_1[v_test_fun_~i_ref~0.base_42]_1|, |v_arrayCell_v_v_old(#length)_32auxArray2_1[v_test_fun_~i_ref~0.base_42]_1|, |v_arrayCell_v_#valid_114[v_test_fun_#t~malloc0.base_32]_1|, |v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc0.base_33]_1|, |v_arrayCell_v_v_old(#valid)_32auxArray1_1[v_test_fun_#t~malloc2.base_33]_1|, |v_arrayCell_v_v_old(#valid)_32auxArray2_1[v_test_fun_#t~malloc1.base_33]_1|, |v_arrayCell_v_#memory_int_99[v_test_fun_~i_ref~0.base_40, v_test_fun_~i_ref~0.offset_35]_1|, |v_arrayCell_v_v_old(#length)_32auxArray2_1[v_test_fun_#t~malloc1.base_32]_1|, |v_arrayCell_v_v_old(#valid)_32auxArray1_1[v_test_fun_#t~malloc1.base_32]_1|, |v_arrayCell_v_v_old(#memory_int)_32auxArray1_1[v_test_fun_~i_ref~0.base_40, v_test_fun_~i_ref~0.offset_35]_1|, |v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc1.base_33]_1|, |v_arrayCell_v_v_old(#memory_int)_32auxArray1_1[v_test_fun_~j_ref~0.base_42, v_test_fun_~j_ref~0.offset_37]_1|, |v_arrayCell_v_v_old(#length)_32auxArray2_1[v_test_fun_#t~malloc2.base_33]_1|, |v_arrayCell_v_#length_92[v_test_fun_~j_ref~0.base_42]_1|, |v_arrayCell_v_v_old(#valid)_32auxArray2_1[v_test_fun_#t~malloc0.base_32]_1|, |v_arrayCell_v_v_old(#valid)_32auxArray1_1[0]_1|, |v_arrayCell_v_v_old(#length)_32auxArray1_1[v_test_fun_#t~malloc2.base_32]_1|, |v_arrayCell_v_#valid_114[v_test_fun_#t~malloc1.base_32]_1|, |v_arrayCell_v_old(#length)_32[v_test_fun_#t~malloc2.base_33]_1|, |v_arrayCell_v_v_old(#length)_32auxArray2_1[v_test_fun_#t~malloc0.base_32]_1|, |v_arrayCell_v_v_old(#valid)_32auxArray1_1[v_test_fun_#t~malloc2.base_32]_1|, |v_arrayCell_v_#valid_113[v_test_fun_#t~malloc0.base_33]_1|, |v_arrayCell_v_v_old(#valid)_32auxArray2_1[v_test_fun_#t~malloc2.base_33]_1|, |v_arrayCell_v_v_old(#memory_int)_32auxArray1_1[v_test_fun_~j_ref~0.base_40, v_test_fun_~j_ref~0.offset_35]_1|, |v_arrayCell_v_v_old(#length)_32auxArray1_1[v_test_fun_#t~malloc1.base_32]_1|, |v_arrayCell_v_v_old(#valid)_32auxArray2_1[v_test_fun_#t~malloc1.base_32]_1|, |v_arrayCell_v_v_old(#length)_32auxArray2_1[v_test_fun_#t~malloc1.base_33]_1|, |v_arrayCell_v_old(#length)_32[v_test_fun_~i_ref~0.base_42]_1|, |v_arrayCell_v_#length_92[v_test_fun_#t~malloc2.base_33]_1|, |v_arrayCell_v_v_old(#memory_int)_32auxArray2_1[v_test_fun_~c~0.base_41, 0]_1|, |v_arrayCell_v_#valid_114[v_test_fun_#t~malloc2.base_32]_1|, |v_arrayCell_v_v_old(#memory_int)_32auxArray1_1[v_test_fun_~c~0.base_40, 0]_1|]

Loop (linearized):
  Formula:  (and (<= v_test_fun_~j_ref~0.offset_36 0) (>= |v_arrayCell_v_#valid_115[v_test_fun_~j_ref~0.base_41]_1| 1) (<= |v_arrayCell_v_#memory_int_102[v_test_fun_~c~0.base_ForeignInOutVar_1, 0]_1| |v_arrayCell_v_#memory_int_100[v_test_fun_~c~0.base_ForeignInOutVar_1, 0]_1|) (>= 0 |v_arrayCell_v_#memory_int_100[v_test_fun_~j_ref~0.base_41, v_test_fun_~j_ref~0.offset_36]_1|) (>= |v_arrayCell_v_#valid_115[v_test_fun_~i_ref~0.base_41]_1| 1) (<= (+ |v_arrayCell_v_#memory_int_100[v_test_fun_~i_ref~0.base_41, v_test_fun_~i_ref~0.offset_36]_1| 1) 0) (<= 0 |v_arrayCell_v_#memory_int_100[v_test_fun_~j_ref~0.base_41, v_test_fun_~j_ref~0.offset_36]_1|) (>= v_test_fun_~j_ref~0.offset_36 0) (<= v_test_fun_~i_ref~0.base_41 |v_test_fun_#t~malloc0.base_ForeignInOutVar_1|) (<= |v_arrayCell_v_#length_94[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_94[v_test_fun_~j_ref~0.base_41]_1|) (<= |v_arrayCell_v_#valid_115[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1| 1) (<= |v_arrayCell_v_#valid_115[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1| 1) (<= |v_arrayCell_v_#valid_115[v_test_fun_~i_ref~0.base_41]_1| 1) (<= 4 |v_arrayCell_v_#length_94[v_test_fun_~j_ref~0.base_41]_1|) (>= |v_arrayCell_v_#memory_int_102[v_test_fun_~c~0.base_ForeignInOutVar_1, 0]_1| |v_arrayCell_v_#memory_int_100[v_test_fun_~c~0.base_ForeignInOutVar_1, 0]_1|) (>= |v_arrayCell_v_#length_94[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_94[v_test_fun_~i_ref~0.base_41]_1|) (<= v_test_fun_~i_ref~0.offset_36 0) (>= v_test_fun_~i_ref~0.offset_36 0) (<= 0 |v_arrayCell_v_#memory_int_102[v_test_fun_~i_ref~0.base_41, v_test_fun_~i_ref~0.offset_36]_1|) (>= |v_arrayCell_v_#length_94[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_94[v_test_fun_~j_ref~0.base_41]_1|) (>= v_test_fun_~i_ref~0.base_41 |v_test_fun_#t~malloc0.base_ForeignInOutVar_1|) (>= |v_test_fun_#t~malloc1.base_ForeignInOutVar_1| v_test_fun_~j_ref~0.base_41) (<= 4 |v_arrayCell_v_#length_94[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|) (<= |v_arrayCell_v_#length_94[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_94[v_test_fun_~i_ref~0.base_41]_1|) (>= |v_arrayCell_v_#valid_115[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1| 1) (>= |v_arrayCell_v_#valid_115[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1| 1) (>= (+ |v_arrayCell_v_#memory_int_100[v_test_fun_~i_ref~0.base_41, v_test_fun_~i_ref~0.offset_36]_1| 1) 0) (<= |v_arrayCell_v_#valid_115[v_test_fun_~j_ref~0.base_41]_1| 1) (>= 0 |v_arrayCell_v_#memory_int_102[v_test_fun_~i_ref~0.base_41, v_test_fun_~i_ref~0.offset_36]_1|) (<= |v_test_fun_#t~malloc1.base_ForeignInOutVar_1| v_test_fun_~j_ref~0.base_41))
  InVars:   {test_fun_~i_ref~0.offset=v_test_fun_~i_ref~0.offset_36, test_fun_~j_ref~0.base=v_test_fun_~j_ref~0.base_41, test_fun_~j_ref~0.offset=v_test_fun_~j_ref~0.offset_36, test_fun_~i_ref~0.base=v_test_fun_~i_ref~0.base_41, test_fun_#t~mem3=|v_test_fun_#t~mem3_11|, test_fun_#t~mem5=|v_test_fun_#t~mem5_8|, test_fun_#t~mem4=|v_test_fun_#t~mem4_8|, test_fun_#t~mem8=|v_test_fun_#t~mem8_13|, test_fun_#t~malloc2.base=|v_test_fun_#t~malloc2.base_ForeignInOutVar_1|, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_ForeignInOutVar_1|, test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_ForeignInOutVar_1|, test_fun_~c~0.base=v_test_fun_~c~0.base_ForeignInOutVar_1, v_rep(select (select #memory_int test_fun_~j_ref~0.base) test_fun_~j_ref~0.offset)_2=|v_arrayCell_v_#memory_int_102[v_test_fun_~j_ref~0.base_41, v_test_fun_~j_ref~0.offset_36]_1|, v_rep(select (select #memory_int test_fun_~c~0.base) 0)_1=|v_arrayCell_v_#memory_int_102[v_test_fun_~c~0.base_ForeignInOutVar_1, 0]_1|, v_rep(select (select #memory_int test_fun_~i_ref~0.base) test_fun_~i_ref~0.offset)_2=|v_arrayCell_v_#memory_int_102[v_test_fun_~i_ref~0.base_41, v_test_fun_~i_ref~0.offset_36]_1|, v_rep(select #valid test_fun_~j_ref~0.base)_1=|v_arrayCell_v_#valid_115[v_test_fun_~j_ref~0.base_41]_1|, v_rep(select #valid test_fun_~i_ref~0.base)_1=|v_arrayCell_v_#valid_115[v_test_fun_~i_ref~0.base_41]_1|, v_rep(select #valid 0)_2=|v_arrayCell_v_#valid_115[0]_1|, v_rep(select #valid test_fun_#t~malloc2.base)_2=|v_arrayCell_v_#valid_115[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_#t~malloc1.base)_2=|v_arrayCell_v_#valid_115[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_#t~malloc0.base)_2=|v_arrayCell_v_#valid_115[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_~j_ref~0.base)_2=|v_arrayCell_v_#length_94[v_test_fun_~j_ref~0.base_41]_1|, v_rep(select #length test_fun_~i_ref~0.base)_2=|v_arrayCell_v_#length_94[v_test_fun_~i_ref~0.base_41]_1|, v_rep(select #length test_fun_#t~malloc2.base)_2=|v_arrayCell_v_#length_94[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_#t~malloc1.base)_2=|v_arrayCell_v_#length_94[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_#t~malloc0.base)_2=|v_arrayCell_v_#length_94[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|}
  OutVars:  {test_fun_#t~mem3=|v_test_fun_#t~mem3_9|, test_fun_#t~mem5=|v_test_fun_#t~mem5_6|, test_fun_#t~mem4=|v_test_fun_#t~mem4_6|, test_fun_~i_ref~0.offset=v_test_fun_~i_ref~0.offset_36, test_fun_~j_ref~0.base=v_test_fun_~j_ref~0.base_41, test_fun_~j_ref~0.offset=v_test_fun_~j_ref~0.offset_36, test_fun_~i_ref~0.base=v_test_fun_~i_ref~0.base_41, test_fun_#t~mem8=|v_test_fun_#t~mem8_11|, test_fun_#t~malloc2.base=|v_test_fun_#t~malloc2.base_ForeignInOutVar_1|, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_ForeignInOutVar_1|, test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_ForeignInOutVar_1|, test_fun_~c~0.base=v_test_fun_~c~0.base_ForeignInOutVar_1, v_rep(select (select #memory_int test_fun_~j_ref~0.base) test_fun_~j_ref~0.offset)_2=|v_arrayCell_v_#memory_int_100[v_test_fun_~j_ref~0.base_41, v_test_fun_~j_ref~0.offset_36]_1|, v_rep(select (select #memory_int test_fun_~c~0.base) 0)_1=|v_arrayCell_v_#memory_int_100[v_test_fun_~c~0.base_ForeignInOutVar_1, 0]_1|, v_rep(select (select #memory_int test_fun_~i_ref~0.base) test_fun_~i_ref~0.offset)_2=|v_arrayCell_v_#memory_int_100[v_test_fun_~i_ref~0.base_41, v_test_fun_~i_ref~0.offset_36]_1|, v_rep(select #valid test_fun_~j_ref~0.base)_1=|v_arrayCell_v_#valid_115[v_test_fun_~j_ref~0.base_41]_1|, v_rep(select #valid test_fun_~i_ref~0.base)_1=|v_arrayCell_v_#valid_115[v_test_fun_~i_ref~0.base_41]_1|, v_rep(select #valid 0)_2=|v_arrayCell_v_#valid_115[0]_1|, v_rep(select #valid test_fun_#t~malloc2.base)_2=|v_arrayCell_v_#valid_115[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_#t~malloc1.base)_2=|v_arrayCell_v_#valid_115[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_#t~malloc0.base)_2=|v_arrayCell_v_#valid_115[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_~j_ref~0.base)_2=|v_arrayCell_v_#length_94[v_test_fun_~j_ref~0.base_41]_1|, v_rep(select #length test_fun_~i_ref~0.base)_2=|v_arrayCell_v_#length_94[v_test_fun_~i_ref~0.base_41]_1|, v_rep(select #length test_fun_#t~malloc2.base)_2=|v_arrayCell_v_#length_94[v_test_fun_#t~malloc2.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_#t~malloc1.base)_2=|v_arrayCell_v_#length_94[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_#t~malloc0.base)_2=|v_arrayCell_v_#length_94[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|}
  AuxVars:  [|v_arrayCell_v_v_#memory_int_102auxArray1_1[v_test_fun_~i_ref~0.base_41, v_test_fun_~i_ref~0.offset_36]_1|, |v_arrayCell_v_v_#memory_int_102auxArray1_1[v_test_fun_~j_ref~0.base_41, v_test_fun_~j_ref~0.offset_36]_1|, |v_arrayCell_v_v_#memory_int_102auxArray1_1[v_test_fun_~c~0.base_ForeignInOutVar_1, 0]_1|]

--- RAW TRACE ---
Stem (length=10):
  [0] call ULTIMATE.init();
  [1] assume 0 == #valid[0];assume 0 < #StackHeapBarrier;assume true;
  [2] #82#return;
  [3] call #t~ret13 := main();
  [4] havoc #t~nondet10;assume -2147483648 <= #t~nondet10 && #t~nondet10 <= 2147483647;havoc #t~nondet11;assume -2147483648 <= #t~nondet11 && #t~nondet11 <= 2147483647;
  [5] call #t~ret12 := test_fun(#t~nondet10, #t~nondet11);
  [6] ~i := #in~i;~j := #in~j;call #t~malloc0.base, #t~malloc0.offset := #Ultimate.allocOnStack(4);~i_ref~0.base, ~i_ref~0.offset := #t~malloc0.base, #t~malloc0.offset;call #t~malloc1.base, #t~malloc1.offset := #Ultimate.allocOnStack(4);~j_ref~0.base, ~j_ref~0.offset := #t~malloc1.base, #t~malloc1.offset;call #t~malloc2.base, #t~malloc2.offset := #Ultimate.allocOnStack(4);~c~0.base, ~c~0.offset := #t~malloc2.base, #t~malloc2.offset;
  [7] SUMMARY for call write~int(~i, ~i_ref~0.base, ~i_ref~0.offset, 4); srcloc: L10
  [8] SUMMARY for call write~int(~j, ~j_ref~0.base, ~j_ref~0.offset, 4); srcloc: L10-1
  [9] SUMMARY for call write~int(0, ~c~0.base, ~c~0.offset, 4); srcloc: L11
Loop (length=8):
  [0] SUMMARY for call #t~mem3 := read~int(~i_ref~0.base, ~i_ref~0.offset, 4); srcloc: L13-3
  [1] assume #t~mem3 >= 0;havoc #t~mem3;
  [2] SUMMARY for call write~int(0, ~j_ref~0.base, ~j_ref~0.offset, 4); srcloc: L13-1
  [3] SUMMARY for call #t~mem5 := read~int(~j_ref~0.base, ~j_ref~0.offset, 4); srcloc: L15-4
  [4] SUMMARY for call #t~mem4 := read~int(~i_ref~0.base, ~i_ref~0.offset, 4); srcloc: L15
  [5] assume !(#t~mem5 <= #t~mem4 - 1);havoc #t~mem5;havoc #t~mem4;
  [6] SUMMARY for call #t~mem8 := read~int(~i_ref~0.base, ~i_ref~0.offset, 4); srcloc: L15-5
  [7] call write~int(#t~mem8 - 1, ~i_ref~0.base, ~i_ref~0.offset, 4);havoc #t~mem8;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   2049107 ns (2,05 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 168910929 ns (168,91 ms)
       Variables (stem/loop): 30/21  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 168,91 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(v_rep(select (select #memory_int test_fun_~i_ref~0.base) 0)_1, v_rep(select #valid test_fun_#t~malloc0.base)_3) = 2*v_rep(select (select #memory_int test_fun_~i_ref~0.base) 0)_1 + 1*v_rep(select #valid test_fun_#t~malloc0.base)_3
  Variables:
    v_rep(select (select #memory_int test_fun_~i_ref~0.base) 0)_1
    v_rep(select #valid test_fun_#t~malloc0.base)_3
  Supporting invariants:
    (none)
  Array index supporting invariants:
    [0] (not (= test_fun_~i_ref~0.base |test_fun_#t~malloc1.base|))
    [1] (not (= test_fun_~j_ref~0.base test_fun_~c~0.base))
    [2] (not (= test_fun_~j_ref~0.base 0))
    [3] (= test_fun_~j_ref~0.offset test_fun_~i_ref~0.offset)
    [4] (not (= test_fun_~i_ref~0.base |test_fun_#t~malloc2.base|))
    [5] (not (= |test_fun_#t~malloc1.base| 0))
    [6] (not (= |test_fun_#t~malloc0.base| |test_fun_#t~malloc1.base|))
    [7] (not (= test_fun_~i_ref~0.base 0))
    [8] (not (= test_fun_~j_ref~0.base |test_fun_#t~malloc0.base|))
    [9] (= test_fun_~i_ref~0.offset 0)
    [10] (not (= |test_fun_#t~malloc2.base| 0))
    [11] (not (= test_fun_~i_ref~0.base test_fun_~c~0.base))
    [12] (= test_fun_~i_ref~0.base |test_fun_#t~malloc0.base|)
    [13] (not (= |test_fun_#t~malloc0.base| |test_fun_#t~malloc2.base|))
    [14] (not (= |test_fun_#t~malloc0.base| 0))
    [15] (= test_fun_~j_ref~0.offset 0)
    [16] (not (= |test_fun_#t~malloc1.base| |test_fun_#t~malloc2.base|))
    [17] (= test_fun_~j_ref~0.base |test_fun_#t~malloc1.base|)
    [18] (not (= test_fun_~j_ref~0.base |test_fun_#t~malloc2.base|))
    [19] (not (= test_fun_~i_ref~0.base test_fun_~j_ref~0.base))
    [20] true

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 275
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,5927
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,9816
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8793
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  2,05 ms
Total LassoRanker time: 168,91 ms
  Termination analysis:     168,91 ms
  Nontermination analysis:   0,00 ms
