========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v1~0                                         : Int
  main_~v6~0                                         : Int
  main_#t~ret0                                       : Int
  main_#t~ret7                                       : Int
  main_#t~ret6                                       : Int
  main_#t~ret8                                       : Int
  main_#t~ret5                                       : Int
  main_~v2~0                                         : Int
  main_#t~ret2                                       : Int
  main_#t~ret1                                       : Int
  main_#t~ret4                                       : Int
  main_~v5~0                                         : Int
  main_#t~ret13                                      : Int
  main_#t~ret3                                       : Int
  main_#t~ret9                                       : Int
  ULTIMATE.start_#t~ret14                            : Int
  main_#t~ret12                                      : Int
  main_#t~ret10                                      : Int
  main_#t~ret11                                      : Int
  v_main_~v1~0_17                                    : Int
  v_main_~v6~0_17                                    : Int
  v_main_#t~ret0_10                                  : Int
  v_main_#t~ret7_10                                  : Int
  v_main_#t~ret6_10                                  : Int
  v_main_#t~ret8_10                                  : Int
  v_main_#t~ret5_10                                  : Int
  v_main_~v2~0_12                                    : Int
  v_main_#t~ret2_10                                  : Int
  v_main_#t~ret1_10                                  : Int
  v_main_#t~ret4_10                                  : Int
  v_main_~v5~0_19                                    : Int
  v_main_#t~ret13_12                                 : Int
  v_main_#t~ret3_10                                  : Int
  v_main_#t~ret9_12                                  : Int
  v_ULTIMATE.start_#t~ret14_6                        : Int
  v_main_~v1~0_14                                    : Int
  v_main_~v6~0_15                                    : Int
  v_main_#t~ret0_9                                   : Int
  v_main_#t~ret7_9                                   : Int
  v_main_#t~ret6_9                                   : Int
  v_main_#t~ret8_9                                   : Int
  v_main_#t~ret5_9                                   : Int
  v_main_~v2~0_9                                     : Int
  v_main_#t~ret2_9                                   : Int
  v_main_#t~ret1_9                                   : Int
  v_main_#t~ret4_9                                   : Int
  v_main_~v5~0_16                                    : Int
  v_main_#t~ret13_11                                 : Int
  v_main_#t~ret3_9                                   : Int
  v_main_#t~ret9_11                                  : Int
  v_ULTIMATE.start_#t~ret14_5                        : Int
  v_main_~v1~0_16                                    : Int
  v_main_~v2~0_11                                    : Int
  v_main_~v5~0_18                                    : Int
  v_main_~v6~0_16                                    : Int
  v_main_#t~ret12_10                                 : Int
  v_main_#t~ret10_10                                 : Int
  v_main_#t~ret11_14                                 : Int
  v_main_~v1~0_15                                    : Int
  v_main_~v2~0_10                                    : Int
  v_main_#t~ret12_8                                  : Int
  v_main_~v5~0_17                                    : Int
  v_main_#t~ret10_8                                  : Int
  v_main_#t~ret11_12                                 : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= v_main_~v1~0_37 1) (= v_main_~v5~0_39 2) (= v_main_~v2~0_32 0) (= v_main_~v6~0_35 30))  InVars {}  OutVars{main_~v1~0=v_main_~v1~0_37, main_~v6~0=v_main_~v6~0_35, main_#t~ret0=|v_main_#t~ret0_27|, main_#t~ret7=|v_main_#t~ret7_27|, main_#t~ret6=|v_main_#t~ret6_27|, main_#t~ret8=|v_main_#t~ret8_27|, main_#t~ret5=|v_main_#t~ret5_27|, main_~v2~0=v_main_~v2~0_32, main_#t~ret2=|v_main_#t~ret2_27|, main_#t~ret1=|v_main_#t~ret1_27|, main_#t~ret4=|v_main_#t~ret4_27|, main_~v5~0=v_main_~v5~0_39, main_#t~ret13=|v_main_#t~ret13_29|, main_#t~ret3=|v_main_#t~ret3_27|, main_#t~ret9=|v_main_#t~ret9_29|, ULTIMATE.start_#t~ret14=|v_ULTIMATE.start_#t~ret14_14|}  AuxVars[]  AssignedVars[main_~v1~0, main_~v6~0, main_#t~ret0, main_#t~ret7, main_#t~ret6, main_#t~ret8, main_#t~ret5, main_~v2~0, main_#t~ret2, main_#t~ret1, main_#t~ret4, main_~v5~0, main_#t~ret13, main_#t~ret3, main_#t~ret9, ULTIMATE.start_#t~ret14]

Loop TransFormula:
Formula: (and (= v_main_~v5~0_40 (+ v_main_~v5~0_41 1)) (= v_main_~v1~0_39 v_main_~v2~0_33) (= (+ v_main_~v1~0_39 v_main_~v2~0_34) v_main_~v1~0_38) (<= v_main_~v5~0_41 v_main_~v6~0_36))  InVars {main_~v1~0=v_main_~v1~0_39, main_~v2~0=v_main_~v2~0_34, main_~v5~0=v_main_~v5~0_41, main_~v6~0=v_main_~v6~0_36}  OutVars{main_~v1~0=v_main_~v1~0_38, main_~v2~0=v_main_~v2~0_33, main_#t~ret12=|v_main_#t~ret12_20|, main_~v5~0=v_main_~v5~0_40, main_~v6~0=v_main_~v6~0_36, main_#t~ret10=|v_main_#t~ret10_20|, main_#t~ret11=|v_main_#t~ret11_24|}  AuxVars[]  AssignedVars[main_~v1~0, main_~v2~0, main_#t~ret12, main_~v5~0, main_#t~ret10, main_#t~ret11]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 30
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,0667
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8871
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= v_main_~v5~0_16 2) (>= v_main_~v6~0_15 30) (>= v_main_~v5~0_16 2) (>= v_main_~v2~0_9 0) (<= v_main_~v2~0_9 0) (<= v_main_~v6~0_15 30) (>= v_main_~v1~0_14 1) (<= v_main_~v1~0_14 1))
  InVars:   {main_~v1~0=v_main_~v1~0_17, main_~v6~0=v_main_~v6~0_17, main_#t~ret0=|v_main_#t~ret0_10|, main_#t~ret7=|v_main_#t~ret7_10|, main_#t~ret6=|v_main_#t~ret6_10|, main_#t~ret8=|v_main_#t~ret8_10|, main_#t~ret5=|v_main_#t~ret5_10|, main_~v2~0=v_main_~v2~0_12, main_#t~ret2=|v_main_#t~ret2_10|, main_#t~ret1=|v_main_#t~ret1_10|, main_#t~ret4=|v_main_#t~ret4_10|, main_~v5~0=v_main_~v5~0_19, main_#t~ret13=|v_main_#t~ret13_12|, main_#t~ret3=|v_main_#t~ret3_10|, main_#t~ret9=|v_main_#t~ret9_12|, ULTIMATE.start_#t~ret14=|v_ULTIMATE.start_#t~ret14_6|}
  OutVars:  {main_~v1~0=v_main_~v1~0_14, main_~v6~0=v_main_~v6~0_15, main_#t~ret0=|v_main_#t~ret0_9|, main_#t~ret7=|v_main_#t~ret7_9|, main_#t~ret6=|v_main_#t~ret6_9|, main_#t~ret8=|v_main_#t~ret8_9|, main_#t~ret5=|v_main_#t~ret5_9|, main_~v2~0=v_main_~v2~0_9, main_#t~ret2=|v_main_#t~ret2_9|, main_#t~ret1=|v_main_#t~ret1_9|, main_#t~ret4=|v_main_#t~ret4_9|, main_~v5~0=v_main_~v5~0_16, main_#t~ret13=|v_main_#t~ret13_11|, main_#t~ret3=|v_main_#t~ret3_9|, main_#t~ret9=|v_main_#t~ret9_11|, ULTIMATE.start_#t~ret14=|v_ULTIMATE.start_#t~ret14_5|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (>= v_main_~v1~0_16 v_main_~v2~0_10) (>= v_main_~v1~0_15 (+ v_main_~v1~0_16 v_main_~v2~0_11)) (<= v_main_~v5~0_18 v_main_~v6~0_16) (>= v_main_~v5~0_17 (+ v_main_~v5~0_18 1)) (<= v_main_~v5~0_17 (+ v_main_~v5~0_18 1)) (<= v_main_~v1~0_15 (+ v_main_~v1~0_16 v_main_~v2~0_11)) (<= v_main_~v1~0_16 v_main_~v2~0_10))
  InVars:   {main_~v1~0=v_main_~v1~0_16, main_~v2~0=v_main_~v2~0_11, main_~v5~0=v_main_~v5~0_18, main_~v6~0=v_main_~v6~0_16, main_#t~ret12=|v_main_#t~ret12_10|, main_#t~ret10=|v_main_#t~ret10_10|, main_#t~ret11=|v_main_#t~ret11_14|}
  OutVars:  {main_~v1~0=v_main_~v1~0_15, main_~v2~0=v_main_~v2~0_10, main_#t~ret12=|v_main_#t~ret12_8|, main_~v5~0=v_main_~v5~0_17, main_~v6~0=v_main_~v6~0_16, main_#t~ret10=|v_main_#t~ret10_8|, main_#t~ret11=|v_main_#t~ret11_12|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=48):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #73#return;
  [3] call #t~ret14 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #77#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #79#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #81#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #83#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #85#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet();
  [25] havoc ~a~0;#res := ~a~0;assume true;
  [26] #87#return;
  [27] assume -2147483648 <= #t~ret5 && #t~ret5 <= 2147483647;~v6~0 := #t~ret5;havoc #t~ret5;
  [28] call #t~ret6 := nondet();
  [29] havoc ~a~0;#res := ~a~0;assume true;
  [30] #89#return;
  [31] assume -2147483648 <= #t~ret6 && #t~ret6 <= 2147483647;~v7~0 := #t~ret6;havoc #t~ret6;
  [32] call #t~ret7 := nondet();
  [33] havoc ~a~0;#res := ~a~0;assume true;
  [34] #91#return;
  [35] assume -2147483648 <= #t~ret7 && #t~ret7 <= 2147483647;~v8~0 := #t~ret7;havoc #t~ret7;
  [36] call #t~ret8 := nondet();
  [37] havoc ~a~0;#res := ~a~0;assume true;
  [38] #93#return;
  [39] assume -2147483648 <= #t~ret8 && #t~ret8 <= 2147483647;~v9~0 := #t~ret8;havoc #t~ret8;
  [40] call #t~ret9 := nondet_bool();
  [41] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [42] #95#return;
  [43] assume 0 != #t~ret9 % 256;havoc #t~ret9;
  [44] call #t~ret13 := nondet_bool();
  [45] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [46] #103#return;
  [47] assume 0 != #t~ret13 % 256;havoc #t~ret13;~v3~0 := 30;~v6~0 := ~v3~0;~v1~0 := 1;~v2~0 := 0;~v5~0 := 2;
Loop (length=13):
  [0] call #t~ret10 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #97#return;
  [3] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [4] call #t~ret11 := nondet_bool();
  [5] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [6] #99#return;
  [7] assume !(0 != #t~ret11 % 256);havoc #t~ret11;
  [8] call #t~ret12 := nondet_bool();
  [9] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [10] #101#return;
  [11] assume 0 != #t~ret12 % 256;havoc #t~ret12;
  [12] assume !!(~v5~0 <= ~v6~0);~v8~0 := ~v1~0;~v1~0 := ~v1~0 + ~v2~0;~v2~0 := ~v8~0;~v5~0 := 1 + ~v5~0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   1840654 ns (1,84 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 70104155 ns (70,10 ms)
       Variables (stem/loop): 4/7  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 70,10 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v6~0, main_~v5~0) = 3*main_~v6~0 - 2*main_~v5~0
  Variables:
    main_~v6~0
    main_~v5~0
  Supporting invariants:
    [0] 1*main_~v6~0 - 1 >= 0

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 43741894 ns (43,74 ms)
       Variables (stem/loop): 4/7  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 43,74 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 30
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,0667
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8871
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 30
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,0667
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8871
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,84 ms
Total LassoRanker time: 113,85 ms
  Termination analysis:     70,10 ms
  Nontermination analysis:   43,74 ms
