========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  #StackHeapBarrier                                  : Int
  #valid                                             : (Array Int Int)
  #length                                            : (Array Int Int)
  main_#t~nondet5                                    : Int
  cmemchr_#in~n                                      : Int
  main_#t~nondet4                                    : Int
  main_#t~nondet3                                    : Int
  cmemchr_#in~s.base                                 : Int
  cmemchr_#in~c                                      : Int
  cmemchr_#in~s.offset                               : Int
  old(#length)                                       : (Array Int Int)
  main_#res                                          : Int
  cmemchr_~s.offset                                  : Int
  cmemchr_~s.base                                    : Int
  cmemchr_~p~0.base                                  : Int
  ULTIMATE.start_#t~ret8                             : Int
  cmemchr_~c                                         : Int
  main_#t~ret7.offset                                : Int
  main_#t~ret7.base                                  : Int
  cmemchr_~p~0.offset                                : Int
  main_~length~0                                     : Int
  cmemchr_~n                                         : Int
  old(#valid)                                        : (Array Int Int)
  main_#t~malloc6.base                               : Int
  main_#t~malloc6.offset                             : Int
  #memory_int                                        : (Array Int (Array Int Int))
  cmemchr_#t~pre2                                    : Int
  cmemchr_#t~post0.offset                            : Int
  cmemchr_#t~post0.base                              : Int
  cmemchr_#t~mem1                                    : Int
  v_#StackHeapBarrier_13                             : Int
  v_main_#t~nondet5_15                               : Int
  v_cmemchr_#in~n_8                                  : Int
  v_main_#t~nondet4_15                               : Int
  v_main_#t~nondet3_15                               : Int
  v_cmemchr_#in~s.base_8                             : Int
  v_cmemchr_#in~c_8                                  : Int
  v_cmemchr_#in~s.offset_8                           : Int
  v_main_#res_8                                      : Int
  v_cmemchr_~s.offset_9                              : Int
  v_cmemchr_~s.base_9                                : Int
  v_cmemchr_~p~0.base_13                             : Int
  v_ULTIMATE.start_#t~ret8_6                         : Int
  v_cmemchr_~c_10                                    : Int
  v_main_#t~ret7.offset_11                           : Int
  v_main_#t~ret7.base_11                             : Int
  v_cmemchr_~p~0.offset_13                           : Int
  v_main_~length~0_34                                : Int
  v_cmemchr_~n_13                                    : Int
  v_main_#t~malloc6.base_17                          : Int
  v_main_#t~malloc6.offset_13                        : Int
  v_arrayCell_v_#length_19[v_cmemchr_#in~s.base_8]_1 : Int
  v_arrayCell_v_#valid_30[0]_1                       : Int
  v_arrayCell_v_#valid_30[v_cmemchr_#in~s.base_8]_1  : Int
  v_main_#t~nondet5_14                               : Int
  v_cmemchr_#in~n_7                                  : Int
  v_main_#t~nondet4_14                               : Int
  v_main_#t~nondet3_14                               : Int
  v_cmemchr_#in~s.base_7                             : Int
  v_cmemchr_#in~c_7                                  : Int
  v_cmemchr_#in~s.offset_7                           : Int
  v_main_#res_7                                      : Int
  v_cmemchr_~s.offset_8                              : Int
  v_cmemchr_~s.base_8                                : Int
  v_cmemchr_~p~0.base_10                             : Int
  v_ULTIMATE.start_#t~ret8_5                         : Int
  v_cmemchr_~c_8                                     : Int
  v_main_#t~ret7.offset_10                           : Int
  v_main_#t~ret7.base_10                             : Int
  v_cmemchr_~p~0.offset_10                           : Int
  v_main_~length~0_33                                : Int
  v_cmemchr_~n_10                                    : Int
  v_main_#t~malloc6.base_16                          : Int
  v_main_#t~malloc6.offset_12                        : Int
  v_arrayCell_v_#length_18[v_cmemchr_#in~s.base_7]_1 : Int
  v_arrayCell_v_#valid_29[0]_1                       : Int
  v_arrayCell_v_#valid_29[v_cmemchr_#in~s.base_7]_1  : Int
  v_arrayCell_v_#length_18[v_cmemchr_#in~s.base_8]_1 : Int
  v_arrayCell_v_#valid_29[v_cmemchr_#in~s.base_8]_1  : Int
  v_arrayCell_v_#length_19[v_cmemchr_#in~s.base_7]_1 : Int
  v_arrayCell_v_#valid_30[v_cmemchr_#in~s.base_7]_1  : Int
  v_cmemchr_~p~0.offset_12                           : Int
  v_cmemchr_~n_12                                    : Int
  v_cmemchr_~p~0.base_12                             : Int
  v_cmemchr_~c_9                                     : Int
  v_cmemchr_#t~pre2_8                                : Int
  v_cmemchr_#t~post0.offset_8                        : Int
  v_cmemchr_#t~post0.base_9                          : Int
  v_cmemchr_#t~mem1_8                                : Int
  v_cmemchr_#in~s.base_ForeignInOutVar_1             : Int
  v_arrayCell_v_#valid_31[v_cmemchr_#in~s.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#valid_31[0]_1                       : Int
  v_arrayCell_v_#valid_31[v_cmemchr_~p~0.base_12]_1  : Int
  v_arrayCell_v_#length_20[v_cmemchr_#in~s.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#length_20[v_cmemchr_~p~0.base_12]_1 : Int
  v_cmemchr_~p~0.offset_11                           : Int
  v_cmemchr_~n_11                                    : Int
  v_cmemchr_#t~pre2_6                                : Int
  v_cmemchr_#t~post0.offset_6                        : Int
  v_cmemchr_#t~post0.base_7                          : Int
  v_cmemchr_~p~0.base_11                             : Int
  v_cmemchr_#t~mem1_6                                : Int
  v_arrayCell_v_#valid_31[v_cmemchr_~p~0.base_11]_1  : Int
  v_arrayCell_v_#length_20[v_cmemchr_~p~0.base_11]_1 : Int
  v_arrayCell_v_#memory_int_2[v_cmemchr_~p~0.base_11, v_cmemchr_~p~0.offset_12]_1 : Int
  v_div_auxv_cmemchr_~c_9256_1                       : Int
  v_mod_auxv_cmemchr_~c_9256_1                       : Int
  v_div_auxv_arrayCell_v_#memory_int_2[v_cmemchr_~p~0.base_11, v_cmemchr_~p~0.offset_12]_1256_1 : Int
  v_mod_auxv_arrayCell_v_#memory_int_2[v_cmemchr_~p~0.base_11, v_cmemchr_~p~0.offset_12]_1256_1 : Int
  v_div_aux(+ 18446744073709551615 v_cmemchr_~n_12)18446744073709551616_1 : Int
  v_mod_aux(+ 18446744073709551615 v_cmemchr_~n_12)18446744073709551616_1 : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= v_cmemchr_~p~0.base_33 |v_cmemchr_#in~s.base_27|) (= v_cmemchr_~p~0.offset_33 0) (= |v_cmemchr_#in~n_27| v_cmemchr_~n_33) (= |v_cmemchr_#in~c_27| v_cmemchr_~c_28) (= (select |v_#valid_66| 0) 0) (= |v_cmemchr_#in~s.offset_27| 0) (<= 0 (+ |v_cmemchr_#in~c_27| 2147483648)) (= (store |v_#valid_66| |v_cmemchr_#in~s.base_27| 1) |v_#valid_65|) (<= 1 |v_cmemchr_#in~n_27|) (<= (+ |v_#StackHeapBarrier_34| 1) |v_cmemchr_#in~s.base_27|) (<= 1 |v_#StackHeapBarrier_34|) (<= |v_cmemchr_#in~n_27| 2147483647) (= (select |v_#valid_66| |v_cmemchr_#in~s.base_27|) 0) (= |v_#length_48| (store |v_#length_49| |v_cmemchr_#in~s.base_27| |v_cmemchr_#in~n_27|)) (<= |v_cmemchr_#in~c_27| 2147483647))  InVars {#StackHeapBarrier=|v_#StackHeapBarrier_34|, #valid=|v_#valid_66|, #length=|v_#length_49|}  OutVars{main_#t~nondet5=|v_main_#t~nondet5_34|, cmemchr_#in~n=|v_cmemchr_#in~n_27|, main_#t~nondet4=|v_main_#t~nondet4_34|, main_#t~nondet3=|v_main_#t~nondet3_34|, cmemchr_#in~s.base=|v_cmemchr_#in~s.base_27|, cmemchr_#in~c=|v_cmemchr_#in~c_27|, cmemchr_#in~s.offset=|v_cmemchr_#in~s.offset_27|, #length=|v_#length_48|, old(#length)=|v_old(#length)_29|, main_#res=|v_main_#res_21|, cmemchr_~s.offset=v_cmemchr_~s.offset_28, cmemchr_~s.base=v_cmemchr_~s.base_28, cmemchr_~p~0.base=v_cmemchr_~p~0.base_33, ULTIMATE.start_#t~ret8=|v_ULTIMATE.start_#t~ret8_13|, cmemchr_~c=v_cmemchr_~c_28, main_#t~ret7.offset=|v_main_#t~ret7.offset_24|, main_#t~ret7.base=|v_main_#t~ret7.base_24|, cmemchr_~p~0.offset=v_cmemchr_~p~0.offset_33, main_~length~0=v_main_~length~0_63, cmemchr_~n=v_cmemchr_~n_33, #StackHeapBarrier=|v_#StackHeapBarrier_34|, #valid=|v_#valid_65|, old(#valid)=|v_old(#valid)_29|, main_#t~malloc6.base=|v_main_#t~malloc6.base_39|, main_#t~malloc6.offset=|v_main_#t~malloc6.offset_26|}  AuxVars[]  AssignedVars[main_#t~nondet5, cmemchr_#in~n, main_#t~nondet4, main_#res, main_#t~nondet3, cmemchr_~s.offset, cmemchr_~s.base, cmemchr_#in~s.base, cmemchr_~p~0.base, ULTIMATE.start_#t~ret8, cmemchr_~c, cmemchr_#in~c, main_#t~ret7.offset, main_#t~ret7.base, cmemchr_~p~0.offset, main_~length~0, cmemchr_~n, cmemchr_#in~s.offset, #valid, old(#valid), #length, old(#length), main_#t~malloc6.base, main_#t~malloc6.offset]

Loop TransFormula:
Formula: (let ((.cse0 (+ v_cmemchr_~p~0.offset_35 1))) (and (<= .cse0 (select |v_#length_50| v_cmemchr_~p~0.base_34)) (not (= (mod v_cmemchr_~c_29 256) (mod (select (select |v_#memory_int_5| v_cmemchr_~p~0.base_34) v_cmemchr_~p~0.offset_35) 256))) (= (select |v_#valid_67| v_cmemchr_~p~0.base_34) 1) (= v_cmemchr_~n_35 (+ v_cmemchr_~n_34 1)) (= v_cmemchr_~p~0.base_35 v_cmemchr_~p~0.base_34) (= v_cmemchr_~p~0.offset_34 .cse0) (not (= (mod (+ 18446744073709551615 v_cmemchr_~n_35) 18446744073709551616) 0)) (<= 0 v_cmemchr_~p~0.offset_35)))  InVars {cmemchr_~p~0.offset=v_cmemchr_~p~0.offset_35, cmemchr_~n=v_cmemchr_~n_35, #valid=|v_#valid_67|, #memory_int=|v_#memory_int_5|, #length=|v_#length_50|, cmemchr_~p~0.base=v_cmemchr_~p~0.base_35, cmemchr_~c=v_cmemchr_~c_29}  OutVars{cmemchr_~p~0.offset=v_cmemchr_~p~0.offset_34, cmemchr_~n=v_cmemchr_~n_34, cmemchr_#t~pre2=|v_cmemchr_#t~pre2_14|, cmemchr_#t~post0.offset=|v_cmemchr_#t~post0.offset_14|, #valid=|v_#valid_67|, cmemchr_#t~post0.base=|v_cmemchr_#t~post0.base_15|, #memory_int=|v_#memory_int_5|, #length=|v_#length_50|, cmemchr_~p~0.base=v_cmemchr_~p~0.base_34, cmemchr_#t~mem1=|v_cmemchr_#t~mem1_14|, cmemchr_~c=v_cmemchr_~c_29}  AuxVars[]  AssignedVars[cmemchr_~p~0.offset, cmemchr_~n, cmemchr_#t~pre2, cmemchr_#t~post0.offset, cmemchr_#t~post0.base, cmemchr_~p~0.base, cmemchr_#t~mem1]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 109
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 2,0367
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,6306
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9309
    Simplify formula using some simplification technique -> relative DAG size: 0,6706
    Transform into disjunctive normal form -> relative DAG size: 1,5929
    Simplify formula using some simplification technique -> relative DAG size: 0,9667
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0230

Stem (linearized):
  Formula:  (and (>= |v_cmemchr_#in~n_7| |v_arrayCell_v_#length_18[v_cmemchr_#in~s.base_7]_1|) (<= 1 |v_cmemchr_#in~n_7|) (>= |v_cmemchr_#in~n_7| v_cmemchr_~n_10) (>= |v_arrayCell_v_#valid_29[v_cmemchr_#in~s.base_7]_1| 1) (<= |v_cmemchr_#in~c_7| v_cmemchr_~c_8) (<= v_cmemchr_~p~0.offset_10 0) (<= |v_arrayCell_v_#valid_29[v_cmemchr_#in~s.base_7]_1| 1) (>= |v_cmemchr_#in~c_7| v_cmemchr_~c_8) (<= |v_cmemchr_#in~s.offset_7| 0) (<= v_cmemchr_~p~0.base_10 |v_cmemchr_#in~s.base_7|) (>= |v_cmemchr_#in~s.offset_7| 0) (<= |v_cmemchr_#in~n_7| v_cmemchr_~n_10) (>= v_cmemchr_~p~0.base_10 |v_cmemchr_#in~s.base_7|) (<= 0 (+ |v_cmemchr_#in~c_7| 2147483648)) (>= v_cmemchr_~p~0.offset_10 0) (<= |v_cmemchr_#in~c_7| 2147483647) (<= |v_cmemchr_#in~n_7| |v_arrayCell_v_#length_18[v_cmemchr_#in~s.base_7]_1|) (<= |v_arrayCell_v_#valid_29[0]_1| 0) (>= |v_arrayCell_v_#valid_30[v_cmemchr_#in~s.base_7]_1| 0) (>= |v_arrayCell_v_#valid_29[0]_1| 0) (>= 0 |v_arrayCell_v_#valid_30[0]_1|) (<= (+ |v_#StackHeapBarrier_13| 1) |v_cmemchr_#in~s.base_7|) (<= 0 |v_arrayCell_v_#valid_30[0]_1|) (<= |v_cmemchr_#in~n_7| 2147483647) (<= |v_arrayCell_v_#valid_30[v_cmemchr_#in~s.base_7]_1| 0) (<= 1 |v_#StackHeapBarrier_13|))
  InVars:   {#StackHeapBarrier=|v_#StackHeapBarrier_13|, main_#t~nondet5=|v_main_#t~nondet5_15|, cmemchr_#in~n=|v_cmemchr_#in~n_8|, main_#t~nondet4=|v_main_#t~nondet4_15|, main_#t~nondet3=|v_main_#t~nondet3_15|, cmemchr_#in~s.base=|v_cmemchr_#in~s.base_8|, cmemchr_#in~c=|v_cmemchr_#in~c_8|, cmemchr_#in~s.offset=|v_cmemchr_#in~s.offset_8|, main_#res=|v_main_#res_8|, cmemchr_~s.offset=v_cmemchr_~s.offset_9, cmemchr_~s.base=v_cmemchr_~s.base_9, cmemchr_~p~0.base=v_cmemchr_~p~0.base_13, ULTIMATE.start_#t~ret8=|v_ULTIMATE.start_#t~ret8_6|, cmemchr_~c=v_cmemchr_~c_10, main_#t~ret7.offset=|v_main_#t~ret7.offset_11|, main_#t~ret7.base=|v_main_#t~ret7.base_11|, cmemchr_~p~0.offset=v_cmemchr_~p~0.offset_13, main_~length~0=v_main_~length~0_34, cmemchr_~n=v_cmemchr_~n_13, main_#t~malloc6.base=|v_main_#t~malloc6.base_17|, main_#t~malloc6.offset=|v_main_#t~malloc6.offset_13|, v_rep(select #length cmemchr_#in~s.base)_1=|v_arrayCell_v_#length_19[v_cmemchr_#in~s.base_8]_1|, v_rep(select #valid 0)_1=|v_arrayCell_v_#valid_30[0]_1|, v_rep(select #valid cmemchr_#in~s.base)_1=|v_arrayCell_v_#valid_30[v_cmemchr_#in~s.base_8]_1|}
  OutVars:  {main_#t~nondet5=|v_main_#t~nondet5_14|, cmemchr_#in~n=|v_cmemchr_#in~n_7|, main_#t~nondet4=|v_main_#t~nondet4_14|, main_#t~nondet3=|v_main_#t~nondet3_14|, cmemchr_#in~s.base=|v_cmemchr_#in~s.base_7|, cmemchr_#in~c=|v_cmemchr_#in~c_7|, cmemchr_#in~s.offset=|v_cmemchr_#in~s.offset_7|, main_#res=|v_main_#res_7|, cmemchr_~s.offset=v_cmemchr_~s.offset_8, cmemchr_~s.base=v_cmemchr_~s.base_8, cmemchr_~p~0.base=v_cmemchr_~p~0.base_10, ULTIMATE.start_#t~ret8=|v_ULTIMATE.start_#t~ret8_5|, cmemchr_~c=v_cmemchr_~c_8, main_#t~ret7.offset=|v_main_#t~ret7.offset_10|, main_#t~ret7.base=|v_main_#t~ret7.base_10|, cmemchr_~p~0.offset=v_cmemchr_~p~0.offset_10, main_~length~0=v_main_~length~0_33, cmemchr_~n=v_cmemchr_~n_10, #StackHeapBarrier=|v_#StackHeapBarrier_13|, main_#t~malloc6.base=|v_main_#t~malloc6.base_16|, main_#t~malloc6.offset=|v_main_#t~malloc6.offset_12|, v_rep(select #length cmemchr_#in~s.base)_1=|v_arrayCell_v_#length_18[v_cmemchr_#in~s.base_7]_1|, v_rep(select #valid 0)_1=|v_arrayCell_v_#valid_29[0]_1|, v_rep(select #valid cmemchr_#in~s.base)_1=|v_arrayCell_v_#valid_29[v_cmemchr_#in~s.base_7]_1|}
  AuxVars:  [|v_arrayCell_v_#length_18[v_cmemchr_#in~s.base_8]_1|, |v_arrayCell_v_#valid_29[v_cmemchr_#in~s.base_8]_1|, |v_arrayCell_v_#length_19[v_cmemchr_#in~s.base_7]_1|, |v_arrayCell_v_#valid_30[v_cmemchr_#in~s.base_7]_1|]

Loop (linearized):
  Formula:  (or (and (<= (+ v_cmemchr_~n_11 1) v_cmemchr_~n_12) (<= (+ (* 18446744073709551616 |v_div_aux(+ 18446744073709551615 v_cmemchr_~n_12)18446744073709551616_1|) |v_mod_aux(+ 18446744073709551615 v_cmemchr_~n_12)18446744073709551616_1|) (+ 18446744073709551615 v_cmemchr_~n_12)) (<= v_cmemchr_~p~0.base_12 v_cmemchr_~p~0.base_11) (<= (+ v_mod_auxv_cmemchr_~c_9256_1 (* 256 v_div_auxv_cmemchr_~c_9256_1)) v_cmemchr_~c_9) (<= 1 |v_arrayCell_v_#valid_31[v_cmemchr_~p~0.base_11]_1|) (<= |v_arrayCell_v_#length_20[v_cmemchr_#in~s.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_20[v_cmemchr_~p~0.base_12]_1|) (<= |v_arrayCell_v_#length_20[v_cmemchr_~p~0.base_12]_1| |v_arrayCell_v_#length_20[v_cmemchr_#in~s.base_ForeignInOutVar_1]_1|) (<= |v_arrayCell_v_#valid_31[v_cmemchr_~p~0.base_11]_1| 1) (<= v_cmemchr_~c_9 (+ v_mod_auxv_cmemchr_~c_9256_1 (* 256 v_div_auxv_cmemchr_~c_9256_1))) (<= v_cmemchr_~p~0.base_12 |v_cmemchr_#in~s.base_ForeignInOutVar_1|) (<= 0 v_cmemchr_~p~0.offset_12) (<= |v_arrayCell_v_#length_20[v_cmemchr_#in~s.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_20[v_cmemchr_~p~0.base_11]_1|) (<= (+ 18446744073709551615 v_cmemchr_~n_12) (+ (* 18446744073709551616 |v_div_aux(+ 18446744073709551615 v_cmemchr_~n_12)18446744073709551616_1|) |v_mod_aux(+ 18446744073709551615 v_cmemchr_~n_12)18446744073709551616_1|)) (<= |v_mod_aux(+ 18446744073709551615 v_cmemchr_~n_12)18446744073709551616_1| 18446744073709551615) (<= |v_arrayCell_v_#valid_31[v_cmemchr_~p~0.base_12]_1| 1) (<= v_cmemchr_~p~0.offset_11 (+ v_cmemchr_~p~0.offset_12 1)) (<= (+ v_cmemchr_~p~0.offset_12 1) |v_arrayCell_v_#length_20[v_cmemchr_~p~0.base_11]_1|) (<= v_cmemchr_~p~0.base_11 v_cmemchr_~p~0.base_12) (<= (+ v_cmemchr_~p~0.offset_12 1) v_cmemchr_~p~0.offset_11) (<= v_cmemchr_~n_12 (+ v_cmemchr_~n_11 1)) (<= 0 v_mod_auxv_cmemchr_~c_9256_1) (<= |v_mod_auxv_arrayCell_v_#memory_int_2[v_cmemchr_~p~0.base_11, v_cmemchr_~p~0.offset_12]_1256_1| 255) (<= |v_arrayCell_v_#valid_31[v_cmemchr_#in~s.base_ForeignInOutVar_1]_1| 1) (<= (+ (* |v_div_auxv_arrayCell_v_#memory_int_2[v_cmemchr_~p~0.base_11, v_cmemchr_~p~0.offset_12]_1256_1| 256) |v_mod_auxv_arrayCell_v_#memory_int_2[v_cmemchr_~p~0.base_11, v_cmemchr_~p~0.offset_12]_1256_1|) |v_arrayCell_v_#memory_int_2[v_cmemchr_~p~0.base_11, v_cmemchr_~p~0.offset_12]_1|) (<= |v_arrayCell_v_#length_20[v_cmemchr_~p~0.base_11]_1| |v_arrayCell_v_#length_20[v_cmemchr_#in~s.base_ForeignInOutVar_1]_1|) (<= |v_cmemchr_#in~s.base_ForeignInOutVar_1| v_cmemchr_~p~0.base_12) (<= (+ 0 1) |v_mod_aux(+ 18446744073709551615 v_cmemchr_~n_12)18446744073709551616_1|) (<= 1 |v_arrayCell_v_#valid_31[v_cmemchr_#in~s.base_ForeignInOutVar_1]_1|) (<= |v_arrayCell_v_#memory_int_2[v_cmemchr_~p~0.base_11, v_cmemchr_~p~0.offset_12]_1| (+ (* |v_div_auxv_arrayCell_v_#memory_int_2[v_cmemchr_~p~0.base_11, v_cmemchr_~p~0.offset_12]_1256_1| 256) |v_mod_auxv_arrayCell_v_#memory_int_2[v_cmemchr_~p~0.base_11, v_cmemchr_~p~0.offset_12]_1256_1|)) (<= (+ v_mod_auxv_cmemchr_~c_9256_1 1) |v_mod_auxv_arrayCell_v_#memory_int_2[v_cmemchr_~p~0.base_11, v_cmemchr_~p~0.offset_12]_1256_1|) (<= 1 |v_arrayCell_v_#valid_31[v_cmemchr_~p~0.base_12]_1|)) (and (<= (+ v_cmemchr_~n_11 1) v_cmemchr_~n_12) (<= (+ (* 18446744073709551616 |v_div_aux(+ 18446744073709551615 v_cmemchr_~n_12)18446744073709551616_1|) |v_mod_aux(+ 18446744073709551615 v_cmemchr_~n_12)18446744073709551616_1|) (+ 18446744073709551615 v_cmemchr_~n_12)) (<= 0 |v_mod_auxv_arrayCell_v_#memory_int_2[v_cmemchr_~p~0.base_11, v_cmemchr_~p~0.offset_12]_1256_1|) (<= v_cmemchr_~p~0.base_12 v_cmemchr_~p~0.base_11) (<= (+ v_mod_auxv_cmemchr_~c_9256_1 (* 256 v_div_auxv_cmemchr_~c_9256_1)) v_cmemchr_~c_9) (<= 1 |v_arrayCell_v_#valid_31[v_cmemchr_~p~0.base_11]_1|) (<= |v_arrayCell_v_#length_20[v_cmemchr_#in~s.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_20[v_cmemchr_~p~0.base_12]_1|) (<= v_mod_auxv_cmemchr_~c_9256_1 255) (<= |v_arrayCell_v_#length_20[v_cmemchr_~p~0.base_12]_1| |v_arrayCell_v_#length_20[v_cmemchr_#in~s.base_ForeignInOutVar_1]_1|) (<= |v_arrayCell_v_#valid_31[v_cmemchr_~p~0.base_11]_1| 1) (<= (+ |v_mod_auxv_arrayCell_v_#memory_int_2[v_cmemchr_~p~0.base_11, v_cmemchr_~p~0.offset_12]_1256_1| 1) v_mod_auxv_cmemchr_~c_9256_1) (<= v_cmemchr_~c_9 (+ v_mod_auxv_cmemchr_~c_9256_1 (* 256 v_div_auxv_cmemchr_~c_9256_1))) (<= v_cmemchr_~p~0.base_12 |v_cmemchr_#in~s.base_ForeignInOutVar_1|) (<= 0 v_cmemchr_~p~0.offset_12) (<= |v_arrayCell_v_#length_20[v_cmemchr_#in~s.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_20[v_cmemchr_~p~0.base_11]_1|) (<= (+ 18446744073709551615 v_cmemchr_~n_12) (+ (* 18446744073709551616 |v_div_aux(+ 18446744073709551615 v_cmemchr_~n_12)18446744073709551616_1|) |v_mod_aux(+ 18446744073709551615 v_cmemchr_~n_12)18446744073709551616_1|)) (<= |v_mod_aux(+ 18446744073709551615 v_cmemchr_~n_12)18446744073709551616_1| 18446744073709551615) (<= |v_arrayCell_v_#valid_31[v_cmemchr_~p~0.base_12]_1| 1) (<= v_cmemchr_~p~0.offset_11 (+ v_cmemchr_~p~0.offset_12 1)) (<= (+ v_cmemchr_~p~0.offset_12 1) |v_arrayCell_v_#length_20[v_cmemchr_~p~0.base_11]_1|) (<= v_cmemchr_~p~0.base_11 v_cmemchr_~p~0.base_12) (<= (+ v_cmemchr_~p~0.offset_12 1) v_cmemchr_~p~0.offset_11) (<= v_cmemchr_~n_12 (+ v_cmemchr_~n_11 1)) (<= |v_arrayCell_v_#valid_31[v_cmemchr_#in~s.base_ForeignInOutVar_1]_1| 1) (<= (+ (* |v_div_auxv_arrayCell_v_#memory_int_2[v_cmemchr_~p~0.base_11, v_cmemchr_~p~0.offset_12]_1256_1| 256) |v_mod_auxv_arrayCell_v_#memory_int_2[v_cmemchr_~p~0.base_11, v_cmemchr_~p~0.offset_12]_1256_1|) |v_arrayCell_v_#memory_int_2[v_cmemchr_~p~0.base_11, v_cmemchr_~p~0.offset_12]_1|) (<= |v_arrayCell_v_#length_20[v_cmemchr_~p~0.base_11]_1| |v_arrayCell_v_#length_20[v_cmemchr_#in~s.base_ForeignInOutVar_1]_1|) (<= |v_cmemchr_#in~s.base_ForeignInOutVar_1| v_cmemchr_~p~0.base_12) (<= (+ 0 1) |v_mod_aux(+ 18446744073709551615 v_cmemchr_~n_12)18446744073709551616_1|) (<= 1 |v_arrayCell_v_#valid_31[v_cmemchr_#in~s.base_ForeignInOutVar_1]_1|) (<= |v_arrayCell_v_#memory_int_2[v_cmemchr_~p~0.base_11, v_cmemchr_~p~0.offset_12]_1| (+ (* |v_div_auxv_arrayCell_v_#memory_int_2[v_cmemchr_~p~0.base_11, v_cmemchr_~p~0.offset_12]_1256_1| 256) |v_mod_auxv_arrayCell_v_#memory_int_2[v_cmemchr_~p~0.base_11, v_cmemchr_~p~0.offset_12]_1256_1|)) (<= 1 |v_arrayCell_v_#valid_31[v_cmemchr_~p~0.base_12]_1|)))
  InVars:   {cmemchr_~p~0.offset=v_cmemchr_~p~0.offset_12, cmemchr_~n=v_cmemchr_~n_12, cmemchr_~p~0.base=v_cmemchr_~p~0.base_12, cmemchr_~c=v_cmemchr_~c_9, cmemchr_#t~pre2=|v_cmemchr_#t~pre2_8|, cmemchr_#t~post0.offset=|v_cmemchr_#t~post0.offset_8|, cmemchr_#t~post0.base=|v_cmemchr_#t~post0.base_9|, cmemchr_#t~mem1=|v_cmemchr_#t~mem1_8|, cmemchr_#in~s.base=|v_cmemchr_#in~s.base_ForeignInOutVar_1|, v_rep(select #valid cmemchr_#in~s.base)_1=|v_arrayCell_v_#valid_31[v_cmemchr_#in~s.base_ForeignInOutVar_1]_1|, v_rep(select #valid 0)_1=|v_arrayCell_v_#valid_31[0]_1|, v_rep(select #valid cmemchr_~p~0.base)_1=|v_arrayCell_v_#valid_31[v_cmemchr_~p~0.base_12]_1|, v_rep(select #length cmemchr_#in~s.base)_1=|v_arrayCell_v_#length_20[v_cmemchr_#in~s.base_ForeignInOutVar_1]_1|, v_rep(select #length cmemchr_~p~0.base)_1=|v_arrayCell_v_#length_20[v_cmemchr_~p~0.base_12]_1|}
  OutVars:  {cmemchr_~p~0.offset=v_cmemchr_~p~0.offset_11, cmemchr_~n=v_cmemchr_~n_11, cmemchr_#t~pre2=|v_cmemchr_#t~pre2_6|, cmemchr_#t~post0.offset=|v_cmemchr_#t~post0.offset_6|, cmemchr_#t~post0.base=|v_cmemchr_#t~post0.base_7|, cmemchr_~p~0.base=v_cmemchr_~p~0.base_11, cmemchr_#t~mem1=|v_cmemchr_#t~mem1_6|, cmemchr_~c=v_cmemchr_~c_9, cmemchr_#in~s.base=|v_cmemchr_#in~s.base_ForeignInOutVar_1|, v_rep(select #valid cmemchr_#in~s.base)_1=|v_arrayCell_v_#valid_31[v_cmemchr_#in~s.base_ForeignInOutVar_1]_1|, v_rep(select #valid cmemchr_~p~0.base)_1=|v_arrayCell_v_#valid_31[v_cmemchr_~p~0.base_11]_1|, v_rep(select #valid 0)_1=|v_arrayCell_v_#valid_31[0]_1|, v_rep(select #length cmemchr_#in~s.base)_1=|v_arrayCell_v_#length_20[v_cmemchr_#in~s.base_ForeignInOutVar_1]_1|, v_rep(select #length cmemchr_~p~0.base)_1=|v_arrayCell_v_#length_20[v_cmemchr_~p~0.base_11]_1|}
  AuxVars:  [|v_arrayCell_v_#memory_int_2[v_cmemchr_~p~0.base_11, v_cmemchr_~p~0.offset_12]_1|, v_div_auxv_cmemchr_~c_9256_1, v_mod_auxv_cmemchr_~c_9256_1, |v_div_auxv_arrayCell_v_#memory_int_2[v_cmemchr_~p~0.base_11, v_cmemchr_~p~0.offset_12]_1256_1|, |v_mod_auxv_arrayCell_v_#memory_int_2[v_cmemchr_~p~0.base_11, v_cmemchr_~p~0.offset_12]_1256_1|, |v_div_aux(+ 18446744073709551615 v_cmemchr_~n_12)18446744073709551616_1|, |v_mod_aux(+ 18446744073709551615 v_cmemchr_~n_12)18446744073709551616_1|]

--- RAW TRACE ---
Stem (length=8):
  [0] call ULTIMATE.init();
  [1] assume 0 == #valid[0];assume 0 < #StackHeapBarrier;assume true;
  [2] #53#return;
  [3] call #t~ret8 := main();
  [4] havoc #t~nondet3;assume -2147483648 <= #t~nondet3 && #t~nondet3 <= 2147483647;~length~0 := #t~nondet3;havoc #t~nondet3;havoc #t~nondet4;assume -2147483648 <= #t~nondet4 && #t~nondet4 <= 2147483647;~n~0 := #t~nondet4;havoc #t~nondet4;havoc #t~nondet5;assume -2147483648 <= #t~nondet5 && #t~nondet5 <= 2147483647;~c~0 := #t~nondet5;havoc #t~nondet5;BeginParallelComposition{ParallelCodeBlock0: assume ~length~0 < 1;~length~0 := 1;ParallelCodeBlock1: assume !(~length~0 < 1);}EndParallelCompositionBeginParallelComposition{ParallelCodeBlock0: assume ~n~0 < 1;~n~0 := 1;ParallelCodeBlock1: assume !(~n~0 < 1);}EndParallelCompositioncall #t~malloc6.base, #t~malloc6.offset := #Ultimate.allocOnStack(~n~0 % 18446744073709551616);~nondetArea~0.base, ~nondetArea~0.offset := #t~malloc6.base, #t~malloc6.offset;
  [5] call #t~ret7.base, #t~ret7.offset := cmemchr(~nondetArea~0.base, ~nondetArea~0.offset, ~c~0, ~n~0);
  [6] ~s.base, ~s.offset := #in~s.base, #in~s.offset;~c := #in~c;~n := #in~n;
  [7] assume 0 != ~n % 18446744073709551616;~p~0.base, ~p~0.offset := ~s.base, ~s.offset;
Loop (length=4):
  [0] #t~post0.base, #t~post0.offset := ~p~0.base, ~p~0.offset;~p~0.base, ~p~0.offset := #t~post0.base, 1 + #t~post0.offset;
  [1] SUMMARY for call #t~mem1 := read~int(#t~post0.base, #t~post0.offset, 1); srcloc: L40
  [2] assume !((if #t~mem1 % 256 % 4294967296 <= 2147483647 then #t~mem1 % 256 % 4294967296 else #t~mem1 % 256 % 4294967296 - 4294967296) == (if ~c % 256 % 4294967296 <= 2147483647 then ~c % 256 % 4294967296 else ~c % 256 % 4294967296 - 4294967296));havoc #t~post0.base, #t~post0.offset;havoc #t~mem1;#t~pre2 := ~n - 1;~n := ~n - 1;
  [3] assume 0 != #t~pre2 % 18446744073709551616;havoc #t~pre2;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   2381941 ns (2,38 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 181702997 ns (181,70 ms)
       Variables (stem/loop): 14/21  Disjuncts (stem/loop): 1/2
       Supporting invariants: 4  Motzkin applications: 16
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 181,70 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(v_rep(select #length cmemchr_#in~s.base)_2, cmemchr_~p~0.offset) = 1*v_rep(select #length cmemchr_#in~s.base)_2 - 1*cmemchr_~p~0.offset
  Variables:
    v_rep(select #length cmemchr_#in~s.base)_2
    cmemchr_~p~0.offset
  Supporting invariants:
    (none)
  Array index supporting invariants:
    [0] (not (= cmemchr_~p~0.base 0))
    [1] (not (= |cmemchr_#in~s.base| 0))
    [2] (= cmemchr_~p~0.base |cmemchr_#in~s.base|)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 109
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 2,0367
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,6306
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9309
    Simplify formula using some simplification technique -> relative DAG size: 0,6706
    Transform into disjunctive normal form -> relative DAG size: 1,5929
    Simplify formula using some simplification technique -> relative DAG size: 0,9667
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0230

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  2,38 ms
Total LassoRanker time: 181,70 ms
  Termination analysis:     181,70 ms
  Nontermination analysis:   0,00 ms
