========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  ULTIMATE.start_#t‾ret1                             : Int
  main_‾x‾0                                          : Int
  main_#t‾nondet0                                    : Int
  main_‾z‾0                                          : Int
  main_‾y‾0                                          : Int
  v_ULTIMATE.start_#t‾ret1_6                         : Int
  v_main_‾x‾0_9                                      : Int
  v_main_#t‾nondet0_6                                : Int
  v_main_‾z‾0_14                                     : Int
  v_main_‾y‾0_9                                      : Int
  v_ULTIMATE.start_#t‾ret1_5                         : Int
  v_main_‾x‾0_6                                      : Int
  v_main_#t‾nondet0_5                                : Int
  v_main_‾z‾0_11                                     : Int
  v_main_‾y‾0_6                                      : Int
  v_main_‾x‾0_8                                      : Int
  v_main_‾z‾0_13                                     : Int
  v_main_‾y‾0_8                                      : Int
  v_main_‾x‾0_7                                      : Int
  v_main_‾z‾0_12                                     : Int
  v_main_‾y‾0_7                                      : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= v_main_‾y‾0_24 0) (<= 0 (+ v_main_‾z‾0_29 2147483648)) (<= v_main_‾z‾0_29 2147483647) (= v_main_‾x‾0_24 12))  InVars {}  OutVars{ULTIMATE.start_#t‾ret1=|v_ULTIMATE.start_#t‾ret1_14|, main_‾x‾0=v_main_‾x‾0_24, main_#t‾nondet0=|v_main_#t‾nondet0_17|, main_‾z‾0=v_main_‾z‾0_29, main_‾y‾0=v_main_‾y‾0_24}  AuxVars[]  AssignedVars[ULTIMATE.start_#t‾ret1, main_‾x‾0, main_#t‾nondet0, main_‾z‾0, main_‾y‾0]

Loop TransFormula:
Formula: (and (= v_main_‾z‾0_31 (+ v_main_‾z‾0_30 1)) (<= 1 v_main_‾z‾0_31) (= v_main_‾x‾0_25 (+ v_main_‾x‾0_26 1)) (= v_main_‾y‾0_26 (+ v_main_‾y‾0_25 1)))  InVars {main_‾x‾0=v_main_‾x‾0_26, main_‾z‾0=v_main_‾z‾0_31, main_‾y‾0=v_main_‾y‾0_26}  OutVars{main_‾x‾0=v_main_‾x‾0_25, main_‾z‾0=v_main_‾z‾0_30, main_‾y‾0=v_main_‾y‾0_25}  AuxVars[]  AssignedVars[main_‾x‾0, main_‾z‾0, main_‾y‾0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 34
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,7647
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9167
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (>= v_main_‾x‾0_6 12) (<= v_main_‾z‾0_11 2147483647) (<= v_main_‾x‾0_6 12) (<= v_main_‾y‾0_6 0) (<= 0 (+ v_main_‾z‾0_11 2147483648)) (>= v_main_‾y‾0_6 0))
  InVars:   {ULTIMATE.start_#t‾ret1=|v_ULTIMATE.start_#t‾ret1_6|, main_‾x‾0=v_main_‾x‾0_9, main_#t‾nondet0=|v_main_#t‾nondet0_6|, main_‾z‾0=v_main_‾z‾0_14, main_‾y‾0=v_main_‾y‾0_9}
  OutVars:  {ULTIMATE.start_#t‾ret1=|v_ULTIMATE.start_#t‾ret1_5|, main_‾x‾0=v_main_‾x‾0_6, main_#t‾nondet0=|v_main_#t‾nondet0_5|, main_‾z‾0=v_main_‾z‾0_11, main_‾y‾0=v_main_‾y‾0_6}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= v_main_‾y‾0_8 (+ v_main_‾y‾0_7 1)) (<= v_main_‾z‾0_13 (+ v_main_‾z‾0_12 1)) (>= v_main_‾z‾0_13 (+ v_main_‾z‾0_12 1)) (<= 1 v_main_‾z‾0_13) (>= v_main_‾y‾0_8 (+ v_main_‾y‾0_7 1)) (>= v_main_‾x‾0_7 (+ v_main_‾x‾0_8 1)) (<= v_main_‾x‾0_7 (+ v_main_‾x‾0_8 1)))
  InVars:   {main_‾x‾0=v_main_‾x‾0_8, main_‾z‾0=v_main_‾z‾0_13, main_‾y‾0=v_main_‾y‾0_8}
  OutVars:  {main_‾x‾0=v_main_‾x‾0_7, main_‾z‾0=v_main_‾z‾0_12, main_‾y‾0=v_main_‾y‾0_7}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=5):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #13#return;
  [3] call #t‾ret1 := main();
  [4] ‾x‾0 := 12;‾y‾0 := 0;havoc #t‾nondet0;assume -2147483648 <= #t‾nondet0 && #t‾nondet0 <= 2147483647;‾z‾0 := #t‾nondet0;havoc #t‾nondet0;
Loop (length=1):
  [0] assume ‾z‾0 > 0;‾x‾0 := 1 + ‾x‾0;‾y‾0 := ‾y‾0 - 1;‾z‾0 := ‾z‾0 - 1;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   1971314 ns (1,97 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 51693240 ns (51,69 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  Total termination analysis time: 51,69 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_‾z‾0) = 1*main_‾z‾0
  Variables:
    main_‾z‾0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 36587632 ns (36,59 ms)
       Variables (stem/loop): 3/6  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 36,59 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 34
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,7647
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9167
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 34
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,7647
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9167
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,97 ms
Total LassoRanker time: 88,28 ms
  Termination analysis:     51,69 ms
  Nontermination analysis:   36,59 ms
