========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  z                                                  : Int
  x                                                  : Int
  old(z)                                             : Int
  y                                                  : Int
  old(y)                                             : Int
  old(x)                                             : Int
  v_z_13                                             : Int
  v_x_18                                             : Int
  v_old(z)_8                                         : Int
  v_y_6                                              : Int
  v_old(y)_3                                         : Int
  v_old(x)_9                                         : Int
  v_z_12                                             : Int
  v_old(z)_6                                         : Int
  v_y_4                                              : Int
  v_old(y)_2                                         : Int
  v_old(x)_7                                         : Int
  v_x_17                                             : Int
  v_y_5                                              : Int
  v_x_20                                             : Int
  v_x_19                                             : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= v_x_50 |v_old(x)_34|) (= v_z_40 (+ v_z_39 1)) (= v_y_16 2) (= v_x_51 |v_old(x)_34|))  InVars {z=v_z_40, x=v_x_51}  OutVars{z=v_z_39, old(z)=|v_old(z)_30|, y=v_y_16, old(y)=|v_old(y)_11|, old(x)=|v_old(x)_34|, x=v_x_50}  AuxVars[]  AssignedVars[z, old(z), y, old(y), old(x), x]

Loop TransFormula:
Formula: (and (<= 1 v_x_53) (= v_x_53 (+ v_x_52 v_y_17)))  InVars {y=v_y_17, x=v_x_53}  OutVars{y=v_y_17, x=v_x_52}  AuxVars[]  AssignedVars[x]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 24
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8958
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= |v_old(x)_7| v_x_18) (<= |v_old(x)_7| v_x_17) (>= |v_old(x)_7| v_x_18) (<= (+ v_z_12 1) v_z_13) (>= (+ v_z_12 1) v_z_13) (>= |v_old(x)_7| v_x_17) (>= 2 v_y_4) (<= 2 v_y_4))
  InVars:   {z=v_z_13, x=v_x_18, old(z)=|v_old(z)_8|, y=v_y_6, old(y)=|v_old(y)_3|, old(x)=|v_old(x)_9|}
  OutVars:  {z=v_z_12, old(z)=|v_old(z)_6|, y=v_y_4, old(y)=|v_old(y)_2|, old(x)=|v_old(x)_7|, x=v_x_17}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (>= (+ v_x_19 v_y_5) v_x_20) (<= (+ v_x_19 v_y_5) v_x_20) (<= 1 v_x_20))
  InVars:   {y=v_y_5, x=v_x_20}
  OutVars:  {y=v_y_5, x=v_x_19}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=4):
  [0] y := 2;
  [1] call main();
  [2] z := z - 1;
  [3] call proc();
Loop (length=1):
  [0] assume x > 0;x := x - y;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   3150944 ns (3,15 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 56699910 ns (56,70 ms)
       Variables (stem/loop): 6/3  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 56,70 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(x) = 1*x
  Variables:
    x
  Supporting invariants:
    [0] 1*y - 2 >= 0

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 41845620 ns (41,85 ms)
       Variables (stem/loop): 6/3  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 41,85 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 24
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8958
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 24
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8958
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  3,15 ms
Total LassoRanker time: 98,55 ms
  Termination analysis:     56,70 ms
  Nontermination analysis:   41,85 ms
