========================================
LASSO TRACE REPORT - Iteration #3
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_z                                             : Int
  add_b                                              : Int
  add_a                                              : Int
  add_res                                            : Int
  v_main_z_14                                        : Int
  v_add_b_59                                         : Int
  v_add_a_44                                         : Int
  v_main_z_13                                        : Int
  v_add_b_54                                         : Int
  v_add_a_39                                         : Int
  v_add_b_58                                         : Int
  v_add_a_43                                         : Int
  v_add_res_30                                       : Int
  v_add_res_29                                       : Int
  v_add_b_57                                         : Int
  v_add_a_42                                         : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= 3 v_add_b_75) (= 4 v_add_a_60))  InVars {}  OutVars{main_z=v_main_z_27, add_b=v_add_b_75, add_a=v_add_a_60}  AuxVars[]  AssignedVars[main_z, add_b, add_a]

Loop TransFormula:
Formula: (and (<= 1 v_add_b_79) (= v_add_a_63 (+ v_add_a_64 1)) (= v_add_b_79 (+ v_add_b_78 1)))  InVars {add_b=v_add_b_79, add_a=v_add_a_64}  OutVars{add_res=v_add_res_38, add_b=v_add_b_78, add_a=v_add_a_63}  AuxVars[]  AssignedVars[add_res, add_b, add_a]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 21
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,9524
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9024
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (>= 4 v_add_a_39) (>= 3 v_add_b_54) (<= 3 v_add_b_54) (<= 4 v_add_a_39))
  InVars:   {main_z=v_main_z_14, add_b=v_add_b_59, add_a=v_add_a_44}
  OutVars:  {main_z=v_main_z_13, add_b=v_add_b_54, add_a=v_add_a_39}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (>= (+ v_add_a_43 1) v_add_a_42) (<= (+ v_add_a_43 1) v_add_a_42) (>= (+ v_add_b_57 1) v_add_b_58) (<= (+ v_add_b_57 1) v_add_b_58) (<= 1 v_add_b_58))
  InVars:   {add_b=v_add_b_58, add_a=v_add_a_43, add_res=v_add_res_30}
  OutVars:  {add_res=v_add_res_29, add_b=v_add_b_57, add_a=v_add_a_42}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=2):
  [0] z := 4;
  [1] call z := add(4, 3);
Loop (length=2):
  [0] assume b > 0;
  [1] call res := add(a + 1, b - 1);

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   307101 ns (0,31 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 32071395 ns (32,07 ms)
       Variables (stem/loop): 2/4  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 32,07 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(add_b) = 1*add_b
  Variables:
    add_b
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 32020313 ns (32,02 ms)
       Variables (stem/loop): 2/4  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 32,02 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 21
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,9524
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9024
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 21
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,9524
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9024
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,31 ms
Total LassoRanker time: 64,09 ms
  Termination analysis:     32,07 ms
  Nontermination analysis:   32,02 ms
