========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  ULTIMATE.start_#t~ret1                             : Int
  main_~i~0                                          : Int
  main_#t~post0                                      : Int
  v_ULTIMATE.start_#t~ret1_6                         : Int
  v_main_~i~0_11                                     : Int
  v_ULTIMATE.start_#t~ret1_5                         : Int
  v_main_~i~0_8                                      : Int
  v_main_~i~0_10                                     : Int
  v_main_#t~post0_6                                  : Int
  v_main_#t~post0_4                                  : Int
  v_main_~i~0_9                                      : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (= v_main_~i~0_26 0)  InVars {}  OutVars{ULTIMATE.start_#t~ret1=|v_ULTIMATE.start_#t~ret1_14|, main_~i~0=v_main_~i~0_26}  AuxVars[]  AssignedVars[ULTIMATE.start_#t~ret1, main_~i~0]

Loop TransFormula:
Formula: (and (not (= v_main_~i~0_27 5)) (= v_main_~i~0_27 (+ v_main_~i~0_28 1)))  InVars {main_~i~0=v_main_~i~0_28}  OutVars{main_#t~post0=|v_main_#t~post0_15|, main_~i~0=v_main_~i~0_27}  AuxVars[]  AssignedVars[main_#t~post0, main_~i~0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 13
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,0769
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9630
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,3846
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,1111

Stem (linearized):
  Formula:  (and (>= v_main_~i~0_8 0) (<= v_main_~i~0_8 0))
  InVars:   {ULTIMATE.start_#t~ret1=|v_ULTIMATE.start_#t~ret1_6|, main_~i~0=v_main_~i~0_11}
  OutVars:  {ULTIMATE.start_#t~ret1=|v_ULTIMATE.start_#t~ret1_5|, main_~i~0=v_main_~i~0_8}
  AuxVars:  []

Loop (linearized):
  Formula:  (or (and (>= v_main_~i~0_9 (+ v_main_~i~0_10 1)) (<= (+ 5 1) v_main_~i~0_9) (<= v_main_~i~0_9 (+ v_main_~i~0_10 1))) (and (>= v_main_~i~0_9 (+ v_main_~i~0_10 1)) (<= (+ v_main_~i~0_9 1) 5) (<= v_main_~i~0_9 (+ v_main_~i~0_10 1))))
  InVars:   {main_~i~0=v_main_~i~0_10, main_#t~post0=|v_main_#t~post0_6|}
  OutVars:  {main_#t~post0=|v_main_#t~post0_4|, main_~i~0=v_main_~i~0_9}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=5):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #15#return;
  [3] call #t~ret1 := main();
  [4] ~i~0 := 0;
Loop (length=2):
  [0] #t~post0 := ~i~0;~i~0 := 1 + #t~post0;
  [1] assume 5 != ~i~0;havoc #t~post0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   1766423 ns (1,77 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 65407761 ns (65,41 ms)
       Variables (stem/loop): 1/2  Disjuncts (stem/loop): 1/2
       Supporting invariants: 4  Motzkin applications: 16
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 65,41 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~i~0) = -2*main_~i~0 + 9
  Variables:
    main_~i~0
  Supporting invariants:
    [0] -1*main_~i~0 + 4 >= 0

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 41515311 ns (41,52 ms)
       Variables (stem/loop): 1/2  Disjuncts (stem/loop): 1/2
  Total nontermination analysis time: 41,52 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 13
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,0769
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9630
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,3846
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,1111
  [Lasso 2] Initial max DAG size: 13
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,0769
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9630
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,3846
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,1111

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,77 ms
Total LassoRanker time: 106,92 ms
  Termination analysis:     65,41 ms
  Nontermination analysis:   41,52 ms
