========================================
LASSO TRACE REPORT - Iteration #4
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  #StackHeapBarrier                                  : Int
  #valid                                             : (Array Int Int)
  #memory_int                                        : (Array Int (Array Int Int))
  #length                                            : (Array Int Int)
  diff_~found~0                                      : Int
  diff_#in~D.offset                                  : Int
  diff_#in~A.offset                                  : Int
  main_#t~nondet7                                    : Int
  main_#t~nondet6                                    : Int
  main_#t~malloc8.base                               : Int
  main_#t~malloc9.base                               : Int
  diff_~B.offset                                     : Int
  main_#t~malloc10.base                              : Int
  diff_~j~0                                          : Int
  main_#t~malloc8.offset                             : Int
  diff_~D.offset                                     : Int
  diff_#in~A.base                                    : Int
  diff_#in~D.base                                    : Int
  diff_#in~B.base                                    : Int
  old(#length)                                       : (Array Int Int)
  ULTIMATE.start_#t~ret11                            : Int
  diff_~l1~0                                         : Int
  diff_~k~0                                          : Int
  diff_~l2~0                                         : Int
  main_#res                                          : Int
  diff_#in~Blen                                      : Int
  main_#t~malloc10.offset                            : Int
  diff_~A.offset                                     : Int
  diff_#in~Alen                                      : Int
  diff_#in~B.offset                                  : Int
  old(#valid)                                        : (Array Int Int)
  diff_~i~0                                          : Int
  diff_~B.base                                       : Int
  old(#memory_int)                                   : (Array Int (Array Int Int))
  diff_~A.base                                       : Int
  main_#t~malloc9.offset                             : Int
  diff_~D.base                                       : Int
  diff_#t~post2                                      : Int
  diff_#t~mem0                                       : Int
  diff_#t~mem1                                       : Int
  v_#StackHeapBarrier_85                             : Int
  v_diff_~found~0_101                                : Int
  v_diff_#in~D.offset_72                             : Int
  v_diff_#in~A.offset_72                             : Int
  v_main_#t~nondet7_77                               : Int
  v_main_#t~nondet6_77                               : Int
  v_main_#t~malloc8.base_93                          : Int
  v_main_#t~malloc9.base_93                          : Int
  v_diff_~B.offset_70                                : Int
  v_main_#t~malloc10.base_93                         : Int
  v_diff_~j~0_47                                     : Int
  v_main_#t~malloc8.offset_57                        : Int
  v_diff_~D.offset_69                                : Int
  v_diff_#in~A.base_72                               : Int
  v_diff_#in~D.base_72                               : Int
  v_diff_#in~B.base_72                               : Int
  v_ULTIMATE.start_#t~ret11_30                       : Int
  v_diff_~l1~0_76                                    : Int
  v_diff_~k~0_77                                     : Int
  v_diff_~l2~0_73                                    : Int
  v_main_#res_52                                     : Int
  v_diff_#in~Blen_72                                 : Int
  v_main_#t~malloc10.offset_57                       : Int
  v_diff_~A.offset_74                                : Int
  v_diff_#in~Alen_72                                 : Int
  v_diff_#in~B.offset_72                             : Int
  v_diff_~i~0_93                                     : Int
  v_diff_~B.base_71                                  : Int
  v_diff_~A.base_76                                  : Int
  v_main_#t~malloc9.offset_57                        : Int
  v_diff_~D.base_70                                  : Int
  v_arrayCell_v_#valid_166[v_diff_#in~A.base_72]_1   : Int
  v_arrayCell_v_#valid_166[v_diff_#in~D.base_72]_1   : Int
  v_arrayCell_v_#valid_166[v_diff_#in~B.base_72]_1   : Int
  v_arrayCell_v_#valid_166[0]_1                      : Int
  v_arrayCell_v_#length_133[v_diff_#in~A.base_72]_1  : Int
  v_arrayCell_v_#length_133[v_diff_#in~D.base_72]_1  : Int
  v_arrayCell_v_#length_133[v_diff_#in~B.base_72]_1  : Int
  v_diff_~found~0_98                                 : Int
  v_diff_#in~D.offset_71                             : Int
  v_diff_#in~A.offset_71                             : Int
  v_main_#t~nondet7_76                               : Int
  v_main_#t~nondet6_76                               : Int
  v_main_#t~malloc8.base_92                          : Int
  v_main_#t~malloc9.base_92                          : Int
  v_diff_~B.offset_68                                : Int
  v_main_#t~malloc10.base_92                         : Int
  v_diff_~j~0_44                                     : Int
  v_main_#t~malloc8.offset_56                        : Int
  v_diff_~D.offset_68                                : Int
  v_diff_#in~A.base_71                               : Int
  v_diff_#in~D.base_71                               : Int
  v_diff_#in~B.base_71                               : Int
  v_ULTIMATE.start_#t~ret11_29                       : Int
  v_diff_~l1~0_75                                    : Int
  v_diff_~k~0_76                                     : Int
  v_diff_~l2~0_71                                    : Int
  v_main_#res_51                                     : Int
  v_diff_#in~Blen_71                                 : Int
  v_main_#t~malloc10.offset_56                       : Int
  v_diff_~A.offset_72                                : Int
  v_diff_#in~Alen_71                                 : Int
  v_diff_#in~B.offset_71                             : Int
  v_diff_~i~0_91                                     : Int
  v_diff_~B.base_69                                  : Int
  v_diff_~A.base_74                                  : Int
  v_main_#t~malloc9.offset_56                        : Int
  v_diff_~D.base_69                                  : Int
  v_arrayCell_v_#valid_165[v_diff_#in~A.base_71]_1   : Int
  v_arrayCell_v_#valid_165[v_diff_#in~D.base_71]_1   : Int
  v_arrayCell_v_#valid_165[v_diff_#in~B.base_71]_1   : Int
  v_arrayCell_v_#valid_165[0]_1                      : Int
  v_arrayCell_v_#length_132[v_diff_#in~A.base_71]_1  : Int
  v_arrayCell_v_#length_132[v_diff_#in~D.base_71]_1  : Int
  v_arrayCell_v_#length_132[v_diff_#in~B.base_71]_1  : Int
  v_arrayCell_v_#valid_165[v_diff_#in~D.base_72]_1   : Int
  v_arrayCell_v_v_#valid_166auxArray1_1[v_diff_#in~D.base_71]_1 : Int
  v_arrayCell_v_v_#valid_166auxArray1_1[v_diff_#in~B.base_72]_1 : Int
  v_arrayCell_v_v_#valid_166auxArray2_1[v_diff_#in~A.base_72]_1 : Int
  v_arrayCell_v_v_#length_133auxArray1_1[v_diff_#in~B.base_72]_1 : Int
  v_arrayCell_v_v_#length_133auxArray2_1[v_diff_#in~A.base_72]_1 : Int
  v_arrayCell_v_v_#length_133auxArray2_1[v_diff_#in~D.base_72]_1 : Int
  v_arrayCell_v_#length_133[v_diff_#in~B.base_71]_1  : Int
  v_arrayCell_v_v_#valid_166auxArray2_1[v_diff_#in~D.base_71]_1 : Int
  v_arrayCell_v_#length_132[v_diff_#in~D.base_72]_1  : Int
  v_arrayCell_v_v_#valid_166auxArray2_1[v_diff_#in~B.base_72]_1 : Int
  v_arrayCell_v_v_#valid_166auxArray1_1[v_diff_#in~A.base_71]_1 : Int
  v_arrayCell_v_v_#length_133auxArray1_1[v_diff_#in~A.base_72]_1 : Int
  v_arrayCell_v_v_#length_133auxArray1_1[v_diff_#in~D.base_71]_1 : Int
  v_arrayCell_v_v_#length_133auxArray2_1[v_diff_#in~B.base_71]_1 : Int
  v_arrayCell_v_#valid_166[v_diff_#in~A.base_71]_1   : Int
  v_arrayCell_v_#valid_165[v_diff_#in~B.base_72]_1   : Int
  v_arrayCell_v_#length_133[v_diff_#in~D.base_71]_1  : Int
  v_arrayCell_v_v_#valid_166auxArray2_1[v_diff_#in~A.base_71]_1 : Int
  v_arrayCell_v_v_#valid_166auxArray1_1[v_diff_#in~D.base_72]_1 : Int
  v_arrayCell_v_v_#length_133auxArray1_1[v_diff_#in~B.base_71]_1 : Int
  v_arrayCell_v_v_#valid_166auxArray1_1[0]_1         : Int
  v_arrayCell_v_v_#length_133auxArray2_1[v_diff_#in~A.base_71]_1 : Int
  v_arrayCell_v_#valid_166[v_diff_#in~B.base_71]_1   : Int
  v_arrayCell_v_v_#valid_166auxArray1_1[v_diff_#in~B.base_71]_1 : Int
  v_arrayCell_v_#length_132[v_diff_#in~A.base_72]_1  : Int
  v_arrayCell_v_v_#valid_166auxArray2_1[0]_1         : Int
  v_arrayCell_v_#valid_165[v_diff_#in~A.base_72]_1   : Int
  v_arrayCell_v_#valid_166[v_diff_#in~D.base_71]_1   : Int
  v_arrayCell_v_v_#length_133auxArray2_1[v_diff_#in~D.base_71]_1 : Int
  v_arrayCell_v_v_#valid_166auxArray2_1[v_diff_#in~D.base_72]_1 : Int
  v_arrayCell_v_v_#length_133auxArray2_1[v_diff_#in~B.base_72]_1 : Int
  v_arrayCell_v_#length_133[v_diff_#in~A.base_71]_1  : Int
  v_arrayCell_v_v_#length_133auxArray1_1[v_diff_#in~A.base_71]_1 : Int
  v_arrayCell_v_#length_132[v_diff_#in~B.base_72]_1  : Int
  v_arrayCell_v_v_#length_133auxArray1_1[v_diff_#in~D.base_72]_1 : Int
  v_arrayCell_v_v_#valid_166auxArray2_1[v_diff_#in~B.base_71]_1 : Int
  v_arrayCell_v_v_#valid_166auxArray1_1[v_diff_#in~A.base_72]_1 : Int
  v_div_auxv_diff_#in~Alen_714611686018427387904_1   : Int
  v_mod_auxv_diff_#in~Alen_714611686018427387904_1   : Int
  v_diff_~found~0_100                                : Int
  v_diff_~l2~0_72                                    : Int
  v_diff_~B.offset_69                                : Int
  v_diff_~B.base_70                                  : Int
  v_diff_~i~0_92                                     : Int
  v_diff_#t~post2_16                                 : Int
  v_diff_~A.base_75                                  : Int
  v_diff_~j~0_46                                     : Int
  v_diff_~A.offset_73                                : Int
  v_diff_#t~mem0_22                                  : Int
  v_diff_#t~mem1_17                                  : Int
  v_diff_#in~D.base_ForeignInOutVar_4                : Int
  v_diff_#in~A.base_ForeignInOutVar_4                : Int
  v_diff_#in~B.base_ForeignInOutVar_4                : Int
  v_arrayCell_v_#memory_int_127[v_diff_~B.base_70, (+ v_diff_~B.offset_69 (* 4 v_diff_~j~0_46))]_1 : Int
  v_arrayCell_v_#memory_int_127[v_diff_~A.base_75, (+ (* 4 v_diff_~i~0_92) v_diff_~A.offset_73)]_1 : Int
  v_arrayCell_v_#valid_167[v_diff_#in~A.base_ForeignInOutVar_4]_1 : Int
  v_arrayCell_v_#valid_167[v_diff_#in~B.base_ForeignInOutVar_4]_1 : Int
  v_arrayCell_v_#valid_167[v_diff_~A.base_75]_1      : Int
  v_arrayCell_v_#valid_167[v_diff_#in~D.base_ForeignInOutVar_4]_1 : Int
  v_arrayCell_v_#valid_167[0]_1                      : Int
  v_arrayCell_v_#valid_167[v_diff_~B.base_70]_1      : Int
  v_arrayCell_v_#length_134[v_diff_#in~A.base_ForeignInOutVar_4]_1 : Int
  v_arrayCell_v_#length_134[v_diff_#in~B.base_ForeignInOutVar_4]_1 : Int
  v_arrayCell_v_#length_134[v_diff_~A.base_75]_1     : Int
  v_arrayCell_v_#length_134[v_diff_#in~D.base_ForeignInOutVar_4]_1 : Int
  v_arrayCell_v_#length_134[v_diff_~B.base_70]_1     : Int
  v_diff_~found~0_99                                 : Int
  v_diff_#t~post2_15                                 : Int
  v_diff_~j~0_45                                     : Int
  v_diff_#t~mem0_20                                  : Int
  v_diff_#t~mem1_16                                  : Int
  v_arrayCell_v_#memory_int_127[v_diff_~B.base_70, (+ v_diff_~B.offset_69 (* 4 v_diff_~j~0_45))]_1 : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (let ((.cse3 (store |v_#valid_202| |v_diff_#in~A.base_91| 1))) (let ((.cse1 (store .cse3 |v_diff_#in~B.base_91| 1)) (.cse0 (+ |v_#StackHeapBarrier_106| 1))) (and (<= .cse0 |v_diff_#in~B.base_91|) (= (select .cse1 |v_diff_#in~D.base_91|) 0) (= |v_diff_#in~D.offset_91| 0) (= (let ((.cse2 (* |v_diff_#in~Alen_91| 4))) (store (store (store |v_#length_163| |v_diff_#in~A.base_91| .cse2) |v_diff_#in~B.base_91| (* |v_diff_#in~Blen_91| 4)) |v_diff_#in~D.base_91| .cse2)) |v_#length_162|) (= v_diff_~A.offset_92 0) (= v_diff_~k~0_93 0) (= v_diff_~D.offset_85 0) (= |v_diff_#in~Alen_91| v_diff_~l1~0_92) (= |v_diff_#in~B.offset_91| 0) (= v_diff_~l2~0_91 |v_diff_#in~Blen_91|) (= v_diff_~found~0_124 0) (<= .cse0 |v_diff_#in~D.base_91|) (= |v_#valid_201| (store .cse1 |v_diff_#in~D.base_91| 1)) (= |v_old(#memory_int)_117| |v_#memory_int_156|) (= 0 (select .cse3 |v_diff_#in~B.base_91|)) (<= 1 |v_diff_#in~Alen_91|) (= v_diff_~j~0_67 0) (= v_diff_~D.base_86 |v_diff_#in~D.base_91|) (<= 1 |v_diff_#in~Blen_91|) (<= 1 |v_#StackHeapBarrier_106|) (= |v_diff_#in~A.offset_91| 0) (= |v_old(#memory_int)_117| |v_#memory_int_155|) (= (select |v_#valid_202| |v_diff_#in~A.base_91|) 0) (<= .cse0 |v_diff_#in~A.base_91|) (= v_diff_~B.base_89 |v_diff_#in~B.base_91|) (= (select |v_#valid_202| 0) 0) (= v_diff_~i~0_111 0) (<= |v_diff_#in~Alen_91| 2147483647) (= |v_diff_#in~A.base_91| v_diff_~A.base_94) (<= |v_diff_#in~Blen_91| 2147483647) (= v_diff_~B.offset_88 0))))  InVars {#StackHeapBarrier=|v_#StackHeapBarrier_106|, #valid=|v_#valid_202|, #memory_int=|v_#memory_int_156|, #length=|v_#length_163|}  OutVars{diff_~found~0=v_diff_~found~0_124, diff_#in~D.offset=|v_diff_#in~D.offset_91|, diff_#in~A.offset=|v_diff_#in~A.offset_91|, main_#t~nondet7=|v_main_#t~nondet7_96|, main_#t~nondet6=|v_main_#t~nondet6_96|, main_#t~malloc8.base=|v_main_#t~malloc8.base_115|, main_#t~malloc9.base=|v_main_#t~malloc9.base_115|, diff_~B.offset=v_diff_~B.offset_88, main_#t~malloc10.base=|v_main_#t~malloc10.base_115|, diff_~j~0=v_diff_~j~0_67, main_#t~malloc8.offset=|v_main_#t~malloc8.offset_70|, diff_~D.offset=v_diff_~D.offset_85, diff_#in~A.base=|v_diff_#in~A.base_91|, diff_#in~D.base=|v_diff_#in~D.base_91|, diff_#in~B.base=|v_diff_#in~B.base_91|, #length=|v_#length_162|, old(#length)=|v_old(#length)_103|, ULTIMATE.start_#t~ret11=|v_ULTIMATE.start_#t~ret11_37|, diff_~l1~0=v_diff_~l1~0_92, diff_~k~0=v_diff_~k~0_93, diff_~l2~0=v_diff_~l2~0_91, main_#res=|v_main_#res_65|, diff_#in~Blen=|v_diff_#in~Blen_91|, main_#t~malloc10.offset=|v_main_#t~malloc10.offset_70|, diff_~A.offset=v_diff_~A.offset_92, #StackHeapBarrier=|v_#StackHeapBarrier_106|, diff_#in~Alen=|v_diff_#in~Alen_91|, diff_#in~B.offset=|v_diff_#in~B.offset_91|, #valid=|v_#valid_201|, old(#valid)=|v_old(#valid)_103|, diff_~i~0=v_diff_~i~0_111, diff_~B.base=v_diff_~B.base_89, old(#memory_int)=|v_old(#memory_int)_117|, #memory_int=|v_#memory_int_155|, diff_~A.base=v_diff_~A.base_94, main_#t~malloc9.offset=|v_main_#t~malloc9.offset_70|, diff_~D.base=v_diff_~D.base_86}  AuxVars[]  AssignedVars[diff_~found~0, diff_#in~D.offset, diff_#in~A.offset, main_#t~nondet7, main_#t~nondet6, main_#t~malloc8.base, main_#t~malloc9.base, diff_~B.offset, main_#t~malloc10.base, diff_~j~0, main_#t~malloc8.offset, diff_~D.offset, diff_#in~A.base, diff_#in~D.base, diff_#in~B.base, #length, old(#length), ULTIMATE.start_#t~ret11, diff_~l1~0, diff_~k~0, diff_~l2~0, main_#res, diff_#in~Blen, main_#t~malloc10.offset, diff_~A.offset, diff_#in~Alen, diff_#in~B.offset, #valid, old(#valid), diff_~i~0, diff_~B.base, old(#memory_int), #memory_int, diff_~A.base, main_#t~malloc9.offset, diff_~D.base]

Loop TransFormula:
Formula: (let ((.cse4 (* v_diff_~i~0_112 4)) (.cse5 (* 4 v_diff_~j~0_69))) (let ((.cse1 (+ v_diff_~B.offset_89 .cse5)) (.cse0 (+ .cse4 v_diff_~A.offset_93)) (.cse3 (+ v_diff_~j~0_69 1))) (and (= (select |v_#valid_203| v_diff_~B.base_90) 1) (<= 0 .cse0) (<= 0 .cse1) (let ((.cse2 (= (select (select |v_#memory_int_157| v_diff_~B.base_90) .cse1) (select (select |v_#memory_int_157| v_diff_~A.base_95) .cse0)))) (or (and (= v_diff_~j~0_69 v_diff_~j~0_68) .cse2 (= v_diff_~found~0_125 1) (= |v_diff_#t~post2_22| |v_diff_#t~post2_21|)) (and (= .cse3 v_diff_~j~0_68) (= v_diff_~found~0_125 0) (not .cse2)))) (= v_diff_~found~0_126 0) (<= (+ .cse4 v_diff_~A.offset_93 4) (select |v_#length_164| v_diff_~A.base_95)) (<= (+ v_diff_~B.offset_89 .cse5 4) (select |v_#length_164| v_diff_~B.base_90)) (<= .cse3 v_diff_~l2~0_92) (= (select |v_#valid_203| v_diff_~A.base_95) 1))))  InVars {diff_~found~0=v_diff_~found~0_126, diff_~l2~0=v_diff_~l2~0_92, diff_~B.offset=v_diff_~B.offset_89, #valid=|v_#valid_203|, diff_~B.base=v_diff_~B.base_90, #memory_int=|v_#memory_int_157|, diff_~i~0=v_diff_~i~0_112, diff_#t~post2=|v_diff_#t~post2_22|, #length=|v_#length_164|, diff_~A.base=v_diff_~A.base_95, diff_~j~0=v_diff_~j~0_69, diff_~A.offset=v_diff_~A.offset_93}  OutVars{diff_~found~0=v_diff_~found~0_125, diff_~l2~0=v_diff_~l2~0_92, diff_~B.offset=v_diff_~B.offset_89, diff_#t~post2=|v_diff_#t~post2_21|, diff_~j~0=v_diff_~j~0_68, diff_~A.offset=v_diff_~A.offset_93, diff_#t~mem0=|v_diff_#t~mem0_28|, #valid=|v_#valid_203|, diff_~B.base=v_diff_~B.base_90, #memory_int=|v_#memory_int_157|, diff_~i~0=v_diff_~i~0_112, #length=|v_#length_164|, diff_~A.base=v_diff_~A.base_95, diff_#t~mem1=|v_diff_#t~mem1_21|}  AuxVars[]  AssignedVars[diff_~found~0, diff_#t~mem0, diff_#t~post2, diff_#t~mem1, diff_~j~0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 257
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0623
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,1282
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,7532
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9019
    Simplify formula using some simplification technique -> relative DAG size: 0,9322
    Transform into disjunctive normal form -> relative DAG size: 1,2291
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0072

Stem (linearized):
  Formula:  (and (<= (* |v_mod_auxv_diff_#in~Alen_714611686018427387904_1| 4) |v_arrayCell_v_#length_132[v_diff_#in~A.base_71]_1|) (<= 0 |v_arrayCell_v_#valid_165[0]_1|) (<= v_diff_~j~0_44 0) (<= 0 |v_diff_#in~A.offset_71|) (<= 0 v_diff_~D.offset_68) (<= |v_diff_#in~A.base_71| v_diff_~A.base_74) (<= |v_arrayCell_v_#valid_166[v_diff_#in~B.base_71]_1| 0) (<= v_diff_~l2~0_71 |v_diff_#in~Blen_71|) (<= |v_diff_#in~B.base_71| v_diff_~B.base_69) (<= |v_arrayCell_v_#valid_165[0]_1| 0) (<= 1 v_diff_~l1~0_75) (<= v_diff_~l1~0_75 |v_diff_#in~Alen_71|) (<= 0 v_diff_~i~0_91) (<= 0 v_diff_~B.offset_68) (<= |v_arrayCell_v_#valid_165[v_diff_#in~D.base_71]_1| 1) (<= 0 |v_arrayCell_v_#valid_166[v_diff_#in~D.base_71]_1|) (<= (+ |v_#StackHeapBarrier_85| 1) |v_diff_#in~B.base_71|) (<= v_diff_~B.offset_68 0) (<= v_diff_~A.offset_72 0) (<= v_diff_~B.base_69 |v_diff_#in~B.base_71|) (<= (* |v_diff_#in~Blen_71| 4) |v_arrayCell_v_#length_132[v_diff_#in~B.base_71]_1|) (<= |v_diff_#in~A.offset_71| 0) (<= (+ |v_mod_auxv_diff_#in~Alen_714611686018427387904_1| (* |v_div_auxv_diff_#in~Alen_714611686018427387904_1| 4611686018427387904)) |v_diff_#in~Alen_71|) (<= |v_arrayCell_v_#valid_165[v_diff_#in~B.base_71]_1| 1) (<= |v_arrayCell_v_#valid_166[0]_1| 0) (<= v_diff_~i~0_91 0) (<= 0 |v_diff_#in~D.offset_71|) (<= |v_mod_auxv_diff_#in~Alen_714611686018427387904_1| 4611686018427387903) (<= |v_diff_#in~Blen_71| 2147483647) (<= 0 v_diff_~k~0_76) (<= 0 v_diff_~j~0_44) (<= |v_arrayCell_v_#valid_166[v_diff_#in~A.base_71]_1| 0) (<= |v_diff_#in~Alen_71| 2147483647) (<= |v_arrayCell_v_#length_132[v_diff_#in~B.base_71]_1| (* |v_diff_#in~Blen_71| 4)) (<= v_diff_~k~0_76 0) (<= 1 |v_#StackHeapBarrier_85|) (<= |v_diff_#in~Alen_71| v_diff_~l1~0_75) (<= v_diff_~D.base_69 |v_diff_#in~D.base_71|) (<= |v_arrayCell_v_#valid_165[v_diff_#in~A.base_71]_1| 1) (<= |v_arrayCell_v_#length_132[v_diff_#in~A.base_71]_1| (* |v_mod_auxv_diff_#in~Alen_714611686018427387904_1| 4)) (<= 0 v_diff_~found~0_98) (<= |v_diff_#in~D.base_71| v_diff_~D.base_69) (<= |v_arrayCell_v_#length_132[v_diff_#in~D.base_71]_1| (* |v_mod_auxv_diff_#in~Alen_714611686018427387904_1| 4)) (<= |v_diff_#in~B.offset_71| 0) (<= (* |v_mod_auxv_diff_#in~Alen_714611686018427387904_1| 4) |v_arrayCell_v_#length_132[v_diff_#in~D.base_71]_1|) (<= 1 |v_arrayCell_v_#valid_165[v_diff_#in~D.base_71]_1|) (<= 1 |v_arrayCell_v_#valid_165[v_diff_#in~A.base_71]_1|) (<= 0 v_diff_~A.offset_72) (<= |v_diff_#in~D.offset_71| 0) (<= |v_diff_#in~Blen_71| v_diff_~l2~0_71) (<= (+ |v_#StackHeapBarrier_85| 1) |v_diff_#in~A.base_71|) (<= 0 |v_arrayCell_v_#valid_166[v_diff_#in~B.base_71]_1|) (<= 0 |v_arrayCell_v_#valid_166[0]_1|) (<= (+ |v_#StackHeapBarrier_85| 1) |v_diff_#in~D.base_71|) (<= v_diff_~found~0_98 0) (<= |v_arrayCell_v_#valid_166[v_diff_#in~D.base_71]_1| 0) (<= 0 |v_diff_#in~B.offset_71|) (<= 1 |v_diff_#in~Blen_71|) (<= v_diff_~D.offset_68 0) (<= 1 |v_arrayCell_v_#valid_165[v_diff_#in~B.base_71]_1|) (<= 0 |v_arrayCell_v_#valid_166[v_diff_#in~A.base_71]_1|) (<= |v_diff_#in~Alen_71| (+ |v_mod_auxv_diff_#in~Alen_714611686018427387904_1| (* |v_div_auxv_diff_#in~Alen_714611686018427387904_1| 4611686018427387904))) (<= 0 |v_mod_auxv_diff_#in~Alen_714611686018427387904_1|) (<= v_diff_~A.base_74 |v_diff_#in~A.base_71|))
  InVars:   {#StackHeapBarrier=|v_#StackHeapBarrier_85|, diff_~found~0=v_diff_~found~0_101, diff_#in~D.offset=|v_diff_#in~D.offset_72|, diff_#in~A.offset=|v_diff_#in~A.offset_72|, main_#t~nondet7=|v_main_#t~nondet7_77|, main_#t~nondet6=|v_main_#t~nondet6_77|, main_#t~malloc8.base=|v_main_#t~malloc8.base_93|, main_#t~malloc9.base=|v_main_#t~malloc9.base_93|, diff_~B.offset=v_diff_~B.offset_70, main_#t~malloc10.base=|v_main_#t~malloc10.base_93|, diff_~j~0=v_diff_~j~0_47, main_#t~malloc8.offset=|v_main_#t~malloc8.offset_57|, diff_~D.offset=v_diff_~D.offset_69, diff_#in~A.base=|v_diff_#in~A.base_72|, diff_#in~D.base=|v_diff_#in~D.base_72|, diff_#in~B.base=|v_diff_#in~B.base_72|, ULTIMATE.start_#t~ret11=|v_ULTIMATE.start_#t~ret11_30|, diff_~l1~0=v_diff_~l1~0_76, diff_~k~0=v_diff_~k~0_77, diff_~l2~0=v_diff_~l2~0_73, main_#res=|v_main_#res_52|, diff_#in~Blen=|v_diff_#in~Blen_72|, main_#t~malloc10.offset=|v_main_#t~malloc10.offset_57|, diff_~A.offset=v_diff_~A.offset_74, diff_#in~Alen=|v_diff_#in~Alen_72|, diff_#in~B.offset=|v_diff_#in~B.offset_72|, diff_~i~0=v_diff_~i~0_93, diff_~B.base=v_diff_~B.base_71, diff_~A.base=v_diff_~A.base_76, main_#t~malloc9.offset=|v_main_#t~malloc9.offset_57|, diff_~D.base=v_diff_~D.base_70, v_rep(select #valid diff_#in~A.base)_5=|v_arrayCell_v_#valid_166[v_diff_#in~A.base_72]_1|, v_rep(select #valid diff_#in~D.base)_5=|v_arrayCell_v_#valid_166[v_diff_#in~D.base_72]_1|, v_rep(select #valid diff_#in~B.base)_5=|v_arrayCell_v_#valid_166[v_diff_#in~B.base_72]_1|, v_rep(select #valid 0)_5=|v_arrayCell_v_#valid_166[0]_1|, v_rep(select #length diff_#in~A.base)_5=|v_arrayCell_v_#length_133[v_diff_#in~A.base_72]_1|, v_rep(select #length diff_#in~D.base)_5=|v_arrayCell_v_#length_133[v_diff_#in~D.base_72]_1|, v_rep(select #length diff_#in~B.base)_5=|v_arrayCell_v_#length_133[v_diff_#in~B.base_72]_1|}
  OutVars:  {diff_~found~0=v_diff_~found~0_98, diff_#in~D.offset=|v_diff_#in~D.offset_71|, diff_#in~A.offset=|v_diff_#in~A.offset_71|, main_#t~nondet7=|v_main_#t~nondet7_76|, main_#t~nondet6=|v_main_#t~nondet6_76|, main_#t~malloc8.base=|v_main_#t~malloc8.base_92|, main_#t~malloc9.base=|v_main_#t~malloc9.base_92|, diff_~B.offset=v_diff_~B.offset_68, main_#t~malloc10.base=|v_main_#t~malloc10.base_92|, diff_~j~0=v_diff_~j~0_44, main_#t~malloc8.offset=|v_main_#t~malloc8.offset_56|, diff_~D.offset=v_diff_~D.offset_68, diff_#in~A.base=|v_diff_#in~A.base_71|, diff_#in~D.base=|v_diff_#in~D.base_71|, diff_#in~B.base=|v_diff_#in~B.base_71|, ULTIMATE.start_#t~ret11=|v_ULTIMATE.start_#t~ret11_29|, diff_~l1~0=v_diff_~l1~0_75, diff_~k~0=v_diff_~k~0_76, diff_~l2~0=v_diff_~l2~0_71, main_#res=|v_main_#res_51|, diff_#in~Blen=|v_diff_#in~Blen_71|, main_#t~malloc10.offset=|v_main_#t~malloc10.offset_56|, diff_~A.offset=v_diff_~A.offset_72, #StackHeapBarrier=|v_#StackHeapBarrier_85|, diff_#in~Alen=|v_diff_#in~Alen_71|, diff_#in~B.offset=|v_diff_#in~B.offset_71|, diff_~i~0=v_diff_~i~0_91, diff_~B.base=v_diff_~B.base_69, diff_~A.base=v_diff_~A.base_74, main_#t~malloc9.offset=|v_main_#t~malloc9.offset_56|, diff_~D.base=v_diff_~D.base_69, v_rep(select #valid diff_#in~A.base)_5=|v_arrayCell_v_#valid_165[v_diff_#in~A.base_71]_1|, v_rep(select #valid diff_#in~D.base)_5=|v_arrayCell_v_#valid_165[v_diff_#in~D.base_71]_1|, v_rep(select #valid diff_#in~B.base)_5=|v_arrayCell_v_#valid_165[v_diff_#in~B.base_71]_1|, v_rep(select #valid 0)_5=|v_arrayCell_v_#valid_165[0]_1|, v_rep(select #length diff_#in~A.base)_5=|v_arrayCell_v_#length_132[v_diff_#in~A.base_71]_1|, v_rep(select #length diff_#in~D.base)_5=|v_arrayCell_v_#length_132[v_diff_#in~D.base_71]_1|, v_rep(select #length diff_#in~B.base)_5=|v_arrayCell_v_#length_132[v_diff_#in~B.base_71]_1|}
  AuxVars:  [|v_arrayCell_v_#valid_165[v_diff_#in~D.base_72]_1|, |v_arrayCell_v_v_#valid_166auxArray1_1[v_diff_#in~D.base_71]_1|, |v_arrayCell_v_v_#valid_166auxArray1_1[v_diff_#in~B.base_72]_1|, |v_arrayCell_v_v_#valid_166auxArray2_1[v_diff_#in~A.base_72]_1|, |v_arrayCell_v_v_#length_133auxArray1_1[v_diff_#in~B.base_72]_1|, |v_arrayCell_v_v_#length_133auxArray2_1[v_diff_#in~A.base_72]_1|, |v_arrayCell_v_v_#length_133auxArray2_1[v_diff_#in~D.base_72]_1|, |v_arrayCell_v_#length_133[v_diff_#in~B.base_71]_1|, |v_arrayCell_v_v_#valid_166auxArray2_1[v_diff_#in~D.base_71]_1|, |v_arrayCell_v_#length_132[v_diff_#in~D.base_72]_1|, |v_arrayCell_v_v_#valid_166auxArray2_1[v_diff_#in~B.base_72]_1|, |v_arrayCell_v_v_#valid_166auxArray1_1[v_diff_#in~A.base_71]_1|, |v_arrayCell_v_v_#length_133auxArray1_1[v_diff_#in~A.base_72]_1|, |v_arrayCell_v_v_#length_133auxArray1_1[v_diff_#in~D.base_71]_1|, |v_arrayCell_v_v_#length_133auxArray2_1[v_diff_#in~B.base_71]_1|, |v_arrayCell_v_#valid_166[v_diff_#in~A.base_71]_1|, |v_arrayCell_v_#valid_165[v_diff_#in~B.base_72]_1|, |v_arrayCell_v_#length_133[v_diff_#in~D.base_71]_1|, |v_arrayCell_v_v_#valid_166auxArray2_1[v_diff_#in~A.base_71]_1|, |v_arrayCell_v_v_#valid_166auxArray1_1[v_diff_#in~D.base_72]_1|, |v_arrayCell_v_v_#length_133auxArray1_1[v_diff_#in~B.base_71]_1|, |v_arrayCell_v_v_#valid_166auxArray1_1[0]_1|, |v_arrayCell_v_v_#length_133auxArray2_1[v_diff_#in~A.base_71]_1|, |v_arrayCell_v_#valid_166[v_diff_#in~B.base_71]_1|, |v_arrayCell_v_v_#valid_166auxArray1_1[v_diff_#in~B.base_71]_1|, |v_arrayCell_v_#length_132[v_diff_#in~A.base_72]_1|, |v_arrayCell_v_v_#valid_166auxArray2_1[0]_1|, |v_arrayCell_v_#valid_165[v_diff_#in~A.base_72]_1|, |v_arrayCell_v_#valid_166[v_diff_#in~D.base_71]_1|, |v_arrayCell_v_v_#length_133auxArray2_1[v_diff_#in~D.base_71]_1|, |v_arrayCell_v_v_#valid_166auxArray2_1[v_diff_#in~D.base_72]_1|, |v_arrayCell_v_v_#length_133auxArray2_1[v_diff_#in~B.base_72]_1|, |v_arrayCell_v_#length_133[v_diff_#in~A.base_71]_1|, |v_arrayCell_v_v_#length_133auxArray1_1[v_diff_#in~A.base_71]_1|, |v_arrayCell_v_#length_132[v_diff_#in~B.base_72]_1|, |v_arrayCell_v_v_#length_133auxArray1_1[v_diff_#in~D.base_72]_1|, |v_arrayCell_v_v_#valid_166auxArray2_1[v_diff_#in~B.base_71]_1|, |v_arrayCell_v_v_#valid_166auxArray1_1[v_diff_#in~A.base_72]_1|, |v_div_auxv_diff_#in~Alen_714611686018427387904_1|, |v_mod_auxv_diff_#in~Alen_714611686018427387904_1|]

Loop (linearized):
  Formula:  (or (and (<= |v_arrayCell_v_#valid_167[v_diff_~B.base_70]_1| 1) (>= |v_arrayCell_v_#length_134[v_diff_#in~A.base_ForeignInOutVar_4]_1| |v_arrayCell_v_#length_134[v_diff_~A.base_75]_1|) (<= 0 (+ (* 4 v_diff_~i~0_92) v_diff_~A.offset_73)) (<= (+ |v_arrayCell_v_#memory_int_127[v_diff_~A.base_75, (+ (* 4 v_diff_~i~0_92) v_diff_~A.offset_73)]_1| 1) |v_arrayCell_v_#memory_int_127[v_diff_~B.base_70, (+ v_diff_~B.offset_69 (* 4 v_diff_~j~0_46))]_1|) (<= |v_arrayCell_v_#valid_167[v_diff_#in~B.base_ForeignInOutVar_4]_1| 1) (>= |v_arrayCell_v_#valid_167[v_diff_~B.base_70]_1| 1) (>= |v_diff_#in~A.base_ForeignInOutVar_4| v_diff_~A.base_75) (>= (+ v_diff_~j~0_46 1) v_diff_~j~0_45) (<= |v_arrayCell_v_#length_134[v_diff_~B.base_70]_1| |v_arrayCell_v_#length_134[v_diff_#in~B.base_ForeignInOutVar_4]_1|) (<= 0 (+ v_diff_~B.offset_69 (* 4 v_diff_~j~0_46))) (<= (+ v_diff_~j~0_46 1) v_diff_~j~0_45) (>= v_diff_~found~0_99 0) (<= (+ v_diff_~B.offset_69 (* 4 v_diff_~j~0_46) 4) |v_arrayCell_v_#length_134[v_diff_#in~B.base_ForeignInOutVar_4]_1|) (<= v_diff_~found~0_100 0) (<= v_diff_~B.base_70 |v_diff_#in~B.base_ForeignInOutVar_4|) (>= v_diff_~B.base_70 |v_diff_#in~B.base_ForeignInOutVar_4|) (<= |v_arrayCell_v_#length_134[v_diff_#in~A.base_ForeignInOutVar_4]_1| |v_arrayCell_v_#length_134[v_diff_~A.base_75]_1|) (<= v_diff_~found~0_99 0) (<= |v_arrayCell_v_#valid_167[v_diff_#in~A.base_ForeignInOutVar_4]_1| 1) (<= |v_diff_#in~A.base_ForeignInOutVar_4| v_diff_~A.base_75) (<= (+ v_diff_~j~0_46 1) v_diff_~l2~0_72) (>= v_diff_~found~0_100 0) (<= (+ (* 4 v_diff_~i~0_92) v_diff_~A.offset_73 4) |v_arrayCell_v_#length_134[v_diff_~A.base_75]_1|) (<= |v_arrayCell_v_#valid_167[v_diff_~A.base_75]_1| 1) (>= |v_arrayCell_v_#valid_167[v_diff_#in~A.base_ForeignInOutVar_4]_1| 1) (>= |v_arrayCell_v_#valid_167[v_diff_~A.base_75]_1| 1) (>= |v_arrayCell_v_#valid_167[v_diff_#in~B.base_ForeignInOutVar_4]_1| 1) (>= |v_arrayCell_v_#length_134[v_diff_~B.base_70]_1| |v_arrayCell_v_#length_134[v_diff_#in~B.base_ForeignInOutVar_4]_1|)) (and (<= |v_arrayCell_v_#valid_167[v_diff_~B.base_70]_1| 1) (>= |v_arrayCell_v_#length_134[v_diff_#in~A.base_ForeignInOutVar_4]_1| |v_arrayCell_v_#length_134[v_diff_~A.base_75]_1|) (<= 0 (+ (* 4 v_diff_~i~0_92) v_diff_~A.offset_73)) (<= |v_arrayCell_v_#valid_167[v_diff_#in~B.base_ForeignInOutVar_4]_1| 1) (>= |v_arrayCell_v_#valid_167[v_diff_~B.base_70]_1| 1) (>= |v_diff_#in~A.base_ForeignInOutVar_4| v_diff_~A.base_75) (>= (+ v_diff_~j~0_46 1) v_diff_~j~0_45) (<= |v_arrayCell_v_#length_134[v_diff_~B.base_70]_1| |v_arrayCell_v_#length_134[v_diff_#in~B.base_ForeignInOutVar_4]_1|) (<= 0 (+ v_diff_~B.offset_69 (* 4 v_diff_~j~0_46))) (<= (+ v_diff_~j~0_46 1) v_diff_~j~0_45) (>= v_diff_~found~0_99 0) (<= (+ v_diff_~B.offset_69 (* 4 v_diff_~j~0_46) 4) |v_arrayCell_v_#length_134[v_diff_#in~B.base_ForeignInOutVar_4]_1|) (<= v_diff_~found~0_100 0) (<= v_diff_~B.base_70 |v_diff_#in~B.base_ForeignInOutVar_4|) (>= v_diff_~B.base_70 |v_diff_#in~B.base_ForeignInOutVar_4|) (<= |v_arrayCell_v_#length_134[v_diff_#in~A.base_ForeignInOutVar_4]_1| |v_arrayCell_v_#length_134[v_diff_~A.base_75]_1|) (<= v_diff_~found~0_99 0) (<= |v_arrayCell_v_#valid_167[v_diff_#in~A.base_ForeignInOutVar_4]_1| 1) (<= (+ |v_arrayCell_v_#memory_int_127[v_diff_~B.base_70, (+ v_diff_~B.offset_69 (* 4 v_diff_~j~0_46))]_1| 1) |v_arrayCell_v_#memory_int_127[v_diff_~A.base_75, (+ (* 4 v_diff_~i~0_92) v_diff_~A.offset_73)]_1|) (<= |v_diff_#in~A.base_ForeignInOutVar_4| v_diff_~A.base_75) (<= (+ v_diff_~j~0_46 1) v_diff_~l2~0_72) (>= v_diff_~found~0_100 0) (<= (+ (* 4 v_diff_~i~0_92) v_diff_~A.offset_73 4) |v_arrayCell_v_#length_134[v_diff_~A.base_75]_1|) (<= |v_arrayCell_v_#valid_167[v_diff_~A.base_75]_1| 1) (>= |v_arrayCell_v_#valid_167[v_diff_#in~A.base_ForeignInOutVar_4]_1| 1) (>= |v_arrayCell_v_#valid_167[v_diff_~A.base_75]_1| 1) (>= |v_arrayCell_v_#valid_167[v_diff_#in~B.base_ForeignInOutVar_4]_1| 1) (>= |v_arrayCell_v_#length_134[v_diff_~B.base_70]_1| |v_arrayCell_v_#length_134[v_diff_#in~B.base_ForeignInOutVar_4]_1|)) (and (<= |v_arrayCell_v_#valid_167[v_diff_~B.base_70]_1| 1) (>= |v_arrayCell_v_#length_134[v_diff_#in~A.base_ForeignInOutVar_4]_1| |v_arrayCell_v_#length_134[v_diff_~A.base_75]_1|) (<= 0 (+ (* 4 v_diff_~i~0_92) v_diff_~A.offset_73)) (<= |v_diff_#t~post2_16| |v_diff_#t~post2_15|) (<= |v_arrayCell_v_#valid_167[v_diff_#in~B.base_ForeignInOutVar_4]_1| 1) (>= |v_arrayCell_v_#valid_167[v_diff_~B.base_70]_1| 1) (>= v_diff_~j~0_46 v_diff_~j~0_45) (>= |v_diff_#in~A.base_ForeignInOutVar_4| v_diff_~A.base_75) (<= |v_arrayCell_v_#length_134[v_diff_~B.base_70]_1| |v_arrayCell_v_#length_134[v_diff_#in~B.base_ForeignInOutVar_4]_1|) (>= v_diff_~found~0_99 1) (<= 0 (+ v_diff_~B.offset_69 (* 4 v_diff_~j~0_46))) (<= (+ v_diff_~B.offset_69 (* 4 v_diff_~j~0_46) 4) |v_arrayCell_v_#length_134[v_diff_#in~B.base_ForeignInOutVar_4]_1|) (<= v_diff_~found~0_100 0) (<= v_diff_~B.base_70 |v_diff_#in~B.base_ForeignInOutVar_4|) (>= v_diff_~B.base_70 |v_diff_#in~B.base_ForeignInOutVar_4|) (<= |v_arrayCell_v_#length_134[v_diff_#in~A.base_ForeignInOutVar_4]_1| |v_arrayCell_v_#length_134[v_diff_~A.base_75]_1|) (<= |v_arrayCell_v_#valid_167[v_diff_#in~A.base_ForeignInOutVar_4]_1| 1) (<= v_diff_~j~0_46 v_diff_~j~0_45) (<= |v_diff_#in~A.base_ForeignInOutVar_4| v_diff_~A.base_75) (<= (+ v_diff_~j~0_46 1) v_diff_~l2~0_72) (>= v_diff_~found~0_100 0) (>= |v_arrayCell_v_#memory_int_127[v_diff_~B.base_70, (+ v_diff_~B.offset_69 (* 4 v_diff_~j~0_45))]_1| |v_arrayCell_v_#memory_int_127[v_diff_~B.base_70, (+ v_diff_~B.offset_69 (* 4 v_diff_~j~0_46))]_1|) (<= (+ (* 4 v_diff_~i~0_92) v_diff_~A.offset_73 4) |v_arrayCell_v_#length_134[v_diff_~A.base_75]_1|) (<= |v_arrayCell_v_#memory_int_127[v_diff_~B.base_70, (+ v_diff_~B.offset_69 (* 4 v_diff_~j~0_46))]_1| |v_arrayCell_v_#memory_int_127[v_diff_~A.base_75, (+ (* 4 v_diff_~i~0_92) v_diff_~A.offset_73)]_1|) (<= |v_arrayCell_v_#valid_167[v_diff_~A.base_75]_1| 1) (>= |v_arrayCell_v_#valid_167[v_diff_#in~A.base_ForeignInOutVar_4]_1| 1) (<= v_diff_~found~0_99 1) (<= |v_arrayCell_v_#memory_int_127[v_diff_~B.base_70, (+ v_diff_~B.offset_69 (* 4 v_diff_~j~0_45))]_1| |v_arrayCell_v_#memory_int_127[v_diff_~B.base_70, (+ v_diff_~B.offset_69 (* 4 v_diff_~j~0_46))]_1|) (>= |v_arrayCell_v_#memory_int_127[v_diff_~B.base_70, (+ v_diff_~B.offset_69 (* 4 v_diff_~j~0_46))]_1| |v_arrayCell_v_#memory_int_127[v_diff_~A.base_75, (+ (* 4 v_diff_~i~0_92) v_diff_~A.offset_73)]_1|) (>= |v_arrayCell_v_#valid_167[v_diff_~A.base_75]_1| 1) (>= |v_arrayCell_v_#valid_167[v_diff_#in~B.base_ForeignInOutVar_4]_1| 1) (>= |v_arrayCell_v_#length_134[v_diff_~B.base_70]_1| |v_arrayCell_v_#length_134[v_diff_#in~B.base_ForeignInOutVar_4]_1|) (>= |v_diff_#t~post2_16| |v_diff_#t~post2_15|)))
  InVars:   {diff_~found~0=v_diff_~found~0_100, diff_~l2~0=v_diff_~l2~0_72, diff_~B.offset=v_diff_~B.offset_69, diff_~B.base=v_diff_~B.base_70, diff_~i~0=v_diff_~i~0_92, diff_#t~post2=|v_diff_#t~post2_16|, diff_~A.base=v_diff_~A.base_75, diff_~j~0=v_diff_~j~0_46, diff_~A.offset=v_diff_~A.offset_73, diff_#t~mem0=|v_diff_#t~mem0_22|, diff_#t~mem1=|v_diff_#t~mem1_17|, diff_#in~D.base=|v_diff_#in~D.base_ForeignInOutVar_4|, diff_#in~A.base=|v_diff_#in~A.base_ForeignInOutVar_4|, diff_#in~B.base=|v_diff_#in~B.base_ForeignInOutVar_4|, v_rep(select (select #memory_int diff_~B.base) (+ diff_~B.offset (* diff_~j~0 4)))_1=|v_arrayCell_v_#memory_int_127[v_diff_~B.base_70, (+ v_diff_~B.offset_69 (* 4 v_diff_~j~0_46))]_1|, v_rep(select (select #memory_int diff_~A.base) (+ diff_~A.offset (* diff_~i~0 4)))_4=|v_arrayCell_v_#memory_int_127[v_diff_~A.base_75, (+ (* 4 v_diff_~i~0_92) v_diff_~A.offset_73)]_1|, v_rep(select #valid diff_#in~A.base)_5=|v_arrayCell_v_#valid_167[v_diff_#in~A.base_ForeignInOutVar_4]_1|, v_rep(select #valid diff_#in~B.base)_5=|v_arrayCell_v_#valid_167[v_diff_#in~B.base_ForeignInOutVar_4]_1|, v_rep(select #valid diff_~A.base)_4=|v_arrayCell_v_#valid_167[v_diff_~A.base_75]_1|, v_rep(select #valid diff_#in~D.base)_5=|v_arrayCell_v_#valid_167[v_diff_#in~D.base_ForeignInOutVar_4]_1|, v_rep(select #valid 0)_5=|v_arrayCell_v_#valid_167[0]_1|, v_rep(select #valid diff_~B.base)_3=|v_arrayCell_v_#valid_167[v_diff_~B.base_70]_1|, v_rep(select #length diff_#in~A.base)_5=|v_arrayCell_v_#length_134[v_diff_#in~A.base_ForeignInOutVar_4]_1|, v_rep(select #length diff_#in~B.base)_5=|v_arrayCell_v_#length_134[v_diff_#in~B.base_ForeignInOutVar_4]_1|, v_rep(select #length diff_~A.base)_4=|v_arrayCell_v_#length_134[v_diff_~A.base_75]_1|, v_rep(select #length diff_#in~D.base)_5=|v_arrayCell_v_#length_134[v_diff_#in~D.base_ForeignInOutVar_4]_1|, v_rep(select #length diff_~B.base)_3=|v_arrayCell_v_#length_134[v_diff_~B.base_70]_1|}
  OutVars:  {diff_~found~0=v_diff_~found~0_99, diff_~l2~0=v_diff_~l2~0_72, diff_~B.offset=v_diff_~B.offset_69, diff_#t~post2=|v_diff_#t~post2_15|, diff_~j~0=v_diff_~j~0_45, diff_~A.offset=v_diff_~A.offset_73, diff_#t~mem0=|v_diff_#t~mem0_20|, diff_~B.base=v_diff_~B.base_70, diff_~i~0=v_diff_~i~0_92, diff_~A.base=v_diff_~A.base_75, diff_#t~mem1=|v_diff_#t~mem1_16|, diff_#in~D.base=|v_diff_#in~D.base_ForeignInOutVar_4|, diff_#in~A.base=|v_diff_#in~A.base_ForeignInOutVar_4|, diff_#in~B.base=|v_diff_#in~B.base_ForeignInOutVar_4|, v_rep(select (select #memory_int diff_~A.base) (+ diff_~A.offset (* diff_~i~0 4)))_4=|v_arrayCell_v_#memory_int_127[v_diff_~A.base_75, (+ (* 4 v_diff_~i~0_92) v_diff_~A.offset_73)]_1|, v_rep(select (select #memory_int diff_~B.base) (+ diff_~B.offset (* diff_~j~0 4)))_1=|v_arrayCell_v_#memory_int_127[v_diff_~B.base_70, (+ v_diff_~B.offset_69 (* 4 v_diff_~j~0_45))]_1|, v_rep(select #valid diff_#in~A.base)_5=|v_arrayCell_v_#valid_167[v_diff_#in~A.base_ForeignInOutVar_4]_1|, v_rep(select #valid diff_#in~B.base)_5=|v_arrayCell_v_#valid_167[v_diff_#in~B.base_ForeignInOutVar_4]_1|, v_rep(select #valid diff_~A.base)_4=|v_arrayCell_v_#valid_167[v_diff_~A.base_75]_1|, v_rep(select #valid diff_#in~D.base)_5=|v_arrayCell_v_#valid_167[v_diff_#in~D.base_ForeignInOutVar_4]_1|, v_rep(select #valid 0)_5=|v_arrayCell_v_#valid_167[0]_1|, v_rep(select #valid diff_~B.base)_3=|v_arrayCell_v_#valid_167[v_diff_~B.base_70]_1|, v_rep(select #length diff_#in~A.base)_5=|v_arrayCell_v_#length_134[v_diff_#in~A.base_ForeignInOutVar_4]_1|, v_rep(select #length diff_#in~B.base)_5=|v_arrayCell_v_#length_134[v_diff_#in~B.base_ForeignInOutVar_4]_1|, v_rep(select #length diff_~A.base)_4=|v_arrayCell_v_#length_134[v_diff_~A.base_75]_1|, v_rep(select #length diff_#in~D.base)_5=|v_arrayCell_v_#length_134[v_diff_#in~D.base_ForeignInOutVar_4]_1|, v_rep(select #length diff_~B.base)_3=|v_arrayCell_v_#length_134[v_diff_~B.base_70]_1|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=8):
  [0] call ULTIMATE.init();
  [1] assume 0 == #valid[0];assume 0 < #StackHeapBarrier;assume true;
  [2] #63#return;
  [3] call #t~ret11 := main();
  [4] havoc #t~nondet6;assume -2147483648 <= #t~nondet6 && #t~nondet6 <= 2147483647;~Alen~0 := #t~nondet6;havoc #t~nondet6;havoc #t~nondet7;assume -2147483648 <= #t~nondet7 && #t~nondet7 <= 2147483647;~Blen~0 := #t~nondet7;havoc #t~nondet7;BeginParallelComposition{ParallelCodeBlock0: assume ~Alen~0 < 1;~Alen~0 := 1;ParallelCodeBlock1: assume !(~Alen~0 < 1);}EndParallelCompositionBeginParallelComposition{ParallelCodeBlock0: assume ~Blen~0 < 1;~Blen~0 := 1;ParallelCodeBlock1: assume !(~Blen~0 < 1);}EndParallelCompositioncall #t~malloc8.base, #t~malloc8.offset := #Ultimate.allocOnStack(4 * ~Alen~0 % 18446744073709551616);~A~0.base, ~A~0.offset := #t~malloc8.base, #t~malloc8.offset;call #t~malloc9.base, #t~malloc9.offset := #Ultimate.allocOnStack(4 * ~Blen~0 % 18446744073709551616);~B~0.base, ~B~0.offset := #t~malloc9.base, #t~malloc9.offset;call #t~malloc10.base, #t~malloc10.offset := #Ultimate.allocOnStack(4 * ~Alen~0 % 18446744073709551616);~D~0.base, ~D~0.offset := #t~malloc10.base, #t~malloc10.offset;
  [5] call diff(~A~0.base, ~A~0.offset, ~Alen~0, ~B~0.base, ~B~0.offset, ~Blen~0, ~D~0.base, ~D~0.offset);
  [6] ~A.base, ~A.offset := #in~A.base, #in~A.offset;~Alen := #in~Alen;~B.base, ~B.offset := #in~B.base, #in~B.offset;~Blen := #in~Blen;~D.base, ~D.offset := #in~D.base, #in~D.offset;~k~0 := 0;~i~0 := 0;~l1~0 := ~Alen;~l2~0 := ~Blen;havoc ~found~0;
  [7] assume ~i~0 < ~l1~0;~j~0 := 0;~found~0 := 0;
Loop (length=3):
  [0] assume ~j~0 < ~l2~0 && 0 == ~found~0;
  [1] SUMMARY for call #t~mem0 := read~int(~A.base, ~A.offset + 4 * ~i~0, 4); srcloc: L17
  [2] call #t~mem1 := read~int(~B.base, ~B.offset + 4 * ~j~0, 4);BeginParallelComposition{ParallelCodeBlock0: assume #t~mem0 == #t~mem1;havoc #t~mem0;havoc #t~mem1;~found~0 := 1;ParallelCodeBlock1: assume !(#t~mem0 == #t~mem1);havoc #t~mem0;havoc #t~mem1;#t~post2 := ~j~0;~j~0 := 1 + #t~post2;havoc #t~post2;}EndParallelComposition

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   1064778 ns (1,06 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 525554645 ns (525,55 ms)
       Variables (stem/loop): 34/25  Disjuncts (stem/loop): 1/3
       Supporting invariants: 6  Motzkin applications: 30
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 525,55 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(diff_~found~0, diff_~j~0, diff_~l2~0) = -1*diff_~found~0 - 1*diff_~j~0 + 1*diff_~l2~0
  Variables:
    diff_~found~0
    diff_~j~0
    diff_~l2~0
  Supporting invariants:
    (none)
  Array index supporting invariants:
    [0] (not (= |diff_#in~A.base| |diff_#in~B.base|))
    [1] (not (= diff_~B.base |diff_#in~D.base|))
    [2] (not (= diff_~A.base 0))
    [3] (not (= |diff_#in~D.base| 0))
    [4] (not (= diff_~A.base |diff_#in~D.base|))
    [5] (not (= |diff_#in~B.base| |diff_#in~D.base|))
    [6] (not (= diff_~A.base diff_~B.base))
    [7] (not (= diff_~A.base |diff_#in~B.base|))
    [8] (not (= diff_~B.base 0))
    [9] (= diff_~B.base |diff_#in~B.base|)
    [10] (not (= |diff_#in~A.base| |diff_#in~D.base|))
    [11] (not (= |diff_#in~B.base| 0))
    [12] (= diff_~A.base |diff_#in~A.base|)
    [13] (not (= |diff_#in~A.base| 0))
    [14] (not (= diff_~B.base |diff_#in~A.base|))

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 257
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0623
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,1282
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,7532
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9019
    Simplify formula using some simplification technique -> relative DAG size: 0,9322
    Transform into disjunctive normal form -> relative DAG size: 1,2291
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0072

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,06 ms
Total LassoRanker time: 525,55 ms
  Termination analysis:     525,55 ms
  Nontermination analysis:   0,00 ms
