========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v6~0                                         : Int
  main_#t~ret0                                       : Int
  main_#t~ret29                                      : Int
  ULTIMATE.start_#t~ret39                            : Int
  main_~v12~0                                        : Int
  main_#t~ret27                                      : Int
  main_#t~ret28                                      : Int
  main_~v2~0                                         : Int
  main_#t~ret25                                      : Int
  main_#t~ret26                                      : Int
  main_#t~ret23                                      : Int
  main_#t~ret24                                      : Int
  main_#t~ret21                                      : Int
  main_#t~ret22                                      : Int
  main_~v11~0                                        : Int
  main_~v8~0                                         : Int
  main_~v9~0                                         : Int
  main_#t~ret7                                       : Int
  main_#t~ret6                                       : Int
  main_#t~ret8                                       : Int
  main_#t~ret5                                       : Int
  main_#t~ret17                                      : Int
  main_#t~ret37                                      : Int
  main_#t~ret2                                       : Int
  main_#t~ret36                                      : Int
  main_#t~ret1                                       : Int
  main_#t~ret35                                      : Int
  main_#t~ret12                                      : Int
  main_~v7~0                                         : Int
  main_#t~ret4                                       : Int
  main_#t~ret34                                      : Int
  main_#t~ret3                                       : Int
  main_#t~ret10                                      : Int
  main_~v3~0                                         : Int
  main_#t~ret11                                      : Int
  main_#t~ret30                                      : Int
  main_#t~ret9                                       : Int
  main_#t~ret16                                      : Int
  main_#t~ret38                                      : Int
  main_#t~ret14                                      : Int
  main_#t~ret15                                      : Int
  main_#t~ret13                                      : Int
  v_main_~v6~0_39                                    : Int
  v_main_#t~ret0_10                                  : Int
  v_main_#t~ret29_10                                 : Int
  v_ULTIMATE.start_#t~ret39_6                        : Int
  v_main_~v12~0_12                                   : Int
  v_main_#t~ret27_10                                 : Int
  v_main_#t~ret28_10                                 : Int
  v_main_~v2~0_10                                    : Int
  v_main_#t~ret25_12                                 : Int
  v_main_#t~ret26_10                                 : Int
  v_main_#t~ret23_10                                 : Int
  v_main_#t~ret24_10                                 : Int
  v_main_#t~ret21_12                                 : Int
  v_main_#t~ret22_10                                 : Int
  v_main_~v11~0_11                                   : Int
  v_main_~v8~0_10                                    : Int
  v_main_~v9~0_12                                    : Int
  v_main_#t~ret7_10                                  : Int
  v_main_#t~ret6_10                                  : Int
  v_main_#t~ret8_10                                  : Int
  v_main_#t~ret5_10                                  : Int
  v_main_#t~ret17_12                                 : Int
  v_main_#t~ret37_10                                 : Int
  v_main_#t~ret2_10                                  : Int
  v_main_#t~ret36_10                                 : Int
  v_main_#t~ret1_10                                  : Int
  v_main_#t~ret35_10                                 : Int
  v_main_#t~ret12_12                                 : Int
  v_main_~v7~0_7                                     : Int
  v_main_#t~ret4_10                                  : Int
  v_main_#t~ret34_12                                 : Int
  v_main_#t~ret3_10                                  : Int
  v_main_#t~ret10_10                                 : Int
  v_main_~v3~0_9                                     : Int
  v_main_#t~ret11_10                                 : Int
  v_main_#t~ret30_12                                 : Int
  v_main_#t~ret9_10                                  : Int
  v_main_~v6~0_35                                    : Int
  v_main_#t~ret0_9                                   : Int
  v_main_#t~ret29_9                                  : Int
  v_ULTIMATE.start_#t~ret39_5                        : Int
  v_main_~v12~0_10                                   : Int
  v_main_#t~ret27_9                                  : Int
  v_main_#t~ret28_9                                  : Int
  v_main_~v2~0_9                                     : Int
  v_main_#t~ret25_11                                 : Int
  v_main_#t~ret26_9                                  : Int
  v_main_#t~ret23_9                                  : Int
  v_main_#t~ret24_9                                  : Int
  v_main_#t~ret21_11                                 : Int
  v_main_#t~ret22_9                                  : Int
  v_main_~v11~0_10                                   : Int
  v_main_~v8~0_9                                     : Int
  v_main_~v9~0_10                                    : Int
  v_main_#t~ret7_9                                   : Int
  v_main_#t~ret6_9                                   : Int
  v_main_#t~ret8_9                                   : Int
  v_main_#t~ret5_9                                   : Int
  v_main_#t~ret17_11                                 : Int
  v_main_#t~ret37_9                                  : Int
  v_main_#t~ret2_9                                   : Int
  v_main_#t~ret36_9                                  : Int
  v_main_#t~ret1_9                                   : Int
  v_main_#t~ret35_9                                  : Int
  v_main_#t~ret12_11                                 : Int
  v_main_~v7~0_5                                     : Int
  v_main_#t~ret4_9                                   : Int
  v_main_#t~ret34_11                                 : Int
  v_main_#t~ret3_9                                   : Int
  v_main_#t~ret10_9                                  : Int
  v_main_~v3~0_7                                     : Int
  v_main_#t~ret11_9                                  : Int
  v_main_#t~ret30_11                                 : Int
  v_main_#t~ret9_9                                   : Int
  v_main_~v3~0_8                                     : Int
  v_main_#t~ret16_8                                  : Int
  v_main_#t~ret38_10                                 : Int
  v_main_#t~ret14_8                                  : Int
  v_main_#t~ret15_8                                  : Int
  v_main_~v6~0_40                                    : Int
  v_main_#t~ret13_10                                 : Int
  v_main_#t~ret16_6                                  : Int
  v_main_#t~ret38_8                                  : Int
  v_main_#t~ret14_6                                  : Int
  v_main_#t~ret15_6                                  : Int
  v_main_~v6~0_37                                    : Int
  v_main_#t~ret13_8                                  : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 0 (+ v_main_~v12~0_28 2147483648)) (<= 1 v_main_~v3~0_20) (<= 0 (+ v_main_~v7~0_18 2147483648)) (<= v_main_~v9~0_28 2147483647) (<= v_main_~v12~0_28 2147483647) (<= 0 (+ v_main_~v9~0_28 2147483648)) (<= v_main_~v7~0_18 2147483647) (<= v_main_~v3~0_20 2147483647))  InVars {}  OutVars{main_~v6~0=v_main_~v6~0_78, main_#t~ret0=|v_main_#t~ret0_25|, main_#t~ret29=|v_main_#t~ret29_25|, ULTIMATE.start_#t~ret39=|v_ULTIMATE.start_#t~ret39_12|, main_~v12~0=v_main_~v12~0_28, main_#t~ret27=|v_main_#t~ret27_25|, main_#t~ret28=|v_main_#t~ret28_25|, main_~v2~0=v_main_~v2~0_22, main_#t~ret25=|v_main_#t~ret25_27|, main_#t~ret26=|v_main_#t~ret26_25|, main_#t~ret23=|v_main_#t~ret23_25|, main_#t~ret24=|v_main_#t~ret24_25|, main_#t~ret21=|v_main_#t~ret21_27|, main_#t~ret22=|v_main_#t~ret22_25|, main_~v11~0=v_main_~v11~0_28, main_~v8~0=v_main_~v8~0_27, main_~v9~0=v_main_~v9~0_28, main_#t~ret7=|v_main_#t~ret7_25|, main_#t~ret6=|v_main_#t~ret6_25|, main_#t~ret8=|v_main_#t~ret8_25|, main_#t~ret5=|v_main_#t~ret5_25|, main_#t~ret17=|v_main_#t~ret17_27|, main_#t~ret37=|v_main_#t~ret37_25|, main_#t~ret2=|v_main_#t~ret2_25|, main_#t~ret36=|v_main_#t~ret36_25|, main_#t~ret1=|v_main_#t~ret1_25|, main_#t~ret35=|v_main_#t~ret35_25|, main_#t~ret12=|v_main_#t~ret12_27|, main_~v7~0=v_main_~v7~0_18, main_#t~ret4=|v_main_#t~ret4_25|, main_#t~ret34=|v_main_#t~ret34_27|, main_#t~ret3=|v_main_#t~ret3_25|, main_#t~ret10=|v_main_#t~ret10_25|, main_~v3~0=v_main_~v3~0_20, main_#t~ret11=|v_main_#t~ret11_25|, main_#t~ret30=|v_main_#t~ret30_27|, main_#t~ret9=|v_main_#t~ret9_25|}  AuxVars[]  AssignedVars[main_~v6~0, main_#t~ret0, main_#t~ret29, ULTIMATE.start_#t~ret39, main_~v12~0, main_#t~ret27, main_#t~ret28, main_~v2~0, main_#t~ret25, main_#t~ret26, main_#t~ret23, main_#t~ret24, main_#t~ret21, main_#t~ret22, main_~v11~0, main_~v8~0, main_~v9~0, main_#t~ret7, main_#t~ret6, main_#t~ret8, main_#t~ret5, main_#t~ret17, main_#t~ret37, main_#t~ret2, main_#t~ret36, main_#t~ret1, main_#t~ret35, main_#t~ret12, main_~v7~0, main_#t~ret4, main_#t~ret34, main_#t~ret3, main_#t~ret10, main_~v3~0, main_#t~ret11, main_#t~ret30, main_#t~ret9]

Loop TransFormula:
Formula: (<= 1 v_main_~v3~0_21)  InVars {main_~v3~0=v_main_~v3~0_21}  OutVars{main_#t~ret16=|v_main_#t~ret16_16|, main_#t~ret38=|v_main_#t~ret38_18|, main_#t~ret14=|v_main_#t~ret14_16|, main_#t~ret15=|v_main_#t~ret15_16|, main_~v6~0=v_main_~v6~0_80, main_#t~ret13=|v_main_#t~ret13_18|, main_~v3~0=v_main_~v3~0_21}  AuxVars[]  AssignedVars[main_#t~ret16, main_#t~ret38, main_#t~ret14, main_#t~ret15, main_~v6~0, main_#t~ret13]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 34
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= v_main_~v3~0_7 2147483647) (<= 0 (+ v_main_~v7~0_5 2147483648)) (<= v_main_~v12~0_10 2147483647) (<= 1 v_main_~v3~0_7) (<= v_main_~v9~0_10 2147483647) (<= 0 (+ v_main_~v9~0_10 2147483648)) (<= 0 (+ v_main_~v12~0_10 2147483648)) (<= v_main_~v7~0_5 2147483647))
  InVars:   {main_~v6~0=v_main_~v6~0_39, main_#t~ret0=|v_main_#t~ret0_10|, main_#t~ret29=|v_main_#t~ret29_10|, ULTIMATE.start_#t~ret39=|v_ULTIMATE.start_#t~ret39_6|, main_~v12~0=v_main_~v12~0_12, main_#t~ret27=|v_main_#t~ret27_10|, main_#t~ret28=|v_main_#t~ret28_10|, main_~v2~0=v_main_~v2~0_10, main_#t~ret25=|v_main_#t~ret25_12|, main_#t~ret26=|v_main_#t~ret26_10|, main_#t~ret23=|v_main_#t~ret23_10|, main_#t~ret24=|v_main_#t~ret24_10|, main_#t~ret21=|v_main_#t~ret21_12|, main_#t~ret22=|v_main_#t~ret22_10|, main_~v11~0=v_main_~v11~0_11, main_~v8~0=v_main_~v8~0_10, main_~v9~0=v_main_~v9~0_12, main_#t~ret7=|v_main_#t~ret7_10|, main_#t~ret6=|v_main_#t~ret6_10|, main_#t~ret8=|v_main_#t~ret8_10|, main_#t~ret5=|v_main_#t~ret5_10|, main_#t~ret17=|v_main_#t~ret17_12|, main_#t~ret37=|v_main_#t~ret37_10|, main_#t~ret2=|v_main_#t~ret2_10|, main_#t~ret36=|v_main_#t~ret36_10|, main_#t~ret1=|v_main_#t~ret1_10|, main_#t~ret35=|v_main_#t~ret35_10|, main_#t~ret12=|v_main_#t~ret12_12|, main_~v7~0=v_main_~v7~0_7, main_#t~ret4=|v_main_#t~ret4_10|, main_#t~ret34=|v_main_#t~ret34_12|, main_#t~ret3=|v_main_#t~ret3_10|, main_#t~ret10=|v_main_#t~ret10_10|, main_~v3~0=v_main_~v3~0_9, main_#t~ret11=|v_main_#t~ret11_10|, main_#t~ret30=|v_main_#t~ret30_12|, main_#t~ret9=|v_main_#t~ret9_10|}
  OutVars:  {main_~v6~0=v_main_~v6~0_35, main_#t~ret0=|v_main_#t~ret0_9|, main_#t~ret29=|v_main_#t~ret29_9|, ULTIMATE.start_#t~ret39=|v_ULTIMATE.start_#t~ret39_5|, main_~v12~0=v_main_~v12~0_10, main_#t~ret27=|v_main_#t~ret27_9|, main_#t~ret28=|v_main_#t~ret28_9|, main_~v2~0=v_main_~v2~0_9, main_#t~ret25=|v_main_#t~ret25_11|, main_#t~ret26=|v_main_#t~ret26_9|, main_#t~ret23=|v_main_#t~ret23_9|, main_#t~ret24=|v_main_#t~ret24_9|, main_#t~ret21=|v_main_#t~ret21_11|, main_#t~ret22=|v_main_#t~ret22_9|, main_~v11~0=v_main_~v11~0_10, main_~v8~0=v_main_~v8~0_9, main_~v9~0=v_main_~v9~0_10, main_#t~ret7=|v_main_#t~ret7_9|, main_#t~ret6=|v_main_#t~ret6_9|, main_#t~ret8=|v_main_#t~ret8_9|, main_#t~ret5=|v_main_#t~ret5_9|, main_#t~ret17=|v_main_#t~ret17_11|, main_#t~ret37=|v_main_#t~ret37_9|, main_#t~ret2=|v_main_#t~ret2_9|, main_#t~ret36=|v_main_#t~ret36_9|, main_#t~ret1=|v_main_#t~ret1_9|, main_#t~ret35=|v_main_#t~ret35_9|, main_#t~ret12=|v_main_#t~ret12_11|, main_~v7~0=v_main_~v7~0_5, main_#t~ret4=|v_main_#t~ret4_9|, main_#t~ret34=|v_main_#t~ret34_11|, main_#t~ret3=|v_main_#t~ret3_9|, main_#t~ret10=|v_main_#t~ret10_9|, main_~v3~0=v_main_~v3~0_7, main_#t~ret11=|v_main_#t~ret11_9|, main_#t~ret30=|v_main_#t~ret30_11|, main_#t~ret9=|v_main_#t~ret9_9|}
  AuxVars:  []

Loop (linearized):
  Formula:  (<= 1 v_main_~v3~0_8)
  InVars:   {main_~v3~0=v_main_~v3~0_8, main_#t~ret16=|v_main_#t~ret16_8|, main_#t~ret38=|v_main_#t~ret38_10|, main_#t~ret14=|v_main_#t~ret14_8|, main_#t~ret15=|v_main_#t~ret15_8|, main_~v6~0=v_main_~v6~0_40, main_#t~ret13=|v_main_#t~ret13_10|}
  OutVars:  {main_#t~ret16=|v_main_#t~ret16_6|, main_#t~ret38=|v_main_#t~ret38_8|, main_#t~ret14=|v_main_#t~ret14_6|, main_#t~ret15=|v_main_#t~ret15_6|, main_~v6~0=v_main_~v6~0_37, main_#t~ret13=|v_main_#t~ret13_8|, main_~v3~0=v_main_~v3~0_8}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=118):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #152#return;
  [3] call #t~ret39 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #156#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #158#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #160#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #162#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #164#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet();
  [25] havoc ~a~0;#res := ~a~0;assume true;
  [26] #166#return;
  [27] assume -2147483648 <= #t~ret5 && #t~ret5 <= 2147483647;~v6~0 := #t~ret5;havoc #t~ret5;
  [28] call #t~ret6 := nondet();
  [29] havoc ~a~0;#res := ~a~0;assume true;
  [30] #168#return;
  [31] assume -2147483648 <= #t~ret6 && #t~ret6 <= 2147483647;~v7~0 := #t~ret6;havoc #t~ret6;
  [32] call #t~ret7 := nondet();
  [33] havoc ~a~0;#res := ~a~0;assume true;
  [34] #170#return;
  [35] assume -2147483648 <= #t~ret7 && #t~ret7 <= 2147483647;~v8~0 := #t~ret7;havoc #t~ret7;
  [36] call #t~ret8 := nondet();
  [37] havoc ~a~0;#res := ~a~0;assume true;
  [38] #172#return;
  [39] assume -2147483648 <= #t~ret8 && #t~ret8 <= 2147483647;~v9~0 := #t~ret8;havoc #t~ret8;
  [40] call #t~ret9 := nondet();
  [41] havoc ~a~0;#res := ~a~0;assume true;
  [42] #174#return;
  [43] assume -2147483648 <= #t~ret9 && #t~ret9 <= 2147483647;~v10~0 := #t~ret9;havoc #t~ret9;
  [44] call #t~ret10 := nondet();
  [45] havoc ~a~0;#res := ~a~0;assume true;
  [46] #176#return;
  [47] assume -2147483648 <= #t~ret10 && #t~ret10 <= 2147483647;~v11~0 := #t~ret10;havoc #t~ret10;
  [48] call #t~ret11 := nondet();
  [49] havoc ~a~0;#res := ~a~0;assume true;
  [50] #178#return;
  [51] assume -2147483648 <= #t~ret11 && #t~ret11 <= 2147483647;~v12~0 := #t~ret11;havoc #t~ret11;
  [52] call #t~ret12 := nondet_bool();
  [53] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [54] #180#return;
  [55] assume 0 != #t~ret12 % 256;havoc #t~ret12;
  [56] call #t~ret25 := nondet_bool();
  [57] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [58] #206#return;
  [59] assume 0 != #t~ret25 % 256;havoc #t~ret25;
  [60] call #t~ret26 := nondet();
  [61] havoc ~a~0;#res := ~a~0;assume true;
  [62] #208#return;
  [63] assume -2147483648 <= #t~ret26 && #t~ret26 <= 2147483647;~v8~0 := #t~ret26;havoc #t~ret26;
  [64] call #t~ret27 := nondet();
  [65] havoc ~a~0;#res := ~a~0;assume true;
  [66] #210#return;
  [67] assume -2147483648 <= #t~ret27 && #t~ret27 <= 2147483647;~v11~0 := #t~ret27;havoc #t~ret27;
  [68] call #t~ret28 := nondet();
  [69] havoc ~a~0;#res := ~a~0;assume true;
  [70] #212#return;
  [71] assume -2147483648 <= #t~ret28 && #t~ret28 <= 2147483647;~v9~0 := #t~ret28;havoc #t~ret28;
  [72] call #t~ret29 := nondet();
  [73] havoc ~a~0;#res := ~a~0;assume true;
  [74] #214#return;
  [75] assume -2147483648 <= #t~ret29 && #t~ret29 <= 2147483647;~v12~0 := #t~ret29;havoc #t~ret29;~v10~0 := ~v8~0;
  [76] call #t~ret17 := nondet_bool();
  [77] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [78] #190#return;
  [79] assume !(0 != #t~ret17 % 256);havoc #t~ret17;
  [80] call #t~ret21 := nondet_bool();
  [81] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [82] #198#return;
  [83] assume 0 != #t~ret21 % 256;havoc #t~ret21;~v5~0 := ~v11~0;~v6~0 := ~v2~0;
  [84] assume !!(0 <= -1 + ~v6~0);
  [85] call #t~ret22 := nondet();
  [86] havoc ~a~0;#res := ~a~0;assume true;
  [87] #200#return;
  [88] assume -2147483648 <= #t~ret22 && #t~ret22 <= 2147483647;~v5~0 := #t~ret22;havoc #t~ret22;
  [89] call #t~ret23 := nondet();
  [90] havoc ~a~0;#res := ~a~0;assume true;
  [91] #202#return;
  [92] assume -2147483648 <= #t~ret23 && #t~ret23 <= 2147483647;~v6~0 := #t~ret23;havoc #t~ret23;~v4~0 := ~v2~0;
  [93] call #t~ret24 := nondet();
  [94] havoc ~a~0;#res := ~a~0;assume true;
  [95] #204#return;
  [96] assume -2147483648 <= #t~ret24 && #t~ret24 <= 2147483647;~v4~0 := #t~ret24;havoc #t~ret24;~v10~0 := ~v9~0;
  [97] call #t~ret30 := nondet_bool();
  [98] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [99] #216#return;
  [100] assume !(0 != #t~ret30 % 256);havoc #t~ret30;
  [101] call #t~ret34 := nondet_bool();
  [102] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [103] #224#return;
  [104] assume 0 != #t~ret34 % 256;havoc #t~ret34;~v5~0 := ~v12~0;~v6~0 := ~v3~0;
  [105] assume !!(0 <= -1 + ~v6~0);
  [106] call #t~ret35 := nondet();
  [107] havoc ~a~0;#res := ~a~0;assume true;
  [108] #226#return;
  [109] assume -2147483648 <= #t~ret35 && #t~ret35 <= 2147483647;~v5~0 := #t~ret35;havoc #t~ret35;
  [110] call #t~ret36 := nondet();
  [111] havoc ~a~0;#res := ~a~0;assume true;
  [112] #228#return;
  [113] assume -2147483648 <= #t~ret36 && #t~ret36 <= 2147483647;~v6~0 := #t~ret36;havoc #t~ret36;~v4~0 := -1 + ~v2~0;
  [114] call #t~ret37 := nondet();
  [115] havoc ~a~0;#res := ~a~0;assume true;
  [116] #230#return;
  [117] assume -2147483648 <= #t~ret37 && #t~ret37 <= 2147483647;~v4~0 := #t~ret37;havoc #t~ret37;~v10~0 := ~v9~0;
Loop (length=21):
  [0] call #t~ret13 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #182#return;
  [3] assume 0 != #t~ret13 % 256;havoc #t~ret13;~v5~0 := ~v12~0;~v6~0 := ~v3~0;
  [4] assume !!(0 <= -1 + ~v6~0);
  [5] call #t~ret14 := nondet();
  [6] havoc ~a~0;#res := ~a~0;assume true;
  [7] #184#return;
  [8] assume -2147483648 <= #t~ret14 && #t~ret14 <= 2147483647;~v5~0 := #t~ret14;havoc #t~ret14;
  [9] call #t~ret15 := nondet();
  [10] havoc ~a~0;#res := ~a~0;assume true;
  [11] #186#return;
  [12] assume -2147483648 <= #t~ret15 && #t~ret15 <= 2147483647;~v6~0 := #t~ret15;havoc #t~ret15;~v4~0 := -1 + ~v7~0;
  [13] call #t~ret16 := nondet();
  [14] havoc ~a~0;#res := ~a~0;assume true;
  [15] #188#return;
  [16] assume -2147483648 <= #t~ret16 && #t~ret16 <= 2147483647;~v4~0 := #t~ret16;havoc #t~ret16;~v10~0 := ~v9~0;
  [17] call #t~ret38 := nondet_bool();
  [18] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [19] #232#return;
  [20] assume 0 != #t~ret38 % 256;havoc #t~ret38;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   NONTERMINATING
Continue directive:  REPORT_NONTERMINATION

--- FIXPOINT CHECK ---
  Result: YES
  Time:   3456576 ns (3,46 ms)

--- NONTERMINATION ARGUMENT ---
  Type: InfiniteFixpointRepetitionWithExecution
  de.uni_freiburg.informatik.ultimate.lassoranker.nontermination.InfiniteFixpointRepetitionWithExecution@40b76e52

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- TERMINATION ARGUMENT ---
  (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  (none)

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  3,46 ms
Total LassoRanker time: 0,00 ms
  Termination analysis:     0,00 ms
  Nontermination analysis:   0,00 ms
