========================================
LASSO TRACE REPORT - Iteration #2
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v1~0                                         : Int
  main_#t~ret2                                       : Int
  main_#t~ret1                                       : Int
  main_#t~ret4                                       : Int
  main_#t~ret3                                       : Int
  main_#t~ret0                                       : Int
  ULTIMATE.start_#t~ret7                             : Int
  main_#t~ret6                                       : Int
  v_main_~v1~0_39                                    : Int
  v_main_#t~ret2_30                                  : Int
  v_main_#t~ret1_35                                  : Int
  v_main_#t~ret4_35                                  : Int
  v_main_#t~ret3_14                                  : Int
  v_main_#t~ret0_33                                  : Int
  v_ULTIMATE.start_#t~ret7_17                        : Int
  v_main_~v1~0_36                                    : Int
  v_main_#t~ret2_26                                  : Int
  v_main_#t~ret1_34                                  : Int
  v_main_#t~ret4_34                                  : Int
  v_main_#t~ret3_10                                  : Int
  v_main_#t~ret0_32                                  : Int
  v_ULTIMATE.start_#t~ret7_16                        : Int
  v_main_~v1~0_38                                    : Int
  v_main_#t~ret3_13                                  : Int
  v_main_#t~ret6_10                                  : Int
  v_main_#t~ret2_31                                  : Int
  v_main_#t~ret6_8                                   : Int
  v_main_~v1~0_37                                    : Int
  v_main_#t~ret2_28                                  : Int
  v_main_#t~ret3_12                                  : Int
  v_div_auxv_main_#t~ret3_13256_1                    : Int
  v_mod_auxv_main_#t~ret3_13256_1                    : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (or (= |v_main_#t~ret3_33| 1) (= |v_main_#t~ret3_33| 0)) (<= v_main_~v1~0_53 2147483647) (<= 0 (+ v_main_~v1~0_53 2147483648)))  InVars {}  OutVars{main_~v1~0=v_main_~v1~0_53, main_#t~ret2=|v_main_#t~ret2_54|, main_#t~ret1=|v_main_#t~ret1_51|, main_#t~ret4=|v_main_#t~ret4_51|, main_#t~ret3=|v_main_#t~ret3_33|, main_#t~ret0=|v_main_#t~ret0_49|, ULTIMATE.start_#t~ret7=|v_ULTIMATE.start_#t~ret7_24|}  AuxVars[]  AssignedVars[main_~v1~0, main_#t~ret2, main_#t~ret1, main_#t~ret4, main_#t~ret3, main_#t~ret0, ULTIMATE.start_#t~ret7]

Loop TransFormula:
Formula: (let ((.cse0 (+ v_main_~v1~0_54 1))) (and (or (= |v_main_#t~ret3_35| 1) (= |v_main_#t~ret3_35| 0)) (not (= (mod |v_main_#t~ret3_36| 256) 0)) (<= .cse0 0) (= v_main_~v1~0_55 .cse0)))  InVars {main_~v1~0=v_main_~v1~0_55, main_#t~ret3=|v_main_#t~ret3_36|}  OutVars{main_#t~ret6=|v_main_#t~ret6_19|, main_~v1~0=v_main_~v1~0_54, main_#t~ret2=|v_main_#t~ret2_56|, main_#t~ret3=|v_main_#t~ret3_35|}  AuxVars[]  AssignedVars[main_#t~ret6, main_~v1~0, main_#t~ret2, main_#t~ret3]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 40
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,9250
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5455
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9748
    Simplify formula using some simplification technique -> relative DAG size: 0,6466
    Transform into disjunctive normal form -> relative DAG size: 1,5467
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0345

Stem (linearized):
  Formula:  (or (and (<= |v_main_#t~ret3_10| 0) (<= v_main_~v1~0_36 2147483647) (<= 0 (+ v_main_~v1~0_36 2147483648)) (>= |v_main_#t~ret3_10| 0)) (and (<= |v_main_#t~ret3_10| 1) (<= v_main_~v1~0_36 2147483647) (<= 0 (+ v_main_~v1~0_36 2147483648)) (>= |v_main_#t~ret3_10| 1)))
  InVars:   {main_~v1~0=v_main_~v1~0_39, main_#t~ret2=|v_main_#t~ret2_30|, main_#t~ret1=|v_main_#t~ret1_35|, main_#t~ret4=|v_main_#t~ret4_35|, main_#t~ret3=|v_main_#t~ret3_14|, main_#t~ret0=|v_main_#t~ret0_33|, ULTIMATE.start_#t~ret7=|v_ULTIMATE.start_#t~ret7_17|}
  OutVars:  {main_~v1~0=v_main_~v1~0_36, main_#t~ret2=|v_main_#t~ret2_26|, main_#t~ret1=|v_main_#t~ret1_34|, main_#t~ret4=|v_main_#t~ret4_34|, main_#t~ret3=|v_main_#t~ret3_10|, main_#t~ret0=|v_main_#t~ret0_32|, ULTIMATE.start_#t~ret7=|v_ULTIMATE.start_#t~ret7_16|}
  AuxVars:  []

Loop (linearized):
  Formula:  (or (and (<= (+ |v_mod_auxv_main_#t~ret3_13256_1| (* |v_div_auxv_main_#t~ret3_13256_1| 256)) |v_main_#t~ret3_13|) (<= v_main_~v1~0_38 (+ v_main_~v1~0_37 1)) (<= |v_main_#t~ret3_12| 1) (<= 1 |v_main_#t~ret3_12|) (<= |v_mod_auxv_main_#t~ret3_13256_1| 255) (<= |v_main_#t~ret3_13| (+ |v_mod_auxv_main_#t~ret3_13256_1| (* |v_div_auxv_main_#t~ret3_13256_1| 256))) (<= (+ v_main_~v1~0_37 1) v_main_~v1~0_38) (<= (+ 0 1) |v_mod_auxv_main_#t~ret3_13256_1|) (<= (+ v_main_~v1~0_37 1) 0)) (and (<= (+ |v_mod_auxv_main_#t~ret3_13256_1| (* |v_div_auxv_main_#t~ret3_13256_1| 256)) |v_main_#t~ret3_13|) (<= v_main_~v1~0_38 (+ v_main_~v1~0_37 1)) (<= 0 |v_main_#t~ret3_12|) (<= |v_main_#t~ret3_12| 0) (<= |v_mod_auxv_main_#t~ret3_13256_1| 255) (<= |v_main_#t~ret3_13| (+ |v_mod_auxv_main_#t~ret3_13256_1| (* |v_div_auxv_main_#t~ret3_13256_1| 256))) (<= (+ v_main_~v1~0_37 1) v_main_~v1~0_38) (<= (+ 0 1) |v_mod_auxv_main_#t~ret3_13256_1|) (<= (+ v_main_~v1~0_37 1) 0)))
  InVars:   {main_~v1~0=v_main_~v1~0_38, main_#t~ret3=|v_main_#t~ret3_13|, main_#t~ret6=|v_main_#t~ret6_10|, main_#t~ret2=|v_main_#t~ret2_31|}
  OutVars:  {main_#t~ret6=|v_main_#t~ret6_8|, main_~v1~0=v_main_~v1~0_37, main_#t~ret2=|v_main_#t~ret2_28|, main_#t~ret3=|v_main_#t~ret3_12|}
  AuxVars:  [|v_div_auxv_main_#t~ret3_13256_1|, |v_mod_auxv_main_#t~ret3_13256_1|]

--- RAW TRACE ---
Stem (length=23):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #64#return;
  [3] call #t~ret7 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #68#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet_bool();
  [9] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [10] #70#return;
  [11] assume 0 != #t~ret1 % 256;havoc #t~ret1;
  [12] call #t~ret4 := nondet_bool();
  [13] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [14] #76#return;
  [15] assume 0 != #t~ret4 % 256;havoc #t~ret4;
  [16] call #t~ret2 := nondet_bool();
  [17] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [18] #72#return;
  [19] assume !(0 != #t~ret2 % 256);havoc #t~ret2;
  [20] call #t~ret3 := nondet_bool();
  [21] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [22] #74#return;
Loop (length=13):
  [0] assume 0 != #t~ret3 % 256;havoc #t~ret3;~v1~0 := -1 + ~v1~0;
  [1] assume !!(0 <= -1 - ~v1~0);
  [2] call #t~ret6 := nondet_bool();
  [3] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [4] #80#return;
  [5] assume 0 != #t~ret6 % 256;havoc #t~ret6;
  [6] call #t~ret2 := nondet_bool();
  [7] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [8] #72#return;
  [9] assume !(0 != #t~ret2 % 256);havoc #t~ret2;
  [10] call #t~ret3 := nondet_bool();
  [11] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [12] #74#return;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   NONTERMINATING
Continue directive:  REPORT_NONTERMINATION

--- FIXPOINT CHECK ---
  Result: NO
  Time:   380893 ns (0,38 ms)

--- NONTERMINATION ARGUMENT ---
  Type: GeometricNonTerminationArgument
  State at init:
    main_#t~ret6                             = 0
    main_~v1~0                               = 0
    main_#t~ret2                             = 0
    main_#t~ret1                             = 0
    main_#t~ret4                             = 0
    main_#t~ret3                             = 0
    main_#t~ret0                             = 0
    ULTIMATE.start_#t~ret7                   = 0
  State at honda:
    main_#t~ret6                             = 0
    main_~v1~0                               = -2147483648
    main_#t~ret2                             = 0
    main_#t~ret1                             = 0
    main_#t~ret4                             = 0
    main_#t~ret3                             = 1
    main_#t~ret0                             = 0
    ULTIMATE.start_#t~ret7                   = 0
  Number of GEVs: 3
  GEV[0] (lambda=1):
    main_#t~ret6                             = 0
    main_~v1~0                               = 0
    main_#t~ret2                             = 0
    main_#t~ret1                             = 0
    main_#t~ret4                             = 0
    main_#t~ret3                             = 0
    main_#t~ret0                             = 0
    ULTIMATE.start_#t~ret7                   = 0
  GEV[1] (lambda=1):
    main_#t~ret6                             = 0
    main_~v1~0                               = -1
    main_#t~ret2                             = 0
    main_#t~ret1                             = 0
    main_#t~ret4                             = 0
    main_#t~ret3                             = 0
    main_#t~ret0                             = 0
    ULTIMATE.start_#t~ret7                   = 0
  GEV[2] (lambda=1):
    main_#t~ret6                             = 0
    main_~v1~0                               = 0
    main_#t~ret2                             = 0
    main_#t~ret1                             = 0
    main_#t~ret4                             = 0
    main_#t~ret3                             = 0
    main_#t~ret0                             = 0
    ULTIMATE.start_#t~ret7                   = 0

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- TERMINATION ARGUMENT ---
  (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: sat      Time: 41658978 ns (41,66 ms)
       Variables (stem/loop): 2/6  Disjuncts (stem/loop): 2/2
  Total nontermination analysis time: 41,66 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 40
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,9250
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5455
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9748
    Simplify formula using some simplification technique -> relative DAG size: 0,6466
    Transform into disjunctive normal form -> relative DAG size: 1,5467
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0345

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,38 ms
Total LassoRanker time: 41,66 ms
  Termination analysis:     0,00 ms
  Nontermination analysis:   41,66 ms
