========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  ULTIMATE.start_#t‾ret4                             : Int
  main_‾x‾0                                          : Int
  main_#t‾nondet1                                    : Int
  main_#t‾nondet0                                    : Int
  main_#t‾nondet2                                    : Int
  main_‾y‾0                                          : Int
  main_‾tx‾0                                         : Int
  main_#t‾nondet3                                    : Int
  v_ULTIMATE.start_#t‾ret4_6                         : Int
  v_main_‾x‾0_18                                     : Int
  v_main_#t‾nondet1_6                                : Int
  v_main_#t‾nondet0_6                                : Int
  v_main_#t‾nondet2_6                                : Int
  v_main_‾y‾0_18                                     : Int
  v_main_‾tx‾0_15                                    : Int
  v_rep‾unnamed0‾0‾true_1                            : Int
  v_rep‾unnamed0‾0‾false_1                           : Int
  v_ULTIMATE.start_#t‾ret4_5                         : Int
  v_main_‾x‾0_15                                     : Int
  v_main_#t‾nondet1_5                                : Int
  v_main_#t‾nondet0_5                                : Int
  v_main_#t‾nondet2_5                                : Int
  v_main_‾y‾0_15                                     : Int
  v_main_‾tx‾0_13                                    : Int
  v_main_‾x‾0_17                                     : Int
  v_main_‾y‾0_17                                     : Int
  v_main_‾tx‾0_14                                    : Int
  v_main_#t‾nondet3_12                               : Int
  v_main_‾x‾0_16                                     : Int
  v_main_#t‾nondet3_10                               : Int
  v_main_‾y‾0_16                                     : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 0 (+ v_main_‾x‾0_33 2147483648)) (<= v_main_‾x‾0_33 1073741823) (<= 0 (+ v_main_‾y‾0_33 1073741823)) (<= v_main_‾y‾0_33 2147483647) (<= 0 (+ v_main_‾tx‾0_28 2147483648)) (<= v_main_‾tx‾0_28 1073741823))  InVars {}  OutVars{ULTIMATE.start_#t‾ret4=|v_ULTIMATE.start_#t‾ret4_14|, main_‾x‾0=v_main_‾x‾0_33, main_#t‾nondet1=|v_main_#t‾nondet1_17|, main_#t‾nondet0=|v_main_#t‾nondet0_17|, main_#t‾nondet2=|v_main_#t‾nondet2_17|, main_‾y‾0=v_main_‾y‾0_33, main_‾tx‾0=v_main_‾tx‾0_28}  AuxVars[]  AssignedVars[ULTIMATE.start_#t‾ret4, main_‾x‾0, main_#t‾nondet1, main_#t‾nondet0, main_#t‾nondet2, main_‾y‾0, main_‾tx‾0]

Loop TransFormula:
Formula: (and (<= 0 v_main_‾tx‾0_29) (<= v_main_‾y‾0_35 v_main_‾x‾0_35) (or (and (= v_main_‾y‾0_34 (+ v_main_‾y‾0_35 v_main_‾tx‾0_29 1)) (= v_main_‾x‾0_35 v_main_‾x‾0_34)) (and (= v_main_‾x‾0_35 (+ v_main_‾x‾0_34 v_main_‾tx‾0_29 1)) (= v_main_‾y‾0_35 v_main_‾y‾0_34))))  InVars {main_‾x‾0=v_main_‾x‾0_35, main_‾y‾0=v_main_‾y‾0_35, main_‾tx‾0=v_main_‾tx‾0_29}  OutVars{main_‾x‾0=v_main_‾x‾0_34, main_#t‾nondet3=|v_main_#t‾nondet3_21|, main_‾y‾0=v_main_‾y‾0_34, main_‾tx‾0=v_main_‾tx‾0_29}  AuxVars[]  AssignedVars[main_‾x‾0, main_#t‾nondet3, main_‾y‾0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 53
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,2264
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,5846
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9223
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,1789
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= v_rep‾unnamed0‾0‾true_1 1) (>= v_rep‾unnamed0‾0‾false_1 0) (<= 0 (+ v_main_‾y‾0_15 1073741823)) (>= v_rep‾unnamed0‾0‾true_1 1) (<= 0 (+ v_main_‾x‾0_15 2147483648)) (<= v_main_‾tx‾0_13 1073741823) (<= 0 (+ v_main_‾tx‾0_13 2147483648)) (<= v_rep‾unnamed0‾0‾false_1 0) (<= v_main_‾y‾0_15 2147483647) (<= v_main_‾x‾0_15 1073741823))
  InVars:   {ULTIMATE.start_#t‾ret4=|v_ULTIMATE.start_#t‾ret4_6|, main_‾x‾0=v_main_‾x‾0_18, main_#t‾nondet1=|v_main_#t‾nondet1_6|, main_#t‾nondet0=|v_main_#t‾nondet0_6|, main_#t‾nondet2=|v_main_#t‾nondet2_6|, main_‾y‾0=v_main_‾y‾0_18, main_‾tx‾0=v_main_‾tx‾0_15, v_rep‾unnamed0‾0‾true_1=v_rep‾unnamed0‾0‾true_1, v_rep‾unnamed0‾0‾false_1=v_rep‾unnamed0‾0‾false_1}
  OutVars:  {ULTIMATE.start_#t‾ret4=|v_ULTIMATE.start_#t‾ret4_5|, main_‾x‾0=v_main_‾x‾0_15, main_#t‾nondet1=|v_main_#t‾nondet1_5|, main_#t‾nondet0=|v_main_#t‾nondet0_5|, main_#t‾nondet2=|v_main_#t‾nondet2_5|, main_‾y‾0=v_main_‾y‾0_15, main_‾tx‾0=v_main_‾tx‾0_13, v_rep‾unnamed0‾0‾true_1=v_rep‾unnamed0‾0‾true_1, v_rep‾unnamed0‾0‾false_1=v_rep‾unnamed0‾0‾false_1}
  AuxVars:  []

Loop (linearized):
  Formula:  (or (and (<= v_rep‾unnamed0‾0‾true_1 1) (>= v_rep‾unnamed0‾0‾false_1 0) (<= 0 v_main_‾tx‾0_14) (<= v_main_‾x‾0_17 (+ v_main_‾x‾0_16 v_main_‾tx‾0_14 1)) (<= v_main_‾y‾0_17 v_main_‾x‾0_17) (>= v_rep‾unnamed0‾0‾true_1 1) (>= v_main_‾x‾0_17 (+ v_main_‾x‾0_16 v_main_‾tx‾0_14 1)) (>= v_main_‾y‾0_17 v_main_‾y‾0_16) (<= v_main_‾y‾0_17 v_main_‾y‾0_16) (<= v_rep‾unnamed0‾0‾false_1 0)) (and (<= v_rep‾unnamed0‾0‾true_1 1) (>= v_rep‾unnamed0‾0‾false_1 0) (<= 0 v_main_‾tx‾0_14) (<= v_main_‾y‾0_17 v_main_‾x‾0_17) (<= v_main_‾x‾0_17 v_main_‾x‾0_16) (>= v_rep‾unnamed0‾0‾true_1 1) (>= v_main_‾x‾0_17 v_main_‾x‾0_16) (<= v_rep‾unnamed0‾0‾false_1 0) (<= (+ v_main_‾y‾0_17 v_main_‾tx‾0_14 1) v_main_‾y‾0_16) (>= (+ v_main_‾y‾0_17 v_main_‾tx‾0_14 1) v_main_‾y‾0_16)))
  InVars:   {main_‾x‾0=v_main_‾x‾0_17, main_‾y‾0=v_main_‾y‾0_17, main_‾tx‾0=v_main_‾tx‾0_14, main_#t‾nondet3=|v_main_#t‾nondet3_12|, v_rep‾unnamed0‾0‾true_1=v_rep‾unnamed0‾0‾true_1, v_rep‾unnamed0‾0‾false_1=v_rep‾unnamed0‾0‾false_1}
  OutVars:  {main_‾x‾0=v_main_‾x‾0_16, main_#t‾nondet3=|v_main_#t‾nondet3_10|, main_‾y‾0=v_main_‾y‾0_16, main_‾tx‾0=v_main_‾tx‾0_14, v_rep‾unnamed0‾0‾true_1=v_rep‾unnamed0‾0‾true_1, v_rep‾unnamed0‾0‾false_1=v_rep‾unnamed0‾0‾false_1}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=8):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #31#return;
  [3] call #t‾ret4 := main();
  [4] havoc ‾x‾0;havoc ‾y‾0;havoc ‾tx‾0;havoc #t‾nondet0;assume -2147483648 <= #t‾nondet0 && #t‾nondet0 <= 2147483647;‾tx‾0 := #t‾nondet0;havoc #t‾nondet0;havoc #t‾nondet1;assume -2147483648 <= #t‾nondet1 && #t‾nondet1 <= 2147483647;‾x‾0 := #t‾nondet1;havoc #t‾nondet1;havoc #t‾nondet2;assume -2147483648 <= #t‾nondet2 && #t‾nondet2 <= 2147483647;‾y‾0 := #t‾nondet2;havoc #t‾nondet2;
  [5] assume !!(‾tx‾0 <= 1073741823);
  [6] assume !!(‾x‾0 <= 1073741823);
  [7] assume !!(‾y‾0 >= -1073741823);
Loop (length=1):
  [0] assume ‾x‾0 >= ‾y‾0 && ‾tx‾0 >= 0;havoc #t‾nondet3;assume -2147483648 <= #t‾nondet3 && #t‾nondet3 <= 2147483647;BeginParallelComposition{ParallelCodeBlock0: assume 0 != #t‾nondet3;havoc #t‾nondet3;‾x‾0 := ‾x‾0 - 1 - ‾tx‾0;ParallelCodeBlock1: assume !(0 != #t‾nondet3);havoc #t‾nondet3;‾y‾0 := 1 + ‾y‾0 + ‾tx‾0;}EndParallelComposition

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   1811289 ns (1,81 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 131839886 ns (131,84 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 1/2
       Supporting invariants: 4  Motzkin applications: 16
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  Total termination analysis time: 131,84 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(v_rep‾unnamed0‾0‾true_3, main_‾x‾0, main_‾y‾0) = 1*v_rep‾unnamed0‾0‾true_3 + 2*main_‾x‾0 - 2*main_‾y‾0
  Variables:
    v_rep‾unnamed0‾0‾true_3
    main_‾x‾0
    main_‾y‾0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 51237494 ns (51,24 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 1/2
  Total nontermination analysis time: 51,24 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 53
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,2264
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,5846
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9223
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,1789
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 53
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,2264
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,5846
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9223
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,1789
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,81 ms
Total LassoRanker time: 183,08 ms
  Termination analysis:     131,84 ms
  Nontermination analysis:   51,24 ms
