========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_arr                                           : (Array Int Int)
  main_arr2                                          : (Array Int Int)
  main_i                                             : Int
  v_main_i_14                                        : Int
  v_arrayCell_v_main_arr_6[0]_1                      : Int
  v_v_rep(select main_arr2 0)_1_1                    : Int
  v_main_i_11                                        : Int
  v_arrayCell_v_main_arr2_9[0]_1                     : Int
  v_main_i_13                                        : Int
  v_arrayCell_v_main_arr_8[v_main_i_13]_1            : Int
  v_arrayCell_v_main_arr_8[0]_1                      : Int
  v_main_i_12                                        : Int
  v_arrayCell_v_main_arr_7[v_main_i_12]_1            : Int
  v_arrayCell_v_main_arr_7[0]_1                      : Int
  v_arrayCell_v_main_arr_7[v_main_i_13]_1            : Int
  v_arrayCell_v_main_arr_8[v_main_i_12]_1            : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= v_main_i_22 0) (= v_main_arr2_14 (store v_main_arr_15 0 20)))  InVars {main_arr=v_main_arr_15}  OutVars{main_arr2=v_main_arr2_14, main_arr=v_main_arr_15, main_i=v_main_i_22}  AuxVars[]  AssignedVars[main_arr2, main_i]

Loop TransFormula:
Formula: (and (= (+ v_main_i_24 1) v_main_i_23) (= v_main_arr_16 (store v_main_arr_17 v_main_i_24 v_main_i_24)) (<= v_main_i_24 10))  InVars {main_arr=v_main_arr_17, main_i=v_main_i_24}  OutVars{main_arr=v_main_arr_16, main_i=v_main_i_23}  AuxVars[]  AssignedVars[main_arr, main_i]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 25
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 2,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9600
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 6,8958
    Simplify formula using some simplification technique -> relative DAG size: 0,2054
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0441

Stem (linearized):
  Formula:  (and (>= 20 |v_arrayCell_v_main_arr2_9[0]_1|) (<= v_main_i_11 0) (>= v_main_i_11 0) (<= 20 |v_arrayCell_v_main_arr2_9[0]_1|))
  InVars:   {main_i=v_main_i_14, v_rep(select main_arr 0)_1=|v_arrayCell_v_main_arr_6[0]_1|, v_rep(select main_arr2 0)_1=|v_v_rep(select main_arr2 0)_1_1|}
  OutVars:  {main_i=v_main_i_11, v_rep(select main_arr2 0)_1=|v_arrayCell_v_main_arr2_9[0]_1|, v_rep(select main_arr 0)_1=|v_arrayCell_v_main_arr_6[0]_1|}
  AuxVars:  []

Loop (linearized):
  Formula:  (or (and (<= v_main_i_13 0) (<= |v_arrayCell_v_main_arr_7[0]_1| 0) (<= |v_arrayCell_v_main_arr_8[0]_1| |v_arrayCell_v_main_arr_8[v_main_i_13]_1|) (<= 0 v_main_i_13) (<= |v_arrayCell_v_main_arr_8[v_main_i_13]_1| |v_arrayCell_v_main_arr_8[0]_1|) (<= |v_arrayCell_v_main_arr_7[v_main_i_13]_1| v_main_i_13) (<= v_main_i_12 (+ v_main_i_13 1)) (<= (+ v_main_i_13 1) v_main_i_12) (<= v_main_i_13 |v_arrayCell_v_main_arr_7[v_main_i_13]_1|) (<= 0 |v_arrayCell_v_main_arr_7[0]_1|)) (and (<= |v_arrayCell_v_main_arr_7[0]_1| |v_arrayCell_v_main_arr_8[0]_1|) (<= (+ 0 1) v_main_i_13) (<= |v_arrayCell_v_main_arr_8[0]_1| |v_arrayCell_v_main_arr_7[0]_1|) (<= |v_arrayCell_v_main_arr_7[v_main_i_13]_1| v_main_i_13) (<= v_main_i_13 10) (<= v_main_i_12 (+ v_main_i_13 1)) (<= (+ v_main_i_13 1) v_main_i_12) (<= v_main_i_13 |v_arrayCell_v_main_arr_7[v_main_i_13]_1|)) (and (<= |v_arrayCell_v_main_arr_7[0]_1| |v_arrayCell_v_main_arr_8[0]_1|) (<= |v_arrayCell_v_main_arr_8[0]_1| |v_arrayCell_v_main_arr_7[0]_1|) (<= |v_arrayCell_v_main_arr_7[v_main_i_13]_1| v_main_i_13) (<= (+ v_main_i_13 1) 0) (<= |v_arrayCell_v_main_arr_7[v_main_i_12]_1| |v_arrayCell_v_main_arr_7[0]_1|) (<= v_main_i_12 (+ v_main_i_13 1)) (<= (+ v_main_i_13 1) v_main_i_12) (<= v_main_i_13 |v_arrayCell_v_main_arr_7[v_main_i_13]_1|) (<= |v_arrayCell_v_main_arr_7[0]_1| |v_arrayCell_v_main_arr_7[v_main_i_12]_1|)) (and (<= |v_arrayCell_v_main_arr_7[0]_1| |v_arrayCell_v_main_arr_8[0]_1|) (<= |v_arrayCell_v_main_arr_8[0]_1| |v_arrayCell_v_main_arr_7[0]_1|) (<= |v_arrayCell_v_main_arr_7[v_main_i_13]_1| v_main_i_13) (<= (+ v_main_i_12 1) 0) (<= v_main_i_12 (+ v_main_i_13 1)) (<= (+ v_main_i_13 1) v_main_i_12) (<= v_main_i_13 |v_arrayCell_v_main_arr_7[v_main_i_13]_1|)))
  InVars:   {main_i=v_main_i_13, v_rep(select main_arr main_i)_1=|v_arrayCell_v_main_arr_8[v_main_i_13]_1|, v_rep(select main_arr 0)_1=|v_arrayCell_v_main_arr_8[0]_1|}
  OutVars:  {main_i=v_main_i_12, v_rep(select main_arr main_i)_1=|v_arrayCell_v_main_arr_7[v_main_i_12]_1|, v_rep(select main_arr 0)_1=|v_arrayCell_v_main_arr_7[0]_1|}
  AuxVars:  [|v_arrayCell_v_main_arr_7[v_main_i_13]_1|, |v_arrayCell_v_main_arr_8[v_main_i_12]_1|]

--- RAW TRACE ---
Stem (length=1):
  [0] arr2 := arr;arr2 := arr[0 := 20];i := 0;
Loop (length=1):
  [0] assume i <= 10;arr := arr[i := i];i := i + 1;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   1982727 ns (1,98 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 176501173 ns (176,50 ms)
       Variables (stem/loop): 2/7  Disjuncts (stem/loop): 1/4
       Supporting invariants: 8  Motzkin applications: 48
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 176,50 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_i) = -2*main_i + 21
  Variables:
    main_i
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 25
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 2,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 2,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9600
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 6,8958
    Simplify formula using some simplification technique -> relative DAG size: 0,1979
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0611

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,98 ms
Total LassoRanker time: 176,50 ms
  Termination analysis:     176,50 ms
  Nontermination analysis:   0,00 ms
