========================================
LASSO TRACE REPORT - Iteration #165
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v1~0                                         : Int
  main_#t~ret0                                       : Int
  main_~v2~0                                         : Int
  main_~v5~0                                         : Int
  main_#t~ret21                                      : Int
  main_#t~ret20                                      : Int
  main_~v4~0                                         : Int
  main_#t~ret18                                      : Int
  main_#t~ret6                                       : Int
  main_#t~ret7                                       : Int
  main_#t~ret8                                       : Int
  main_#t~ret19                                      : Int
  main_#t~ret5                                       : Int
  main_#t~ret16                                      : Int
  main_#t~ret17                                      : Int
  main_#t~ret14                                      : Int
  main_#t~ret2                                       : Int
  main_#t~ret1                                       : Int
  main_#t~ret12                                      : Int
  main_#t~ret4                                       : Int
  main_#t~ret13                                      : Int
  main_#t~ret3                                       : Int
  main_#t~ret10                                      : Int
  main_~v3~0                                         : Int
  main_#t~ret11                                      : Int
  ULTIMATE.start_#t~ret22                            : Int
  main_#t~ret9                                       : Int
  v_main_~v1~0_4913                                  : Int
  v_main_#t~ret0_3758                                : Int
  v_main_~v2~0_5565                                  : Int
  v_main_~v5~0_5986                                  : Int
  v_main_#t~ret21_3760                               : Int
  v_main_#t~ret20_3738                               : Int
  v_main_~v4~0_3103                                  : Int
  v_main_#t~ret18_6123                               : Int
  v_main_#t~ret6_3769                                : Int
  v_main_#t~ret7_3759                                : Int
  v_main_#t~ret8_6160                                : Int
  v_main_#t~ret19_3753                               : Int
  v_main_#t~ret5_3760                                : Int
  v_main_#t~ret16_6146                               : Int
  v_main_#t~ret17_6125                               : Int
  v_main_#t~ret14_3692                               : Int
  v_main_#t~ret2_3758                                : Int
  v_main_#t~ret1_3758                                : Int
  v_main_#t~ret12_3692                               : Int
  v_main_#t~ret4_3758                                : Int
  v_main_#t~ret13_6125                               : Int
  v_main_#t~ret3_3758                                : Int
  v_main_#t~ret10_3759                               : Int
  v_main_~v3~0_5533                                  : Int
  v_main_#t~ret11_6125                               : Int
  v_ULTIMATE.start_#t~ret22_1798                     : Int
  v_main_#t~ret9_3763                                : Int
  v_main_~v1~0_4912                                  : Int
  v_main_#t~ret0_3757                                : Int
  v_main_~v2~0_5564                                  : Int
  v_main_~v5~0_5983                                  : Int
  v_main_#t~ret21_3759                               : Int
  v_main_#t~ret20_3737                               : Int
  v_main_~v4~0_3102                                  : Int
  v_main_#t~ret18_6119                               : Int
  v_main_#t~ret6_3768                                : Int
  v_main_#t~ret7_3758                                : Int
  v_main_#t~ret8_6156                                : Int
  v_main_#t~ret19_3752                               : Int
  v_main_#t~ret5_3759                                : Int
  v_main_#t~ret16_6142                               : Int
  v_main_#t~ret17_6121                               : Int
  v_main_#t~ret14_3691                               : Int
  v_main_#t~ret2_3757                                : Int
  v_main_#t~ret1_3757                                : Int
  v_main_#t~ret12_3691                               : Int
  v_main_#t~ret4_3757                                : Int
  v_main_#t~ret13_6121                               : Int
  v_main_#t~ret3_3757                                : Int
  v_main_#t~ret10_3758                               : Int
  v_main_~v3~0_5530                                  : Int
  v_main_#t~ret11_6121                               : Int
  v_ULTIMATE.start_#t~ret22_1797                     : Int
  v_main_#t~ret9_3762                                : Int
  v_main_~v3~0_5532                                  : Int
  v_main_#t~ret18_6124                               : Int
  v_main_#t~ret8_6161                                : Int
  v_main_#t~ret16_6147                               : Int
  v_main_#t~ret17_6126                               : Int
  v_main_~v5~0_5987                                  : Int
  v_main_#t~ret13_6126                               : Int
  v_main_#t~ret11_6126                               : Int
  v_main_#t~ret18_6121                               : Int
  v_main_#t~ret8_6158                                : Int
  v_main_#t~ret16_6144                               : Int
  v_main_#t~ret17_6123                               : Int
  v_main_~v5~0_5984                                  : Int
  v_main_#t~ret13_6123                               : Int
  v_main_~v3~0_5531                                  : Int
  v_main_#t~ret11_6123                               : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= v_main_~v1~0_4935 (+ v_main_~v3~0_5556 1)) (= v_main_~v2~0_5590 1) (<= v_main_~v1~0_4935 2147483645) (<= 0 v_main_~v3~0_5556))  InVars {}  OutVars{main_~v1~0=v_main_~v1~0_4935, main_#t~ret0=|v_main_#t~ret0_3775|, main_~v2~0=v_main_~v2~0_5590, main_~v5~0=v_main_~v5~0_6012, main_#t~ret21=|v_main_#t~ret21_3777|, main_#t~ret20=|v_main_#t~ret20_3755|, main_~v4~0=v_main_~v4~0_3117, main_#t~ret18=|v_main_#t~ret18_6149|, main_#t~ret6=|v_main_#t~ret6_3786|, main_#t~ret7=|v_main_#t~ret7_3776|, main_#t~ret8=|v_main_#t~ret8_6186|, main_#t~ret19=|v_main_#t~ret19_3770|, main_#t~ret5=|v_main_#t~ret5_3777|, main_#t~ret16=|v_main_#t~ret16_6172|, main_#t~ret17=|v_main_#t~ret17_6151|, main_#t~ret14=|v_main_#t~ret14_3709|, main_#t~ret2=|v_main_#t~ret2_3775|, main_#t~ret1=|v_main_#t~ret1_3775|, main_#t~ret12=|v_main_#t~ret12_3709|, main_#t~ret4=|v_main_#t~ret4_3775|, main_#t~ret13=|v_main_#t~ret13_6151|, main_#t~ret3=|v_main_#t~ret3_3775|, main_#t~ret10=|v_main_#t~ret10_3776|, main_~v3~0=v_main_~v3~0_5556, main_#t~ret11=|v_main_#t~ret11_6151|, ULTIMATE.start_#t~ret22=|v_ULTIMATE.start_#t~ret22_1806|, main_#t~ret9=|v_main_#t~ret9_3780|}  AuxVars[]  AssignedVars[main_~v1~0, main_#t~ret0, main_~v2~0, main_~v5~0, main_#t~ret21, main_#t~ret20, main_~v4~0, main_#t~ret18, main_#t~ret6, main_#t~ret7, main_#t~ret8, main_#t~ret19, main_#t~ret5, main_#t~ret16, main_#t~ret17, main_#t~ret14, main_#t~ret2, main_#t~ret1, main_#t~ret12, main_#t~ret4, main_#t~ret13, main_#t~ret3, main_#t~ret10, main_~v3~0, main_#t~ret11, ULTIMATE.start_#t~ret22, main_#t~ret9]

Loop TransFormula:
Formula: (and (= v_main_~v3~0_5558 (+ v_main_~v3~0_5557 1)) (<= 1 v_main_~v3~0_5558))  InVars {main_~v3~0=v_main_~v3~0_5558}  OutVars{main_#t~ret18=|v_main_#t~ret18_6151|, main_#t~ret8=|v_main_#t~ret8_6188|, main_#t~ret16=|v_main_#t~ret16_6174|, main_#t~ret17=|v_main_#t~ret17_6153|, main_~v5~0=v_main_~v5~0_6013, main_#t~ret13=|v_main_#t~ret13_6153|, main_~v3~0=v_main_~v3~0_5557, main_#t~ret11=|v_main_#t~ret11_6153|}  AuxVars[]  AssignedVars[main_#t~ret18, main_#t~ret8, main_#t~ret16, main_#t~ret17, main_~v5~0, main_#t~ret13, main_~v3~0, main_#t~ret11]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 24
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,6667
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9250
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= 1 v_main_~v1~0_4912) (>= v_main_~v2~0_5564 1) (<= v_main_~v2~0_5564 1) (>= (+ v_main_~v3~0_5530 1) v_main_~v1~0_4912) (<= (+ v_main_~v3~0_5530 1) v_main_~v1~0_4912) (<= v_main_~v1~0_4912 2147483645))
  InVars:   {main_~v1~0=v_main_~v1~0_4913, main_#t~ret0=|v_main_#t~ret0_3758|, main_~v2~0=v_main_~v2~0_5565, main_~v5~0=v_main_~v5~0_5986, main_#t~ret21=|v_main_#t~ret21_3760|, main_#t~ret20=|v_main_#t~ret20_3738|, main_~v4~0=v_main_~v4~0_3103, main_#t~ret18=|v_main_#t~ret18_6123|, main_#t~ret6=|v_main_#t~ret6_3769|, main_#t~ret7=|v_main_#t~ret7_3759|, main_#t~ret8=|v_main_#t~ret8_6160|, main_#t~ret19=|v_main_#t~ret19_3753|, main_#t~ret5=|v_main_#t~ret5_3760|, main_#t~ret16=|v_main_#t~ret16_6146|, main_#t~ret17=|v_main_#t~ret17_6125|, main_#t~ret14=|v_main_#t~ret14_3692|, main_#t~ret2=|v_main_#t~ret2_3758|, main_#t~ret1=|v_main_#t~ret1_3758|, main_#t~ret12=|v_main_#t~ret12_3692|, main_#t~ret4=|v_main_#t~ret4_3758|, main_#t~ret13=|v_main_#t~ret13_6125|, main_#t~ret3=|v_main_#t~ret3_3758|, main_#t~ret10=|v_main_#t~ret10_3759|, main_~v3~0=v_main_~v3~0_5533, main_#t~ret11=|v_main_#t~ret11_6125|, ULTIMATE.start_#t~ret22=|v_ULTIMATE.start_#t~ret22_1798|, main_#t~ret9=|v_main_#t~ret9_3763|}
  OutVars:  {main_~v1~0=v_main_~v1~0_4912, main_#t~ret0=|v_main_#t~ret0_3757|, main_~v2~0=v_main_~v2~0_5564, main_~v5~0=v_main_~v5~0_5983, main_#t~ret21=|v_main_#t~ret21_3759|, main_#t~ret20=|v_main_#t~ret20_3737|, main_~v4~0=v_main_~v4~0_3102, main_#t~ret18=|v_main_#t~ret18_6119|, main_#t~ret6=|v_main_#t~ret6_3768|, main_#t~ret7=|v_main_#t~ret7_3758|, main_#t~ret8=|v_main_#t~ret8_6156|, main_#t~ret19=|v_main_#t~ret19_3752|, main_#t~ret5=|v_main_#t~ret5_3759|, main_#t~ret16=|v_main_#t~ret16_6142|, main_#t~ret17=|v_main_#t~ret17_6121|, main_#t~ret14=|v_main_#t~ret14_3691|, main_#t~ret2=|v_main_#t~ret2_3757|, main_#t~ret1=|v_main_#t~ret1_3757|, main_#t~ret12=|v_main_#t~ret12_3691|, main_#t~ret4=|v_main_#t~ret4_3757|, main_#t~ret13=|v_main_#t~ret13_6121|, main_#t~ret3=|v_main_#t~ret3_3757|, main_#t~ret10=|v_main_#t~ret10_3758|, main_~v3~0=v_main_~v3~0_5530, main_#t~ret11=|v_main_#t~ret11_6121|, ULTIMATE.start_#t~ret22=|v_ULTIMATE.start_#t~ret22_1797|, main_#t~ret9=|v_main_#t~ret9_3762|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= 1 v_main_~v3~0_5532) (>= (+ v_main_~v3~0_5531 1) v_main_~v3~0_5532) (<= (+ v_main_~v3~0_5531 1) v_main_~v3~0_5532))
  InVars:   {main_~v3~0=v_main_~v3~0_5532, main_#t~ret18=|v_main_#t~ret18_6124|, main_#t~ret8=|v_main_#t~ret8_6161|, main_#t~ret16=|v_main_#t~ret16_6147|, main_#t~ret17=|v_main_#t~ret17_6126|, main_~v5~0=v_main_~v5~0_5987, main_#t~ret13=|v_main_#t~ret13_6126|, main_#t~ret11=|v_main_#t~ret11_6126|}
  OutVars:  {main_#t~ret18=|v_main_#t~ret18_6121|, main_#t~ret8=|v_main_#t~ret8_6158|, main_#t~ret16=|v_main_#t~ret16_6144|, main_#t~ret17=|v_main_#t~ret17_6123|, main_~v5~0=v_main_~v5~0_5984, main_#t~ret13=|v_main_#t~ret13_6123|, main_~v3~0=v_main_~v3~0_5531, main_#t~ret11=|v_main_#t~ret11_6123|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=92):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #180#return;
  [3] call #t~ret22 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #184#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #186#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #188#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #190#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #192#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet_bool();
  [25] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [26] #194#return;
  [27] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [28] call #t~ret21 := nondet_bool();
  [29] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [30] #226#return;
  [31] assume 0 != #t~ret21 % 256;havoc #t~ret21;~v1~0 := ~v4~0;~v2~0 := 0;
  [32] call #t~ret7 := nondet_bool();
  [33] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [34] #198#return;
  [35] assume 0 != #t~ret7 % 256;havoc #t~ret7;
  [36] call #t~ret9 := nondet_bool();
  [37] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [38] #202#return;
  [39] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [40] call #t~ret10 := nondet_bool();
  [41] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [42] #204#return;
  [43] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [44] assume !!(1 <= ~v1~0);~v1~0 := -1 + ~v1~0;~v2~0 := 1 + ~v2~0;
  [45] call #t~ret6 := nondet_bool();
  [46] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [47] #196#return;
  [48] assume 0 != #t~ret6 % 256;havoc #t~ret6;
  [49] call #t~ret19 := nondet_bool();
  [50] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [51] #222#return;
  [52] assume !(0 != #t~ret19 % 256);havoc #t~ret19;
  [53] call #t~ret20 := nondet_bool();
  [54] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [55] #224#return;
  [56] assume 0 != #t~ret20 % 256;havoc #t~ret20;
  [57] assume !!(1 <= ~v2~0);~v2~0 := -1 + ~v2~0;~v3~0 := -1 + ~v1~0;
  [58] call #t~ret8 := nondet_bool();
  [59] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [60] #200#return;
  [61] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [62] call #t~ret16 := nondet_bool();
  [63] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [64] #216#return;
  [65] assume !(0 != #t~ret16 % 256);havoc #t~ret16;
  [66] call #t~ret17 := nondet_bool();
  [67] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [68] #218#return;
  [69] assume 0 != #t~ret17 % 256;havoc #t~ret17;
  [70] assume !!(1 <= ~v3~0);
  [71] call #t~ret18 := nondet();
  [72] havoc ~a~0;#res := ~a~0;assume true;
  [73] #220#return;
  [74] assume -2147483648 <= #t~ret18 && #t~ret18 <= 2147483647;~v5~0 := #t~ret18;havoc #t~ret18;
  [75] call #t~ret13 := nondet_bool();
  [76] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [77] #210#return;
  [78] assume !(0 != #t~ret13 % 256);havoc #t~ret13;
  [79] call #t~ret14 := nondet_bool();
  [80] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [81] #212#return;
  [82] assume 0 != #t~ret14 % 256;havoc #t~ret14;
  [83] assume !!(1 <= ~v5~0);
  [84] call #t~ret12 := nondet_bool();
  [85] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [86] #208#return;
  [87] assume 0 != #t~ret12 % 256;havoc #t~ret12;~v1~0 := -1 + ~v1~0;~v2~0 := 1 + ~v2~0;
  [88] call #t~ret11 := nondet_bool();
  [89] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [90] #206#return;
  [91] assume 0 != #t~ret11 % 256;havoc #t~ret11;~v3~0 := -1 + ~v3~0;
Loop (length=27):
  [0] call #t~ret8 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #200#return;
  [3] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [4] call #t~ret16 := nondet_bool();
  [5] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [6] #216#return;
  [7] assume !(0 != #t~ret16 % 256);havoc #t~ret16;
  [8] call #t~ret17 := nondet_bool();
  [9] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [10] #218#return;
  [11] assume 0 != #t~ret17 % 256;havoc #t~ret17;
  [12] assume !!(1 <= ~v3~0);
  [13] call #t~ret18 := nondet();
  [14] havoc ~a~0;#res := ~a~0;assume true;
  [15] #220#return;
  [16] assume -2147483648 <= #t~ret18 && #t~ret18 <= 2147483647;~v5~0 := #t~ret18;havoc #t~ret18;
  [17] call #t~ret13 := nondet_bool();
  [18] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [19] #210#return;
  [20] assume 0 != #t~ret13 % 256;havoc #t~ret13;
  [21] assume !!(~v5~0 <= 0);
  [22] assume !!(0 <= ~v5~0);
  [23] call #t~ret11 := nondet_bool();
  [24] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [25] #206#return;
  [26] assume 0 != #t~ret11 % 256;havoc #t~ret11;~v3~0 := -1 + ~v3~0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   263571 ns (0,26 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 36037052 ns (36,04 ms)
       Variables (stem/loop): 3/2  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 36,04 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v3~0) = 1*main_~v3~0
  Variables:
    main_~v3~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 35516294 ns (35,52 ms)
       Variables (stem/loop): 3/2  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 35,52 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 24
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,6667
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9250
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 24
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,6667
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9250
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,26 ms
Total LassoRanker time: 71,55 ms
  Termination analysis:     36,04 ms
  Nontermination analysis:   35,52 ms
