========================================
LASSO TRACE REPORT - Iteration #79
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v1~0                                         : Int
  main_#t~ret0                                       : Int
  main_~v2~0                                         : Int
  main_~v5~0                                         : Int
  main_#t~ret21                                      : Int
  main_#t~ret20                                      : Int
  main_~v4~0                                         : Int
  main_#t~ret18                                      : Int
  main_#t~ret6                                       : Int
  main_#t~ret7                                       : Int
  main_#t~ret8                                       : Int
  main_#t~ret19                                      : Int
  main_#t~ret5                                       : Int
  main_#t~ret16                                      : Int
  main_#t~ret17                                      : Int
  main_#t~ret14                                      : Int
  main_#t~ret2                                       : Int
  main_#t~ret1                                       : Int
  main_#t~ret12                                      : Int
  main_#t~ret4                                       : Int
  main_#t~ret13                                      : Int
  main_#t~ret3                                       : Int
  main_#t~ret10                                      : Int
  main_~v3~0                                         : Int
  main_#t~ret11                                      : Int
  ULTIMATE.start_#t~ret22                            : Int
  main_#t~ret9                                       : Int
  v_main_~v1~0_2333                                  : Int
  v_main_#t~ret0_1780                                : Int
  v_main_~v2~0_2641                                  : Int
  v_main_~v5~0_2804                                  : Int
  v_main_#t~ret21_1782                               : Int
  v_main_#t~ret20_1760                               : Int
  v_main_~v4~0_1469                                  : Int
  v_main_#t~ret18_2855                               : Int
  v_main_#t~ret6_1791                                : Int
  v_main_#t~ret7_1781                                : Int
  v_main_#t~ret8_2892                                : Int
  v_main_#t~ret19_1775                               : Int
  v_main_#t~ret5_1782                                : Int
  v_main_#t~ret16_2878                               : Int
  v_main_#t~ret17_2857                               : Int
  v_main_#t~ret14_1714                               : Int
  v_main_#t~ret2_1780                                : Int
  v_main_#t~ret1_1780                                : Int
  v_main_#t~ret12_1714                               : Int
  v_main_#t~ret4_1780                                : Int
  v_main_#t~ret13_2857                               : Int
  v_main_#t~ret3_1780                                : Int
  v_main_#t~ret10_1781                               : Int
  v_main_~v3~0_2609                                  : Int
  v_main_#t~ret11_2857                               : Int
  v_ULTIMATE.start_#t~ret22_852                      : Int
  v_main_#t~ret9_1785                                : Int
  v_main_~v1~0_2332                                  : Int
  v_main_#t~ret0_1779                                : Int
  v_main_~v2~0_2640                                  : Int
  v_main_~v5~0_2801                                  : Int
  v_main_#t~ret21_1781                               : Int
  v_main_#t~ret20_1759                               : Int
  v_main_~v4~0_1468                                  : Int
  v_main_#t~ret18_2851                               : Int
  v_main_#t~ret6_1790                                : Int
  v_main_#t~ret7_1780                                : Int
  v_main_#t~ret8_2888                                : Int
  v_main_#t~ret19_1774                               : Int
  v_main_#t~ret5_1781                                : Int
  v_main_#t~ret16_2874                               : Int
  v_main_#t~ret17_2853                               : Int
  v_main_#t~ret14_1713                               : Int
  v_main_#t~ret2_1779                                : Int
  v_main_#t~ret1_1779                                : Int
  v_main_#t~ret12_1713                               : Int
  v_main_#t~ret4_1779                                : Int
  v_main_#t~ret13_2853                               : Int
  v_main_#t~ret3_1779                                : Int
  v_main_#t~ret10_1780                               : Int
  v_main_~v3~0_2606                                  : Int
  v_main_#t~ret11_2853                               : Int
  v_ULTIMATE.start_#t~ret22_851                      : Int
  v_main_#t~ret9_1784                                : Int
  v_main_~v3~0_2608                                  : Int
  v_main_#t~ret18_2856                               : Int
  v_main_#t~ret8_2893                                : Int
  v_main_#t~ret16_2879                               : Int
  v_main_#t~ret17_2858                               : Int
  v_main_~v5~0_2805                                  : Int
  v_main_#t~ret13_2858                               : Int
  v_main_#t~ret11_2858                               : Int
  v_main_#t~ret18_2853                               : Int
  v_main_#t~ret8_2890                                : Int
  v_main_#t~ret16_2876                               : Int
  v_main_#t~ret17_2855                               : Int
  v_main_~v5~0_2802                                  : Int
  v_main_#t~ret13_2855                               : Int
  v_main_~v3~0_2607                                  : Int
  v_main_#t~ret11_2855                               : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= v_main_~v2~0_2666 1) (= (+ v_main_~v3~0_2632 1) v_main_~v1~0_2355) (<= 0 v_main_~v3~0_2632) (<= v_main_~v3~0_2632 2147483644))  InVars {}  OutVars{main_~v1~0=v_main_~v1~0_2355, main_#t~ret0=|v_main_#t~ret0_1797|, main_~v2~0=v_main_~v2~0_2666, main_~v5~0=v_main_~v5~0_2830, main_#t~ret21=|v_main_#t~ret21_1799|, main_#t~ret20=|v_main_#t~ret20_1777|, main_~v4~0=v_main_~v4~0_1483, main_#t~ret18=|v_main_#t~ret18_2881|, main_#t~ret6=|v_main_#t~ret6_1808|, main_#t~ret7=|v_main_#t~ret7_1798|, main_#t~ret8=|v_main_#t~ret8_2918|, main_#t~ret19=|v_main_#t~ret19_1792|, main_#t~ret5=|v_main_#t~ret5_1799|, main_#t~ret16=|v_main_#t~ret16_2904|, main_#t~ret17=|v_main_#t~ret17_2883|, main_#t~ret14=|v_main_#t~ret14_1731|, main_#t~ret2=|v_main_#t~ret2_1797|, main_#t~ret1=|v_main_#t~ret1_1797|, main_#t~ret12=|v_main_#t~ret12_1731|, main_#t~ret4=|v_main_#t~ret4_1797|, main_#t~ret13=|v_main_#t~ret13_2883|, main_#t~ret3=|v_main_#t~ret3_1797|, main_#t~ret10=|v_main_#t~ret10_1798|, main_~v3~0=v_main_~v3~0_2632, main_#t~ret11=|v_main_#t~ret11_2883|, ULTIMATE.start_#t~ret22=|v_ULTIMATE.start_#t~ret22_860|, main_#t~ret9=|v_main_#t~ret9_1802|}  AuxVars[]  AssignedVars[main_~v1~0, main_#t~ret0, main_~v2~0, main_~v5~0, main_#t~ret21, main_#t~ret20, main_~v4~0, main_#t~ret18, main_#t~ret6, main_#t~ret7, main_#t~ret8, main_#t~ret19, main_#t~ret5, main_#t~ret16, main_#t~ret17, main_#t~ret14, main_#t~ret2, main_#t~ret1, main_#t~ret12, main_#t~ret4, main_#t~ret13, main_#t~ret3, main_#t~ret10, main_~v3~0, main_#t~ret11, ULTIMATE.start_#t~ret22, main_#t~ret9]

Loop TransFormula:
Formula: (and (<= 1 v_main_~v3~0_2634) (= v_main_~v3~0_2634 (+ v_main_~v3~0_2633 1)))  InVars {main_~v3~0=v_main_~v3~0_2634}  OutVars{main_#t~ret18=|v_main_#t~ret18_2883|, main_#t~ret8=|v_main_#t~ret8_2920|, main_#t~ret16=|v_main_#t~ret16_2906|, main_#t~ret17=|v_main_#t~ret17_2885|, main_~v5~0=v_main_~v5~0_2831, main_#t~ret13=|v_main_#t~ret13_2885|, main_~v3~0=v_main_~v3~0_2633, main_#t~ret11=|v_main_#t~ret11_2885|}  AuxVars[]  AssignedVars[main_#t~ret18, main_#t~ret8, main_#t~ret16, main_#t~ret17, main_~v5~0, main_#t~ret13, main_~v3~0, main_#t~ret11]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 24
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,6667
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9250
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= v_main_~v2~0_2640 1) (<= (+ v_main_~v3~0_2606 1) v_main_~v1~0_2332) (<= v_main_~v3~0_2606 2147483644) (<= 0 v_main_~v3~0_2606) (>= v_main_~v2~0_2640 1) (>= (+ v_main_~v3~0_2606 1) v_main_~v1~0_2332))
  InVars:   {main_~v1~0=v_main_~v1~0_2333, main_#t~ret0=|v_main_#t~ret0_1780|, main_~v2~0=v_main_~v2~0_2641, main_~v5~0=v_main_~v5~0_2804, main_#t~ret21=|v_main_#t~ret21_1782|, main_#t~ret20=|v_main_#t~ret20_1760|, main_~v4~0=v_main_~v4~0_1469, main_#t~ret18=|v_main_#t~ret18_2855|, main_#t~ret6=|v_main_#t~ret6_1791|, main_#t~ret7=|v_main_#t~ret7_1781|, main_#t~ret8=|v_main_#t~ret8_2892|, main_#t~ret19=|v_main_#t~ret19_1775|, main_#t~ret5=|v_main_#t~ret5_1782|, main_#t~ret16=|v_main_#t~ret16_2878|, main_#t~ret17=|v_main_#t~ret17_2857|, main_#t~ret14=|v_main_#t~ret14_1714|, main_#t~ret2=|v_main_#t~ret2_1780|, main_#t~ret1=|v_main_#t~ret1_1780|, main_#t~ret12=|v_main_#t~ret12_1714|, main_#t~ret4=|v_main_#t~ret4_1780|, main_#t~ret13=|v_main_#t~ret13_2857|, main_#t~ret3=|v_main_#t~ret3_1780|, main_#t~ret10=|v_main_#t~ret10_1781|, main_~v3~0=v_main_~v3~0_2609, main_#t~ret11=|v_main_#t~ret11_2857|, ULTIMATE.start_#t~ret22=|v_ULTIMATE.start_#t~ret22_852|, main_#t~ret9=|v_main_#t~ret9_1785|}
  OutVars:  {main_~v1~0=v_main_~v1~0_2332, main_#t~ret0=|v_main_#t~ret0_1779|, main_~v2~0=v_main_~v2~0_2640, main_~v5~0=v_main_~v5~0_2801, main_#t~ret21=|v_main_#t~ret21_1781|, main_#t~ret20=|v_main_#t~ret20_1759|, main_~v4~0=v_main_~v4~0_1468, main_#t~ret18=|v_main_#t~ret18_2851|, main_#t~ret6=|v_main_#t~ret6_1790|, main_#t~ret7=|v_main_#t~ret7_1780|, main_#t~ret8=|v_main_#t~ret8_2888|, main_#t~ret19=|v_main_#t~ret19_1774|, main_#t~ret5=|v_main_#t~ret5_1781|, main_#t~ret16=|v_main_#t~ret16_2874|, main_#t~ret17=|v_main_#t~ret17_2853|, main_#t~ret14=|v_main_#t~ret14_1713|, main_#t~ret2=|v_main_#t~ret2_1779|, main_#t~ret1=|v_main_#t~ret1_1779|, main_#t~ret12=|v_main_#t~ret12_1713|, main_#t~ret4=|v_main_#t~ret4_1779|, main_#t~ret13=|v_main_#t~ret13_2853|, main_#t~ret3=|v_main_#t~ret3_1779|, main_#t~ret10=|v_main_#t~ret10_1780|, main_~v3~0=v_main_~v3~0_2606, main_#t~ret11=|v_main_#t~ret11_2853|, ULTIMATE.start_#t~ret22=|v_ULTIMATE.start_#t~ret22_851|, main_#t~ret9=|v_main_#t~ret9_1784|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (>= v_main_~v3~0_2608 (+ v_main_~v3~0_2607 1)) (<= v_main_~v3~0_2608 (+ v_main_~v3~0_2607 1)) (<= 1 v_main_~v3~0_2608))
  InVars:   {main_~v3~0=v_main_~v3~0_2608, main_#t~ret18=|v_main_#t~ret18_2856|, main_#t~ret8=|v_main_#t~ret8_2893|, main_#t~ret16=|v_main_#t~ret16_2879|, main_#t~ret17=|v_main_#t~ret17_2858|, main_~v5~0=v_main_~v5~0_2805, main_#t~ret13=|v_main_#t~ret13_2858|, main_#t~ret11=|v_main_#t~ret11_2858|}
  OutVars:  {main_#t~ret18=|v_main_#t~ret18_2853|, main_#t~ret8=|v_main_#t~ret8_2890|, main_#t~ret16=|v_main_#t~ret16_2876|, main_#t~ret17=|v_main_#t~ret17_2855|, main_~v5~0=v_main_~v5~0_2802, main_#t~ret13=|v_main_#t~ret13_2855|, main_~v3~0=v_main_~v3~0_2607, main_#t~ret11=|v_main_#t~ret11_2855|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=92):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #180#return;
  [3] call #t~ret22 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #184#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #186#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #188#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #190#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #192#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet_bool();
  [25] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [26] #194#return;
  [27] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [28] call #t~ret21 := nondet_bool();
  [29] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [30] #226#return;
  [31] assume 0 != #t~ret21 % 256;havoc #t~ret21;~v1~0 := ~v4~0;~v2~0 := 0;
  [32] call #t~ret7 := nondet_bool();
  [33] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [34] #198#return;
  [35] assume 0 != #t~ret7 % 256;havoc #t~ret7;
  [36] call #t~ret9 := nondet_bool();
  [37] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [38] #202#return;
  [39] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [40] call #t~ret10 := nondet_bool();
  [41] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [42] #204#return;
  [43] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [44] assume !!(1 <= ~v1~0);~v1~0 := -1 + ~v1~0;~v2~0 := 1 + ~v2~0;
  [45] call #t~ret6 := nondet_bool();
  [46] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [47] #196#return;
  [48] assume 0 != #t~ret6 % 256;havoc #t~ret6;
  [49] call #t~ret19 := nondet_bool();
  [50] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [51] #222#return;
  [52] assume !(0 != #t~ret19 % 256);havoc #t~ret19;
  [53] call #t~ret20 := nondet_bool();
  [54] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [55] #224#return;
  [56] assume 0 != #t~ret20 % 256;havoc #t~ret20;
  [57] assume !!(1 <= ~v2~0);~v2~0 := -1 + ~v2~0;~v3~0 := -1 + ~v1~0;
  [58] call #t~ret8 := nondet_bool();
  [59] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [60] #200#return;
  [61] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [62] call #t~ret16 := nondet_bool();
  [63] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [64] #216#return;
  [65] assume !(0 != #t~ret16 % 256);havoc #t~ret16;
  [66] call #t~ret17 := nondet_bool();
  [67] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [68] #218#return;
  [69] assume 0 != #t~ret17 % 256;havoc #t~ret17;
  [70] assume !!(1 <= ~v3~0);
  [71] call #t~ret18 := nondet();
  [72] havoc ~a~0;#res := ~a~0;assume true;
  [73] #220#return;
  [74] assume -2147483648 <= #t~ret18 && #t~ret18 <= 2147483647;~v5~0 := #t~ret18;havoc #t~ret18;
  [75] call #t~ret13 := nondet_bool();
  [76] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [77] #210#return;
  [78] assume !(0 != #t~ret13 % 256);havoc #t~ret13;
  [79] call #t~ret14 := nondet_bool();
  [80] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [81] #212#return;
  [82] assume 0 != #t~ret14 % 256;havoc #t~ret14;
  [83] assume !!(1 <= ~v5~0);
  [84] call #t~ret12 := nondet_bool();
  [85] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [86] #208#return;
  [87] assume 0 != #t~ret12 % 256;havoc #t~ret12;~v1~0 := -1 + ~v1~0;~v2~0 := 1 + ~v2~0;
  [88] call #t~ret11 := nondet_bool();
  [89] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [90] #206#return;
  [91] assume 0 != #t~ret11 % 256;havoc #t~ret11;~v3~0 := -1 + ~v3~0;
Loop (length=27):
  [0] call #t~ret8 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #200#return;
  [3] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [4] call #t~ret16 := nondet_bool();
  [5] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [6] #216#return;
  [7] assume !(0 != #t~ret16 % 256);havoc #t~ret16;
  [8] call #t~ret17 := nondet_bool();
  [9] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [10] #218#return;
  [11] assume 0 != #t~ret17 % 256;havoc #t~ret17;
  [12] assume !!(1 <= ~v3~0);
  [13] call #t~ret18 := nondet();
  [14] havoc ~a~0;#res := ~a~0;assume true;
  [15] #220#return;
  [16] assume -2147483648 <= #t~ret18 && #t~ret18 <= 2147483647;~v5~0 := #t~ret18;havoc #t~ret18;
  [17] call #t~ret13 := nondet_bool();
  [18] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [19] #210#return;
  [20] assume 0 != #t~ret13 % 256;havoc #t~ret13;
  [21] assume !!(~v5~0 <= 0);
  [22] assume !!(0 <= ~v5~0);
  [23] call #t~ret11 := nondet_bool();
  [24] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [25] #206#return;
  [26] assume 0 != #t~ret11 % 256;havoc #t~ret11;~v3~0 := -1 + ~v3~0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   327930 ns (0,33 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 38630999 ns (38,63 ms)
       Variables (stem/loop): 3/2  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 38,63 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v3~0) = 1*main_~v3~0
  Variables:
    main_~v3~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 35545272 ns (35,55 ms)
       Variables (stem/loop): 3/2  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 35,55 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 24
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,6667
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9250
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 24
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,6667
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9250
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,33 ms
Total LassoRanker time: 74,18 ms
  Termination analysis:     38,63 ms
  Nontermination analysis:   35,55 ms
