========================================
LASSO TRACE REPORT - Iteration #15
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v1~0                                         : Int
  main_#t~ret0                                       : Int
  main_~v2~0                                         : Int
  main_~v5~0                                         : Int
  main_#t~ret21                                      : Int
  main_#t~ret20                                      : Int
  main_~v4~0                                         : Int
  main_#t~ret18                                      : Int
  main_#t~ret6                                       : Int
  main_#t~ret7                                       : Int
  main_#t~ret8                                       : Int
  main_#t~ret19                                      : Int
  main_#t~ret5                                       : Int
  main_#t~ret16                                      : Int
  main_#t~ret17                                      : Int
  main_#t~ret14                                      : Int
  main_#t~ret2                                       : Int
  main_#t~ret1                                       : Int
  main_#t~ret12                                      : Int
  main_#t~ret4                                       : Int
  main_#t~ret13                                      : Int
  main_#t~ret3                                       : Int
  main_#t~ret10                                      : Int
  main_~v3~0                                         : Int
  main_#t~ret11                                      : Int
  ULTIMATE.start_#t~ret22                            : Int
  main_#t~ret9                                       : Int
  v_main_~v1~0_413                                   : Int
  v_main_#t~ret0_308                                 : Int
  v_main_~v2~0_465                                   : Int
  v_main_~v5~0_436                                   : Int
  v_main_#t~ret21_310                                : Int
  v_main_#t~ret20_288                                : Int
  v_main_~v4~0_253                                   : Int
  v_main_#t~ret18_423                                : Int
  v_main_#t~ret6_319                                 : Int
  v_main_#t~ret7_309                                 : Int
  v_main_#t~ret8_460                                 : Int
  v_main_#t~ret19_303                                : Int
  v_main_#t~ret5_310                                 : Int
  v_main_#t~ret16_446                                : Int
  v_main_#t~ret17_425                                : Int
  v_main_#t~ret14_242                                : Int
  v_main_#t~ret2_308                                 : Int
  v_main_#t~ret1_308                                 : Int
  v_main_#t~ret12_242                                : Int
  v_main_#t~ret4_308                                 : Int
  v_main_#t~ret13_425                                : Int
  v_main_#t~ret3_308                                 : Int
  v_main_#t~ret10_309                                : Int
  v_main_~v3~0_433                                   : Int
  v_main_#t~ret11_425                                : Int
  v_ULTIMATE.start_#t~ret22_148                      : Int
  v_main_#t~ret9_313                                 : Int
  v_main_~v1~0_412                                   : Int
  v_main_#t~ret0_307                                 : Int
  v_main_~v2~0_464                                   : Int
  v_main_~v5~0_433                                   : Int
  v_main_#t~ret21_309                                : Int
  v_main_#t~ret20_287                                : Int
  v_main_~v4~0_252                                   : Int
  v_main_#t~ret18_419                                : Int
  v_main_#t~ret6_318                                 : Int
  v_main_#t~ret7_308                                 : Int
  v_main_#t~ret8_456                                 : Int
  v_main_#t~ret19_302                                : Int
  v_main_#t~ret5_309                                 : Int
  v_main_#t~ret16_442                                : Int
  v_main_#t~ret17_421                                : Int
  v_main_#t~ret14_241                                : Int
  v_main_#t~ret2_307                                 : Int
  v_main_#t~ret1_307                                 : Int
  v_main_#t~ret12_241                                : Int
  v_main_#t~ret4_307                                 : Int
  v_main_#t~ret13_421                                : Int
  v_main_#t~ret3_307                                 : Int
  v_main_#t~ret10_308                                : Int
  v_main_~v3~0_430                                   : Int
  v_main_#t~ret11_421                                : Int
  v_ULTIMATE.start_#t~ret22_147                      : Int
  v_main_#t~ret9_312                                 : Int
  v_main_~v3~0_432                                   : Int
  v_main_#t~ret18_424                                : Int
  v_main_#t~ret8_461                                 : Int
  v_main_#t~ret16_447                                : Int
  v_main_#t~ret17_426                                : Int
  v_main_~v5~0_437                                   : Int
  v_main_#t~ret13_426                                : Int
  v_main_#t~ret11_426                                : Int
  v_main_#t~ret18_421                                : Int
  v_main_#t~ret8_458                                 : Int
  v_main_#t~ret16_444                                : Int
  v_main_#t~ret17_423                                : Int
  v_main_~v5~0_434                                   : Int
  v_main_#t~ret13_423                                : Int
  v_main_~v3~0_431                                   : Int
  v_main_#t~ret11_423                                : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= v_main_~v2~0_490 1) (<= 1 v_main_~v1~0_435) (<= v_main_~v1~0_435 2147483645) (= (+ v_main_~v3~0_456 1) v_main_~v1~0_435))  InVars {}  OutVars{main_~v1~0=v_main_~v1~0_435, main_#t~ret0=|v_main_#t~ret0_325|, main_~v2~0=v_main_~v2~0_490, main_~v5~0=v_main_~v5~0_462, main_#t~ret21=|v_main_#t~ret21_327|, main_#t~ret20=|v_main_#t~ret20_305|, main_~v4~0=v_main_~v4~0_267, main_#t~ret18=|v_main_#t~ret18_449|, main_#t~ret6=|v_main_#t~ret6_336|, main_#t~ret7=|v_main_#t~ret7_326|, main_#t~ret8=|v_main_#t~ret8_486|, main_#t~ret19=|v_main_#t~ret19_320|, main_#t~ret5=|v_main_#t~ret5_327|, main_#t~ret16=|v_main_#t~ret16_472|, main_#t~ret17=|v_main_#t~ret17_451|, main_#t~ret14=|v_main_#t~ret14_259|, main_#t~ret2=|v_main_#t~ret2_325|, main_#t~ret1=|v_main_#t~ret1_325|, main_#t~ret12=|v_main_#t~ret12_259|, main_#t~ret4=|v_main_#t~ret4_325|, main_#t~ret13=|v_main_#t~ret13_451|, main_#t~ret3=|v_main_#t~ret3_325|, main_#t~ret10=|v_main_#t~ret10_326|, main_~v3~0=v_main_~v3~0_456, main_#t~ret11=|v_main_#t~ret11_451|, ULTIMATE.start_#t~ret22=|v_ULTIMATE.start_#t~ret22_156|, main_#t~ret9=|v_main_#t~ret9_330|}  AuxVars[]  AssignedVars[main_~v1~0, main_#t~ret0, main_~v2~0, main_~v5~0, main_#t~ret21, main_#t~ret20, main_~v4~0, main_#t~ret18, main_#t~ret6, main_#t~ret7, main_#t~ret8, main_#t~ret19, main_#t~ret5, main_#t~ret16, main_#t~ret17, main_#t~ret14, main_#t~ret2, main_#t~ret1, main_#t~ret12, main_#t~ret4, main_#t~ret13, main_#t~ret3, main_#t~ret10, main_~v3~0, main_#t~ret11, ULTIMATE.start_#t~ret22, main_#t~ret9]

Loop TransFormula:
Formula: (and (= v_main_~v3~0_458 (+ v_main_~v3~0_457 1)) (<= 1 v_main_~v3~0_458))  InVars {main_~v3~0=v_main_~v3~0_458}  OutVars{main_#t~ret18=|v_main_#t~ret18_451|, main_#t~ret8=|v_main_#t~ret8_488|, main_#t~ret16=|v_main_#t~ret16_474|, main_#t~ret17=|v_main_#t~ret17_453|, main_~v5~0=v_main_~v5~0_463, main_#t~ret13=|v_main_#t~ret13_453|, main_~v3~0=v_main_~v3~0_457, main_#t~ret11=|v_main_#t~ret11_453|}  AuxVars[]  AssignedVars[main_#t~ret18, main_#t~ret8, main_#t~ret16, main_#t~ret17, main_~v5~0, main_#t~ret13, main_~v3~0, main_#t~ret11]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 24
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,6667
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9250
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= (+ v_main_~v3~0_430 1) v_main_~v1~0_412) (<= v_main_~v2~0_464 1) (>= v_main_~v2~0_464 1) (>= (+ v_main_~v3~0_430 1) v_main_~v1~0_412) (<= v_main_~v1~0_412 2147483645) (<= 1 v_main_~v1~0_412))
  InVars:   {main_~v1~0=v_main_~v1~0_413, main_#t~ret0=|v_main_#t~ret0_308|, main_~v2~0=v_main_~v2~0_465, main_~v5~0=v_main_~v5~0_436, main_#t~ret21=|v_main_#t~ret21_310|, main_#t~ret20=|v_main_#t~ret20_288|, main_~v4~0=v_main_~v4~0_253, main_#t~ret18=|v_main_#t~ret18_423|, main_#t~ret6=|v_main_#t~ret6_319|, main_#t~ret7=|v_main_#t~ret7_309|, main_#t~ret8=|v_main_#t~ret8_460|, main_#t~ret19=|v_main_#t~ret19_303|, main_#t~ret5=|v_main_#t~ret5_310|, main_#t~ret16=|v_main_#t~ret16_446|, main_#t~ret17=|v_main_#t~ret17_425|, main_#t~ret14=|v_main_#t~ret14_242|, main_#t~ret2=|v_main_#t~ret2_308|, main_#t~ret1=|v_main_#t~ret1_308|, main_#t~ret12=|v_main_#t~ret12_242|, main_#t~ret4=|v_main_#t~ret4_308|, main_#t~ret13=|v_main_#t~ret13_425|, main_#t~ret3=|v_main_#t~ret3_308|, main_#t~ret10=|v_main_#t~ret10_309|, main_~v3~0=v_main_~v3~0_433, main_#t~ret11=|v_main_#t~ret11_425|, ULTIMATE.start_#t~ret22=|v_ULTIMATE.start_#t~ret22_148|, main_#t~ret9=|v_main_#t~ret9_313|}
  OutVars:  {main_~v1~0=v_main_~v1~0_412, main_#t~ret0=|v_main_#t~ret0_307|, main_~v2~0=v_main_~v2~0_464, main_~v5~0=v_main_~v5~0_433, main_#t~ret21=|v_main_#t~ret21_309|, main_#t~ret20=|v_main_#t~ret20_287|, main_~v4~0=v_main_~v4~0_252, main_#t~ret18=|v_main_#t~ret18_419|, main_#t~ret6=|v_main_#t~ret6_318|, main_#t~ret7=|v_main_#t~ret7_308|, main_#t~ret8=|v_main_#t~ret8_456|, main_#t~ret19=|v_main_#t~ret19_302|, main_#t~ret5=|v_main_#t~ret5_309|, main_#t~ret16=|v_main_#t~ret16_442|, main_#t~ret17=|v_main_#t~ret17_421|, main_#t~ret14=|v_main_#t~ret14_241|, main_#t~ret2=|v_main_#t~ret2_307|, main_#t~ret1=|v_main_#t~ret1_307|, main_#t~ret12=|v_main_#t~ret12_241|, main_#t~ret4=|v_main_#t~ret4_307|, main_#t~ret13=|v_main_#t~ret13_421|, main_#t~ret3=|v_main_#t~ret3_307|, main_#t~ret10=|v_main_#t~ret10_308|, main_~v3~0=v_main_~v3~0_430, main_#t~ret11=|v_main_#t~ret11_421|, ULTIMATE.start_#t~ret22=|v_ULTIMATE.start_#t~ret22_147|, main_#t~ret9=|v_main_#t~ret9_312|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= v_main_~v3~0_432 (+ v_main_~v3~0_431 1)) (<= 1 v_main_~v3~0_432) (>= v_main_~v3~0_432 (+ v_main_~v3~0_431 1)))
  InVars:   {main_~v3~0=v_main_~v3~0_432, main_#t~ret18=|v_main_#t~ret18_424|, main_#t~ret8=|v_main_#t~ret8_461|, main_#t~ret16=|v_main_#t~ret16_447|, main_#t~ret17=|v_main_#t~ret17_426|, main_~v5~0=v_main_~v5~0_437, main_#t~ret13=|v_main_#t~ret13_426|, main_#t~ret11=|v_main_#t~ret11_426|}
  OutVars:  {main_#t~ret18=|v_main_#t~ret18_421|, main_#t~ret8=|v_main_#t~ret8_458|, main_#t~ret16=|v_main_#t~ret16_444|, main_#t~ret17=|v_main_#t~ret17_423|, main_~v5~0=v_main_~v5~0_434, main_#t~ret13=|v_main_#t~ret13_423|, main_~v3~0=v_main_~v3~0_431, main_#t~ret11=|v_main_#t~ret11_423|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=92):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #180#return;
  [3] call #t~ret22 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #184#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #186#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #188#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #190#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #192#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet_bool();
  [25] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [26] #194#return;
  [27] assume 0 != #t~ret5 % 256;havoc #t~ret5;
  [28] call #t~ret21 := nondet_bool();
  [29] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [30] #226#return;
  [31] assume 0 != #t~ret21 % 256;havoc #t~ret21;~v1~0 := ~v4~0;~v2~0 := 0;
  [32] call #t~ret7 := nondet_bool();
  [33] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [34] #198#return;
  [35] assume 0 != #t~ret7 % 256;havoc #t~ret7;
  [36] call #t~ret9 := nondet_bool();
  [37] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [38] #202#return;
  [39] assume !(0 != #t~ret9 % 256);havoc #t~ret9;
  [40] call #t~ret10 := nondet_bool();
  [41] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [42] #204#return;
  [43] assume 0 != #t~ret10 % 256;havoc #t~ret10;
  [44] assume !!(1 <= ~v1~0);~v1~0 := -1 + ~v1~0;~v2~0 := 1 + ~v2~0;
  [45] call #t~ret6 := nondet_bool();
  [46] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [47] #196#return;
  [48] assume 0 != #t~ret6 % 256;havoc #t~ret6;
  [49] call #t~ret19 := nondet_bool();
  [50] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [51] #222#return;
  [52] assume !(0 != #t~ret19 % 256);havoc #t~ret19;
  [53] call #t~ret20 := nondet_bool();
  [54] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [55] #224#return;
  [56] assume 0 != #t~ret20 % 256;havoc #t~ret20;
  [57] assume !!(1 <= ~v2~0);~v2~0 := -1 + ~v2~0;~v3~0 := -1 + ~v1~0;
  [58] call #t~ret8 := nondet_bool();
  [59] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [60] #200#return;
  [61] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [62] call #t~ret16 := nondet_bool();
  [63] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [64] #216#return;
  [65] assume !(0 != #t~ret16 % 256);havoc #t~ret16;
  [66] call #t~ret17 := nondet_bool();
  [67] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [68] #218#return;
  [69] assume 0 != #t~ret17 % 256;havoc #t~ret17;
  [70] assume !!(1 <= ~v3~0);
  [71] call #t~ret18 := nondet();
  [72] havoc ~a~0;#res := ~a~0;assume true;
  [73] #220#return;
  [74] assume -2147483648 <= #t~ret18 && #t~ret18 <= 2147483647;~v5~0 := #t~ret18;havoc #t~ret18;
  [75] call #t~ret13 := nondet_bool();
  [76] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [77] #210#return;
  [78] assume !(0 != #t~ret13 % 256);havoc #t~ret13;
  [79] call #t~ret14 := nondet_bool();
  [80] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [81] #212#return;
  [82] assume 0 != #t~ret14 % 256;havoc #t~ret14;
  [83] assume !!(1 <= ~v5~0);
  [84] call #t~ret12 := nondet_bool();
  [85] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [86] #208#return;
  [87] assume 0 != #t~ret12 % 256;havoc #t~ret12;~v1~0 := -1 + ~v1~0;~v2~0 := 1 + ~v2~0;
  [88] call #t~ret11 := nondet_bool();
  [89] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [90] #206#return;
  [91] assume 0 != #t~ret11 % 256;havoc #t~ret11;~v3~0 := -1 + ~v3~0;
Loop (length=27):
  [0] call #t~ret8 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #200#return;
  [3] assume 0 != #t~ret8 % 256;havoc #t~ret8;
  [4] call #t~ret16 := nondet_bool();
  [5] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [6] #216#return;
  [7] assume !(0 != #t~ret16 % 256);havoc #t~ret16;
  [8] call #t~ret17 := nondet_bool();
  [9] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [10] #218#return;
  [11] assume 0 != #t~ret17 % 256;havoc #t~ret17;
  [12] assume !!(1 <= ~v3~0);
  [13] call #t~ret18 := nondet();
  [14] havoc ~a~0;#res := ~a~0;assume true;
  [15] #220#return;
  [16] assume -2147483648 <= #t~ret18 && #t~ret18 <= 2147483647;~v5~0 := #t~ret18;havoc #t~ret18;
  [17] call #t~ret13 := nondet_bool();
  [18] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [19] #210#return;
  [20] assume 0 != #t~ret13 % 256;havoc #t~ret13;
  [21] assume !!(~v5~0 <= 0);
  [22] assume !!(0 <= ~v5~0);
  [23] call #t~ret11 := nondet_bool();
  [24] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [25] #206#return;
  [26] assume 0 != #t~ret11 % 256;havoc #t~ret11;~v3~0 := -1 + ~v3~0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   288549 ns (0,29 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 44097591 ns (44,10 ms)
       Variables (stem/loop): 3/2  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 44,10 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v3~0) = 1*main_~v3~0
  Variables:
    main_~v3~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 33209826 ns (33,21 ms)
       Variables (stem/loop): 3/2  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 33,21 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 24
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,6667
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9250
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 24
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,6667
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9250
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,29 ms
Total LassoRanker time: 77,31 ms
  Termination analysis:     44,10 ms
  Nontermination analysis:   33,21 ms
