========================================
LASSO TRACE REPORT - Iteration #4
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_‾tmp‾0                                        : Int
  ULTIMATE.start_#t‾ret2                             : Int
  main_‾x‾0                                          : Int
  main_#t‾nondet1                                    : Int
  main_‾xtmp‾0                                       : Int
  main_#t‾nondet0                                    : Int
  main_‾y‾0                                          : Int
  v_main_‾tmp‾0_69                                   : Int
  v_ULTIMATE.start_#t‾ret2_35                        : Int
  v_main_‾x‾0_77                                     : Int
  v_main_#t‾nondet1_46                               : Int
  v_main_‾xtmp‾0_95                                  : Int
  v_main_#t‾nondet0_46                               : Int
  v_main_‾y‾0_100                                    : Int
  v_rep‾unnamed0‾0‾true_8                            : Int
  v_rep‾unnamed0‾0‾false_8                           : Int
  v_main_‾tmp‾0_68                                   : Int
  v_ULTIMATE.start_#t‾ret2_34                        : Int
  v_main_‾x‾0_76                                     : Int
  v_main_#t‾nondet1_45                               : Int
  v_main_‾xtmp‾0_92                                  : Int
  v_main_#t‾nondet0_45                               : Int
  v_main_‾y‾0_98                                     : Int
  v_main_‾xtmp‾0_94                                  : Int
  v_main_‾y‾0_99                                     : Int
  v_main_‾xtmp‾0_93                                  : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= (+ v_main_‾y‾0_122 1) v_main_‾xtmp‾0_116) (<= v_main_‾xtmp‾0_116 2147483647) (<= 1 v_main_‾y‾0_122) (= v_main_‾y‾0_122 v_main_‾tmp‾0_86))  InVars {}  OutVars{main_‾tmp‾0=v_main_‾tmp‾0_86, ULTIMATE.start_#t‾ret2=|v_ULTIMATE.start_#t‾ret2_43|, main_‾x‾0=v_main_‾x‾0_94, main_#t‾nondet1=|v_main_#t‾nondet1_57|, main_‾xtmp‾0=v_main_‾xtmp‾0_116, main_#t‾nondet0=|v_main_#t‾nondet0_57|, main_‾y‾0=v_main_‾y‾0_122}  AuxVars[]  AssignedVars[main_‾tmp‾0, ULTIMATE.start_#t‾ret2, main_‾x‾0, main_#t‾nondet1, main_‾xtmp‾0, main_#t‾nondet0, main_‾y‾0]

Loop TransFormula:
Formula: (and (<= v_main_‾y‾0_123 v_main_‾xtmp‾0_118) (= v_main_‾xtmp‾0_118 (+ v_main_‾y‾0_123 v_main_‾xtmp‾0_117)))  InVars {main_‾xtmp‾0=v_main_‾xtmp‾0_118, main_‾y‾0=v_main_‾y‾0_123}  OutVars{main_‾xtmp‾0=v_main_‾xtmp‾0_117, main_‾y‾0=v_main_‾y‾0_123}  AuxVars[]  AssignedVars[main_‾xtmp‾0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 24
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,5000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,7222
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9032
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= v_rep‾unnamed0‾0‾false_8 0) (<= v_main_‾y‾0_98 v_main_‾tmp‾0_68) (>= v_main_‾y‾0_98 v_main_‾tmp‾0_68) (<= (+ v_main_‾tmp‾0_68 1) v_main_‾xtmp‾0_92) (<= 1 v_main_‾tmp‾0_68) (<= v_main_‾xtmp‾0_92 2147483647) (>= v_rep‾unnamed0‾0‾true_8 1) (<= v_rep‾unnamed0‾0‾true_8 1) (>= v_rep‾unnamed0‾0‾false_8 0))
  InVars:   {main_‾tmp‾0=v_main_‾tmp‾0_69, ULTIMATE.start_#t‾ret2=|v_ULTIMATE.start_#t‾ret2_35|, main_‾x‾0=v_main_‾x‾0_77, main_#t‾nondet1=|v_main_#t‾nondet1_46|, main_‾xtmp‾0=v_main_‾xtmp‾0_95, main_#t‾nondet0=|v_main_#t‾nondet0_46|, main_‾y‾0=v_main_‾y‾0_100, v_rep‾unnamed0‾0‾true_8=v_rep‾unnamed0‾0‾true_8, v_rep‾unnamed0‾0‾false_8=v_rep‾unnamed0‾0‾false_8}
  OutVars:  {main_‾tmp‾0=v_main_‾tmp‾0_68, ULTIMATE.start_#t‾ret2=|v_ULTIMATE.start_#t‾ret2_34|, main_‾x‾0=v_main_‾x‾0_76, main_#t‾nondet1=|v_main_#t‾nondet1_45|, main_‾xtmp‾0=v_main_‾xtmp‾0_92, main_#t‾nondet0=|v_main_#t‾nondet0_45|, main_‾y‾0=v_main_‾y‾0_98, v_rep‾unnamed0‾0‾true_8=v_rep‾unnamed0‾0‾true_8, v_rep‾unnamed0‾0‾false_8=v_rep‾unnamed0‾0‾false_8}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= (+ v_main_‾y‾0_99 v_main_‾xtmp‾0_93) v_main_‾xtmp‾0_94) (<= v_main_‾y‾0_99 v_main_‾xtmp‾0_94) (<= v_rep‾unnamed0‾0‾false_8 0) (>= (+ v_main_‾y‾0_99 v_main_‾xtmp‾0_93) v_main_‾xtmp‾0_94) (>= v_rep‾unnamed0‾0‾true_8 1) (<= v_rep‾unnamed0‾0‾true_8 1) (>= v_rep‾unnamed0‾0‾false_8 0))
  InVars:   {main_‾xtmp‾0=v_main_‾xtmp‾0_94, main_‾y‾0=v_main_‾y‾0_99, v_rep‾unnamed0‾0‾true_8=v_rep‾unnamed0‾0‾true_8, v_rep‾unnamed0‾0‾false_8=v_rep‾unnamed0‾0‾false_8}
  OutVars:  {main_‾xtmp‾0=v_main_‾xtmp‾0_93, main_‾y‾0=v_main_‾y‾0_99, v_rep‾unnamed0‾0‾true_8=v_rep‾unnamed0‾0‾true_8, v_rep‾unnamed0‾0‾false_8=v_rep‾unnamed0‾0‾false_8}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=11):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #43#return;
  [3] call #t‾ret2 := main();
  [4] havoc ‾x‾0;havoc ‾y‾0;havoc ‾tmp‾0;havoc ‾xtmp‾0;havoc #t‾nondet0;assume -2147483648 <= #t‾nondet0 && #t‾nondet0 <= 2147483647;‾x‾0 := #t‾nondet0;havoc #t‾nondet0;havoc #t‾nondet1;assume -2147483648 <= #t‾nondet1 && #t‾nondet1 <= 2147483647;‾y‾0 := #t‾nondet1;havoc #t‾nondet1;
  [5] assume ‾y‾0 > 0 && ‾x‾0 > 0;‾tmp‾0 := ‾y‾0;‾xtmp‾0 := ‾x‾0;BeginParallelComposition{ParallelCodeBlock0: assume 0 == ‾y‾0;‾y‾0 := ‾y‾0;ParallelCodeBlock1: assume !(0 == ‾y‾0);BeginParallelComposition{ParallelCodeBlock0: assume ‾y‾0 < 0;‾xtmp‾0 := -‾xtmp‾0;ParallelCodeBlock1: assume !(‾y‾0 < 0);}EndParallelComposition}EndParallelComposition
  [6] assume ‾xtmp‾0 > 0;
  [7] assume !(‾xtmp‾0 >= ‾y‾0);‾y‾0 := ‾xtmp‾0;
  [8] ‾x‾0 := ‾tmp‾0;
  [9] assume ‾y‾0 > 0 && ‾x‾0 > 0;‾tmp‾0 := ‾y‾0;‾xtmp‾0 := ‾x‾0;BeginParallelComposition{ParallelCodeBlock0: assume 0 == ‾y‾0;‾y‾0 := ‾y‾0;ParallelCodeBlock1: assume !(0 == ‾y‾0);BeginParallelComposition{ParallelCodeBlock0: assume ‾y‾0 < 0;‾xtmp‾0 := -‾xtmp‾0;ParallelCodeBlock1: assume !(‾y‾0 < 0);}EndParallelComposition}EndParallelComposition
  [10] assume ‾xtmp‾0 > 0;
Loop (length=1):
  [0] assume ‾xtmp‾0 >= ‾y‾0;‾xtmp‾0 := ‾xtmp‾0 - ‾y‾0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   493634 ns (0,49 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 38539002 ns (38,54 ms)
       Variables (stem/loop): 5/5  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  Total termination analysis time: 38,54 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_‾xtmp‾0, main_‾y‾0, v_rep‾unnamed0‾0‾true_10) = 2*main_‾xtmp‾0 - 2*main_‾y‾0 + 1*v_rep‾unnamed0‾0‾true_10
  Variables:
    main_‾xtmp‾0
    main_‾y‾0
    v_rep‾unnamed0‾0‾true_10
  Supporting invariants:
    [0] 1*main_‾y‾0 - 1*v_rep‾unnamed0‾0‾true_10 >= 0

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 33115442 ns (33,12 ms)
       Variables (stem/loop): 5/5  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 33,12 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 24
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,5000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,7222
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9032
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 24
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,5000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,7222
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9032
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,49 ms
Total LassoRanker time: 71,65 ms
  Termination analysis:     38,54 ms
  Nontermination analysis:   33,12 ms
