========================================
LASSO TRACE REPORT - Iteration #2
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~res~0                                        : Int
  ULTIMATE.start_#t~ret2                             : Int
  main_~x~0                                          : Int
  main_#t~nondet1                                    : Int
  main_#t~nondet0                                    : Int
  main_~y~0                                          : Int
  v_main_~res~0_25                                   : Int
  v_ULTIMATE.start_#t~ret2_17                        : Int
  v_main_~x~0_42                                     : Int
  v_main_#t~nondet1_21                               : Int
  v_main_#t~nondet0_21                               : Int
  v_main_~y~0_39                                     : Int
  v_rep~unnamed0~0~true_4                            : Int
  v_rep~unnamed0~0~false_4                           : Int
  v_main_~res~0_22                                   : Int
  v_ULTIMATE.start_#t~ret2_16                        : Int
  v_main_~x~0_40                                     : Int
  v_main_#t~nondet1_20                               : Int
  v_main_#t~nondet0_20                               : Int
  v_main_~y~0_36                                     : Int
  v_main_~res~0_24                                   : Int
  v_main_~x~0_41                                     : Int
  v_main_~y~0_38                                     : Int
  v_main_~res~0_23                                   : Int
  v_main_~y~0_37                                     : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 0 (+ v_main_~x~0_55 2147483648)) (= v_main_~res~0_40 0) (or (< v_main_~y~0_54 1) (< v_main_~x~0_55 1)) (<= v_main_~y~0_54 2147483647) (<= v_main_~x~0_55 2147483647) (<= 0 (+ v_main_~y~0_54 2147483648)))  InVars {}  OutVars{main_~res~0=v_main_~res~0_40, ULTIMATE.start_#t~ret2=|v_ULTIMATE.start_#t~ret2_25|, main_~x~0=v_main_~x~0_55, main_#t~nondet1=|v_main_#t~nondet1_32|, main_#t~nondet0=|v_main_#t~nondet0_32|, main_~y~0=v_main_~y~0_54}  AuxVars[]  AssignedVars[main_~res~0, ULTIMATE.start_#t~ret2, main_~x~0, main_#t~nondet1, main_#t~nondet0, main_~y~0]

Loop TransFormula:
Formula: (and (= v_main_~y~0_55 (+ v_main_~y~0_56 1)) (<= 1 v_main_~x~0_56) (= v_main_~res~0_41 (+ v_main_~res~0_42 1)) (<= v_main_~y~0_55 0))  InVars {main_~res~0=v_main_~res~0_42, main_~x~0=v_main_~x~0_56, main_~y~0=v_main_~y~0_56}  OutVars{main_~res~0=v_main_~res~0_41, main_~x~0=v_main_~x~0_56, main_~y~0=v_main_~y~0_55}  AuxVars[]  AssignedVars[main_~res~0, main_~y~0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 44
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,2727
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5714
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9205
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,4321
    Simplify formula using some simplification technique -> relative DAG size: 0,9483
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0364

Stem (linearized):
  Formula:  (or (and (<= (+ v_main_~y~0_36 1) 1) (<= 0 v_rep~unnamed0~0~false_4) (<= 0 (+ v_main_~x~0_40 2147483648)) (<= v_main_~res~0_22 0) (<= v_rep~unnamed0~0~true_4 1) (<= 0 (+ v_main_~y~0_36 2147483648)) (<= v_rep~unnamed0~0~false_4 0) (<= 0 v_main_~res~0_22) (<= 1 v_rep~unnamed0~0~true_4) (<= v_main_~x~0_40 2147483647)) (and (<= 0 v_rep~unnamed0~0~false_4) (<= v_main_~y~0_36 2147483647) (<= 0 (+ v_main_~x~0_40 2147483648)) (<= v_main_~res~0_22 0) (<= v_rep~unnamed0~0~true_4 1) (<= 0 (+ v_main_~y~0_36 2147483648)) (<= (+ v_main_~x~0_40 1) 1) (<= v_rep~unnamed0~0~false_4 0) (<= 0 v_main_~res~0_22) (<= 1 v_rep~unnamed0~0~true_4)))
  InVars:   {main_~res~0=v_main_~res~0_25, ULTIMATE.start_#t~ret2=|v_ULTIMATE.start_#t~ret2_17|, main_~x~0=v_main_~x~0_42, main_#t~nondet1=|v_main_#t~nondet1_21|, main_#t~nondet0=|v_main_#t~nondet0_21|, main_~y~0=v_main_~y~0_39, v_rep~unnamed0~0~true_4=v_rep~unnamed0~0~true_4, v_rep~unnamed0~0~false_4=v_rep~unnamed0~0~false_4}
  OutVars:  {main_~res~0=v_main_~res~0_22, ULTIMATE.start_#t~ret2=|v_ULTIMATE.start_#t~ret2_16|, main_~x~0=v_main_~x~0_40, main_#t~nondet1=|v_main_#t~nondet1_20|, main_#t~nondet0=|v_main_#t~nondet0_20|, main_~y~0=v_main_~y~0_36, v_rep~unnamed0~0~true_4=v_rep~unnamed0~0~true_4, v_rep~unnamed0~0~false_4=v_rep~unnamed0~0~false_4}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (>= v_main_~y~0_37 (+ v_main_~y~0_38 1)) (>= v_rep~unnamed0~0~true_4 1) (<= v_rep~unnamed0~0~true_4 1) (<= 1 v_main_~x~0_41) (<= v_main_~y~0_37 0) (>= v_rep~unnamed0~0~false_4 0) (<= v_rep~unnamed0~0~false_4 0) (>= v_main_~res~0_23 (+ v_main_~res~0_24 1)) (<= v_main_~res~0_23 (+ v_main_~res~0_24 1)) (<= v_main_~y~0_37 (+ v_main_~y~0_38 1)))
  InVars:   {main_~res~0=v_main_~res~0_24, main_~x~0=v_main_~x~0_41, main_~y~0=v_main_~y~0_38, v_rep~unnamed0~0~true_4=v_rep~unnamed0~0~true_4, v_rep~unnamed0~0~false_4=v_rep~unnamed0~0~false_4}
  OutVars:  {main_~res~0=v_main_~res~0_23, main_~x~0=v_main_~x~0_41, main_~y~0=v_main_~y~0_37, v_rep~unnamed0~0~true_4=v_rep~unnamed0~0~true_4, v_rep~unnamed0~0~false_4=v_rep~unnamed0~0~false_4}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=6):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #25#return;
  [3] call #t~ret2 := main();
  [4] havoc ~x~0;havoc ~y~0;havoc ~res~0;havoc #t~nondet0;assume -2147483648 <= #t~nondet0 && #t~nondet0 <= 2147483647;~x~0 := #t~nondet0;havoc #t~nondet0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;~y~0 := #t~nondet1;havoc #t~nondet1;~res~0 := 0;
  [5] assume !(~x~0 > 0 && ~y~0 > 0);
Loop (length=2):
  [0] assume ~x~0 > 0;~y~0 := 1 + ~y~0;~res~0 := 1 + ~res~0;
  [1] assume !(~x~0 > 0 && ~y~0 > 0);

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   521638 ns (0,52 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 54646696 ns (54,65 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 2/1
       Supporting invariants: 2  Motzkin applications: 8
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 54,65 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~y~0) = -1*main_~y~0
  Variables:
    main_~y~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 38693966 ns (38,69 ms)
       Variables (stem/loop): 5/7  Disjuncts (stem/loop): 2/1
  Total nontermination analysis time: 38,69 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 44
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,2727
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5714
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9205
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,4321
    Simplify formula using some simplification technique -> relative DAG size: 0,9483
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0364
  [Lasso 2] Initial max DAG size: 44
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,2727
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,5714
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9205
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,4321
    Simplify formula using some simplification technique -> relative DAG size: 0,9483
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0364

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,52 ms
Total LassoRanker time: 93,34 ms
  Termination analysis:     54,65 ms
  Nontermination analysis:   38,69 ms
