========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v4~0                                         : Int
  main_~v6~0                                         : Int
  main_#t~ret0                                       : Int
  main_#t~ret7                                       : Int
  main_#t~ret6                                       : Int
  main_#t~ret5                                       : Int
  main_#t~ret16                                      : Int
  main_#t~ret2                                       : Int
  main_#t~ret1                                       : Int
  main_~v7~0                                         : Int
  main_#t~ret4                                       : Int
  main_#t~ret3                                       : Int
  ULTIMATE.start_#t~ret24                            : Int
  main_#t~ret8                                       : Int
  main_#t~ret17                                      : Int
  main_#t~ret12                                      : Int
  main_#t~ret10                                      : Int
  main_~v3~0                                         : Int
  main_#t~ret11                                      : Int
  main_#t~ret9                                       : Int
  v_main_~v4~0_10                                    : Int
  v_main_~v6~0_18                                    : Int
  v_main_#t~ret0_10                                  : Int
  v_main_#t~ret7_12                                  : Int
  v_main_#t~ret6_10                                  : Int
  v_main_#t~ret5_10                                  : Int
  v_main_#t~ret16_12                                 : Int
  v_main_#t~ret2_10                                  : Int
  v_main_#t~ret1_10                                  : Int
  v_main_~v7~0_12                                    : Int
  v_main_#t~ret4_10                                  : Int
  v_main_#t~ret3_10                                  : Int
  v_ULTIMATE.start_#t~ret24_6                        : Int
  v_main_~v4~0_9                                     : Int
  v_main_~v6~0_16                                    : Int
  v_main_#t~ret0_9                                   : Int
  v_main_#t~ret7_11                                  : Int
  v_main_#t~ret6_9                                   : Int
  v_main_#t~ret5_9                                   : Int
  v_main_#t~ret16_11                                 : Int
  v_main_#t~ret2_9                                   : Int
  v_main_#t~ret1_9                                   : Int
  v_main_~v7~0_9                                     : Int
  v_main_#t~ret4_9                                   : Int
  v_main_#t~ret3_9                                   : Int
  v_ULTIMATE.start_#t~ret24_5                        : Int
  v_main_~v7~0_11                                    : Int
  v_main_~v6~0_17                                    : Int
  v_main_#t~ret8_14                                  : Int
  v_main_#t~ret17_10                                 : Int
  v_main_#t~ret12_8                                  : Int
  v_main_#t~ret10_8                                  : Int
  v_main_~v3~0_16                                    : Int
  v_main_#t~ret11_8                                  : Int
  v_main_#t~ret9_10                                  : Int
  v_main_#t~ret8_12                                  : Int
  v_main_#t~ret17_8                                  : Int
  v_main_~v7~0_10                                    : Int
  v_main_#t~ret12_6                                  : Int
  v_main_#t~ret10_6                                  : Int
  v_main_~v3~0_14                                    : Int
  v_main_#t~ret11_6                                  : Int
  v_main_#t~ret9_8                                   : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 0 (+ v_main_~v6~0_31 2147483648)) (<= 0 (+ v_main_~v4~0_21 2147483648)) (<= v_main_~v7~0_27 2147483647) (<= v_main_~v4~0_21 2147483647) (<= v_main_~v6~0_31 2147483647) (<= 0 (+ v_main_~v7~0_27 2147483648)))  InVars {}  OutVars{main_~v4~0=v_main_~v4~0_21, main_~v6~0=v_main_~v6~0_31, main_#t~ret0=|v_main_#t~ret0_27|, main_#t~ret7=|v_main_#t~ret7_29|, main_#t~ret6=|v_main_#t~ret6_27|, main_#t~ret5=|v_main_#t~ret5_27|, main_#t~ret16=|v_main_#t~ret16_29|, main_#t~ret2=|v_main_#t~ret2_27|, main_#t~ret1=|v_main_#t~ret1_27|, main_~v7~0=v_main_~v7~0_27, main_#t~ret4=|v_main_#t~ret4_27|, main_#t~ret3=|v_main_#t~ret3_27|, ULTIMATE.start_#t~ret24=|v_ULTIMATE.start_#t~ret24_14|}  AuxVars[]  AssignedVars[main_~v4~0, main_~v6~0, main_#t~ret0, main_#t~ret7, main_#t~ret6, main_#t~ret5, main_#t~ret16, main_#t~ret2, main_#t~ret1, main_~v7~0, main_#t~ret4, main_#t~ret3, ULTIMATE.start_#t~ret24]

Loop TransFormula:
Formula: (and (<= 1 v_main_~v6~0_32) (<= 2 v_main_~v7~0_28) (= v_main_~v7~0_29 (+ v_main_~v7~0_28 1)))  InVars {main_~v7~0=v_main_~v7~0_29, main_~v6~0=v_main_~v6~0_32}  OutVars{main_#t~ret8=|v_main_#t~ret8_24|, main_#t~ret17=|v_main_#t~ret17_20|, main_~v7~0=v_main_~v7~0_28, main_#t~ret12=|v_main_#t~ret12_18|, main_~v6~0=v_main_~v6~0_32, main_#t~ret10=|v_main_#t~ret10_18|, main_~v3~0=v_main_~v3~0_28, main_#t~ret11=|v_main_#t~ret11_18|, main_#t~ret9=|v_main_#t~ret9_20|}  AuxVars[]  AssignedVars[main_#t~ret8, main_#t~ret17, main_~v7~0, main_#t~ret12, main_#t~ret10, main_~v3~0, main_#t~ret11, main_#t~ret9]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 37
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,1622
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9767
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= 0 (+ v_main_~v6~0_16 2147483648)) (<= v_main_~v4~0_9 2147483647) (<= 0 (+ v_main_~v7~0_9 2147483648)) (<= 0 (+ v_main_~v4~0_9 2147483648)) (<= v_main_~v7~0_9 2147483647) (<= v_main_~v6~0_16 2147483647))
  InVars:   {main_~v4~0=v_main_~v4~0_10, main_~v6~0=v_main_~v6~0_18, main_#t~ret0=|v_main_#t~ret0_10|, main_#t~ret7=|v_main_#t~ret7_12|, main_#t~ret6=|v_main_#t~ret6_10|, main_#t~ret5=|v_main_#t~ret5_10|, main_#t~ret16=|v_main_#t~ret16_12|, main_#t~ret2=|v_main_#t~ret2_10|, main_#t~ret1=|v_main_#t~ret1_10|, main_~v7~0=v_main_~v7~0_12, main_#t~ret4=|v_main_#t~ret4_10|, main_#t~ret3=|v_main_#t~ret3_10|, ULTIMATE.start_#t~ret24=|v_ULTIMATE.start_#t~ret24_6|}
  OutVars:  {main_~v4~0=v_main_~v4~0_9, main_~v6~0=v_main_~v6~0_16, main_#t~ret0=|v_main_#t~ret0_9|, main_#t~ret7=|v_main_#t~ret7_11|, main_#t~ret6=|v_main_#t~ret6_9|, main_#t~ret5=|v_main_#t~ret5_9|, main_#t~ret16=|v_main_#t~ret16_11|, main_#t~ret2=|v_main_#t~ret2_9|, main_#t~ret1=|v_main_#t~ret1_9|, main_~v7~0=v_main_~v7~0_9, main_#t~ret4=|v_main_#t~ret4_9|, main_#t~ret3=|v_main_#t~ret3_9|, ULTIMATE.start_#t~ret24=|v_ULTIMATE.start_#t~ret24_5|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= 1 v_main_~v6~0_17) (<= 2 v_main_~v7~0_10) (<= (+ v_main_~v7~0_10 1) v_main_~v7~0_11) (>= (+ v_main_~v7~0_10 1) v_main_~v7~0_11))
  InVars:   {main_~v7~0=v_main_~v7~0_11, main_~v6~0=v_main_~v6~0_17, main_#t~ret8=|v_main_#t~ret8_14|, main_#t~ret17=|v_main_#t~ret17_10|, main_#t~ret12=|v_main_#t~ret12_8|, main_#t~ret10=|v_main_#t~ret10_8|, main_~v3~0=v_main_~v3~0_16, main_#t~ret11=|v_main_#t~ret11_8|, main_#t~ret9=|v_main_#t~ret9_10|}
  OutVars:  {main_#t~ret8=|v_main_#t~ret8_12|, main_#t~ret17=|v_main_#t~ret17_8|, main_~v7~0=v_main_~v7~0_10, main_#t~ret12=|v_main_#t~ret12_6|, main_~v6~0=v_main_~v6~0_17, main_#t~ret10=|v_main_#t~ret10_6|, main_~v3~0=v_main_~v3~0_14, main_#t~ret11=|v_main_#t~ret11_6|, main_#t~ret9=|v_main_#t~ret9_8|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=40):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #146#return;
  [3] call #t~ret24 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #150#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #152#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #154#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #156#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #158#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet();
  [25] havoc ~a~0;#res := ~a~0;assume true;
  [26] #160#return;
  [27] assume -2147483648 <= #t~ret5 && #t~ret5 <= 2147483647;~v6~0 := #t~ret5;havoc #t~ret5;
  [28] call #t~ret6 := nondet();
  [29] havoc ~a~0;#res := ~a~0;assume true;
  [30] #162#return;
  [31] assume -2147483648 <= #t~ret6 && #t~ret6 <= 2147483647;~v7~0 := #t~ret6;havoc #t~ret6;
  [32] call #t~ret7 := nondet_bool();
  [33] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [34] #164#return;
  [35] assume 0 != #t~ret7 % 256;havoc #t~ret7;
  [36] call #t~ret16 := nondet_bool();
  [37] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [38] #182#return;
  [39] assume 0 != #t~ret16 % 256;havoc #t~ret16;
Loop (length=28):
  [0] call #t~ret8 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #166#return;
  [3] assume !(0 != #t~ret8 % 256);havoc #t~ret8;
  [4] call #t~ret9 := nondet_bool();
  [5] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [6] #168#return;
  [7] assume 0 != #t~ret9 % 256;havoc #t~ret9;
  [8] assume !!(1 <= ~v6~0);
  [9] call #t~ret10 := nondet();
  [10] havoc ~a~0;#res := ~a~0;assume true;
  [11] #170#return;
  [12] assume -2147483648 <= #t~ret10 && #t~ret10 <= 2147483647;~v1~0 := #t~ret10;havoc #t~ret10;~v3~0 := ~v1~0;
  [13] call #t~ret11 := nondet();
  [14] havoc ~a~0;#res := ~a~0;assume true;
  [15] #172#return;
  [16] assume -2147483648 <= #t~ret11 && #t~ret11 <= 2147483647;~v1~0 := #t~ret11;havoc #t~ret11;
  [17] assume !!(0 <= ~v3~0);
  [18] assume !!(~v3~0 <= 0);~v7~0 := -1 + ~v7~0;
  [19] call #t~ret12 := nondet();
  [20] havoc ~a~0;#res := ~a~0;assume true;
  [21] #174#return;
  [22] assume -2147483648 <= #t~ret12 && #t~ret12 <= 2147483647;~v5~0 := #t~ret12;havoc #t~ret12;
  [23] assume !!(2 <= ~v7~0);
  [24] call #t~ret17 := nondet_bool();
  [25] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [26] #184#return;
  [27] assume 0 != #t~ret17 % 256;havoc #t~ret17;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   1801290 ns (1,80 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 59619373 ns (59,62 ms)
       Variables (stem/loop): 3/3  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 59,62 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v7~0) = 1*main_~v7~0
  Variables:
    main_~v7~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 41333318 ns (41,33 ms)
       Variables (stem/loop): 3/3  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 41,33 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 37
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,1622
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9767
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 37
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,1622
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9767
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,80 ms
Total LassoRanker time: 100,95 ms
  Termination analysis:     59,62 ms
  Nontermination analysis:   41,33 ms
