========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  ULTIMATE.start_#t~ret4                             : Int
  main_#t~nondet1                                    : Int
  main_#t~nondet0                                    : Int
  main_~j~0                                          : Int
  main_~i~0                                          : Int
  main_~r~0                                          : Int
  main_#t~nondet3                                    : Int
  main_#t~nondet2                                    : Int
  v_ULTIMATE.start_#t~ret4_6                         : Int
  v_main_#t~nondet1_6                                : Int
  v_main_#t~nondet0_6                                : Int
  v_main_~j~0_15                                     : Int
  v_main_~i~0_15                                     : Int
  v_main_~r~0_8                                      : Int
  v_rep~unnamed0~0~true_1                            : Int
  v_rep~unnamed0~0~false_1                           : Int
  v_ULTIMATE.start_#t~ret4_5                         : Int
  v_main_#t~nondet1_5                                : Int
  v_main_#t~nondet0_5                                : Int
  v_main_~j~0_12                                     : Int
  v_main_~i~0_12                                     : Int
  v_main_~r~0_6                                      : Int
  v_main_~j~0_14                                     : Int
  v_main_~i~0_14                                     : Int
  v_main_#t~nondet3_4                                : Int
  v_main_#t~nondet2_4                                : Int
  v_main_#t~nondet3_3                                : Int
  v_main_~j~0_13                                     : Int
  v_main_#t~nondet2_3                                : Int
  v_main_~i~0_13                                     : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= v_main_~j~0_28 2147483647) (<= 0 (+ v_main_~j~0_28 2147483648)) (<= 0 (+ v_main_~i~0_28 2147483648)) (<= v_main_~i~0_28 2147483647))  InVars {}  OutVars{ULTIMATE.start_#t~ret4=|v_ULTIMATE.start_#t~ret4_12|, main_#t~nondet1=|v_main_#t~nondet1_15|, main_#t~nondet0=|v_main_#t~nondet0_15|, main_~j~0=v_main_~j~0_28, main_~i~0=v_main_~i~0_28, main_~r~0=v_main_~r~0_21}  AuxVars[]  AssignedVars[ULTIMATE.start_#t~ret4, main_#t~nondet1, main_#t~nondet0, main_~j~0, main_~i~0, main_~r~0]

Loop TransFormula:
Formula: (and (<= v_main_~i~0_29 (+ v_main_~i~0_30 2147483648)) (<= v_main_~i~0_30 (+ v_main_~i~0_29 2147483647)) (<= v_main_~j~0_30 (+ v_main_~j~0_29 2147483647)) (<= v_main_~j~0_29 (+ v_main_~j~0_30 2147483648)) (<= (+ v_main_~j~0_30 1) v_main_~i~0_30))  InVars {main_~j~0=v_main_~j~0_30, main_~i~0=v_main_~i~0_30}  OutVars{main_#t~nondet3=|v_main_#t~nondet3_7|, main_~j~0=v_main_~j~0_29, main_#t~nondet2=|v_main_#t~nondet2_7|, main_~i~0=v_main_~i~0_29}  AuxVars[]  AssignedVars[main_#t~nondet3, main_~j~0, main_#t~nondet2, main_~i~0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 43
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,2791
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,2909
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9437
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= v_rep~unnamed0~0~true_1 1) (>= v_rep~unnamed0~0~false_1 0) (<= v_main_~j~0_12 2147483647) (>= v_rep~unnamed0~0~true_1 1) (<= v_main_~i~0_12 2147483647) (<= 0 (+ v_main_~i~0_12 2147483648)) (<= v_rep~unnamed0~0~false_1 0) (<= 0 (+ v_main_~j~0_12 2147483648)))
  InVars:   {ULTIMATE.start_#t~ret4=|v_ULTIMATE.start_#t~ret4_6|, main_#t~nondet1=|v_main_#t~nondet1_6|, main_#t~nondet0=|v_main_#t~nondet0_6|, main_~j~0=v_main_~j~0_15, main_~i~0=v_main_~i~0_15, main_~r~0=v_main_~r~0_8, v_rep~unnamed0~0~true_1=v_rep~unnamed0~0~true_1, v_rep~unnamed0~0~false_1=v_rep~unnamed0~0~false_1}
  OutVars:  {ULTIMATE.start_#t~ret4=|v_ULTIMATE.start_#t~ret4_5|, main_#t~nondet1=|v_main_#t~nondet1_5|, main_#t~nondet0=|v_main_#t~nondet0_5|, main_~j~0=v_main_~j~0_12, main_~i~0=v_main_~i~0_12, main_~r~0=v_main_~r~0_6, v_rep~unnamed0~0~true_1=v_rep~unnamed0~0~true_1, v_rep~unnamed0~0~false_1=v_rep~unnamed0~0~false_1}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= v_rep~unnamed0~0~true_1 1) (<= v_main_~i~0_13 (+ v_main_~i~0_14 2147483648)) (>= v_rep~unnamed0~0~false_1 0) (>= v_rep~unnamed0~0~true_1 1) (<= v_main_~j~0_13 (+ v_main_~j~0_14 2147483648)) (<= v_main_~j~0_14 (+ v_main_~j~0_13 2147483647)) (<= v_main_~i~0_14 (+ v_main_~i~0_13 2147483647)) (<= (+ v_main_~j~0_14 1) v_main_~i~0_14) (<= v_rep~unnamed0~0~false_1 0))
  InVars:   {main_~j~0=v_main_~j~0_14, main_~i~0=v_main_~i~0_14, main_#t~nondet3=|v_main_#t~nondet3_4|, main_#t~nondet2=|v_main_#t~nondet2_4|, v_rep~unnamed0~0~true_1=v_rep~unnamed0~0~true_1, v_rep~unnamed0~0~false_1=v_rep~unnamed0~0~false_1}
  OutVars:  {main_#t~nondet3=|v_main_#t~nondet3_3|, main_~j~0=v_main_~j~0_13, main_#t~nondet2=|v_main_#t~nondet2_3|, main_~i~0=v_main_~i~0_13, v_rep~unnamed0~0~true_1=v_rep~unnamed0~0~true_1, v_rep~unnamed0~0~false_1=v_rep~unnamed0~0~false_1}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=5):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #13#return;
  [3] call #t~ret4 := main();
  [4] havoc ~i~0;havoc ~j~0;havoc ~r~0;havoc #t~nondet0;assume -2147483648 <= #t~nondet0 && #t~nondet0 <= 2147483647;~i~0 := #t~nondet0;havoc #t~nondet0;havoc #t~nondet1;assume -2147483648 <= #t~nondet1 && #t~nondet1 <= 2147483647;~j~0 := #t~nondet1;havoc #t~nondet1;
Loop (length=1):
  [0] assume ~i~0 - ~j~0 >= 1;havoc #t~nondet2;assume -2147483648 <= #t~nondet2 && #t~nondet2 <= 2147483647;~i~0 := ~i~0 - #t~nondet2;havoc #t~nondet2;havoc #t~nondet3;assume -2147483648 <= #t~nondet3 && #t~nondet3 <= 2147483647;~r~0 := 1 + #t~nondet3;havoc #t~nondet3;~j~0 := ~j~0 + ~r~0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   NONTERMINATING
Continue directive:  REPORT_NONTERMINATION

--- FIXPOINT CHECK ---
  Result: YES
  Time:   3499234 ns (3,50 ms)

--- NONTERMINATION ARGUMENT ---
  Type: InfiniteFixpointRepetitionWithExecution
  de.uni_freiburg.informatik.ultimate.lassoranker.nontermination.InfiniteFixpointRepetitionWithExecution@2913f7b2

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- TERMINATION ARGUMENT ---
  (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  (none)

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  3,50 ms
Total LassoRanker time: 0,00 ms
  Termination analysis:     0,00 ms
  Nontermination analysis:   0,00 ms
