========================================
LASSO TRACE REPORT - Iteration #8
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v1~0                                         : Int
  main_~v6~0                                         : Int
  main_#t~ret0                                       : Int
  main_~v10~0                                        : Int
  main_~v12~0                                        : Int
  main_#t~ret27                                      : Int
  main_#t~ret25                                      : Int
  main_~v2~0                                         : Int
  main_#t~ret26                                      : Int
  main_#t~ret23                                      : Int
  main_#t~ret24                                      : Int
  main_~v5~0                                         : Int
  main_~v15~0                                        : Int
  main_#t~ret22                                      : Int
  main_~v11~0                                        : Int
  main_~v13~0                                        : Int
  main_#t~ret52                                      : Int
  main_~v8~0                                         : Int
  main_#t~ret53                                      : Int
  main_~v4~0                                         : Int
  main_#t~ret54                                      : Int
  main_#t~ret55                                      : Int
  main_#t~ret56                                      : Int
  main_#t~ret57                                      : Int
  main_~v14~0                                        : Int
  main_#t~ret7                                       : Int
  main_#t~ret6                                       : Int
  main_#t~ret8                                       : Int
  main_#t~ret5                                       : Int
  main_#t~ret16                                      : Int
  ULTIMATE.start_#t~ret233                           : Int
  main_#t~ret232                                     : Int
  main_#t~ret14                                      : Int
  main_#t~ret2                                       : Int
  main_#t~ret15                                      : Int
  main_#t~ret1                                       : Int
  main_#t~ret12                                      : Int
  main_#t~ret4                                       : Int
  main_#t~ret13                                      : Int
  main_#t~ret3                                       : Int
  main_#t~ret10                                      : Int
  main_~v3~0                                         : Int
  main_#t~ret11                                      : Int
  main_#t~ret9                                       : Int
  main_#t~ret60                                      : Int
  main_#t~ret61                                      : Int
  main_#t~ret62                                      : Int
  main_#t~ret63                                      : Int
  main_#t~ret166                                     : Int
  main_#t~ret124                                     : Int
  main_#t~ret202                                     : Int
  main_#t~ret225                                     : Int
  main_#t~ret224                                     : Int
  main_#t~ret223                                     : Int
  main_#t~ret222                                     : Int
  main_#t~ret172                                     : Int
  main_#t~ret221                                     : Int
  main_#t~ret206                                     : Int
  main_#t~ret196                                     : Int
  main_#t~ret205                                     : Int
  main_#t~ret204                                     : Int
  main_#t~ret203                                     : Int
  main_#t~ret131                                     : Int
  main_#t~ret132                                     : Int
  main_#t~ret207                                     : Int
  main_#t~ret130                                     : Int
  main_#t~ret190                                     : Int
  main_#t~ret135                                     : Int
  main_#t~ret133                                     : Int
  main_#t~ret134                                     : Int
  main_#t~ret178                                     : Int
  main_#t~ret58                                      : Int
  main_#t~ret59                                      : Int
  main_#t~ret220                                     : Int
  main_#t~ret184                                     : Int
  main_~v7~0                                         : Int
  main_#t~ret214                                     : Int
  main_#t~ret160                                     : Int
  v_main_~v1~0_225                                   : Int
  v_main_~v6~0_126                                   : Int
  v_main_#t~ret0_143                                 : Int
  v_main_~v10~0_364                                  : Int
  v_main_~v12~0_413                                  : Int
  v_main_#t~ret27_49                                 : Int
  v_main_#t~ret25_49                                 : Int
  v_main_~v2~0_99                                    : Int
  v_main_#t~ret26_49                                 : Int
  v_main_#t~ret23_49                                 : Int
  v_main_#t~ret24_49                                 : Int
  v_main_~v5~0_126                                   : Int
  v_main_~v15~0_424                                  : Int
  v_main_#t~ret22_113                                : Int
  v_main_~v11~0_470                                  : Int
  v_main_~v13~0_468                                  : Int
  v_main_#t~ret52_89                                 : Int
  v_main_~v8~0_553                                   : Int
  v_main_#t~ret53_59                                 : Int
  v_main_~v4~0_472                                   : Int
  v_main_#t~ret54_59                                 : Int
  v_main_#t~ret55_59                                 : Int
  v_main_#t~ret56_59                                 : Int
  v_main_#t~ret57_59                                 : Int
  v_main_~v14~0_405                                  : Int
  v_main_#t~ret7_143                                 : Int
  v_main_#t~ret6_143                                 : Int
  v_main_#t~ret8_143                                 : Int
  v_main_#t~ret5_143                                 : Int
  v_main_#t~ret16_121                                : Int
  v_ULTIMATE.start_#t~ret233_67                      : Int
  v_main_#t~ret232_145                               : Int
  v_main_#t~ret14_143                                : Int
  v_main_#t~ret2_143                                 : Int
  v_main_#t~ret15_145                                : Int
  v_main_#t~ret1_143                                 : Int
  v_main_#t~ret12_143                                : Int
  v_main_#t~ret4_143                                 : Int
  v_main_#t~ret13_143                                : Int
  v_main_#t~ret3_143                                 : Int
  v_main_#t~ret10_143                                : Int
  v_main_~v3~0_351                                   : Int
  v_main_#t~ret11_143                                : Int
  v_main_#t~ret9_143                                 : Int
  v_main_~v1~0_223                                   : Int
  v_main_~v6~0_124                                   : Int
  v_main_#t~ret0_142                                 : Int
  v_main_~v10~0_359                                  : Int
  v_main_~v12~0_407                                  : Int
  v_main_#t~ret27_48                                 : Int
  v_main_#t~ret25_48                                 : Int
  v_main_~v2~0_98                                    : Int
  v_main_#t~ret26_48                                 : Int
  v_main_#t~ret23_48                                 : Int
  v_main_#t~ret24_48                                 : Int
  v_main_~v5~0_124                                   : Int
  v_main_~v15~0_418                                  : Int
  v_main_#t~ret22_112                                : Int
  v_main_~v11~0_464                                  : Int
  v_main_~v13~0_462                                  : Int
  v_main_#t~ret52_85                                 : Int
  v_main_~v8~0_547                                   : Int
  v_main_#t~ret53_58                                 : Int
  v_main_~v4~0_466                                   : Int
  v_main_#t~ret54_58                                 : Int
  v_main_#t~ret55_58                                 : Int
  v_main_#t~ret56_58                                 : Int
  v_main_#t~ret57_58                                 : Int
  v_main_~v14~0_399                                  : Int
  v_main_#t~ret7_142                                 : Int
  v_main_#t~ret6_142                                 : Int
  v_main_#t~ret8_142                                 : Int
  v_main_#t~ret5_142                                 : Int
  v_main_#t~ret16_120                                : Int
  v_ULTIMATE.start_#t~ret233_66                      : Int
  v_main_#t~ret232_144                               : Int
  v_main_#t~ret14_142                                : Int
  v_main_#t~ret2_142                                 : Int
  v_main_#t~ret15_144                                : Int
  v_main_#t~ret1_142                                 : Int
  v_main_#t~ret12_142                                : Int
  v_main_#t~ret4_142                                 : Int
  v_main_#t~ret13_142                                : Int
  v_main_#t~ret3_142                                 : Int
  v_main_#t~ret10_142                                : Int
  v_main_~v3~0_345                                   : Int
  v_main_#t~ret11_142                                : Int
  v_main_#t~ret9_142                                 : Int
  v_main_~v12~0_412                                  : Int
  v_main_~v1~0_224                                   : Int
  v_main_~v6~0_125                                   : Int
  v_main_~v5~0_125                                   : Int
  v_main_~v14~0_404                                  : Int
  v_main_#t~ret60_21                                 : Int
  v_main_#t~ret61_21                                 : Int
  v_main_#t~ret62_21                                 : Int
  v_main_#t~ret63_21                                 : Int
  v_main_#t~ret166_72                                : Int
  v_main_#t~ret124_72                                : Int
  v_main_#t~ret202_23                                : Int
  v_main_#t~ret225_21                                : Int
  v_main_#t~ret224_21                                : Int
  v_main_#t~ret223_21                                : Int
  v_main_#t~ret222_21                                : Int
  v_main_#t~ret172_72                                : Int
  v_main_#t~ret221_21                                : Int
  v_main_#t~ret206_21                                : Int
  v_main_#t~ret196_72                                : Int
  v_main_#t~ret205_21                                : Int
  v_main_#t~ret204_21                                : Int
  v_main_#t~ret203_21                                : Int
  v_main_~v15~0_425                                  : Int
  v_main_#t~ret131_66                                : Int
  v_main_#t~ret132_66                                : Int
  v_main_#t~ret207_21                                : Int
  v_main_#t~ret130_68                                : Int
  v_main_~v11~0_471                                  : Int
  v_main_#t~ret190_72                                : Int
  v_main_~v13~0_469                                  : Int
  v_main_#t~ret52_90                                 : Int
  v_main_#t~ret135_66                                : Int
  v_main_~v8~0_554                                   : Int
  v_main_~v4~0_473                                   : Int
  v_main_#t~ret133_66                                : Int
  v_main_#t~ret134_66                                : Int
  v_main_#t~ret178_72                                : Int
  v_main_#t~ret58_23                                 : Int
  v_main_#t~ret59_21                                 : Int
  v_main_#t~ret220_23                                : Int
  v_main_#t~ret184_72                                : Int
  v_main_~v7~0_315                                   : Int
  v_main_#t~ret214_72                                : Int
  v_main_~v3~0_352                                   : Int
  v_main_#t~ret160_72                                : Int
  v_main_#t~ret60_19                                 : Int
  v_main_#t~ret61_19                                 : Int
  v_main_#t~ret62_19                                 : Int
  v_main_#t~ret63_19                                 : Int
  v_main_#t~ret166_70                                : Int
  v_main_#t~ret124_70                                : Int
  v_main_#t~ret202_21                                : Int
  v_main_#t~ret225_19                                : Int
  v_main_#t~ret224_19                                : Int
  v_main_~v12~0_408                                  : Int
  v_main_#t~ret223_19                                : Int
  v_main_#t~ret222_19                                : Int
  v_main_#t~ret172_70                                : Int
  v_main_#t~ret221_19                                : Int
  v_main_#t~ret206_19                                : Int
  v_main_#t~ret196_70                                : Int
  v_main_#t~ret205_19                                : Int
  v_main_#t~ret204_19                                : Int
  v_main_#t~ret203_19                                : Int
  v_main_~v15~0_419                                  : Int
  v_main_#t~ret131_64                                : Int
  v_main_#t~ret132_64                                : Int
  v_main_#t~ret207_19                                : Int
  v_main_#t~ret130_66                                : Int
  v_main_~v11~0_465                                  : Int
  v_main_#t~ret190_70                                : Int
  v_main_~v13~0_463                                  : Int
  v_main_#t~ret52_87                                 : Int
  v_main_#t~ret135_64                                : Int
  v_main_~v8~0_548                                   : Int
  v_main_~v4~0_467                                   : Int
  v_main_#t~ret133_64                                : Int
  v_main_#t~ret134_64                                : Int
  v_main_#t~ret178_70                                : Int
  v_main_#t~ret58_21                                 : Int
  v_main_~v14~0_400                                  : Int
  v_main_#t~ret59_19                                 : Int
  v_main_#t~ret220_21                                : Int
  v_main_#t~ret184_70                                : Int
  v_main_~v7~0_312                                   : Int
  v_main_#t~ret214_70                                : Int
  v_main_~v3~0_346                                   : Int
  v_main_#t~ret160_70                                : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= v_main_~v6~0_137 2147483647) (<= v_main_~v2~0_108 2147483647) (<= 0 (+ v_main_~v5~0_137 2147483648)) (<= 0 (+ v_main_~v14~0_430 2147483646)) (= 1 v_main_~v1~0_244) (<= 0 (+ v_main_~v6~0_137 2147483648)) (<= 0 (+ v_main_~v2~0_108 2147483648)) (<= v_main_~v12~0_438 2147483647) (<= v_main_~v14~0_430 2147483647) (<= v_main_~v5~0_137 2147483647) (<= 0 (+ v_main_~v12~0_438 2147483646)))  InVars {}  OutVars{main_~v1~0=v_main_~v1~0_244, main_~v6~0=v_main_~v6~0_137, main_#t~ret0=|v_main_#t~ret0_158|, main_~v10~0=v_main_~v10~0_402, main_~v12~0=v_main_~v12~0_438, main_#t~ret27=|v_main_#t~ret27_64|, main_#t~ret25=|v_main_#t~ret25_64|, main_~v2~0=v_main_~v2~0_108, main_#t~ret26=|v_main_#t~ret26_64|, main_#t~ret23=|v_main_#t~ret23_64|, main_#t~ret24=|v_main_#t~ret24_64|, main_~v5~0=v_main_~v5~0_137, main_~v15~0=v_main_~v15~0_455, main_#t~ret22=|v_main_#t~ret22_128|, main_~v11~0=v_main_~v11~0_501, main_~v13~0=v_main_~v13~0_499, main_#t~ret52=|v_main_#t~ret52_111|, main_~v8~0=v_main_~v8~0_584, main_#t~ret53=|v_main_#t~ret53_74|, main_~v4~0=v_main_~v4~0_503, main_#t~ret54=|v_main_#t~ret54_74|, main_#t~ret55=|v_main_#t~ret55_74|, main_#t~ret56=|v_main_#t~ret56_74|, main_#t~ret57=|v_main_#t~ret57_74|, main_~v14~0=v_main_~v14~0_430, main_#t~ret7=|v_main_#t~ret7_158|, main_#t~ret6=|v_main_#t~ret6_158|, main_#t~ret8=|v_main_#t~ret8_158|, main_#t~ret5=|v_main_#t~ret5_158|, main_#t~ret16=|v_main_#t~ret16_136|, ULTIMATE.start_#t~ret233=|v_ULTIMATE.start_#t~ret233_73|, main_#t~ret232=|v_main_#t~ret232_160|, main_#t~ret14=|v_main_#t~ret14_158|, main_#t~ret2=|v_main_#t~ret2_158|, main_#t~ret15=|v_main_#t~ret15_160|, main_#t~ret1=|v_main_#t~ret1_158|, main_#t~ret12=|v_main_#t~ret12_158|, main_#t~ret4=|v_main_#t~ret4_158|, main_#t~ret13=|v_main_#t~ret13_158|, main_#t~ret3=|v_main_#t~ret3_158|, main_#t~ret10=|v_main_#t~ret10_158|, main_~v3~0=v_main_~v3~0_384, main_#t~ret11=|v_main_#t~ret11_158|, main_#t~ret9=|v_main_#t~ret9_158|}  AuxVars[]  AssignedVars[main_~v1~0, main_~v6~0, main_#t~ret0, main_~v10~0, main_~v12~0, main_#t~ret27, main_#t~ret25, main_~v2~0, main_#t~ret26, main_#t~ret23, main_#t~ret24, main_~v5~0, main_~v15~0, main_#t~ret22, main_~v11~0, main_~v13~0, main_#t~ret52, main_~v8~0, main_#t~ret53, main_~v4~0, main_#t~ret54, main_#t~ret55, main_#t~ret56, main_#t~ret57, main_~v14~0, main_#t~ret7, main_#t~ret6, main_#t~ret8, main_#t~ret5, main_#t~ret16, ULTIMATE.start_#t~ret233, main_#t~ret232, main_#t~ret14, main_#t~ret2, main_#t~ret15, main_#t~ret1, main_#t~ret12, main_#t~ret4, main_#t~ret13, main_#t~ret3, main_#t~ret10, main_~v3~0, main_#t~ret11, main_#t~ret9]

Loop TransFormula:
Formula: (and (<= v_main_~v12~0_443 2147483647) (= v_main_~v12~0_439 v_main_~v12~0_443) (<= (+ v_main_~v14~0_431 1) v_main_~v6~0_138) (<= (+ v_main_~v12~0_439 1) v_main_~v5~0_138) (= 1 v_main_~v1~0_245) (<= 0 (+ v_main_~v12~0_443 2147483648)) (= v_main_~v14~0_431 v_main_~v14~0_435) (<= 1 v_main_~v5~0_138) (<= v_main_~v14~0_431 2147483647) (<= 1 v_main_~v6~0_138) (<= 0 (+ v_main_~v14~0_435 2147483648)))  InVars {main_~v12~0=v_main_~v12~0_443, main_~v1~0=v_main_~v1~0_245, main_~v6~0=v_main_~v6~0_138, main_~v5~0=v_main_~v5~0_138, main_~v14~0=v_main_~v14~0_435}  OutVars{main_#t~ret60=|v_main_#t~ret60_29|, main_#t~ret61=|v_main_#t~ret61_29|, main_#t~ret62=|v_main_#t~ret62_29|, main_~v1~0=v_main_~v1~0_245, main_#t~ret63=|v_main_#t~ret63_29|, main_~v6~0=v_main_~v6~0_138, main_#t~ret166=|v_main_#t~ret166_80|, main_#t~ret124=|v_main_#t~ret124_80|, main_#t~ret202=|v_main_#t~ret202_31|, main_#t~ret225=|v_main_#t~ret225_29|, main_#t~ret224=|v_main_#t~ret224_29|, main_~v12~0=v_main_~v12~0_439, main_#t~ret223=|v_main_#t~ret223_29|, main_#t~ret222=|v_main_#t~ret222_29|, main_#t~ret172=|v_main_#t~ret172_80|, main_#t~ret221=|v_main_#t~ret221_29|, main_#t~ret206=|v_main_#t~ret206_29|, main_#t~ret196=|v_main_#t~ret196_80|, main_#t~ret205=|v_main_#t~ret205_29|, main_#t~ret204=|v_main_#t~ret204_29|, main_~v5~0=v_main_~v5~0_138, main_#t~ret203=|v_main_#t~ret203_29|, main_~v15~0=v_main_~v15~0_456, main_#t~ret131=|v_main_#t~ret131_74|, main_#t~ret132=|v_main_#t~ret132_74|, main_#t~ret207=|v_main_#t~ret207_29|, main_#t~ret130=|v_main_#t~ret130_76|, main_~v11~0=v_main_~v11~0_502, main_#t~ret190=|v_main_#t~ret190_80|, main_~v13~0=v_main_~v13~0_500, main_#t~ret52=|v_main_#t~ret52_113|, main_#t~ret135=|v_main_#t~ret135_74|, main_~v8~0=v_main_~v8~0_585, main_~v4~0=v_main_~v4~0_504, main_#t~ret133=|v_main_#t~ret133_74|, main_#t~ret134=|v_main_#t~ret134_74|, main_#t~ret178=|v_main_#t~ret178_80|, main_#t~ret58=|v_main_#t~ret58_31|, main_~v14~0=v_main_~v14~0_431, main_#t~ret59=|v_main_#t~ret59_29|, main_#t~ret220=|v_main_#t~ret220_31|, main_#t~ret184=|v_main_#t~ret184_80|, main_~v7~0=v_main_~v7~0_349, main_#t~ret214=|v_main_#t~ret214_80|, main_~v3~0=v_main_~v3~0_385, main_#t~ret160=|v_main_#t~ret160_80|}  AuxVars[]  AssignedVars[main_#t~ret60, main_#t~ret61, main_#t~ret62, main_#t~ret63, main_#t~ret166, main_#t~ret124, main_#t~ret202, main_#t~ret225, main_#t~ret224, main_~v12~0, main_#t~ret223, main_#t~ret222, main_#t~ret172, main_#t~ret221, main_#t~ret206, main_#t~ret196, main_#t~ret205, main_#t~ret204, main_#t~ret203, main_~v15~0, main_#t~ret131, main_#t~ret132, main_#t~ret207, main_#t~ret130, main_~v11~0, main_#t~ret190, main_~v13~0, main_#t~ret52, main_#t~ret135, main_~v8~0, main_~v4~0, main_#t~ret133, main_#t~ret134, main_#t~ret178, main_#t~ret58, main_~v14~0, main_#t~ret59, main_#t~ret220, main_#t~ret184, main_~v7~0, main_#t~ret214, main_~v3~0, main_#t~ret160]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 86
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,1860
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9608
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= 0 (+ v_main_~v5~0_124 2147483648)) (>= 1 v_main_~v1~0_223) (<= 0 (+ v_main_~v2~0_98 2147483648)) (<= 0 (+ v_main_~v12~0_407 2147483646)) (<= 0 (+ v_main_~v14~0_399 2147483646)) (<= 1 v_main_~v1~0_223) (<= v_main_~v6~0_124 2147483647) (<= v_main_~v2~0_98 2147483647) (<= v_main_~v5~0_124 2147483647) (<= v_main_~v14~0_399 2147483647) (<= v_main_~v12~0_407 2147483647) (<= 0 (+ v_main_~v6~0_124 2147483648)))
  InVars:   {main_~v1~0=v_main_~v1~0_225, main_~v6~0=v_main_~v6~0_126, main_#t~ret0=|v_main_#t~ret0_143|, main_~v10~0=v_main_~v10~0_364, main_~v12~0=v_main_~v12~0_413, main_#t~ret27=|v_main_#t~ret27_49|, main_#t~ret25=|v_main_#t~ret25_49|, main_~v2~0=v_main_~v2~0_99, main_#t~ret26=|v_main_#t~ret26_49|, main_#t~ret23=|v_main_#t~ret23_49|, main_#t~ret24=|v_main_#t~ret24_49|, main_~v5~0=v_main_~v5~0_126, main_~v15~0=v_main_~v15~0_424, main_#t~ret22=|v_main_#t~ret22_113|, main_~v11~0=v_main_~v11~0_470, main_~v13~0=v_main_~v13~0_468, main_#t~ret52=|v_main_#t~ret52_89|, main_~v8~0=v_main_~v8~0_553, main_#t~ret53=|v_main_#t~ret53_59|, main_~v4~0=v_main_~v4~0_472, main_#t~ret54=|v_main_#t~ret54_59|, main_#t~ret55=|v_main_#t~ret55_59|, main_#t~ret56=|v_main_#t~ret56_59|, main_#t~ret57=|v_main_#t~ret57_59|, main_~v14~0=v_main_~v14~0_405, main_#t~ret7=|v_main_#t~ret7_143|, main_#t~ret6=|v_main_#t~ret6_143|, main_#t~ret8=|v_main_#t~ret8_143|, main_#t~ret5=|v_main_#t~ret5_143|, main_#t~ret16=|v_main_#t~ret16_121|, ULTIMATE.start_#t~ret233=|v_ULTIMATE.start_#t~ret233_67|, main_#t~ret232=|v_main_#t~ret232_145|, main_#t~ret14=|v_main_#t~ret14_143|, main_#t~ret2=|v_main_#t~ret2_143|, main_#t~ret15=|v_main_#t~ret15_145|, main_#t~ret1=|v_main_#t~ret1_143|, main_#t~ret12=|v_main_#t~ret12_143|, main_#t~ret4=|v_main_#t~ret4_143|, main_#t~ret13=|v_main_#t~ret13_143|, main_#t~ret3=|v_main_#t~ret3_143|, main_#t~ret10=|v_main_#t~ret10_143|, main_~v3~0=v_main_~v3~0_351, main_#t~ret11=|v_main_#t~ret11_143|, main_#t~ret9=|v_main_#t~ret9_143|}
  OutVars:  {main_~v1~0=v_main_~v1~0_223, main_~v6~0=v_main_~v6~0_124, main_#t~ret0=|v_main_#t~ret0_142|, main_~v10~0=v_main_~v10~0_359, main_~v12~0=v_main_~v12~0_407, main_#t~ret27=|v_main_#t~ret27_48|, main_#t~ret25=|v_main_#t~ret25_48|, main_~v2~0=v_main_~v2~0_98, main_#t~ret26=|v_main_#t~ret26_48|, main_#t~ret23=|v_main_#t~ret23_48|, main_#t~ret24=|v_main_#t~ret24_48|, main_~v5~0=v_main_~v5~0_124, main_~v15~0=v_main_~v15~0_418, main_#t~ret22=|v_main_#t~ret22_112|, main_~v11~0=v_main_~v11~0_464, main_~v13~0=v_main_~v13~0_462, main_#t~ret52=|v_main_#t~ret52_85|, main_~v8~0=v_main_~v8~0_547, main_#t~ret53=|v_main_#t~ret53_58|, main_~v4~0=v_main_~v4~0_466, main_#t~ret54=|v_main_#t~ret54_58|, main_#t~ret55=|v_main_#t~ret55_58|, main_#t~ret56=|v_main_#t~ret56_58|, main_#t~ret57=|v_main_#t~ret57_58|, main_~v14~0=v_main_~v14~0_399, main_#t~ret7=|v_main_#t~ret7_142|, main_#t~ret6=|v_main_#t~ret6_142|, main_#t~ret8=|v_main_#t~ret8_142|, main_#t~ret5=|v_main_#t~ret5_142|, main_#t~ret16=|v_main_#t~ret16_120|, ULTIMATE.start_#t~ret233=|v_ULTIMATE.start_#t~ret233_66|, main_#t~ret232=|v_main_#t~ret232_144|, main_#t~ret14=|v_main_#t~ret14_142|, main_#t~ret2=|v_main_#t~ret2_142|, main_#t~ret15=|v_main_#t~ret15_144|, main_#t~ret1=|v_main_#t~ret1_142|, main_#t~ret12=|v_main_#t~ret12_142|, main_#t~ret4=|v_main_#t~ret4_142|, main_#t~ret13=|v_main_#t~ret13_142|, main_#t~ret3=|v_main_#t~ret3_142|, main_#t~ret10=|v_main_#t~ret10_142|, main_~v3~0=v_main_~v3~0_345, main_#t~ret11=|v_main_#t~ret11_142|, main_#t~ret9=|v_main_#t~ret9_142|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= v_main_~v14~0_404 2147483647) (<= 1 v_main_~v5~0_125) (>= v_main_~v14~0_404 v_main_~v14~0_400) (<= 1 v_main_~v6~0_125) (>= 1 v_main_~v1~0_224) (<= v_main_~v14~0_404 v_main_~v14~0_400) (<= v_main_~v12~0_408 2147483647) (<= 0 (+ v_main_~v14~0_404 2147483648)) (<= v_main_~v12~0_408 v_main_~v12~0_412) (<= (+ v_main_~v14~0_404 1) v_main_~v6~0_125) (>= v_main_~v12~0_408 v_main_~v12~0_412) (<= (+ v_main_~v12~0_408 1) v_main_~v5~0_125) (<= 1 v_main_~v1~0_224) (<= 0 (+ v_main_~v12~0_408 2147483648)))
  InVars:   {main_~v12~0=v_main_~v12~0_412, main_~v1~0=v_main_~v1~0_224, main_~v6~0=v_main_~v6~0_125, main_~v5~0=v_main_~v5~0_125, main_~v14~0=v_main_~v14~0_404, main_#t~ret60=|v_main_#t~ret60_21|, main_#t~ret61=|v_main_#t~ret61_21|, main_#t~ret62=|v_main_#t~ret62_21|, main_#t~ret63=|v_main_#t~ret63_21|, main_#t~ret166=|v_main_#t~ret166_72|, main_#t~ret124=|v_main_#t~ret124_72|, main_#t~ret202=|v_main_#t~ret202_23|, main_#t~ret225=|v_main_#t~ret225_21|, main_#t~ret224=|v_main_#t~ret224_21|, main_#t~ret223=|v_main_#t~ret223_21|, main_#t~ret222=|v_main_#t~ret222_21|, main_#t~ret172=|v_main_#t~ret172_72|, main_#t~ret221=|v_main_#t~ret221_21|, main_#t~ret206=|v_main_#t~ret206_21|, main_#t~ret196=|v_main_#t~ret196_72|, main_#t~ret205=|v_main_#t~ret205_21|, main_#t~ret204=|v_main_#t~ret204_21|, main_#t~ret203=|v_main_#t~ret203_21|, main_~v15~0=v_main_~v15~0_425, main_#t~ret131=|v_main_#t~ret131_66|, main_#t~ret132=|v_main_#t~ret132_66|, main_#t~ret207=|v_main_#t~ret207_21|, main_#t~ret130=|v_main_#t~ret130_68|, main_~v11~0=v_main_~v11~0_471, main_#t~ret190=|v_main_#t~ret190_72|, main_~v13~0=v_main_~v13~0_469, main_#t~ret52=|v_main_#t~ret52_90|, main_#t~ret135=|v_main_#t~ret135_66|, main_~v8~0=v_main_~v8~0_554, main_~v4~0=v_main_~v4~0_473, main_#t~ret133=|v_main_#t~ret133_66|, main_#t~ret134=|v_main_#t~ret134_66|, main_#t~ret178=|v_main_#t~ret178_72|, main_#t~ret58=|v_main_#t~ret58_23|, main_#t~ret59=|v_main_#t~ret59_21|, main_#t~ret220=|v_main_#t~ret220_23|, main_#t~ret184=|v_main_#t~ret184_72|, main_~v7~0=v_main_~v7~0_315, main_#t~ret214=|v_main_#t~ret214_72|, main_~v3~0=v_main_~v3~0_352, main_#t~ret160=|v_main_#t~ret160_72|}
  OutVars:  {main_#t~ret60=|v_main_#t~ret60_19|, main_#t~ret61=|v_main_#t~ret61_19|, main_#t~ret62=|v_main_#t~ret62_19|, main_~v1~0=v_main_~v1~0_224, main_#t~ret63=|v_main_#t~ret63_19|, main_~v6~0=v_main_~v6~0_125, main_#t~ret166=|v_main_#t~ret166_70|, main_#t~ret124=|v_main_#t~ret124_70|, main_#t~ret202=|v_main_#t~ret202_21|, main_#t~ret225=|v_main_#t~ret225_19|, main_#t~ret224=|v_main_#t~ret224_19|, main_~v12~0=v_main_~v12~0_408, main_#t~ret223=|v_main_#t~ret223_19|, main_#t~ret222=|v_main_#t~ret222_19|, main_#t~ret172=|v_main_#t~ret172_70|, main_#t~ret221=|v_main_#t~ret221_19|, main_#t~ret206=|v_main_#t~ret206_19|, main_#t~ret196=|v_main_#t~ret196_70|, main_#t~ret205=|v_main_#t~ret205_19|, main_#t~ret204=|v_main_#t~ret204_19|, main_~v5~0=v_main_~v5~0_125, main_#t~ret203=|v_main_#t~ret203_19|, main_~v15~0=v_main_~v15~0_419, main_#t~ret131=|v_main_#t~ret131_64|, main_#t~ret132=|v_main_#t~ret132_64|, main_#t~ret207=|v_main_#t~ret207_19|, main_#t~ret130=|v_main_#t~ret130_66|, main_~v11~0=v_main_~v11~0_465, main_#t~ret190=|v_main_#t~ret190_70|, main_~v13~0=v_main_~v13~0_463, main_#t~ret52=|v_main_#t~ret52_87|, main_#t~ret135=|v_main_#t~ret135_64|, main_~v8~0=v_main_~v8~0_548, main_~v4~0=v_main_~v4~0_467, main_#t~ret133=|v_main_#t~ret133_64|, main_#t~ret134=|v_main_#t~ret134_64|, main_#t~ret178=|v_main_#t~ret178_70|, main_#t~ret58=|v_main_#t~ret58_21|, main_~v14~0=v_main_~v14~0_400, main_#t~ret59=|v_main_#t~ret59_19|, main_#t~ret220=|v_main_#t~ret220_21|, main_#t~ret184=|v_main_#t~ret184_70|, main_~v7~0=v_main_~v7~0_312, main_#t~ret214=|v_main_#t~ret214_70|, main_~v3~0=v_main_~v3~0_346, main_#t~ret160=|v_main_#t~ret160_70|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=152):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #3172#return;
  [3] call #t~ret233 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #3176#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #3178#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #3180#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #3182#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #3184#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet();
  [25] havoc ~a~0;#res := ~a~0;assume true;
  [26] #3186#return;
  [27] assume -2147483648 <= #t~ret5 && #t~ret5 <= 2147483647;~v6~0 := #t~ret5;havoc #t~ret5;
  [28] call #t~ret6 := nondet();
  [29] havoc ~a~0;#res := ~a~0;assume true;
  [30] #3188#return;
  [31] assume -2147483648 <= #t~ret6 && #t~ret6 <= 2147483647;~v7~0 := #t~ret6;havoc #t~ret6;
  [32] call #t~ret7 := nondet();
  [33] havoc ~a~0;#res := ~a~0;assume true;
  [34] #3190#return;
  [35] assume -2147483648 <= #t~ret7 && #t~ret7 <= 2147483647;~v8~0 := #t~ret7;havoc #t~ret7;
  [36] call #t~ret8 := nondet();
  [37] havoc ~a~0;#res := ~a~0;assume true;
  [38] #3192#return;
  [39] assume -2147483648 <= #t~ret8 && #t~ret8 <= 2147483647;~v9~0 := #t~ret8;havoc #t~ret8;
  [40] call #t~ret9 := nondet();
  [41] havoc ~a~0;#res := ~a~0;assume true;
  [42] #3194#return;
  [43] assume -2147483648 <= #t~ret9 && #t~ret9 <= 2147483647;~v10~0 := #t~ret9;havoc #t~ret9;
  [44] call #t~ret10 := nondet();
  [45] havoc ~a~0;#res := ~a~0;assume true;
  [46] #3196#return;
  [47] assume -2147483648 <= #t~ret10 && #t~ret10 <= 2147483647;~v11~0 := #t~ret10;havoc #t~ret10;
  [48] call #t~ret11 := nondet();
  [49] havoc ~a~0;#res := ~a~0;assume true;
  [50] #3198#return;
  [51] assume -2147483648 <= #t~ret11 && #t~ret11 <= 2147483647;~v12~0 := #t~ret11;havoc #t~ret11;
  [52] call #t~ret12 := nondet();
  [53] havoc ~a~0;#res := ~a~0;assume true;
  [54] #3200#return;
  [55] assume -2147483648 <= #t~ret12 && #t~ret12 <= 2147483647;~v13~0 := #t~ret12;havoc #t~ret12;
  [56] call #t~ret13 := nondet();
  [57] havoc ~a~0;#res := ~a~0;assume true;
  [58] #3202#return;
  [59] assume -2147483648 <= #t~ret13 && #t~ret13 <= 2147483647;~v14~0 := #t~ret13;havoc #t~ret13;
  [60] call #t~ret14 := nondet();
  [61] havoc ~a~0;#res := ~a~0;assume true;
  [62] #3204#return;
  [63] assume -2147483648 <= #t~ret14 && #t~ret14 <= 2147483647;~v15~0 := #t~ret14;havoc #t~ret14;
  [64] call #t~ret15 := nondet_bool();
  [65] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [66] #3206#return;
  [67] assume 0 != #t~ret15 % 256;havoc #t~ret15;
  [68] call #t~ret232 := nondet_bool();
  [69] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [70] #3640#return;
  [71] assume 0 != #t~ret232 % 256;havoc #t~ret232;
  [72] call #t~ret16 := nondet_bool();
  [73] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [74] #3208#return;
  [75] assume !(0 != #t~ret16 % 256);havoc #t~ret16;
  [76] call #t~ret22 := nondet_bool();
  [77] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [78] #3220#return;
  [79] assume 0 != #t~ret22 % 256;havoc #t~ret22;
  [80] call #t~ret23 := nondet();
  [81] havoc ~a~0;#res := ~a~0;assume true;
  [82] #3222#return;
  [83] assume -2147483648 <= #t~ret23 && #t~ret23 <= 2147483647;~v4~0 := #t~ret23;havoc #t~ret23;
  [84] call #t~ret24 := nondet();
  [85] havoc ~a~0;#res := ~a~0;assume true;
  [86] #3224#return;
  [87] assume -2147483648 <= #t~ret24 && #t~ret24 <= 2147483647;~v13~0 := #t~ret24;havoc #t~ret24;
  [88] call #t~ret25 := nondet();
  [89] havoc ~a~0;#res := ~a~0;assume true;
  [90] #3226#return;
  [91] assume -2147483648 <= #t~ret25 && #t~ret25 <= 2147483647;~v15~0 := #t~ret25;havoc #t~ret25;
  [92] call #t~ret26 := nondet();
  [93] havoc ~a~0;#res := ~a~0;assume true;
  [94] #3228#return;
  [95] assume -2147483648 <= #t~ret26 && #t~ret26 <= 2147483647;~v11~0 := #t~ret26;havoc #t~ret26;
  [96] call #t~ret27 := nondet();
  [97] havoc ~a~0;#res := ~a~0;assume true;
  [98] #3230#return;
  [99] assume -2147483648 <= #t~ret27 && #t~ret27 <= 2147483647;~v8~0 := #t~ret27;havoc #t~ret27;
  [100] assume !!(0 <= ~v4~0);
  [101] assume !!(~v4~0 <= 1);
  [102] assume !!(1 <= ~v11~0);
  [103] assume !!(1 + ~v11~0 <= 8);
  [104] assume !!(1 <= ~v8~0);
  [105] assume !!(1 + ~v8~0 <= 8);
  [106] assume !!(~v8~0 <= 4);
  [107] assume !!(4 <= ~v8~0);~v1~0 := 1;
  [108] assume !!(~v13~0 <= 1 + ~v12~0);
  [109] assume !!(1 + ~v12~0 <= ~v13~0);
  [110] assume !!(~v15~0 <= 1 + ~v14~0);
  [111] assume !!(1 + ~v14~0 <= ~v15~0);~v3~0 := ~v4~0;~v12~0 := ~v13~0;~v14~0 := ~v15~0;~v10~0 := ~v11~0;~v7~0 := ~v8~0;
  [112] assume !!(~v3~0 <= 0);
  [113] assume !!(~v10~0 <= 3);
  [114] assume !!(3 <= ~v10~0);~v9~0 := 2;
  [115] call #t~ret52 := nondet_bool();
  [116] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [117] #3280#return;
  [118] assume 0 != #t~ret52 % 256;havoc #t~ret52;
  [119] call #t~ret53 := nondet();
  [120] havoc ~a~0;#res := ~a~0;assume true;
  [121] #3282#return;
  [122] assume -2147483648 <= #t~ret53 && #t~ret53 <= 2147483647;~v4~0 := #t~ret53;havoc #t~ret53;
  [123] call #t~ret54 := nondet();
  [124] havoc ~a~0;#res := ~a~0;assume true;
  [125] #3284#return;
  [126] assume -2147483648 <= #t~ret54 && #t~ret54 <= 2147483647;~v13~0 := #t~ret54;havoc #t~ret54;
  [127] call #t~ret55 := nondet();
  [128] havoc ~a~0;#res := ~a~0;assume true;
  [129] #3286#return;
  [130] assume -2147483648 <= #t~ret55 && #t~ret55 <= 2147483647;~v15~0 := #t~ret55;havoc #t~ret55;
  [131] call #t~ret56 := nondet();
  [132] havoc ~a~0;#res := ~a~0;assume true;
  [133] #3288#return;
  [134] assume -2147483648 <= #t~ret56 && #t~ret56 <= 2147483647;~v11~0 := #t~ret56;havoc #t~ret56;
  [135] call #t~ret57 := nondet();
  [136] havoc ~a~0;#res := ~a~0;assume true;
  [137] #3290#return;
  [138] assume -2147483648 <= #t~ret57 && #t~ret57 <= 2147483647;~v8~0 := #t~ret57;havoc #t~ret57;
  [139] assume !!(0 <= ~v4~0);
  [140] assume !!(~v4~0 <= 1);
  [141] assume !!(1 <= ~v11~0);
  [142] assume !!(1 + ~v11~0 <= 8);
  [143] assume !!(1 <= ~v8~0);
  [144] assume !!(1 + ~v8~0 <= 8);
  [145] assume !!(~v8~0 <= 4);
  [146] assume !!(4 <= ~v8~0);~v1~0 := 1;
  [147] assume !!(~v13~0 <= 1 + ~v12~0);
  [148] assume !!(1 + ~v12~0 <= ~v13~0);
  [149] assume !!(~v15~0 <= 1 + ~v14~0);
  [150] assume !!(1 + ~v14~0 <= ~v15~0);~v3~0 := ~v4~0;~v12~0 := ~v13~0;~v14~0 := ~v15~0;~v10~0 := ~v11~0;~v7~0 := ~v8~0;
  [151] assume !!(~v3~0 <= 0);~v9~0 := 3;
Loop (length=193):
  [0] call #t~ret214 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #3604#return;
  [3] assume !(0 != #t~ret214 % 256);havoc #t~ret214;
  [4] call #t~ret220 := nondet_bool();
  [5] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [6] #3616#return;
  [7] assume 0 != #t~ret220 % 256;havoc #t~ret220;
  [8] call #t~ret221 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #3618#return;
  [11] assume -2147483648 <= #t~ret221 && #t~ret221 <= 2147483647;~v4~0 := #t~ret221;havoc #t~ret221;
  [12] call #t~ret222 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #3620#return;
  [15] assume -2147483648 <= #t~ret222 && #t~ret222 <= 2147483647;~v13~0 := #t~ret222;havoc #t~ret222;
  [16] call #t~ret223 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #3622#return;
  [19] assume -2147483648 <= #t~ret223 && #t~ret223 <= 2147483647;~v15~0 := #t~ret223;havoc #t~ret223;
  [20] call #t~ret224 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #3624#return;
  [23] assume -2147483648 <= #t~ret224 && #t~ret224 <= 2147483647;~v11~0 := #t~ret224;havoc #t~ret224;
  [24] call #t~ret225 := nondet();
  [25] havoc ~a~0;#res := ~a~0;assume true;
  [26] #3626#return;
  [27] assume -2147483648 <= #t~ret225 && #t~ret225 <= 2147483647;~v8~0 := #t~ret225;havoc #t~ret225;
  [28] assume !!(0 <= ~v4~0);
  [29] assume !!(~v4~0 <= 1);
  [30] assume !!(1 <= ~v11~0);
  [31] assume !!(1 + ~v11~0 <= 8);
  [32] assume !!(1 <= ~v8~0);
  [33] assume !!(1 + ~v8~0 <= 8);
  [34] assume !!(5 <= ~v8~0);
  [35] assume !!(~v13~0 <= ~v12~0);
  [36] assume !!(~v12~0 <= ~v13~0);
  [37] assume !!(~v15~0 <= ~v14~0);
  [38] assume !!(~v14~0 <= ~v15~0);~v3~0 := ~v4~0;~v12~0 := ~v13~0;~v14~0 := ~v15~0;~v10~0 := ~v11~0;~v7~0 := ~v8~0;
  [39] assume !!(1 <= ~v3~0);~v9~0 := 6;
  [40] call #t~ret124 := nondet_bool();
  [41] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [42] #3424#return;
  [43] assume !(0 != #t~ret124 % 256);havoc #t~ret124;
  [44] call #t~ret130 := nondet_bool();
  [45] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [46] #3436#return;
  [47] assume 0 != #t~ret130 % 256;havoc #t~ret130;
  [48] call #t~ret131 := nondet();
  [49] havoc ~a~0;#res := ~a~0;assume true;
  [50] #3438#return;
  [51] assume -2147483648 <= #t~ret131 && #t~ret131 <= 2147483647;~v4~0 := #t~ret131;havoc #t~ret131;
  [52] call #t~ret132 := nondet();
  [53] havoc ~a~0;#res := ~a~0;assume true;
  [54] #3440#return;
  [55] assume -2147483648 <= #t~ret132 && #t~ret132 <= 2147483647;~v13~0 := #t~ret132;havoc #t~ret132;
  [56] call #t~ret133 := nondet();
  [57] havoc ~a~0;#res := ~a~0;assume true;
  [58] #3442#return;
  [59] assume -2147483648 <= #t~ret133 && #t~ret133 <= 2147483647;~v15~0 := #t~ret133;havoc #t~ret133;
  [60] call #t~ret134 := nondet();
  [61] havoc ~a~0;#res := ~a~0;assume true;
  [62] #3444#return;
  [63] assume -2147483648 <= #t~ret134 && #t~ret134 <= 2147483647;~v11~0 := #t~ret134;havoc #t~ret134;
  [64] call #t~ret135 := nondet();
  [65] havoc ~a~0;#res := ~a~0;assume true;
  [66] #3446#return;
  [67] assume -2147483648 <= #t~ret135 && #t~ret135 <= 2147483647;~v8~0 := #t~ret135;havoc #t~ret135;
  [68] assume !!(0 <= ~v4~0);
  [69] assume !!(~v4~0 <= 1);
  [70] assume !!(1 <= ~v11~0);
  [71] assume !!(1 + ~v11~0 <= 8);
  [72] assume !!(1 <= ~v8~0);
  [73] assume !!(1 + ~v8~0 <= 8);
  [74] assume !!(5 <= ~v8~0);
  [75] assume !!(~v13~0 <= ~v12~0);
  [76] assume !!(~v12~0 <= ~v13~0);
  [77] assume !!(~v15~0 <= ~v14~0);
  [78] assume !!(~v14~0 <= ~v15~0);~v3~0 := ~v4~0;~v12~0 := ~v13~0;~v14~0 := ~v15~0;~v10~0 := ~v11~0;~v7~0 := ~v8~0;
  [79] assume !!(~v7~0 <= 7);
  [80] assume !!(7 <= ~v7~0);
  [81] assume !!(~v1~0 <= 1);
  [82] assume !!(1 <= ~v1~0);~v9~0 := 4;
  [83] call #t~ret160 := nondet_bool();
  [84] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [85] #3496#return;
  [86] assume !(0 != #t~ret160 % 256);havoc #t~ret160;
  [87] call #t~ret166 := nondet_bool();
  [88] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [89] #3508#return;
  [90] assume !(0 != #t~ret166 % 256);havoc #t~ret166;
  [91] call #t~ret172 := nondet_bool();
  [92] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [93] #3520#return;
  [94] assume !(0 != #t~ret172 % 256);havoc #t~ret172;
  [95] call #t~ret178 := nondet_bool();
  [96] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [97] #3532#return;
  [98] assume !(0 != #t~ret178 % 256);havoc #t~ret178;
  [99] call #t~ret184 := nondet_bool();
  [100] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [101] #3544#return;
  [102] assume !(0 != #t~ret184 % 256);havoc #t~ret184;
  [103] call #t~ret190 := nondet_bool();
  [104] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [105] #3556#return;
  [106] assume !(0 != #t~ret190 % 256);havoc #t~ret190;
  [107] call #t~ret196 := nondet_bool();
  [108] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [109] #3568#return;
  [110] assume !(0 != #t~ret196 % 256);havoc #t~ret196;
  [111] call #t~ret202 := nondet_bool();
  [112] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [113] #3580#return;
  [114] assume 0 != #t~ret202 % 256;havoc #t~ret202;
  [115] call #t~ret203 := nondet();
  [116] havoc ~a~0;#res := ~a~0;assume true;
  [117] #3582#return;
  [118] assume -2147483648 <= #t~ret203 && #t~ret203 <= 2147483647;~v4~0 := #t~ret203;havoc #t~ret203;
  [119] call #t~ret204 := nondet();
  [120] havoc ~a~0;#res := ~a~0;assume true;
  [121] #3584#return;
  [122] assume -2147483648 <= #t~ret204 && #t~ret204 <= 2147483647;~v13~0 := #t~ret204;havoc #t~ret204;
  [123] call #t~ret205 := nondet();
  [124] havoc ~a~0;#res := ~a~0;assume true;
  [125] #3586#return;
  [126] assume -2147483648 <= #t~ret205 && #t~ret205 <= 2147483647;~v15~0 := #t~ret205;havoc #t~ret205;
  [127] call #t~ret206 := nondet();
  [128] havoc ~a~0;#res := ~a~0;assume true;
  [129] #3588#return;
  [130] assume -2147483648 <= #t~ret206 && #t~ret206 <= 2147483647;~v11~0 := #t~ret206;havoc #t~ret206;
  [131] call #t~ret207 := nondet();
  [132] havoc ~a~0;#res := ~a~0;assume true;
  [133] #3590#return;
  [134] assume -2147483648 <= #t~ret207 && #t~ret207 <= 2147483647;~v8~0 := #t~ret207;havoc #t~ret207;
  [135] assume !!(0 <= ~v4~0);
  [136] assume !!(~v4~0 <= 1);
  [137] assume !!(1 <= ~v11~0);
  [138] assume !!(1 + ~v11~0 <= 8);
  [139] assume !!(1 <= ~v8~0);
  [140] assume !!(1 + ~v8~0 <= 8);
  [141] assume !!(5 <= ~v8~0);
  [142] assume !!(~v13~0 <= ~v12~0);
  [143] assume !!(~v12~0 <= ~v13~0);
  [144] assume !!(~v15~0 <= ~v14~0);
  [145] assume !!(~v14~0 <= ~v15~0);~v3~0 := ~v4~0;~v12~0 := ~v13~0;~v14~0 := ~v15~0;~v10~0 := ~v11~0;~v7~0 := ~v8~0;
  [146] assume !!(~v3~0 <= 0);
  [147] assume !!(1 <= ~v5~0);
  [148] assume !!(1 <= ~v6~0);
  [149] assume !!(1 + ~v12~0 <= ~v5~0);
  [150] assume !!(1 + ~v14~0 <= ~v6~0);
  [151] assume !!(~v1~0 <= 1);
  [152] assume !!(1 <= ~v1~0);~v9~0 := 2;
  [153] call #t~ret52 := nondet_bool();
  [154] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [155] #3280#return;
  [156] assume !(0 != #t~ret52 % 256);havoc #t~ret52;
  [157] call #t~ret58 := nondet_bool();
  [158] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [159] #3292#return;
  [160] assume 0 != #t~ret58 % 256;havoc #t~ret58;
  [161] call #t~ret59 := nondet();
  [162] havoc ~a~0;#res := ~a~0;assume true;
  [163] #3294#return;
  [164] assume -2147483648 <= #t~ret59 && #t~ret59 <= 2147483647;~v4~0 := #t~ret59;havoc #t~ret59;
  [165] call #t~ret60 := nondet();
  [166] havoc ~a~0;#res := ~a~0;assume true;
  [167] #3296#return;
  [168] assume -2147483648 <= #t~ret60 && #t~ret60 <= 2147483647;~v13~0 := #t~ret60;havoc #t~ret60;
  [169] call #t~ret61 := nondet();
  [170] havoc ~a~0;#res := ~a~0;assume true;
  [171] #3298#return;
  [172] assume -2147483648 <= #t~ret61 && #t~ret61 <= 2147483647;~v15~0 := #t~ret61;havoc #t~ret61;
  [173] call #t~ret62 := nondet();
  [174] havoc ~a~0;#res := ~a~0;assume true;
  [175] #3300#return;
  [176] assume -2147483648 <= #t~ret62 && #t~ret62 <= 2147483647;~v11~0 := #t~ret62;havoc #t~ret62;
  [177] call #t~ret63 := nondet();
  [178] havoc ~a~0;#res := ~a~0;assume true;
  [179] #3302#return;
  [180] assume -2147483648 <= #t~ret63 && #t~ret63 <= 2147483647;~v8~0 := #t~ret63;havoc #t~ret63;
  [181] assume !!(0 <= ~v4~0);
  [182] assume !!(~v4~0 <= 1);
  [183] assume !!(1 <= ~v11~0);
  [184] assume !!(1 + ~v11~0 <= 8);
  [185] assume !!(1 <= ~v8~0);
  [186] assume !!(1 + ~v8~0 <= 8);
  [187] assume !!(5 <= ~v8~0);
  [188] assume !!(~v13~0 <= ~v12~0);
  [189] assume !!(~v12~0 <= ~v13~0);
  [190] assume !!(~v15~0 <= ~v14~0);
  [191] assume !!(~v14~0 <= ~v15~0);~v3~0 := ~v4~0;~v12~0 := ~v13~0;~v14~0 := ~v15~0;~v10~0 := ~v11~0;~v7~0 := ~v8~0;
  [192] assume !!(~v3~0 <= 0);~v9~0 := 3;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   NONTERMINATING
Continue directive:  REPORT_NONTERMINATION

--- FIXPOINT CHECK ---
  Result: YES
  Time:   1913369 ns (1,91 ms)

--- NONTERMINATION ARGUMENT ---
  Type: InfiniteFixpointRepetitionWithExecution
  de.uni_freiburg.informatik.ultimate.lassoranker.nontermination.InfiniteFixpointRepetitionWithExecution@6043ead8

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- TERMINATION ARGUMENT ---
  (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  (none)

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,91 ms
Total LassoRanker time: 0,00 ms
  Termination analysis:     0,00 ms
  Nontermination analysis:   0,00 ms
