========================================
LASSO TRACE REPORT - Iteration #2
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  p_~n                                               : Int
  p_#in~m                                            : Int
  main_#t~nondet4                                    : Int
  main_#t~ret5                                       : Int
  p_#in~n                                            : Int
  p_~m                                               : Int
  main_#res                                          : Int
  p_~r                                               : Int
  main_#t~nondet3                                    : Int
  p_#in~r                                            : Int
  main_#t~nondet2                                    : Int
  ULTIMATE.start_#t~ret6                             : Int
  p_#t~ret0                                          : Int
  p_#t~ret1                                          : Int
  p_#res                                             : Int
  v_p_~n_34                                          : Int
  v_p_#in~m_47                                       : Int
  v_main_#t~nondet4_36                               : Int
  v_main_#t~ret5_28                                  : Int
  v_p_#in~n_47                                       : Int
  v_p_~m_33                                          : Int
  v_main_#res_27                                     : Int
  v_p_~r_34                                          : Int
  v_main_#t~nondet3_36                               : Int
  v_p_#in~r_47                                       : Int
  v_main_#t~nondet2_36                               : Int
  v_ULTIMATE.start_#t~ret6_17                        : Int
  v_p_~n_27                                          : Int
  v_p_#in~m_42                                       : Int
  v_main_#t~nondet4_35                               : Int
  v_main_#t~ret5_27                                  : Int
  v_p_#in~n_42                                       : Int
  v_p_~m_26                                          : Int
  v_main_#res_26                                     : Int
  v_p_~r_27                                          : Int
  v_main_#t~nondet3_35                               : Int
  v_p_#in~r_42                                       : Int
  v_main_#t~nondet2_35                               : Int
  v_ULTIMATE.start_#t~ret6_16                        : Int
  v_p_~n_33                                          : Int
  v_p_~m_32                                          : Int
  v_p_~r_33                                          : Int
  v_p_#in~m_48                                       : Int
  v_p_#in~n_48                                       : Int
  v_p_#t~ret0_18                                     : Int
  v_p_#t~ret1_18                                     : Int
  v_p_#in~r_48                                       : Int
  v_p_#res_17                                        : Int
  v_p_~n_32                                          : Int
  v_p_#in~m_46                                       : Int
  v_p_#in~n_46                                       : Int
  v_p_~m_31                                          : Int
  v_p_#t~ret0_17                                     : Int
  v_p_~r_32                                          : Int
  v_p_#t~ret1_17                                     : Int
  v_p_#in~r_46                                       : Int
  v_p_#res_16                                        : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= v_p_~m_62 |v_p_#in~m_78|) (= v_p_~r_63 |v_p_#in~r_78|) (<= 0 |v_p_#in~n_78|) (<= v_p_~r_63 0) (<= 0 |v_p_#in~r_78|) (<= 0 |v_p_#in~m_78|) (<= |v_p_#in~n_78| 2147483647) (<= |v_p_#in~m_78| 2147483647) (= v_p_~n_63 |v_p_#in~n_78|))  InVars {}  OutVars{p_~n=v_p_~n_63, p_#in~m=|v_p_#in~m_78|, main_#t~nondet4=|v_main_#t~nondet4_56|, main_#t~ret5=|v_main_#t~ret5_42|, p_#in~n=|v_p_#in~n_78|, p_~m=v_p_~m_62, main_#res=|v_main_#res_41|, p_~r=v_p_~r_63, main_#t~nondet3=|v_main_#t~nondet3_56|, p_#in~r=|v_p_#in~r_78|, main_#t~nondet2=|v_main_#t~nondet2_56|, ULTIMATE.start_#t~ret6=|v_ULTIMATE.start_#t~ret6_25|}  AuxVars[]  AssignedVars[p_~n, p_#in~m, main_#t~nondet4, main_#t~ret5, p_#in~n, p_~m, main_#res, p_~r, main_#t~nondet3, p_#in~r, main_#t~nondet2, ULTIMATE.start_#t~ret6]

Loop TransFormula:
Formula: (and (= v_p_~n_68 |v_p_#in~n_82|) (= v_p_~r_69 |v_p_#in~m_82|) (= v_p_~m_68 |v_p_#in~r_82|) (= v_p_~r_68 |v_p_#in~r_82|) (= v_p_~n_69 (+ |v_p_#in~n_82| 1)) (= v_p_~m_67 |v_p_#in~m_82|) (<= 1 v_p_~n_69) (<= v_p_~r_68 0))  InVars {p_~n=v_p_~n_69, p_~m=v_p_~m_68, p_~r=v_p_~r_69}  OutVars{p_~n=v_p_~n_68, p_#in~m=|v_p_#in~m_82|, p_#in~n=|v_p_#in~n_82|, p_~m=v_p_~m_67, p_#t~ret0=|v_p_#t~ret0_26|, p_~r=v_p_~r_68, p_#t~ret1=|v_p_#t~ret1_26|, p_#in~r=|v_p_#in~r_82|, p_#res=|v_p_#res_25|}  AuxVars[]  AssignedVars[p_~n, p_#in~m, p_#in~n, p_~m, p_#t~ret0, p_~r, p_#t~ret1, p_#in~r, p_#res]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 55
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,6909
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9032
    Simplify formula using some simplification technique -> relative DAG size: 0,9643
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= 0 |v_p_#in~n_42|) (<= |v_p_#in~m_42| v_p_~m_26) (<= 0 |v_p_#in~r_42|) (<= 0 |v_p_#in~m_42|) (<= v_p_~m_26 |v_p_#in~m_42|) (<= |v_p_#in~m_42| 2147483647) (<= v_p_~n_27 |v_p_#in~n_42|) (<= v_p_~r_27 0) (<= |v_p_#in~n_42| 2147483647) (<= |v_p_#in~n_42| v_p_~n_27) (<= |v_p_#in~r_42| v_p_~r_27))
  InVars:   {p_~n=v_p_~n_34, p_#in~m=|v_p_#in~m_47|, main_#t~nondet4=|v_main_#t~nondet4_36|, main_#t~ret5=|v_main_#t~ret5_28|, p_#in~n=|v_p_#in~n_47|, p_~m=v_p_~m_33, main_#res=|v_main_#res_27|, p_~r=v_p_~r_34, main_#t~nondet3=|v_main_#t~nondet3_36|, p_#in~r=|v_p_#in~r_47|, main_#t~nondet2=|v_main_#t~nondet2_36|, ULTIMATE.start_#t~ret6=|v_ULTIMATE.start_#t~ret6_17|}
  OutVars:  {p_~n=v_p_~n_27, p_#in~m=|v_p_#in~m_42|, main_#t~nondet4=|v_main_#t~nondet4_35|, main_#t~ret5=|v_main_#t~ret5_27|, p_#in~n=|v_p_#in~n_42|, p_~m=v_p_~m_26, main_#res=|v_main_#res_26|, p_~r=v_p_~r_27, main_#t~nondet3=|v_main_#t~nondet3_35|, p_#in~r=|v_p_#in~r_42|, main_#t~nondet2=|v_main_#t~nondet2_35|, ULTIMATE.start_#t~ret6=|v_ULTIMATE.start_#t~ret6_16|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (>= v_p_~r_33 |v_p_#in~m_46|) (>= v_p_~r_32 |v_p_#in~r_46|) (<= v_p_~r_32 |v_p_#in~r_46|) (<= v_p_~n_32 |v_p_#in~n_46|) (<= v_p_~n_33 (+ |v_p_#in~n_46| 1)) (>= v_p_~n_32 |v_p_#in~n_46|) (>= v_p_~n_33 (+ |v_p_#in~n_46| 1)) (<= 1 v_p_~n_33) (>= v_p_~m_31 |v_p_#in~m_46|) (<= v_p_~m_31 |v_p_#in~m_46|) (>= v_p_~m_32 |v_p_#in~r_46|) (<= v_p_~r_32 0) (<= v_p_~m_32 |v_p_#in~r_46|) (<= v_p_~r_33 |v_p_#in~m_46|))
  InVars:   {p_~n=v_p_~n_33, p_~m=v_p_~m_32, p_~r=v_p_~r_33, p_#in~m=|v_p_#in~m_48|, p_#in~n=|v_p_#in~n_48|, p_#t~ret0=|v_p_#t~ret0_18|, p_#t~ret1=|v_p_#t~ret1_18|, p_#in~r=|v_p_#in~r_48|, p_#res=|v_p_#res_17|}
  OutVars:  {p_~n=v_p_~n_32, p_#in~m=|v_p_#in~m_46|, p_#in~n=|v_p_#in~n_46|, p_~m=v_p_~m_31, p_#t~ret0=|v_p_#t~ret0_17|, p_~r=v_p_~r_32, p_#t~ret1=|v_p_#t~ret1_17|, p_#in~r=|v_p_#in~r_46|, p_#res=|v_p_#res_16|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=9):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #34#return;
  [3] call #t~ret6 := main();
  [4] havoc #t~nondet2;assume -2147483648 <= #t~nondet2 && #t~nondet2 <= 2147483647;~m~0 := #t~nondet2;havoc #t~nondet2;havoc #t~nondet3;assume -2147483648 <= #t~nondet3 && #t~nondet3 <= 2147483647;~n~0 := #t~nondet3;havoc #t~nondet3;havoc #t~nondet4;assume -2147483648 <= #t~nondet4 && #t~nondet4 <= 2147483647;~r~0 := #t~nondet4;havoc #t~nondet4;
  [5] assume (~m~0 >= 0 && ~n~0 >= 0) && ~r~0 >= 0;
  [6] call #t~ret5 := p(~m~0, ~n~0, ~r~0);
  [7] ~m := #in~m;~n := #in~n;~r := #in~r;
  [8] assume !(~r > 0);
Loop (length=4):
  [0] assume ~n > 0;
  [1] call #t~ret1 := p(~r, ~n - 1, ~m);
  [2] ~m := #in~m;~n := #in~n;~r := #in~r;
  [3] assume !(~r > 0);

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   772407 ns (0,77 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 50173354 ns (50,17 ms)
       Variables (stem/loop): 6/9  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 50,17 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(p_#in~n) = 1*p_#in~n
  Variables:
    p_#in~n
  Supporting invariants:
    [0] 1*p_#in~n - 1*p_~n >= 0
    [1] 2*p_#in~n - 1*p_~n >= 0

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 39681083 ns (39,68 ms)
       Variables (stem/loop): 6/9  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 39,68 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 55
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,6909
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9032
    Simplify formula using some simplification technique -> relative DAG size: 0,9643
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 55
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,6909
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9032
    Simplify formula using some simplification technique -> relative DAG size: 0,9643
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,77 ms
Total LassoRanker time: 89,85 ms
  Termination analysis:     50,17 ms
  Nontermination analysis:   39,68 ms
