========================================
LASSO TRACE REPORT - Iteration #3
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  #StackHeapBarrier                                  : Int
  #valid                                             : (Array Int Int)
  #memory_int                                        : (Array Int (Array Int Int))
  #length                                            : (Array Int Int)
  cstrspn_~sc1~0.base                                : Int
  cstrspn_#in~s1.offset                              : Int
  cstrspn_~sc1~0.offset                              : Int
  cstrspn_~s1.offset                                 : Int
  cstrspn_~c~0                                       : Int
  cstrspn_~s2.base                                   : Int
  main_#t~nondet9                                    : Int
  main_#t~malloc11.base                              : Int
  main_#t~nondet8                                    : Int
  main_#t~malloc10.base                              : Int
  cstrspn_~s1.base                                   : Int
  cstrspn_#in~s1.base                                : Int
  cstrspn_#in~s2.base                                : Int
  cstrspn_#in~s2.offset                              : Int
  old(#length)                                       : (Array Int Int)
  cstrspn_~s~0.offset                                : Int
  ULTIMATE.start_#t~ret13                            : Int
  cstrspn_~s~0.base                                  : Int
  main_#res                                          : Int
  main_#t~malloc10.offset                            : Int
  main_#t~malloc11.offset                            : Int
  cstrspn_~s2.offset                                 : Int
  main_~length1~0                                    : Int
  main_#t~ret12                                      : Int
  old(#valid)                                        : (Array Int Int)
  old(#memory_int)                                   : (Array Int (Array Int Int))
  main_~length2~0                                    : Int
  v_y_86                                             : Int
  v_y_87                                             : Int
  cstrspn_#t~mem0                                    : Int
  cstrspn_#t~mem2                                    : Int
  cstrspn_#t~mem1                                    : Int
  cstrspn_#t~post7.base                              : Int
  cstrspn_#t~mem3                                    : Int
  cstrspn_#t~mem6                                    : Int
  cstrspn_#t~short4                                  : Bool
  cstrspn_#t~post7.offset                            : Int
  v_#StackHeapBarrier_55                             : Int
  v_cstrspn_~sc1~0.base_62                           : Int
  v_cstrspn_#in~s1.offset_46                         : Int
  v_cstrspn_~sc1~0.offset_58                         : Int
  v_cstrspn_~s1.offset_41                            : Int
  v_cstrspn_~c~0_55                                  : Int
  v_cstrspn_~s2.base_45                              : Int
  v_main_#t~nondet9_53                               : Int
  v_main_#t~malloc11.base_61                         : Int
  v_main_#t~nondet8_53                               : Int
  v_main_#t~malloc10.base_61                         : Int
  v_cstrspn_~s1.base_43                              : Int
  v_cstrspn_#in~s1.base_46                           : Int
  v_cstrspn_#in~s2.base_46                           : Int
  v_cstrspn_#in~s2.offset_46                         : Int
  v_cstrspn_~s~0.offset_67                           : Int
  v_ULTIMATE.start_#t~ret13_20                       : Int
  v_cstrspn_~s~0.base_70                             : Int
  v_main_#res_34                                     : Int
  v_main_#t~malloc10.offset_39                       : Int
  v_main_#t~malloc11.offset_39                       : Int
  v_cstrspn_~s2.offset_45                            : Int
  v_main_~length1~0_80                               : Int
  v_main_#t~ret12_39                                 : Int
  v_main_~length2~0_78                               : Int
  v_arrayCell_v_#memory_int_89[v_cstrspn_#in~s1.base_46, (+ (- 1) (select v_#length_94 v_cstrspn_#in~s1.base_46))]_1 : Int
  v_arrayCell_v_#memory_int_89[v_cstrspn_#in~s2.base_46, (+ (- 1) (select v_#length_94 v_cstrspn_#in~s2.base_46))]_1 : Int
  v_arrayCell_v_#valid_118[v_cstrspn_#in~s1.base_46]_1 : Int
  v_arrayCell_v_#valid_118[v_cstrspn_#in~s2.base_46]_1 : Int
  v_arrayCell_v_#valid_118[0]_1                      : Int
  v_arrayCell_v_#length_94[v_cstrspn_#in~s1.base_46]_1 : Int
  v_arrayCell_v_#length_94[v_cstrspn_#in~s2.base_46]_1 : Int
  v_cstrspn_~sc1~0.base_59                           : Int
  v_cstrspn_#in~s1.offset_45                         : Int
  v_cstrspn_~sc1~0.offset_55                         : Int
  v_cstrspn_~s1.offset_40                            : Int
  v_cstrspn_~c~0_52                                  : Int
  v_cstrspn_~s2.base_43                              : Int
  v_main_#t~nondet9_52                               : Int
  v_main_#t~malloc11.base_60                         : Int
  v_main_#t~nondet8_52                               : Int
  v_main_#t~malloc10.base_60                         : Int
  v_cstrspn_~s1.base_42                              : Int
  v_cstrspn_#in~s1.base_45                           : Int
  v_cstrspn_#in~s2.base_45                           : Int
  v_cstrspn_#in~s2.offset_45                         : Int
  v_cstrspn_~s~0.offset_64                           : Int
  v_ULTIMATE.start_#t~ret13_19                       : Int
  v_cstrspn_~s~0.base_67                             : Int
  v_main_#res_33                                     : Int
  v_main_#t~malloc10.offset_38                       : Int
  v_main_#t~malloc11.offset_38                       : Int
  v_cstrspn_~s2.offset_43                            : Int
  v_main_~length1~0_79                               : Int
  v_main_#t~ret12_38                                 : Int
  v_main_~length2~0_77                               : Int
  v_arrayCell_v_#memory_int_88[v_cstrspn_#in~s1.base_45, (+ (- 1) (select v_#length_93 v_cstrspn_#in~s1.base_45))]_1 : Int
  v_arrayCell_v_#memory_int_88[v_cstrspn_#in~s2.base_45, (+ (select v_#length_93 v_cstrspn_#in~s2.base_45) (- 1))]_1 : Int
  v_arrayCell_v_#valid_117[v_cstrspn_#in~s1.base_45]_1 : Int
  v_arrayCell_v_#valid_117[v_cstrspn_#in~s2.base_45]_1 : Int
  v_arrayCell_v_#valid_117[0]_1                      : Int
  v_arrayCell_v_#length_93[v_cstrspn_#in~s1.base_45]_1 : Int
  v_arrayCell_v_#length_93[v_cstrspn_#in~s2.base_45]_1 : Int
  v_arrayCell_v_#memory_int_89[v_cstrspn_#in~s2.base_45, (+ (select v_#length_93 v_cstrspn_#in~s2.base_45) (- 1))]_1 : Int
  v_arrayCell_v_v_#length_94auxArray1_1[v_cstrspn_#in~s2.base_46]_1 : Int
  v_arrayCell_v_v_#memory_int_89auxArray1_1[v_cstrspn_#in~s1.base_46, (+ (- 1) (select v_#length_94 v_cstrspn_#in~s1.base_46))]_1 : Int
  v_arrayCell_v_v_#memory_int_89auxArray1_1[v_cstrspn_#in~s2.base_46, (+ (- 1) (select v_#length_94 v_cstrspn_#in~s2.base_46))]_1 : Int
  v_arrayCell_v_v_#valid_118auxArray1_1[v_cstrspn_#in~s2.base_45]_1 : Int
  v_arrayCell_v_#length_93[v_cstrspn_#in~s1.base_46]_1 : Int
  v_arrayCell_v_v_#valid_118auxArray1_1[v_cstrspn_#in~s1.base_45]_1 : Int
  v_arrayCell_v_#memory_int_89[v_cstrspn_#in~s1.base_45, (+ (- 1) (select v_#length_93 v_cstrspn_#in~s1.base_45))]_1 : Int
  v_arrayCell_v_v_#valid_118auxArray1_1[0]_1         : Int
  v_arrayCell_v_v_#length_94auxArray1_1[v_cstrspn_#in~s1.base_46]_1 : Int
  v_arrayCell_v_#length_94[v_cstrspn_#in~s1.base_45]_1 : Int
  v_arrayCell_v_v_#valid_118auxArray1_1[v_cstrspn_#in~s2.base_46]_1 : Int
  v_arrayCell_v_v_#memory_int_89auxArray1_1[v_cstrspn_#in~s1.base_45, (+ (- 1) (select v_#length_93 v_cstrspn_#in~s1.base_45))]_1 : Int
  v_arrayCell_v_#memory_int_88[v_cstrspn_#in~s1.base_46, (+ (- 1) (select v_#length_94 v_cstrspn_#in~s1.base_46))]_1 : Int
  v_arrayCell_v_#memory_int_88[v_cstrspn_#in~s2.base_46, (+ (- 1) (select v_#length_94 v_cstrspn_#in~s2.base_46))]_1 : Int
  v_arrayCell_v_v_#length_94auxArray1_1[v_cstrspn_#in~s2.base_45]_1 : Int
  v_arrayCell_v_#valid_118[v_cstrspn_#in~s1.base_45]_1 : Int
  v_arrayCell_v_v_#memory_int_89auxArray1_1[v_cstrspn_#in~s2.base_45, (+ (select v_#length_93 v_cstrspn_#in~s2.base_45) (- 1))]_1 : Int
  v_arrayCell_v_v_#length_94auxArray1_1[v_cstrspn_#in~s1.base_45]_1 : Int
  v_arrayCell_v_#length_94[v_cstrspn_#in~s2.base_45]_1 : Int
  v_arrayCell_v_#valid_117[v_cstrspn_#in~s2.base_46]_1 : Int
  v_arrayCell_v_v_#valid_118auxArray1_1[v_cstrspn_#in~s1.base_46]_1 : Int
  v_arrayCell_v_#valid_118[v_cstrspn_#in~s2.base_45]_1 : Int
  v_arrayCell_v_#valid_117[v_cstrspn_#in~s1.base_46]_1 : Int
  v_arrayCell_v_#length_93[v_cstrspn_#in~s2.base_46]_1 : Int
  v_cstrspn_~sc1~0.base_61                           : Int
  v_cstrspn_~sc1~0.offset_57                         : Int
  v_cstrspn_~s2.base_44                              : Int
  v_cstrspn_~s2.offset_44                            : Int
  v_cstrspn_#t~mem0_19                               : Int
  v_cstrspn_#t~mem2_16                               : Int
  v_cstrspn_#t~mem1_13                               : Int
  v_cstrspn_#t~post7.base_8                          : Int
  v_cstrspn_~c~0_56                                  : Int
  v_cstrspn_#t~mem3_15                               : Int
  v_cstrspn_#t~mem6_14                               : Int
  v_cstrspn_~s~0.offset_68                           : Int
  v_cstrspn_#t~post7.offset_8                        : Int
  v_cstrspn_~s~0.base_71                             : Int
  v_cstrspn_#in~s1.base_ForeignInOutVar_1            : Int
  v_cstrspn_#in~s2.base_ForeignInOutVar_1            : Int
  v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1 : Int
  v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1 : Int
  v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s1.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s1.base_ForeignInOutVar_1))]_1 : Int
  v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s2.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s2.base_ForeignInOutVar_1))]_1 : Int
  v_arrayCell_v_#length_95[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#length_95[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1 : Int
  v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1  : Int
  v_arrayCell_v_#valid_119[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#valid_119[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_61]_1 : Int
  v_arrayCell_v_#valid_119[0]_1                      : Int
  v_arrayCell_v_#valid_119[v_cstrspn_~s2.base_44]_1  : Int
  v_v_rep(ite cstrspn_#t~short4 1 0)_2_in_bool_1     : Int
  v_cstrspn_~sc1~0.base_60                           : Int
  v_cstrspn_#t~mem0_17                               : Int
  v_cstrspn_#t~mem2_14                               : Int
  v_cstrspn_#t~mem1_12                               : Int
  v_cstrspn_~sc1~0.offset_56                         : Int
  v_cstrspn_#t~post7.base_7                          : Int
  v_cstrspn_~c~0_53                                  : Int
  v_cstrspn_#t~mem3_13                               : Int
  v_cstrspn_#t~mem6_12                               : Int
  v_cstrspn_~s~0.offset_65                           : Int
  v_cstrspn_#t~post7.offset_7                        : Int
  v_cstrspn_~s~0.base_68                             : Int
  v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_60, v_cstrspn_~sc1~0.offset_56]_1 : Int
  v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1 : Int
  v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_60]_1 : Int
  v_v_rep(ite cstrspn_#t~short4 1 0)_2_out_bool_1    : Int
  v_div_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1 : Int
  v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1 : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (let ((.cse1 (select |v_#length_123| |v_cstrspn_#in~s2.base_65|)) (.cse4 (+ |v_#StackHeapBarrier_76| 1)) (.cse0 (store |v_#valid_154| |v_cstrspn_#in~s1.base_65| 1)) (.cse3 (select |v_#length_123| |v_cstrspn_#in~s1.base_65|))) (and (= v_cstrspn_~s1.offset_57 0) (= (select |v_#valid_154| |v_cstrspn_#in~s1.base_65|) 0) (= (select .cse0 |v_cstrspn_#in~s2.base_65|) 0) (<= 1 .cse1) (= v_cstrspn_~s2.base_63 |v_cstrspn_#in~s2.base_65|) (= (select |v_#valid_154| 0) 0) (= |v_cstrspn_#in~s1.base_65| v_cstrspn_~s1.base_59) (<= 1 |v_#StackHeapBarrier_76|) (= (let ((.cse2 (store |v_#memory_int_122| |v_cstrspn_#in~s1.base_65| (store (select |v_#memory_int_122| |v_cstrspn_#in~s1.base_65|) (+ (- 1) .cse3) 0)))) (store .cse2 |v_cstrspn_#in~s2.base_65| (store (select .cse2 |v_cstrspn_#in~s2.base_65|) (+ (- 1) .cse1) 0))) |v_#memory_int_121|) (= (store (store |v_#length_124| |v_cstrspn_#in~s1.base_65| .cse3) |v_cstrspn_#in~s2.base_65| .cse1) |v_#length_123|) (<= .cse1 2147483647) (<= .cse4 |v_cstrspn_#in~s2.base_65|) (<= .cse4 |v_cstrspn_#in~s1.base_65|) (= v_cstrspn_~s1.base_59 v_cstrspn_~sc1~0.base_82) (<= 1 .cse3) (= |v_cstrspn_#in~s1.offset_65| 0) (= 0 v_cstrspn_~s2.offset_63) (= |v_#valid_153| (store .cse0 |v_cstrspn_#in~s2.base_65| 1)) (= v_cstrspn_~sc1~0.offset_78 0) (<= .cse3 2147483647) (= |v_cstrspn_#in~s2.offset_65| 0)))  InVars {#StackHeapBarrier=|v_#StackHeapBarrier_76|, #valid=|v_#valid_154|, #memory_int=|v_#memory_int_122|, #length=|v_#length_124|}  OutVars{cstrspn_~sc1~0.base=v_cstrspn_~sc1~0.base_82, cstrspn_#in~s1.offset=|v_cstrspn_#in~s1.offset_65|, cstrspn_~sc1~0.offset=v_cstrspn_~sc1~0.offset_78, cstrspn_~s1.offset=v_cstrspn_~s1.offset_57, cstrspn_~c~0=v_cstrspn_~c~0_77, cstrspn_~s2.base=v_cstrspn_~s2.base_63, main_#t~nondet9=|v_main_#t~nondet9_72|, main_#t~malloc11.base=|v_main_#t~malloc11.base_83|, main_#t~nondet8=|v_main_#t~nondet8_72|, main_#t~malloc10.base=|v_main_#t~malloc10.base_83|, cstrspn_~s1.base=v_cstrspn_~s1.base_59, cstrspn_#in~s1.base=|v_cstrspn_#in~s1.base_65|, cstrspn_#in~s2.base=|v_cstrspn_#in~s2.base_65|, cstrspn_#in~s2.offset=|v_cstrspn_#in~s2.offset_65|, #length=|v_#length_123|, old(#length)=|v_old(#length)_73|, cstrspn_~s~0.offset=v_cstrspn_~s~0.offset_89, ULTIMATE.start_#t~ret13=|v_ULTIMATE.start_#t~ret13_27|, cstrspn_~s~0.base=v_cstrspn_~s~0.base_92, main_#res=|v_main_#res_47|, main_#t~malloc10.offset=|v_main_#t~malloc10.offset_52|, main_#t~malloc11.offset=|v_main_#t~malloc11.offset_52|, cstrspn_~s2.offset=v_cstrspn_~s2.offset_63, #StackHeapBarrier=|v_#StackHeapBarrier_76|, main_~length1~0=v_main_~length1~0_107, main_#t~ret12=|v_main_#t~ret12_52|, #valid=|v_#valid_153|, old(#valid)=|v_old(#valid)_73|, #memory_int=|v_#memory_int_121|, old(#memory_int)=|v_old(#memory_int)_73|, main_~length2~0=v_main_~length2~0_105}  AuxVars[]  AssignedVars[cstrspn_~sc1~0.base, cstrspn_#in~s1.offset, cstrspn_~sc1~0.offset, cstrspn_~s1.offset, cstrspn_~c~0, cstrspn_~s2.base, main_#t~nondet9, main_#t~malloc11.base, main_#t~nondet8, main_#t~malloc10.base, cstrspn_~s1.base, cstrspn_#in~s1.base, cstrspn_#in~s2.base, cstrspn_#in~s2.offset, #length, old(#length), cstrspn_~s~0.offset, ULTIMATE.start_#t~ret13, cstrspn_~s~0.base, main_#res, main_#t~malloc10.offset, main_#t~malloc11.offset, cstrspn_~s2.offset, main_~length1~0, main_#t~ret12, #valid, old(#valid), #memory_int, old(#memory_int), main_~length2~0]

Loop TransFormula:
Formula: (let ((.cse3 (+ v_cstrspn_~sc1~0.offset_80 1)) (.cse2 (select (select |v_#memory_int_123| v_cstrspn_~sc1~0.base_84) v_cstrspn_~sc1~0.offset_80)) (.cse1 (select (select |v_#memory_int_123| v_cstrspn_~s2.base_64) v_cstrspn_~s2.offset_64))) (and (= v_cstrspn_~sc1~0.base_84 v_cstrspn_~sc1~0.base_83) (= (select |v_#valid_155| v_cstrspn_~sc1~0.base_84) 1) (<= (+ 1 v_cstrspn_~s2.offset_64) (select |v_#length_125| v_cstrspn_~s2.base_64)) (let ((.cse0 (mod .cse2 256))) (or (and (= .cse0 .cse1) (<= .cse0 127)) (and (= .cse0 (+ 256 .cse1)) (<= 128 .cse0)))) (<= 0 v_cstrspn_~s2.offset_64) (not (= .cse2 0)) (<= .cse3 (select |v_#length_125| v_cstrspn_~sc1~0.base_84)) (= .cse3 v_cstrspn_~sc1~0.offset_79) (<= 0 v_cstrspn_~sc1~0.offset_80) (= .cse2 .cse1) (= (select |v_#valid_155| v_cstrspn_~s2.base_64) 1)))  InVars {cstrspn_~sc1~0.base=v_cstrspn_~sc1~0.base_84, cstrspn_~sc1~0.offset=v_cstrspn_~sc1~0.offset_80, #valid=|v_#valid_155|, #memory_int=|v_#memory_int_123|, #length=|v_#length_125|, cstrspn_~s2.base=v_cstrspn_~s2.base_64, cstrspn_~s2.offset=v_cstrspn_~s2.offset_64}  OutVars{cstrspn_~sc1~0.base=v_cstrspn_~sc1~0.base_83, cstrspn_#t~mem0=|v_cstrspn_#t~mem0_25|, cstrspn_#t~mem2=|v_cstrspn_#t~mem2_22|, cstrspn_#t~mem1=|v_cstrspn_#t~mem1_17|, cstrspn_~sc1~0.offset=v_cstrspn_~sc1~0.offset_79, cstrspn_#t~post7.base=|v_cstrspn_#t~post7.base_12|, cstrspn_~c~0=v_cstrspn_~c~0_78, cstrspn_~s2.base=v_cstrspn_~s2.base_64, cstrspn_#t~mem3=|v_cstrspn_#t~mem3_21|, cstrspn_#t~mem6=|v_cstrspn_#t~mem6_20|, cstrspn_~s2.offset=v_cstrspn_~s2.offset_64, #valid=|v_#valid_155|, #memory_int=|v_#memory_int_123|, #length=|v_#length_125|, cstrspn_~s~0.offset=v_cstrspn_~s~0.offset_90, cstrspn_#t~short4=|v_cstrspn_#t~short4_31|, cstrspn_#t~post7.offset=|v_cstrspn_#t~post7.offset_12|, cstrspn_~s~0.base=v_cstrspn_~s~0.base_93}  AuxVars[]  AssignedVars[cstrspn_~sc1~0.base, cstrspn_#t~mem0, cstrspn_#t~mem2, cstrspn_#t~mem1, cstrspn_~sc1~0.offset, cstrspn_#t~post7.base, cstrspn_~c~0, cstrspn_#t~mem3, cstrspn_#t~mem6, cstrspn_~s~0.offset, cstrspn_#t~short4, cstrspn_#t~post7.offset, cstrspn_~s~0.base]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 244
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,1352
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,1155
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,8479
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9194
    Simplify formula using some simplification technique -> relative DAG size: 0,8629
    Transform into disjunctive normal form -> relative DAG size: 7,8653
    Simplify formula using some simplification technique -> relative DAG size: 0,4808
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0280

Stem (linearized):
  Formula:  (and (>= |v_cstrspn_#in~s1.base_45| v_cstrspn_~s1.base_42) (<= 1 |v_arrayCell_v_#length_93[v_cstrspn_#in~s2.base_45]_1|) (<= |v_arrayCell_v_#valid_118[v_cstrspn_#in~s1.base_45]_1| 0) (<= 1 |v_arrayCell_v_#length_93[v_cstrspn_#in~s1.base_45]_1|) (<= 0 v_cstrspn_~s2.offset_43) (<= v_cstrspn_~s2.base_43 |v_cstrspn_#in~s2.base_45|) (<= |v_arrayCell_v_#valid_118[v_cstrspn_#in~s2.base_45]_1| 0) (>= v_cstrspn_~s1.base_42 v_cstrspn_~sc1~0.base_59) (<= |v_cstrspn_#in~s1.base_45| v_cstrspn_~s1.base_42) (<= |v_arrayCell_v_#memory_int_88[v_cstrspn_#in~s1.base_45, (+ (- 1) (select v_#length_93 v_cstrspn_#in~s1.base_45))]_1| 0) (>= |v_arrayCell_v_#valid_118[v_cstrspn_#in~s2.base_45]_1| 0) (>= v_cstrspn_~sc1~0.offset_55 0) (<= 1 |v_#StackHeapBarrier_55|) (>= |v_arrayCell_v_#valid_118[v_cstrspn_#in~s1.base_45]_1| 0) (<= |v_arrayCell_v_#memory_int_88[v_cstrspn_#in~s2.base_45, (+ (select v_#length_93 v_cstrspn_#in~s2.base_45) (- 1))]_1| 0) (<= |v_arrayCell_v_#valid_117[v_cstrspn_#in~s1.base_45]_1| 1) (>= |v_arrayCell_v_#memory_int_88[v_cstrspn_#in~s2.base_45, (+ (select v_#length_93 v_cstrspn_#in~s2.base_45) (- 1))]_1| 0) (<= (+ |v_#StackHeapBarrier_55| 1) |v_cstrspn_#in~s2.base_45|) (>= |v_arrayCell_v_#valid_118[0]_1| 0) (<= |v_cstrspn_#in~s1.offset_45| 0) (>= |v_arrayCell_v_#valid_117[v_cstrspn_#in~s2.base_45]_1| 1) (<= |v_arrayCell_v_#valid_117[0]_1| 0) (<= v_cstrspn_~sc1~0.offset_55 0) (<= |v_arrayCell_v_#length_93[v_cstrspn_#in~s1.base_45]_1| 2147483647) (>= |v_arrayCell_v_#memory_int_88[v_cstrspn_#in~s1.base_45, (+ (- 1) (select v_#length_93 v_cstrspn_#in~s1.base_45))]_1| 0) (<= |v_arrayCell_v_#length_93[v_cstrspn_#in~s2.base_45]_1| 2147483647) (>= |v_arrayCell_v_#valid_117[0]_1| 0) (<= |v_cstrspn_#in~s2.offset_45| 0) (>= |v_cstrspn_#in~s2.offset_45| 0) (<= (+ |v_#StackHeapBarrier_55| 1) |v_cstrspn_#in~s1.base_45|) (<= |v_arrayCell_v_#valid_118[0]_1| 0) (<= v_cstrspn_~s1.base_42 v_cstrspn_~sc1~0.base_59) (>= v_cstrspn_~s1.offset_40 0) (>= |v_cstrspn_#in~s1.offset_45| 0) (<= |v_arrayCell_v_#valid_117[v_cstrspn_#in~s2.base_45]_1| 1) (<= v_cstrspn_~s1.offset_40 0) (>= |v_arrayCell_v_#valid_117[v_cstrspn_#in~s1.base_45]_1| 1) (>= v_cstrspn_~s2.base_43 |v_cstrspn_#in~s2.base_45|) (>= 0 v_cstrspn_~s2.offset_43))
  InVars:   {#StackHeapBarrier=|v_#StackHeapBarrier_55|, cstrspn_~sc1~0.base=v_cstrspn_~sc1~0.base_62, cstrspn_#in~s1.offset=|v_cstrspn_#in~s1.offset_46|, cstrspn_~sc1~0.offset=v_cstrspn_~sc1~0.offset_58, cstrspn_~s1.offset=v_cstrspn_~s1.offset_41, cstrspn_~c~0=v_cstrspn_~c~0_55, cstrspn_~s2.base=v_cstrspn_~s2.base_45, main_#t~nondet9=|v_main_#t~nondet9_53|, main_#t~malloc11.base=|v_main_#t~malloc11.base_61|, main_#t~nondet8=|v_main_#t~nondet8_53|, main_#t~malloc10.base=|v_main_#t~malloc10.base_61|, cstrspn_~s1.base=v_cstrspn_~s1.base_43, cstrspn_#in~s1.base=|v_cstrspn_#in~s1.base_46|, cstrspn_#in~s2.base=|v_cstrspn_#in~s2.base_46|, cstrspn_#in~s2.offset=|v_cstrspn_#in~s2.offset_46|, cstrspn_~s~0.offset=v_cstrspn_~s~0.offset_67, ULTIMATE.start_#t~ret13=|v_ULTIMATE.start_#t~ret13_20|, cstrspn_~s~0.base=v_cstrspn_~s~0.base_70, main_#res=|v_main_#res_34|, main_#t~malloc10.offset=|v_main_#t~malloc10.offset_39|, main_#t~malloc11.offset=|v_main_#t~malloc11.offset_39|, cstrspn_~s2.offset=v_cstrspn_~s2.offset_45, main_~length1~0=v_main_~length1~0_80, main_#t~ret12=|v_main_#t~ret12_39|, main_~length2~0=v_main_~length2~0_78, v_rep(select (select #memory_int cstrspn_#in~s1.base) (+ (- 1) (select #length cstrspn_#in~s1.base)))_1=|v_arrayCell_v_#memory_int_89[v_cstrspn_#in~s1.base_46, (+ (- 1) (select v_#length_94 v_cstrspn_#in~s1.base_46))]_1|, v_rep(select (select #memory_int cstrspn_#in~s2.base) (+ (- 1) (select #length cstrspn_#in~s2.base)))_1=|v_arrayCell_v_#memory_int_89[v_cstrspn_#in~s2.base_46, (+ (- 1) (select v_#length_94 v_cstrspn_#in~s2.base_46))]_1|, v_rep(select #valid cstrspn_#in~s1.base)_3=|v_arrayCell_v_#valid_118[v_cstrspn_#in~s1.base_46]_1|, v_rep(select #valid cstrspn_#in~s2.base)_3=|v_arrayCell_v_#valid_118[v_cstrspn_#in~s2.base_46]_1|, v_rep(select #valid 0)_3=|v_arrayCell_v_#valid_118[0]_1|, v_rep(select #length cstrspn_#in~s1.base)_3=|v_arrayCell_v_#length_94[v_cstrspn_#in~s1.base_46]_1|, v_rep(select #length cstrspn_#in~s2.base)_3=|v_arrayCell_v_#length_94[v_cstrspn_#in~s2.base_46]_1|}
  OutVars:  {cstrspn_~sc1~0.base=v_cstrspn_~sc1~0.base_59, cstrspn_#in~s1.offset=|v_cstrspn_#in~s1.offset_45|, cstrspn_~sc1~0.offset=v_cstrspn_~sc1~0.offset_55, cstrspn_~s1.offset=v_cstrspn_~s1.offset_40, cstrspn_~c~0=v_cstrspn_~c~0_52, cstrspn_~s2.base=v_cstrspn_~s2.base_43, main_#t~nondet9=|v_main_#t~nondet9_52|, main_#t~malloc11.base=|v_main_#t~malloc11.base_60|, main_#t~nondet8=|v_main_#t~nondet8_52|, main_#t~malloc10.base=|v_main_#t~malloc10.base_60|, cstrspn_~s1.base=v_cstrspn_~s1.base_42, cstrspn_#in~s1.base=|v_cstrspn_#in~s1.base_45|, cstrspn_#in~s2.base=|v_cstrspn_#in~s2.base_45|, cstrspn_#in~s2.offset=|v_cstrspn_#in~s2.offset_45|, cstrspn_~s~0.offset=v_cstrspn_~s~0.offset_64, ULTIMATE.start_#t~ret13=|v_ULTIMATE.start_#t~ret13_19|, cstrspn_~s~0.base=v_cstrspn_~s~0.base_67, main_#res=|v_main_#res_33|, main_#t~malloc10.offset=|v_main_#t~malloc10.offset_38|, main_#t~malloc11.offset=|v_main_#t~malloc11.offset_38|, cstrspn_~s2.offset=v_cstrspn_~s2.offset_43, #StackHeapBarrier=|v_#StackHeapBarrier_55|, main_~length1~0=v_main_~length1~0_79, main_#t~ret12=|v_main_#t~ret12_38|, main_~length2~0=v_main_~length2~0_77, v_rep(select (select #memory_int cstrspn_#in~s1.base) (+ (- 1) (select #length cstrspn_#in~s1.base)))_1=|v_arrayCell_v_#memory_int_88[v_cstrspn_#in~s1.base_45, (+ (- 1) (select v_#length_93 v_cstrspn_#in~s1.base_45))]_1|, v_rep(select (select #memory_int cstrspn_#in~s2.base) (+ (- 1) (select #length cstrspn_#in~s2.base)))_1=|v_arrayCell_v_#memory_int_88[v_cstrspn_#in~s2.base_45, (+ (select v_#length_93 v_cstrspn_#in~s2.base_45) (- 1))]_1|, v_rep(select #valid cstrspn_#in~s1.base)_3=|v_arrayCell_v_#valid_117[v_cstrspn_#in~s1.base_45]_1|, v_rep(select #valid cstrspn_#in~s2.base)_3=|v_arrayCell_v_#valid_117[v_cstrspn_#in~s2.base_45]_1|, v_rep(select #valid 0)_3=|v_arrayCell_v_#valid_117[0]_1|, v_rep(select #length cstrspn_#in~s1.base)_3=|v_arrayCell_v_#length_93[v_cstrspn_#in~s1.base_45]_1|, v_rep(select #length cstrspn_#in~s2.base)_3=|v_arrayCell_v_#length_93[v_cstrspn_#in~s2.base_45]_1|}
  AuxVars:  [|v_arrayCell_v_#memory_int_89[v_cstrspn_#in~s2.base_45, (+ (select v_#length_93 v_cstrspn_#in~s2.base_45) (- 1))]_1|, |v_arrayCell_v_v_#length_94auxArray1_1[v_cstrspn_#in~s2.base_46]_1|, |v_arrayCell_v_v_#memory_int_89auxArray1_1[v_cstrspn_#in~s1.base_46, (+ (- 1) (select v_#length_94 v_cstrspn_#in~s1.base_46))]_1|, |v_arrayCell_v_v_#memory_int_89auxArray1_1[v_cstrspn_#in~s2.base_46, (+ (- 1) (select v_#length_94 v_cstrspn_#in~s2.base_46))]_1|, |v_arrayCell_v_v_#valid_118auxArray1_1[v_cstrspn_#in~s2.base_45]_1|, |v_arrayCell_v_#length_93[v_cstrspn_#in~s1.base_46]_1|, |v_arrayCell_v_v_#valid_118auxArray1_1[v_cstrspn_#in~s1.base_45]_1|, |v_arrayCell_v_#memory_int_89[v_cstrspn_#in~s1.base_45, (+ (- 1) (select v_#length_93 v_cstrspn_#in~s1.base_45))]_1|, |v_arrayCell_v_v_#valid_118auxArray1_1[0]_1|, |v_arrayCell_v_v_#length_94auxArray1_1[v_cstrspn_#in~s1.base_46]_1|, |v_arrayCell_v_#length_94[v_cstrspn_#in~s1.base_45]_1|, |v_arrayCell_v_v_#valid_118auxArray1_1[v_cstrspn_#in~s2.base_46]_1|, |v_arrayCell_v_v_#memory_int_89auxArray1_1[v_cstrspn_#in~s1.base_45, (+ (- 1) (select v_#length_93 v_cstrspn_#in~s1.base_45))]_1|, |v_arrayCell_v_#memory_int_88[v_cstrspn_#in~s1.base_46, (+ (- 1) (select v_#length_94 v_cstrspn_#in~s1.base_46))]_1|, |v_arrayCell_v_#memory_int_88[v_cstrspn_#in~s2.base_46, (+ (- 1) (select v_#length_94 v_cstrspn_#in~s2.base_46))]_1|, |v_arrayCell_v_v_#length_94auxArray1_1[v_cstrspn_#in~s2.base_45]_1|, |v_arrayCell_v_#valid_118[v_cstrspn_#in~s1.base_45]_1|, |v_arrayCell_v_v_#memory_int_89auxArray1_1[v_cstrspn_#in~s2.base_45, (+ (select v_#length_93 v_cstrspn_#in~s2.base_45) (- 1))]_1|, |v_arrayCell_v_v_#length_94auxArray1_1[v_cstrspn_#in~s1.base_45]_1|, |v_arrayCell_v_#length_94[v_cstrspn_#in~s2.base_45]_1|, |v_arrayCell_v_#valid_117[v_cstrspn_#in~s2.base_46]_1|, |v_arrayCell_v_v_#valid_118auxArray1_1[v_cstrspn_#in~s1.base_46]_1|, |v_arrayCell_v_#valid_118[v_cstrspn_#in~s2.base_45]_1|, |v_arrayCell_v_#valid_117[v_cstrspn_#in~s1.base_46]_1|, |v_arrayCell_v_#length_93[v_cstrspn_#in~s2.base_46]_1|]

Loop (linearized):
  Formula:  (or (and (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s2.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s2.base_ForeignInOutVar_1))]_1|) (<= (+ |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (* 256 |v_div_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|)) |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1|) (<= (+ |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| 256) |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|) (<= v_cstrspn_~sc1~0.base_60 v_cstrspn_~sc1~0.base_61) (<= v_cstrspn_~sc1~0.base_60 |v_cstrspn_#in~s1.base_ForeignInOutVar_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1|) (<= |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| 255) (<= 0 v_cstrspn_~s2.offset_44) (<= (+ (+ v_cstrspn_~sc1~0.offset_56 1) 1) |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1|) (<= v_cstrspn_~sc1~0.base_61 v_cstrspn_~sc1~0.base_60) (<= |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1| |v_arrayCell_v_#length_95[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_60]_1| 1) (<= |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (+ |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| 256)) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_61]_1| 1) (<= |v_arrayCell_v_#length_95[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1|) (<= v_cstrspn_~s2.base_44 |v_cstrspn_#in~s2.base_ForeignInOutVar_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1| (+ |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (* 256 |v_div_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|))) (<= |v_arrayCell_v_#length_95[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~s2.base_44]_1|) (<= 128 |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_60]_1|) (<= 0 v_cstrspn_~sc1~0.offset_57) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1| 1) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_61]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~s2.base_44]_1| 1) (<= (+ v_cstrspn_~sc1~0.offset_57 1) v_cstrspn_~sc1~0.offset_56) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1| |v_arrayCell_v_#length_95[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1|) (<= |v_cstrspn_#in~s1.base_ForeignInOutVar_1| v_cstrspn_~sc1~0.base_60) (<= v_cstrspn_~sc1~0.offset_56 (+ v_cstrspn_~sc1~0.offset_57 1)) (<= (+ 1 v_cstrspn_~s2.offset_44) |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1|) (<= |v_cstrspn_#in~s2.base_ForeignInOutVar_1| v_cstrspn_~s2.base_44) (<= |v_arrayCell_v_#valid_119[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1| 1) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s2.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s2.base_ForeignInOutVar_1))]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1|)) (and (<= (+ |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (* 256 |v_div_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|)) |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1|) (<= (+ |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| 256) |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|) (<= v_cstrspn_~sc1~0.base_60 v_cstrspn_~sc1~0.base_61) (<= v_cstrspn_~sc1~0.base_60 |v_cstrspn_#in~s1.base_ForeignInOutVar_1|) (<= (+ |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1| 1) (+ v_cstrspn_~sc1~0.offset_56 1)) (<= (+ (+ 1 v_cstrspn_~s2.offset_44) 1) |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s1.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s1.base_ForeignInOutVar_1))]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1|) (<= |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| 255) (<= 0 v_cstrspn_~s2.offset_44) (<= v_cstrspn_~sc1~0.base_61 v_cstrspn_~sc1~0.base_60) (<= |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1| |v_arrayCell_v_#length_95[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_60]_1| 1) (<= |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (+ |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| 256)) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_61]_1| 1) (<= |v_arrayCell_v_#length_95[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1|) (<= v_cstrspn_~s2.base_44 |v_cstrspn_#in~s2.base_ForeignInOutVar_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1| (+ |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (* 256 |v_div_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|))) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s1.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s1.base_ForeignInOutVar_1))]_1|) (<= |v_arrayCell_v_#length_95[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~s2.base_44]_1|) (<= 128 |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_60]_1|) (<= 0 v_cstrspn_~sc1~0.offset_57) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1| 1) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_61]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~s2.base_44]_1| 1) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|) (<= (+ v_cstrspn_~sc1~0.offset_57 1) |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1|) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1| |v_arrayCell_v_#length_95[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1|) (<= |v_cstrspn_#in~s1.base_ForeignInOutVar_1| v_cstrspn_~sc1~0.base_60) (<= v_cstrspn_~sc1~0.offset_56 (+ v_cstrspn_~sc1~0.offset_57 1)) (<= |v_cstrspn_#in~s2.base_ForeignInOutVar_1| v_cstrspn_~s2.base_44) (<= |v_arrayCell_v_#valid_119[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1| 1)) (and (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s2.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s2.base_ForeignInOutVar_1))]_1|) (<= (+ |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (* 256 |v_div_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|)) |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1|) (<= v_cstrspn_~sc1~0.base_60 v_cstrspn_~sc1~0.base_61) (<= v_cstrspn_~sc1~0.base_60 |v_cstrspn_#in~s1.base_ForeignInOutVar_1|) (<= |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| 127) (<= (+ |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1| 1) (+ v_cstrspn_~sc1~0.offset_56 1)) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s1.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s1.base_ForeignInOutVar_1))]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1|) (<= 0 v_cstrspn_~s2.offset_44) (<= v_cstrspn_~sc1~0.base_61 v_cstrspn_~sc1~0.base_60) (<= |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1| |v_arrayCell_v_#length_95[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_60]_1| 1) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_61]_1| 1) (<= |v_arrayCell_v_#length_95[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1|) (<= v_cstrspn_~s2.base_44 |v_cstrspn_#in~s2.base_ForeignInOutVar_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1| (+ |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (* 256 |v_div_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|))) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s1.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s1.base_ForeignInOutVar_1))]_1|) (<= |v_arrayCell_v_#length_95[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~s2.base_44]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_60]_1|) (<= 0 v_cstrspn_~sc1~0.offset_57) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1| 1) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_61]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~s2.base_44]_1| 1) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|) (<= (+ v_cstrspn_~sc1~0.offset_57 1) |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1|) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1| |v_arrayCell_v_#length_95[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1|) (<= |v_cstrspn_#in~s1.base_ForeignInOutVar_1| v_cstrspn_~sc1~0.base_60) (<= (+ 0 1) |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1|) (<= v_cstrspn_~sc1~0.offset_56 (+ v_cstrspn_~sc1~0.offset_57 1)) (<= (+ 1 v_cstrspn_~s2.offset_44) |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1|) (<= |v_cstrspn_#in~s2.base_ForeignInOutVar_1| v_cstrspn_~s2.base_44) (<= |v_arrayCell_v_#valid_119[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1| 1) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s2.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s2.base_ForeignInOutVar_1))]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1|)) (and (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s2.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s2.base_ForeignInOutVar_1))]_1|) (<= (+ |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (* 256 |v_div_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|)) |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1|) (<= (+ |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| 256) |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|) (<= v_cstrspn_~sc1~0.base_60 v_cstrspn_~sc1~0.base_61) (<= v_cstrspn_~sc1~0.base_60 |v_cstrspn_#in~s1.base_ForeignInOutVar_1|) (<= (+ (+ v_cstrspn_~sc1~0.offset_57 1) 1) |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1|) (<= |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| 255) (<= 0 v_cstrspn_~s2.offset_44) (<= v_cstrspn_~sc1~0.base_61 v_cstrspn_~sc1~0.base_60) (<= |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1| |v_arrayCell_v_#length_95[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_60]_1| 1) (<= |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (+ |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| 256)) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s1.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s1.base_ForeignInOutVar_1))]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_60, v_cstrspn_~sc1~0.offset_56]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_61]_1| 1) (<= |v_arrayCell_v_#length_95[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1|) (<= v_cstrspn_~s2.base_44 |v_cstrspn_#in~s2.base_ForeignInOutVar_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1| (+ |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (* 256 |v_div_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|))) (<= |v_arrayCell_v_#length_95[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~s2.base_44]_1|) (<= 128 |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_60]_1|) (<= 0 v_cstrspn_~sc1~0.offset_57) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1| 1) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_60, v_cstrspn_~sc1~0.offset_56]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s1.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s1.base_ForeignInOutVar_1))]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_61]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~s2.base_44]_1| 1) (<= (+ v_cstrspn_~sc1~0.offset_57 1) v_cstrspn_~sc1~0.offset_56) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1| |v_arrayCell_v_#length_95[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1|) (<= |v_cstrspn_#in~s1.base_ForeignInOutVar_1| v_cstrspn_~sc1~0.base_60) (<= v_cstrspn_~sc1~0.offset_56 (+ v_cstrspn_~sc1~0.offset_57 1)) (<= (+ 1 v_cstrspn_~s2.offset_44) |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1|) (<= |v_cstrspn_#in~s2.base_ForeignInOutVar_1| v_cstrspn_~s2.base_44) (<= |v_arrayCell_v_#valid_119[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1| 1) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s2.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s2.base_ForeignInOutVar_1))]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1|)) (and (<= (+ |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (* 256 |v_div_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|)) |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1|) (<= v_cstrspn_~sc1~0.base_60 v_cstrspn_~sc1~0.base_61) (<= v_cstrspn_~sc1~0.base_60 |v_cstrspn_#in~s1.base_ForeignInOutVar_1|) (<= |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| 127) (<= (+ |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1| 1) (+ v_cstrspn_~sc1~0.offset_56 1)) (<= (+ (+ 1 v_cstrspn_~s2.offset_44) 1) |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s1.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s1.base_ForeignInOutVar_1))]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1|) (<= 0 v_cstrspn_~s2.offset_44) (<= v_cstrspn_~sc1~0.base_61 v_cstrspn_~sc1~0.base_60) (<= |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1| |v_arrayCell_v_#length_95[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_60]_1| 1) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_61]_1| 1) (<= |v_arrayCell_v_#length_95[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1|) (<= v_cstrspn_~s2.base_44 |v_cstrspn_#in~s2.base_ForeignInOutVar_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1| (+ |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (* 256 |v_div_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|))) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s1.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s1.base_ForeignInOutVar_1))]_1|) (<= |v_arrayCell_v_#length_95[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~s2.base_44]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_60]_1|) (<= 0 v_cstrspn_~sc1~0.offset_57) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1| 1) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_61]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~s2.base_44]_1| 1) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|) (<= (+ v_cstrspn_~sc1~0.offset_57 1) |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1|) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1| |v_arrayCell_v_#length_95[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1|) (<= |v_cstrspn_#in~s1.base_ForeignInOutVar_1| v_cstrspn_~sc1~0.base_60) (<= (+ 0 1) |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1|) (<= v_cstrspn_~sc1~0.offset_56 (+ v_cstrspn_~sc1~0.offset_57 1)) (<= |v_cstrspn_#in~s2.base_ForeignInOutVar_1| v_cstrspn_~s2.base_44) (<= |v_arrayCell_v_#valid_119[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1| 1)) (and (<= (+ |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (* 256 |v_div_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|)) |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1|) (<= (+ |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| 256) |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|) (<= v_cstrspn_~sc1~0.base_60 v_cstrspn_~sc1~0.base_61) (<= v_cstrspn_~sc1~0.base_60 |v_cstrspn_#in~s1.base_ForeignInOutVar_1|) (<= (+ (+ 1 v_cstrspn_~s2.offset_44) 1) |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1|) (<= |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| 255) (<= 0 v_cstrspn_~s2.offset_44) (<= (+ (+ v_cstrspn_~sc1~0.offset_56 1) 1) |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1|) (<= v_cstrspn_~sc1~0.base_61 v_cstrspn_~sc1~0.base_60) (<= |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1| |v_arrayCell_v_#length_95[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_60]_1| 1) (<= |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (+ |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| 256)) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_61]_1| 1) (<= |v_arrayCell_v_#length_95[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1|) (<= v_cstrspn_~s2.base_44 |v_cstrspn_#in~s2.base_ForeignInOutVar_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1| (+ |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (* 256 |v_div_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|))) (<= |v_arrayCell_v_#length_95[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~s2.base_44]_1|) (<= 128 |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_60]_1|) (<= 0 v_cstrspn_~sc1~0.offset_57) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1| 1) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_61]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~s2.base_44]_1| 1) (<= (+ v_cstrspn_~sc1~0.offset_57 1) v_cstrspn_~sc1~0.offset_56) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1| |v_arrayCell_v_#length_95[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1|) (<= |v_cstrspn_#in~s1.base_ForeignInOutVar_1| v_cstrspn_~sc1~0.base_60) (<= v_cstrspn_~sc1~0.offset_56 (+ v_cstrspn_~sc1~0.offset_57 1)) (<= |v_cstrspn_#in~s2.base_ForeignInOutVar_1| v_cstrspn_~s2.base_44) (<= |v_arrayCell_v_#valid_119[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1| 1)) (and (<= (+ |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (* 256 |v_div_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|)) |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1|) (<= v_cstrspn_~sc1~0.base_60 v_cstrspn_~sc1~0.base_61) (<= v_cstrspn_~sc1~0.base_60 |v_cstrspn_#in~s1.base_ForeignInOutVar_1|) (<= |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| 127) (<= (+ (+ 1 v_cstrspn_~s2.offset_44) 1) |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1|) (<= 0 v_cstrspn_~s2.offset_44) (<= (+ (+ v_cstrspn_~sc1~0.offset_56 1) 1) |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1|) (<= v_cstrspn_~sc1~0.base_61 v_cstrspn_~sc1~0.base_60) (<= |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1| |v_arrayCell_v_#length_95[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_60]_1| 1) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_61]_1| 1) (<= |v_arrayCell_v_#length_95[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1|) (<= v_cstrspn_~s2.base_44 |v_cstrspn_#in~s2.base_ForeignInOutVar_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1| (+ |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (* 256 |v_div_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|))) (<= |v_arrayCell_v_#length_95[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~s2.base_44]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_60]_1|) (<= 0 v_cstrspn_~sc1~0.offset_57) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1| 1) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_61]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~s2.base_44]_1| 1) (<= (+ v_cstrspn_~sc1~0.offset_57 1) v_cstrspn_~sc1~0.offset_56) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1| |v_arrayCell_v_#length_95[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1|) (<= |v_cstrspn_#in~s1.base_ForeignInOutVar_1| v_cstrspn_~sc1~0.base_60) (<= (+ 0 1) |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1|) (<= v_cstrspn_~sc1~0.offset_56 (+ v_cstrspn_~sc1~0.offset_57 1)) (<= |v_cstrspn_#in~s2.base_ForeignInOutVar_1| v_cstrspn_~s2.base_44) (<= |v_arrayCell_v_#valid_119[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1| 1)) (and (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s2.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s2.base_ForeignInOutVar_1))]_1|) (<= (+ |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (* 256 |v_div_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|)) |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1|) (<= v_cstrspn_~sc1~0.base_60 v_cstrspn_~sc1~0.base_61) (<= v_cstrspn_~sc1~0.base_60 |v_cstrspn_#in~s1.base_ForeignInOutVar_1|) (<= |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| 127) (<= (+ (+ v_cstrspn_~sc1~0.offset_57 1) 1) |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1|) (<= 0 v_cstrspn_~s2.offset_44) (<= v_cstrspn_~sc1~0.base_61 v_cstrspn_~sc1~0.base_60) (<= |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1| |v_arrayCell_v_#length_95[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_60]_1| 1) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s1.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s1.base_ForeignInOutVar_1))]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_60, v_cstrspn_~sc1~0.offset_56]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_61]_1| 1) (<= |v_arrayCell_v_#length_95[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1|) (<= v_cstrspn_~s2.base_44 |v_cstrspn_#in~s2.base_ForeignInOutVar_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1| (+ |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (* 256 |v_div_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|))) (<= |v_arrayCell_v_#length_95[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~s2.base_44]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_60]_1|) (<= 0 v_cstrspn_~sc1~0.offset_57) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1| 1) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_60, v_cstrspn_~sc1~0.offset_56]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s1.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s1.base_ForeignInOutVar_1))]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_61]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~s2.base_44]_1| 1) (<= (+ v_cstrspn_~sc1~0.offset_57 1) v_cstrspn_~sc1~0.offset_56) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1| |v_arrayCell_v_#length_95[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1|) (<= |v_cstrspn_#in~s1.base_ForeignInOutVar_1| v_cstrspn_~sc1~0.base_60) (<= (+ 0 1) |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1|) (<= v_cstrspn_~sc1~0.offset_56 (+ v_cstrspn_~sc1~0.offset_57 1)) (<= (+ 1 v_cstrspn_~s2.offset_44) |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1|) (<= |v_cstrspn_#in~s2.base_ForeignInOutVar_1| v_cstrspn_~s2.base_44) (<= |v_arrayCell_v_#valid_119[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1| 1) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s2.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s2.base_ForeignInOutVar_1))]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1|)) (and (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s2.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s2.base_ForeignInOutVar_1))]_1|) (<= (+ |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (* 256 |v_div_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|)) |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1|) (<= v_cstrspn_~sc1~0.base_60 v_cstrspn_~sc1~0.base_61) (<= v_cstrspn_~sc1~0.base_60 |v_cstrspn_#in~s1.base_ForeignInOutVar_1|) (<= |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| 127) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1|) (<= 0 v_cstrspn_~s2.offset_44) (<= (+ (+ v_cstrspn_~sc1~0.offset_56 1) 1) |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1|) (<= v_cstrspn_~sc1~0.base_61 v_cstrspn_~sc1~0.base_60) (<= |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1| |v_arrayCell_v_#length_95[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_60]_1| 1) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_61]_1| 1) (<= |v_arrayCell_v_#length_95[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1|) (<= v_cstrspn_~s2.base_44 |v_cstrspn_#in~s2.base_ForeignInOutVar_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1| (+ |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (* 256 |v_div_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|))) (<= |v_arrayCell_v_#length_95[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~s2.base_44]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_60]_1|) (<= 0 v_cstrspn_~sc1~0.offset_57) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1| 1) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_61]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~s2.base_44]_1| 1) (<= (+ v_cstrspn_~sc1~0.offset_57 1) v_cstrspn_~sc1~0.offset_56) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1| |v_arrayCell_v_#length_95[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1|) (<= |v_cstrspn_#in~s1.base_ForeignInOutVar_1| v_cstrspn_~sc1~0.base_60) (<= (+ 0 1) |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1|) (<= v_cstrspn_~sc1~0.offset_56 (+ v_cstrspn_~sc1~0.offset_57 1)) (<= (+ 1 v_cstrspn_~s2.offset_44) |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1|) (<= |v_cstrspn_#in~s2.base_ForeignInOutVar_1| v_cstrspn_~s2.base_44) (<= |v_arrayCell_v_#valid_119[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1| 1) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s2.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s2.base_ForeignInOutVar_1))]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1|)) (and (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s2.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s2.base_ForeignInOutVar_1))]_1|) (<= (+ |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (* 256 |v_div_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|)) |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1|) (<= (+ |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| 256) |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|) (<= v_cstrspn_~sc1~0.base_60 v_cstrspn_~sc1~0.base_61) (<= v_cstrspn_~sc1~0.base_60 |v_cstrspn_#in~s1.base_ForeignInOutVar_1|) (<= (+ |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1| 1) (+ v_cstrspn_~sc1~0.offset_56 1)) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s1.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s1.base_ForeignInOutVar_1))]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1|) (<= |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| 255) (<= 0 v_cstrspn_~s2.offset_44) (<= v_cstrspn_~sc1~0.base_61 v_cstrspn_~sc1~0.base_60) (<= |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1| |v_arrayCell_v_#length_95[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_60]_1| 1) (<= |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (+ |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| 256)) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_61]_1| 1) (<= |v_arrayCell_v_#length_95[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1|) (<= v_cstrspn_~s2.base_44 |v_cstrspn_#in~s2.base_ForeignInOutVar_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1| (+ |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (* 256 |v_div_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|))) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s1.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s1.base_ForeignInOutVar_1))]_1|) (<= |v_arrayCell_v_#length_95[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~s2.base_44]_1|) (<= 128 |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_60]_1|) (<= 0 v_cstrspn_~sc1~0.offset_57) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1| 1) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_61]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~s2.base_44]_1| 1) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|) (<= (+ v_cstrspn_~sc1~0.offset_57 1) |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1|) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1| |v_arrayCell_v_#length_95[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1|) (<= |v_cstrspn_#in~s1.base_ForeignInOutVar_1| v_cstrspn_~sc1~0.base_60) (<= v_cstrspn_~sc1~0.offset_56 (+ v_cstrspn_~sc1~0.offset_57 1)) (<= (+ 1 v_cstrspn_~s2.offset_44) |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1|) (<= |v_cstrspn_#in~s2.base_ForeignInOutVar_1| v_cstrspn_~s2.base_44) (<= |v_arrayCell_v_#valid_119[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1| 1) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s2.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s2.base_ForeignInOutVar_1))]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1|)) (and (<= (+ |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (* 256 |v_div_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|)) |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1|) (<= (+ |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| 256) |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|) (<= v_cstrspn_~sc1~0.base_60 v_cstrspn_~sc1~0.base_61) (<= v_cstrspn_~sc1~0.base_60 |v_cstrspn_#in~s1.base_ForeignInOutVar_1|) (<= (+ (+ 1 v_cstrspn_~s2.offset_44) 1) |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1|) (<= (+ (+ v_cstrspn_~sc1~0.offset_57 1) 1) |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1|) (<= |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| 255) (<= 0 v_cstrspn_~s2.offset_44) (<= v_cstrspn_~sc1~0.base_61 v_cstrspn_~sc1~0.base_60) (<= |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1| |v_arrayCell_v_#length_95[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_60]_1| 1) (<= |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (+ |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| 256)) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s1.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s1.base_ForeignInOutVar_1))]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_60, v_cstrspn_~sc1~0.offset_56]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_61]_1| 1) (<= |v_arrayCell_v_#length_95[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1|) (<= v_cstrspn_~s2.base_44 |v_cstrspn_#in~s2.base_ForeignInOutVar_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1| (+ |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (* 256 |v_div_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|))) (<= |v_arrayCell_v_#length_95[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~s2.base_44]_1|) (<= 128 |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_60]_1|) (<= 0 v_cstrspn_~sc1~0.offset_57) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1| 1) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_60, v_cstrspn_~sc1~0.offset_56]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s1.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s1.base_ForeignInOutVar_1))]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_61]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~s2.base_44]_1| 1) (<= (+ v_cstrspn_~sc1~0.offset_57 1) v_cstrspn_~sc1~0.offset_56) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1| |v_arrayCell_v_#length_95[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1|) (<= |v_cstrspn_#in~s1.base_ForeignInOutVar_1| v_cstrspn_~sc1~0.base_60) (<= v_cstrspn_~sc1~0.offset_56 (+ v_cstrspn_~sc1~0.offset_57 1)) (<= |v_cstrspn_#in~s2.base_ForeignInOutVar_1| v_cstrspn_~s2.base_44) (<= |v_arrayCell_v_#valid_119[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1| 1)) (and (<= (+ |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (* 256 |v_div_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|)) |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1|) (<= v_cstrspn_~sc1~0.base_60 v_cstrspn_~sc1~0.base_61) (<= v_cstrspn_~sc1~0.base_60 |v_cstrspn_#in~s1.base_ForeignInOutVar_1|) (<= |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| 127) (<= (+ (+ 1 v_cstrspn_~s2.offset_44) 1) |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1|) (<= (+ (+ v_cstrspn_~sc1~0.offset_57 1) 1) |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1|) (<= 0 v_cstrspn_~s2.offset_44) (<= v_cstrspn_~sc1~0.base_61 v_cstrspn_~sc1~0.base_60) (<= |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1| |v_arrayCell_v_#length_95[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_60]_1| 1) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s1.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s1.base_ForeignInOutVar_1))]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_60, v_cstrspn_~sc1~0.offset_56]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_61]_1| 1) (<= |v_arrayCell_v_#length_95[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1|) (<= v_cstrspn_~s2.base_44 |v_cstrspn_#in~s2.base_ForeignInOutVar_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1| (+ |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1| (* 256 |v_div_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|))) (<= |v_arrayCell_v_#length_95[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1|) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~s2.base_44]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_60]_1|) (<= 0 v_cstrspn_~sc1~0.offset_57) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1| |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1| 1) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_60, v_cstrspn_~sc1~0.offset_56]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s1.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s1.base_ForeignInOutVar_1))]_1|) (<= 1 |v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_61]_1|) (<= |v_arrayCell_v_#valid_119[v_cstrspn_~s2.base_44]_1| 1) (<= (+ v_cstrspn_~sc1~0.offset_57 1) v_cstrspn_~sc1~0.offset_56) (<= |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1| |v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|) (<= |v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1| |v_arrayCell_v_#length_95[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1|) (<= |v_cstrspn_#in~s1.base_ForeignInOutVar_1| v_cstrspn_~sc1~0.base_60) (<= (+ 0 1) |v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1|) (<= v_cstrspn_~sc1~0.offset_56 (+ v_cstrspn_~sc1~0.offset_57 1)) (<= |v_cstrspn_#in~s2.base_ForeignInOutVar_1| v_cstrspn_~s2.base_44) (<= |v_arrayCell_v_#valid_119[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1| 1)))
  InVars:   {cstrspn_~sc1~0.base=v_cstrspn_~sc1~0.base_61, cstrspn_~sc1~0.offset=v_cstrspn_~sc1~0.offset_57, cstrspn_~s2.base=v_cstrspn_~s2.base_44, cstrspn_~s2.offset=v_cstrspn_~s2.offset_44, cstrspn_#t~mem0=|v_cstrspn_#t~mem0_19|, cstrspn_#t~mem2=|v_cstrspn_#t~mem2_16|, cstrspn_#t~mem1=|v_cstrspn_#t~mem1_13|, cstrspn_#t~post7.base=|v_cstrspn_#t~post7.base_8|, cstrspn_~c~0=v_cstrspn_~c~0_56, cstrspn_#t~mem3=|v_cstrspn_#t~mem3_15|, cstrspn_#t~mem6=|v_cstrspn_#t~mem6_14|, cstrspn_~s~0.offset=v_cstrspn_~s~0.offset_68, cstrspn_#t~post7.offset=|v_cstrspn_#t~post7.offset_8|, cstrspn_~s~0.base=v_cstrspn_~s~0.base_71, cstrspn_#in~s1.base=|v_cstrspn_#in~s1.base_ForeignInOutVar_1|, cstrspn_#in~s2.base=|v_cstrspn_#in~s2.base_ForeignInOutVar_1|, v_rep(select (select #memory_int cstrspn_~s2.base) cstrspn_~s2.offset)_1=|v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1|, v_rep(select (select #memory_int cstrspn_~sc1~0.base) cstrspn_~sc1~0.offset)_1=|v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1|, v_rep(select (select #memory_int cstrspn_#in~s1.base) (+ (- 1) (select #length cstrspn_#in~s1.base)))_1=|v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s1.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s1.base_ForeignInOutVar_1))]_1|, v_rep(select (select #memory_int cstrspn_#in~s2.base) (+ (- 1) (select #length cstrspn_#in~s2.base)))_1=|v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s2.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s2.base_ForeignInOutVar_1))]_1|, v_rep(select #length cstrspn_#in~s1.base)_3=|v_arrayCell_v_#length_95[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1|, v_rep(select #length cstrspn_#in~s2.base)_3=|v_arrayCell_v_#length_95[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1|, v_rep(select #length cstrspn_~sc1~0.base)_1=|v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_61]_1|, v_rep(select #length cstrspn_~s2.base)_1=|v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1|, v_rep(select #valid cstrspn_#in~s1.base)_3=|v_arrayCell_v_#valid_119[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1|, v_rep(select #valid cstrspn_#in~s2.base)_3=|v_arrayCell_v_#valid_119[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1|, v_rep(select #valid cstrspn_~sc1~0.base)_1=|v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_61]_1|, v_rep(select #valid 0)_3=|v_arrayCell_v_#valid_119[0]_1|, v_rep(select #valid cstrspn_~s2.base)_1=|v_arrayCell_v_#valid_119[v_cstrspn_~s2.base_44]_1|, v_rep(ite cstrspn_#t~short4 1 0)_2=|v_v_rep(ite cstrspn_#t~short4 1 0)_2_in_bool_1|}
  OutVars:  {cstrspn_~sc1~0.base=v_cstrspn_~sc1~0.base_60, cstrspn_#t~mem0=|v_cstrspn_#t~mem0_17|, cstrspn_#t~mem2=|v_cstrspn_#t~mem2_14|, cstrspn_#t~mem1=|v_cstrspn_#t~mem1_12|, cstrspn_~sc1~0.offset=v_cstrspn_~sc1~0.offset_56, cstrspn_#t~post7.base=|v_cstrspn_#t~post7.base_7|, cstrspn_~c~0=v_cstrspn_~c~0_53, cstrspn_~s2.base=v_cstrspn_~s2.base_44, cstrspn_#t~mem3=|v_cstrspn_#t~mem3_13|, cstrspn_#t~mem6=|v_cstrspn_#t~mem6_12|, cstrspn_~s2.offset=v_cstrspn_~s2.offset_44, cstrspn_~s~0.offset=v_cstrspn_~s~0.offset_65, cstrspn_#t~post7.offset=|v_cstrspn_#t~post7.offset_7|, cstrspn_~s~0.base=v_cstrspn_~s~0.base_68, cstrspn_#in~s1.base=|v_cstrspn_#in~s1.base_ForeignInOutVar_1|, cstrspn_#in~s2.base=|v_cstrspn_#in~s2.base_ForeignInOutVar_1|, v_rep(select (select #memory_int cstrspn_~s2.base) cstrspn_~s2.offset)_1=|v_arrayCell_v_#memory_int_90[v_cstrspn_~s2.base_44, v_cstrspn_~s2.offset_44]_1|, v_rep(select (select #memory_int cstrspn_~sc1~0.base) cstrspn_~sc1~0.offset)_1=|v_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_60, v_cstrspn_~sc1~0.offset_56]_1|, v_rep(select (select #memory_int cstrspn_#in~s1.base) (+ (- 1) (select #length cstrspn_#in~s1.base)))_1=|v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s1.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s1.base_ForeignInOutVar_1))]_1|, v_rep(select (select #memory_int cstrspn_#in~s2.base) (+ (- 1) (select #length cstrspn_#in~s2.base)))_1=|v_arrayCell_v_#memory_int_90[v_cstrspn_#in~s2.base_ForeignInOutVar_1, (+ (- 1) (select v_#length_95 v_cstrspn_#in~s2.base_ForeignInOutVar_1))]_1|, v_rep(select #length cstrspn_#in~s1.base)_3=|v_arrayCell_v_#length_95[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1|, v_rep(select #length cstrspn_#in~s2.base)_3=|v_arrayCell_v_#length_95[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1|, v_rep(select #length cstrspn_~sc1~0.base)_1=|v_arrayCell_v_#length_95[v_cstrspn_~sc1~0.base_60]_1|, v_rep(select #length cstrspn_~s2.base)_1=|v_arrayCell_v_#length_95[v_cstrspn_~s2.base_44]_1|, v_rep(select #valid cstrspn_#in~s1.base)_3=|v_arrayCell_v_#valid_119[v_cstrspn_#in~s1.base_ForeignInOutVar_1]_1|, v_rep(select #valid cstrspn_#in~s2.base)_3=|v_arrayCell_v_#valid_119[v_cstrspn_#in~s2.base_ForeignInOutVar_1]_1|, v_rep(select #valid cstrspn_~sc1~0.base)_1=|v_arrayCell_v_#valid_119[v_cstrspn_~sc1~0.base_60]_1|, v_rep(select #valid 0)_3=|v_arrayCell_v_#valid_119[0]_1|, v_rep(select #valid cstrspn_~s2.base)_1=|v_arrayCell_v_#valid_119[v_cstrspn_~s2.base_44]_1|, v_rep(ite cstrspn_#t~short4 1 0)_2=|v_v_rep(ite cstrspn_#t~short4 1 0)_2_out_bool_1|}
  AuxVars:  [|v_div_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|, |v_mod_auxv_arrayCell_v_#memory_int_90[v_cstrspn_~sc1~0.base_61, v_cstrspn_~sc1~0.offset_57]_1256_1|]

--- RAW TRACE ---
Stem (length=9):
  [0] call ULTIMATE.init();
  [1] assume 0 == #valid[0];assume 0 < #StackHeapBarrier;assume true;
  [2] #89#return;
  [3] call #t~ret13 := main();
  [4] havoc #t~nondet8;assume -2147483648 <= #t~nondet8 && #t~nondet8 <= 2147483647;~length1~0 := #t~nondet8;havoc #t~nondet8;havoc #t~nondet9;assume -2147483648 <= #t~nondet9 && #t~nondet9 <= 2147483647;~length2~0 := #t~nondet9;havoc #t~nondet9;BeginParallelComposition{ParallelCodeBlock0: assume ~length1~0 < 1;~length1~0 := 1;ParallelCodeBlock1: assume !(~length1~0 < 1);}EndParallelCompositionBeginParallelComposition{ParallelCodeBlock0: assume ~length2~0 < 1;~length2~0 := 1;ParallelCodeBlock1: assume !(~length2~0 < 1);}EndParallelCompositioncall #t~malloc10.base, #t~malloc10.offset := #Ultimate.allocOnStack(~length1~0 % 18446744073709551616);~nondetString1~0.base, ~nondetString1~0.offset := #t~malloc10.base, #t~malloc10.offset;call #t~malloc11.base, #t~malloc11.offset := #Ultimate.allocOnStack(~length2~0 % 18446744073709551616);~nondetString2~0.base, ~nondetString2~0.offset := #t~malloc11.base, #t~malloc11.offset;
  [5] SUMMARY for call write~int(0, ~nondetString1~0.base, ~nondetString1~0.offset + (~length1~0 - 1), 1); srcloc: L36
  [6] SUMMARY for call write~int(0, ~nondetString2~0.base, ~nondetString2~0.offset + (~length2~0 - 1), 1); srcloc: L36-1
  [7] call #t~ret12 := cstrspn(~nondetString1~0.base, ~nondetString1~0.offset, ~nondetString2~0.base, ~nondetString2~0.offset);
  [8] ~s1.base, ~s1.offset := #in~s1.base, #in~s1.offset;~s2.base, ~s2.offset := #in~s2.base, #in~s2.offset;havoc ~sc1~0.base, ~sc1~0.offset;havoc ~s~0.base, ~s~0.offset;havoc ~c~0;~sc1~0.base, ~sc1~0.offset := ~s1.base, ~s1.offset;
Loop (length=9):
  [0] SUMMARY for call #t~mem0 := read~int(~sc1~0.base, ~sc1~0.offset, 1); srcloc: L14-4
  [1] assume 0 != #t~mem0;havoc #t~mem0;~s~0.base, ~s~0.offset := ~s2.base, ~s2.offset;
  [2] call #t~mem1 := read~int(~sc1~0.base, ~sc1~0.offset, 1);~c~0 := #t~mem1;havoc #t~mem1;
  [3] call #t~mem2 := read~int(~s~0.base, ~s~0.offset, 1);#t~short4 := 0 != #t~mem2;
  [4] assume #t~short4;
  [5] call #t~mem3 := read~int(~s~0.base, ~s~0.offset, 1);#t~short4 := #t~mem3 != (if ~c~0 % 256 <= 127 then ~c~0 % 256 else ~c~0 % 256 - 256);
  [6] assume !#t~short4;havoc #t~mem2;havoc #t~mem3;havoc #t~short4;
  [7] SUMMARY for call #t~mem6 := read~int(~s~0.base, ~s~0.offset, 1); srcloc: L17-10
  [8] assume !(#t~mem6 != ~c~0);havoc #t~mem6;#t~post7.base, #t~post7.offset := ~sc1~0.base, ~sc1~0.offset;~sc1~0.base, ~sc1~0.offset := #t~post7.base, 1 + #t~post7.offset;havoc #t~post7.base, #t~post7.offset;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   2256930 ns (2,26 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 222123065 ns (222,12 ms)
       Variables (stem/loop): 23/22  Disjuncts (stem/loop): 1/2
       Supporting invariants: 4  Motzkin applications: 16
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 222,12 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(cstrspn_~sc1~0.offset, v_rep(select #length cstrspn_#in~s1.base)_4) = -1*cstrspn_~sc1~0.offset + 1*v_rep(select #length cstrspn_#in~s1.base)_4
  Variables:
    cstrspn_~sc1~0.offset
    v_rep(select #length cstrspn_#in~s1.base)_4
  Supporting invariants:
    (none)
  Array index supporting invariants:
    [0] (not (= |cstrspn_#in~s1.base| |cstrspn_#in~s2.base|))
    [1] (= |cstrspn_#in~s2.base| cstrspn_~s2.base)
    [2] (not (= cstrspn_~sc1~0.base 0))
    [3] (not (= cstrspn_~s2.base 0))
    [4] (not (= |cstrspn_#in~s2.base| 0))
    [5] (not (= cstrspn_~sc1~0.base cstrspn_~s2.base))
    [6] (= |cstrspn_#in~s1.base| cstrspn_~sc1~0.base)
    [7] (not (= |cstrspn_#in~s1.base| 0))
    [8] (not (= |cstrspn_#in~s1.base| cstrspn_~s2.base))
    [9] (not (= |cstrspn_#in~s2.base| cstrspn_~sc1~0.base))

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 289
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,8478
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,1306
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,7292
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9040
    Simplify formula using some simplification technique -> relative DAG size: 0,8984
    Transform into disjunctive normal form -> relative DAG size: 1,0411
    Simplify formula using some simplification technique -> relative DAG size: 0,9926
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0050

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  2,26 ms
Total LassoRanker time: 222,12 ms
  Termination analysis:     222,12 ms
  Nontermination analysis:   0,00 ms
