========================================
LASSO TRACE REPORT - Iteration #2
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  #StackHeapBarrier                                  : Int
  #valid                                             : (Array Int Int)
  #memory_int                                        : (Array Int (Array Int Int))
  #length                                            : (Array Int Int)
  main_#res                                          : Int
  test_fun_#in~y                                     : Int
  test_fun_#in~x                                     : Int
  test_fun_#t~malloc0.base                           : Int
  test_fun_~y_ref~0.offset                           : Int
  test_fun_~x                                        : Int
  test_fun_~y                                        : Int
  test_fun_#t~malloc1.base                           : Int
  main_#t~ret12                                      : Int
  old(#valid)                                        : (Array Int Int)
  old(#memory_int)                                   : (Array Int (Array Int Int))
  test_fun_~y_ref~0.base                             : Int
  old(#length)                                       : (Array Int Int)
  test_fun_~x_ref~0.base                             : Int
  ULTIMATE.start_#t~ret13                            : Int
  test_fun_~x_ref~0.offset                           : Int
  test_fun_#t~mem3                                   : Int
  test_fun_#t~mem2                                   : Int
  test_fun_#t~mem4                                   : Int
  test_fun_#t~mem8                                   : Int
  v_#StackHeapBarrier_36                             : Int
  v_main_#res_21                                     : Int
  v_test_fun_#in~y_27                                : Int
  v_test_fun_#in~x_27                                : Int
  v_test_fun_#t~malloc0.base_35                      : Int
  v_test_fun_~y_ref~0.offset_45                      : Int
  v_test_fun_~x_28                                   : Int
  v_test_fun_~y_28                                   : Int
  v_test_fun_#t~malloc1.base_35                      : Int
  v_main_#t~ret12_26                                 : Int
  v_test_fun_~y_ref~0.base_52                        : Int
  v_test_fun_~x_ref~0.base_49                        : Int
  v_ULTIMATE.start_#t~ret13_13                       : Int
  v_test_fun_~x_ref~0.offset_43                      : Int
  v_arrayCell_v_#length_90[v_test_fun_#t~malloc0.base_35]_1 : Int
  v_arrayCell_v_#length_90[v_test_fun_#t~malloc1.base_35]_1 : Int
  v_arrayCell_v_#valid_111[v_test_fun_#t~malloc0.base_35]_1 : Int
  v_arrayCell_v_#valid_111[v_test_fun_#t~malloc1.base_35]_1 : Int
  v_arrayCell_v_#valid_111[0]_1                      : Int
  v_arrayCell_v_#memory_int_90[v_test_fun_~x_ref~0.base_49, 0]_1 : Int
  v_arrayCell_v_#memory_int_90[v_test_fun_~y_ref~0.base_52, 0]_1 : Int
  v_v_rep(select old(#length) test_fun_#t~malloc0.base)_2_1 : Int
  v_v_rep(select old(#length) test_fun_#t~malloc1.base)_2_1 : Int
  v_v_rep(select old(#valid) test_fun_#t~malloc0.base)_2_1 : Int
  v_v_rep(select old(#valid) 0)_2_1                  : Int
  v_v_rep(select old(#valid) test_fun_#t~malloc1.base)_2_1 : Int
  v_v_rep(select (select old(#memory_int) test_fun_~x_ref~0.base) 0)_1_1 : Int
  v_v_rep(select (select old(#memory_int) test_fun_~y_ref~0.base) 0)_1_1 : Int
  v_main_#res_20                                     : Int
  v_test_fun_#in~y_26                                : Int
  v_test_fun_#in~x_26                                : Int
  v_test_fun_#t~malloc0.base_34                      : Int
  v_test_fun_~y_ref~0.offset_43                      : Int
  v_test_fun_~x_27                                   : Int
  v_test_fun_~y_27                                   : Int
  v_test_fun_#t~malloc1.base_34                      : Int
  v_main_#t~ret12_25                                 : Int
  v_test_fun_~y_ref~0.base_50                        : Int
  v_test_fun_~x_ref~0.base_47                        : Int
  v_ULTIMATE.start_#t~ret13_12                       : Int
  v_test_fun_~x_ref~0.offset_41                      : Int
  v_arrayCell_v_old(#length)_32[v_test_fun_#t~malloc0.base_34]_1 : Int
  v_arrayCell_v_old(#length)_32[v_test_fun_#t~malloc1.base_34]_1 : Int
  v_arrayCell_v_#length_89[v_test_fun_#t~malloc0.base_34]_1 : Int
  v_arrayCell_v_#length_89[v_test_fun_#t~malloc1.base_34]_1 : Int
  v_arrayCell_v_#valid_110[v_test_fun_#t~malloc0.base_34]_1 : Int
  v_arrayCell_v_#valid_110[0]_1                      : Int
  v_arrayCell_v_#valid_110[v_test_fun_#t~malloc1.base_34]_1 : Int
  v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc0.base_34]_1 : Int
  v_arrayCell_v_old(#valid)_32[0]_1                  : Int
  v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc1.base_34]_1 : Int
  v_arrayCell_v_#memory_int_89[v_test_fun_~x_ref~0.base_47, 0]_1 : Int
  v_arrayCell_v_#memory_int_89[v_test_fun_~y_ref~0.base_50, 0]_1 : Int
  v_arrayCell_v_old(#memory_int)_32[v_test_fun_~x_ref~0.base_47, 0]_1 : Int
  v_arrayCell_v_old(#memory_int)_32[v_test_fun_~y_ref~0.base_50, 0]_1 : Int
  v_arrayCell_v_#memory_int_89[v_test_fun_~y_ref~0.base_52, 0]_1 : Int
  v_arrayCell_v_#length_89[v_test_fun_#t~malloc0.base_35]_1 : Int
  v_arrayCell_v_#valid_110[v_test_fun_#t~malloc1.base_35]_1 : Int
  v_arrayCell_v_v_old(#valid)_32auxArray1_1[v_test_fun_#t~malloc1.base_35]_1 : Int
  v_arrayCell_v_old(#memory_int)_32[v_test_fun_~y_ref~0.base_52, 0]_1 : Int
  v_arrayCell_v_v_old(#length)_32auxArray1_1[v_test_fun_#t~malloc0.base_34]_1 : Int
  v_arrayCell_v_v_old(#valid)_32auxArray1_1[v_test_fun_#t~malloc0.base_34]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_32auxArray1_1[v_test_fun_~y_ref~0.base_50, 0]_1 : Int
  v_arrayCell_v_#valid_111[v_test_fun_#t~malloc0.base_34]_1 : Int
  v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc0.base_35]_1 : Int
  v_arrayCell_v_v_old(#length)_32auxArray1_1[v_test_fun_#t~malloc1.base_35]_1 : Int
  v_arrayCell_v_#memory_int_90[v_test_fun_~y_ref~0.base_50, 0]_1 : Int
  v_arrayCell_v_old(#length)_32[v_test_fun_#t~malloc1.base_35]_1 : Int
  v_arrayCell_v_#valid_111[v_test_fun_#t~malloc1.base_34]_1 : Int
  v_arrayCell_v_#memory_int_90[v_test_fun_~x_ref~0.base_47, 0]_1 : Int
  v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc1.base_35]_1 : Int
  v_arrayCell_v_#length_90[v_test_fun_#t~malloc0.base_34]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_32auxArray1_1[v_test_fun_~x_ref~0.base_47, 0]_1 : Int
  v_arrayCell_v_v_old(#valid)_32auxArray1_1[v_test_fun_#t~malloc1.base_34]_1 : Int
  v_arrayCell_v_v_old(#valid)_32auxArray1_1[v_test_fun_#t~malloc0.base_35]_1 : Int
  v_arrayCell_v_old(#memory_int)_32[v_test_fun_~x_ref~0.base_49, 0]_1 : Int
  v_arrayCell_v_v_old(#valid)_32auxArray1_1[0]_1     : Int
  v_arrayCell_v_#memory_int_89[v_test_fun_~x_ref~0.base_49, 0]_1 : Int
  v_arrayCell_v_v_old(#length)_32auxArray1_1[v_test_fun_#t~malloc0.base_35]_1 : Int
  v_arrayCell_v_#length_89[v_test_fun_#t~malloc1.base_35]_1 : Int
  v_arrayCell_v_#valid_110[v_test_fun_#t~malloc0.base_35]_1 : Int
  v_arrayCell_v_old(#length)_32[v_test_fun_#t~malloc0.base_35]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_32auxArray1_1[v_test_fun_~x_ref~0.base_49, 0]_1 : Int
  v_arrayCell_v_#length_90[v_test_fun_#t~malloc1.base_34]_1 : Int
  v_arrayCell_v_v_old(#memory_int)_32auxArray1_1[v_test_fun_~y_ref~0.base_52, 0]_1 : Int
  v_arrayCell_v_v_old(#length)_32auxArray1_1[v_test_fun_#t~malloc1.base_34]_1 : Int
  v_test_fun_~y_ref~0.base_51                        : Int
  v_test_fun_~x_ref~0.base_48                        : Int
  v_test_fun_~x_ref~0.offset_42                      : Int
  v_test_fun_~y_ref~0.offset_44                      : Int
  v_test_fun_#t~mem3_8                               : Int
  v_test_fun_#t~mem2_11                              : Int
  v_test_fun_#t~mem4_8                               : Int
  v_test_fun_#t~mem8_13                              : Int
  v_test_fun_#t~malloc1.base_ForeignInOutVar_1       : Int
  v_test_fun_#t~malloc0.base_ForeignInOutVar_1       : Int
  v_arrayCell_v_#length_91[v_test_fun_~x_ref~0.base_48]_1 : Int
  v_arrayCell_v_#length_91[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#length_91[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#length_91[v_test_fun_~y_ref~0.base_51]_1 : Int
  v_arrayCell_v_#valid_112[0]_1                      : Int
  v_arrayCell_v_#valid_112[v_test_fun_~x_ref~0.base_48]_1 : Int
  v_arrayCell_v_#valid_112[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#valid_112[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1 : Int
  v_arrayCell_v_#valid_112[v_test_fun_~y_ref~0.base_51]_1 : Int
  v_arrayCell_v_#memory_int_93[v_test_fun_~x_ref~0.base_48, 0]_1 : Int
  v_arrayCell_v_#memory_int_93[v_test_fun_~x_ref~0.base_48, v_test_fun_~x_ref~0.offset_42]_1 : Int
  v_arrayCell_v_#memory_int_93[v_test_fun_~y_ref~0.base_51, 0]_1 : Int
  v_arrayCell_v_#memory_int_93[v_test_fun_~y_ref~0.base_51, v_test_fun_~y_ref~0.offset_44]_1 : Int
  v_test_fun_#t~mem3_6                               : Int
  v_test_fun_#t~mem2_9                               : Int
  v_test_fun_#t~mem4_6                               : Int
  v_test_fun_#t~mem8_11                              : Int
  v_arrayCell_v_#memory_int_91[v_test_fun_~x_ref~0.base_48, 0]_1 : Int
  v_arrayCell_v_#memory_int_91[v_test_fun_~x_ref~0.base_48, v_test_fun_~x_ref~0.offset_42]_1 : Int
  v_arrayCell_v_#memory_int_91[v_test_fun_~y_ref~0.base_51, 0]_1 : Int
  v_arrayCell_v_#memory_int_91[v_test_fun_~y_ref~0.base_51, v_test_fun_~y_ref~0.offset_44]_1 : Int
  v_arrayCell_v_v_#memory_int_93auxArray1_1[v_test_fun_~x_ref~0.base_48, v_test_fun_~x_ref~0.offset_42]_1 : Int
  v_arrayCell_v_v_#memory_int_93auxArray1_1[v_test_fun_~y_ref~0.base_51, 0]_1 : Int
  v_arrayCell_v_v_#memory_int_93auxArray1_1[v_test_fun_~y_ref~0.base_51, v_test_fun_~y_ref~0.offset_44]_1 : Int
  v_arrayCell_v_v_#memory_int_93auxArray1_1[v_test_fun_~x_ref~0.base_48, 0]_1 : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (let ((.cse0 (+ |v_#StackHeapBarrier_60| 1)) (.cse1 (store |v_old(#valid)_58| |v_test_fun_#t~malloc0.base_51| 1))) (and (<= .cse0 |v_test_fun_#t~malloc0.base_51|) (= (store .cse1 |v_test_fun_#t~malloc1.base_51| 1) |v_#valid_155|) (<= .cse0 |v_test_fun_#t~malloc1.base_51|) (= |v_test_fun_#t~malloc0.base_51| v_test_fun_~x_ref~0.base_67) (<= |v_test_fun_#in~x_46| 2147483647) (<= 0 v_test_fun_~x_ref~0.offset_61) (= |v_#memory_int_137| (let ((.cse2 (store |v_old(#memory_int)_58| v_test_fun_~x_ref~0.base_67 (store (select |v_old(#memory_int)_58| v_test_fun_~x_ref~0.base_67) v_test_fun_~x_ref~0.offset_61 |v_test_fun_#in~x_46|)))) (store .cse2 v_test_fun_~y_ref~0.base_70 (store (select .cse2 v_test_fun_~y_ref~0.base_70) 0 |v_test_fun_#in~y_46|)))) (= (select |v_#valid_156| 0) 0) (= |v_#valid_156| |v_old(#valid)_58|) (<= 0 (+ |v_test_fun_#in~y_46| 2147483648)) (= (store (store |v_old(#length)_58| |v_test_fun_#t~malloc0.base_51| 4) |v_test_fun_#t~malloc1.base_51| 4) |v_#length_128|) (<= 0 (+ |v_test_fun_#in~x_46| 2147483648)) (<= |v_test_fun_#in~y_46| 2147483647) (= (select |v_old(#valid)_58| |v_test_fun_#t~malloc0.base_51|) 0) (<= (+ v_test_fun_~x_ref~0.offset_61 4) (select |v_#length_128| v_test_fun_~x_ref~0.base_67)) (= |v_old(#length)_58| |v_#length_129|) (= v_test_fun_~y_ref~0.offset_63 0) (= |v_test_fun_#t~malloc1.base_51| v_test_fun_~y_ref~0.base_70) (= (select .cse1 |v_test_fun_#t~malloc1.base_51|) 0) (= |v_old(#memory_int)_58| |v_#memory_int_138|) (<= 1 |v_#StackHeapBarrier_60|)))  InVars {#StackHeapBarrier=|v_#StackHeapBarrier_60|, #valid=|v_#valid_156|, #memory_int=|v_#memory_int_138|, #length=|v_#length_129|}  OutVars{main_#res=|v_main_#res_34|, test_fun_#in~y=|v_test_fun_#in~y_46|, test_fun_#in~x=|v_test_fun_#in~x_46|, test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_51|, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_63, test_fun_~x=v_test_fun_~x_47, test_fun_~y=v_test_fun_~y_47, #StackHeapBarrier=|v_#StackHeapBarrier_60|, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_51|, main_#t~ret12=|v_main_#t~ret12_39|, #valid=|v_#valid_155|, old(#valid)=|v_old(#valid)_58|, #memory_int=|v_#memory_int_137|, old(#memory_int)=|v_old(#memory_int)_58|, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_70, #length=|v_#length_128|, old(#length)=|v_old(#length)_58|, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_67, ULTIMATE.start_#t~ret13=|v_ULTIMATE.start_#t~ret13_20|, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_61}  AuxVars[]  AssignedVars[main_#res, test_fun_#in~y, test_fun_#in~x, test_fun_#t~malloc0.base, test_fun_~y_ref~0.offset, test_fun_~x, test_fun_~y, test_fun_#t~malloc1.base, main_#t~ret12, #valid, old(#valid), #memory_int, old(#memory_int), test_fun_~y_ref~0.base, #length, old(#length), test_fun_~x_ref~0.base, ULTIMATE.start_#t~ret13, test_fun_~x_ref~0.offset]

Loop TransFormula:
Formula: (let ((.cse0 (store |v_#memory_int_141| v_test_fun_~y_ref~0.base_71 (store (select |v_#memory_int_141| v_test_fun_~y_ref~0.base_71) v_test_fun_~y_ref~0.offset_64 1)))) (let ((.cse1 (select .cse0 v_test_fun_~x_ref~0.base_68))) (let ((.cse2 (select .cse1 v_test_fun_~x_ref~0.offset_62))) (and (<= (+ v_test_fun_~x_ref~0.offset_62 4) (select |v_#length_130| v_test_fun_~x_ref~0.base_68)) (<= 0 v_test_fun_~x_ref~0.offset_62) (= (store .cse0 v_test_fun_~x_ref~0.base_68 (store .cse1 v_test_fun_~x_ref~0.offset_62 (+ (- 1) .cse2))) |v_#memory_int_139|) (<= .cse2 1) (<= 0 v_test_fun_~y_ref~0.offset_64) (<= 0 (select (select |v_#memory_int_141| v_test_fun_~x_ref~0.base_68) v_test_fun_~x_ref~0.offset_62)) (<= (+ v_test_fun_~y_ref~0.offset_64 4) (select |v_#length_130| v_test_fun_~y_ref~0.base_71)) (= (select |v_#valid_157| v_test_fun_~x_ref~0.base_68) 1) (= (select |v_#valid_157| v_test_fun_~y_ref~0.base_71) 1)))))  InVars {#valid=|v_#valid_157|, #memory_int=|v_#memory_int_141|, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_71, #length=|v_#length_130|, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_68, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_62, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_64}  OutVars{test_fun_#t~mem3=|v_test_fun_#t~mem3_14|, #valid=|v_#valid_157|, test_fun_#t~mem2=|v_test_fun_#t~mem2_17|, #memory_int=|v_#memory_int_139|, test_fun_#t~mem4=|v_test_fun_#t~mem4_14|, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_71, #length=|v_#length_130|, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_68, test_fun_#t~mem8=|v_test_fun_#t~mem8_19|, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_62, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_64}  AuxVars[]  AssignedVars[test_fun_#t~mem3, test_fun_#t~mem2, #memory_int, test_fun_#t~mem4, test_fun_#t~mem8]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 208
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,6635
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,9130
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8826
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= (+ |v_#StackHeapBarrier_36| 1) |v_test_fun_#t~malloc1.base_34|) (>= 1 |v_arrayCell_v_#valid_110[v_test_fun_#t~malloc1.base_34]_1|) (<= |v_arrayCell_v_#memory_int_89[v_test_fun_~y_ref~0.base_50, 0]_1| |v_test_fun_#in~y_26|) (<= |v_arrayCell_v_#length_89[v_test_fun_#t~malloc0.base_34]_1| 4) (<= |v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc0.base_34]_1| 0) (>= |v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc0.base_34]_1| 0) (<= |v_arrayCell_v_#valid_111[0]_1| 0) (>= |v_arrayCell_v_#memory_int_89[v_test_fun_~x_ref~0.base_47, 0]_1| |v_test_fun_#in~x_26|) (<= 1 |v_#StackHeapBarrier_36|) (>= |v_test_fun_#t~malloc1.base_34| v_test_fun_~y_ref~0.base_50) (<= v_test_fun_~x_ref~0.offset_41 0) (>= |v_test_fun_#t~malloc0.base_34| v_test_fun_~x_ref~0.base_47) (>= v_test_fun_~x_ref~0.offset_41 0) (>= |v_arrayCell_v_old(#valid)_32[0]_1| 0) (>= |v_arrayCell_v_#length_89[v_test_fun_#t~malloc1.base_34]_1| 4) (>= |v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc1.base_34]_1| 0) (<= 1 |v_arrayCell_v_#valid_110[v_test_fun_#t~malloc1.base_34]_1|) (<= |v_arrayCell_v_old(#valid)_32[0]_1| 0) (<= 0 (+ |v_test_fun_#in~x_26| 2147483648)) (<= v_test_fun_~y_ref~0.offset_43 0) (<= |v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc1.base_34]_1| 0) (>= |v_arrayCell_v_#memory_int_89[v_test_fun_~y_ref~0.base_50, 0]_1| |v_test_fun_#in~y_26|) (<= |v_test_fun_#t~malloc0.base_34| v_test_fun_~x_ref~0.base_47) (<= |v_test_fun_#t~malloc1.base_34| v_test_fun_~y_ref~0.base_50) (<= |v_arrayCell_v_#valid_110[0]_1| 0) (<= |v_arrayCell_v_#valid_110[v_test_fun_#t~malloc0.base_34]_1| 1) (<= (+ |v_#StackHeapBarrier_36| 1) |v_test_fun_#t~malloc0.base_34|) (<= |v_test_fun_#in~y_26| 2147483647) (>= v_test_fun_~y_ref~0.offset_43 0) (<= |v_test_fun_#in~x_26| 2147483647) (<= 0 (+ |v_test_fun_#in~y_26| 2147483648)) (>= |v_arrayCell_v_#valid_110[v_test_fun_#t~malloc0.base_34]_1| 1) (<= |v_arrayCell_v_#memory_int_89[v_test_fun_~x_ref~0.base_47, 0]_1| |v_test_fun_#in~x_26|) (>= |v_arrayCell_v_#valid_111[0]_1| 0) (<= |v_arrayCell_v_#length_89[v_test_fun_#t~malloc1.base_34]_1| 4) (>= |v_arrayCell_v_#length_89[v_test_fun_#t~malloc0.base_34]_1| 4) (>= |v_arrayCell_v_#valid_110[0]_1| 0))
  InVars:   {#StackHeapBarrier=|v_#StackHeapBarrier_36|, main_#res=|v_main_#res_21|, test_fun_#in~y=|v_test_fun_#in~y_27|, test_fun_#in~x=|v_test_fun_#in~x_27|, test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_35|, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_45, test_fun_~x=v_test_fun_~x_28, test_fun_~y=v_test_fun_~y_28, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_35|, main_#t~ret12=|v_main_#t~ret12_26|, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_52, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_49, ULTIMATE.start_#t~ret13=|v_ULTIMATE.start_#t~ret13_13|, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_43, v_rep(select #length test_fun_#t~malloc0.base)_2=|v_arrayCell_v_#length_90[v_test_fun_#t~malloc0.base_35]_1|, v_rep(select #length test_fun_#t~malloc1.base)_2=|v_arrayCell_v_#length_90[v_test_fun_#t~malloc1.base_35]_1|, v_rep(select #valid test_fun_#t~malloc0.base)_2=|v_arrayCell_v_#valid_111[v_test_fun_#t~malloc0.base_35]_1|, v_rep(select #valid test_fun_#t~malloc1.base)_2=|v_arrayCell_v_#valid_111[v_test_fun_#t~malloc1.base_35]_1|, v_rep(select #valid 0)_2=|v_arrayCell_v_#valid_111[0]_1|, v_rep(select (select #memory_int test_fun_~x_ref~0.base) 0)_1=|v_arrayCell_v_#memory_int_90[v_test_fun_~x_ref~0.base_49, 0]_1|, v_rep(select (select #memory_int test_fun_~y_ref~0.base) 0)_1=|v_arrayCell_v_#memory_int_90[v_test_fun_~y_ref~0.base_52, 0]_1|, v_rep(select old(#length) test_fun_#t~malloc0.base)_2=|v_v_rep(select old(#length) test_fun_#t~malloc0.base)_2_1|, v_rep(select old(#length) test_fun_#t~malloc1.base)_2=|v_v_rep(select old(#length) test_fun_#t~malloc1.base)_2_1|, v_rep(select old(#valid) test_fun_#t~malloc0.base)_2=|v_v_rep(select old(#valid) test_fun_#t~malloc0.base)_2_1|, v_rep(select old(#valid) 0)_2=|v_v_rep(select old(#valid) 0)_2_1|, v_rep(select old(#valid) test_fun_#t~malloc1.base)_2=|v_v_rep(select old(#valid) test_fun_#t~malloc1.base)_2_1|, v_rep(select (select old(#memory_int) test_fun_~x_ref~0.base) 0)_1=|v_v_rep(select (select old(#memory_int) test_fun_~x_ref~0.base) 0)_1_1|, v_rep(select (select old(#memory_int) test_fun_~y_ref~0.base) 0)_1=|v_v_rep(select (select old(#memory_int) test_fun_~y_ref~0.base) 0)_1_1|}
  OutVars:  {main_#res=|v_main_#res_20|, test_fun_#in~y=|v_test_fun_#in~y_26|, test_fun_#in~x=|v_test_fun_#in~x_26|, test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_34|, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_43, test_fun_~x=v_test_fun_~x_27, test_fun_~y=v_test_fun_~y_27, #StackHeapBarrier=|v_#StackHeapBarrier_36|, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_34|, main_#t~ret12=|v_main_#t~ret12_25|, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_50, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_47, ULTIMATE.start_#t~ret13=|v_ULTIMATE.start_#t~ret13_12|, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_41, v_rep(select old(#length) test_fun_#t~malloc0.base)_2=|v_arrayCell_v_old(#length)_32[v_test_fun_#t~malloc0.base_34]_1|, v_rep(select old(#length) test_fun_#t~malloc1.base)_2=|v_arrayCell_v_old(#length)_32[v_test_fun_#t~malloc1.base_34]_1|, v_rep(select #length test_fun_#t~malloc0.base)_2=|v_arrayCell_v_#length_89[v_test_fun_#t~malloc0.base_34]_1|, v_rep(select #length test_fun_#t~malloc1.base)_2=|v_arrayCell_v_#length_89[v_test_fun_#t~malloc1.base_34]_1|, v_rep(select #valid test_fun_#t~malloc0.base)_2=|v_arrayCell_v_#valid_110[v_test_fun_#t~malloc0.base_34]_1|, v_rep(select #valid 0)_2=|v_arrayCell_v_#valid_110[0]_1|, v_rep(select #valid test_fun_#t~malloc1.base)_2=|v_arrayCell_v_#valid_110[v_test_fun_#t~malloc1.base_34]_1|, v_rep(select old(#valid) test_fun_#t~malloc0.base)_2=|v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc0.base_34]_1|, v_rep(select old(#valid) 0)_2=|v_arrayCell_v_old(#valid)_32[0]_1|, v_rep(select old(#valid) test_fun_#t~malloc1.base)_2=|v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc1.base_34]_1|, v_rep(select (select #memory_int test_fun_~x_ref~0.base) 0)_1=|v_arrayCell_v_#memory_int_89[v_test_fun_~x_ref~0.base_47, 0]_1|, v_rep(select (select #memory_int test_fun_~y_ref~0.base) 0)_1=|v_arrayCell_v_#memory_int_89[v_test_fun_~y_ref~0.base_50, 0]_1|, v_rep(select (select old(#memory_int) test_fun_~x_ref~0.base) 0)_1=|v_arrayCell_v_old(#memory_int)_32[v_test_fun_~x_ref~0.base_47, 0]_1|, v_rep(select (select old(#memory_int) test_fun_~y_ref~0.base) 0)_1=|v_arrayCell_v_old(#memory_int)_32[v_test_fun_~y_ref~0.base_50, 0]_1|}
  AuxVars:  [|v_arrayCell_v_#memory_int_89[v_test_fun_~y_ref~0.base_52, 0]_1|, |v_arrayCell_v_#length_89[v_test_fun_#t~malloc0.base_35]_1|, |v_arrayCell_v_#valid_110[v_test_fun_#t~malloc1.base_35]_1|, |v_arrayCell_v_v_old(#valid)_32auxArray1_1[v_test_fun_#t~malloc1.base_35]_1|, |v_arrayCell_v_old(#memory_int)_32[v_test_fun_~y_ref~0.base_52, 0]_1|, |v_arrayCell_v_v_old(#length)_32auxArray1_1[v_test_fun_#t~malloc0.base_34]_1|, |v_arrayCell_v_v_old(#valid)_32auxArray1_1[v_test_fun_#t~malloc0.base_34]_1|, |v_arrayCell_v_v_old(#memory_int)_32auxArray1_1[v_test_fun_~y_ref~0.base_50, 0]_1|, |v_arrayCell_v_#valid_111[v_test_fun_#t~malloc0.base_34]_1|, |v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc0.base_35]_1|, |v_arrayCell_v_v_old(#length)_32auxArray1_1[v_test_fun_#t~malloc1.base_35]_1|, |v_arrayCell_v_#memory_int_90[v_test_fun_~y_ref~0.base_50, 0]_1|, |v_arrayCell_v_old(#length)_32[v_test_fun_#t~malloc1.base_35]_1|, |v_arrayCell_v_#valid_111[v_test_fun_#t~malloc1.base_34]_1|, |v_arrayCell_v_#memory_int_90[v_test_fun_~x_ref~0.base_47, 0]_1|, |v_arrayCell_v_old(#valid)_32[v_test_fun_#t~malloc1.base_35]_1|, |v_arrayCell_v_#length_90[v_test_fun_#t~malloc0.base_34]_1|, |v_arrayCell_v_v_old(#memory_int)_32auxArray1_1[v_test_fun_~x_ref~0.base_47, 0]_1|, |v_arrayCell_v_v_old(#valid)_32auxArray1_1[v_test_fun_#t~malloc1.base_34]_1|, |v_arrayCell_v_v_old(#valid)_32auxArray1_1[v_test_fun_#t~malloc0.base_35]_1|, |v_arrayCell_v_old(#memory_int)_32[v_test_fun_~x_ref~0.base_49, 0]_1|, |v_arrayCell_v_v_old(#valid)_32auxArray1_1[0]_1|, |v_arrayCell_v_#memory_int_89[v_test_fun_~x_ref~0.base_49, 0]_1|, |v_arrayCell_v_v_old(#length)_32auxArray1_1[v_test_fun_#t~malloc0.base_35]_1|, |v_arrayCell_v_#length_89[v_test_fun_#t~malloc1.base_35]_1|, |v_arrayCell_v_#valid_110[v_test_fun_#t~malloc0.base_35]_1|, |v_arrayCell_v_old(#length)_32[v_test_fun_#t~malloc0.base_35]_1|, |v_arrayCell_v_v_old(#memory_int)_32auxArray1_1[v_test_fun_~x_ref~0.base_49, 0]_1|, |v_arrayCell_v_#length_90[v_test_fun_#t~malloc1.base_34]_1|, |v_arrayCell_v_v_old(#memory_int)_32auxArray1_1[v_test_fun_~y_ref~0.base_52, 0]_1|, |v_arrayCell_v_v_old(#length)_32auxArray1_1[v_test_fun_#t~malloc1.base_34]_1|]

Loop (linearized):
  Formula:  (and (<= |v_arrayCell_v_#memory_int_93[v_test_fun_~x_ref~0.base_48, v_test_fun_~x_ref~0.offset_42]_1| (+ |v_arrayCell_v_#memory_int_91[v_test_fun_~x_ref~0.base_48, 0]_1| 1)) (<= v_test_fun_~x_ref~0.offset_42 0) (<= |v_arrayCell_v_#memory_int_93[v_test_fun_~x_ref~0.base_48, v_test_fun_~x_ref~0.offset_42]_1| |v_arrayCell_v_#memory_int_93[v_test_fun_~x_ref~0.base_48, 0]_1|) (<= |v_arrayCell_v_#valid_112[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1| 1) (>= |v_arrayCell_v_#memory_int_91[v_test_fun_~y_ref~0.base_51, v_test_fun_~y_ref~0.offset_44]_1| 1) (<= |v_arrayCell_v_#memory_int_93[v_test_fun_~x_ref~0.base_48, v_test_fun_~x_ref~0.offset_42]_1| 1) (<= 0 |v_arrayCell_v_#memory_int_93[v_test_fun_~x_ref~0.base_48, v_test_fun_~x_ref~0.offset_42]_1|) (<= |v_arrayCell_v_#valid_112[v_test_fun_~x_ref~0.base_48]_1| 1) (<= |v_arrayCell_v_#length_91[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_91[v_test_fun_~x_ref~0.base_48]_1|) (>= |v_test_fun_#t~malloc0.base_ForeignInOutVar_1| v_test_fun_~x_ref~0.base_48) (>= |v_arrayCell_v_#length_91[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_91[v_test_fun_~y_ref~0.base_51]_1|) (<= |v_arrayCell_v_#memory_int_91[v_test_fun_~y_ref~0.base_51, v_test_fun_~y_ref~0.offset_44]_1| 1) (>= |v_arrayCell_v_#valid_112[v_test_fun_~x_ref~0.base_48]_1| 1) (>= |v_arrayCell_v_#memory_int_93[v_test_fun_~x_ref~0.base_48, v_test_fun_~x_ref~0.offset_42]_1| |v_arrayCell_v_#memory_int_93[v_test_fun_~x_ref~0.base_48, 0]_1|) (>= |v_arrayCell_v_#memory_int_93[v_test_fun_~x_ref~0.base_48, v_test_fun_~x_ref~0.offset_42]_1| (+ |v_arrayCell_v_#memory_int_91[v_test_fun_~x_ref~0.base_48, 0]_1| 1)) (<= |v_arrayCell_v_#valid_112[v_test_fun_~y_ref~0.base_51]_1| 1) (>= v_test_fun_~y_ref~0.offset_44 0) (>= |v_arrayCell_v_#valid_112[v_test_fun_~y_ref~0.base_51]_1| 1) (>= v_test_fun_~x_ref~0.offset_42 0) (>= |v_arrayCell_v_#valid_112[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1| 1) (<= 4 |v_arrayCell_v_#length_91[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|) (<= |v_arrayCell_v_#valid_112[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1| 1) (<= v_test_fun_~y_ref~0.base_51 |v_test_fun_#t~malloc1.base_ForeignInOutVar_1|) (>= |v_arrayCell_v_#valid_112[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1| 1) (>= |v_arrayCell_v_#length_91[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_91[v_test_fun_~x_ref~0.base_48]_1|) (<= |v_test_fun_#t~malloc0.base_ForeignInOutVar_1| v_test_fun_~x_ref~0.base_48) (<= v_test_fun_~y_ref~0.offset_44 0) (>= |v_arrayCell_v_#memory_int_93[v_test_fun_~y_ref~0.base_51, v_test_fun_~y_ref~0.offset_44]_1| |v_arrayCell_v_#memory_int_93[v_test_fun_~y_ref~0.base_51, 0]_1|) (>= v_test_fun_~y_ref~0.base_51 |v_test_fun_#t~malloc1.base_ForeignInOutVar_1|) (<= |v_arrayCell_v_#memory_int_91[v_test_fun_~x_ref~0.base_48, 0]_1| |v_arrayCell_v_#memory_int_91[v_test_fun_~x_ref~0.base_48, v_test_fun_~x_ref~0.offset_42]_1|) (>= |v_arrayCell_v_#memory_int_91[v_test_fun_~y_ref~0.base_51, 0]_1| 1) (<= 4 |v_arrayCell_v_#length_91[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|) (<= |v_arrayCell_v_#memory_int_91[v_test_fun_~y_ref~0.base_51, 0]_1| 1) (>= |v_arrayCell_v_#memory_int_91[v_test_fun_~x_ref~0.base_48, 0]_1| |v_arrayCell_v_#memory_int_91[v_test_fun_~x_ref~0.base_48, v_test_fun_~x_ref~0.offset_42]_1|) (<= |v_arrayCell_v_#memory_int_93[v_test_fun_~y_ref~0.base_51, v_test_fun_~y_ref~0.offset_44]_1| |v_arrayCell_v_#memory_int_93[v_test_fun_~y_ref~0.base_51, 0]_1|) (<= |v_arrayCell_v_#length_91[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1| |v_arrayCell_v_#length_91[v_test_fun_~y_ref~0.base_51]_1|))
  InVars:   {test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_51, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_48, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_42, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_44, test_fun_#t~mem3=|v_test_fun_#t~mem3_8|, test_fun_#t~mem2=|v_test_fun_#t~mem2_11|, test_fun_#t~mem4=|v_test_fun_#t~mem4_8|, test_fun_#t~mem8=|v_test_fun_#t~mem8_13|, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_ForeignInOutVar_1|, test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_ForeignInOutVar_1|, v_rep(select #length test_fun_~x_ref~0.base)_2=|v_arrayCell_v_#length_91[v_test_fun_~x_ref~0.base_48]_1|, v_rep(select #length test_fun_#t~malloc1.base)_2=|v_arrayCell_v_#length_91[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_#t~malloc0.base)_2=|v_arrayCell_v_#length_91[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_~y_ref~0.base)_2=|v_arrayCell_v_#length_91[v_test_fun_~y_ref~0.base_51]_1|, v_rep(select #valid 0)_2=|v_arrayCell_v_#valid_112[0]_1|, v_rep(select #valid test_fun_~x_ref~0.base)_1=|v_arrayCell_v_#valid_112[v_test_fun_~x_ref~0.base_48]_1|, v_rep(select #valid test_fun_#t~malloc1.base)_2=|v_arrayCell_v_#valid_112[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_#t~malloc0.base)_2=|v_arrayCell_v_#valid_112[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_~y_ref~0.base)_1=|v_arrayCell_v_#valid_112[v_test_fun_~y_ref~0.base_51]_1|, v_rep(select (select #memory_int test_fun_~x_ref~0.base) 0)_1=|v_arrayCell_v_#memory_int_93[v_test_fun_~x_ref~0.base_48, 0]_1|, v_rep(select (select #memory_int test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_2=|v_arrayCell_v_#memory_int_93[v_test_fun_~x_ref~0.base_48, v_test_fun_~x_ref~0.offset_42]_1|, v_rep(select (select #memory_int test_fun_~y_ref~0.base) 0)_1=|v_arrayCell_v_#memory_int_93[v_test_fun_~y_ref~0.base_51, 0]_1|, v_rep(select (select #memory_int test_fun_~y_ref~0.base) test_fun_~y_ref~0.offset)_2=|v_arrayCell_v_#memory_int_93[v_test_fun_~y_ref~0.base_51, v_test_fun_~y_ref~0.offset_44]_1|}
  OutVars:  {test_fun_#t~mem3=|v_test_fun_#t~mem3_6|, test_fun_#t~mem2=|v_test_fun_#t~mem2_9|, test_fun_#t~mem4=|v_test_fun_#t~mem4_6|, test_fun_~y_ref~0.base=v_test_fun_~y_ref~0.base_51, test_fun_~x_ref~0.base=v_test_fun_~x_ref~0.base_48, test_fun_#t~mem8=|v_test_fun_#t~mem8_11|, test_fun_~x_ref~0.offset=v_test_fun_~x_ref~0.offset_42, test_fun_~y_ref~0.offset=v_test_fun_~y_ref~0.offset_44, test_fun_#t~malloc1.base=|v_test_fun_#t~malloc1.base_ForeignInOutVar_1|, test_fun_#t~malloc0.base=|v_test_fun_#t~malloc0.base_ForeignInOutVar_1|, v_rep(select #length test_fun_~x_ref~0.base)_2=|v_arrayCell_v_#length_91[v_test_fun_~x_ref~0.base_48]_1|, v_rep(select #length test_fun_#t~malloc1.base)_2=|v_arrayCell_v_#length_91[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_#t~malloc0.base)_2=|v_arrayCell_v_#length_91[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|, v_rep(select #length test_fun_~y_ref~0.base)_2=|v_arrayCell_v_#length_91[v_test_fun_~y_ref~0.base_51]_1|, v_rep(select #valid 0)_2=|v_arrayCell_v_#valid_112[0]_1|, v_rep(select #valid test_fun_~x_ref~0.base)_1=|v_arrayCell_v_#valid_112[v_test_fun_~x_ref~0.base_48]_1|, v_rep(select #valid test_fun_#t~malloc1.base)_2=|v_arrayCell_v_#valid_112[v_test_fun_#t~malloc1.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_#t~malloc0.base)_2=|v_arrayCell_v_#valid_112[v_test_fun_#t~malloc0.base_ForeignInOutVar_1]_1|, v_rep(select #valid test_fun_~y_ref~0.base)_1=|v_arrayCell_v_#valid_112[v_test_fun_~y_ref~0.base_51]_1|, v_rep(select (select #memory_int test_fun_~x_ref~0.base) 0)_1=|v_arrayCell_v_#memory_int_91[v_test_fun_~x_ref~0.base_48, 0]_1|, v_rep(select (select #memory_int test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_2=|v_arrayCell_v_#memory_int_91[v_test_fun_~x_ref~0.base_48, v_test_fun_~x_ref~0.offset_42]_1|, v_rep(select (select #memory_int test_fun_~y_ref~0.base) 0)_1=|v_arrayCell_v_#memory_int_91[v_test_fun_~y_ref~0.base_51, 0]_1|, v_rep(select (select #memory_int test_fun_~y_ref~0.base) test_fun_~y_ref~0.offset)_2=|v_arrayCell_v_#memory_int_91[v_test_fun_~y_ref~0.base_51, v_test_fun_~y_ref~0.offset_44]_1|}
  AuxVars:  [|v_arrayCell_v_v_#memory_int_93auxArray1_1[v_test_fun_~x_ref~0.base_48, v_test_fun_~x_ref~0.offset_42]_1|, |v_arrayCell_v_v_#memory_int_93auxArray1_1[v_test_fun_~y_ref~0.base_51, 0]_1|, |v_arrayCell_v_v_#memory_int_93auxArray1_1[v_test_fun_~y_ref~0.base_51, v_test_fun_~y_ref~0.offset_44]_1|, |v_arrayCell_v_v_#memory_int_93auxArray1_1[v_test_fun_~x_ref~0.base_48, 0]_1|]

--- RAW TRACE ---
Stem (length=9):
  [0] call ULTIMATE.init();
  [1] assume 0 == #valid[0];assume 0 < #StackHeapBarrier;assume true;
  [2] #83#return;
  [3] call #t~ret13 := main();
  [4] havoc #t~nondet10;assume -2147483648 <= #t~nondet10 && #t~nondet10 <= 2147483647;havoc #t~nondet11;assume -2147483648 <= #t~nondet11 && #t~nondet11 <= 2147483647;
  [5] call #t~ret12 := test_fun(#t~nondet10, #t~nondet11);
  [6] ~x := #in~x;~y := #in~y;call #t~malloc0.base, #t~malloc0.offset := #Ultimate.allocOnStack(4);~x_ref~0.base, ~x_ref~0.offset := #t~malloc0.base, #t~malloc0.offset;call #t~malloc1.base, #t~malloc1.offset := #Ultimate.allocOnStack(4);~y_ref~0.base, ~y_ref~0.offset := #t~malloc1.base, #t~malloc1.offset;
  [7] SUMMARY for call write~int(~x, ~x_ref~0.base, ~x_ref~0.offset, 4); srcloc: L9
  [8] SUMMARY for call write~int(~y, ~y_ref~0.base, ~y_ref~0.offset, 4); srcloc: L9-1
Loop (length=8):
  [0] SUMMARY for call #t~mem2 := read~int(~x_ref~0.base, ~x_ref~0.offset, 4); srcloc: L11-3
  [1] assume #t~mem2 >= 0;havoc #t~mem2;
  [2] SUMMARY for call write~int(1, ~y_ref~0.base, ~y_ref~0.offset, 4); srcloc: L11-1
  [3] SUMMARY for call #t~mem3 := read~int(~x_ref~0.base, ~x_ref~0.offset, 4); srcloc: L13-4
  [4] SUMMARY for call #t~mem4 := read~int(~y_ref~0.base, ~y_ref~0.offset, 4); srcloc: L13
  [5] assume !(#t~mem3 > #t~mem4);havoc #t~mem3;havoc #t~mem4;
  [6] SUMMARY for call #t~mem8 := read~int(~x_ref~0.base, ~x_ref~0.offset, 4); srcloc: L13-5
  [7] call write~int(#t~mem8 - 1, ~x_ref~0.base, ~x_ref~0.offset, 4);havoc #t~mem8;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   2295801 ns (2,30 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 94704380 ns (94,70 ms)
       Variables (stem/loop): 20/22  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 94,70 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(v_rep(select (select #memory_int test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_3) = 2*v_rep(select (select #memory_int test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_3 + 1
  Variables:
    v_rep(select (select #memory_int test_fun_~x_ref~0.base) test_fun_~x_ref~0.offset)_3
  Supporting invariants:
    (none)
  Array index supporting invariants:
    [0] (not (= |test_fun_#t~malloc0.base| test_fun_~y_ref~0.base))
    [1] (not (= test_fun_~y_ref~0.base 0))
    [2] (= test_fun_~y_ref~0.offset 0)
    [3] (= test_fun_~x_ref~0.offset test_fun_~y_ref~0.offset)
    [4] (not (= |test_fun_#t~malloc1.base| 0))
    [5] (not (= |test_fun_#t~malloc0.base| |test_fun_#t~malloc1.base|))
    [6] (= |test_fun_#t~malloc1.base| test_fun_~y_ref~0.base)
    [7] (= |test_fun_#t~malloc0.base| test_fun_~x_ref~0.base)
    [8] (not (= |test_fun_#t~malloc0.base| 0))
    [9] (not (= |test_fun_#t~malloc1.base| test_fun_~x_ref~0.base))
    [10] (not (= test_fun_~x_ref~0.base 0))
    [11] (= test_fun_~x_ref~0.offset 0)
    [12] (not (= test_fun_~x_ref~0.base test_fun_~y_ref~0.base))
    [13] true

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 208
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 0,6635
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,9130
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,8826
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  2,30 ms
Total LassoRanker time: 94,70 ms
  Termination analysis:     94,70 ms
  Nontermination analysis:   0,00 ms
