========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v1~0                                         : Int
  main_#t~ret1                                       : Int
  main_#t~ret4                                       : Int
  main_#t~ret0                                       : Int
  ULTIMATE.start_#t~ret7                             : Int
  main_#t~ret5                                       : Int
  main_#t~ret2                                       : Int
  v_main_~v1~0_15                                    : Int
  v_main_#t~ret1_12                                  : Int
  v_main_#t~ret4_12                                  : Int
  v_main_#t~ret0_10                                  : Int
  v_ULTIMATE.start_#t~ret7_6                         : Int
  v_main_~v1~0_12                                    : Int
  v_main_#t~ret1_11                                  : Int
  v_main_#t~ret4_11                                  : Int
  v_main_#t~ret0_9                                   : Int
  v_ULTIMATE.start_#t~ret7_5                         : Int
  v_main_~v1~0_14                                    : Int
  v_main_#t~ret5_10                                  : Int
  v_main_#t~ret2_10                                  : Int
  v_main_#t~ret5_8                                   : Int
  v_main_~v1~0_13                                    : Int
  v_main_#t~ret2_8                                   : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 0 (+ v_main_~v1~0_29 2147483648)) (<= v_main_~v1~0_29 2147483647))  InVars {}  OutVars{main_~v1~0=v_main_~v1~0_29, main_#t~ret1=|v_main_#t~ret1_28|, main_#t~ret4=|v_main_#t~ret4_28|, main_#t~ret0=|v_main_#t~ret0_26|, ULTIMATE.start_#t~ret7=|v_ULTIMATE.start_#t~ret7_13|}  AuxVars[]  AssignedVars[main_~v1~0, main_#t~ret1, main_#t~ret4, main_#t~ret0, ULTIMATE.start_#t~ret7]

Loop TransFormula:
Formula: (and (= v_main_~v1~0_31 (+ v_main_~v1~0_30 1)) (<= v_main_~v1~0_30 0))  InVars {main_~v1~0=v_main_~v1~0_31}  OutVars{main_#t~ret5=|v_main_#t~ret5_19|, main_~v1~0=v_main_~v1~0_30, main_#t~ret2=|v_main_#t~ret2_19|}  AuxVars[]  AssignedVars[main_#t~ret5, main_~v1~0, main_#t~ret2]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 18
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,3333
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9583
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= 0 (+ v_main_~v1~0_12 2147483648)) (<= v_main_~v1~0_12 2147483647))
  InVars:   {main_~v1~0=v_main_~v1~0_15, main_#t~ret1=|v_main_#t~ret1_12|, main_#t~ret4=|v_main_#t~ret4_12|, main_#t~ret0=|v_main_#t~ret0_10|, ULTIMATE.start_#t~ret7=|v_ULTIMATE.start_#t~ret7_6|}
  OutVars:  {main_~v1~0=v_main_~v1~0_12, main_#t~ret1=|v_main_#t~ret1_11|, main_#t~ret4=|v_main_#t~ret4_11|, main_#t~ret0=|v_main_#t~ret0_9|, ULTIMATE.start_#t~ret7=|v_ULTIMATE.start_#t~ret7_5|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (>= v_main_~v1~0_14 (+ v_main_~v1~0_13 1)) (<= v_main_~v1~0_13 0) (<= v_main_~v1~0_14 (+ v_main_~v1~0_13 1)))
  InVars:   {main_~v1~0=v_main_~v1~0_14, main_#t~ret5=|v_main_#t~ret5_10|, main_#t~ret2=|v_main_#t~ret2_10|}
  OutVars:  {main_#t~ret5=|v_main_#t~ret5_8|, main_~v1~0=v_main_~v1~0_13, main_#t~ret2=|v_main_#t~ret2_8|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=16):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #64#return;
  [3] call #t~ret7 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #68#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet_bool();
  [9] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [10] #70#return;
  [11] assume 0 != #t~ret1 % 256;havoc #t~ret1;
  [12] call #t~ret4 := nondet_bool();
  [13] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [14] #76#return;
  [15] assume 0 != #t~ret4 % 256;havoc #t~ret4;
Loop (length=9):
  [0] call #t~ret2 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #72#return;
  [3] assume 0 != #t~ret2 % 256;havoc #t~ret2;~v1~0 := -1 + ~v1~0;
  [4] assume !!(~v1~0 <= 0);
  [5] call #t~ret5 := nondet_bool();
  [6] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [7] #78#return;
  [8] assume 0 != #t~ret5 % 256;havoc #t~ret5;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   NONTERMINATING
Continue directive:  REPORT_NONTERMINATION

--- FIXPOINT CHECK ---
  Result: NO
  Time:   1736763 ns (1,74 ms)

--- NONTERMINATION ARGUMENT ---
  Type: GeometricNonTerminationArgument
  State at init:
    main_#t~ret5                             = 0
    main_~v1~0                               = 0
    main_#t~ret2                             = 0
    main_#t~ret1                             = 0
    main_#t~ret4                             = 0
    main_#t~ret0                             = 0
    ULTIMATE.start_#t~ret7                   = 0
  State at honda:
    main_#t~ret5                             = 0
    main_~v1~0                               = 0
    main_#t~ret2                             = 0
    main_#t~ret1                             = 0
    main_#t~ret4                             = 0
    main_#t~ret0                             = 0
    ULTIMATE.start_#t~ret7                   = 0
  Number of GEVs: 3
  GEV[0] (lambda=1):
    main_#t~ret5                             = 0
    main_~v1~0                               = 0
    main_#t~ret2                             = 0
    main_#t~ret1                             = 0
    main_#t~ret4                             = 0
    main_#t~ret0                             = 0
    ULTIMATE.start_#t~ret7                   = 0
  GEV[1] (lambda=1):
    main_#t~ret5                             = 0
    main_~v1~0                               = 0
    main_#t~ret2                             = 0
    main_#t~ret1                             = 0
    main_#t~ret4                             = 0
    main_#t~ret0                             = 0
    ULTIMATE.start_#t~ret7                   = 0
  GEV[2] (lambda=1):
    main_#t~ret5                             = 0
    main_~v1~0                               = -1
    main_#t~ret2                             = 0
    main_#t~ret1                             = 0
    main_#t~ret4                             = 0
    main_#t~ret0                             = 0
    ULTIMATE.start_#t~ret7                   = 0

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  (none)

--- TERMINATION ARGUMENT ---
  (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: sat      Time: 39745383 ns (39,75 ms)
       Variables (stem/loop): 1/2  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 39,75 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 18
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,3333
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9583
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,74 ms
Total LassoRanker time: 39,75 ms
  Termination analysis:     0,00 ms
  Nontermination analysis:   39,75 ms
