========================================
LASSO TRACE REPORT - Iteration #1
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  ULTIMATE.start_#t‾ret2                             : Int
  main_‾i‾0                                          : Int
  main_‾c‾0                                          : Int
  main_#t‾post1                                      : Int
  main_#t‾post0                                      : Int
  v_ULTIMATE.start_#t‾ret2_6                         : Int
  v_main_‾i‾0_20                                     : Int
  v_main_‾c‾0_18                                     : Int
  v_ULTIMATE.start_#t‾ret2_5                         : Int
  v_main_‾i‾0_17                                     : Int
  v_main_‾c‾0_15                                     : Int
  v_main_#t‾post1_8                                  : Int
  v_main_‾i‾0_19                                     : Int
  v_main_‾c‾0_17                                     : Int
  v_main_#t‾post0_6                                  : Int
  v_main_#t‾post0_5                                  : Int
  v_main_#t‾post1_7                                  : Int
  v_main_‾i‾0_18                                     : Int
  v_main_‾c‾0_16                                     : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (= 0 v_main_‾c‾0_33) (= v_main_‾i‾0_35 0))  InVars {}  OutVars{ULTIMATE.start_#t‾ret2=|v_ULTIMATE.start_#t‾ret2_14|, main_‾i‾0=v_main_‾i‾0_35, main_‾c‾0=v_main_‾c‾0_33}  AuxVars[]  AssignedVars[ULTIMATE.start_#t‾ret2, main_‾i‾0, main_‾c‾0]

Loop TransFormula:
Formula: (and (<= v_main_‾i‾0_37 19) (= v_main_‾i‾0_36 (+ v_main_‾i‾0_37 1)) (or (and (= v_main_‾c‾0_35 v_main_‾c‾0_34) (= |v_main_#t‾post1_14| |v_main_#t‾post1_13|) (<= v_main_‾i‾0_36 10)) (and (= (+ 1 v_main_‾c‾0_35) v_main_‾c‾0_34) (<= 11 v_main_‾i‾0_36))))  InVars {main_#t‾post1=|v_main_#t‾post1_14|, main_‾i‾0=v_main_‾i‾0_37, main_‾c‾0=v_main_‾c‾0_35}  OutVars{main_#t‾post0=|v_main_#t‾post0_11|, main_#t‾post1=|v_main_#t‾post1_13|, main_‾i‾0=v_main_‾i‾0_36, main_‾c‾0=v_main_‾c‾0_34}  AuxVars[]  AssignedVars[main_#t‾post0, main_#t‾post1, main_‾i‾0, main_‾c‾0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 36
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,7778
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9063
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,2069
    Simplify formula using some simplification technique -> relative DAG size: 0,9571
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= v_main_‾i‾0_17 0) (>= v_main_‾i‾0_17 0) (<= 0 v_main_‾c‾0_15) (>= 0 v_main_‾c‾0_15))
  InVars:   {ULTIMATE.start_#t‾ret2=|v_ULTIMATE.start_#t‾ret2_6|, main_‾i‾0=v_main_‾i‾0_20, main_‾c‾0=v_main_‾c‾0_18}
  OutVars:  {ULTIMATE.start_#t‾ret2=|v_ULTIMATE.start_#t‾ret2_5|, main_‾i‾0=v_main_‾i‾0_17, main_‾c‾0=v_main_‾c‾0_15}
  AuxVars:  []

Loop (linearized):
  Formula:  (or (and (<= v_main_‾c‾0_16 (+ 1 v_main_‾c‾0_17)) (<= (+ v_main_‾i‾0_19 1) v_main_‾i‾0_18) (<= v_main_‾i‾0_18 (+ v_main_‾i‾0_19 1)) (<= 11 v_main_‾i‾0_18) (<= v_main_‾i‾0_19 19) (<= (+ 1 v_main_‾c‾0_17) v_main_‾c‾0_16)) (and (<= |v_main_#t‾post1_8| |v_main_#t‾post1_7|) (<= |v_main_#t‾post1_7| |v_main_#t‾post1_8|) (<= (+ v_main_‾i‾0_19 1) v_main_‾i‾0_18) (<= v_main_‾i‾0_18 (+ v_main_‾i‾0_19 1)) (<= v_main_‾c‾0_16 v_main_‾c‾0_17) (<= v_main_‾c‾0_17 v_main_‾c‾0_16) (<= v_main_‾i‾0_18 10)))
  InVars:   {main_#t‾post1=|v_main_#t‾post1_8|, main_‾i‾0=v_main_‾i‾0_19, main_‾c‾0=v_main_‾c‾0_17, main_#t‾post0=|v_main_#t‾post0_6|}
  OutVars:  {main_#t‾post0=|v_main_#t‾post0_5|, main_#t‾post1=|v_main_#t‾post1_7|, main_‾i‾0=v_main_‾i‾0_18, main_‾c‾0=v_main_‾c‾0_16}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=5):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #18#return;
  [3] call #t‾ret2 := main();
  [4] ‾i‾0 := 0;‾c‾0 := 0;
Loop (length=1):
  [0] assume ‾i‾0 < 20;#t‾post0 := ‾i‾0;‾i‾0 := 1 + #t‾post0;havoc #t‾post0;BeginParallelComposition{ParallelCodeBlock0: assume ‾i‾0 <= 10;ParallelCodeBlock1: assume !(‾i‾0 <= 10);#t‾post1 := ‾c‾0;‾c‾0 := 1 + #t‾post1;havoc #t‾post1;}EndParallelComposition

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   1920250 ns (1,92 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 83799882 ns (83,80 ms)
       Variables (stem/loop): 2/6  Disjuncts (stem/loop): 1/2
       Supporting invariants: 4  Motzkin applications: 16
       Template params: f(x) = ﾎ｣(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 竏ｧ f(x') <= f(x) - delta
  Total termination analysis time: 83,80 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_‾i‾0) = -2*main_‾i‾0 + 39
  Variables:
    main_‾i‾0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 44876693 ns (44,88 ms)
       Variables (stem/loop): 2/6  Disjuncts (stem/loop): 1/2
  Total nontermination analysis time: 44,88 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 36
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,7778
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9063
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,2069
    Simplify formula using some simplification technique -> relative DAG size: 0,9571
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 36
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /¥ a >= b) and a != b with (a > b ¥/ a < b) -> relative DAG size: 1,7778
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9063
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,2069
    Simplify formula using some simplification technique -> relative DAG size: 0,9571
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  1,92 ms
Total LassoRanker time: 128,68 ms
  Termination analysis:     83,80 ms
  Nontermination analysis:   44,88 ms
