========================================
LASSO TRACE REPORT - Iteration #12
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_#t~ret84                                      : Int
  main_#t~ret149                                     : Int
  main_~v1~0                                         : Int
  main_#t~ret83                                      : Int
  main_#t~ret146                                     : Int
  main_#t~ret85                                      : Int
  main_#t~ret0                                       : Int
  main_~v10~0                                        : Int
  main_#t~ret25                                      : Int
  main_#t~ret23                                      : Int
  main_~v5~0                                         : Int
  main_#t~ret24                                      : Int
  main_#t~ret154                                     : Int
  main_#t~ret22                                      : Int
  main_#t~ret43                                      : Int
  main_#t~ret152                                     : Int
  main_#t~ret151                                     : Int
  main_#t~ret41                                      : Int
  ULTIMATE.start_#t~ret164                           : Int
  main_~v11~0                                        : Int
  main_#t~ret150                                     : Int
  main_~v8~0                                         : Int
  main_#t~ret53                                      : Int
  main_~v4~0                                         : Int
  main_#t~ret54                                      : Int
  main_~v9~0                                         : Int
  main_#t~ret18                                      : Int
  main_#t~ret7                                       : Int
  main_#t~ret6                                       : Int
  main_#t~ret19                                      : Int
  main_#t~ret8                                       : Int
  main_#t~ret5                                       : Int
  main_#t~ret17                                      : Int
  main_#t~ret37                                      : Int
  main_#t~ret14                                      : Int
  main_#t~ret2                                       : Int
  main_#t~ret1                                       : Int
  main_~v7~0                                         : Int
  main_#t~ret12                                      : Int
  main_#t~ret4                                       : Int
  main_#t~ret13                                      : Int
  main_#t~ret3                                       : Int
  main_#t~ret10                                      : Int
  main_#t~ret11                                      : Int
  main_#t~ret9                                       : Int
  main_#t~ret105                                     : Int
  main_#t~ret104                                     : Int
  main_#t~ret107                                     : Int
  main_#t~ret106                                     : Int
  main_#t~ret101                                     : Int
  main_#t~ret109                                     : Int
  main_#t~ret48                                      : Int
  main_#t~ret47                                      : Int
  main_#t~ret21                                      : Int
  main_#t~ret30                                      : Int
  main_#t~ret20                                      : Int
  v_main_#t~ret84_56                                 : Int
  v_main_#t~ret149_27                                : Int
  v_main_~v1~0_374                                   : Int
  v_main_#t~ret83_139                                : Int
  v_main_#t~ret146_27                                : Int
  v_main_#t~ret85_56                                 : Int
  v_main_#t~ret0_222                                 : Int
  v_main_~v10~0_451                                  : Int
  v_main_#t~ret25_224                                : Int
  v_main_#t~ret23_103                                : Int
  v_main_~v5~0_226                                   : Int
  v_main_#t~ret24_99                                 : Int
  v_main_#t~ret154_27                                : Int
  v_main_#t~ret22_103                                : Int
  v_main_#t~ret43_139                                : Int
  v_main_#t~ret152_27                                : Int
  v_main_#t~ret151_25                                : Int
  v_main_#t~ret41_139                                : Int
  v_ULTIMATE.start_#t~ret164_107                     : Int
  v_main_~v11~0_421                                  : Int
  v_main_#t~ret150_25                                : Int
  v_main_~v8~0_456                                   : Int
  v_main_#t~ret53_99                                 : Int
  v_main_~v4~0_254                                   : Int
  v_main_#t~ret54_27                                 : Int
  v_main_~v9~0_179                                   : Int
  v_main_#t~ret18_137                                : Int
  v_main_#t~ret7_222                                 : Int
  v_main_#t~ret6_222                                 : Int
  v_main_#t~ret19_137                                : Int
  v_main_#t~ret8_222                                 : Int
  v_main_#t~ret5_222                                 : Int
  v_main_#t~ret17_139                                : Int
  v_main_#t~ret37_99                                 : Int
  v_main_#t~ret14_250                                : Int
  v_main_#t~ret2_222                                 : Int
  v_main_#t~ret1_222                                 : Int
  v_main_~v7~0_270                                   : Int
  v_main_#t~ret12_254                                : Int
  v_main_#t~ret4_222                                 : Int
  v_main_#t~ret13_254                                : Int
  v_main_#t~ret3_222                                 : Int
  v_main_#t~ret10_222                                : Int
  v_main_#t~ret11_224                                : Int
  v_main_#t~ret9_222                                 : Int
  v_main_#t~ret84_55                                 : Int
  v_main_#t~ret149_26                                : Int
  v_main_~v1~0_372                                   : Int
  v_main_#t~ret83_138                                : Int
  v_main_#t~ret146_26                                : Int
  v_main_#t~ret85_55                                 : Int
  v_main_#t~ret0_221                                 : Int
  v_main_~v10~0_448                                  : Int
  v_main_#t~ret25_223                                : Int
  v_main_#t~ret23_102                                : Int
  v_main_~v5~0_224                                   : Int
  v_main_#t~ret24_98                                 : Int
  v_main_#t~ret154_26                                : Int
  v_main_#t~ret22_102                                : Int
  v_main_#t~ret43_138                                : Int
  v_main_#t~ret152_26                                : Int
  v_main_#t~ret151_24                                : Int
  v_main_#t~ret41_138                                : Int
  v_ULTIMATE.start_#t~ret164_106                     : Int
  v_main_~v11~0_418                                  : Int
  v_main_#t~ret150_24                                : Int
  v_main_~v8~0_453                                   : Int
  v_main_#t~ret53_98                                 : Int
  v_main_~v4~0_252                                   : Int
  v_main_#t~ret54_26                                 : Int
  v_main_~v9~0_178                                   : Int
  v_main_#t~ret18_136                                : Int
  v_main_#t~ret7_221                                 : Int
  v_main_#t~ret6_221                                 : Int
  v_main_#t~ret19_136                                : Int
  v_main_#t~ret8_221                                 : Int
  v_main_#t~ret5_221                                 : Int
  v_main_#t~ret17_138                                : Int
  v_main_#t~ret37_98                                 : Int
  v_main_#t~ret14_249                                : Int
  v_main_#t~ret2_221                                 : Int
  v_main_#t~ret1_221                                 : Int
  v_main_~v7~0_269                                   : Int
  v_main_#t~ret12_253                                : Int
  v_main_#t~ret4_221                                 : Int
  v_main_#t~ret13_253                                : Int
  v_main_#t~ret3_221                                 : Int
  v_main_#t~ret10_221                                : Int
  v_main_#t~ret11_223                                : Int
  v_main_#t~ret9_221                                 : Int
  v_main_~v1~0_373                                   : Int
  v_main_~v4~0_253                                   : Int
  v_main_~v5~0_225                                   : Int
  v_main_~v11~0_420                                  : Int
  v_main_~v10~0_450                                  : Int
  v_main_#t~ret105_8                                 : Int
  v_main_#t~ret104_10                                : Int
  v_main_#t~ret107_10                                : Int
  v_main_#t~ret106_8                                 : Int
  v_main_~v8~0_457                                   : Int
  v_main_#t~ret101_41                                : Int
  v_main_#t~ret109_10                                : Int
  v_main_#t~ret48_41                                 : Int
  v_main_#t~ret47_132                                : Int
  v_main_#t~ret21_132                                : Int
  v_main_#t~ret30_132                                : Int
  v_main_#t~ret20_136                                : Int
  v_main_#t~ret105_6                                 : Int
  v_main_#t~ret104_8                                 : Int
  v_main_#t~ret107_8                                 : Int
  v_main_#t~ret106_6                                 : Int
  v_main_~v8~0_454                                   : Int
  v_main_#t~ret101_39                                : Int
  v_main_#t~ret109_8                                 : Int
  v_main_~v10~0_449                                  : Int
  v_main_#t~ret48_39                                 : Int
  v_main_#t~ret47_130                                : Int
  v_main_#t~ret21_130                                : Int
  v_main_#t~ret30_130                                : Int
  v_main_#t~ret20_134                                : Int
  v_main_~v11~0_419                                  : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= 0 (+ v_main_~v9~0_190 2147483648)) (<= v_main_~v9~0_190 2147483647) (= (+ 3 v_main_~v10~0_472) v_main_~v5~0_244) (<= v_main_~v4~0_272 (+ v_main_~v10~0_472 1)) (= v_main_~v11~0_442 v_main_~v10~0_472) (= 1 v_main_~v1~0_395) (<= 1 v_main_~v4~0_272) (<= v_main_~v10~0_472 2147483644))  InVars {}  OutVars{main_#t~ret84=|v_main_#t~ret84_73|, main_#t~ret149=|v_main_#t~ret149_44|, main_~v1~0=v_main_~v1~0_395, main_#t~ret83=|v_main_#t~ret83_156|, main_#t~ret146=|v_main_#t~ret146_44|, main_#t~ret85=|v_main_#t~ret85_73|, main_#t~ret0=|v_main_#t~ret0_239|, main_~v10~0=v_main_~v10~0_472, main_#t~ret25=|v_main_#t~ret25_241|, main_#t~ret23=|v_main_#t~ret23_120|, main_~v5~0=v_main_~v5~0_244, main_#t~ret24=|v_main_#t~ret24_116|, main_#t~ret154=|v_main_#t~ret154_44|, main_#t~ret22=|v_main_#t~ret22_120|, main_#t~ret43=|v_main_#t~ret43_156|, main_#t~ret152=|v_main_#t~ret152_44|, main_#t~ret151=|v_main_#t~ret151_42|, main_#t~ret41=|v_main_#t~ret41_156|, ULTIMATE.start_#t~ret164=|v_ULTIMATE.start_#t~ret164_115|, main_~v11~0=v_main_~v11~0_442, main_#t~ret150=|v_main_#t~ret150_42|, main_~v8~0=v_main_~v8~0_485, main_#t~ret53=|v_main_#t~ret53_116|, main_~v4~0=v_main_~v4~0_272, main_#t~ret54=|v_main_#t~ret54_44|, main_~v9~0=v_main_~v9~0_190, main_#t~ret18=|v_main_#t~ret18_154|, main_#t~ret7=|v_main_#t~ret7_239|, main_#t~ret6=|v_main_#t~ret6_239|, main_#t~ret19=|v_main_#t~ret19_154|, main_#t~ret8=|v_main_#t~ret8_239|, main_#t~ret5=|v_main_#t~ret5_239|, main_#t~ret17=|v_main_#t~ret17_156|, main_#t~ret37=|v_main_#t~ret37_116|, main_#t~ret14=|v_main_#t~ret14_267|, main_#t~ret2=|v_main_#t~ret2_239|, main_#t~ret1=|v_main_#t~ret1_239|, main_~v7~0=v_main_~v7~0_289, main_#t~ret12=|v_main_#t~ret12_271|, main_#t~ret4=|v_main_#t~ret4_239|, main_#t~ret13=|v_main_#t~ret13_271|, main_#t~ret3=|v_main_#t~ret3_239|, main_#t~ret10=|v_main_#t~ret10_239|, main_#t~ret11=|v_main_#t~ret11_241|, main_#t~ret9=|v_main_#t~ret9_239|}  AuxVars[]  AssignedVars[main_#t~ret84, main_#t~ret149, main_~v1~0, main_#t~ret83, main_#t~ret146, main_#t~ret85, main_#t~ret0, main_~v10~0, main_#t~ret25, main_#t~ret23, main_~v5~0, main_#t~ret24, main_#t~ret154, main_#t~ret22, main_#t~ret43, main_#t~ret152, main_#t~ret151, main_#t~ret41, ULTIMATE.start_#t~ret164, main_~v11~0, main_#t~ret150, main_~v8~0, main_#t~ret53, main_~v4~0, main_#t~ret54, main_~v9~0, main_#t~ret18, main_#t~ret7, main_#t~ret6, main_#t~ret19, main_#t~ret8, main_#t~ret5, main_#t~ret17, main_#t~ret37, main_#t~ret14, main_#t~ret2, main_#t~ret1, main_~v7~0, main_#t~ret12, main_#t~ret4, main_#t~ret13, main_#t~ret3, main_#t~ret10, main_#t~ret11, main_#t~ret9]

Loop TransFormula:
Formula: (and (= 1 v_main_~v1~0_396) (<= v_main_~v4~0_273 v_main_~v10~0_474) (= v_main_~v10~0_474 (+ v_main_~v10~0_473 1)) (<= (+ v_main_~v11~0_444 1) v_main_~v5~0_245) (<= 1 v_main_~v11~0_444) (<= 1 v_main_~v10~0_474) (= v_main_~v11~0_443 v_main_~v10~0_473))  InVars {main_~v1~0=v_main_~v1~0_396, main_~v4~0=v_main_~v4~0_273, main_~v5~0=v_main_~v5~0_245, main_~v11~0=v_main_~v11~0_444, main_~v10~0=v_main_~v10~0_474}  OutVars{main_#t~ret105=|v_main_#t~ret105_18|, main_#t~ret104=|v_main_#t~ret104_20|, main_#t~ret107=|v_main_#t~ret107_20|, main_#t~ret106=|v_main_#t~ret106_18|, main_~v1~0=v_main_~v1~0_396, main_~v8~0=v_main_~v8~0_486, main_#t~ret101=|v_main_#t~ret101_51|, main_~v4~0=v_main_~v4~0_273, main_#t~ret109=|v_main_#t~ret109_20|, main_~v10~0=v_main_~v10~0_473, main_#t~ret48=|v_main_#t~ret48_51|, main_#t~ret47=|v_main_#t~ret47_142|, main_~v5~0=v_main_~v5~0_245, main_#t~ret21=|v_main_#t~ret21_142|, main_#t~ret30=|v_main_#t~ret30_142|, main_#t~ret20=|v_main_#t~ret20_146|, main_~v11~0=v_main_~v11~0_443}  AuxVars[]  AssignedVars[main_#t~ret105, main_#t~ret104, main_#t~ret107, main_#t~ret106, main_~v8~0, main_#t~ret101, main_#t~ret109, main_~v10~0, main_#t~ret48, main_#t~ret47, main_#t~ret21, main_#t~ret30, main_#t~ret20, main_~v11~0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 57
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,4912
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9294
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (>= 1 v_main_~v1~0_372) (<= v_main_~v5~0_224 2147483647) (>= v_main_~v11~0_418 v_main_~v10~0_448) (>= (+ 3 v_main_~v10~0_448) v_main_~v5~0_224) (<= v_main_~v9~0_178 2147483647) (<= 1 v_main_~v4~0_252) (<= (+ 2 v_main_~v4~0_252) v_main_~v5~0_224) (<= v_main_~v11~0_418 v_main_~v10~0_448) (<= 0 (+ v_main_~v9~0_178 2147483648)) (<= 1 v_main_~v1~0_372) (<= (+ 3 v_main_~v10~0_448) v_main_~v5~0_224))
  InVars:   {main_#t~ret84=|v_main_#t~ret84_56|, main_#t~ret149=|v_main_#t~ret149_27|, main_~v1~0=v_main_~v1~0_374, main_#t~ret83=|v_main_#t~ret83_139|, main_#t~ret146=|v_main_#t~ret146_27|, main_#t~ret85=|v_main_#t~ret85_56|, main_#t~ret0=|v_main_#t~ret0_222|, main_~v10~0=v_main_~v10~0_451, main_#t~ret25=|v_main_#t~ret25_224|, main_#t~ret23=|v_main_#t~ret23_103|, main_~v5~0=v_main_~v5~0_226, main_#t~ret24=|v_main_#t~ret24_99|, main_#t~ret154=|v_main_#t~ret154_27|, main_#t~ret22=|v_main_#t~ret22_103|, main_#t~ret43=|v_main_#t~ret43_139|, main_#t~ret152=|v_main_#t~ret152_27|, main_#t~ret151=|v_main_#t~ret151_25|, main_#t~ret41=|v_main_#t~ret41_139|, ULTIMATE.start_#t~ret164=|v_ULTIMATE.start_#t~ret164_107|, main_~v11~0=v_main_~v11~0_421, main_#t~ret150=|v_main_#t~ret150_25|, main_~v8~0=v_main_~v8~0_456, main_#t~ret53=|v_main_#t~ret53_99|, main_~v4~0=v_main_~v4~0_254, main_#t~ret54=|v_main_#t~ret54_27|, main_~v9~0=v_main_~v9~0_179, main_#t~ret18=|v_main_#t~ret18_137|, main_#t~ret7=|v_main_#t~ret7_222|, main_#t~ret6=|v_main_#t~ret6_222|, main_#t~ret19=|v_main_#t~ret19_137|, main_#t~ret8=|v_main_#t~ret8_222|, main_#t~ret5=|v_main_#t~ret5_222|, main_#t~ret17=|v_main_#t~ret17_139|, main_#t~ret37=|v_main_#t~ret37_99|, main_#t~ret14=|v_main_#t~ret14_250|, main_#t~ret2=|v_main_#t~ret2_222|, main_#t~ret1=|v_main_#t~ret1_222|, main_~v7~0=v_main_~v7~0_270, main_#t~ret12=|v_main_#t~ret12_254|, main_#t~ret4=|v_main_#t~ret4_222|, main_#t~ret13=|v_main_#t~ret13_254|, main_#t~ret3=|v_main_#t~ret3_222|, main_#t~ret10=|v_main_#t~ret10_222|, main_#t~ret11=|v_main_#t~ret11_224|, main_#t~ret9=|v_main_#t~ret9_222|}
  OutVars:  {main_#t~ret84=|v_main_#t~ret84_55|, main_#t~ret149=|v_main_#t~ret149_26|, main_~v1~0=v_main_~v1~0_372, main_#t~ret83=|v_main_#t~ret83_138|, main_#t~ret146=|v_main_#t~ret146_26|, main_#t~ret85=|v_main_#t~ret85_55|, main_#t~ret0=|v_main_#t~ret0_221|, main_~v10~0=v_main_~v10~0_448, main_#t~ret25=|v_main_#t~ret25_223|, main_#t~ret23=|v_main_#t~ret23_102|, main_~v5~0=v_main_~v5~0_224, main_#t~ret24=|v_main_#t~ret24_98|, main_#t~ret154=|v_main_#t~ret154_26|, main_#t~ret22=|v_main_#t~ret22_102|, main_#t~ret43=|v_main_#t~ret43_138|, main_#t~ret152=|v_main_#t~ret152_26|, main_#t~ret151=|v_main_#t~ret151_24|, main_#t~ret41=|v_main_#t~ret41_138|, ULTIMATE.start_#t~ret164=|v_ULTIMATE.start_#t~ret164_106|, main_~v11~0=v_main_~v11~0_418, main_#t~ret150=|v_main_#t~ret150_24|, main_~v8~0=v_main_~v8~0_453, main_#t~ret53=|v_main_#t~ret53_98|, main_~v4~0=v_main_~v4~0_252, main_#t~ret54=|v_main_#t~ret54_26|, main_~v9~0=v_main_~v9~0_178, main_#t~ret18=|v_main_#t~ret18_136|, main_#t~ret7=|v_main_#t~ret7_221|, main_#t~ret6=|v_main_#t~ret6_221|, main_#t~ret19=|v_main_#t~ret19_136|, main_#t~ret8=|v_main_#t~ret8_221|, main_#t~ret5=|v_main_#t~ret5_221|, main_#t~ret17=|v_main_#t~ret17_138|, main_#t~ret37=|v_main_#t~ret37_98|, main_#t~ret14=|v_main_#t~ret14_249|, main_#t~ret2=|v_main_#t~ret2_221|, main_#t~ret1=|v_main_#t~ret1_221|, main_~v7~0=v_main_~v7~0_269, main_#t~ret12=|v_main_#t~ret12_253|, main_#t~ret4=|v_main_#t~ret4_221|, main_#t~ret13=|v_main_#t~ret13_253|, main_#t~ret3=|v_main_#t~ret3_221|, main_#t~ret10=|v_main_#t~ret10_221|, main_#t~ret11=|v_main_#t~ret11_223|, main_#t~ret9=|v_main_#t~ret9_221|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (<= v_main_~v11~0_419 v_main_~v10~0_449) (<= 1 v_main_~v1~0_373) (>= (+ v_main_~v10~0_449 1) v_main_~v10~0_450) (<= 1 v_main_~v11~0_420) (<= (+ v_main_~v10~0_449 1) v_main_~v10~0_450) (<= v_main_~v4~0_253 v_main_~v10~0_450) (>= v_main_~v11~0_419 v_main_~v10~0_449) (<= 1 v_main_~v10~0_450) (<= (+ v_main_~v11~0_420 1) v_main_~v5~0_225) (>= 1 v_main_~v1~0_373))
  InVars:   {main_~v1~0=v_main_~v1~0_373, main_~v4~0=v_main_~v4~0_253, main_~v5~0=v_main_~v5~0_225, main_~v11~0=v_main_~v11~0_420, main_~v10~0=v_main_~v10~0_450, main_#t~ret105=|v_main_#t~ret105_8|, main_#t~ret104=|v_main_#t~ret104_10|, main_#t~ret107=|v_main_#t~ret107_10|, main_#t~ret106=|v_main_#t~ret106_8|, main_~v8~0=v_main_~v8~0_457, main_#t~ret101=|v_main_#t~ret101_41|, main_#t~ret109=|v_main_#t~ret109_10|, main_#t~ret48=|v_main_#t~ret48_41|, main_#t~ret47=|v_main_#t~ret47_132|, main_#t~ret21=|v_main_#t~ret21_132|, main_#t~ret30=|v_main_#t~ret30_132|, main_#t~ret20=|v_main_#t~ret20_136|}
  OutVars:  {main_#t~ret105=|v_main_#t~ret105_6|, main_#t~ret104=|v_main_#t~ret104_8|, main_#t~ret107=|v_main_#t~ret107_8|, main_#t~ret106=|v_main_#t~ret106_6|, main_~v1~0=v_main_~v1~0_373, main_~v8~0=v_main_~v8~0_454, main_#t~ret101=|v_main_#t~ret101_39|, main_~v4~0=v_main_~v4~0_253, main_#t~ret109=|v_main_#t~ret109_8|, main_~v10~0=v_main_~v10~0_449, main_#t~ret48=|v_main_#t~ret48_39|, main_#t~ret47=|v_main_#t~ret47_130|, main_~v5~0=v_main_~v5~0_225, main_#t~ret21=|v_main_#t~ret21_130|, main_#t~ret30=|v_main_#t~ret30_130|, main_#t~ret20=|v_main_#t~ret20_134|, main_~v11~0=v_main_~v11~0_419}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=165):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #1506#return;
  [3] call #t~ret164 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #1510#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #1512#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #1514#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #1516#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #1518#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet();
  [25] havoc ~a~0;#res := ~a~0;assume true;
  [26] #1520#return;
  [27] assume -2147483648 <= #t~ret5 && #t~ret5 <= 2147483647;~v6~0 := #t~ret5;havoc #t~ret5;
  [28] call #t~ret6 := nondet();
  [29] havoc ~a~0;#res := ~a~0;assume true;
  [30] #1522#return;
  [31] assume -2147483648 <= #t~ret6 && #t~ret6 <= 2147483647;~v7~0 := #t~ret6;havoc #t~ret6;
  [32] call #t~ret7 := nondet();
  [33] havoc ~a~0;#res := ~a~0;assume true;
  [34] #1524#return;
  [35] assume -2147483648 <= #t~ret7 && #t~ret7 <= 2147483647;~v8~0 := #t~ret7;havoc #t~ret7;
  [36] call #t~ret8 := nondet();
  [37] havoc ~a~0;#res := ~a~0;assume true;
  [38] #1526#return;
  [39] assume -2147483648 <= #t~ret8 && #t~ret8 <= 2147483647;~v9~0 := #t~ret8;havoc #t~ret8;
  [40] call #t~ret9 := nondet();
  [41] havoc ~a~0;#res := ~a~0;assume true;
  [42] #1528#return;
  [43] assume -2147483648 <= #t~ret9 && #t~ret9 <= 2147483647;~v10~0 := #t~ret9;havoc #t~ret9;
  [44] call #t~ret10 := nondet();
  [45] havoc ~a~0;#res := ~a~0;assume true;
  [46] #1530#return;
  [47] assume -2147483648 <= #t~ret10 && #t~ret10 <= 2147483647;~v11~0 := #t~ret10;havoc #t~ret10;
  [48] call #t~ret11 := nondet_bool();
  [49] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [50] #1532#return;
  [51] assume 0 != #t~ret11 % 256;havoc #t~ret11;
  [52] call #t~ret25 := nondet_bool();
  [53] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [54] #1560#return;
  [55] assume 0 != #t~ret25 % 256;havoc #t~ret25;~v2~0 := 0;~v1~0 := 0;
  [56] call #t~ret12 := nondet_bool();
  [57] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [58] #1534#return;
  [59] assume !(0 != #t~ret12 % 256);havoc #t~ret12;
  [60] call #t~ret13 := nondet_bool();
  [61] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [62] #1536#return;
  [63] assume !(0 != #t~ret13 % 256);havoc #t~ret13;
  [64] call #t~ret14 := nondet_bool();
  [65] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [66] #1538#return;
  [67] assume !(0 != #t~ret14 % 256);havoc #t~ret14;
  [68] call #t~ret17 := nondet_bool();
  [69] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [70] #1544#return;
  [71] assume 0 != #t~ret17 % 256;havoc #t~ret17;
  [72] assume !!(1 <= ~v10~0);
  [73] assume !!(1 <= ~v11~0);
  [74] assume !!(1 <= ~v10~0 + ~v11~0);
  [75] assume !!(0 <= ~v1~0);
  [76] assume !!(~v1~0 <= 0);
  [77] call #t~ret18 := nondet();
  [78] havoc ~a~0;#res := ~a~0;assume true;
  [79] #1546#return;
  [80] assume -2147483648 <= #t~ret18 && #t~ret18 <= 2147483647;~v3~0 := #t~ret18;havoc #t~ret18;~v7~0 := ~v3~0;
  [81] call #t~ret19 := nondet();
  [82] havoc ~a~0;#res := ~a~0;assume true;
  [83] #1548#return;
  [84] assume -2147483648 <= #t~ret19 && #t~ret19 <= 2147483647;~v3~0 := #t~ret19;havoc #t~ret19;
  [85] call #t~ret41 := nondet_bool();
  [86] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [87] #1574#return;
  [88] assume 0 != #t~ret41 % 256;havoc #t~ret41;
  [89] assume !!(1 <= ~v7~0);
  [90] call #t~ret43 := nondet_bool();
  [91] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [92] #1578#return;
  [93] assume 0 != #t~ret43 % 256;havoc #t~ret43;~v1~0 := 1;~v4~0 := ~v10~0;~v5~0 := ~v11~0;
  [94] call #t~ret83 := nondet_bool();
  [95] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [96] #1592#return;
  [97] assume 0 != #t~ret83 % 256;havoc #t~ret83;
  [98] call #t~ret84 := nondet();
  [99] havoc ~a~0;#res := ~a~0;assume true;
  [100] #1594#return;
  [101] assume -2147483648 <= #t~ret84 && #t~ret84 <= 2147483647;~v3~0 := #t~ret84;havoc #t~ret84;~v8~0 := ~v3~0;
  [102] call #t~ret85 := nondet();
  [103] havoc ~a~0;#res := ~a~0;assume true;
  [104] #1596#return;
  [105] assume -2147483648 <= #t~ret85 && #t~ret85 <= 2147483647;~v3~0 := #t~ret85;havoc #t~ret85;
  [106] assume !!(0 <= ~v8~0);
  [107] assume !!(~v8~0 <= 0);~v10~0 := -2 + ~v11~0;~v11~0 := 1 + ~v10~0;
  [108] call #t~ret22 := nondet_bool();
  [109] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [110] #1554#return;
  [111] assume !(0 != #t~ret22 % 256);havoc #t~ret22;
  [112] call #t~ret23 := nondet_bool();
  [113] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [114] #1556#return;
  [115] assume !(0 != #t~ret23 % 256);havoc #t~ret23;
  [116] call #t~ret24 := nondet_bool();
  [117] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [118] #1558#return;
  [119] assume 0 != #t~ret24 % 256;havoc #t~ret24;
  [120] assume !!(1 <= ~v10~0);
  [121] assume !!(1 <= ~v11~0);
  [122] assume !!(1 <= ~v10~0 + ~v11~0);
  [123] call #t~ret37 := nondet_bool();
  [124] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [125] #1566#return;
  [126] assume 0 != #t~ret37 % 256;havoc #t~ret37;
  [127] assume !!(1 <= ~v1~0);
  [128] call #t~ret53 := nondet_bool();
  [129] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [130] #1586#return;
  [131] assume !(0 != #t~ret53 % 256);havoc #t~ret53;
  [132] call #t~ret54 := nondet_bool();
  [133] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [134] #1588#return;
  [135] assume 0 != #t~ret54 % 256;havoc #t~ret54;
  [136] assume !!(1 <= ~v1~0);
  [137] assume !!(~v1~0 <= 1);
  [138] assume !!(~v4~0 <= ~v10~0);
  [139] assume !!(1 + ~v11~0 <= ~v5~0);
  [140] call #t~ret146 := nondet_bool();
  [141] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [142] #1664#return;
  [143] assume !(0 != #t~ret146 % 256);havoc #t~ret146;
  [144] call #t~ret149 := nondet_bool();
  [145] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [146] #1670#return;
  [147] assume 0 != #t~ret149 % 256;havoc #t~ret149;
  [148] call #t~ret150 := nondet();
  [149] havoc ~a~0;#res := ~a~0;assume true;
  [150] #1672#return;
  [151] assume -2147483648 <= #t~ret150 && #t~ret150 <= 2147483647;~v3~0 := #t~ret150;havoc #t~ret150;~v8~0 := ~v3~0;
  [152] call #t~ret151 := nondet();
  [153] havoc ~a~0;#res := ~a~0;assume true;
  [154] #1674#return;
  [155] assume -2147483648 <= #t~ret151 && #t~ret151 <= 2147483647;~v3~0 := #t~ret151;havoc #t~ret151;
  [156] call #t~ret152 := nondet_bool();
  [157] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [158] #1676#return;
  [159] assume 0 != #t~ret152 % 256;havoc #t~ret152;
  [160] assume !!(1 <= ~v8~0);
  [161] call #t~ret154 := nondet_bool();
  [162] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [163] #1680#return;
  [164] assume 0 != #t~ret154 % 256;havoc #t~ret154;~v10~0 := -1 + ~v10~0;~v11~0 := ~v10~0;
Loop (length=53):
  [0] call #t~ret20 := nondet_bool();
  [1] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [2] #1550#return;
  [3] assume !(0 != #t~ret20 % 256);havoc #t~ret20;
  [4] call #t~ret21 := nondet_bool();
  [5] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [6] #1552#return;
  [7] assume 0 != #t~ret21 % 256;havoc #t~ret21;
  [8] assume !!(1 <= ~v10~0);
  [9] assume !!(1 <= ~v11~0);
  [10] assume !!(1 <= ~v10~0 + ~v11~0);
  [11] call #t~ret30 := nondet_bool();
  [12] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [13] #1562#return;
  [14] assume 0 != #t~ret30 % 256;havoc #t~ret30;
  [15] assume !!(1 <= ~v1~0);
  [16] call #t~ret47 := nondet_bool();
  [17] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [18] #1580#return;
  [19] assume !(0 != #t~ret47 % 256);havoc #t~ret47;
  [20] call #t~ret48 := nondet_bool();
  [21] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [22] #1582#return;
  [23] assume 0 != #t~ret48 % 256;havoc #t~ret48;
  [24] assume !!(1 <= ~v1~0);
  [25] assume !!(~v1~0 <= 1);
  [26] assume !!(~v4~0 <= ~v10~0);
  [27] assume !!(1 + ~v11~0 <= ~v5~0);
  [28] call #t~ret101 := nondet_bool();
  [29] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [30] #1628#return;
  [31] assume !(0 != #t~ret101 % 256);havoc #t~ret101;
  [32] call #t~ret104 := nondet_bool();
  [33] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [34] #1634#return;
  [35] assume 0 != #t~ret104 % 256;havoc #t~ret104;
  [36] call #t~ret105 := nondet();
  [37] havoc ~a~0;#res := ~a~0;assume true;
  [38] #1636#return;
  [39] assume -2147483648 <= #t~ret105 && #t~ret105 <= 2147483647;~v3~0 := #t~ret105;havoc #t~ret105;~v8~0 := ~v3~0;
  [40] call #t~ret106 := nondet();
  [41] havoc ~a~0;#res := ~a~0;assume true;
  [42] #1638#return;
  [43] assume -2147483648 <= #t~ret106 && #t~ret106 <= 2147483647;~v3~0 := #t~ret106;havoc #t~ret106;
  [44] call #t~ret107 := nondet_bool();
  [45] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [46] #1640#return;
  [47] assume 0 != #t~ret107 % 256;havoc #t~ret107;
  [48] assume !!(1 <= ~v8~0);
  [49] call #t~ret109 := nondet_bool();
  [50] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [51] #1644#return;
  [52] assume 0 != #t~ret109 % 256;havoc #t~ret109;~v10~0 := -1 + ~v10~0;~v11~0 := ~v10~0;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   377027 ns (0,38 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 65511482 ns (65,51 ms)
       Variables (stem/loop): 6/7  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 65,51 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v10~0) = 1*main_~v10~0
  Variables:
    main_~v10~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 54163576 ns (54,16 ms)
       Variables (stem/loop): 6/7  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 54,16 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 57
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,4912
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9294
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 57
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,4912
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9294
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,38 ms
Total LassoRanker time: 119,68 ms
  Termination analysis:     65,51 ms
  Nontermination analysis:   54,16 ms
