========================================
LASSO TRACE REPORT - Iteration #17
========================================

--- VARIABLE TYPES AND FUNCTION SIGNATURES ---
Variables:
  main_~v1~0                                         : Int
  main_#t~ret86                                      : Int
  main_#t~ret88                                      : Int
  main_#t~ret145                                     : Int
  main_~v10~0                                        : Int
  main_#t~ret25                                      : Int
  main_#t~ret23                                      : Int
  main_#t~ret21                                      : Int
  ULTIMATE.start_#t~ret164                           : Int
  main_~v11~0                                        : Int
  main_#t~ret94                                      : Int
  main_#t~ret92                                      : Int
  main_#t~ret137                                     : Int
  main_#t~ret98                                      : Int
  main_~v4~0                                         : Int
  main_#t~ret96                                      : Int
  main_#t~ret18                                      : Int
  main_#t~ret6                                       : Int
  main_#t~ret8                                       : Int
  main_#t~ret37                                      : Int
  main_#t~ret14                                      : Int
  main_#t~ret2                                       : Int
  main_#t~ret12                                      : Int
  main_#t~ret4                                       : Int
  main_#t~ret142                                     : Int
  main_#t~ret10                                      : Int
  main_#t~ret140                                     : Int
  main_#t~ret83                                      : Int
  main_#t~ret100                                     : Int
  main_#t~ret87                                      : Int
  main_#t~ret89                                      : Int
  main_#t~ret0                                       : Int
  main_#t~ret47                                      : Int
  main_#t~ret24                                      : Int
  main_~v5~0                                         : Int
  main_#t~ret22                                      : Int
  main_#t~ret43                                      : Int
  main_#t~ret20                                      : Int
  main_#t~ret41                                      : Int
  main_#t~ret95                                      : Int
  main_#t~ret93                                      : Int
  main_~v8~0                                         : Int
  main_#t~ret53                                      : Int
  main_#t~ret97                                      : Int
  main_~v9~0                                         : Int
  main_#t~ret7                                       : Int
  main_#t~ret19                                      : Int
  main_#t~ret5                                       : Int
  main_#t~ret17                                      : Int
  main_#t~ret1                                       : Int
  main_~v7~0                                         : Int
  main_#t~ret13                                      : Int
  main_#t~ret3                                       : Int
  main_#t~ret143                                     : Int
  main_#t~ret11                                      : Int
  main_#t~ret30                                      : Int
  main_#t~ret141                                     : Int
  main_#t~ret91                                      : Int
  main_#t~ret9                                       : Int
  v_main_~v1~0_521                                   : Int
  v_main_#t~ret86_116                                : Int
  v_main_#t~ret88_114                                : Int
  v_main_#t~ret145_80                                : Int
  v_main_~v10~0_626                                  : Int
  v_main_#t~ret25_339                                : Int
  v_main_#t~ret23_205                                : Int
  v_main_#t~ret21_210                                : Int
  v_ULTIMATE.start_#t~ret164_162                     : Int
  v_main_~v11~0_597                                  : Int
  v_main_#t~ret94_102                                : Int
  v_main_#t~ret92_141                                : Int
  v_main_#t~ret137_140                               : Int
  v_main_#t~ret98_42                                 : Int
  v_main_~v4~0_351                                   : Int
  v_main_#t~ret96_40                                 : Int
  v_main_#t~ret18_206                                : Int
  v_main_#t~ret6_337                                 : Int
  v_main_#t~ret8_337                                 : Int
  v_main_#t~ret37_201                                : Int
  v_main_#t~ret14_435                                : Int
  v_main_#t~ret2_337                                 : Int
  v_main_#t~ret12_439                                : Int
  v_main_#t~ret4_337                                 : Int
  v_main_#t~ret142_78                                : Int
  v_main_#t~ret10_337                                : Int
  v_main_#t~ret140_80                                : Int
  v_main_#t~ret83_208                                : Int
  v_main_#t~ret100_42                                : Int
  v_main_#t~ret87_114                                : Int
  v_main_#t~ret89_116                                : Int
  v_main_#t~ret0_337                                 : Int
  v_main_#t~ret47_210                                : Int
  v_main_#t~ret24_201                                : Int
  v_main_~v5~0_314                                   : Int
  v_main_#t~ret22_205                                : Int
  v_main_#t~ret43_208                                : Int
  v_main_#t~ret20_214                                : Int
  v_main_#t~ret41_208                                : Int
  v_main_#t~ret95_42                                 : Int
  v_main_#t~ret93_107                                : Int
  v_main_~v8~0_682                                   : Int
  v_main_#t~ret53_201                                : Int
  v_main_#t~ret97_40                                 : Int
  v_main_~v9~0_254                                   : Int
  v_main_#t~ret7_337                                 : Int
  v_main_#t~ret19_206                                : Int
  v_main_#t~ret5_337                                 : Int
  v_main_#t~ret17_208                                : Int
  v_main_#t~ret1_337                                 : Int
  v_main_~v7~0_443                                   : Int
  v_main_#t~ret13_439                                : Int
  v_main_#t~ret3_337                                 : Int
  v_main_#t~ret143_80                                : Int
  v_main_#t~ret11_339                                : Int
  v_main_#t~ret30_210                                : Int
  v_main_#t~ret141_78                                : Int
  v_main_#t~ret91_116                                : Int
  v_main_#t~ret9_337                                 : Int
  v_main_~v1~0_519                                   : Int
  v_main_#t~ret86_115                                : Int
  v_main_#t~ret88_113                                : Int
  v_main_#t~ret145_76                                : Int
  v_main_~v10~0_623                                  : Int
  v_main_#t~ret25_338                                : Int
  v_main_#t~ret23_201                                : Int
  v_main_#t~ret21_206                                : Int
  v_ULTIMATE.start_#t~ret164_161                     : Int
  v_main_~v11~0_593                                  : Int
  v_main_#t~ret94_98                                 : Int
  v_main_#t~ret92_137                                : Int
  v_main_#t~ret137_136                               : Int
  v_main_#t~ret98_41                                 : Int
  v_main_~v4~0_349                                   : Int
  v_main_#t~ret96_39                                 : Int
  v_main_#t~ret18_205                                : Int
  v_main_#t~ret6_336                                 : Int
  v_main_#t~ret8_336                                 : Int
  v_main_#t~ret37_197                                : Int
  v_main_#t~ret14_434                                : Int
  v_main_#t~ret2_336                                 : Int
  v_main_#t~ret12_438                                : Int
  v_main_#t~ret4_336                                 : Int
  v_main_#t~ret142_74                                : Int
  v_main_#t~ret10_336                                : Int
  v_main_#t~ret140_76                                : Int
  v_main_#t~ret83_207                                : Int
  v_main_#t~ret100_41                                : Int
  v_main_#t~ret87_113                                : Int
  v_main_#t~ret89_115                                : Int
  v_main_#t~ret0_336                                 : Int
  v_main_#t~ret47_206                                : Int
  v_main_#t~ret24_197                                : Int
  v_main_~v5~0_313                                   : Int
  v_main_#t~ret22_201                                : Int
  v_main_#t~ret43_207                                : Int
  v_main_#t~ret20_210                                : Int
  v_main_#t~ret41_207                                : Int
  v_main_#t~ret95_41                                 : Int
  v_main_#t~ret93_103                                : Int
  v_main_~v8~0_678                                   : Int
  v_main_#t~ret53_197                                : Int
  v_main_#t~ret97_39                                 : Int
  v_main_~v9~0_253                                   : Int
  v_main_#t~ret7_336                                 : Int
  v_main_#t~ret19_205                                : Int
  v_main_#t~ret5_336                                 : Int
  v_main_#t~ret17_207                                : Int
  v_main_#t~ret1_336                                 : Int
  v_main_~v7~0_442                                   : Int
  v_main_#t~ret13_438                                : Int
  v_main_#t~ret3_336                                 : Int
  v_main_#t~ret143_76                                : Int
  v_main_#t~ret11_338                                : Int
  v_main_#t~ret30_206                                : Int
  v_main_#t~ret141_74                                : Int
  v_main_#t~ret91_115                                : Int
  v_main_#t~ret9_336                                 : Int
  v_main_#t~ret94_101                                : Int
  v_main_~v1~0_520                                   : Int
  v_main_~v8~0_681                                   : Int
  v_main_~v4~0_350                                   : Int
  v_main_~v11~0_596                                  : Int
  v_main_#t~ret92_142                                : Int
  v_main_#t~ret137_141                               : Int
  v_main_#t~ret93_108                                : Int
  v_main_#t~ret53_202                                : Int
  v_main_#t~ret145_81                                : Int
  v_main_~v10~0_627                                  : Int
  v_main_#t~ret37_202                                : Int
  v_main_#t~ret47_211                                : Int
  v_main_#t~ret23_206                                : Int
  v_main_#t~ret24_202                                : Int
  v_main_#t~ret21_211                                : Int
  v_main_#t~ret142_79                                : Int
  v_main_#t~ret143_81                                : Int
  v_main_#t~ret22_206                                : Int
  v_main_#t~ret140_81                                : Int
  v_main_#t~ret30_211                                : Int
  v_main_#t~ret20_215                                : Int
  v_main_#t~ret141_79                                : Int
  v_main_#t~ret92_139                                : Int
  v_main_#t~ret137_138                               : Int
  v_main_#t~ret93_105                                : Int
  v_main_~v8~0_679                                   : Int
  v_main_#t~ret53_199                                : Int
  v_main_#t~ret145_78                                : Int
  v_main_~v10~0_624                                  : Int
  v_main_#t~ret37_199                                : Int
  v_main_#t~ret47_208                                : Int
  v_main_#t~ret23_203                                : Int
  v_main_#t~ret24_199                                : Int
  v_main_#t~ret21_208                                : Int
  v_main_#t~ret142_76                                : Int
  v_main_#t~ret143_78                                : Int
  v_main_#t~ret22_203                                : Int
  v_main_#t~ret140_78                                : Int
  v_main_#t~ret30_208                                : Int
  v_main_#t~ret20_212                                : Int
  v_main_#t~ret141_76                                : Int
  v_main_~v11~0_594                                  : Int
  v_main_#t~ret94_103                                : Int

Function signatures:
  (none)

--- LINEARIZED TRACE (TransFormula) ---
Stem TransFormula:
Formula: (and (<= v_main_~v10~0_656 2147483642) (<= 0 (+ v_main_~v8~0_716 2147483648)) (<= 1 v_main_~v5~0_330) (<= v_main_~v5~0_330 2147483647) (<= v_main_~v9~0_265 2147483647) (= (+ 5 v_main_~v10~0_656) v_main_~v4~0_369) (<= 1 v_main_~v11~0_626) (= 1 v_main_~v1~0_542) (<= v_main_~v8~0_716 2147483647) (= v_main_~v11~0_626 v_main_~v10~0_656) (<= 0 (+ v_main_~v9~0_265 2147483648)))  InVars {}  OutVars{main_~v1~0=v_main_~v1~0_542, main_#t~ret86=|v_main_#t~ret86_133|, main_#t~ret88=|v_main_#t~ret88_131|, main_#t~ret145=|v_main_#t~ret145_106|, main_~v10~0=v_main_~v10~0_656, main_#t~ret25=|v_main_#t~ret25_356|, main_#t~ret23=|v_main_#t~ret23_231|, main_#t~ret21=|v_main_#t~ret21_248|, ULTIMATE.start_#t~ret164=|v_ULTIMATE.start_#t~ret164_170|, main_~v11~0=v_main_~v11~0_626, main_#t~ret94=|v_main_#t~ret94_131|, main_#t~ret92=|v_main_#t~ret92_179|, main_#t~ret137=|v_main_#t~ret137_166|, main_#t~ret98=|v_main_#t~ret98_59|, main_~v4~0=v_main_~v4~0_369, main_#t~ret96=|v_main_#t~ret96_57|, main_#t~ret18=|v_main_#t~ret18_223|, main_#t~ret6=|v_main_#t~ret6_354|, main_#t~ret8=|v_main_#t~ret8_354|, main_#t~ret37=|v_main_#t~ret37_227|, main_#t~ret14=|v_main_#t~ret14_452|, main_#t~ret2=|v_main_#t~ret2_354|, main_#t~ret12=|v_main_#t~ret12_456|, main_#t~ret4=|v_main_#t~ret4_354|, main_#t~ret142=|v_main_#t~ret142_104|, main_#t~ret10=|v_main_#t~ret10_354|, main_#t~ret140=|v_main_#t~ret140_106|, main_#t~ret83=|v_main_#t~ret83_225|, main_#t~ret100=|v_main_#t~ret100_59|, main_#t~ret87=|v_main_#t~ret87_131|, main_#t~ret89=|v_main_#t~ret89_133|, main_#t~ret0=|v_main_#t~ret0_354|, main_#t~ret47=|v_main_#t~ret47_248|, main_#t~ret24=|v_main_#t~ret24_227|, main_~v5~0=v_main_~v5~0_330, main_#t~ret22=|v_main_#t~ret22_231|, main_#t~ret43=|v_main_#t~ret43_225|, main_#t~ret20=|v_main_#t~ret20_252|, main_#t~ret41=|v_main_#t~ret41_225|, main_#t~ret95=|v_main_#t~ret95_59|, main_#t~ret93=|v_main_#t~ret93_139|, main_~v8~0=v_main_~v8~0_716, main_#t~ret53=|v_main_#t~ret53_227|, main_#t~ret97=|v_main_#t~ret97_57|, main_~v9~0=v_main_~v9~0_265, main_#t~ret7=|v_main_#t~ret7_354|, main_#t~ret19=|v_main_#t~ret19_223|, main_#t~ret5=|v_main_#t~ret5_354|, main_#t~ret17=|v_main_#t~ret17_225|, main_#t~ret1=|v_main_#t~ret1_354|, main_~v7~0=v_main_~v7~0_462, main_#t~ret13=|v_main_#t~ret13_456|, main_#t~ret3=|v_main_#t~ret3_354|, main_#t~ret143=|v_main_#t~ret143_106|, main_#t~ret11=|v_main_#t~ret11_356|, main_#t~ret30=|v_main_#t~ret30_248|, main_#t~ret141=|v_main_#t~ret141_104|, main_#t~ret91=|v_main_#t~ret91_133|, main_#t~ret9=|v_main_#t~ret9_354|}  AuxVars[]  AssignedVars[main_~v1~0, main_#t~ret86, main_#t~ret88, main_#t~ret145, main_~v10~0, main_#t~ret25, main_#t~ret23, main_#t~ret21, ULTIMATE.start_#t~ret164, main_~v11~0, main_#t~ret94, main_#t~ret92, main_#t~ret137, main_#t~ret98, main_~v4~0, main_#t~ret96, main_#t~ret18, main_#t~ret6, main_#t~ret8, main_#t~ret37, main_#t~ret14, main_#t~ret2, main_#t~ret12, main_#t~ret4, main_#t~ret142, main_#t~ret10, main_#t~ret140, main_#t~ret83, main_#t~ret100, main_#t~ret87, main_#t~ret89, main_#t~ret0, main_#t~ret47, main_#t~ret24, main_~v5~0, main_#t~ret22, main_#t~ret43, main_#t~ret20, main_#t~ret41, main_#t~ret95, main_#t~ret93, main_~v8~0, main_#t~ret53, main_#t~ret97, main_~v9~0, main_#t~ret7, main_#t~ret19, main_#t~ret5, main_#t~ret17, main_#t~ret1, main_~v7~0, main_#t~ret13, main_#t~ret3, main_#t~ret143, main_#t~ret11, main_#t~ret30, main_#t~ret141, main_#t~ret91, main_#t~ret9]

Loop TransFormula:
Formula: (and (<= v_main_~v11~0_629 (+ v_main_~v4~0_370 1)) (= v_main_~v8~0_719 0) (<= 0 (+ v_main_~v8~0_717 2147483648)) (<= |v_main_#t~ret94_134| 2147483647) (= v_main_~v11~0_629 (+ 3 v_main_~v10~0_657)) (<= v_main_~v8~0_717 2147483647) (<= 0 (+ |v_main_#t~ret94_134| 2147483648)) (<= 1 (+ v_main_~v11~0_627 v_main_~v10~0_657)) (= 1 v_main_~v1~0_543) (= v_main_~v11~0_627 v_main_~v10~0_657))  InVars {main_#t~ret94=|v_main_#t~ret94_134|, main_~v1~0=v_main_~v1~0_543, main_~v8~0=v_main_~v8~0_719, main_~v4~0=v_main_~v4~0_370, main_~v11~0=v_main_~v11~0_629}  OutVars{main_#t~ret92=|v_main_#t~ret92_181|, main_#t~ret137=|v_main_#t~ret137_168|, main_#t~ret93=|v_main_#t~ret93_141|, main_~v1~0=v_main_~v1~0_543, main_~v8~0=v_main_~v8~0_717, main_#t~ret53=|v_main_#t~ret53_229|, main_~v4~0=v_main_~v4~0_370, main_#t~ret145=|v_main_#t~ret145_108|, main_~v10~0=v_main_~v10~0_657, main_#t~ret37=|v_main_#t~ret37_229|, main_#t~ret47=|v_main_#t~ret47_250|, main_#t~ret23=|v_main_#t~ret23_233|, main_#t~ret24=|v_main_#t~ret24_229|, main_#t~ret21=|v_main_#t~ret21_250|, main_#t~ret142=|v_main_#t~ret142_106|, main_#t~ret143=|v_main_#t~ret143_108|, main_#t~ret22=|v_main_#t~ret22_233|, main_#t~ret140=|v_main_#t~ret140_108|, main_#t~ret30=|v_main_#t~ret30_250|, main_#t~ret20=|v_main_#t~ret20_254|, main_#t~ret141=|v_main_#t~ret141_106|, main_~v11~0=v_main_~v11~0_627}  AuxVars[]  AssignedVars[main_#t~ret94, main_#t~ret92, main_#t~ret137, main_#t~ret93, main_~v8~0, main_#t~ret53, main_#t~ret145, main_~v10~0, main_#t~ret37, main_#t~ret47, main_#t~ret23, main_#t~ret24, main_#t~ret21, main_#t~ret142, main_#t~ret143, main_#t~ret22, main_#t~ret140, main_#t~ret30, main_#t~ret20, main_#t~ret141, main_~v11~0]

--- PREPROCESSED LINEAR TRACE (partitioner=OFF, single unified formula) ---
  Preprocessing initial max DAG size: 83
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,3855
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9391
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

Stem (linearized):
  Formula:  (and (<= v_main_~v5~0_313 2147483647) (<= v_main_~v4~0_349 2147483647) (<= v_main_~v11~0_593 v_main_~v10~0_623) (<= 1 v_main_~v1~0_519) (<= 1 v_main_~v5~0_313) (<= (+ 5 v_main_~v10~0_623) v_main_~v4~0_349) (>= (+ 5 v_main_~v10~0_623) v_main_~v4~0_349) (<= 0 (+ v_main_~v8~0_678 2147483648)) (<= v_main_~v8~0_678 2147483647) (<= 1 (+ v_main_~v11~0_593 v_main_~v10~0_623)) (>= 1 v_main_~v1~0_519) (>= v_main_~v11~0_593 v_main_~v10~0_623) (<= 0 (+ v_main_~v9~0_253 2147483648)) (<= v_main_~v9~0_253 2147483647))
  InVars:   {main_~v1~0=v_main_~v1~0_521, main_#t~ret86=|v_main_#t~ret86_116|, main_#t~ret88=|v_main_#t~ret88_114|, main_#t~ret145=|v_main_#t~ret145_80|, main_~v10~0=v_main_~v10~0_626, main_#t~ret25=|v_main_#t~ret25_339|, main_#t~ret23=|v_main_#t~ret23_205|, main_#t~ret21=|v_main_#t~ret21_210|, ULTIMATE.start_#t~ret164=|v_ULTIMATE.start_#t~ret164_162|, main_~v11~0=v_main_~v11~0_597, main_#t~ret94=|v_main_#t~ret94_102|, main_#t~ret92=|v_main_#t~ret92_141|, main_#t~ret137=|v_main_#t~ret137_140|, main_#t~ret98=|v_main_#t~ret98_42|, main_~v4~0=v_main_~v4~0_351, main_#t~ret96=|v_main_#t~ret96_40|, main_#t~ret18=|v_main_#t~ret18_206|, main_#t~ret6=|v_main_#t~ret6_337|, main_#t~ret8=|v_main_#t~ret8_337|, main_#t~ret37=|v_main_#t~ret37_201|, main_#t~ret14=|v_main_#t~ret14_435|, main_#t~ret2=|v_main_#t~ret2_337|, main_#t~ret12=|v_main_#t~ret12_439|, main_#t~ret4=|v_main_#t~ret4_337|, main_#t~ret142=|v_main_#t~ret142_78|, main_#t~ret10=|v_main_#t~ret10_337|, main_#t~ret140=|v_main_#t~ret140_80|, main_#t~ret83=|v_main_#t~ret83_208|, main_#t~ret100=|v_main_#t~ret100_42|, main_#t~ret87=|v_main_#t~ret87_114|, main_#t~ret89=|v_main_#t~ret89_116|, main_#t~ret0=|v_main_#t~ret0_337|, main_#t~ret47=|v_main_#t~ret47_210|, main_#t~ret24=|v_main_#t~ret24_201|, main_~v5~0=v_main_~v5~0_314, main_#t~ret22=|v_main_#t~ret22_205|, main_#t~ret43=|v_main_#t~ret43_208|, main_#t~ret20=|v_main_#t~ret20_214|, main_#t~ret41=|v_main_#t~ret41_208|, main_#t~ret95=|v_main_#t~ret95_42|, main_#t~ret93=|v_main_#t~ret93_107|, main_~v8~0=v_main_~v8~0_682, main_#t~ret53=|v_main_#t~ret53_201|, main_#t~ret97=|v_main_#t~ret97_40|, main_~v9~0=v_main_~v9~0_254, main_#t~ret7=|v_main_#t~ret7_337|, main_#t~ret19=|v_main_#t~ret19_206|, main_#t~ret5=|v_main_#t~ret5_337|, main_#t~ret17=|v_main_#t~ret17_208|, main_#t~ret1=|v_main_#t~ret1_337|, main_~v7~0=v_main_~v7~0_443, main_#t~ret13=|v_main_#t~ret13_439|, main_#t~ret3=|v_main_#t~ret3_337|, main_#t~ret143=|v_main_#t~ret143_80|, main_#t~ret11=|v_main_#t~ret11_339|, main_#t~ret30=|v_main_#t~ret30_210|, main_#t~ret141=|v_main_#t~ret141_78|, main_#t~ret91=|v_main_#t~ret91_116|, main_#t~ret9=|v_main_#t~ret9_337|}
  OutVars:  {main_~v1~0=v_main_~v1~0_519, main_#t~ret86=|v_main_#t~ret86_115|, main_#t~ret88=|v_main_#t~ret88_113|, main_#t~ret145=|v_main_#t~ret145_76|, main_~v10~0=v_main_~v10~0_623, main_#t~ret25=|v_main_#t~ret25_338|, main_#t~ret23=|v_main_#t~ret23_201|, main_#t~ret21=|v_main_#t~ret21_206|, ULTIMATE.start_#t~ret164=|v_ULTIMATE.start_#t~ret164_161|, main_~v11~0=v_main_~v11~0_593, main_#t~ret94=|v_main_#t~ret94_98|, main_#t~ret92=|v_main_#t~ret92_137|, main_#t~ret137=|v_main_#t~ret137_136|, main_#t~ret98=|v_main_#t~ret98_41|, main_~v4~0=v_main_~v4~0_349, main_#t~ret96=|v_main_#t~ret96_39|, main_#t~ret18=|v_main_#t~ret18_205|, main_#t~ret6=|v_main_#t~ret6_336|, main_#t~ret8=|v_main_#t~ret8_336|, main_#t~ret37=|v_main_#t~ret37_197|, main_#t~ret14=|v_main_#t~ret14_434|, main_#t~ret2=|v_main_#t~ret2_336|, main_#t~ret12=|v_main_#t~ret12_438|, main_#t~ret4=|v_main_#t~ret4_336|, main_#t~ret142=|v_main_#t~ret142_74|, main_#t~ret10=|v_main_#t~ret10_336|, main_#t~ret140=|v_main_#t~ret140_76|, main_#t~ret83=|v_main_#t~ret83_207|, main_#t~ret100=|v_main_#t~ret100_41|, main_#t~ret87=|v_main_#t~ret87_113|, main_#t~ret89=|v_main_#t~ret89_115|, main_#t~ret0=|v_main_#t~ret0_336|, main_#t~ret47=|v_main_#t~ret47_206|, main_#t~ret24=|v_main_#t~ret24_197|, main_~v5~0=v_main_~v5~0_313, main_#t~ret22=|v_main_#t~ret22_201|, main_#t~ret43=|v_main_#t~ret43_207|, main_#t~ret20=|v_main_#t~ret20_210|, main_#t~ret41=|v_main_#t~ret41_207|, main_#t~ret95=|v_main_#t~ret95_41|, main_#t~ret93=|v_main_#t~ret93_103|, main_~v8~0=v_main_~v8~0_678, main_#t~ret53=|v_main_#t~ret53_197|, main_#t~ret97=|v_main_#t~ret97_39|, main_~v9~0=v_main_~v9~0_253, main_#t~ret7=|v_main_#t~ret7_336|, main_#t~ret19=|v_main_#t~ret19_205|, main_#t~ret5=|v_main_#t~ret5_336|, main_#t~ret17=|v_main_#t~ret17_207|, main_#t~ret1=|v_main_#t~ret1_336|, main_~v7~0=v_main_~v7~0_442, main_#t~ret13=|v_main_#t~ret13_438|, main_#t~ret3=|v_main_#t~ret3_336|, main_#t~ret143=|v_main_#t~ret143_76|, main_#t~ret11=|v_main_#t~ret11_338|, main_#t~ret30=|v_main_#t~ret30_206|, main_#t~ret141=|v_main_#t~ret141_74|, main_#t~ret91=|v_main_#t~ret91_115|, main_#t~ret9=|v_main_#t~ret9_336|}
  AuxVars:  []

Loop (linearized):
  Formula:  (and (>= 1 v_main_~v1~0_520) (>= v_main_~v8~0_681 0) (<= 0 (+ v_main_~v8~0_679 2147483648)) (<= v_main_~v11~0_594 v_main_~v10~0_624) (<= 1 (+ v_main_~v11~0_594 v_main_~v10~0_624)) (>= v_main_~v11~0_596 (+ 3 v_main_~v10~0_624)) (<= v_main_~v8~0_679 2147483647) (<= |v_main_#t~ret94_101| 2147483647) (>= v_main_~v11~0_594 v_main_~v10~0_624) (<= (+ 2 v_main_~v10~0_624) v_main_~v4~0_350) (<= v_main_~v11~0_596 (+ 3 v_main_~v10~0_624)) (<= 1 v_main_~v1~0_520) (<= 0 (+ |v_main_#t~ret94_101| 2147483648)) (<= v_main_~v8~0_681 0))
  InVars:   {main_#t~ret94=|v_main_#t~ret94_101|, main_~v1~0=v_main_~v1~0_520, main_~v8~0=v_main_~v8~0_681, main_~v4~0=v_main_~v4~0_350, main_~v11~0=v_main_~v11~0_596, main_#t~ret92=|v_main_#t~ret92_142|, main_#t~ret137=|v_main_#t~ret137_141|, main_#t~ret93=|v_main_#t~ret93_108|, main_#t~ret53=|v_main_#t~ret53_202|, main_#t~ret145=|v_main_#t~ret145_81|, main_~v10~0=v_main_~v10~0_627, main_#t~ret37=|v_main_#t~ret37_202|, main_#t~ret47=|v_main_#t~ret47_211|, main_#t~ret23=|v_main_#t~ret23_206|, main_#t~ret24=|v_main_#t~ret24_202|, main_#t~ret21=|v_main_#t~ret21_211|, main_#t~ret142=|v_main_#t~ret142_79|, main_#t~ret143=|v_main_#t~ret143_81|, main_#t~ret22=|v_main_#t~ret22_206|, main_#t~ret140=|v_main_#t~ret140_81|, main_#t~ret30=|v_main_#t~ret30_211|, main_#t~ret20=|v_main_#t~ret20_215|, main_#t~ret141=|v_main_#t~ret141_79|}
  OutVars:  {main_#t~ret92=|v_main_#t~ret92_139|, main_#t~ret137=|v_main_#t~ret137_138|, main_#t~ret93=|v_main_#t~ret93_105|, main_~v1~0=v_main_~v1~0_520, main_~v8~0=v_main_~v8~0_679, main_#t~ret53=|v_main_#t~ret53_199|, main_~v4~0=v_main_~v4~0_350, main_#t~ret145=|v_main_#t~ret145_78|, main_~v10~0=v_main_~v10~0_624, main_#t~ret37=|v_main_#t~ret37_199|, main_#t~ret47=|v_main_#t~ret47_208|, main_#t~ret23=|v_main_#t~ret23_203|, main_#t~ret24=|v_main_#t~ret24_199|, main_#t~ret21=|v_main_#t~ret21_208|, main_#t~ret142=|v_main_#t~ret142_76|, main_#t~ret143=|v_main_#t~ret143_78|, main_#t~ret22=|v_main_#t~ret22_203|, main_#t~ret140=|v_main_#t~ret140_78|, main_#t~ret30=|v_main_#t~ret30_208|, main_#t~ret20=|v_main_#t~ret20_212|, main_#t~ret141=|v_main_#t~ret141_76|, main_~v11~0=v_main_~v11~0_594, main_#t~ret94=|v_main_#t~ret94_103|}
  AuxVars:  []

--- RAW TRACE ---
Stem (length=290):
  [0] call ULTIMATE.init();
  [1] assume true;
  [2] #1506#return;
  [3] call #t~ret164 := main();
  [4] call #t~ret0 := nondet();
  [5] havoc ~a~0;#res := ~a~0;assume true;
  [6] #1510#return;
  [7] assume -2147483648 <= #t~ret0 && #t~ret0 <= 2147483647;~v1~0 := #t~ret0;havoc #t~ret0;
  [8] call #t~ret1 := nondet();
  [9] havoc ~a~0;#res := ~a~0;assume true;
  [10] #1512#return;
  [11] assume -2147483648 <= #t~ret1 && #t~ret1 <= 2147483647;~v2~0 := #t~ret1;havoc #t~ret1;
  [12] call #t~ret2 := nondet();
  [13] havoc ~a~0;#res := ~a~0;assume true;
  [14] #1514#return;
  [15] assume -2147483648 <= #t~ret2 && #t~ret2 <= 2147483647;~v3~0 := #t~ret2;havoc #t~ret2;
  [16] call #t~ret3 := nondet();
  [17] havoc ~a~0;#res := ~a~0;assume true;
  [18] #1516#return;
  [19] assume -2147483648 <= #t~ret3 && #t~ret3 <= 2147483647;~v4~0 := #t~ret3;havoc #t~ret3;
  [20] call #t~ret4 := nondet();
  [21] havoc ~a~0;#res := ~a~0;assume true;
  [22] #1518#return;
  [23] assume -2147483648 <= #t~ret4 && #t~ret4 <= 2147483647;~v5~0 := #t~ret4;havoc #t~ret4;
  [24] call #t~ret5 := nondet();
  [25] havoc ~a~0;#res := ~a~0;assume true;
  [26] #1520#return;
  [27] assume -2147483648 <= #t~ret5 && #t~ret5 <= 2147483647;~v6~0 := #t~ret5;havoc #t~ret5;
  [28] call #t~ret6 := nondet();
  [29] havoc ~a~0;#res := ~a~0;assume true;
  [30] #1522#return;
  [31] assume -2147483648 <= #t~ret6 && #t~ret6 <= 2147483647;~v7~0 := #t~ret6;havoc #t~ret6;
  [32] call #t~ret7 := nondet();
  [33] havoc ~a~0;#res := ~a~0;assume true;
  [34] #1524#return;
  [35] assume -2147483648 <= #t~ret7 && #t~ret7 <= 2147483647;~v8~0 := #t~ret7;havoc #t~ret7;
  [36] call #t~ret8 := nondet();
  [37] havoc ~a~0;#res := ~a~0;assume true;
  [38] #1526#return;
  [39] assume -2147483648 <= #t~ret8 && #t~ret8 <= 2147483647;~v9~0 := #t~ret8;havoc #t~ret8;
  [40] call #t~ret9 := nondet();
  [41] havoc ~a~0;#res := ~a~0;assume true;
  [42] #1528#return;
  [43] assume -2147483648 <= #t~ret9 && #t~ret9 <= 2147483647;~v10~0 := #t~ret9;havoc #t~ret9;
  [44] call #t~ret10 := nondet();
  [45] havoc ~a~0;#res := ~a~0;assume true;
  [46] #1530#return;
  [47] assume -2147483648 <= #t~ret10 && #t~ret10 <= 2147483647;~v11~0 := #t~ret10;havoc #t~ret10;
  [48] call #t~ret11 := nondet_bool();
  [49] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [50] #1532#return;
  [51] assume 0 != #t~ret11 % 256;havoc #t~ret11;
  [52] call #t~ret25 := nondet_bool();
  [53] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [54] #1560#return;
  [55] assume 0 != #t~ret25 % 256;havoc #t~ret25;~v2~0 := 0;~v1~0 := 0;
  [56] call #t~ret12 := nondet_bool();
  [57] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [58] #1534#return;
  [59] assume !(0 != #t~ret12 % 256);havoc #t~ret12;
  [60] call #t~ret13 := nondet_bool();
  [61] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [62] #1536#return;
  [63] assume !(0 != #t~ret13 % 256);havoc #t~ret13;
  [64] call #t~ret14 := nondet_bool();
  [65] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [66] #1538#return;
  [67] assume !(0 != #t~ret14 % 256);havoc #t~ret14;
  [68] call #t~ret17 := nondet_bool();
  [69] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [70] #1544#return;
  [71] assume 0 != #t~ret17 % 256;havoc #t~ret17;
  [72] assume !!(1 <= ~v10~0);
  [73] assume !!(1 <= ~v11~0);
  [74] assume !!(1 <= ~v10~0 + ~v11~0);
  [75] assume !!(0 <= ~v1~0);
  [76] assume !!(~v1~0 <= 0);
  [77] call #t~ret18 := nondet();
  [78] havoc ~a~0;#res := ~a~0;assume true;
  [79] #1546#return;
  [80] assume -2147483648 <= #t~ret18 && #t~ret18 <= 2147483647;~v3~0 := #t~ret18;havoc #t~ret18;~v7~0 := ~v3~0;
  [81] call #t~ret19 := nondet();
  [82] havoc ~a~0;#res := ~a~0;assume true;
  [83] #1548#return;
  [84] assume -2147483648 <= #t~ret19 && #t~ret19 <= 2147483647;~v3~0 := #t~ret19;havoc #t~ret19;
  [85] call #t~ret41 := nondet_bool();
  [86] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [87] #1574#return;
  [88] assume 0 != #t~ret41 % 256;havoc #t~ret41;
  [89] assume !!(1 <= ~v7~0);
  [90] call #t~ret43 := nondet_bool();
  [91] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [92] #1578#return;
  [93] assume 0 != #t~ret43 % 256;havoc #t~ret43;~v1~0 := 1;~v4~0 := ~v10~0;~v5~0 := ~v11~0;
  [94] call #t~ret83 := nondet_bool();
  [95] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [96] #1592#return;
  [97] assume !(0 != #t~ret83 % 256);havoc #t~ret83;
  [98] call #t~ret86 := nondet_bool();
  [99] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [100] #1598#return;
  [101] assume 0 != #t~ret86 % 256;havoc #t~ret86;
  [102] call #t~ret87 := nondet();
  [103] havoc ~a~0;#res := ~a~0;assume true;
  [104] #1600#return;
  [105] assume -2147483648 <= #t~ret87 && #t~ret87 <= 2147483647;~v3~0 := #t~ret87;havoc #t~ret87;~v8~0 := ~v3~0;
  [106] call #t~ret88 := nondet();
  [107] havoc ~a~0;#res := ~a~0;assume true;
  [108] #1602#return;
  [109] assume -2147483648 <= #t~ret88 && #t~ret88 <= 2147483647;~v3~0 := #t~ret88;havoc #t~ret88;
  [110] call #t~ret89 := nondet_bool();
  [111] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [112] #1604#return;
  [113] assume 0 != #t~ret89 % 256;havoc #t~ret89;
  [114] assume !!(1 <= ~v8~0);
  [115] call #t~ret91 := nondet_bool();
  [116] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [117] #1608#return;
  [118] assume 0 != #t~ret91 % 256;havoc #t~ret91;~v10~0 := -1 + ~v10~0;~v11~0 := ~v10~0;
  [119] call #t~ret20 := nondet_bool();
  [120] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [121] #1550#return;
  [122] assume !(0 != #t~ret20 % 256);havoc #t~ret20;
  [123] call #t~ret21 := nondet_bool();
  [124] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [125] #1552#return;
  [126] assume 0 != #t~ret21 % 256;havoc #t~ret21;
  [127] assume !!(1 <= ~v10~0);
  [128] assume !!(1 <= ~v11~0);
  [129] assume !!(1 <= ~v10~0 + ~v11~0);
  [130] call #t~ret30 := nondet_bool();
  [131] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [132] #1562#return;
  [133] assume 0 != #t~ret30 % 256;havoc #t~ret30;
  [134] assume !!(1 <= ~v1~0);
  [135] call #t~ret47 := nondet_bool();
  [136] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [137] #1580#return;
  [138] assume 0 != #t~ret47 % 256;havoc #t~ret47;
  [139] assume !!(1 <= ~v1~0);
  [140] assume !!(~v1~0 <= 1);
  [141] assume !!(1 + ~v10~0 <= ~v4~0);
  [142] call #t~ret92 := nondet_bool();
  [143] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [144] #1610#return;
  [145] assume 0 != #t~ret92 % 256;havoc #t~ret92;
  [146] call #t~ret93 := nondet();
  [147] havoc ~a~0;#res := ~a~0;assume true;
  [148] #1612#return;
  [149] assume -2147483648 <= #t~ret93 && #t~ret93 <= 2147483647;~v3~0 := #t~ret93;havoc #t~ret93;~v8~0 := ~v3~0;
  [150] call #t~ret94 := nondet();
  [151] havoc ~a~0;#res := ~a~0;assume true;
  [152] #1614#return;
  [153] assume -2147483648 <= #t~ret94 && #t~ret94 <= 2147483647;~v3~0 := #t~ret94;havoc #t~ret94;
  [154] assume !!(0 <= ~v8~0);
  [155] assume !!(~v8~0 <= 0);~v10~0 := -2 + ~v11~0;~v11~0 := 1 + ~v10~0;
  [156] call #t~ret22 := nondet_bool();
  [157] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [158] #1554#return;
  [159] assume !(0 != #t~ret22 % 256);havoc #t~ret22;
  [160] call #t~ret23 := nondet_bool();
  [161] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [162] #1556#return;
  [163] assume !(0 != #t~ret23 % 256);havoc #t~ret23;
  [164] call #t~ret24 := nondet_bool();
  [165] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [166] #1558#return;
  [167] assume 0 != #t~ret24 % 256;havoc #t~ret24;
  [168] assume !!(1 <= ~v10~0);
  [169] assume !!(1 <= ~v11~0);
  [170] assume !!(1 <= ~v10~0 + ~v11~0);
  [171] call #t~ret37 := nondet_bool();
  [172] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [173] #1566#return;
  [174] assume 0 != #t~ret37 % 256;havoc #t~ret37;
  [175] assume !!(1 <= ~v1~0);
  [176] call #t~ret53 := nondet_bool();
  [177] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [178] #1586#return;
  [179] assume 0 != #t~ret53 % 256;havoc #t~ret53;
  [180] assume !!(1 <= ~v1~0);
  [181] assume !!(~v1~0 <= 1);
  [182] assume !!(1 + ~v10~0 <= ~v4~0);
  [183] call #t~ret137 := nondet_bool();
  [184] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [185] #1646#return;
  [186] assume !(0 != #t~ret137 % 256);havoc #t~ret137;
  [187] call #t~ret140 := nondet_bool();
  [188] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [189] #1652#return;
  [190] assume 0 != #t~ret140 % 256;havoc #t~ret140;
  [191] call #t~ret141 := nondet();
  [192] havoc ~a~0;#res := ~a~0;assume true;
  [193] #1654#return;
  [194] assume -2147483648 <= #t~ret141 && #t~ret141 <= 2147483647;~v3~0 := #t~ret141;havoc #t~ret141;~v8~0 := ~v3~0;
  [195] call #t~ret142 := nondet();
  [196] havoc ~a~0;#res := ~a~0;assume true;
  [197] #1656#return;
  [198] assume -2147483648 <= #t~ret142 && #t~ret142 <= 2147483647;~v3~0 := #t~ret142;havoc #t~ret142;
  [199] call #t~ret143 := nondet_bool();
  [200] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [201] #1658#return;
  [202] assume 0 != #t~ret143 % 256;havoc #t~ret143;
  [203] assume !!(1 <= ~v8~0);
  [204] call #t~ret145 := nondet_bool();
  [205] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [206] #1662#return;
  [207] assume 0 != #t~ret145 % 256;havoc #t~ret145;~v10~0 := -1 + ~v10~0;~v11~0 := ~v10~0;
  [208] call #t~ret20 := nondet_bool();
  [209] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [210] #1550#return;
  [211] assume !(0 != #t~ret20 % 256);havoc #t~ret20;
  [212] call #t~ret21 := nondet_bool();
  [213] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [214] #1552#return;
  [215] assume 0 != #t~ret21 % 256;havoc #t~ret21;
  [216] assume !!(1 <= ~v10~0);
  [217] assume !!(1 <= ~v11~0);
  [218] assume !!(1 <= ~v10~0 + ~v11~0);
  [219] call #t~ret30 := nondet_bool();
  [220] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [221] #1562#return;
  [222] assume 0 != #t~ret30 % 256;havoc #t~ret30;
  [223] assume !!(1 <= ~v1~0);
  [224] call #t~ret47 := nondet_bool();
  [225] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [226] #1580#return;
  [227] assume 0 != #t~ret47 % 256;havoc #t~ret47;
  [228] assume !!(1 <= ~v1~0);
  [229] assume !!(~v1~0 <= 1);
  [230] assume !!(1 + ~v10~0 <= ~v4~0);
  [231] call #t~ret92 := nondet_bool();
  [232] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [233] #1610#return;
  [234] assume !(0 != #t~ret92 % 256);havoc #t~ret92;
  [235] call #t~ret95 := nondet_bool();
  [236] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [237] #1616#return;
  [238] assume 0 != #t~ret95 % 256;havoc #t~ret95;
  [239] call #t~ret96 := nondet();
  [240] havoc ~a~0;#res := ~a~0;assume true;
  [241] #1618#return;
  [242] assume -2147483648 <= #t~ret96 && #t~ret96 <= 2147483647;~v3~0 := #t~ret96;havoc #t~ret96;~v8~0 := ~v3~0;
  [243] call #t~ret97 := nondet();
  [244] havoc ~a~0;#res := ~a~0;assume true;
  [245] #1620#return;
  [246] assume -2147483648 <= #t~ret97 && #t~ret97 <= 2147483647;~v3~0 := #t~ret97;havoc #t~ret97;
  [247] call #t~ret98 := nondet_bool();
  [248] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [249] #1622#return;
  [250] assume 0 != #t~ret98 % 256;havoc #t~ret98;
  [251] assume !!(1 <= ~v8~0);
  [252] call #t~ret100 := nondet_bool();
  [253] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [254] #1626#return;
  [255] assume 0 != #t~ret100 % 256;havoc #t~ret100;~v10~0 := -1 + ~v10~0;~v11~0 := ~v10~0;
  [256] call #t~ret20 := nondet_bool();
  [257] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [258] #1550#return;
  [259] assume !(0 != #t~ret20 % 256);havoc #t~ret20;
  [260] call #t~ret21 := nondet_bool();
  [261] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [262] #1552#return;
  [263] assume 0 != #t~ret21 % 256;havoc #t~ret21;
  [264] assume !!(1 <= ~v10~0);
  [265] assume !!(1 <= ~v11~0);
  [266] assume !!(1 <= ~v10~0 + ~v11~0);
  [267] call #t~ret30 := nondet_bool();
  [268] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [269] #1562#return;
  [270] assume 0 != #t~ret30 % 256;havoc #t~ret30;
  [271] assume !!(1 <= ~v1~0);
  [272] call #t~ret47 := nondet_bool();
  [273] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [274] #1580#return;
  [275] assume 0 != #t~ret47 % 256;havoc #t~ret47;
  [276] assume !!(1 <= ~v1~0);
  [277] assume !!(~v1~0 <= 1);
  [278] assume !!(1 + ~v10~0 <= ~v4~0);
  [279] call #t~ret92 := nondet_bool();
  [280] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [281] #1610#return;
  [282] assume 0 != #t~ret92 % 256;havoc #t~ret92;
  [283] call #t~ret93 := nondet();
  [284] havoc ~a~0;#res := ~a~0;assume true;
  [285] #1612#return;
  [286] assume -2147483648 <= #t~ret93 && #t~ret93 <= 2147483647;~v3~0 := #t~ret93;havoc #t~ret93;~v8~0 := ~v3~0;
  [287] call #t~ret94 := nondet();
  [288] havoc ~a~0;#res := ~a~0;assume true;
  [289] #1614#return;
Loop (length=89):
  [0] assume -2147483648 <= #t~ret94 && #t~ret94 <= 2147483647;~v3~0 := #t~ret94;havoc #t~ret94;
  [1] assume !!(0 <= ~v8~0);
  [2] assume !!(~v8~0 <= 0);~v10~0 := -2 + ~v11~0;~v11~0 := 1 + ~v10~0;
  [3] call #t~ret22 := nondet_bool();
  [4] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [5] #1554#return;
  [6] assume !(0 != #t~ret22 % 256);havoc #t~ret22;
  [7] call #t~ret23 := nondet_bool();
  [8] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [9] #1556#return;
  [10] assume !(0 != #t~ret23 % 256);havoc #t~ret23;
  [11] call #t~ret24 := nondet_bool();
  [12] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [13] #1558#return;
  [14] assume 0 != #t~ret24 % 256;havoc #t~ret24;
  [15] assume !!(1 <= ~v10~0);
  [16] assume !!(1 <= ~v11~0);
  [17] assume !!(1 <= ~v10~0 + ~v11~0);
  [18] call #t~ret37 := nondet_bool();
  [19] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [20] #1566#return;
  [21] assume 0 != #t~ret37 % 256;havoc #t~ret37;
  [22] assume !!(1 <= ~v1~0);
  [23] call #t~ret53 := nondet_bool();
  [24] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [25] #1586#return;
  [26] assume 0 != #t~ret53 % 256;havoc #t~ret53;
  [27] assume !!(1 <= ~v1~0);
  [28] assume !!(~v1~0 <= 1);
  [29] assume !!(1 + ~v10~0 <= ~v4~0);
  [30] call #t~ret137 := nondet_bool();
  [31] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [32] #1646#return;
  [33] assume !(0 != #t~ret137 % 256);havoc #t~ret137;
  [34] call #t~ret140 := nondet_bool();
  [35] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [36] #1652#return;
  [37] assume 0 != #t~ret140 % 256;havoc #t~ret140;
  [38] call #t~ret141 := nondet();
  [39] havoc ~a~0;#res := ~a~0;assume true;
  [40] #1654#return;
  [41] assume -2147483648 <= #t~ret141 && #t~ret141 <= 2147483647;~v3~0 := #t~ret141;havoc #t~ret141;~v8~0 := ~v3~0;
  [42] call #t~ret142 := nondet();
  [43] havoc ~a~0;#res := ~a~0;assume true;
  [44] #1656#return;
  [45] assume -2147483648 <= #t~ret142 && #t~ret142 <= 2147483647;~v3~0 := #t~ret142;havoc #t~ret142;
  [46] call #t~ret143 := nondet_bool();
  [47] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [48] #1658#return;
  [49] assume 0 != #t~ret143 % 256;havoc #t~ret143;
  [50] assume !!(1 <= ~v8~0);
  [51] call #t~ret145 := nondet_bool();
  [52] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [53] #1662#return;
  [54] assume 0 != #t~ret145 % 256;havoc #t~ret145;~v10~0 := -1 + ~v10~0;~v11~0 := ~v10~0;
  [55] call #t~ret20 := nondet_bool();
  [56] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [57] #1550#return;
  [58] assume !(0 != #t~ret20 % 256);havoc #t~ret20;
  [59] call #t~ret21 := nondet_bool();
  [60] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [61] #1552#return;
  [62] assume 0 != #t~ret21 % 256;havoc #t~ret21;
  [63] assume !!(1 <= ~v10~0);
  [64] assume !!(1 <= ~v11~0);
  [65] assume !!(1 <= ~v10~0 + ~v11~0);
  [66] call #t~ret30 := nondet_bool();
  [67] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [68] #1562#return;
  [69] assume 0 != #t~ret30 % 256;havoc #t~ret30;
  [70] assume !!(1 <= ~v1~0);
  [71] call #t~ret47 := nondet_bool();
  [72] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [73] #1580#return;
  [74] assume 0 != #t~ret47 % 256;havoc #t~ret47;
  [75] assume !!(1 <= ~v1~0);
  [76] assume !!(~v1~0 <= 1);
  [77] assume !!(1 + ~v10~0 <= ~v4~0);
  [78] call #t~ret92 := nondet_bool();
  [79] havoc ~a~1;#res := (if 0 == ~a~1 % 256 then 0 else 1);assume true;
  [80] #1610#return;
  [81] assume 0 != #t~ret92 % 256;havoc #t~ret92;
  [82] call #t~ret93 := nondet();
  [83] havoc ~a~0;#res := ~a~0;assume true;
  [84] #1612#return;
  [85] assume -2147483648 <= #t~ret93 && #t~ret93 <= 2147483647;~v3~0 := #t~ret93;havoc #t~ret93;~v8~0 := ~v3~0;
  [86] call #t~ret94 := nondet();
  [87] havoc ~a~0;#res := ~a~0;assume true;
  [88] #1614#return;

--- RESULT ---
Stem feasibility:    FEASIBLE
Loop feasibility:    FEASIBLE
Concat feasibility:  FEASIBLE
Loop termination:    UNCHECKED
Lasso termination:   TERMINATING
Continue directive:  REFINE_BUCHI

--- FIXPOINT CHECK ---
  Result: NO
  Time:   505332 ns (0,51 ms)

--- NONTERMINATION ARGUMENT ---
  (none)

--- TERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:              LINEAR
  num_strict_invariants:      0
  num_non_strict_invariants:  1
  non_decreasing_invariants:  true
  simplify_termination_arg:   true
  simplify_supporting_invs:   true
  overapproximate_stem:       false
  template_benchmark_mode:    false
  partitioner_enabled:        false

--- TERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] Template: affine                     Degree: 0  Satisfiability: sat      Time: 76019673 ns (76,02 ms)
       Variables (stem/loop): 7/8  Disjuncts (stem/loop): 1/1
       Supporting invariants: 2  Motzkin applications: 6
       Template params: f(x) = Σ(ai*xi) + c, delta > 0
         Constraints: f(x) > 0 ∧ f(x') <= f(x) - delta
  Total termination analysis time: 76,02 ms

--- TERMINATION ARGUMENT ---
  Ranking function type: affine
  Ranking function:      f(main_~v11~0) = 1*main_~v11~0
  Variables:
    main_~v11~0
  Supporting invariants:
    (none)

--- NONTERMINATION ANALYSIS SETTINGS [partitioner=OFF] ---
  analysis_type:        LINEAR
  num_gevs:             3
  allow_bounded:        true
  nilpotent_components: true
  partitioner_enabled:  false

--- NONTERMINATION ANALYSIS BENCHMARKS [partitioner=OFF] ---
  [1] IsFixpoint: false  Satisfiability: unsat    Time: 55262607 ns (55,26 ms)
       Variables (stem/loop): 7/8  Disjuncts (stem/loop): 1/1
  Total nontermination analysis time: 55,26 ms

--- PREPROCESSING BENCHMARKS [partitioner=OFF] ---
  [Lasso 1] Initial max DAG size: 79
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,4051
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9369
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000
  [Lasso 2] Initial max DAG size: 79
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Add axioms to the transition -> relative DAG size: 1,0000
    Simplify formula using CommuhashNormalForm -> relative DAG size: 1,0000
    Removes arrays by introducing new variables for each relevant array cell -> relative DAG size: 1,0000
    Add a corresponding inVars and outVars -> relative DAG size: 1,0000
    Replace integer division by equivalent linear constraints -> relative DAG size: 1,0000
    Replace boolean variables by integer variables -> relative DAG size: 1,0000
    Remove if-then-else terms. -> relative DAG size: 1,0000
    Replace variables that have a used defined type -> relative DAG size: 1,0000
    Replaces a = b with (a <= b /\ a >= b) and a != b with (a > b \/ a < b) -> relative DAG size: 1,4051
    Simplify formula using CommuhashNormalForm -> relative DAG size: 0,9369
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Transform into disjunctive normal form -> relative DAG size: 1,0000
    Simplify formula using some simplification technique -> relative DAG size: 1,0000
    Replace 'true' with '0 >= 0' and 'false' with '0 >= 1' -> relative DAG size: 1,0000
    Remove negation before atoms -> relative DAG size: 1,0000
    Replace strict inequalities by non-strict inequalities -> relative DAG size: 1,0000

--- TIMING SUMMARY [partitioner=OFF] ---
Fixpoint check time:  0,51 ms
Total LassoRanker time: 131,28 ms
  Termination analysis:     76,02 ms
  Nontermination analysis:   55,26 ms
